@sp-api-sdk/shipping-api-v2: DetailCodes
Module: Selling Partner API SDK for JavaScript
Enumeration DetailCodes
A list of codes used to provide additional shipment information.
Export
Index
Enumeration Members
AddressNotFound
ArrivedAtLocalFacility
BusinessClosed
CancelledByRecipient
CustomerUnavailable
Damaged
DeliveredToBehindWheelieBin
DeliveredToGarage
DeliveredToGarden
DeliveredToGreenhouse
DeliveredToMailRoom
DeliveredToMailSlot
DeliveredToNeighbor
DeliveredToPorch
DeliveredToRearDoor
DeliveredToReceptionist
DeliveredToShed
DeliveredWithOtp
DeliveryAttempted
HazmatShipment
IncorrectItems
NotRequired
OtpNotAvailable
PaymentNotReady
Rejected
RejectedByRecipientWithVerification
Signed
UnableToAccess
UnableToContactRecipient
Undeliverable
Enumeration Members
AddressNotFound
AddressNotFound: "AddressNotFound"
ArrivedAtLocalFacility
ArrivedAtLocalFacility: "ArrivedAtLocalFacility"
BusinessClosed
BusinessClosed: "BusinessClosed"
CancelledByRecipient
CancelledByRecipient: "CancelledByRecipient"
CustomerUnavailable
CustomerUnavailable: "CustomerUnavailable"
Damaged
Damaged: "Damaged"
DeliveredToBehindWheelieBin
DeliveredToBehindWheelieBin: "DeliveredToBehindWheelieBin"
DeliveredToGarage
DeliveredToGarage: "DeliveredToGarage"
DeliveredToGarden
DeliveredToGarden: "DeliveredToGarden"
DeliveredToGreenhouse
DeliveredToGreenhouse: "DeliveredToGreenhouse"
DeliveredToMailRoom
DeliveredToMailRoom: "DeliveredToMailRoom"
DeliveredToMailSlot
DeliveredToMailSlot: "DeliveredToMailSlot"
DeliveredToNeighbor
DeliveredToNeighbor: "DeliveredToNeighbor"
DeliveredToPorch
DeliveredToPorch: "DeliveredToPorch"
DeliveredToRearDoor
DeliveredToRearDoor: "DeliveredToRearDoor"
DeliveredToReceptionist
DeliveredToReceptionist: "DeliveredToReceptionist"
DeliveredToShed
DeliveredToShed: "DeliveredToShed"
DeliveredWithOtp
DeliveredWithOtp: "DeliveredWithOTP"
DeliveryAttempted
DeliveryAttempted: "DeliveryAttempted"
HazmatShipment
HazmatShipment: "HazmatShipment"
IncorrectItems
IncorrectItems: "IncorrectItems"
NotRequired
NotRequired: "NotRequired"
OtpNotAvailable
OtpNotAvailable: "OtpNotAvailable"
PaymentNotReady
PaymentNotReady: "PaymentNotReady"
Rejected
Rejected: "Rejected"
RejectedByRecipientWithVerification
RejectedByRecipientWithVerification: "RejectedByRecipientWithVerification"
Signed
Signed: "Signed"
UnableToAccess
UnableToAccess: "UnableToAccess"
UnableToContactRecipient
UnableToContactRecipient: "UnableToContactRecipient"
Undeliverable
Undeliverable: "Undeliverable"
