@sp-api-sdk/fulfillment-inbound-api-2024-03-20: PrepType
Module: Selling Partner API SDK for JavaScript
Enumeration PrepType
Preparation instructions for shipping an item to Amazon's fulfillment network. For more information about preparing items for shipment to Amazon's fulfillment network, refer to Seller Central Help for your marketplace.
Export
Index
Enumeration Members
ItemBlackShrinkwrap
ItemBlankstk
ItemBoxing
ItemBubblewrap
ItemCapSealing
ItemDebundle
ItemHangGarment
ItemLabeling
ItemNoPrep
ItemPolybagging
ItemRmovhang
ItemSetcreat
ItemSetstk
ItemSioc
ItemSuffostk
ItemTaping
Enumeration Members
ItemBlackShrinkwrap
ItemBlackShrinkwrap: "ITEM_BLACK_SHRINKWRAP"
ItemBlankstk
ItemBlankstk: "ITEM_BLANKSTK"
ItemBoxing
ItemBoxing: "ITEM_BOXING"
ItemBubblewrap
ItemBubblewrap: "ITEM_BUBBLEWRAP"
ItemCapSealing
ItemCapSealing: "ITEM_CAP_SEALING"
ItemDebundle
ItemDebundle: "ITEM_DEBUNDLE"
ItemHangGarment
ItemHangGarment: "ITEM_HANG_GARMENT"
ItemLabeling
ItemLabeling: "ITEM_LABELING"
ItemNoPrep
ItemNoPrep: "ITEM_NO_PREP"
ItemPolybagging
ItemPolybagging: "ITEM_POLYBAGGING"
ItemRmovhang
ItemRmovhang: "ITEM_RMOVHANG"
ItemSetcreat
ItemSetcreat: "ITEM_SETCREAT"
ItemSetstk
ItemSetstk: "ITEM_SETSTK"
ItemSioc
ItemSioc: "ITEM_SIOC"
ItemSuffostk
ItemSuffostk: "ITEM_SUFFOSTK"
ItemTaping
ItemTaping: "ITEM_TAPING"
