@sp-api-sdk/fulfillment-inbound-api-2024-03-20: PrepType
Module: Selling Partner API SDK for JavaScript
Enumeration PrepType
Preparation instructions for shipping an item to Amazon's fulfillment network. For more information about preparing items for shipment to Amazon's fulfillment network, refer to Seller Central Help for your marketplace.
Export
Index
Enumeration Members
BlackShrinkwrap
Blankstk
Boxing
Bubblewrap
CapSealing
Debundle
HangGarment
Labeling
NoPrep
Polybagging
Rmovhang
Setcreat
Setstk
Sioc
Suffostk
Taping
Enumeration Members
BlackShrinkwrap
BlackShrinkwrap: "ITEM_BLACK_SHRINKWRAP"
Blankstk
Blankstk: "ITEM_BLANKSTK"
Boxing
Boxing: "ITEM_BOXING"
Bubblewrap
Bubblewrap: "ITEM_BUBBLEWRAP"
CapSealing
CapSealing: "ITEM_CAP_SEALING"
Debundle
Debundle: "ITEM_DEBUNDLE"
HangGarment
HangGarment: "ITEM_HANG_GARMENT"
Labeling
Labeling: "ITEM_LABELING"
NoPrep
NoPrep: "ITEM_NO_PREP"
Polybagging
Polybagging: "ITEM_POLYBAGGING"
Rmovhang
Rmovhang: "ITEM_RMOVHANG"
Setcreat
Setcreat: "ITEM_SETCREAT"
Setstk
Setstk: "ITEM_SETSTK"
Sioc
Sioc: "ITEM_SIOC"
Suffostk
Suffostk: "ITEM_SUFFOSTK"
Taping
Taping: "ITEM_TAPING"
