@sp-api-sdk/fulfillment-inbound-api-2024-03-20: PrepCategory
Module: Selling Partner API SDK for JavaScript
Enumeration PrepCategory
The preparation category for shipping an item to Amazon's fulfillment network.
Export
Index
Enumeration Members
Adult
Baby
FcProvided
Fragile
Granular
Hanger
Liquid
None
Perforated
Set
Sharp
Small
Textile
Unknown
Enumeration Members
Adult
Adult: "ADULT"
Baby
Baby: "BABY"
FcProvided
FcProvided: "FC_PROVIDED"
Fragile
Fragile: "FRAGILE"
Granular
Granular: "GRANULAR"
Hanger
Hanger: "HANGER"
Liquid
Liquid: "LIQUID"
None
None: "NONE"
Perforated
Perforated: "PERFORATED"
Set
Set: "SET"
Sharp
Sharp: "SHARP"
Small
Small: "SMALL"
Textile
Textile: "TEXTILE"
Unknown
Unknown: "UNKNOWN"
