@sp-api-sdk/fulfillment-inbound-api-2024-03-20: ReasonComment
Enumeration ReasonComment
Reason for cancelling or rescheduling a self-ship appointment.
Export
Index
Enumeration Members
AppointmentRequestedByMistake
IncreasedQuantity
Other
OutsideCarrierBusinessHours
ProcurementDelay
ShippingPlanChanged
SlotNotSuitable
UnfavourableExternalConditions
VehicleDelay
Enumeration Members
AppointmentRequestedByMistake
AppointmentRequestedByMistake: "APPOINTMENT_REQUESTED_BY_MISTAKE"
IncreasedQuantity
IncreasedQuantity: "INCREASED_QUANTITY"
Other
Other: "OTHER"
OutsideCarrierBusinessHours
OutsideCarrierBusinessHours: "OUTSIDE_CARRIER_BUSINESS_HOURS"
ProcurementDelay
ProcurementDelay: "PROCUREMENT_DELAY"
ShippingPlanChanged
ShippingPlanChanged: "SHIPPING_PLAN_CHANGED"
SlotNotSuitable
SlotNotSuitable: "SLOT_NOT_SUITABLE"
UnfavourableExternalConditions
UnfavourableExternalConditions: "UNFAVOURABLE_EXTERNAL_CONDITIONS"
VehicleDelay
VehicleDelay: "VEHICLE_DELAY"
