@sp-api-sdk/shipping-api-v2: EventCode
Module: Selling Partner API SDK for JavaScript
Enumeration EventCode
The tracking event type.
Export
Index
Enumeration Members
ArrivedAtCarrierFacility
Delivered
DeliveryAttempted
Departed
Lost
OutForDelivery
PickupCancelled
PickupDone
ReadyForReceive
Rejected
Undeliverable
Enumeration Members
ArrivedAtCarrierFacility
ArrivedAtCarrierFacility: "ArrivedAtCarrierFacility"
Delivered
Delivered: "Delivered"
DeliveryAttempted
DeliveryAttempted: "DeliveryAttempted"
Departed
Departed: "Departed"
Lost
Lost: "Lost"
OutForDelivery
OutForDelivery: "OutForDelivery"
PickupCancelled
PickupCancelled: "PickupCancelled"
PickupDone
PickupDone: "PickupDone"
ReadyForReceive
ReadyForReceive: "ReadyForReceive"
Rejected
Rejected: "Rejected"
Undeliverable
Undeliverable: "Undeliverable"
