@sp-api-sdk/shipping-api-v2: Status
Enumeration Status
The status of the package being shipped.
Export
Index
Enumeration Members
AwaitingCustomerPickup
Delivered
DeliveryAttempted
InTransit
Lost
OutForDelivery
PickupCancelled
PreTransit
Rejected
Undeliverable
Enumeration Members
AwaitingCustomerPickup
AwaitingCustomerPickup: "AwaitingCustomerPickup"
Delivered
Delivered: "Delivered"
DeliveryAttempted
DeliveryAttempted: "DeliveryAttempted"
InTransit
InTransit: "InTransit"
Lost
Lost: "Lost"
OutForDelivery
OutForDelivery: "OutForDelivery"
PickupCancelled
PickupCancelled: "PickupCancelled"
PreTransit
PreTransit: "PreTransit"
Rejected
Rejected: "Rejected"
Undeliverable
Undeliverable: "Undeliverable"
