@sp-api-sdk/aplus-content-api-2020-11-01: ContentModuleType
Module: Selling Partner API SDK for JavaScript
Enumeration ContentModuleType
The type of A+ Content module.
Export
Index
Enumeration Members
StandardCompanyLogo
StandardComparisonTable
StandardFourImageText
StandardFourImageTextQuadrant
StandardHeaderImageText
StandardImageSidebar
StandardImageTextOverlay
StandardMultipleImageText
StandardProductDescription
StandardSingleImageHighlights
StandardSingleImageSpecsDetail
StandardSingleSideImage
StandardTechSpecs
StandardText
StandardThreeImageText
Enumeration Members
StandardCompanyLogo
StandardCompanyLogo: "STANDARD_COMPANY_LOGO"
StandardComparisonTable
StandardComparisonTable: "STANDARD_COMPARISON_TABLE"
StandardFourImageText
StandardFourImageText: "STANDARD_FOUR_IMAGE_TEXT"
StandardFourImageTextQuadrant
StandardFourImageTextQuadrant: "STANDARD_FOUR_IMAGE_TEXT_QUADRANT"
StandardHeaderImageText
StandardHeaderImageText: "STANDARD_HEADER_IMAGE_TEXT"
StandardImageSidebar
StandardImageSidebar: "STANDARD_IMAGE_SIDEBAR"
StandardImageTextOverlay
StandardImageTextOverlay: "STANDARD_IMAGE_TEXT_OVERLAY"
StandardMultipleImageText
StandardMultipleImageText: "STANDARD_MULTIPLE_IMAGE_TEXT"
StandardProductDescription
StandardProductDescription: "STANDARD_PRODUCT_DESCRIPTION"
StandardSingleImageHighlights
StandardSingleImageHighlights: "STANDARD_SINGLE_IMAGE_HIGHLIGHTS"
StandardSingleImageSpecsDetail
StandardSingleImageSpecsDetail: "STANDARD_SINGLE_IMAGE_SPECS_DETAIL"
StandardSingleSideImage
StandardSingleSideImage: "STANDARD_SINGLE_SIDE_IMAGE"
StandardTechSpecs
StandardTechSpecs: "STANDARD_TECH_SPECS"
StandardText
StandardText: "STANDARD_TEXT"
StandardThreeImageText
StandardThreeImageText: "STANDARD_THREE_IMAGE_TEXT"
