@sp-api-sdk/fulfillment-outbound-api-2020-07-01: EventCode
Module: Selling Partner API SDK for JavaScript
Enumeration EventCode
The event code for the delivery event.
Export
Index
Enumeration Members
Event101
Event102
Event201
Event202
Event203
Event204
Event205
Event206
Event301
Event302
Event304
Event306
Event307
Event308
Event309
Event401
Event402
Event403
Event404
Event405
Event406
Event407
Event408
Event409
Event411
Event412
Event413
Event414
Event415
Event416
Event417
Event418
Event419
Enumeration Members
Event101
Event101: "EVENT_101"
Event102
Event102: "EVENT_102"
Event201
Event201: "EVENT_201"
Event202
Event202: "EVENT_202"
Event203
Event203: "EVENT_203"
Event204
Event204: "EVENT_204"
Event205
Event205: "EVENT_205"
Event206
Event206: "EVENT_206"
Event301
Event301: "EVENT_301"
Event302
Event302: "EVENT_302"
Event304
Event304: "EVENT_304"
Event306
Event306: "EVENT_306"
Event307
Event307: "EVENT_307"
Event308
Event308: "EVENT_308"
Event309
Event309: "EVENT_309"
Event401
Event401: "EVENT_401"
Event402
Event402: "EVENT_402"
Event403
Event403: "EVENT_403"
Event404
Event404: "EVENT_404"
Event405
Event405: "EVENT_405"
Event406
Event406: "EVENT_406"
Event407
Event407: "EVENT_407"
Event408
Event408: "EVENT_408"
Event409
Event409: "EVENT_409"
Event411
Event411: "EVENT_411"
Event412
Event412: "EVENT_412"
Event413
Event413: "EVENT_413"
Event414
Event414: "EVENT_414"
Event415
Event415: "EVENT_415"
Event416
Event416: "EVENT_416"
Event417
Event417: "EVENT_417"
Event418
Event418: "EVENT_418"
Event419
Event419: "EVENT_419"
