@sp-api-sdk/fulfillment-outbound-api-2020-07-01: AdditionalLocationInfo
Module: Selling Partner API SDK for JavaScript
Enumeration AdditionalLocationInfo
Additional location information.
Export
Index
Enumeration Members
AsInstructed
Carport
CustomerPickup
Deck
DoorPerson
FrontDesk
FrontDoor
Garage
Guard
Mailbox
MailRoom
MailSlot
McBoy
McGirl
McMan
McWoman
Neighbor
Office
Outbuilding
Patio
Porch
RearDoor
Receiver
Receptionist
SecureLocation
SideDoor
Enumeration Members
AsInstructed
AsInstructed: "AS_INSTRUCTED"
Carport
Carport: "CARPORT"
CustomerPickup
CustomerPickup: "CUSTOMER_PICKUP"
Deck
Deck: "DECK"
DoorPerson
DoorPerson: "DOOR_PERSON"
FrontDesk
FrontDesk: "FRONT_DESK"
FrontDoor
FrontDoor: "FRONT_DOOR"
Garage
Garage: "GARAGE"
Guard
Guard: "GUARD"
Mailbox
Mailbox: "MAILBOX"
MailRoom
MailRoom: "MAIL_ROOM"
MailSlot
MailSlot: "MAIL_SLOT"
McBoy
McBoy: "MC_BOY"
McGirl
McGirl: "MC_GIRL"
McMan
McMan: "MC_MAN"
McWoman
McWoman: "MC_WOMAN"
Neighbor
Neighbor: "NEIGHBOR"
Office
Office: "OFFICE"
Outbuilding
Outbuilding: "OUTBUILDING"
Patio
Patio: "PATIO"
Porch
Porch: "PORCH"
RearDoor
RearDoor: "REAR_DOOR"
Receiver
Receiver: "RECEIVER"
Receptionist
Receptionist: "RECEPTIONIST"
SecureLocation
SecureLocation: "SECURE_LOCATION"
SideDoor
SideDoor: "SIDE_DOOR"
