@sp-api-sdk/fulfillment-inbound-api-v0: PrepInstruction
Module: Selling Partner API SDK for JavaScript
Enumeration PrepInstruction
Preparation instructions for shipping an item to Amazon's fulfillment network. For more information about preparing items for shipment to Amazon's fulfillment network, see the Seller Central Help for your marketplace.
Export
Index
Enumeration Members
BlackShrinkWrapping
BlankStickering
Boxing
BubbleWrapping
CapSealing
Debundle
HangGarment
Labeling
NoPrep
Polybagging
RemoveFromHanger
SetCreation
SetStickering
ShipsInProductPackaging
SuffocationStickering
Taping
Enumeration Members
BlackShrinkWrapping
BlackShrinkWrapping: "BlackShrinkWrapping"
BlankStickering
BlankStickering: "BlankStickering"
Boxing
Boxing: "Boxing"
BubbleWrapping
BubbleWrapping: "BubbleWrapping"
CapSealing
CapSealing: "CapSealing"
Debundle
Debundle: "Debundle"
HangGarment
HangGarment: "HangGarment"
Labeling
Labeling: "Labeling"
NoPrep
NoPrep: "NoPrep"
Polybagging
Polybagging: "Polybagging"
RemoveFromHanger
RemoveFromHanger: "RemoveFromHanger"
SetCreation
SetCreation: "SetCreation"
SetStickering
SetStickering: "SetStickering"
ShipsInProductPackaging
ShipsInProductPackaging: "ShipsInProductPackaging"
SuffocationStickering
SuffocationStickering: "SuffocationStickering"
Taping
Taping: "Taping"
