@sp-api-sdk/easy-ship-api-2022-03-23: PackageStatus
Module: Selling Partner API SDK for JavaScript
Enumeration PackageStatus
The status of the package.
Export
Index
Enumeration Members
AtDestinationFc
AtOriginFc
DamagedInTransit
Delivered
LabelCanceled
LostInTransit
OutForDelivery
PickedUp
ReadyForPickup
Rejected
ReturnedToSeller
Undeliverable
Enumeration Members
AtDestinationFc
AtDestinationFc: "AtDestinationFC"
AtOriginFc
AtOriginFc: "AtOriginFC"
DamagedInTransit
DamagedInTransit: "DamagedInTransit"
Delivered
Delivered: "Delivered"
LabelCanceled
LabelCanceled: "LabelCanceled"
LostInTransit
LostInTransit: "LostInTransit"
OutForDelivery
OutForDelivery: "OutForDelivery"
PickedUp
PickedUp: "PickedUp"
ReadyForPickup
ReadyForPickup: "ReadyForPickup"
Rejected
Rejected: "Rejected"
ReturnedToSeller
ReturnedToSeller: "ReturnedToSeller"
Undeliverable
Undeliverable: "Undeliverable"
