@sp-api-sdk/fulfillment-inbound-api-2024-03-20: ItemLabelPageType
Module: Selling Partner API SDK for JavaScript
Enumeration ItemLabelPageType
The page type to use to print the labels. Possible values: 'A4_21', 'A4_24', 'A4_24_64x33', 'A4_24_66x35', 'A4_24_70x36', 'A4_24_70x37', 'A4_24i', 'A4_27', 'A4_40_52x29', 'A4_44_48x25', 'Letter_30'.
Export
Index
Enumeration Members
A421
A424
A42464x33
A42466x35
A42470x36
A42470x37
A424i
A427
A44052x29
A44448x25
Letter30
Enumeration Members
A421
A421: "A4_21"
A424
A424: "A4_24"
A42464x33
A42464x33: "A4_24_64x33"
A42466x35
A42466x35: "A4_24_66x35"
A42470x36
A42470x36: "A4_24_70x36"
A42470x37
A42470x37: "A4_24_70x37"
A424i
A424i: "A4_24i"
A427
A427: "A4_27"
A44052x29
A44052x29: "A4_40_52x29"
A44448x25
A44448x25: "A4_44_48x25"
Letter30
Letter30: "Letter_30"
