@sp-api-sdk/easy-ship-api-2022-03-23: Code
Module: Selling Partner API SDK for JavaScript
Enumeration Code
An error code that identifies the type of error that occurred. The error codes listed below are specific to the Easy Ship section.
Export
Index
Enumeration Members
InternalServerError
InvalidInput
InvalidOrderState
InvalidTimeSlotId
OrderNotEligibleForRescheduling
RegionNotSupported
ResourceNotFound
RetryableAfterGettingNewSlots
ScheduledPackageAlreadyExists
ScheduleWindowExpired
TimeSlotNotAvailable
Enumeration Members
InternalServerError
InternalServerError: "InternalServerError"
InvalidInput
InvalidInput: "InvalidInput"
InvalidOrderState
InvalidOrderState: "InvalidOrderState"
InvalidTimeSlotId
InvalidTimeSlotId: "InvalidTimeSlotId"
OrderNotEligibleForRescheduling
OrderNotEligibleForRescheduling: "OrderNotEligibleForRescheduling"
RegionNotSupported
RegionNotSupported: "RegionNotSupported"
ResourceNotFound
ResourceNotFound: "ResourceNotFound"
RetryableAfterGettingNewSlots
RetryableAfterGettingNewSlots: "RetryableAfterGettingNewSlots"
ScheduledPackageAlreadyExists
ScheduledPackageAlreadyExists: "ScheduledPackageAlreadyExists"
ScheduleWindowExpired
ScheduleWindowExpired: "ScheduleWindowExpired"
TimeSlotNotAvailable
TimeSlotNotAvailable: "TimeSlotNotAvailable"
