@sp-api-sdk/easy-ship-2022-03-23: Code
Module: Selling Partner API SDK for JavaScript
Enumeration Code
An error code that identifies the type of error that occurred. The error codes listed below are specific to the Easy Ship section.
export
Index
Enumeration members
InternalServerError
InvalidInput
InvalidOrderState
InvalidTimeSlotId
OrderNotEligibleForRescheduling
RegionNotSupported
ResourceNotFound
RetryableAfterGettingNewSlots
ScheduleWindowExpired
ScheduledPackageAlreadyExists
TimeSlotNotAvailable
Enumeration members
InternalServerError
InternalServerError = "InternalServerError"
InvalidInput
InvalidInput = "InvalidInput"
InvalidOrderState
InvalidOrderState = "InvalidOrderState"
InvalidTimeSlotId
InvalidTimeSlotId = "InvalidTimeSlotId"
OrderNotEligibleForRescheduling
OrderNotEligibleForRescheduling = "OrderNotEligibleForRescheduling"
RegionNotSupported
RegionNotSupported = "RegionNotSupported"
ResourceNotFound
ResourceNotFound = "ResourceNotFound"
RetryableAfterGettingNewSlots
RetryableAfterGettingNewSlots = "RetryableAfterGettingNewSlots"
ScheduleWindowExpired
ScheduleWindowExpired = "ScheduleWindowExpired"
ScheduledPackageAlreadyExists
ScheduledPackageAlreadyExists = "ScheduledPackageAlreadyExists"
TimeSlotNotAvailable
TimeSlotNotAvailable = "TimeSlotNotAvailable"
