@sp-api-sdk/orders-api-v0: EasyShipShipmentStatus
Module: Selling Partner API SDK for JavaScript
Enumeration EasyShipShipmentStatus
The status of the Amazon Easy Ship order. This property is included only for Amazon Easy Ship orders.
Export
Index
Enumeration Members
AtDestinationFc
AtOriginFc
Damaged
Delivered
DroppedOff
LabelCanceled
Lost
OutForDelivery
PendingDropOff
PendingPickUp
PendingSchedule
PickedUp
RejectedByBuyer
ReturnedToSeller
ReturningToSeller
Undeliverable
Enumeration Members
AtDestinationFc
AtDestinationFc: "AtDestinationFC"
AtOriginFc
AtOriginFc: "AtOriginFC"
Damaged
Damaged: "Damaged"
Delivered
Delivered: "Delivered"
DroppedOff
DroppedOff: "DroppedOff"
LabelCanceled
LabelCanceled: "LabelCanceled"
Lost
Lost: "Lost"
OutForDelivery
OutForDelivery: "OutForDelivery"
PendingDropOff
PendingDropOff: "PendingDropOff"
PendingPickUp
PendingPickUp: "PendingPickUp"
PendingSchedule
PendingSchedule: "PendingSchedule"
PickedUp
PickedUp: "PickedUp"
RejectedByBuyer
RejectedByBuyer: "RejectedByBuyer"
ReturnedToSeller
ReturnedToSeller: "ReturnedToSeller"
ReturningToSeller
ReturningToSeller: "ReturningToSeller"
Undeliverable
Undeliverable: "Undeliverable"
