@sp-api-sdk/fba-inbound-eligibility-api-v1: ItemEligibilityPreviewIneligibilityReasonListEnum
Module: Selling Partner API SDK for JavaScript
Enumeration ItemEligibilityPreviewIneligibilityReasonListEnum
export
Index
Enumeration members
FbaInb0004
FbaInb0006
FbaInb0007
FbaInb0008
FbaInb0009
FbaInb0010
FbaInb0011
FbaInb0012
FbaInb0013
FbaInb0014
FbaInb0015
FbaInb0016
FbaInb0017
FbaInb0018
FbaInb0019
FbaInb0034
FbaInb0035
FbaInb0036
FbaInb0037
FbaInb0038
FbaInb0050
FbaInb0051
FbaInb0053
FbaInb0055
FbaInb0056
FbaInb0059
FbaInb0065
FbaInb0066
FbaInb0067
FbaInb0068
FbaInb0095
FbaInb0097
FbaInb0098
FbaInb0099
FbaInb0100
FbaInb0103
FbaInb0104
FbaInb0197
UnknownInbErrorCode
Enumeration members
FbaInb0004
FbaInb0004 = "FBA_INB_0004"
FbaInb0006
FbaInb0006 = "FBA_INB_0006"
FbaInb0007
FbaInb0007 = "FBA_INB_0007"
FbaInb0008
FbaInb0008 = "FBA_INB_0008"
FbaInb0009
FbaInb0009 = "FBA_INB_0009"
FbaInb0010
FbaInb0010 = "FBA_INB_0010"
FbaInb0011
FbaInb0011 = "FBA_INB_0011"
FbaInb0012
FbaInb0012 = "FBA_INB_0012"
FbaInb0013
FbaInb0013 = "FBA_INB_0013"
FbaInb0014
FbaInb0014 = "FBA_INB_0014"
FbaInb0015
FbaInb0015 = "FBA_INB_0015"
FbaInb0016
FbaInb0016 = "FBA_INB_0016"
FbaInb0017
FbaInb0017 = "FBA_INB_0017"
FbaInb0018
FbaInb0018 = "FBA_INB_0018"
FbaInb0019
FbaInb0019 = "FBA_INB_0019"
FbaInb0034
FbaInb0034 = "FBA_INB_0034"
FbaInb0035
FbaInb0035 = "FBA_INB_0035"
FbaInb0036
FbaInb0036 = "FBA_INB_0036"
FbaInb0037
FbaInb0037 = "FBA_INB_0037"
FbaInb0038
FbaInb0038 = "FBA_INB_0038"
FbaInb0050
FbaInb0050 = "FBA_INB_0050"
FbaInb0051
FbaInb0051 = "FBA_INB_0051"
FbaInb0053
FbaInb0053 = "FBA_INB_0053"
FbaInb0055
FbaInb0055 = "FBA_INB_0055"
FbaInb0056
FbaInb0056 = "FBA_INB_0056"
FbaInb0059
FbaInb0059 = "FBA_INB_0059"
FbaInb0065
FbaInb0065 = "FBA_INB_0065"
FbaInb0066
FbaInb0066 = "FBA_INB_0066"
FbaInb0067
FbaInb0067 = "FBA_INB_0067"
FbaInb0068
FbaInb0068 = "FBA_INB_0068"
FbaInb0095
FbaInb0095 = "FBA_INB_0095"
FbaInb0097
FbaInb0097 = "FBA_INB_0097"
FbaInb0098
FbaInb0098 = "FBA_INB_0098"
FbaInb0099
FbaInb0099 = "FBA_INB_0099"
FbaInb0100
FbaInb0100 = "FBA_INB_0100"
FbaInb0103
FbaInb0103 = "FBA_INB_0103"
FbaInb0104
FbaInb0104 = "FBA_INB_0104"
FbaInb0197
FbaInb0197 = "FBA_INB_0197"
UnknownInbErrorCode
UnknownInbErrorCode = "UNKNOWN_INB_ERROR_CODE"
