@sp-api-sdk/fulfillment-outbound-api-2020-07-01: EventCode
Module: Selling Partner API SDK for JavaScript
Enumeration EventCode
The event code for the delivery event.
Export
Index
Enumeration Members
_101
_102
_201
_202
_203
_204
_205
_206
_301
_302
_304
_306
_307
_308
_309
_401
_402
_403
_404
_405
_406
_407
_408
_409
_411
_412
_413
_414
_415
_416
_417
_418
_419
Enumeration Members
_101
_101
_102
_102
_201
_201
_202
_202
_203
_203
_204
_204
_205
_205
_206
_206
_301
_301
_302
_302
_304
_304
_306
_306
_307
_307
_308
_308
_309
_309
_401
_401
_402
_402
_403
_403
_404
_404
_405
_405
_406
_406
_407
_407
_408
_408
_409
_409
_411
_411
_412
_412
_413
_413
_414
_414
_415
_415
_416
_416
_417
_417
_418
_418
_419
_419
