@sp-api-sdk/fulfillment-inbound-api-v0: TransportStatus
Module: Selling Partner API SDK for JavaScript
Enumeration TransportStatus
Indicates the status of the Amazon-partnered carrier shipment.
Export
Index
Enumeration Members
Confirmed
Confirming
Error
ErrorInVoiding
ErrorOnConfirming
ErrorOnEstimating
Estimated
Estimating
Voided
Voiding
Working
Enumeration Members
Confirmed
Confirmed: "CONFIRMED"
Confirming
Confirming: "CONFIRMING"
Error
Error: "ERROR"
ErrorInVoiding
ErrorInVoiding: "ERROR_IN_VOIDING"
ErrorOnConfirming
ErrorOnConfirming: "ERROR_ON_CONFIRMING"
ErrorOnEstimating
ErrorOnEstimating: "ERROR_ON_ESTIMATING"
Estimated
Estimated: "ESTIMATED"
Estimating
Estimating: "ESTIMATING"
Voided
Voided: "VOIDED"
Voiding
Voiding: "VOIDING"
Working
Working: "WORKING"
