@sp-api-sdk/listings-items-api-2021-08-01: ItemSummaryByMarketplaceConditionTypeEnum
Enumeration ItemSummaryByMarketplaceConditionTypeEnum
export
Index
Enumeration members
ClubClub
CollectibleAcceptable
CollectibleGood
CollectibleLikeNew
CollectibleVeryGood
NewNew
NewOem
NewOpenBox
RefurbishedRefurbished
UsedAcceptable
UsedGood
UsedLikeNew
UsedVeryGood
Enumeration members
ClubClub
ClubClub: = "club_club"
CollectibleAcceptable
CollectibleAcceptable: = "collectible_acceptable"
CollectibleGood
CollectibleGood: = "collectible_good"
CollectibleLikeNew
CollectibleLikeNew: = "collectible_like_new"
CollectibleVeryGood
CollectibleVeryGood: = "collectible_very_good"
NewNew
NewNew: = "new_new"
NewOem
NewOem: = "new_oem"
NewOpenBox
NewOpenBox: = "new_open_box"
RefurbishedRefurbished
RefurbishedRefurbished: = "refurbished_refurbished"
UsedAcceptable
UsedAcceptable: = "used_acceptable"
UsedGood
UsedGood: = "used_good"
UsedLikeNew
UsedLikeNew: = "used_like_new"
UsedVeryGood
UsedVeryGood: = "used_very_good"
