@sp-api-sdk/replenishment-api-2022-11-07: Metric
Module: Selling Partner API SDK for JavaScript
Enumeration Metric
The metric name and description.
Export
Index
Enumeration Members
ActiveSubscriptions
CouponsRevenuePenetration
LostRevenueDueToOos
NotDeliveredDueToOos
ShippedSubscriptionUnits
SubscriberNonSubscriberAverageReorders
SubscriberNonSubscriberAverageRevenue
TotalSubscriptionsRevenue
Enumeration Members
ActiveSubscriptions
ActiveSubscriptions: "ACTIVE_SUBSCRIPTIONS"
CouponsRevenuePenetration
CouponsRevenuePenetration: "COUPONS_REVENUE_PENETRATION"
LostRevenueDueToOos
LostRevenueDueToOos: "LOST_REVENUE_DUE_TO_OOS"
NotDeliveredDueToOos
NotDeliveredDueToOos: "NOT_DELIVERED_DUE_TO_OOS"
ShippedSubscriptionUnits
ShippedSubscriptionUnits: "SHIPPED_SUBSCRIPTION_UNITS"
SubscriberNonSubscriberAverageReorders
SubscriberNonSubscriberAverageReorders: "SUBSCRIBER_NON_SUBSCRIBER_AVERAGE_REORDERS"
SubscriberNonSubscriberAverageRevenue
SubscriberNonSubscriberAverageRevenue: "SUBSCRIBER_NON_SUBSCRIBER_AVERAGE_REVENUE"
TotalSubscriptionsRevenue
TotalSubscriptionsRevenue: "TOTAL_SUBSCRIPTIONS_REVENUE"
