@sp-api-sdk/fulfillment-inbound-api-v0: PrepInstruction
Module: Selling Partner API SDK for JavaScript
EnumerationPrepInstruction
Preparation instructions for shipping an item to Amazon's fulfillment network. For more information about preparing items for shipment to Amazon's fulfillment network, see the Seller Central Help for your marketplace.
Export
Index
Enumeration Members
BlackShrinkWrapping
BlankStickering
Boxing
BubbleWrapping
CapSealing
Debundle
HangGarment
Labeling
NoPrep
Polybagging
RemoveFromHanger
SetCreation
SetStickering
ShipsInProductPackaging
SuffocationStickering
Taping
Enumeration Members
BlackShrinkWrapping
BlackShrinkWrapping
BlankStickering
BlankStickering
Boxing
Boxing
BubbleWrapping
BubbleWrapping
CapSealing
CapSealing
Debundle
Debundle
HangGarment
HangGarment
Labeling
Labeling
NoPrep
NoPrep
Polybagging
Polybagging
RemoveFromHanger
RemoveFromHanger
SetCreation
SetCreation
SetStickering
SetStickering
ShipsInProductPackaging
ShipsInProductPackaging
SuffocationStickering
SuffocationStickering
Taping
Taping
