@sp-api-sdk/amazon-warehousing-and-distribution-2024-05-09: OutboundStatus
Module: Selling Partner API SDK for JavaScript
Enumeration OutboundStatus
Statuses supported for an outbound order.
Export
Index
Enumeration Members
Confirmed
Draft
Eligible
Executing
Failure
Ineligible
InventoryOutbound
Success
Validating
Enumeration Members
Confirmed
Confirmed: "CONFIRMED"
Draft
Draft: "DRAFT"
Eligible
Eligible: "ELIGIBLE"
Executing
Executing: "EXECUTING"
Failure
Failure: "FAILURE"
Ineligible
Ineligible: "INELIGIBLE"
InventoryOutbound
InventoryOutbound: "INVENTORY_OUTBOUND"
Success
Success: "SUCCESS"
Validating
Validating: "VALIDATING"
