@sp-api-sdk/replenishment-api-2022-11-07: ListOfferMetricsSortKey
Module: Selling Partner API SDK for JavaScript
Enumeration ListOfferMetricsSortKey
The attribute to use to sort the results.
Export
Index
Enumeration Members
ActiveSubscriptions
Next30DaysShippedSubscriptionUnits
Next30DaysTotalSubscriptionsRevenue
Next60DaysShippedSubscriptionUnits
Next60DaysTotalSubscriptionsRevenue
Next90DaysShippedSubscriptionUnits
Next90DaysTotalSubscriptionsRevenue
ShippedSubscriptionUnits
TotalSubscriptionsRevenue
Enumeration Members
ActiveSubscriptions
ActiveSubscriptions
Next30DaysShippedSubscriptionUnits
Next30DaysShippedSubscriptionUnits
Next30DaysTotalSubscriptionsRevenue
Next30DaysTotalSubscriptionsRevenue
Next60DaysShippedSubscriptionUnits
Next60DaysShippedSubscriptionUnits
Next60DaysTotalSubscriptionsRevenue
Next60DaysTotalSubscriptionsRevenue
Next90DaysShippedSubscriptionUnits
Next90DaysShippedSubscriptionUnits
Next90DaysTotalSubscriptionsRevenue
Next90DaysTotalSubscriptionsRevenue
ShippedSubscriptionUnits
ShippedSubscriptionUnits
TotalSubscriptionsRevenue
TotalSubscriptionsRevenue
