@sp-api-sdk/fulfillment-outbound-api-2020-07-01: AdditionalLocationInfo
Module: Selling Partner API SDK for JavaScript
Enumeration AdditionalLocationInfo
Additional location information.
Export
Index
Enumeration Members
AsInstructed
Carport
CustomerPickup
Deck
DoorPerson
FrontDesk
FrontDoor
Garage
Guard
Mailbox
MailRoom
MailSlot
McBoy
McGirl
McMan
McWoman
Neighbor
Office
Outbuilding
Patio
Porch
RearDoor
Receiver
Receptionist
SecureLocation
SideDoor
Enumeration Members
AsInstructed
AsInstructed
Carport
Carport
CustomerPickup
CustomerPickup
Deck
Deck
DoorPerson
DoorPerson
FrontDesk
FrontDesk
FrontDoor
FrontDoor
Garage
Garage
Guard
Guard
Mailbox
Mailbox
MailRoom
MailRoom
MailSlot
MailSlot
McBoy
McBoy
McGirl
McGirl
McMan
McMan
McWoman
McWoman
Neighbor
Neighbor
Office
Office
Outbuilding
Outbuilding
Patio
Patio
Porch
Porch
RearDoor
RearDoor
Receiver
Receiver
Receptionist
Receptionist
SecureLocation
SecureLocation
SideDoor
SideDoor
