@sp-api-sdk/shipping-api-v2: RateItemID
Module: Selling Partner API SDK for JavaScript
Enumeration RateItemID
Unique ID for the rateItem.
Export
Index
Enumeration Members
AdditionalSurcharge
AdultSignatureConfirmation
AmazonSponsoredDiscount
BaseRate
Cod
CongestionCharge
DeclaredValue
DeliveryAreaSurcharge
DeliveryConfirmation
FuelSurcharge
HiddenPostage
ImpliedLiability
ImportDutyCharge
InspectionCharge
Insurance
IntegratorSponsoredDiscount
NoConfirmation
NoSaturdayDelivery
OversizeSurcharge
Rebate
ResidentialSurcharge
SignatureConfirmation
SundayHolidayDelivery
Surcharge
TransactionFee
Vat
WaiveSignature
WaybillCharge
Enumeration Members
AdditionalSurcharge
AdditionalSurcharge: "ADDITIONAL_SURCHARGE"
AdultSignatureConfirmation
AdultSignatureConfirmation: "ADULT_SIGNATURE_CONFIRMATION"
AmazonSponsoredDiscount
AmazonSponsoredDiscount: "AMAZON_SPONSORED_DISCOUNT"
BaseRate
BaseRate: "BASE_RATE"
Cod
Cod: "COD"
CongestionCharge
CongestionCharge: "CONGESTION_CHARGE"
DeclaredValue
DeclaredValue: "DECLARED_VALUE"
DeliveryAreaSurcharge
DeliveryAreaSurcharge: "DELIVERY_AREA_SURCHARGE"
DeliveryConfirmation
DeliveryConfirmation: "DELIVERY_CONFIRMATION"
FuelSurcharge
FuelSurcharge: "FUEL_SURCHARGE"
HiddenPostage
HiddenPostage: "HIDDEN_POSTAGE"
ImpliedLiability
ImpliedLiability: "IMPLIED_LIABILITY"
ImportDutyCharge
ImportDutyCharge: "IMPORT_DUTY_CHARGE"
InspectionCharge
InspectionCharge: "INSPECTION_CHARGE"
Insurance
Insurance: "INSURANCE"
IntegratorSponsoredDiscount
IntegratorSponsoredDiscount: "INTEGRATOR_SPONSORED_DISCOUNT"
NoConfirmation
NoConfirmation: "NO_CONFIRMATION"
NoSaturdayDelivery
NoSaturdayDelivery: "NO_SATURDAY_DELIVERY"
OversizeSurcharge
OversizeSurcharge: "OVERSIZE_SURCHARGE"
Rebate
Rebate: "REBATE"
ResidentialSurcharge
ResidentialSurcharge: "RESIDENTIAL_SURCHARGE"
SignatureConfirmation
SignatureConfirmation: "SIGNATURE_CONFIRMATION"
SundayHolidayDelivery
SundayHolidayDelivery: "SUNDAY_HOLIDAY_DELIVERY"
Surcharge
Surcharge: "SURCHARGE"
TransactionFee
TransactionFee: "TRANSACTION_FEE"
Vat
Vat: "VAT"
WaiveSignature
WaiveSignature: "WAIVE_SIGNATURE"
WaybillCharge
WaybillCharge: "WAYBILL_CHARGE"
