@sp-api-sdk/fulfillment-outbound-api-2020-07-01: FulfillmentOrderStatus
Enumeration FulfillmentOrderStatus
The current status of the fulfillment order.
export
Index
Enumeration members
Cancelled
Complete
CompletePartialled
Invalid
New
Planning
Processing
Received
Unfulfillable
Enumeration members
Cancelled
Cancelled: = "Cancelled"
Complete
Complete: = "Complete"
CompletePartialled
CompletePartialled: = "CompletePartialled"
Invalid
Invalid: = "Invalid"
New
New: = "New"
Planning
Planning: = "Planning"
Processing
Processing: = "Processing"
Received
Received: = "Received"
Unfulfillable
Unfulfillable: = "Unfulfillable"
