@sp-api-sdk/fulfillment-inbound-api-2024-03-20: PrepType
Module: Selling Partner API SDK for JavaScript
Enumeration PrepType
Preparation instructions for shipping an item to Amazon's fulfillment network. For more information about preparing items for shipment to Amazon's fulfillment network, refer to Seller Central Help for your marketplace.
Export
Index
Enumeration Members
BlackShrinkwrap
Blankstk
Boxing
Bubblewrap
CapSealing
Debundle
HangGarment
Labeling
NoPrep
Polybagging
Rmovhang
Setcreat
Setstk
Sioc
Suffostk
Taping
Enumeration Members
BlackShrinkwrap
BlackShrinkwrap
Blankstk
Blankstk
Boxing
Boxing
Bubblewrap
Bubblewrap
CapSealing
CapSealing
Debundle
Debundle
HangGarment
HangGarment
Labeling
Labeling
NoPrep
NoPrep
Polybagging
Polybagging
Rmovhang
Rmovhang
Setcreat
Setcreat
Setstk
Setstk
Sioc
Sioc
Suffostk
Suffostk
Taping
Taping
