@sp-api-sdk/fulfillment-outbound-api-2020-07-01: CurrentStatus
Module: Selling Partner API SDK for JavaScript
Enumeration CurrentStatus
The current delivery status of the package.
Export
Index
Enumeration Members
AvailableForPickup
CustomerAction
Delayed
Delivered
DeliveryAttempted
InTransit
OutForDelivery
PickupAttempted
PickupCancelled
PickupScheduled
PickupSuccessful
RefundIssued
ReturnReceivedInFc
ReturnRequestAccepted
Returned
Returning
Undeliverable
Unknown
Enumeration Members
AvailableForPickup
AvailableForPickup: "AVAILABLE_FOR_PICKUP"
CustomerAction
CustomerAction: "CUSTOMER_ACTION"
Delayed
Delayed: "DELAYED"
Delivered
Delivered: "DELIVERED"
DeliveryAttempted
DeliveryAttempted: "DELIVERY_ATTEMPTED"
InTransit
InTransit: "IN_TRANSIT"
OutForDelivery
OutForDelivery: "OUT_FOR_DELIVERY"
PickupAttempted
PickupAttempted: "PICKUP_ATTEMPTED"
PickupCancelled
PickupCancelled: "PICKUP_CANCELLED"
PickupScheduled
PickupScheduled: "PICKUP_SCHEDULED"
PickupSuccessful
PickupSuccessful: "PICKUP_SUCCESSFUL"
RefundIssued
RefundIssued: "REFUND_ISSUED"
ReturnReceivedInFc
ReturnReceivedInFc: "RETURN_RECEIVED_IN_FC"
ReturnRequestAccepted
ReturnRequestAccepted: "RETURN_REQUEST_ACCEPTED"
Returned
Returned: "RETURNED"
Returning
Returning: "RETURNING"
Undeliverable
Undeliverable: "UNDELIVERABLE"
Unknown
Unknown: "UNKNOWN"
