@sp-api-sdk/aplus-content-api-2020-11-01: DecoratorType
Module: Selling Partner API SDK for JavaScript
Enumeration DecoratorType
The type of rich text decorator.
Export
Index
Enumeration Members
ListItem
ListOrdered
ListUnordered
StyleBold
StyleItalic
StyleLinebreak
StyleParagraph
StyleUnderline
Enumeration Members
ListItem
ListItem: "LIST_ITEM"
ListOrdered
ListOrdered: "LIST_ORDERED"
ListUnordered
ListUnordered: "LIST_UNORDERED"
StyleBold
StyleBold: "STYLE_BOLD"
StyleItalic
StyleItalic: "STYLE_ITALIC"
StyleLinebreak
StyleLinebreak: "STYLE_LINEBREAK"
StyleParagraph
StyleParagraph: "STYLE_PARAGRAPH"
StyleUnderline
StyleUnderline: "STYLE_UNDERLINE"
