@sp-api-sdk/fulfillment-outbound-api-2020-07-01: CurrentStatus
Enumeration CurrentStatus
The current delivery status of the package.
export
Index
Enumeration members
AvailableForPickup
CustomerAction
Delayed
Delivered
InTransit
Returned
Returning
Undeliverable
Enumeration members
AvailableForPickup
AvailableForPickup: = "AVAILABLE_FOR_PICKUP"
CustomerAction
CustomerAction: = "CUSTOMER_ACTION"
Delayed
Delayed: = "DELAYED"
Delivered
Delivered: = "DELIVERED"
InTransit
InTransit: = "IN_TRANSIT"
Returned
Returned: = "RETURNED"
Returning
Returning: = "RETURNING"
Undeliverable
Undeliverable: = "UNDELIVERABLE"
