@sp-api-sdk/merchant-fulfillment-api-v0: DeliveryExperienceOption
Enumeration DeliveryExperienceOption
The delivery confirmation level.
export
Index
Enumeration members
DeliveryConfirmationWithAdultSignature
DeliveryConfirmationWithSignature
DeliveryConfirmationWithoutSignature
NoPreference
NoTracking
Enumeration members
DeliveryConfirmationWithAdultSignature
DeliveryConfirmationWithAdultSignature: = "DeliveryConfirmationWithAdultSignature"
DeliveryConfirmationWithSignature
DeliveryConfirmationWithSignature: = "DeliveryConfirmationWithSignature"
DeliveryConfirmationWithoutSignature
DeliveryConfirmationWithoutSignature: = "DeliveryConfirmationWithoutSignature"
NoPreference
NoPreference: = "NoPreference"
NoTracking
NoTracking: = "NoTracking"
