@sp-api-sdk/merchant-fulfillment-api-v0: DeliveryExperienceOption
Module: Selling Partner API SDK for JavaScript
Enumeration DeliveryExperienceOption
The delivery confirmation level.
Export
Index
Enumeration Members
DeliveryConfirmationWithAdultSignature
DeliveryConfirmationWithSignature
DeliveryConfirmationWithoutSignature
NoPreference
NoTracking
Enumeration Members
DeliveryConfirmationWithAdultSignature
DeliveryConfirmationWithAdultSignature: "DeliveryConfirmationWithAdultSignature"
DeliveryConfirmationWithSignature
DeliveryConfirmationWithSignature: "DeliveryConfirmationWithSignature"
DeliveryConfirmationWithoutSignature
DeliveryConfirmationWithoutSignature: "DeliveryConfirmationWithoutSignature"
NoPreference
NoPreference: "NoPreference"
NoTracking
NoTracking: "NoTracking"
