@sp-api-sdk/shipping-api-v2: IneligibilityReasonCode
Module: Selling Partner API SDK for JavaScript
Enumeration IneligibilityReasonCode
Reasons that make a shipment service offering ineligible.
Export
Index
Enumeration Members
LateDelivery
NoCoverage
PickupSlotRestriction
ProgramConstraints
SizeRestrictions
TermsAndConditionsNotAccepted
Unknown
UnsupportedVas
VasCombinationRestriction
WeightRestrictions
Enumeration Members
LateDelivery
LateDelivery: "LATE_DELIVERY"
NoCoverage
NoCoverage: "NO_COVERAGE"
PickupSlotRestriction
PickupSlotRestriction: "PICKUP_SLOT_RESTRICTION"
ProgramConstraints
ProgramConstraints: "PROGRAM_CONSTRAINTS"
SizeRestrictions
SizeRestrictions: "SIZE_RESTRICTIONS"
TermsAndConditionsNotAccepted
TermsAndConditionsNotAccepted: "TERMS_AND_CONDITIONS_NOT_ACCEPTED"
Unknown
Unknown: "UNKNOWN"
UnsupportedVas
UnsupportedVas: "UNSUPPORTED_VAS"
VasCombinationRestriction
VasCombinationRestriction: "VAS_COMBINATION_RESTRICTION"
WeightRestrictions
WeightRestrictions: "WEIGHT_RESTRICTIONS"
