@sp-api-sdk/vendor-invoices-api-v1: ChargeDetailsTypeEnum
Module: Selling Partner API SDK for JavaScript
Enumeration ChargeDetailsTypeEnum
export
Index
Enumeration members
CollectionAndRecyclingService
Duty
EnvironmentalProtectionService
Freight
InsuranceFee
InsurancePlacementCost
Packing
Service
SmallOrder
SpecialHandlingService
TaxCollectedAtSource
Enumeration members
CollectionAndRecyclingService
CollectionAndRecyclingService = "CollectionAndRecyclingService"
Duty
Duty = "Duty"
EnvironmentalProtectionService
EnvironmentalProtectionService = "EnvironmentalProtectionService"
Freight
Freight = "Freight"
InsuranceFee
InsuranceFee = "InsuranceFee"
InsurancePlacementCost
InsurancePlacementCost = "InsurancePlacementCost"
Packing
Packing = "Packing"
Service
Service = "Service"
SmallOrder
SmallOrder = "SmallOrder"
SpecialHandlingService
SpecialHandlingService = "SpecialHandlingService"
TaxCollectedAtSource
TaxCollectedAtSource = "TaxCollectedAtSource"
