@sp-api-sdk/easy-ship-2022-03-23: PackageStatus
Enumeration PackageStatus
The status of the package.
export
Index
Enumeration members
AtDestinationFc
AtOriginFc
DamagedInTransit
Delivered
LabelCanceled
LostInTransit
OutForDelivery
PickedUp
ReadyForPickup
Rejected
ReturnedToSeller
Undeliverable
Enumeration members
AtDestinationFc
AtDestinationFc: = "AtDestinationFC"
AtOriginFc
AtOriginFc: = "AtOriginFC"
DamagedInTransit
DamagedInTransit: = "DamagedInTransit"
Delivered
Delivered: = "Delivered"
LabelCanceled
LabelCanceled: = "LabelCanceled"
LostInTransit
LostInTransit: = "LostInTransit"
OutForDelivery
OutForDelivery: = "OutForDelivery"
PickedUp
PickedUp: = "PickedUp"
ReadyForPickup
ReadyForPickup: = "ReadyForPickup"
Rejected
Rejected: = "Rejected"
ReturnedToSeller
ReturnedToSeller: = "ReturnedToSeller"
Undeliverable
Undeliverable: = "Undeliverable"
