@sp-api-sdk/fulfillment-inbound-api-2024-03-20: ReasonComment
Module: Selling Partner API SDK for JavaScript
Enumeration ReasonComment
Reason for cancelling or rescheduling a self-ship appointment.
Export
Index
Enumeration Members
AppointmentRequestedByMistake
IncreasedQuantity
Other
OutsideCarrierBusinessHours
ProcurementDelay
ShippingPlanChanged
SlotNotSuitable
UnfavourableExternalConditions
VehicleDelay
Enumeration Members
AppointmentRequestedByMistake
AppointmentRequestedByMistake
IncreasedQuantity
IncreasedQuantity
Other
Other
OutsideCarrierBusinessHours
OutsideCarrierBusinessHours
ProcurementDelay
ProcurementDelay
ShippingPlanChanged
ShippingPlanChanged
SlotNotSuitable
SlotNotSuitable
UnfavourableExternalConditions
UnfavourableExternalConditions
VehicleDelay
VehicleDelay
