@sp-api-sdk/fulfillment-inbound-api-v0: Condition
Module: Selling Partner API SDK for JavaScript
Enumeration Condition
The condition of the item.
Export
Index
Enumeration Members
Club
CollectibleAcceptable
CollectibleGood
CollectibleLikeNew
CollectiblePoor
CollectibleVeryGood
NewItem
NewOem
NewOpenBox
NewWithWarranty
Refurbished
RefurbishedWithWarranty
UsedAcceptable
UsedGood
UsedLikeNew
UsedPoor
UsedRefurbished
UsedVeryGood
Enumeration Members
Club
Club
CollectibleAcceptable
CollectibleAcceptable
CollectibleGood
CollectibleGood
CollectibleLikeNew
CollectibleLikeNew
CollectiblePoor
CollectiblePoor
CollectibleVeryGood
CollectibleVeryGood
NewItem
NewItem
NewOem
NewOem
NewOpenBox
NewOpenBox
NewWithWarranty
NewWithWarranty
Refurbished
Refurbished
RefurbishedWithWarranty
RefurbishedWithWarranty
UsedAcceptable
UsedAcceptable
UsedGood
UsedGood
UsedLikeNew
UsedLikeNew
UsedPoor
UsedPoor
UsedRefurbished
UsedRefurbished
UsedVeryGood
UsedVeryGood
