@sp-api-sdk/reports-api-2021-06-30: @sp-api-sdk/reports-api-2021-06-30
reports-api-2021-06-30
The Selling Partner API for Reports lets you retrieve and manage a variety of reports that can help selling partners manage their businesses.
Installing
```
yarn add @sp-api-sdk/reports-api-2021-06-30
```
```
npm install @sp-api-sdk/reports-api-2021-06-30
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {ReportsApiClient} from '@sp-api-sdk/reports-api-2021-06-30'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new ReportsApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new ReportsApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
ClientParameters
Configuration
ConfigurationParameters
CreateReportResponse
CreateReportResponse
CreateReportResponse
CreateReportScheduleResponse
CreateReportScheduleResponse
CreateReportScheduleResponse
CreateReportScheduleSpecification
CreateReportScheduleSpecification
CreateReportScheduleSpecification
CreateReportScheduleSpecificationPeriodEnum
CreateReportScheduleSpecificationPeriodEnum
CreateReportScheduleSpecificationPeriodEnum
CreateReportSpecification
CreateReportSpecification
CreateReportSpecification
ErrorList
ErrorList
ErrorList
GetReportsResponse
GetReportsResponse
GetReportsResponse
ModelError
ModelError
ModelError
RATE_LIMITS
Report
Report
Report
ReportDocument
ReportDocument
ReportDocument
ReportDocumentCompressionAlgorithmEnum
ReportDocumentCompressionAlgorithmEnum
ReportDocumentCompressionAlgorithmEnum
ReportProcessingStatusEnum
ReportProcessingStatusEnum
ReportProcessingStatusEnum
ReportSchedule
ReportSchedule
ReportSchedule
ReportScheduleList
ReportScheduleList
ReportScheduleList
ReportsApi
ReportsApi
ReportsApiAxiosParamCreator
ReportsApiAxiosParamCreator
ReportsApiCancelReportRequest
ReportsApiCancelReportRequest
ReportsApiCancelReportScheduleRequest
ReportsApiCancelReportScheduleRequest
ReportsApiClient
ReportsApiCreateReportRequest
ReportsApiCreateReportRequest
ReportsApiCreateReportScheduleRequest
ReportsApiCreateReportScheduleRequest
ReportsApiError
ReportsApiFactory
ReportsApiFactory
ReportsApiFp
ReportsApiFp
ReportsApiGetReportDocumentRequest
ReportsApiGetReportDocumentRequest
ReportsApiGetReportRequest
ReportsApiGetReportRequest
ReportsApiGetReportScheduleRequest
ReportsApiGetReportScheduleRequest
ReportsApiGetReportSchedulesRequest
ReportsApiGetReportSchedulesRequest
ReportsApiGetReportsRequest
ReportsApiGetReportsRequest
Enumerations
CreateReportScheduleSpecificationPeriodEnum
ReportDocumentCompressionAlgorithmEnum
ReportProcessingStatusEnum
Classes
BaseAPI
Configuration
ReportsApi
ReportsApiClient
ReportsApiError
RequiredError
Interfaces
ClientParameters
ConfigurationParameters
CreateReportResponse
CreateReportScheduleResponse
CreateReportScheduleSpecification
CreateReportSpecification
ErrorList
GetReportsResponse
ModelError
Report
ReportDocument
ReportSchedule
ReportScheduleList
ReportsApiCancelReportRequest
ReportsApiCancelReportScheduleRequest
ReportsApiCreateReportRequest
ReportsApiCreateReportScheduleRequest
ReportsApiGetReportDocumentRequest
ReportsApiGetReportRequest
ReportsApiGetReportScheduleRequest
ReportsApiGetReportSchedulesRequest
ReportsApiGetReportsRequest
RequestArgs
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
ReportsApiAxiosParamCreator
ReportsApiFactory
ReportsApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
CreateReportResponse
Re-exports CreateReportResponse
CreateReportResponse
Re-exports CreateReportResponse
CreateReportResponse
Re-exports CreateReportResponse
CreateReportScheduleResponse
Re-exports CreateReportScheduleResponse
CreateReportScheduleResponse
Re-exports CreateReportScheduleResponse
CreateReportScheduleResponse
Re-exports CreateReportScheduleResponse
CreateReportScheduleSpecification
Re-exports CreateReportScheduleSpecification
CreateReportScheduleSpecification
Re-exports CreateReportScheduleSpecification
CreateReportScheduleSpecification
Re-exports CreateReportScheduleSpecification
CreateReportScheduleSpecificationPeriodEnum
Re-exports CreateReportScheduleSpecificationPeriodEnum
CreateReportScheduleSpecificationPeriodEnum
Re-exports CreateReportScheduleSpecificationPeriodEnum
CreateReportScheduleSpecificationPeriodEnum
Re-exports CreateReportScheduleSpecificationPeriodEnum
CreateReportSpecification
Re-exports CreateReportSpecification
CreateReportSpecification
Re-exports CreateReportSpecification
CreateReportSpecification
Re-exports CreateReportSpecification
ErrorList
Re-exports ErrorList
ErrorList
Re-exports ErrorList
ErrorList
Re-exports ErrorList
GetReportsResponse
Re-exports GetReportsResponse
GetReportsResponse
Re-exports GetReportsResponse
GetReportsResponse
Re-exports GetReportsResponse
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
RATE_LIMITS
Re-exports RATE_LIMITS
Report
Re-exports Report
Report
Re-exports Report
Report
Re-exports Report
ReportDocument
Re-exports ReportDocument
ReportDocument
Re-exports ReportDocument
ReportDocument
Re-exports ReportDocument
ReportDocumentCompressionAlgorithmEnum
Re-exports ReportDocumentCompressionAlgorithmEnum
ReportDocumentCompressionAlgorithmEnum
Re-exports ReportDocumentCompressionAlgorithmEnum
ReportDocumentCompressionAlgorithmEnum
Re-exports ReportDocumentCompressionAlgorithmEnum
ReportProcessingStatusEnum
Re-exports ReportProcessingStatusEnum
ReportProcessingStatusEnum
Re-exports ReportProcessingStatusEnum
ReportProcessingStatusEnum
Re-exports ReportProcessingStatusEnum
ReportSchedule
Re-exports ReportSchedule
ReportSchedule
Re-exports ReportSchedule
ReportSchedule
Re-exports ReportSchedule
ReportScheduleList
Re-exports ReportScheduleList
ReportScheduleList
Re-exports ReportScheduleList
ReportScheduleList
Re-exports ReportScheduleList
ReportsApi
Re-exports ReportsApi
ReportsApi
Re-exports ReportsApi
ReportsApiAxiosParamCreator
Re-exports ReportsApiAxiosParamCreator
ReportsApiAxiosParamCreator
Re-exports ReportsApiAxiosParamCreator
ReportsApiCancelReportRequest
Re-exports ReportsApiCancelReportRequest
ReportsApiCancelReportRequest
Re-exports ReportsApiCancelReportRequest
ReportsApiCancelReportScheduleRequest
Re-exports ReportsApiCancelReportScheduleRequest
ReportsApiCancelReportScheduleRequest
Re-exports ReportsApiCancelReportScheduleRequest
ReportsApiClient
Re-exports ReportsApiClient
ReportsApiCreateReportRequest
Re-exports ReportsApiCreateReportRequest
ReportsApiCreateReportRequest
Re-exports ReportsApiCreateReportRequest
ReportsApiCreateReportScheduleRequest
Re-exports ReportsApiCreateReportScheduleRequest
ReportsApiCreateReportScheduleRequest
Re-exports ReportsApiCreateReportScheduleRequest
ReportsApiError
Re-exports ReportsApiError
ReportsApiFactory
Re-exports ReportsApiFactory
ReportsApiFactory
Re-exports ReportsApiFactory
ReportsApiFp
Re-exports ReportsApiFp
ReportsApiFp
Re-exports ReportsApiFp
ReportsApiGetReportDocumentRequest
Re-exports ReportsApiGetReportDocumentRequest
ReportsApiGetReportDocumentRequest
Re-exports ReportsApiGetReportDocumentRequest
ReportsApiGetReportRequest
Re-exports ReportsApiGetReportRequest
ReportsApiGetReportRequest
Re-exports ReportsApiGetReportRequest
ReportsApiGetReportScheduleRequest
Re-exports ReportsApiGetReportScheduleRequest
ReportsApiGetReportScheduleRequest
Re-exports ReportsApiGetReportScheduleRequest
ReportsApiGetReportSchedulesRequest
Re-exports ReportsApiGetReportSchedulesRequest
ReportsApiGetReportSchedulesRequest
Re-exports ReportsApiGetReportSchedulesRequest
ReportsApiGetReportsRequest
Re-exports ReportsApiGetReportsRequest
ReportsApiGetReportsRequest
Re-exports ReportsApiGetReportsRequest
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/reports/2021-06-30/reports$'),rate: 0.0222,burst: 10},{method: 'post',urlRegex: new RegExp('^/reports/2021-06-30/reports$'),rate: 0.0167,burst: 15},{method: 'delete',urlRegex: new RegExp('^/reports/2021-06-30/reports/[^/]*$'),rate: 0.0222,burst: 10},{method: 'get',urlRegex: new RegExp('^/reports/2021-06-30/reports/[^/]*$'),rate: 2,burst: 15},{method: 'get',urlRegex: new RegExp('^/reports/2021-06-30/schedules$'),rate: 0.0222,burst: 10},{method: 'post',urlRegex: new RegExp('^/reports/2021-06-30/schedules$'),rate: 0.0222,burst: 10},{method: 'delete',urlRegex: new RegExp('^/reports/2021-06-30/schedules/[^/]*$'),rate: 0.0222,burst: 10},{method: 'get',urlRegex: new RegExp('^/reports/2021-06-30/schedules/[^/]*$'),rate: 0.0222,burst: 10},{method: 'get',urlRegex: new RegExp('^/reports/2021-06-30/documents/[^/]*$'),rate: 0.0167,burst: 15}]
Functions
Const ReportsApiAxiosParamCreator
ReportsApiAxiosParamCreator(configuration?: Configuration): { cancelReport: any; cancelReportSchedule: any; createReport: any; createReportSchedule: any; getReport: any; getReportDocument: any; getReportSchedule: any; getReportSchedules: any; getReports: any }
ReportsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { cancelReport: any; cancelReportSchedule: any; createReport: any; createReportSchedule: any; getReport: any; getReportDocument: any; getReportSchedule: any; getReportSchedules: any; getReports: any }
cancelReport: function
cancelReport(reportId: string, options?: any): Promise<RequestArgs>
Cancels the report that you specify. Only reports with processingStatus=IN_QUEUE can be cancelled. Cancelled reports are returned in subsequent calls to the getReport and getReports operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
reportId: string
The identifier for the report. This identifier is unique only in combination with a seller ID.
Default value options: any = {}
Returns Promise<RequestArgs>
cancelReportSchedule: function
cancelReportSchedule(reportScheduleId: string, options?: any): Promise<RequestArgs>
Cancels the report schedule that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
reportScheduleId: string
The identifier for the report schedule. This identifier is unique only in combination with a seller ID.
Default value options: any = {}
Returns Promise<RequestArgs>
createReport: function
createReport(body: CreateReportSpecification, options?: any): Promise<RequestArgs>
Creates a report. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateReportSpecification
Default value options: any = {}
Returns Promise<RequestArgs>
createReportSchedule: function
createReportSchedule(body: CreateReportScheduleSpecification, options?: any): Promise<RequestArgs>
Creates a report schedule. If a report schedule with the same report type and marketplace IDs already exists, it will be cancelled and replaced with this one. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateReportScheduleSpecification
Default value options: any = {}
Returns Promise<RequestArgs>
getReport: function
getReport(reportId: string, options?: any): Promise<RequestArgs>
Returns report details (including the reportDocumentId, if available) for the report that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2.0 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
reportId: string
The identifier for the report. This identifier is unique only in combination with a seller ID.
Default value options: any = {}
Returns Promise<RequestArgs>
getReportDocument: function
getReportDocument(reportDocumentId: string, options?: any): Promise<RequestArgs>
Returns the information required for retrieving a report document's contents. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
reportDocumentId: string
The identifier for the report document.
Default value options: any = {}
Returns Promise<RequestArgs>
getReportSchedule: function
getReportSchedule(reportScheduleId: string, options?: any): Promise<RequestArgs>
Returns report schedule details for the report schedule that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
reportScheduleId: string
The identifier for the report schedule. This identifier is unique only in combination with a seller ID.
Default value options: any = {}
Returns Promise<RequestArgs>
getReportSchedules: function
getReportSchedules(reportTypes: Array<string>, options?: any): Promise<RequestArgs>
Returns report schedule details that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
reportTypes: Array<string>
A list of report types used to filter report schedules.
Default value options: any = {}
Returns Promise<RequestArgs>
getReports: function
getReports(reportTypes?: Array<string>, processingStatuses?: Array<"CANCELLED" | "DONE" | "FATAL" | "IN_PROGRESS" | "IN_QUEUE">, marketplaceIds?: Array<string>, pageSize?: undefined | number, createdSince?: undefined | string, createdUntil?: undefined | string, nextToken?: undefined | string, options?: any): Promise<RequestArgs>
Returns report details for the reports that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional reportTypes: Array<string>
Optional processingStatuses: Array<"CANCELLED" | "DONE" | "FATAL" | "IN_PROGRESS" | "IN_QUEUE">
Optional marketplaceIds: Array<string>
Optional pageSize: undefined | number
Optional createdSince: undefined | string
Optional createdUntil: undefined | string
Optional nextToken: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
Const ReportsApiFactory
ReportsApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { cancelReport: any; cancelReportSchedule: any; createReport: any; createReportSchedule: any; getReport: any; getReportDocument: any; getReportSchedule: any; getReportSchedules: any; getReports: any }
ReportsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { cancelReport: any; cancelReportSchedule: any; createReport: any; createReportSchedule: any; getReport: any; getReportDocument: any; getReportSchedule: any; getReportSchedules: any; getReports: any }
cancelReport: function
cancelReport(reportId: string, options?: any): AxiosPromise<void>
Cancels the report that you specify. Only reports with processingStatus=IN_QUEUE can be cancelled. Cancelled reports are returned in subsequent calls to the getReport and getReports operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
reportId: string
The identifier for the report. This identifier is unique only in combination with a seller ID.
Optional options: any
Returns AxiosPromise<void>
cancelReportSchedule: function
cancelReportSchedule(reportScheduleId: string, options?: any): AxiosPromise<void>
Cancels the report schedule that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
reportScheduleId: string
The identifier for the report schedule. This identifier is unique only in combination with a seller ID.
Optional options: any
Returns AxiosPromise<void>
createReport: function
createReport(body: CreateReportSpecification, options?: any): AxiosPromise<CreateReportResponse>
Creates a report. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateReportSpecification
Optional options: any
Returns AxiosPromise<CreateReportResponse>
createReportSchedule: function
createReportSchedule(body: CreateReportScheduleSpecification, options?: any): AxiosPromise<CreateReportScheduleResponse>
Creates a report schedule. If a report schedule with the same report type and marketplace IDs already exists, it will be cancelled and replaced with this one. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateReportScheduleSpecification
Optional options: any
Returns AxiosPromise<CreateReportScheduleResponse>
getReport: function
getReport(reportId: string, options?: any): AxiosPromise<Report>
Returns report details (including the reportDocumentId, if available) for the report that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2.0 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
reportId: string
The identifier for the report. This identifier is unique only in combination with a seller ID.
Optional options: any
Returns AxiosPromise<Report>
getReportDocument: function
getReportDocument(reportDocumentId: string, options?: any): AxiosPromise<ReportDocument>
Returns the information required for retrieving a report document's contents. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
reportDocumentId: string
The identifier for the report document.
Optional options: any
Returns AxiosPromise<ReportDocument>
getReportSchedule: function
getReportSchedule(reportScheduleId: string, options?: any): AxiosPromise<ReportSchedule>
Returns report schedule details for the report schedule that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
reportScheduleId: string
The identifier for the report schedule. This identifier is unique only in combination with a seller ID.
Optional options: any
Returns AxiosPromise<ReportSchedule>
getReportSchedules: function
getReportSchedules(reportTypes: Array<string>, options?: any): AxiosPromise<ReportScheduleList>
Returns report schedule details that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
reportTypes: Array<string>
A list of report types used to filter report schedules.
Optional options: any
Returns AxiosPromise<ReportScheduleList>
getReports: function
getReports(reportTypes?: Array<string>, processingStatuses?: Array<"CANCELLED" | "DONE" | "FATAL" | "IN_PROGRESS" | "IN_QUEUE">, marketplaceIds?: Array<string>, pageSize?: undefined | number, createdSince?: undefined | string, createdUntil?: undefined | string, nextToken?: undefined | string, options?: any): AxiosPromise<GetReportsResponse>
Returns report details for the reports that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional reportTypes: Array<string>
Optional processingStatuses: Array<"CANCELLED" | "DONE" | "FATAL" | "IN_PROGRESS" | "IN_QUEUE">
Optional marketplaceIds: Array<string>
Optional pageSize: undefined | number
Optional createdSince: undefined | string
Optional createdUntil: undefined | string
Optional nextToken: undefined | string
Optional options: any
Returns AxiosPromise<GetReportsResponse>
Const ReportsApiFp
ReportsApiFp(configuration?: Configuration): { cancelReport: any; cancelReportSchedule: any; createReport: any; createReportSchedule: any; getReport: any; getReportDocument: any; getReportSchedule: any; getReportSchedules: any; getReports: any }
ReportsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { cancelReport: any; cancelReportSchedule: any; createReport: any; createReportSchedule: any; getReport: any; getReportDocument: any; getReportSchedule: any; getReportSchedules: any; getReports: any }
cancelReport: function
cancelReport(reportId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<void>>
Cancels the report that you specify. Only reports with processingStatus=IN_QUEUE can be cancelled. Cancelled reports are returned in subsequent calls to the getReport and getReports operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
reportId: string
The identifier for the report. This identifier is unique only in combination with a seller ID.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<void>>
cancelReportSchedule: function
cancelReportSchedule(reportScheduleId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<void>>
Cancels the report schedule that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
reportScheduleId: string
The identifier for the report schedule. This identifier is unique only in combination with a seller ID.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<void>>
createReport: function
createReport(body: CreateReportSpecification, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateReportResponse>>
Creates a report. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateReportSpecification
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateReportResponse>>
createReportSchedule: function
createReportSchedule(body: CreateReportScheduleSpecification, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateReportScheduleResponse>>
Creates a report schedule. If a report schedule with the same report type and marketplace IDs already exists, it will be cancelled and replaced with this one. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateReportScheduleSpecification
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateReportScheduleResponse>>
getReport: function
getReport(reportId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<Report>>
Returns report details (including the reportDocumentId, if available) for the report that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2.0 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
reportId: string
The identifier for the report. This identifier is unique only in combination with a seller ID.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<Report>>
getReportDocument: function
getReportDocument(reportDocumentId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ReportDocument>>
Returns the information required for retrieving a report document's contents. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
reportDocumentId: string
The identifier for the report document.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ReportDocument>>
getReportSchedule: function
getReportSchedule(reportScheduleId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ReportSchedule>>
Returns report schedule details for the report schedule that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
reportScheduleId: string
The identifier for the report schedule. This identifier is unique only in combination with a seller ID.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ReportSchedule>>
getReportSchedules: function
getReportSchedules(reportTypes: Array<string>, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ReportScheduleList>>
Returns report schedule details that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
reportTypes: Array<string>
A list of report types used to filter report schedules.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ReportScheduleList>>
getReports: function
getReports(reportTypes?: Array<string>, processingStatuses?: Array<"CANCELLED" | "DONE" | "FATAL" | "IN_PROGRESS" | "IN_QUEUE">, marketplaceIds?: Array<string>, pageSize?: undefined | number, createdSince?: undefined | string, createdUntil?: undefined | string, nextToken?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetReportsResponse>>
Returns report details for the reports that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional reportTypes: Array<string>
Optional processingStatuses: Array<"CANCELLED" | "DONE" | "FATAL" | "IN_PROGRESS" | "IN_QUEUE">
Optional marketplaceIds: Array<string>
Optional pageSize: undefined | number
Optional createdSince: undefined | string
Optional createdUntil: undefined | string
Optional nextToken: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetReportsResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
