@sp-api-sdk/merchant-fulfillment-api-v0: @sp-api-sdk/merchant-fulfillment-api-v0
merchant-fulfillment-api-v0
The Selling Partner API for Merchant Fulfillment helps you build applications that let sellers purchase shipping for non-Prime and Prime orders using Amazon’s Buy Shipping Services.
Installing
```
yarn add @sp-api-sdk/merchant-fulfillment-api-v0
```
```
npm install @sp-api-sdk/merchant-fulfillment-api-v0
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {MerchantFulfillmentApiClient} from '@sp-api-sdk/merchant-fulfillment-api-v0'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new MerchantFulfillmentApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new MerchantFulfillmentApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
AdditionalInputs
AdditionalInputs
AdditionalInputs
AdditionalSellerInput
AdditionalSellerInput
AdditionalSellerInput
AdditionalSellerInputs
AdditionalSellerInputs
AdditionalSellerInputs
Address
Address
Address
AvailableCarrierWillPickUpOption
AvailableCarrierWillPickUpOption
AvailableCarrierWillPickUpOption
AvailableDeliveryExperienceOption
AvailableDeliveryExperienceOption
AvailableDeliveryExperienceOption
AvailableShippingServiceOptions
AvailableShippingServiceOptions
AvailableShippingServiceOptions
CancelShipmentResponse
CancelShipmentResponse
CancelShipmentResponse
CarrierWillPickUpOption
CarrierWillPickUpOption
CarrierWillPickUpOption
ClientParameters
Configuration
ConfigurationParameters
Constraint
Constraint
Constraint
CreateShipmentRequest
CreateShipmentRequest
CreateShipmentRequest
CreateShipmentResponse
CreateShipmentResponse
CreateShipmentResponse
CurrencyAmount
CurrencyAmount
CurrencyAmount
DeliveryExperienceOption
DeliveryExperienceOption
DeliveryExperienceOption
DeliveryExperienceType
DeliveryExperienceType
DeliveryExperienceType
FileContents
FileContents
FileContents
FileType
FileType
FileType
GetAdditionalSellerInputsRequest
GetAdditionalSellerInputsRequest
GetAdditionalSellerInputsRequest
GetAdditionalSellerInputsResponse
GetAdditionalSellerInputsResponse
GetAdditionalSellerInputsResponse
GetAdditionalSellerInputsResult
GetAdditionalSellerInputsResult
GetAdditionalSellerInputsResult
GetEligibleShipmentServicesRequest
GetEligibleShipmentServicesRequest
GetEligibleShipmentServicesRequest
GetEligibleShipmentServicesResponse
GetEligibleShipmentServicesResponse
GetEligibleShipmentServicesResponse
GetEligibleShipmentServicesResult
GetEligibleShipmentServicesResult
GetEligibleShipmentServicesResult
GetShipmentResponse
GetShipmentResponse
GetShipmentResponse
HazmatType
HazmatType
HazmatType
InputTargetType
InputTargetType
InputTargetType
Item
Item
Item
ItemLevelFields
ItemLevelFields
ItemLevelFields
Label
Label
Label
LabelCustomization
LabelCustomization
LabelCustomization
LabelDimensions
LabelDimensions
LabelDimensions
LabelFormat
LabelFormat
LabelFormat
LabelFormatOption
LabelFormatOption
LabelFormatOption
LabelFormatOptionRequest
LabelFormatOptionRequest
LabelFormatOptionRequest
Length
Length
Length
MerchantFulfillmentApi
MerchantFulfillmentApi
MerchantFulfillmentApiAxiosParamCreator
MerchantFulfillmentApiAxiosParamCreator
MerchantFulfillmentApiCancelShipmentOldRequest
MerchantFulfillmentApiCancelShipmentOldRequest
MerchantFulfillmentApiCancelShipmentRequest
MerchantFulfillmentApiCancelShipmentRequest
MerchantFulfillmentApiClient
MerchantFulfillmentApiCreateShipmentRequest
MerchantFulfillmentApiCreateShipmentRequest
MerchantFulfillmentApiError
MerchantFulfillmentApiFactory
MerchantFulfillmentApiFactory
MerchantFulfillmentApiFp
MerchantFulfillmentApiFp
MerchantFulfillmentApiGetAdditionalSellerInputsOldRequest
MerchantFulfillmentApiGetAdditionalSellerInputsOldRequest
MerchantFulfillmentApiGetAdditionalSellerInputsRequest
MerchantFulfillmentApiGetAdditionalSellerInputsRequest
MerchantFulfillmentApiGetEligibleShipmentServicesOldRequest
MerchantFulfillmentApiGetEligibleShipmentServicesOldRequest
MerchantFulfillmentApiGetEligibleShipmentServicesRequest
MerchantFulfillmentApiGetEligibleShipmentServicesRequest
MerchantFulfillmentApiGetShipmentRequest
MerchantFulfillmentApiGetShipmentRequest
ModelError
ModelError
ModelError
PackageDimensions
PackageDimensions
PackageDimensions
PredefinedPackageDimensions
PredefinedPackageDimensions
PredefinedPackageDimensions
RATE_LIMITS
RejectedShippingService
RejectedShippingService
RejectedShippingService
SellerInputDefinition
SellerInputDefinition
SellerInputDefinition
Shipment
Shipment
Shipment
ShipmentRequestDetails
ShipmentRequestDetails
ShipmentRequestDetails
ShipmentStatus
ShipmentStatus
ShipmentStatus
ShippingOfferingFilter
ShippingOfferingFilter
ShippingOfferingFilter
ShippingService
ShippingService
ShippingService
ShippingServiceOptions
ShippingServiceOptions
ShippingServiceOptions
StandardIdForLabel
StandardIdForLabel
StandardIdForLabel
TemporarilyUnavailableCarrier
TemporarilyUnavailableCarrier
TemporarilyUnavailableCarrier
TermsAndConditionsNotAcceptedCarrier
TermsAndConditionsNotAcceptedCarrier
TermsAndConditionsNotAcceptedCarrier
UnitOfLength
UnitOfLength
UnitOfLength
UnitOfWeight
UnitOfWeight
UnitOfWeight
Weight
Weight
Weight
Enumerations
CarrierWillPickUpOption
DeliveryExperienceOption
DeliveryExperienceType
FileType
HazmatType
InputTargetType
LabelFormat
PredefinedPackageDimensions
ShipmentStatus
StandardIdForLabel
UnitOfLength
UnitOfWeight
Classes
BaseAPI
Configuration
MerchantFulfillmentApi
MerchantFulfillmentApiClient
MerchantFulfillmentApiError
RequiredError
Interfaces
AdditionalInputs
AdditionalSellerInput
AdditionalSellerInputs
Address
AvailableCarrierWillPickUpOption
AvailableDeliveryExperienceOption
AvailableShippingServiceOptions
CancelShipmentResponse
ClientParameters
ConfigurationParameters
Constraint
CreateShipmentRequest
CreateShipmentResponse
CurrencyAmount
FileContents
GetAdditionalSellerInputsRequest
GetAdditionalSellerInputsResponse
GetAdditionalSellerInputsResult
GetEligibleShipmentServicesRequest
GetEligibleShipmentServicesResponse
GetEligibleShipmentServicesResult
GetShipmentResponse
Item
ItemLevelFields
Label
LabelCustomization
LabelDimensions
LabelFormatOption
LabelFormatOptionRequest
Length
MerchantFulfillmentApiCancelShipmentOldRequest
MerchantFulfillmentApiCancelShipmentRequest
MerchantFulfillmentApiCreateShipmentRequest
MerchantFulfillmentApiGetAdditionalSellerInputsOldRequest
MerchantFulfillmentApiGetAdditionalSellerInputsRequest
MerchantFulfillmentApiGetEligibleShipmentServicesOldRequest
MerchantFulfillmentApiGetEligibleShipmentServicesRequest
MerchantFulfillmentApiGetShipmentRequest
ModelError
PackageDimensions
RejectedShippingService
RequestArgs
SellerInputDefinition
Shipment
ShipmentRequestDetails
ShippingOfferingFilter
ShippingService
ShippingServiceOptions
TemporarilyUnavailableCarrier
TermsAndConditionsNotAcceptedCarrier
Weight
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
MerchantFulfillmentApiAxiosParamCreator
MerchantFulfillmentApiFactory
MerchantFulfillmentApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
AdditionalInputs
Re-exports AdditionalInputs
AdditionalInputs
Re-exports AdditionalInputs
AdditionalInputs
Re-exports AdditionalInputs
AdditionalSellerInput
Re-exports AdditionalSellerInput
AdditionalSellerInput
Re-exports AdditionalSellerInput
AdditionalSellerInput
Re-exports AdditionalSellerInput
AdditionalSellerInputs
Re-exports AdditionalSellerInputs
AdditionalSellerInputs
Re-exports AdditionalSellerInputs
AdditionalSellerInputs
Re-exports AdditionalSellerInputs
Address
Re-exports Address
Address
Re-exports Address
Address
Re-exports Address
AvailableCarrierWillPickUpOption
Re-exports AvailableCarrierWillPickUpOption
AvailableCarrierWillPickUpOption
Re-exports AvailableCarrierWillPickUpOption
AvailableCarrierWillPickUpOption
Re-exports AvailableCarrierWillPickUpOption
AvailableDeliveryExperienceOption
Re-exports AvailableDeliveryExperienceOption
AvailableDeliveryExperienceOption
Re-exports AvailableDeliveryExperienceOption
AvailableDeliveryExperienceOption
Re-exports AvailableDeliveryExperienceOption
AvailableShippingServiceOptions
Re-exports AvailableShippingServiceOptions
AvailableShippingServiceOptions
Re-exports AvailableShippingServiceOptions
AvailableShippingServiceOptions
Re-exports AvailableShippingServiceOptions
CancelShipmentResponse
Re-exports CancelShipmentResponse
CancelShipmentResponse
Re-exports CancelShipmentResponse
CancelShipmentResponse
Re-exports CancelShipmentResponse
CarrierWillPickUpOption
Re-exports CarrierWillPickUpOption
CarrierWillPickUpOption
Re-exports CarrierWillPickUpOption
CarrierWillPickUpOption
Re-exports CarrierWillPickUpOption
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
Constraint
Re-exports Constraint
Constraint
Re-exports Constraint
Constraint
Re-exports Constraint
CreateShipmentRequest
Re-exports CreateShipmentRequest
CreateShipmentRequest
Re-exports CreateShipmentRequest
CreateShipmentRequest
Re-exports CreateShipmentRequest
CreateShipmentResponse
Re-exports CreateShipmentResponse
CreateShipmentResponse
Re-exports CreateShipmentResponse
CreateShipmentResponse
Re-exports CreateShipmentResponse
CurrencyAmount
Re-exports CurrencyAmount
CurrencyAmount
Re-exports CurrencyAmount
CurrencyAmount
Re-exports CurrencyAmount
DeliveryExperienceOption
Re-exports DeliveryExperienceOption
DeliveryExperienceOption
Re-exports DeliveryExperienceOption
DeliveryExperienceOption
Re-exports DeliveryExperienceOption
DeliveryExperienceType
Re-exports DeliveryExperienceType
DeliveryExperienceType
Re-exports DeliveryExperienceType
DeliveryExperienceType
Re-exports DeliveryExperienceType
FileContents
Re-exports FileContents
FileContents
Re-exports FileContents
FileContents
Re-exports FileContents
FileType
Re-exports FileType
FileType
Re-exports FileType
FileType
Re-exports FileType
GetAdditionalSellerInputsRequest
Re-exports GetAdditionalSellerInputsRequest
GetAdditionalSellerInputsRequest
Re-exports GetAdditionalSellerInputsRequest
GetAdditionalSellerInputsRequest
Re-exports GetAdditionalSellerInputsRequest
GetAdditionalSellerInputsResponse
Re-exports GetAdditionalSellerInputsResponse
GetAdditionalSellerInputsResponse
Re-exports GetAdditionalSellerInputsResponse
GetAdditionalSellerInputsResponse
Re-exports GetAdditionalSellerInputsResponse
GetAdditionalSellerInputsResult
Re-exports GetAdditionalSellerInputsResult
GetAdditionalSellerInputsResult
Re-exports GetAdditionalSellerInputsResult
GetAdditionalSellerInputsResult
Re-exports GetAdditionalSellerInputsResult
GetEligibleShipmentServicesRequest
Re-exports GetEligibleShipmentServicesRequest
GetEligibleShipmentServicesRequest
Re-exports GetEligibleShipmentServicesRequest
GetEligibleShipmentServicesRequest
Re-exports GetEligibleShipmentServicesRequest
GetEligibleShipmentServicesResponse
Re-exports GetEligibleShipmentServicesResponse
GetEligibleShipmentServicesResponse
Re-exports GetEligibleShipmentServicesResponse
GetEligibleShipmentServicesResponse
Re-exports GetEligibleShipmentServicesResponse
GetEligibleShipmentServicesResult
Re-exports GetEligibleShipmentServicesResult
GetEligibleShipmentServicesResult
Re-exports GetEligibleShipmentServicesResult
GetEligibleShipmentServicesResult
Re-exports GetEligibleShipmentServicesResult
GetShipmentResponse
Re-exports GetShipmentResponse
GetShipmentResponse
Re-exports GetShipmentResponse
GetShipmentResponse
Re-exports GetShipmentResponse
HazmatType
Re-exports HazmatType
HazmatType
Re-exports HazmatType
HazmatType
Re-exports HazmatType
InputTargetType
Re-exports InputTargetType
InputTargetType
Re-exports InputTargetType
InputTargetType
Re-exports InputTargetType
Item
Re-exports Item
Item
Re-exports Item
Item
Re-exports Item
ItemLevelFields
Re-exports ItemLevelFields
ItemLevelFields
Re-exports ItemLevelFields
ItemLevelFields
Re-exports ItemLevelFields
Label
Re-exports Label
Label
Re-exports Label
Label
Re-exports Label
LabelCustomization
Re-exports LabelCustomization
LabelCustomization
Re-exports LabelCustomization
LabelCustomization
Re-exports LabelCustomization
LabelDimensions
Re-exports LabelDimensions
LabelDimensions
Re-exports LabelDimensions
LabelDimensions
Re-exports LabelDimensions
LabelFormat
Re-exports LabelFormat
LabelFormat
Re-exports LabelFormat
LabelFormat
Re-exports LabelFormat
LabelFormatOption
Re-exports LabelFormatOption
LabelFormatOption
Re-exports LabelFormatOption
LabelFormatOption
Re-exports LabelFormatOption
LabelFormatOptionRequest
Re-exports LabelFormatOptionRequest
LabelFormatOptionRequest
Re-exports LabelFormatOptionRequest
LabelFormatOptionRequest
Re-exports LabelFormatOptionRequest
Length
Re-exports Length
Length
Re-exports Length
Length
Re-exports Length
MerchantFulfillmentApi
Re-exports MerchantFulfillmentApi
MerchantFulfillmentApi
Re-exports MerchantFulfillmentApi
MerchantFulfillmentApiAxiosParamCreator
Re-exports MerchantFulfillmentApiAxiosParamCreator
MerchantFulfillmentApiAxiosParamCreator
Re-exports MerchantFulfillmentApiAxiosParamCreator
MerchantFulfillmentApiCancelShipmentOldRequest
Re-exports MerchantFulfillmentApiCancelShipmentOldRequest
MerchantFulfillmentApiCancelShipmentOldRequest
Re-exports MerchantFulfillmentApiCancelShipmentOldRequest
MerchantFulfillmentApiCancelShipmentRequest
Re-exports MerchantFulfillmentApiCancelShipmentRequest
MerchantFulfillmentApiCancelShipmentRequest
Re-exports MerchantFulfillmentApiCancelShipmentRequest
MerchantFulfillmentApiClient
Re-exports MerchantFulfillmentApiClient
MerchantFulfillmentApiCreateShipmentRequest
Re-exports MerchantFulfillmentApiCreateShipmentRequest
MerchantFulfillmentApiCreateShipmentRequest
Re-exports MerchantFulfillmentApiCreateShipmentRequest
MerchantFulfillmentApiError
Re-exports MerchantFulfillmentApiError
MerchantFulfillmentApiFactory
Re-exports MerchantFulfillmentApiFactory
MerchantFulfillmentApiFactory
Re-exports MerchantFulfillmentApiFactory
MerchantFulfillmentApiFp
Re-exports MerchantFulfillmentApiFp
MerchantFulfillmentApiFp
Re-exports MerchantFulfillmentApiFp
MerchantFulfillmentApiGetAdditionalSellerInputsOldRequest
Re-exports MerchantFulfillmentApiGetAdditionalSellerInputsOldRequest
MerchantFulfillmentApiGetAdditionalSellerInputsOldRequest
Re-exports MerchantFulfillmentApiGetAdditionalSellerInputsOldRequest
MerchantFulfillmentApiGetAdditionalSellerInputsRequest
Re-exports MerchantFulfillmentApiGetAdditionalSellerInputsRequest
MerchantFulfillmentApiGetAdditionalSellerInputsRequest
Re-exports MerchantFulfillmentApiGetAdditionalSellerInputsRequest
MerchantFulfillmentApiGetEligibleShipmentServicesOldRequest
Re-exports MerchantFulfillmentApiGetEligibleShipmentServicesOldRequest
MerchantFulfillmentApiGetEligibleShipmentServicesOldRequest
Re-exports MerchantFulfillmentApiGetEligibleShipmentServicesOldRequest
MerchantFulfillmentApiGetEligibleShipmentServicesRequest
Re-exports MerchantFulfillmentApiGetEligibleShipmentServicesRequest
MerchantFulfillmentApiGetEligibleShipmentServicesRequest
Re-exports MerchantFulfillmentApiGetEligibleShipmentServicesRequest
MerchantFulfillmentApiGetShipmentRequest
Re-exports MerchantFulfillmentApiGetShipmentRequest
MerchantFulfillmentApiGetShipmentRequest
Re-exports MerchantFulfillmentApiGetShipmentRequest
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
PackageDimensions
Re-exports PackageDimensions
PackageDimensions
Re-exports PackageDimensions
PackageDimensions
Re-exports PackageDimensions
PredefinedPackageDimensions
Re-exports PredefinedPackageDimensions
PredefinedPackageDimensions
Re-exports PredefinedPackageDimensions
PredefinedPackageDimensions
Re-exports PredefinedPackageDimensions
RATE_LIMITS
Re-exports RATE_LIMITS
RejectedShippingService
Re-exports RejectedShippingService
RejectedShippingService
Re-exports RejectedShippingService
RejectedShippingService
Re-exports RejectedShippingService
SellerInputDefinition
Re-exports SellerInputDefinition
SellerInputDefinition
Re-exports SellerInputDefinition
SellerInputDefinition
Re-exports SellerInputDefinition
Shipment
Re-exports Shipment
Shipment
Re-exports Shipment
Shipment
Re-exports Shipment
ShipmentRequestDetails
Re-exports ShipmentRequestDetails
ShipmentRequestDetails
Re-exports ShipmentRequestDetails
ShipmentRequestDetails
Re-exports ShipmentRequestDetails
ShipmentStatus
Re-exports ShipmentStatus
ShipmentStatus
Re-exports ShipmentStatus
ShipmentStatus
Re-exports ShipmentStatus
ShippingOfferingFilter
Re-exports ShippingOfferingFilter
ShippingOfferingFilter
Re-exports ShippingOfferingFilter
ShippingOfferingFilter
Re-exports ShippingOfferingFilter
ShippingService
Re-exports ShippingService
ShippingService
Re-exports ShippingService
ShippingService
Re-exports ShippingService
ShippingServiceOptions
Re-exports ShippingServiceOptions
ShippingServiceOptions
Re-exports ShippingServiceOptions
ShippingServiceOptions
Re-exports ShippingServiceOptions
StandardIdForLabel
Re-exports StandardIdForLabel
StandardIdForLabel
Re-exports StandardIdForLabel
StandardIdForLabel
Re-exports StandardIdForLabel
TemporarilyUnavailableCarrier
Re-exports TemporarilyUnavailableCarrier
TemporarilyUnavailableCarrier
Re-exports TemporarilyUnavailableCarrier
TemporarilyUnavailableCarrier
Re-exports TemporarilyUnavailableCarrier
TermsAndConditionsNotAcceptedCarrier
Re-exports TermsAndConditionsNotAcceptedCarrier
TermsAndConditionsNotAcceptedCarrier
Re-exports TermsAndConditionsNotAcceptedCarrier
TermsAndConditionsNotAcceptedCarrier
Re-exports TermsAndConditionsNotAcceptedCarrier
UnitOfLength
Re-exports UnitOfLength
UnitOfLength
Re-exports UnitOfLength
UnitOfLength
Re-exports UnitOfLength
UnitOfWeight
Re-exports UnitOfWeight
UnitOfWeight
Re-exports UnitOfWeight
UnitOfWeight
Re-exports UnitOfWeight
Weight
Re-exports Weight
Weight
Re-exports Weight
Weight
Re-exports Weight
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'post',urlRegex: new RegExp('^/mfn/v0/eligibleServices$'),rate: 1,burst: 1,},{method: 'post',urlRegex: new RegExp('^/mfn/v0/eligibleShippingServices$'),rate: 1,burst: 1,},{method: 'get',urlRegex: new RegExp('^/mfn/v0/shipments/[^/]*$'),rate: 1,burst: 1,},{method: 'delete',urlRegex: new RegExp('^/mfn/v0/shipments/[^/]*$'),rate: 1,burst: 1,},{method: 'put',urlRegex: new RegExp('^/mfn/v0/shipments/[^/]*/cancel$'),rate: 1,burst: 1,},{method: 'post',urlRegex: new RegExp('^/mfn/v0/shipments$'),rate: 1,burst: 1,},{method: 'post',urlRegex: new RegExp('^/mfn/v0/sellerInputs$'),rate: 1,burst: 1,},{method: 'post',urlRegex: new RegExp('^/mfn/v0/additionalSellerInputs$'),rate: 1,burst: 1,},]
Functions
Const MerchantFulfillmentApiAxiosParamCreator
MerchantFulfillmentApiAxiosParamCreator(configuration?: Configuration): { cancelShipment: any; cancelShipmentOld: any; createShipment: any; getAdditionalSellerInputs: any; getAdditionalSellerInputsOld: any; getEligibleShipmentServices: any; getEligibleShipmentServicesOld: any; getShipment: any }
MerchantFulfillmentApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { cancelShipment: any; cancelShipmentOld: any; createShipment: any; getAdditionalSellerInputs: any; getAdditionalSellerInputsOld: any; getEligibleShipmentServices: any; getEligibleShipmentServicesOld: any; getShipment: any }
cancelShipment: function
cancelShipment(shipmentId: string, options?: any): Promise<RequestArgs>
Cancel the shipment indicated by the specified shipment identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
The Amazon-defined shipment identifier for the shipment to cancel.
Default value options: any = {}
Returns Promise<RequestArgs>
cancelShipmentOld: function
cancelShipmentOld(shipmentId: string, options?: any): Promise<RequestArgs>
Cancel the shipment indicated by the specified shipment identifer. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
The Amazon-defined shipment identifier for the shipment to cancel.
Default value options: any = {}
Returns Promise<RequestArgs>
createShipment: function
createShipment(body: CreateShipmentRequest, options?: any): Promise<RequestArgs>
Create a shipment with the information provided. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateShipmentRequest
Default value options: any = {}
Returns Promise<RequestArgs>
getAdditionalSellerInputs: function
getAdditionalSellerInputs(body: GetAdditionalSellerInputsRequest, options?: any): Promise<RequestArgs>
Gets a list of additional seller inputs required for a ship method. This is generally used for international shipping. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: GetAdditionalSellerInputsRequest
Default value options: any = {}
Returns Promise<RequestArgs>
getAdditionalSellerInputsOld: function
getAdditionalSellerInputsOld(body: GetAdditionalSellerInputsRequest, options?: any): Promise<RequestArgs>
Get a list of additional seller inputs required for a ship method. This is generally used for international shipping. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: GetAdditionalSellerInputsRequest
Default value options: any = {}
Returns Promise<RequestArgs>
getEligibleShipmentServices: function
getEligibleShipmentServices(body: GetEligibleShipmentServicesRequest, options?: any): Promise<RequestArgs>
Returns a list of shipping service offers that satisfy the specified shipment request details. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: GetEligibleShipmentServicesRequest
Default value options: any = {}
Returns Promise<RequestArgs>
getEligibleShipmentServicesOld: function
getEligibleShipmentServicesOld(body: GetEligibleShipmentServicesRequest, options?: any): Promise<RequestArgs>
Returns a list of shipping service offers that satisfy the specified shipment request details. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: GetEligibleShipmentServicesRequest
Default value options: any = {}
Returns Promise<RequestArgs>
getShipment: function
getShipment(shipmentId: string, options?: any): Promise<RequestArgs>
Returns the shipment information for an existing shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
The Amazon-defined shipment identifier for the shipment.
Default value options: any = {}
Returns Promise<RequestArgs>
Const MerchantFulfillmentApiFactory
MerchantFulfillmentApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { cancelShipment: any; cancelShipmentOld: any; createShipment: any; getAdditionalSellerInputs: any; getAdditionalSellerInputsOld: any; getEligibleShipmentServices: any; getEligibleShipmentServicesOld: any; getShipment: any }
MerchantFulfillmentApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { cancelShipment: any; cancelShipmentOld: any; createShipment: any; getAdditionalSellerInputs: any; getAdditionalSellerInputsOld: any; getEligibleShipmentServices: any; getEligibleShipmentServicesOld: any; getShipment: any }
cancelShipment: function
cancelShipment(shipmentId: string, options?: any): AxiosPromise<CancelShipmentResponse>
Cancel the shipment indicated by the specified shipment identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
The Amazon-defined shipment identifier for the shipment to cancel.
Optional options: any
Returns AxiosPromise<CancelShipmentResponse>
cancelShipmentOld: function
cancelShipmentOld(shipmentId: string, options?: any): AxiosPromise<CancelShipmentResponse>
Cancel the shipment indicated by the specified shipment identifer. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
The Amazon-defined shipment identifier for the shipment to cancel.
Optional options: any
Returns AxiosPromise<CancelShipmentResponse>
createShipment: function
createShipment(body: CreateShipmentRequest, options?: any): AxiosPromise<CreateShipmentResponse>
Create a shipment with the information provided. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateShipmentRequest
Optional options: any
Returns AxiosPromise<CreateShipmentResponse>
getAdditionalSellerInputs: function
getAdditionalSellerInputs(body: GetAdditionalSellerInputsRequest, options?: any): AxiosPromise<GetAdditionalSellerInputsResponse>
Gets a list of additional seller inputs required for a ship method. This is generally used for international shipping. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: GetAdditionalSellerInputsRequest
Optional options: any
Returns AxiosPromise<GetAdditionalSellerInputsResponse>
getAdditionalSellerInputsOld: function
getAdditionalSellerInputsOld(body: GetAdditionalSellerInputsRequest, options?: any): AxiosPromise<GetAdditionalSellerInputsResponse>
Get a list of additional seller inputs required for a ship method. This is generally used for international shipping. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: GetAdditionalSellerInputsRequest
Optional options: any
Returns AxiosPromise<GetAdditionalSellerInputsResponse>
getEligibleShipmentServices: function
getEligibleShipmentServices(body: GetEligibleShipmentServicesRequest, options?: any): AxiosPromise<GetEligibleShipmentServicesResponse>
Returns a list of shipping service offers that satisfy the specified shipment request details. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: GetEligibleShipmentServicesRequest
Optional options: any
Returns AxiosPromise<GetEligibleShipmentServicesResponse>
getEligibleShipmentServicesOld: function
getEligibleShipmentServicesOld(body: GetEligibleShipmentServicesRequest, options?: any): AxiosPromise<GetEligibleShipmentServicesResponse>
Returns a list of shipping service offers that satisfy the specified shipment request details. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: GetEligibleShipmentServicesRequest
Optional options: any
Returns AxiosPromise<GetEligibleShipmentServicesResponse>
getShipment: function
getShipment(shipmentId: string, options?: any): AxiosPromise<GetShipmentResponse>
Returns the shipment information for an existing shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
The Amazon-defined shipment identifier for the shipment.
Optional options: any
Returns AxiosPromise<GetShipmentResponse>
Const MerchantFulfillmentApiFp
MerchantFulfillmentApiFp(configuration?: Configuration): { cancelShipment: any; cancelShipmentOld: any; createShipment: any; getAdditionalSellerInputs: any; getAdditionalSellerInputsOld: any; getEligibleShipmentServices: any; getEligibleShipmentServicesOld: any; getShipment: any }
MerchantFulfillmentApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { cancelShipment: any; cancelShipmentOld: any; createShipment: any; getAdditionalSellerInputs: any; getAdditionalSellerInputsOld: any; getEligibleShipmentServices: any; getEligibleShipmentServicesOld: any; getShipment: any }
cancelShipment: function
cancelShipment(shipmentId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CancelShipmentResponse>>
Cancel the shipment indicated by the specified shipment identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
The Amazon-defined shipment identifier for the shipment to cancel.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CancelShipmentResponse>>
cancelShipmentOld: function
cancelShipmentOld(shipmentId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CancelShipmentResponse>>
Cancel the shipment indicated by the specified shipment identifer. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
The Amazon-defined shipment identifier for the shipment to cancel.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CancelShipmentResponse>>
createShipment: function
createShipment(body: CreateShipmentRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateShipmentResponse>>
Create a shipment with the information provided. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateShipmentRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateShipmentResponse>>
getAdditionalSellerInputs: function
getAdditionalSellerInputs(body: GetAdditionalSellerInputsRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetAdditionalSellerInputsResponse>>
Gets a list of additional seller inputs required for a ship method. This is generally used for international shipping. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: GetAdditionalSellerInputsRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetAdditionalSellerInputsResponse>>
getAdditionalSellerInputsOld: function
getAdditionalSellerInputsOld(body: GetAdditionalSellerInputsRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetAdditionalSellerInputsResponse>>
Get a list of additional seller inputs required for a ship method. This is generally used for international shipping. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: GetAdditionalSellerInputsRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetAdditionalSellerInputsResponse>>
getEligibleShipmentServices: function
getEligibleShipmentServices(body: GetEligibleShipmentServicesRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetEligibleShipmentServicesResponse>>
Returns a list of shipping service offers that satisfy the specified shipment request details. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: GetEligibleShipmentServicesRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetEligibleShipmentServicesResponse>>
getEligibleShipmentServicesOld: function
getEligibleShipmentServicesOld(body: GetEligibleShipmentServicesRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetEligibleShipmentServicesResponse>>
Returns a list of shipping service offers that satisfy the specified shipment request details. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: GetEligibleShipmentServicesRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetEligibleShipmentServicesResponse>>
getShipment: function
getShipment(shipmentId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetShipmentResponse>>
Returns the shipment information for an existing shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
The Amazon-defined shipment identifier for the shipment.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetShipmentResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
