@sp-api-sdk/solicitations-api-v1: @sp-api-sdk/solicitations-api-v1
solicitations-api-v1
With the Solicitations API you can build applications that send non-critical solicitations to buyers. You can get a list of solicitation types that are available for an order that you specify, then call an operation that sends a solicitation to the buyer for that order. Buyers cannot respond to solicitations sent by this API, and these solicitations do not appear in the Messaging section of Seller Central or in the recipient's Message Center. The Solicitations API returns responses that are formed according to the JSON Hypertext Application Language (HAL) standard.
Installing
```
yarn add @sp-api-sdk/solicitations-api-v1
```
```
npm install @sp-api-sdk/solicitations-api-v1
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {SolicitationsApiClient} from '@sp-api-sdk/solicitations-api-v1'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new SolicitationsApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new SolicitationsApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
ClientParameters
Configuration
ConfigurationParameters
CreateProductReviewAndSellerFeedbackSolicitationResponse
CreateProductReviewAndSellerFeedbackSolicitationResponse
CreateProductReviewAndSellerFeedbackSolicitationResponse
GetSchemaResponse
GetSchemaResponse
GetSchemaResponse
GetSchemaResponseLinks
GetSchemaResponseLinks
GetSchemaResponseLinks
GetSolicitationActionResponse
GetSolicitationActionResponse
GetSolicitationActionResponse
GetSolicitationActionResponseEmbedded
GetSolicitationActionResponseEmbedded
GetSolicitationActionResponseEmbedded
GetSolicitationActionResponseLinks
GetSolicitationActionResponseLinks
GetSolicitationActionResponseLinks
GetSolicitationActionsForOrderResponse
GetSolicitationActionsForOrderResponse
GetSolicitationActionsForOrderResponse
GetSolicitationActionsForOrderResponseEmbedded
GetSolicitationActionsForOrderResponseEmbedded
GetSolicitationActionsForOrderResponseEmbedded
GetSolicitationActionsForOrderResponseLinks
GetSolicitationActionsForOrderResponseLinks
GetSolicitationActionsForOrderResponseLinks
LinkObject
LinkObject
LinkObject
ModelError
ModelError
ModelError
RATE_LIMITS
SolicitationsAction
SolicitationsAction
SolicitationsAction
SolicitationsApi
SolicitationsApi
SolicitationsApiAxiosParamCreator
SolicitationsApiAxiosParamCreator
SolicitationsApiClient
SolicitationsApiCreateProductReviewAndSellerFeedbackSolicitationRequest
SolicitationsApiCreateProductReviewAndSellerFeedbackSolicitationRequest
SolicitationsApiError
SolicitationsApiFactory
SolicitationsApiFactory
SolicitationsApiFp
SolicitationsApiFp
SolicitationsApiGetSolicitationActionsForOrderRequest
SolicitationsApiGetSolicitationActionsForOrderRequest
Classes
BaseAPI
Configuration
RequiredError
SolicitationsApi
SolicitationsApiClient
SolicitationsApiError
Interfaces
ClientParameters
ConfigurationParameters
CreateProductReviewAndSellerFeedbackSolicitationResponse
GetSchemaResponse
GetSchemaResponseLinks
GetSolicitationActionResponse
GetSolicitationActionResponseEmbedded
GetSolicitationActionResponseLinks
GetSolicitationActionsForOrderResponse
GetSolicitationActionsForOrderResponseEmbedded
GetSolicitationActionsForOrderResponseLinks
LinkObject
ModelError
RequestArgs
SolicitationsAction
SolicitationsApiCreateProductReviewAndSellerFeedbackSolicitationRequest
SolicitationsApiGetSolicitationActionsForOrderRequest
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
SolicitationsApiAxiosParamCreator
SolicitationsApiFactory
SolicitationsApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
CreateProductReviewAndSellerFeedbackSolicitationResponse
Re-exports CreateProductReviewAndSellerFeedbackSolicitationResponse
CreateProductReviewAndSellerFeedbackSolicitationResponse
Re-exports CreateProductReviewAndSellerFeedbackSolicitationResponse
CreateProductReviewAndSellerFeedbackSolicitationResponse
Re-exports CreateProductReviewAndSellerFeedbackSolicitationResponse
GetSchemaResponse
Re-exports GetSchemaResponse
GetSchemaResponse
Re-exports GetSchemaResponse
GetSchemaResponse
Re-exports GetSchemaResponse
GetSchemaResponseLinks
Re-exports GetSchemaResponseLinks
GetSchemaResponseLinks
Re-exports GetSchemaResponseLinks
GetSchemaResponseLinks
Re-exports GetSchemaResponseLinks
GetSolicitationActionResponse
Re-exports GetSolicitationActionResponse
GetSolicitationActionResponse
Re-exports GetSolicitationActionResponse
GetSolicitationActionResponse
Re-exports GetSolicitationActionResponse
GetSolicitationActionResponseEmbedded
Re-exports GetSolicitationActionResponseEmbedded
GetSolicitationActionResponseEmbedded
Re-exports GetSolicitationActionResponseEmbedded
GetSolicitationActionResponseEmbedded
Re-exports GetSolicitationActionResponseEmbedded
GetSolicitationActionResponseLinks
Re-exports GetSolicitationActionResponseLinks
GetSolicitationActionResponseLinks
Re-exports GetSolicitationActionResponseLinks
GetSolicitationActionResponseLinks
Re-exports GetSolicitationActionResponseLinks
GetSolicitationActionsForOrderResponse
Re-exports GetSolicitationActionsForOrderResponse
GetSolicitationActionsForOrderResponse
Re-exports GetSolicitationActionsForOrderResponse
GetSolicitationActionsForOrderResponse
Re-exports GetSolicitationActionsForOrderResponse
GetSolicitationActionsForOrderResponseEmbedded
Re-exports GetSolicitationActionsForOrderResponseEmbedded
GetSolicitationActionsForOrderResponseEmbedded
Re-exports GetSolicitationActionsForOrderResponseEmbedded
GetSolicitationActionsForOrderResponseEmbedded
Re-exports GetSolicitationActionsForOrderResponseEmbedded
GetSolicitationActionsForOrderResponseLinks
Re-exports GetSolicitationActionsForOrderResponseLinks
GetSolicitationActionsForOrderResponseLinks
Re-exports GetSolicitationActionsForOrderResponseLinks
GetSolicitationActionsForOrderResponseLinks
Re-exports GetSolicitationActionsForOrderResponseLinks
LinkObject
Re-exports LinkObject
LinkObject
Re-exports LinkObject
LinkObject
Re-exports LinkObject
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
RATE_LIMITS
Re-exports RATE_LIMITS
SolicitationsAction
Re-exports SolicitationsAction
SolicitationsAction
Re-exports SolicitationsAction
SolicitationsAction
Re-exports SolicitationsAction
SolicitationsApi
Re-exports SolicitationsApi
SolicitationsApi
Re-exports SolicitationsApi
SolicitationsApiAxiosParamCreator
Re-exports SolicitationsApiAxiosParamCreator
SolicitationsApiAxiosParamCreator
Re-exports SolicitationsApiAxiosParamCreator
SolicitationsApiClient
Re-exports SolicitationsApiClient
SolicitationsApiCreateProductReviewAndSellerFeedbackSolicitationRequest
Re-exports SolicitationsApiCreateProductReviewAndSellerFeedbackSolicitationRequest
SolicitationsApiCreateProductReviewAndSellerFeedbackSolicitationRequest
Re-exports SolicitationsApiCreateProductReviewAndSellerFeedbackSolicitationRequest
SolicitationsApiError
Re-exports SolicitationsApiError
SolicitationsApiFactory
Re-exports SolicitationsApiFactory
SolicitationsApiFactory
Re-exports SolicitationsApiFactory
SolicitationsApiFp
Re-exports SolicitationsApiFp
SolicitationsApiFp
Re-exports SolicitationsApiFp
SolicitationsApiGetSolicitationActionsForOrderRequest
Re-exports SolicitationsApiGetSolicitationActionsForOrderRequest
SolicitationsApiGetSolicitationActionsForOrderRequest
Re-exports SolicitationsApiGetSolicitationActionsForOrderRequest
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/solicitations/v1/orders/[^/]*$'),rate: 1,burst: 5},{method: 'post',urlRegex: new RegExp('^/solicitations/v1/orders/[^/]*/solicitations/productReviewAndSellerFeedback$'),rate: 1,burst: 5}]
Functions
Const SolicitationsApiAxiosParamCreator
SolicitationsApiAxiosParamCreator(configuration?: Configuration): { createProductReviewAndSellerFeedbackSolicitation: any; getSolicitationActionsForOrder: any }
SolicitationsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createProductReviewAndSellerFeedbackSolicitation: any; getSolicitationActionsForOrder: any }
createProductReviewAndSellerFeedbackSolicitation: function
createProductReviewAndSellerFeedbackSolicitation(amazonOrderId: string, marketplaceIds: Array<string>, options?: any): Promise<RequestArgs>
Sends a solicitation to a buyer asking for seller feedback and a product review for the specified order. Send only one productReviewAndSellerFeedback or free form proactive message per order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a solicitation is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
Default value options: any = {}
Returns Promise<RequestArgs>
getSolicitationActionsForOrder: function
getSolicitationActionsForOrder(amazonOrderId: string, marketplaceIds: Array<string>, options?: any): Promise<RequestArgs>
Returns a list of solicitation types that are available for an order that you specify. A solicitation type is represented by an actions object, which contains a path and query parameter(s). You can use the path and parameter(s) to call an operation that sends a solicitation. Currently only the productReviewAndSellerFeedbackSolicitation solicitation type is available. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which you want a list of available solicitation types.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
Default value options: any = {}
Returns Promise<RequestArgs>
Const SolicitationsApiFactory
SolicitationsApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { createProductReviewAndSellerFeedbackSolicitation: any; getSolicitationActionsForOrder: any }
SolicitationsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { createProductReviewAndSellerFeedbackSolicitation: any; getSolicitationActionsForOrder: any }
createProductReviewAndSellerFeedbackSolicitation: function
createProductReviewAndSellerFeedbackSolicitation(amazonOrderId: string, marketplaceIds: Array<string>, options?: any): AxiosPromise<CreateProductReviewAndSellerFeedbackSolicitationResponse>
Sends a solicitation to a buyer asking for seller feedback and a product review for the specified order. Send only one productReviewAndSellerFeedback or free form proactive message per order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a solicitation is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
Optional options: any
Returns AxiosPromise<CreateProductReviewAndSellerFeedbackSolicitationResponse>
getSolicitationActionsForOrder: function
getSolicitationActionsForOrder(amazonOrderId: string, marketplaceIds: Array<string>, options?: any): AxiosPromise<GetSolicitationActionsForOrderResponse>
Returns a list of solicitation types that are available for an order that you specify. A solicitation type is represented by an actions object, which contains a path and query parameter(s). You can use the path and parameter(s) to call an operation that sends a solicitation. Currently only the productReviewAndSellerFeedbackSolicitation solicitation type is available. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which you want a list of available solicitation types.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
Optional options: any
Returns AxiosPromise<GetSolicitationActionsForOrderResponse>
Const SolicitationsApiFp
SolicitationsApiFp(configuration?: Configuration): { createProductReviewAndSellerFeedbackSolicitation: any; getSolicitationActionsForOrder: any }
SolicitationsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createProductReviewAndSellerFeedbackSolicitation: any; getSolicitationActionsForOrder: any }
createProductReviewAndSellerFeedbackSolicitation: function
createProductReviewAndSellerFeedbackSolicitation(amazonOrderId: string, marketplaceIds: Array<string>, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateProductReviewAndSellerFeedbackSolicitationResponse>>
Sends a solicitation to a buyer asking for seller feedback and a product review for the specified order. Send only one productReviewAndSellerFeedback or free form proactive message per order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a solicitation is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateProductReviewAndSellerFeedbackSolicitationResponse>>
getSolicitationActionsForOrder: function
getSolicitationActionsForOrder(amazonOrderId: string, marketplaceIds: Array<string>, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetSolicitationActionsForOrderResponse>>
Returns a list of solicitation types that are available for an order that you specify. A solicitation type is represented by an actions object, which contains a path and query parameter(s). You can use the path and parameter(s) to call an operation that sends a solicitation. Currently only the productReviewAndSellerFeedbackSolicitation solicitation type is available. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which you want a list of available solicitation types.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetSolicitationActionsForOrderResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
