@sp-api-sdk/aplus-content-api-2020-11-01: @sp-api-sdk/aplus-content-api-2020-11-01
aplus-content-api-2020-11-01
With the A+ Content API, you can build applications that help selling partners add rich marketing content to their Amazon product detail pages. A+ content helps selling partners share their brand and product story, which helps buyers make informed purchasing decisions. Selling partners assemble content by choosing from content modules and adding images and text.
Installing
```
yarn add @sp-api-sdk/aplus-content-api-2020-11-01
```
```
npm install @sp-api-sdk/aplus-content-api-2020-11-01
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {AplusContentApiClient} from '@sp-api-sdk/aplus-content-api-2020-11-01'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new AplusContentApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new AplusContentApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
AplusContentApi
AplusContentApi
AplusContentApiAxiosParamCreator
AplusContentApiAxiosParamCreator
AplusContentApiClient
AplusContentApiCreateContentDocumentRequest
AplusContentApiCreateContentDocumentRequest
AplusContentApiError
AplusContentApiFactory
AplusContentApiFactory
AplusContentApiFp
AplusContentApiFp
AplusContentApiGetContentDocumentRequest
AplusContentApiGetContentDocumentRequest
AplusContentApiListContentDocumentAsinRelationsRequest
AplusContentApiListContentDocumentAsinRelationsRequest
AplusContentApiPostContentDocumentApprovalSubmissionRequest
AplusContentApiPostContentDocumentApprovalSubmissionRequest
AplusContentApiPostContentDocumentAsinRelationsRequest
AplusContentApiPostContentDocumentAsinRelationsRequest
AplusContentApiPostContentDocumentSuspendSubmissionRequest
AplusContentApiPostContentDocumentSuspendSubmissionRequest
AplusContentApiSearchContentDocumentsRequest
AplusContentApiSearchContentDocumentsRequest
AplusContentApiSearchContentPublishRecordsRequest
AplusContentApiSearchContentPublishRecordsRequest
AplusContentApiUpdateContentDocumentRequest
AplusContentApiUpdateContentDocumentRequest
AplusContentApiValidateContentDocumentAsinRelationsRequest
AplusContentApiValidateContentDocumentAsinRelationsRequest
AplusPaginatedResponse
AplusPaginatedResponse
AplusPaginatedResponse
AplusPaginatedResponseAllOf
AplusPaginatedResponseAllOf
AplusPaginatedResponseAllOf
AplusResponse
AplusResponse
AplusResponse
AsinBadge
AsinBadge
AsinBadge
AsinMetadata
AsinMetadata
AsinMetadata
ClientParameters
ColorType
ColorType
ColorType
Configuration
ConfigurationParameters
ContentBadge
ContentBadge
ContentBadge
ContentDocument
ContentDocument
ContentDocument
ContentMetadata
ContentMetadata
ContentMetadata
ContentMetadataRecord
ContentMetadataRecord
ContentMetadataRecord
ContentModule
ContentModule
ContentModule
ContentModuleType
ContentModuleType
ContentModuleType
ContentRecord
ContentRecord
ContentRecord
ContentStatus
ContentStatus
ContentStatus
ContentType
ContentType
ContentType
Decorator
Decorator
Decorator
DecoratorType
DecoratorType
DecoratorType
ErrorList
ErrorList
ErrorList
GetContentDocumentIncludedDataType
GetContentDocumentIncludedDataType
GetContentDocumentIncludedDataType
GetContentDocumentResponse
GetContentDocumentResponse
GetContentDocumentResponse
GetContentDocumentResponseAllOf
GetContentDocumentResponseAllOf
GetContentDocumentResponseAllOf
ImageComponent
ImageComponent
ImageComponent
ImageCropSpecification
ImageCropSpecification
ImageCropSpecification
ImageDimensions
ImageDimensions
ImageDimensions
ImageOffsets
ImageOffsets
ImageOffsets
IntegerWithUnits
IntegerWithUnits
IntegerWithUnits
ListContentDocumentAsinRelationsIncludedDataType
ListContentDocumentAsinRelationsIncludedDataType
ListContentDocumentAsinRelationsIncludedDataType
ListContentDocumentAsinRelationsResponse
ListContentDocumentAsinRelationsResponse
ListContentDocumentAsinRelationsResponse
ListContentDocumentAsinRelationsResponseAllOf
ListContentDocumentAsinRelationsResponseAllOf
ListContentDocumentAsinRelationsResponseAllOf
ModelError
ModelError
ModelError
ParagraphComponent
ParagraphComponent
ParagraphComponent
PlainTextItem
PlainTextItem
PlainTextItem
PositionType
PositionType
PositionType
PostContentDocumentApprovalSubmissionResponse
PostContentDocumentApprovalSubmissionResponse
PostContentDocumentApprovalSubmissionResponse
PostContentDocumentAsinRelationsRequest
PostContentDocumentAsinRelationsRequest
PostContentDocumentAsinRelationsRequest
PostContentDocumentAsinRelationsResponse
PostContentDocumentAsinRelationsResponse
PostContentDocumentAsinRelationsResponse
PostContentDocumentRequest
PostContentDocumentRequest
PostContentDocumentRequest
PostContentDocumentResponse
PostContentDocumentResponse
PostContentDocumentResponse
PostContentDocumentResponseAllOf
PostContentDocumentResponseAllOf
PostContentDocumentResponseAllOf
PostContentDocumentSuspendSubmissionResponse
PostContentDocumentSuspendSubmissionResponse
PostContentDocumentSuspendSubmissionResponse
PublishRecord
PublishRecord
PublishRecord
RATE_LIMITS
SearchContentDocumentsResponse
SearchContentDocumentsResponse
SearchContentDocumentsResponse
SearchContentDocumentsResponseAllOf
SearchContentDocumentsResponseAllOf
SearchContentDocumentsResponseAllOf
SearchContentPublishRecordsResponse
SearchContentPublishRecordsResponse
SearchContentPublishRecordsResponse
SearchContentPublishRecordsResponseAllOf
SearchContentPublishRecordsResponseAllOf
SearchContentPublishRecordsResponseAllOf
StandardCompanyLogoModule
StandardCompanyLogoModule
StandardCompanyLogoModule
StandardComparisonProductBlock
StandardComparisonProductBlock
StandardComparisonProductBlock
StandardComparisonTableModule
StandardComparisonTableModule
StandardComparisonTableModule
StandardFourImageTextModule
StandardFourImageTextModule
StandardFourImageTextModule
StandardFourImageTextQuadrantModule
StandardFourImageTextQuadrantModule
StandardFourImageTextQuadrantModule
StandardHeaderImageTextModule
StandardHeaderImageTextModule
StandardHeaderImageTextModule
StandardHeaderTextListBlock
StandardHeaderTextListBlock
StandardHeaderTextListBlock
StandardImageCaptionBlock
StandardImageCaptionBlock
StandardImageCaptionBlock
StandardImageSidebarModule
StandardImageSidebarModule
StandardImageSidebarModule
StandardImageTextBlock
StandardImageTextBlock
StandardImageTextBlock
StandardImageTextCaptionBlock
StandardImageTextCaptionBlock
StandardImageTextCaptionBlock
StandardImageTextOverlayModule
StandardImageTextOverlayModule
StandardImageTextOverlayModule
StandardMultipleImageTextModule
StandardMultipleImageTextModule
StandardMultipleImageTextModule
StandardProductDescriptionModule
StandardProductDescriptionModule
StandardProductDescriptionModule
StandardSingleImageHighlightsModule
StandardSingleImageHighlightsModule
StandardSingleImageHighlightsModule
StandardSingleImageSpecsDetailModule
StandardSingleImageSpecsDetailModule
StandardSingleImageSpecsDetailModule
StandardSingleSideImageModule
StandardSingleSideImageModule
StandardSingleSideImageModule
StandardTechSpecsModule
StandardTechSpecsModule
StandardTechSpecsModule
StandardTextBlock
StandardTextBlock
StandardTextBlock
StandardTextListBlock
StandardTextListBlock
StandardTextListBlock
StandardTextModule
StandardTextModule
StandardTextModule
StandardTextPairBlock
StandardTextPairBlock
StandardTextPairBlock
StandardThreeImageTextModule
StandardThreeImageTextModule
StandardThreeImageTextModule
TextComponent
TextComponent
TextComponent
TextItem
TextItem
TextItem
ValidateContentDocumentAsinRelationsResponse
ValidateContentDocumentAsinRelationsResponse
ValidateContentDocumentAsinRelationsResponse
Enumerations
AsinBadge
ColorType
ContentBadge
ContentModuleType
ContentStatus
ContentType
DecoratorType
GetContentDocumentIncludedDataType
ListContentDocumentAsinRelationsIncludedDataType
PositionType
Classes
AplusContentApi
AplusContentApiClient
AplusContentApiError
BaseAPI
Configuration
RequiredError
Interfaces
AplusContentApiCreateContentDocumentRequest
AplusContentApiGetContentDocumentRequest
AplusContentApiListContentDocumentAsinRelationsRequest
AplusContentApiPostContentDocumentApprovalSubmissionRequest
AplusContentApiPostContentDocumentAsinRelationsRequest
AplusContentApiPostContentDocumentSuspendSubmissionRequest
AplusContentApiSearchContentDocumentsRequest
AplusContentApiSearchContentPublishRecordsRequest
AplusContentApiUpdateContentDocumentRequest
AplusContentApiValidateContentDocumentAsinRelationsRequest
AplusPaginatedResponseAllOf
AplusResponse
AsinMetadata
ClientParameters
ConfigurationParameters
ContentDocument
ContentMetadata
ContentMetadataRecord
ContentModule
ContentRecord
Decorator
ErrorList
GetContentDocumentResponseAllOf
ImageComponent
ImageCropSpecification
ImageDimensions
ImageOffsets
IntegerWithUnits
ListContentDocumentAsinRelationsResponseAllOf
ModelError
ParagraphComponent
PlainTextItem
PostContentDocumentAsinRelationsRequest
PostContentDocumentRequest
PostContentDocumentResponseAllOf
PublishRecord
RequestArgs
SearchContentDocumentsResponseAllOf
SearchContentPublishRecordsResponseAllOf
StandardCompanyLogoModule
StandardComparisonProductBlock
StandardComparisonTableModule
StandardFourImageTextModule
StandardFourImageTextQuadrantModule
StandardHeaderImageTextModule
StandardHeaderTextListBlock
StandardImageCaptionBlock
StandardImageSidebarModule
StandardImageTextBlock
StandardImageTextCaptionBlock
StandardImageTextOverlayModule
StandardMultipleImageTextModule
StandardProductDescriptionModule
StandardSingleImageHighlightsModule
StandardSingleImageSpecsDetailModule
StandardSingleSideImageModule
StandardTechSpecsModule
StandardTextBlock
StandardTextListBlock
StandardTextModule
StandardTextPairBlock
StandardThreeImageTextModule
TextComponent
TextItem
Type aliases
AplusPaginatedResponse
GetContentDocumentResponse
ListContentDocumentAsinRelationsResponse
PostContentDocumentApprovalSubmissionResponse
PostContentDocumentAsinRelationsResponse
PostContentDocumentResponse
PostContentDocumentSuspendSubmissionResponse
SearchContentDocumentsResponse
SearchContentPublishRecordsResponse
ValidateContentDocumentAsinRelationsResponse
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
AplusContentApiAxiosParamCreator
AplusContentApiFactory
AplusContentApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
AplusContentApi
Re-exports AplusContentApi
AplusContentApi
Re-exports AplusContentApi
AplusContentApiAxiosParamCreator
Re-exports AplusContentApiAxiosParamCreator
AplusContentApiAxiosParamCreator
Re-exports AplusContentApiAxiosParamCreator
AplusContentApiClient
Re-exports AplusContentApiClient
AplusContentApiCreateContentDocumentRequest
Re-exports AplusContentApiCreateContentDocumentRequest
AplusContentApiCreateContentDocumentRequest
Re-exports AplusContentApiCreateContentDocumentRequest
AplusContentApiError
Re-exports AplusContentApiError
AplusContentApiFactory
Re-exports AplusContentApiFactory
AplusContentApiFactory
Re-exports AplusContentApiFactory
AplusContentApiFp
Re-exports AplusContentApiFp
AplusContentApiFp
Re-exports AplusContentApiFp
AplusContentApiGetContentDocumentRequest
Re-exports AplusContentApiGetContentDocumentRequest
AplusContentApiGetContentDocumentRequest
Re-exports AplusContentApiGetContentDocumentRequest
AplusContentApiListContentDocumentAsinRelationsRequest
Re-exports AplusContentApiListContentDocumentAsinRelationsRequest
AplusContentApiListContentDocumentAsinRelationsRequest
Re-exports AplusContentApiListContentDocumentAsinRelationsRequest
AplusContentApiPostContentDocumentApprovalSubmissionRequest
Re-exports AplusContentApiPostContentDocumentApprovalSubmissionRequest
AplusContentApiPostContentDocumentApprovalSubmissionRequest
Re-exports AplusContentApiPostContentDocumentApprovalSubmissionRequest
AplusContentApiPostContentDocumentAsinRelationsRequest
Re-exports AplusContentApiPostContentDocumentAsinRelationsRequest
AplusContentApiPostContentDocumentAsinRelationsRequest
Re-exports AplusContentApiPostContentDocumentAsinRelationsRequest
AplusContentApiPostContentDocumentSuspendSubmissionRequest
Re-exports AplusContentApiPostContentDocumentSuspendSubmissionRequest
AplusContentApiPostContentDocumentSuspendSubmissionRequest
Re-exports AplusContentApiPostContentDocumentSuspendSubmissionRequest
AplusContentApiSearchContentDocumentsRequest
Re-exports AplusContentApiSearchContentDocumentsRequest
AplusContentApiSearchContentDocumentsRequest
Re-exports AplusContentApiSearchContentDocumentsRequest
AplusContentApiSearchContentPublishRecordsRequest
Re-exports AplusContentApiSearchContentPublishRecordsRequest
AplusContentApiSearchContentPublishRecordsRequest
Re-exports AplusContentApiSearchContentPublishRecordsRequest
AplusContentApiUpdateContentDocumentRequest
Re-exports AplusContentApiUpdateContentDocumentRequest
AplusContentApiUpdateContentDocumentRequest
Re-exports AplusContentApiUpdateContentDocumentRequest
AplusContentApiValidateContentDocumentAsinRelationsRequest
Re-exports AplusContentApiValidateContentDocumentAsinRelationsRequest
AplusContentApiValidateContentDocumentAsinRelationsRequest
Re-exports AplusContentApiValidateContentDocumentAsinRelationsRequest
AplusPaginatedResponse
Re-exports AplusPaginatedResponse
AplusPaginatedResponse
Re-exports AplusPaginatedResponse
AplusPaginatedResponse
Re-exports AplusPaginatedResponse
AplusPaginatedResponseAllOf
Re-exports AplusPaginatedResponseAllOf
AplusPaginatedResponseAllOf
Re-exports AplusPaginatedResponseAllOf
AplusPaginatedResponseAllOf
Re-exports AplusPaginatedResponseAllOf
AplusResponse
Re-exports AplusResponse
AplusResponse
Re-exports AplusResponse
AplusResponse
Re-exports AplusResponse
AsinBadge
Re-exports AsinBadge
AsinBadge
Re-exports AsinBadge
AsinBadge
Re-exports AsinBadge
AsinMetadata
Re-exports AsinMetadata
AsinMetadata
Re-exports AsinMetadata
AsinMetadata
Re-exports AsinMetadata
ClientParameters
Re-exports ClientParameters
ColorType
Re-exports ColorType
ColorType
Re-exports ColorType
ColorType
Re-exports ColorType
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
ContentBadge
Re-exports ContentBadge
ContentBadge
Re-exports ContentBadge
ContentBadge
Re-exports ContentBadge
ContentDocument
Re-exports ContentDocument
ContentDocument
Re-exports ContentDocument
ContentDocument
Re-exports ContentDocument
ContentMetadata
Re-exports ContentMetadata
ContentMetadata
Re-exports ContentMetadata
ContentMetadata
Re-exports ContentMetadata
ContentMetadataRecord
Re-exports ContentMetadataRecord
ContentMetadataRecord
Re-exports ContentMetadataRecord
ContentMetadataRecord
Re-exports ContentMetadataRecord
ContentModule
Re-exports ContentModule
ContentModule
Re-exports ContentModule
ContentModule
Re-exports ContentModule
ContentModuleType
Re-exports ContentModuleType
ContentModuleType
Re-exports ContentModuleType
ContentModuleType
Re-exports ContentModuleType
ContentRecord
Re-exports ContentRecord
ContentRecord
Re-exports ContentRecord
ContentRecord
Re-exports ContentRecord
ContentStatus
Re-exports ContentStatus
ContentStatus
Re-exports ContentStatus
ContentStatus
Re-exports ContentStatus
ContentType
Re-exports ContentType
ContentType
Re-exports ContentType
ContentType
Re-exports ContentType
Decorator
Re-exports Decorator
Decorator
Re-exports Decorator
Decorator
Re-exports Decorator
DecoratorType
Re-exports DecoratorType
DecoratorType
Re-exports DecoratorType
DecoratorType
Re-exports DecoratorType
ErrorList
Re-exports ErrorList
ErrorList
Re-exports ErrorList
ErrorList
Re-exports ErrorList
GetContentDocumentIncludedDataType
Re-exports GetContentDocumentIncludedDataType
GetContentDocumentIncludedDataType
Re-exports GetContentDocumentIncludedDataType
GetContentDocumentIncludedDataType
Re-exports GetContentDocumentIncludedDataType
GetContentDocumentResponse
Re-exports GetContentDocumentResponse
GetContentDocumentResponse
Re-exports GetContentDocumentResponse
GetContentDocumentResponse
Re-exports GetContentDocumentResponse
GetContentDocumentResponseAllOf
Re-exports GetContentDocumentResponseAllOf
GetContentDocumentResponseAllOf
Re-exports GetContentDocumentResponseAllOf
GetContentDocumentResponseAllOf
Re-exports GetContentDocumentResponseAllOf
ImageComponent
Re-exports ImageComponent
ImageComponent
Re-exports ImageComponent
ImageComponent
Re-exports ImageComponent
ImageCropSpecification
Re-exports ImageCropSpecification
ImageCropSpecification
Re-exports ImageCropSpecification
ImageCropSpecification
Re-exports ImageCropSpecification
ImageDimensions
Re-exports ImageDimensions
ImageDimensions
Re-exports ImageDimensions
ImageDimensions
Re-exports ImageDimensions
ImageOffsets
Re-exports ImageOffsets
ImageOffsets
Re-exports ImageOffsets
ImageOffsets
Re-exports ImageOffsets
IntegerWithUnits
Re-exports IntegerWithUnits
IntegerWithUnits
Re-exports IntegerWithUnits
IntegerWithUnits
Re-exports IntegerWithUnits
ListContentDocumentAsinRelationsIncludedDataType
Re-exports ListContentDocumentAsinRelationsIncludedDataType
ListContentDocumentAsinRelationsIncludedDataType
Re-exports ListContentDocumentAsinRelationsIncludedDataType
ListContentDocumentAsinRelationsIncludedDataType
Re-exports ListContentDocumentAsinRelationsIncludedDataType
ListContentDocumentAsinRelationsResponse
Re-exports ListContentDocumentAsinRelationsResponse
ListContentDocumentAsinRelationsResponse
Re-exports ListContentDocumentAsinRelationsResponse
ListContentDocumentAsinRelationsResponse
Re-exports ListContentDocumentAsinRelationsResponse
ListContentDocumentAsinRelationsResponseAllOf
Re-exports ListContentDocumentAsinRelationsResponseAllOf
ListContentDocumentAsinRelationsResponseAllOf
Re-exports ListContentDocumentAsinRelationsResponseAllOf
ListContentDocumentAsinRelationsResponseAllOf
Re-exports ListContentDocumentAsinRelationsResponseAllOf
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ParagraphComponent
Re-exports ParagraphComponent
ParagraphComponent
Re-exports ParagraphComponent
ParagraphComponent
Re-exports ParagraphComponent
PlainTextItem
Re-exports PlainTextItem
PlainTextItem
Re-exports PlainTextItem
PlainTextItem
Re-exports PlainTextItem
PositionType
Re-exports PositionType
PositionType
Re-exports PositionType
PositionType
Re-exports PositionType
PostContentDocumentApprovalSubmissionResponse
Re-exports PostContentDocumentApprovalSubmissionResponse
PostContentDocumentApprovalSubmissionResponse
Re-exports PostContentDocumentApprovalSubmissionResponse
PostContentDocumentApprovalSubmissionResponse
Re-exports PostContentDocumentApprovalSubmissionResponse
PostContentDocumentAsinRelationsRequest
Re-exports PostContentDocumentAsinRelationsRequest
PostContentDocumentAsinRelationsRequest
Re-exports PostContentDocumentAsinRelationsRequest
PostContentDocumentAsinRelationsRequest
Re-exports PostContentDocumentAsinRelationsRequest
PostContentDocumentAsinRelationsResponse
Re-exports PostContentDocumentAsinRelationsResponse
PostContentDocumentAsinRelationsResponse
Re-exports PostContentDocumentAsinRelationsResponse
PostContentDocumentAsinRelationsResponse
Re-exports PostContentDocumentAsinRelationsResponse
PostContentDocumentRequest
Re-exports PostContentDocumentRequest
PostContentDocumentRequest
Re-exports PostContentDocumentRequest
PostContentDocumentRequest
Re-exports PostContentDocumentRequest
PostContentDocumentResponse
Re-exports PostContentDocumentResponse
PostContentDocumentResponse
Re-exports PostContentDocumentResponse
PostContentDocumentResponse
Re-exports PostContentDocumentResponse
PostContentDocumentResponseAllOf
Re-exports PostContentDocumentResponseAllOf
PostContentDocumentResponseAllOf
Re-exports PostContentDocumentResponseAllOf
PostContentDocumentResponseAllOf
Re-exports PostContentDocumentResponseAllOf
PostContentDocumentSuspendSubmissionResponse
Re-exports PostContentDocumentSuspendSubmissionResponse
PostContentDocumentSuspendSubmissionResponse
Re-exports PostContentDocumentSuspendSubmissionResponse
PostContentDocumentSuspendSubmissionResponse
Re-exports PostContentDocumentSuspendSubmissionResponse
PublishRecord
Re-exports PublishRecord
PublishRecord
Re-exports PublishRecord
PublishRecord
Re-exports PublishRecord
RATE_LIMITS
Re-exports RATE_LIMITS
SearchContentDocumentsResponse
Re-exports SearchContentDocumentsResponse
SearchContentDocumentsResponse
Re-exports SearchContentDocumentsResponse
SearchContentDocumentsResponse
Re-exports SearchContentDocumentsResponse
SearchContentDocumentsResponseAllOf
Re-exports SearchContentDocumentsResponseAllOf
SearchContentDocumentsResponseAllOf
Re-exports SearchContentDocumentsResponseAllOf
SearchContentDocumentsResponseAllOf
Re-exports SearchContentDocumentsResponseAllOf
SearchContentPublishRecordsResponse
Re-exports SearchContentPublishRecordsResponse
SearchContentPublishRecordsResponse
Re-exports SearchContentPublishRecordsResponse
SearchContentPublishRecordsResponse
Re-exports SearchContentPublishRecordsResponse
SearchContentPublishRecordsResponseAllOf
Re-exports SearchContentPublishRecordsResponseAllOf
SearchContentPublishRecordsResponseAllOf
Re-exports SearchContentPublishRecordsResponseAllOf
SearchContentPublishRecordsResponseAllOf
Re-exports SearchContentPublishRecordsResponseAllOf
StandardCompanyLogoModule
Re-exports StandardCompanyLogoModule
StandardCompanyLogoModule
Re-exports StandardCompanyLogoModule
StandardCompanyLogoModule
Re-exports StandardCompanyLogoModule
StandardComparisonProductBlock
Re-exports StandardComparisonProductBlock
StandardComparisonProductBlock
Re-exports StandardComparisonProductBlock
StandardComparisonProductBlock
Re-exports StandardComparisonProductBlock
StandardComparisonTableModule
Re-exports StandardComparisonTableModule
StandardComparisonTableModule
Re-exports StandardComparisonTableModule
StandardComparisonTableModule
Re-exports StandardComparisonTableModule
StandardFourImageTextModule
Re-exports StandardFourImageTextModule
StandardFourImageTextModule
Re-exports StandardFourImageTextModule
StandardFourImageTextModule
Re-exports StandardFourImageTextModule
StandardFourImageTextQuadrantModule
Re-exports StandardFourImageTextQuadrantModule
StandardFourImageTextQuadrantModule
Re-exports StandardFourImageTextQuadrantModule
StandardFourImageTextQuadrantModule
Re-exports StandardFourImageTextQuadrantModule
StandardHeaderImageTextModule
Re-exports StandardHeaderImageTextModule
StandardHeaderImageTextModule
Re-exports StandardHeaderImageTextModule
StandardHeaderImageTextModule
Re-exports StandardHeaderImageTextModule
StandardHeaderTextListBlock
Re-exports StandardHeaderTextListBlock
StandardHeaderTextListBlock
Re-exports StandardHeaderTextListBlock
StandardHeaderTextListBlock
Re-exports StandardHeaderTextListBlock
StandardImageCaptionBlock
Re-exports StandardImageCaptionBlock
StandardImageCaptionBlock
Re-exports StandardImageCaptionBlock
StandardImageCaptionBlock
Re-exports StandardImageCaptionBlock
StandardImageSidebarModule
Re-exports StandardImageSidebarModule
StandardImageSidebarModule
Re-exports StandardImageSidebarModule
StandardImageSidebarModule
Re-exports StandardImageSidebarModule
StandardImageTextBlock
Re-exports StandardImageTextBlock
StandardImageTextBlock
Re-exports StandardImageTextBlock
StandardImageTextBlock
Re-exports StandardImageTextBlock
StandardImageTextCaptionBlock
Re-exports StandardImageTextCaptionBlock
StandardImageTextCaptionBlock
Re-exports StandardImageTextCaptionBlock
StandardImageTextCaptionBlock
Re-exports StandardImageTextCaptionBlock
StandardImageTextOverlayModule
Re-exports StandardImageTextOverlayModule
StandardImageTextOverlayModule
Re-exports StandardImageTextOverlayModule
StandardImageTextOverlayModule
Re-exports StandardImageTextOverlayModule
StandardMultipleImageTextModule
Re-exports StandardMultipleImageTextModule
StandardMultipleImageTextModule
Re-exports StandardMultipleImageTextModule
StandardMultipleImageTextModule
Re-exports StandardMultipleImageTextModule
StandardProductDescriptionModule
Re-exports StandardProductDescriptionModule
StandardProductDescriptionModule
Re-exports StandardProductDescriptionModule
StandardProductDescriptionModule
Re-exports StandardProductDescriptionModule
StandardSingleImageHighlightsModule
Re-exports StandardSingleImageHighlightsModule
StandardSingleImageHighlightsModule
Re-exports StandardSingleImageHighlightsModule
StandardSingleImageHighlightsModule
Re-exports StandardSingleImageHighlightsModule
StandardSingleImageSpecsDetailModule
Re-exports StandardSingleImageSpecsDetailModule
StandardSingleImageSpecsDetailModule
Re-exports StandardSingleImageSpecsDetailModule
StandardSingleImageSpecsDetailModule
Re-exports StandardSingleImageSpecsDetailModule
StandardSingleSideImageModule
Re-exports StandardSingleSideImageModule
StandardSingleSideImageModule
Re-exports StandardSingleSideImageModule
StandardSingleSideImageModule
Re-exports StandardSingleSideImageModule
StandardTechSpecsModule
Re-exports StandardTechSpecsModule
StandardTechSpecsModule
Re-exports StandardTechSpecsModule
StandardTechSpecsModule
Re-exports StandardTechSpecsModule
StandardTextBlock
Re-exports StandardTextBlock
StandardTextBlock
Re-exports StandardTextBlock
StandardTextBlock
Re-exports StandardTextBlock
StandardTextListBlock
Re-exports StandardTextListBlock
StandardTextListBlock
Re-exports StandardTextListBlock
StandardTextListBlock
Re-exports StandardTextListBlock
StandardTextModule
Re-exports StandardTextModule
StandardTextModule
Re-exports StandardTextModule
StandardTextModule
Re-exports StandardTextModule
StandardTextPairBlock
Re-exports StandardTextPairBlock
StandardTextPairBlock
Re-exports StandardTextPairBlock
StandardTextPairBlock
Re-exports StandardTextPairBlock
StandardThreeImageTextModule
Re-exports StandardThreeImageTextModule
StandardThreeImageTextModule
Re-exports StandardThreeImageTextModule
StandardThreeImageTextModule
Re-exports StandardThreeImageTextModule
TextComponent
Re-exports TextComponent
TextComponent
Re-exports TextComponent
TextComponent
Re-exports TextComponent
TextItem
Re-exports TextItem
TextItem
Re-exports TextItem
TextItem
Re-exports TextItem
ValidateContentDocumentAsinRelationsResponse
Re-exports ValidateContentDocumentAsinRelationsResponse
ValidateContentDocumentAsinRelationsResponse
Re-exports ValidateContentDocumentAsinRelationsResponse
ValidateContentDocumentAsinRelationsResponse
Re-exports ValidateContentDocumentAsinRelationsResponse
Type aliases
AplusPaginatedResponse
AplusPaginatedResponse: AplusPaginatedResponseAllOf & AplusResponse
export
GetContentDocumentResponse
GetContentDocumentResponse: AplusResponse & GetContentDocumentResponseAllOf
export
ListContentDocumentAsinRelationsResponse
ListContentDocumentAsinRelationsResponse: AplusPaginatedResponse & ListContentDocumentAsinRelationsResponseAllOf
export
PostContentDocumentApprovalSubmissionResponse
PostContentDocumentApprovalSubmissionResponse: AplusResponse
export
PostContentDocumentAsinRelationsResponse
PostContentDocumentAsinRelationsResponse: AplusResponse
export
PostContentDocumentResponse
PostContentDocumentResponse: AplusResponse & PostContentDocumentResponseAllOf
export
PostContentDocumentSuspendSubmissionResponse
PostContentDocumentSuspendSubmissionResponse: AplusResponse
export
SearchContentDocumentsResponse
SearchContentDocumentsResponse: AplusPaginatedResponse & SearchContentDocumentsResponseAllOf
export
SearchContentPublishRecordsResponse
SearchContentPublishRecordsResponse: AplusPaginatedResponse & SearchContentPublishRecordsResponseAllOf
export
ValidateContentDocumentAsinRelationsResponse
ValidateContentDocumentAsinRelationsResponse: AplusResponse & ErrorList
export
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/aplus/2020-11-01/contentDocuments$'),rate: 10,burst: 10},{method: 'post',urlRegex: new RegExp('^/aplus/2020-11-01/contentDocuments$'),rate: 10,burst: 10},{method: 'get',urlRegex: new RegExp('^/aplus/2020-11-01/contentDocuments/[^/]*$'),rate: 10,burst: 10},{method: 'post',urlRegex: new RegExp('^/aplus/2020-11-01/contentDocuments/[^/]*$'),rate: 10,burst: 10},{method: 'get',urlRegex: new RegExp('^/aplus/2020-11-01/contentDocuments/[^/]*/asins$'),rate: 10,burst: 10},{method: 'post',urlRegex: new RegExp('^/aplus/2020-11-01/contentDocuments/[^/]*/asins$'),rate: 10,burst: 10},{method: 'post',urlRegex: new RegExp('^/aplus/2020-11-01/contentAsinValidations$'),rate: 10,burst: 10},{method: 'get',urlRegex: new RegExp('^/aplus/2020-11-01/contentPublishRecords$'),rate: 10,burst: 10},{method: 'post',urlRegex: new RegExp('^/aplus/2020-11-01/contentDocuments/[^/]*/approvalSubmissions$'),rate: 10,burst: 10},{method: 'post',urlRegex: new RegExp('^/aplus/2020-11-01/contentDocuments/[^/]*/suspendSubmissions$'),rate: 10,burst: 10}]
Functions
Const AplusContentApiAxiosParamCreator
AplusContentApiAxiosParamCreator(configuration?: Configuration): { createContentDocument: any; getContentDocument: any; listContentDocumentAsinRelations: any; postContentDocumentApprovalSubmission: any; postContentDocumentAsinRelations: any; postContentDocumentSuspendSubmission: any; searchContentDocuments: any; searchContentPublishRecords: any; updateContentDocument: any; validateContentDocumentAsinRelations: any }
AplusContentApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createContentDocument: any; getContentDocument: any; listContentDocumentAsinRelations: any; postContentDocumentApprovalSubmission: any; postContentDocumentAsinRelations: any; postContentDocumentSuspendSubmission: any; searchContentDocuments: any; searchContentPublishRecords: any; updateContentDocument: any; validateContentDocumentAsinRelations: any }
createContentDocument: function
createContentDocument(marketplaceId: string, postContentDocumentRequest: PostContentDocumentRequest, options?: any): Promise<RequestArgs>
Creates a new A+ Content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
postContentDocumentRequest: PostContentDocumentRequest
The content document request details.
Default value options: any = {}
Returns Promise<RequestArgs>
getContentDocument: function
getContentDocument(contentReferenceKey: string, marketplaceId: string, includedDataSet: Set<"CONTENTS" | "METADATA">, options?: any): Promise<RequestArgs>
Returns an A+ Content document, if available. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
contentReferenceKey: string
The unique reference key for the A+ Content document. A content reference key cannot form a permalink and may change in the future. A content reference key is not guaranteed to match any A+ Content identifier.
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
includedDataSet: Set<"CONTENTS" | "METADATA">
The set of A+ Content data types to include in the response.
Default value options: any = {}
Returns Promise<RequestArgs>
listContentDocumentAsinRelations: function
listContentDocumentAsinRelations(contentReferenceKey: string, marketplaceId: string, includedDataSet?: Set<"METADATA">, asinSet?: Set<string>, pageToken?: undefined | string, options?: any): Promise<RequestArgs>
Returns a list of ASINs related to the specified A+ Content document, if available. If you do not include the asinSet parameter, the operation returns all ASINs related to the content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
contentReferenceKey: string
The unique reference key for the A+ Content document. A content reference key cannot form a permalink and may change in the future. A content reference key is not guaranteed to match any A+ Content identifier.
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
Optional includedDataSet: Set<"METADATA">
Optional asinSet: Set<string>
Optional pageToken: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
postContentDocumentApprovalSubmission: function
postContentDocumentApprovalSubmission(contentReferenceKey: string, marketplaceId: string, options?: any): Promise<RequestArgs>
Submits an A+ Content document for review, approval, and publishing. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
contentReferenceKey: string
The unique reference key for the A+ Content document. A content reference key cannot form a permalink and may change in the future. A content reference key is not guaranteed to match any A+ content identifier.
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
Default value options: any = {}
Returns Promise<RequestArgs>
postContentDocumentAsinRelations: function
postContentDocumentAsinRelations(contentReferenceKey: string, marketplaceId: string, postContentDocumentAsinRelationsRequest: PostContentDocumentAsinRelationsRequest, options?: any): Promise<RequestArgs>
Replaces all ASINs related to the specified A+ Content document, if available. This may add or remove ASINs, depending on the current set of related ASINs. Removing an ASIN has the side effect of suspending the content document from that ASIN. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
contentReferenceKey: string
The unique reference key for the A+ Content document. A content reference key cannot form a permalink and may change in the future. A content reference key is not guaranteed to match any A+ content identifier.
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
postContentDocumentAsinRelationsRequest: PostContentDocumentAsinRelationsRequest
The content document ASIN relations request details.
Default value options: any = {}
Returns Promise<RequestArgs>
postContentDocumentSuspendSubmission: function
postContentDocumentSuspendSubmission(contentReferenceKey: string, marketplaceId: string, options?: any): Promise<RequestArgs>
Submits a request to suspend visible A+ Content. This neither deletes the content document nor the ASIN relations. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
contentReferenceKey: string
The unique reference key for the A+ Content document. A content reference key cannot form a permalink and may change in the future. A content reference key is not guaranteed to match any A+ content identifier.
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
Default value options: any = {}
Returns Promise<RequestArgs>
searchContentDocuments: function
searchContentDocuments(marketplaceId: string, pageToken?: undefined | string, options?: any): Promise<RequestArgs>
Returns a list of all A+ Content documents assigned to a selling partner. This operation returns only the metadata of the A+ Content documents. Call the getContentDocument operation to get the actual contents of the A+ Content documents. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
Optional pageToken: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
searchContentPublishRecords: function
searchContentPublishRecords(marketplaceId: string, asin: string, pageToken?: undefined | string, options?: any): Promise<RequestArgs>
Searches for A+ Content publishing records, if available. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
asin: string
The Amazon Standard Identification Number (ASIN).
Optional pageToken: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
updateContentDocument: function
updateContentDocument(contentReferenceKey: string, marketplaceId: string, postContentDocumentRequest: PostContentDocumentRequest, options?: any): Promise<RequestArgs>
Updates an existing A+ Content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
contentReferenceKey: string
The unique reference key for the A+ Content document. A content reference key cannot form a permalink and may change in the future. A content reference key is not guaranteed to match any A+ Content identifier.
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
postContentDocumentRequest: PostContentDocumentRequest
The content document request details.
Default value options: any = {}
Returns Promise<RequestArgs>
validateContentDocumentAsinRelations: function
validateContentDocumentAsinRelations(marketplaceId: string, postContentDocumentRequest: PostContentDocumentRequest, asinSet?: Set<string>, options?: any): Promise<RequestArgs>
Checks if the A+ Content document is valid for use on a set of ASINs. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
postContentDocumentRequest: PostContentDocumentRequest
The content document request details.
Optional asinSet: Set<string>
Default value options: any = {}
Returns Promise<RequestArgs>
Const AplusContentApiFactory
AplusContentApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { createContentDocument: any; getContentDocument: any; listContentDocumentAsinRelations: any; postContentDocumentApprovalSubmission: any; postContentDocumentAsinRelations: any; postContentDocumentSuspendSubmission: any; searchContentDocuments: any; searchContentPublishRecords: any; updateContentDocument: any; validateContentDocumentAsinRelations: any }
AplusContentApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { createContentDocument: any; getContentDocument: any; listContentDocumentAsinRelations: any; postContentDocumentApprovalSubmission: any; postContentDocumentAsinRelations: any; postContentDocumentSuspendSubmission: any; searchContentDocuments: any; searchContentPublishRecords: any; updateContentDocument: any; validateContentDocumentAsinRelations: any }
createContentDocument: function
createContentDocument(marketplaceId: string, postContentDocumentRequest: PostContentDocumentRequest, options?: any): AxiosPromise<PostContentDocumentResponse>
Creates a new A+ Content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
postContentDocumentRequest: PostContentDocumentRequest
The content document request details.
Optional options: any
Returns AxiosPromise<PostContentDocumentResponse>
getContentDocument: function
getContentDocument(contentReferenceKey: string, marketplaceId: string, includedDataSet: Set<"CONTENTS" | "METADATA">, options?: any): AxiosPromise<GetContentDocumentResponse>
Returns an A+ Content document, if available. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
contentReferenceKey: string
The unique reference key for the A+ Content document. A content reference key cannot form a permalink and may change in the future. A content reference key is not guaranteed to match any A+ Content identifier.
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
includedDataSet: Set<"CONTENTS" | "METADATA">
The set of A+ Content data types to include in the response.
Optional options: any
Returns AxiosPromise<GetContentDocumentResponse>
listContentDocumentAsinRelations: function
listContentDocumentAsinRelations(contentReferenceKey: string, marketplaceId: string, includedDataSet?: Set<"METADATA">, asinSet?: Set<string>, pageToken?: undefined | string, options?: any): AxiosPromise<ListContentDocumentAsinRelationsResponse>
Returns a list of ASINs related to the specified A+ Content document, if available. If you do not include the asinSet parameter, the operation returns all ASINs related to the content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
contentReferenceKey: string
The unique reference key for the A+ Content document. A content reference key cannot form a permalink and may change in the future. A content reference key is not guaranteed to match any A+ Content identifier.
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
Optional includedDataSet: Set<"METADATA">
Optional asinSet: Set<string>
Optional pageToken: undefined | string
Optional options: any
Returns AxiosPromise<ListContentDocumentAsinRelationsResponse>
postContentDocumentApprovalSubmission: function
postContentDocumentApprovalSubmission(contentReferenceKey: string, marketplaceId: string, options?: any): AxiosPromise<PostContentDocumentApprovalSubmissionResponse>
Submits an A+ Content document for review, approval, and publishing. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
contentReferenceKey: string
The unique reference key for the A+ Content document. A content reference key cannot form a permalink and may change in the future. A content reference key is not guaranteed to match any A+ content identifier.
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
Optional options: any
Returns AxiosPromise<PostContentDocumentApprovalSubmissionResponse>
postContentDocumentAsinRelations: function
postContentDocumentAsinRelations(contentReferenceKey: string, marketplaceId: string, postContentDocumentAsinRelationsRequest: PostContentDocumentAsinRelationsRequest, options?: any): AxiosPromise<PostContentDocumentAsinRelationsResponse>
Replaces all ASINs related to the specified A+ Content document, if available. This may add or remove ASINs, depending on the current set of related ASINs. Removing an ASIN has the side effect of suspending the content document from that ASIN. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
contentReferenceKey: string
The unique reference key for the A+ Content document. A content reference key cannot form a permalink and may change in the future. A content reference key is not guaranteed to match any A+ content identifier.
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
postContentDocumentAsinRelationsRequest: PostContentDocumentAsinRelationsRequest
The content document ASIN relations request details.
Optional options: any
Returns AxiosPromise<PostContentDocumentAsinRelationsResponse>
postContentDocumentSuspendSubmission: function
postContentDocumentSuspendSubmission(contentReferenceKey: string, marketplaceId: string, options?: any): AxiosPromise<PostContentDocumentSuspendSubmissionResponse>
Submits a request to suspend visible A+ Content. This neither deletes the content document nor the ASIN relations. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
contentReferenceKey: string
The unique reference key for the A+ Content document. A content reference key cannot form a permalink and may change in the future. A content reference key is not guaranteed to match any A+ content identifier.
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
Optional options: any
Returns AxiosPromise<PostContentDocumentSuspendSubmissionResponse>
searchContentDocuments: function
searchContentDocuments(marketplaceId: string, pageToken?: undefined | string, options?: any): AxiosPromise<SearchContentDocumentsResponse>
Returns a list of all A+ Content documents assigned to a selling partner. This operation returns only the metadata of the A+ Content documents. Call the getContentDocument operation to get the actual contents of the A+ Content documents. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
Optional pageToken: undefined | string
Optional options: any
Returns AxiosPromise<SearchContentDocumentsResponse>
searchContentPublishRecords: function
searchContentPublishRecords(marketplaceId: string, asin: string, pageToken?: undefined | string, options?: any): AxiosPromise<SearchContentPublishRecordsResponse>
Searches for A+ Content publishing records, if available. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
asin: string
The Amazon Standard Identification Number (ASIN).
Optional pageToken: undefined | string
Optional options: any
Returns AxiosPromise<SearchContentPublishRecordsResponse>
updateContentDocument: function
updateContentDocument(contentReferenceKey: string, marketplaceId: string, postContentDocumentRequest: PostContentDocumentRequest, options?: any): AxiosPromise<PostContentDocumentResponse>
Updates an existing A+ Content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
contentReferenceKey: string
The unique reference key for the A+ Content document. A content reference key cannot form a permalink and may change in the future. A content reference key is not guaranteed to match any A+ Content identifier.
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
postContentDocumentRequest: PostContentDocumentRequest
The content document request details.
Optional options: any
Returns AxiosPromise<PostContentDocumentResponse>
validateContentDocumentAsinRelations: function
validateContentDocumentAsinRelations(marketplaceId: string, postContentDocumentRequest: PostContentDocumentRequest, asinSet?: Set<string>, options?: any): AxiosPromise<ValidateContentDocumentAsinRelationsResponse>
Checks if the A+ Content document is valid for use on a set of ASINs. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
postContentDocumentRequest: PostContentDocumentRequest
The content document request details.
Optional asinSet: Set<string>
Optional options: any
Returns AxiosPromise<ValidateContentDocumentAsinRelationsResponse>
Const AplusContentApiFp
AplusContentApiFp(configuration?: Configuration): { createContentDocument: any; getContentDocument: any; listContentDocumentAsinRelations: any; postContentDocumentApprovalSubmission: any; postContentDocumentAsinRelations: any; postContentDocumentSuspendSubmission: any; searchContentDocuments: any; searchContentPublishRecords: any; updateContentDocument: any; validateContentDocumentAsinRelations: any }
AplusContentApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createContentDocument: any; getContentDocument: any; listContentDocumentAsinRelations: any; postContentDocumentApprovalSubmission: any; postContentDocumentAsinRelations: any; postContentDocumentSuspendSubmission: any; searchContentDocuments: any; searchContentPublishRecords: any; updateContentDocument: any; validateContentDocumentAsinRelations: any }
createContentDocument: function
createContentDocument(marketplaceId: string, postContentDocumentRequest: PostContentDocumentRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<PostContentDocumentResponse>>
Creates a new A+ Content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
postContentDocumentRequest: PostContentDocumentRequest
The content document request details.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<PostContentDocumentResponse>>
getContentDocument: function
getContentDocument(contentReferenceKey: string, marketplaceId: string, includedDataSet: Set<"CONTENTS" | "METADATA">, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetContentDocumentResponse>>
Returns an A+ Content document, if available. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
contentReferenceKey: string
The unique reference key for the A+ Content document. A content reference key cannot form a permalink and may change in the future. A content reference key is not guaranteed to match any A+ Content identifier.
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
includedDataSet: Set<"CONTENTS" | "METADATA">
The set of A+ Content data types to include in the response.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetContentDocumentResponse>>
listContentDocumentAsinRelations: function
listContentDocumentAsinRelations(contentReferenceKey: string, marketplaceId: string, includedDataSet?: Set<"METADATA">, asinSet?: Set<string>, pageToken?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ListContentDocumentAsinRelationsResponse>>
Returns a list of ASINs related to the specified A+ Content document, if available. If you do not include the asinSet parameter, the operation returns all ASINs related to the content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
contentReferenceKey: string
The unique reference key for the A+ Content document. A content reference key cannot form a permalink and may change in the future. A content reference key is not guaranteed to match any A+ Content identifier.
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
Optional includedDataSet: Set<"METADATA">
Optional asinSet: Set<string>
Optional pageToken: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ListContentDocumentAsinRelationsResponse>>
postContentDocumentApprovalSubmission: function
postContentDocumentApprovalSubmission(contentReferenceKey: string, marketplaceId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<PostContentDocumentApprovalSubmissionResponse>>
Submits an A+ Content document for review, approval, and publishing. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
contentReferenceKey: string
The unique reference key for the A+ Content document. A content reference key cannot form a permalink and may change in the future. A content reference key is not guaranteed to match any A+ content identifier.
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<PostContentDocumentApprovalSubmissionResponse>>
postContentDocumentAsinRelations: function
postContentDocumentAsinRelations(contentReferenceKey: string, marketplaceId: string, postContentDocumentAsinRelationsRequest: PostContentDocumentAsinRelationsRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<PostContentDocumentAsinRelationsResponse>>
Replaces all ASINs related to the specified A+ Content document, if available. This may add or remove ASINs, depending on the current set of related ASINs. Removing an ASIN has the side effect of suspending the content document from that ASIN. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
contentReferenceKey: string
The unique reference key for the A+ Content document. A content reference key cannot form a permalink and may change in the future. A content reference key is not guaranteed to match any A+ content identifier.
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
postContentDocumentAsinRelationsRequest: PostContentDocumentAsinRelationsRequest
The content document ASIN relations request details.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<PostContentDocumentAsinRelationsResponse>>
postContentDocumentSuspendSubmission: function
postContentDocumentSuspendSubmission(contentReferenceKey: string, marketplaceId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<PostContentDocumentSuspendSubmissionResponse>>
Submits a request to suspend visible A+ Content. This neither deletes the content document nor the ASIN relations. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
contentReferenceKey: string
The unique reference key for the A+ Content document. A content reference key cannot form a permalink and may change in the future. A content reference key is not guaranteed to match any A+ content identifier.
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<PostContentDocumentSuspendSubmissionResponse>>
searchContentDocuments: function
searchContentDocuments(marketplaceId: string, pageToken?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SearchContentDocumentsResponse>>
Returns a list of all A+ Content documents assigned to a selling partner. This operation returns only the metadata of the A+ Content documents. Call the getContentDocument operation to get the actual contents of the A+ Content documents. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
Optional pageToken: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SearchContentDocumentsResponse>>
searchContentPublishRecords: function
searchContentPublishRecords(marketplaceId: string, asin: string, pageToken?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SearchContentPublishRecordsResponse>>
Searches for A+ Content publishing records, if available. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
asin: string
The Amazon Standard Identification Number (ASIN).
Optional pageToken: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SearchContentPublishRecordsResponse>>
updateContentDocument: function
updateContentDocument(contentReferenceKey: string, marketplaceId: string, postContentDocumentRequest: PostContentDocumentRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<PostContentDocumentResponse>>
Updates an existing A+ Content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
contentReferenceKey: string
The unique reference key for the A+ Content document. A content reference key cannot form a permalink and may change in the future. A content reference key is not guaranteed to match any A+ Content identifier.
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
postContentDocumentRequest: PostContentDocumentRequest
The content document request details.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<PostContentDocumentResponse>>
validateContentDocumentAsinRelations: function
validateContentDocumentAsinRelations(marketplaceId: string, postContentDocumentRequest: PostContentDocumentRequest, asinSet?: Set<string>, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ValidateContentDocumentAsinRelationsResponse>>
Checks if the A+ Content document is valid for use on a set of ASINs. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
postContentDocumentRequest: PostContentDocumentRequest
The content document request details.
Optional asinSet: Set<string>
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ValidateContentDocumentAsinRelationsResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
