@sp-api-sdk/authorization-api-v1: @sp-api-sdk/authorization-api-v1
authorization-api-v1
The Selling Partner API for Authorization helps developers manage authorizations and check the specific permissions associated with a given authorization.
Installing
```
yarn add @sp-api-sdk/authorization-api-v1
```
```
npm install @sp-api-sdk/authorization-api-v1
```
Getting Started
With grantless API
```
import {SellingPartnerApiAuth, AuthorizationScope} from '@sp-api-sdk/auth'
import {AuthorizationApiClient} from '@sp-api-sdk/authorization-api-v1'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  scopes: [AuthorizationScope.MIGRATION],
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new NotificationsApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
With access token
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {AuthorizationApiClient} from '@sp-api-sdk/authorization-api-v1'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new AuthorizationApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new AuthorizationApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
AuthorizationApi
AuthorizationApi
AuthorizationApiAxiosParamCreator
AuthorizationApiAxiosParamCreator
AuthorizationApiClient
AuthorizationApiError
AuthorizationApiFactory
AuthorizationApiFactory
AuthorizationApiFp
AuthorizationApiFp
AuthorizationApiGetAuthorizationCodeRequest
AuthorizationApiGetAuthorizationCodeRequest
AuthorizationCode
AuthorizationCode
AuthorizationCode
ClientParameters
Configuration
ConfigurationParameters
GetAuthorizationCodeResponse
GetAuthorizationCodeResponse
GetAuthorizationCodeResponse
ModelError
ModelError
ModelError
RATE_LIMITS
Classes
AuthorizationApi
AuthorizationApiClient
AuthorizationApiError
BaseAPI
Configuration
RequiredError
Interfaces
AuthorizationApiGetAuthorizationCodeRequest
AuthorizationCode
ClientParameters
ConfigurationParameters
GetAuthorizationCodeResponse
ModelError
RequestArgs
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
AuthorizationApiAxiosParamCreator
AuthorizationApiFactory
AuthorizationApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
AuthorizationApi
Re-exports AuthorizationApi
AuthorizationApi
Re-exports AuthorizationApi
AuthorizationApiAxiosParamCreator
Re-exports AuthorizationApiAxiosParamCreator
AuthorizationApiAxiosParamCreator
Re-exports AuthorizationApiAxiosParamCreator
AuthorizationApiClient
Re-exports AuthorizationApiClient
AuthorizationApiError
Re-exports AuthorizationApiError
AuthorizationApiFactory
Re-exports AuthorizationApiFactory
AuthorizationApiFactory
Re-exports AuthorizationApiFactory
AuthorizationApiFp
Re-exports AuthorizationApiFp
AuthorizationApiFp
Re-exports AuthorizationApiFp
AuthorizationApiGetAuthorizationCodeRequest
Re-exports AuthorizationApiGetAuthorizationCodeRequest
AuthorizationApiGetAuthorizationCodeRequest
Re-exports AuthorizationApiGetAuthorizationCodeRequest
AuthorizationCode
Re-exports AuthorizationCode
AuthorizationCode
Re-exports AuthorizationCode
AuthorizationCode
Re-exports AuthorizationCode
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
GetAuthorizationCodeResponse
Re-exports GetAuthorizationCodeResponse
GetAuthorizationCodeResponse
Re-exports GetAuthorizationCodeResponse
GetAuthorizationCodeResponse
Re-exports GetAuthorizationCodeResponse
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
RATE_LIMITS
Re-exports RATE_LIMITS
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/authorization/v1/authorizationCode$'),rate: 1,burst: 5}]
Functions
Const AuthorizationApiAxiosParamCreator
AuthorizationApiAxiosParamCreator(configuration?: Configuration): { getAuthorizationCode: any }
AuthorizationApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getAuthorizationCode: any }
getAuthorizationCode: function
getAuthorizationCode(sellingPartnerId: string, developerId: string, mwsAuthToken: string, options?: any): Promise<RequestArgs>
With the getAuthorizationCode operation, you can request a Login With Amazon (LWA) authorization code that will allow you to call a Selling Partner API on behalf of a seller who has already authorized you to call Amazon Marketplace Web Service (Amazon MWS). You specify a developer ID, an MWS auth token, and a seller ID. Taken together, these represent the Amazon MWS authorization that the seller previously granted you. The operation returns an LWA authorization code that can be exchanged for a refresh token and access token representing authorization to call the Selling Partner API on the seller's behalf. By using this API, sellers who have already authorized you for Amazon MWS do not need to re-authorize you for the Selling Partner API. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
summary
Returns the Login with Amazon (LWA) authorization code for an existing Amazon MWS authorization.
throws
{RequiredError}
Parameters
sellingPartnerId: string
The seller ID of the seller for whom you are requesting Selling Partner API authorization. This must be the seller ID of the seller who authorized your application on the Marketplace Appstore.
developerId: string
Your developer ID. This must be one of the developer ID values that you provided when you registered your application in Developer Central.
mwsAuthToken: string
The MWS Auth Token that was generated when the seller authorized your application on the Marketplace Appstore.
Default value options: any = {}
Returns Promise<RequestArgs>
Const AuthorizationApiFactory
AuthorizationApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { getAuthorizationCode: any }
AuthorizationApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { getAuthorizationCode: any }
getAuthorizationCode: function
getAuthorizationCode(sellingPartnerId: string, developerId: string, mwsAuthToken: string, options?: any): AxiosPromise<GetAuthorizationCodeResponse>
With the getAuthorizationCode operation, you can request a Login With Amazon (LWA) authorization code that will allow you to call a Selling Partner API on behalf of a seller who has already authorized you to call Amazon Marketplace Web Service (Amazon MWS). You specify a developer ID, an MWS auth token, and a seller ID. Taken together, these represent the Amazon MWS authorization that the seller previously granted you. The operation returns an LWA authorization code that can be exchanged for a refresh token and access token representing authorization to call the Selling Partner API on the seller's behalf. By using this API, sellers who have already authorized you for Amazon MWS do not need to re-authorize you for the Selling Partner API. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
summary
Returns the Login with Amazon (LWA) authorization code for an existing Amazon MWS authorization.
throws
{RequiredError}
Parameters
sellingPartnerId: string
The seller ID of the seller for whom you are requesting Selling Partner API authorization. This must be the seller ID of the seller who authorized your application on the Marketplace Appstore.
developerId: string
Your developer ID. This must be one of the developer ID values that you provided when you registered your application in Developer Central.
mwsAuthToken: string
The MWS Auth Token that was generated when the seller authorized your application on the Marketplace Appstore.
Optional options: any
Returns AxiosPromise<GetAuthorizationCodeResponse>
Const AuthorizationApiFp
AuthorizationApiFp(configuration?: Configuration): { getAuthorizationCode: any }
AuthorizationApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getAuthorizationCode: any }
getAuthorizationCode: function
getAuthorizationCode(sellingPartnerId: string, developerId: string, mwsAuthToken: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetAuthorizationCodeResponse>>
With the getAuthorizationCode operation, you can request a Login With Amazon (LWA) authorization code that will allow you to call a Selling Partner API on behalf of a seller who has already authorized you to call Amazon Marketplace Web Service (Amazon MWS). You specify a developer ID, an MWS auth token, and a seller ID. Taken together, these represent the Amazon MWS authorization that the seller previously granted you. The operation returns an LWA authorization code that can be exchanged for a refresh token and access token representing authorization to call the Selling Partner API on the seller's behalf. By using this API, sellers who have already authorized you for Amazon MWS do not need to re-authorize you for the Selling Partner API. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
summary
Returns the Login with Amazon (LWA) authorization code for an existing Amazon MWS authorization.
throws
{RequiredError}
Parameters
sellingPartnerId: string
The seller ID of the seller for whom you are requesting Selling Partner API authorization. This must be the seller ID of the seller who authorized your application on the Marketplace Appstore.
developerId: string
Your developer ID. This must be one of the developer ID values that you provided when you registered your application in Developer Central.
mwsAuthToken: string
The MWS Auth Token that was generated when the seller authorized your application on the Marketplace Appstore.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetAuthorizationCodeResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
