@sp-api-sdk/shipment-invoicing-api-v0: @sp-api-sdk/shipment-invoicing-api-v0
shipment-invoicing-api-v0
The Selling Partner API for Shipment Invoicing helps you programmatically retrieve shipment invoice information in the Brazil marketplace for a selling partner’s Fulfillment by Amazon (FBA) orders.
Installing
```
yarn add @sp-api-sdk/shipment-invoicing-api-v0
```
```
npm install @sp-api-sdk/shipment-invoicing-api-v0
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {ShipmentInvoicingApiClient} from '@sp-api-sdk/shipment-invoicing-api-v0'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new ShipmentInvoicingApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new ShipmentInvoicingApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
Address
Address
Address
AddressTypeEnum
AddressTypeEnum
AddressTypeEnum
BuyerTaxInfo
BuyerTaxInfo
BuyerTaxInfo
ClientParameters
Configuration
ConfigurationParameters
GetInvoiceStatusResponse
GetInvoiceStatusResponse
GetInvoiceStatusResponse
GetShipmentDetailsResponse
GetShipmentDetailsResponse
GetShipmentDetailsResponse
MarketplaceTaxInfo
MarketplaceTaxInfo
MarketplaceTaxInfo
ModelError
ModelError
ModelError
Money
Money
Money
RATE_LIMITS
ShipmentDetail
ShipmentDetail
ShipmentDetail
ShipmentInvoiceApi
ShipmentInvoiceApi
ShipmentInvoiceApiAxiosParamCreator
ShipmentInvoiceApiAxiosParamCreator
ShipmentInvoiceApiFactory
ShipmentInvoiceApiFactory
ShipmentInvoiceApiFp
ShipmentInvoiceApiFp
ShipmentInvoiceApiGetInvoiceStatusRequest
ShipmentInvoiceApiGetInvoiceStatusRequest
ShipmentInvoiceApiGetShipmentDetailsRequest
ShipmentInvoiceApiGetShipmentDetailsRequest
ShipmentInvoiceApiSubmitInvoiceRequest
ShipmentInvoiceApiSubmitInvoiceRequest
ShipmentInvoiceStatus
ShipmentInvoiceStatus
ShipmentInvoiceStatus
ShipmentInvoiceStatusInfo
ShipmentInvoiceStatusInfo
ShipmentInvoiceStatusInfo
ShipmentInvoiceStatusResponse
ShipmentInvoiceStatusResponse
ShipmentInvoiceStatusResponse
ShipmentInvoicingApiClient
ShipmentInvoicingApiError
ShipmentItem
ShipmentItem
ShipmentItem
SubmitInvoiceRequest
SubmitInvoiceRequest
SubmitInvoiceRequest
SubmitInvoiceResponse
SubmitInvoiceResponse
SubmitInvoiceResponse
TaxClassification
TaxClassification
TaxClassification
Enumerations
AddressTypeEnum
ShipmentInvoiceStatus
Classes
BaseAPI
Configuration
RequiredError
ShipmentInvoiceApi
ShipmentInvoicingApiClient
ShipmentInvoicingApiError
Interfaces
Address
BuyerTaxInfo
ClientParameters
ConfigurationParameters
GetInvoiceStatusResponse
GetShipmentDetailsResponse
MarketplaceTaxInfo
ModelError
Money
RequestArgs
ShipmentDetail
ShipmentInvoiceApiGetInvoiceStatusRequest
ShipmentInvoiceApiGetShipmentDetailsRequest
ShipmentInvoiceApiSubmitInvoiceRequest
ShipmentInvoiceStatusInfo
ShipmentInvoiceStatusResponse
ShipmentItem
SubmitInvoiceRequest
SubmitInvoiceResponse
TaxClassification
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
ShipmentInvoiceApiAxiosParamCreator
ShipmentInvoiceApiFactory
ShipmentInvoiceApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
Address
Re-exports Address
Address
Re-exports Address
Address
Re-exports Address
AddressTypeEnum
Re-exports AddressTypeEnum
AddressTypeEnum
Re-exports AddressTypeEnum
AddressTypeEnum
Re-exports AddressTypeEnum
BuyerTaxInfo
Re-exports BuyerTaxInfo
BuyerTaxInfo
Re-exports BuyerTaxInfo
BuyerTaxInfo
Re-exports BuyerTaxInfo
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
GetInvoiceStatusResponse
Re-exports GetInvoiceStatusResponse
GetInvoiceStatusResponse
Re-exports GetInvoiceStatusResponse
GetInvoiceStatusResponse
Re-exports GetInvoiceStatusResponse
GetShipmentDetailsResponse
Re-exports GetShipmentDetailsResponse
GetShipmentDetailsResponse
Re-exports GetShipmentDetailsResponse
GetShipmentDetailsResponse
Re-exports GetShipmentDetailsResponse
MarketplaceTaxInfo
Re-exports MarketplaceTaxInfo
MarketplaceTaxInfo
Re-exports MarketplaceTaxInfo
MarketplaceTaxInfo
Re-exports MarketplaceTaxInfo
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
Money
Re-exports Money
Money
Re-exports Money
Money
Re-exports Money
RATE_LIMITS
Re-exports RATE_LIMITS
ShipmentDetail
Re-exports ShipmentDetail
ShipmentDetail
Re-exports ShipmentDetail
ShipmentDetail
Re-exports ShipmentDetail
ShipmentInvoiceApi
Re-exports ShipmentInvoiceApi
ShipmentInvoiceApi
Re-exports ShipmentInvoiceApi
ShipmentInvoiceApiAxiosParamCreator
Re-exports ShipmentInvoiceApiAxiosParamCreator
ShipmentInvoiceApiAxiosParamCreator
Re-exports ShipmentInvoiceApiAxiosParamCreator
ShipmentInvoiceApiFactory
Re-exports ShipmentInvoiceApiFactory
ShipmentInvoiceApiFactory
Re-exports ShipmentInvoiceApiFactory
ShipmentInvoiceApiFp
Re-exports ShipmentInvoiceApiFp
ShipmentInvoiceApiFp
Re-exports ShipmentInvoiceApiFp
ShipmentInvoiceApiGetInvoiceStatusRequest
Re-exports ShipmentInvoiceApiGetInvoiceStatusRequest
ShipmentInvoiceApiGetInvoiceStatusRequest
Re-exports ShipmentInvoiceApiGetInvoiceStatusRequest
ShipmentInvoiceApiGetShipmentDetailsRequest
Re-exports ShipmentInvoiceApiGetShipmentDetailsRequest
ShipmentInvoiceApiGetShipmentDetailsRequest
Re-exports ShipmentInvoiceApiGetShipmentDetailsRequest
ShipmentInvoiceApiSubmitInvoiceRequest
Re-exports ShipmentInvoiceApiSubmitInvoiceRequest
ShipmentInvoiceApiSubmitInvoiceRequest
Re-exports ShipmentInvoiceApiSubmitInvoiceRequest
ShipmentInvoiceStatus
Re-exports ShipmentInvoiceStatus
ShipmentInvoiceStatus
Re-exports ShipmentInvoiceStatus
ShipmentInvoiceStatus
Re-exports ShipmentInvoiceStatus
ShipmentInvoiceStatusInfo
Re-exports ShipmentInvoiceStatusInfo
ShipmentInvoiceStatusInfo
Re-exports ShipmentInvoiceStatusInfo
ShipmentInvoiceStatusInfo
Re-exports ShipmentInvoiceStatusInfo
ShipmentInvoiceStatusResponse
Re-exports ShipmentInvoiceStatusResponse
ShipmentInvoiceStatusResponse
Re-exports ShipmentInvoiceStatusResponse
ShipmentInvoiceStatusResponse
Re-exports ShipmentInvoiceStatusResponse
ShipmentInvoicingApiClient
Re-exports ShipmentInvoicingApiClient
ShipmentInvoicingApiError
Re-exports ShipmentInvoicingApiError
ShipmentItem
Re-exports ShipmentItem
ShipmentItem
Re-exports ShipmentItem
ShipmentItem
Re-exports ShipmentItem
SubmitInvoiceRequest
Re-exports SubmitInvoiceRequest
SubmitInvoiceRequest
Re-exports SubmitInvoiceRequest
SubmitInvoiceRequest
Re-exports SubmitInvoiceRequest
SubmitInvoiceResponse
Re-exports SubmitInvoiceResponse
SubmitInvoiceResponse
Re-exports SubmitInvoiceResponse
SubmitInvoiceResponse
Re-exports SubmitInvoiceResponse
TaxClassification
Re-exports TaxClassification
TaxClassification
Re-exports TaxClassification
TaxClassification
Re-exports TaxClassification
Variables
Const BASE_PATH
BASE_PATH: string = "http://localhost".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/fba/outbound/brazil/v0/shipments/[^/]*$'),rate: 1.133,burst: 25,},{method: 'post',urlRegex: new RegExp('^/fba/outbound/brazil/v0/shipments/[^/]*/invoice$'),rate: 1.133,burst: 25,},{method: 'get',urlRegex: new RegExp('^/fba/outbound/brazil/v0/shipments/[^/]*/invoice/status$'),rate: 1.133,burst: 25,},]
Functions
Const ShipmentInvoiceApiAxiosParamCreator
ShipmentInvoiceApiAxiosParamCreator(configuration?: Configuration): { getInvoiceStatus: any; getShipmentDetails: any; submitInvoice: any }
ShipmentInvoiceApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getInvoiceStatus: any; getShipmentDetails: any; submitInvoice: any }
getInvoiceStatus: function
getInvoiceStatus(shipmentId: string, options?: any): Promise<RequestArgs>
Returns the invoice status for the shipment you specify. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 1.133 | 25 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
The shipment identifier for the shipment.
Default value options: any = {}
Returns Promise<RequestArgs>
getShipmentDetails: function
getShipmentDetails(shipmentId: string, options?: any): Promise<RequestArgs>
Returns the shipment details required to issue an invoice for the specified shipment. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 1.133 | 25 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
The identifier for the shipment. Get this value from the FBAOutboundShipmentStatus notification. For information about subscribing to notifications, see the Notifications API Use Case Guide.
Default value options: any = {}
Returns Promise<RequestArgs>
submitInvoice: function
submitInvoice(shipmentId: string, body: SubmitInvoiceRequest, options?: any): Promise<RequestArgs>
Submits a shipment invoice document for a given shipment. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 1.133 | 25 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
The identifier for the shipment.
body: SubmitInvoiceRequest
Default value options: any = {}
Returns Promise<RequestArgs>
Const ShipmentInvoiceApiFactory
ShipmentInvoiceApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { getInvoiceStatus: any; getShipmentDetails: any; submitInvoice: any }
ShipmentInvoiceApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { getInvoiceStatus: any; getShipmentDetails: any; submitInvoice: any }
getInvoiceStatus: function
getInvoiceStatus(shipmentId: string, options?: any): AxiosPromise<GetInvoiceStatusResponse>
Returns the invoice status for the shipment you specify. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 1.133 | 25 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
The shipment identifier for the shipment.
Optional options: any
Returns AxiosPromise<GetInvoiceStatusResponse>
getShipmentDetails: function
getShipmentDetails(shipmentId: string, options?: any): AxiosPromise<GetShipmentDetailsResponse>
Returns the shipment details required to issue an invoice for the specified shipment. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 1.133 | 25 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
The identifier for the shipment. Get this value from the FBAOutboundShipmentStatus notification. For information about subscribing to notifications, see the Notifications API Use Case Guide.
Optional options: any
Returns AxiosPromise<GetShipmentDetailsResponse>
submitInvoice: function
submitInvoice(shipmentId: string, body: SubmitInvoiceRequest, options?: any): AxiosPromise<SubmitInvoiceResponse>
Submits a shipment invoice document for a given shipment. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 1.133 | 25 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
The identifier for the shipment.
body: SubmitInvoiceRequest
Optional options: any
Returns AxiosPromise<SubmitInvoiceResponse>
Const ShipmentInvoiceApiFp
ShipmentInvoiceApiFp(configuration?: Configuration): { getInvoiceStatus: any; getShipmentDetails: any; submitInvoice: any }
ShipmentInvoiceApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getInvoiceStatus: any; getShipmentDetails: any; submitInvoice: any }
getInvoiceStatus: function
getInvoiceStatus(shipmentId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetInvoiceStatusResponse>>
Returns the invoice status for the shipment you specify. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 1.133 | 25 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
The shipment identifier for the shipment.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetInvoiceStatusResponse>>
getShipmentDetails: function
getShipmentDetails(shipmentId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetShipmentDetailsResponse>>
Returns the shipment details required to issue an invoice for the specified shipment. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 1.133 | 25 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
The identifier for the shipment. Get this value from the FBAOutboundShipmentStatus notification. For information about subscribing to notifications, see the Notifications API Use Case Guide.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetShipmentDetailsResponse>>
submitInvoice: function
submitInvoice(shipmentId: string, body: SubmitInvoiceRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SubmitInvoiceResponse>>
Submits a shipment invoice document for a given shipment. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 1.133 | 25 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
The identifier for the shipment.
body: SubmitInvoiceRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SubmitInvoiceResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
