@sp-api-sdk/sellers-api-v1: @sp-api-sdk/sellers-api-v1
sellers-api-v1
The Selling Partner API for Sellers lets you retrieve information on behalf of sellers about their seller account, such as the marketplaces they participate in. Along with listing the marketplaces that a seller can sell in, the API also provides additional information about the marketplace such as the default language and the default currency. The API also provides seller-specific information such as whether the seller has suspended listings in that marketplace.
Installing
```
yarn add @sp-api-sdk/sellers-api-v1
```
```
npm install @sp-api-sdk/sellers-api-v1
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {SellersApiClient} from '@sp-api-sdk/sellers-api-v1'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new SellersApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new SellersApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
ClientParameters
Configuration
ConfigurationParameters
GetMarketplaceParticipationsResponse
GetMarketplaceParticipationsResponse
GetMarketplaceParticipationsResponse
Marketplace
Marketplace
Marketplace
MarketplaceParticipation
MarketplaceParticipation
MarketplaceParticipation
ModelError
ModelError
ModelError
Participation
Participation
Participation
RATE_LIMITS
SellersApi
SellersApi
SellersApiAxiosParamCreator
SellersApiAxiosParamCreator
SellersApiClient
SellersApiError
SellersApiFactory
SellersApiFactory
SellersApiFp
SellersApiFp
Classes
BaseAPI
Configuration
RequiredError
SellersApi
SellersApiClient
SellersApiError
Interfaces
ClientParameters
ConfigurationParameters
GetMarketplaceParticipationsResponse
Marketplace
MarketplaceParticipation
ModelError
Participation
RequestArgs
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
SellersApiAxiosParamCreator
SellersApiFactory
SellersApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
GetMarketplaceParticipationsResponse
Re-exports GetMarketplaceParticipationsResponse
GetMarketplaceParticipationsResponse
Re-exports GetMarketplaceParticipationsResponse
GetMarketplaceParticipationsResponse
Re-exports GetMarketplaceParticipationsResponse
Marketplace
Re-exports Marketplace
Marketplace
Re-exports Marketplace
Marketplace
Re-exports Marketplace
MarketplaceParticipation
Re-exports MarketplaceParticipation
MarketplaceParticipation
Re-exports MarketplaceParticipation
MarketplaceParticipation
Re-exports MarketplaceParticipation
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
Participation
Re-exports Participation
Participation
Re-exports Participation
Participation
Re-exports Participation
RATE_LIMITS
Re-exports RATE_LIMITS
SellersApi
Re-exports SellersApi
SellersApi
Re-exports SellersApi
SellersApiAxiosParamCreator
Re-exports SellersApiAxiosParamCreator
SellersApiAxiosParamCreator
Re-exports SellersApiAxiosParamCreator
SellersApiClient
Re-exports SellersApiClient
SellersApiError
Re-exports SellersApiError
SellersApiFactory
Re-exports SellersApiFactory
SellersApiFactory
Re-exports SellersApiFactory
SellersApiFp
Re-exports SellersApiFp
SellersApiFp
Re-exports SellersApiFp
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/sellers/v1/marketplaceParticipations$'),rate: 0.016,burst: 15,},]
Functions
Const SellersApiAxiosParamCreator
SellersApiAxiosParamCreator(configuration?: Configuration): { getMarketplaceParticipations: any }
SellersApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getMarketplaceParticipations: any }
getMarketplaceParticipations: function
getMarketplaceParticipations(options?: any): Promise<RequestArgs>
Returns a list of marketplaces that the seller submitting the request can sell in and information about the seller's participation in those marketplaces. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | .016 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns Promise<RequestArgs>
Const SellersApiFactory
SellersApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { getMarketplaceParticipations: any }
SellersApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { getMarketplaceParticipations: any }
getMarketplaceParticipations: function
getMarketplaceParticipations(options?: any): AxiosPromise<GetMarketplaceParticipationsResponse>
Returns a list of marketplaces that the seller submitting the request can sell in and information about the seller's participation in those marketplaces. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | .016 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<GetMarketplaceParticipationsResponse>
Const SellersApiFp
SellersApiFp(configuration?: Configuration): { getMarketplaceParticipations: any }
SellersApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getMarketplaceParticipations: any }
getMarketplaceParticipations: function
getMarketplaceParticipations(options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetMarketplaceParticipationsResponse>>
Returns a list of marketplaces that the seller submitting the request can sell in and information about the seller's participation in those marketplaces. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | .016 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetMarketplaceParticipationsResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
