@sp-api-sdk/finances-api-v0: @sp-api-sdk/finances-api-v0
finances-api-v0
The Selling Partner API for Finances helps you obtain financial information relevant to a seller's business. You can obtain financial events for a given order, financial event group, or date range without having to wait until a statement period closes. You can also obtain financial event groups for a given date range.
Installing
```
yarn add @sp-api-sdk/finances-api-v0
```
```
npm install @sp-api-sdk/finances-api-v0
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {FinancesApiClient} from '@sp-api-sdk/finances-api-v0'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new FinancesApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new FinancesApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
AdjustmentEvent
AdjustmentEvent
AdjustmentEvent
AdjustmentItem
AdjustmentItem
AdjustmentItem
AffordabilityExpenseEvent
AffordabilityExpenseEvent
AffordabilityExpenseEvent
ChargeComponent
ChargeComponent
ChargeComponent
ChargeInstrument
ChargeInstrument
ChargeInstrument
ClientParameters
Configuration
ConfigurationParameters
CouponPaymentEvent
CouponPaymentEvent
CouponPaymentEvent
Currency
Currency
Currency
DebtRecoveryEvent
DebtRecoveryEvent
DebtRecoveryEvent
DebtRecoveryItem
DebtRecoveryItem
DebtRecoveryItem
DefaultApi
DefaultApi
DefaultApiAxiosParamCreator
DefaultApiAxiosParamCreator
DefaultApiFactory
DefaultApiFactory
DefaultApiFp
DefaultApiFp
DefaultApiListFinancialEventGroupsRequest
DefaultApiListFinancialEventGroupsRequest
DefaultApiListFinancialEventsByGroupIdRequest
DefaultApiListFinancialEventsByGroupIdRequest
DefaultApiListFinancialEventsByOrderIdRequest
DefaultApiListFinancialEventsByOrderIdRequest
DefaultApiListFinancialEventsRequest
DefaultApiListFinancialEventsRequest
DirectPayment
DirectPayment
DirectPayment
FBALiquidationEvent
FBALiquidationEvent
FBALiquidationEvent
FeeComponent
FeeComponent
FeeComponent
FinancesApiClient
FinancesApiError
FinancialEventGroup
FinancialEventGroup
FinancialEventGroup
FinancialEvents
FinancialEvents
FinancialEvents
ImagingServicesFeeEvent
ImagingServicesFeeEvent
ImagingServicesFeeEvent
ListFinancialEventGroupsPayload
ListFinancialEventGroupsPayload
ListFinancialEventGroupsPayload
ListFinancialEventGroupsResponse
ListFinancialEventGroupsResponse
ListFinancialEventGroupsResponse
ListFinancialEventsPayload
ListFinancialEventsPayload
ListFinancialEventsPayload
ListFinancialEventsResponse
ListFinancialEventsResponse
ListFinancialEventsResponse
LoanServicingEvent
LoanServicingEvent
LoanServicingEvent
ModelError
ModelError
ModelError
NetworkComminglingTransactionEvent
NetworkComminglingTransactionEvent
NetworkComminglingTransactionEvent
PayWithAmazonEvent
PayWithAmazonEvent
PayWithAmazonEvent
ProductAdsPaymentEvent
ProductAdsPaymentEvent
ProductAdsPaymentEvent
Promotion
Promotion
Promotion
RATE_LIMITS
RemovalShipmentEvent
RemovalShipmentEvent
RemovalShipmentEvent
RemovalShipmentItem
RemovalShipmentItem
RemovalShipmentItem
RentalTransactionEvent
RentalTransactionEvent
RentalTransactionEvent
RetrochargeEvent
RetrochargeEvent
RetrochargeEvent
SAFETReimbursementEvent
SAFETReimbursementEvent
SAFETReimbursementEvent
SAFETReimbursementItem
SAFETReimbursementItem
SAFETReimbursementItem
SellerDealPaymentEvent
SellerDealPaymentEvent
SellerDealPaymentEvent
SellerReviewEnrollmentPaymentEvent
SellerReviewEnrollmentPaymentEvent
SellerReviewEnrollmentPaymentEvent
ServiceFeeEvent
ServiceFeeEvent
ServiceFeeEvent
ShipmentEvent
ShipmentEvent
ShipmentEvent
ShipmentItem
ShipmentItem
ShipmentItem
SolutionProviderCreditEvent
SolutionProviderCreditEvent
SolutionProviderCreditEvent
TDSReimbursementEvent
TDSReimbursementEvent
TDSReimbursementEvent
TaxWithheldComponent
TaxWithheldComponent
TaxWithheldComponent
TrialShipmentEvent
TrialShipmentEvent
TrialShipmentEvent
Classes
BaseAPI
Configuration
DefaultApi
FinancesApiClient
FinancesApiError
RequiredError
Interfaces
AdjustmentEvent
AdjustmentItem
AffordabilityExpenseEvent
ChargeComponent
ChargeInstrument
ClientParameters
ConfigurationParameters
CouponPaymentEvent
Currency
DebtRecoveryEvent
DebtRecoveryItem
DefaultApiListFinancialEventGroupsRequest
DefaultApiListFinancialEventsByGroupIdRequest
DefaultApiListFinancialEventsByOrderIdRequest
DefaultApiListFinancialEventsRequest
DirectPayment
FBALiquidationEvent
FeeComponent
FinancialEventGroup
FinancialEvents
ImagingServicesFeeEvent
ListFinancialEventGroupsPayload
ListFinancialEventGroupsResponse
ListFinancialEventsPayload
ListFinancialEventsResponse
LoanServicingEvent
ModelError
NetworkComminglingTransactionEvent
PayWithAmazonEvent
ProductAdsPaymentEvent
Promotion
RemovalShipmentEvent
RemovalShipmentItem
RentalTransactionEvent
RequestArgs
RetrochargeEvent
SAFETReimbursementEvent
SAFETReimbursementItem
SellerDealPaymentEvent
SellerReviewEnrollmentPaymentEvent
ServiceFeeEvent
ShipmentEvent
ShipmentItem
SolutionProviderCreditEvent
TDSReimbursementEvent
TaxWithheldComponent
TrialShipmentEvent
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
DefaultApiAxiosParamCreator
DefaultApiFactory
DefaultApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
AdjustmentEvent
Re-exports AdjustmentEvent
AdjustmentEvent
Re-exports AdjustmentEvent
AdjustmentEvent
Re-exports AdjustmentEvent
AdjustmentItem
Re-exports AdjustmentItem
AdjustmentItem
Re-exports AdjustmentItem
AdjustmentItem
Re-exports AdjustmentItem
AffordabilityExpenseEvent
Re-exports AffordabilityExpenseEvent
AffordabilityExpenseEvent
Re-exports AffordabilityExpenseEvent
AffordabilityExpenseEvent
Re-exports AffordabilityExpenseEvent
ChargeComponent
Re-exports ChargeComponent
ChargeComponent
Re-exports ChargeComponent
ChargeComponent
Re-exports ChargeComponent
ChargeInstrument
Re-exports ChargeInstrument
ChargeInstrument
Re-exports ChargeInstrument
ChargeInstrument
Re-exports ChargeInstrument
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
CouponPaymentEvent
Re-exports CouponPaymentEvent
CouponPaymentEvent
Re-exports CouponPaymentEvent
CouponPaymentEvent
Re-exports CouponPaymentEvent
Currency
Re-exports Currency
Currency
Re-exports Currency
Currency
Re-exports Currency
DebtRecoveryEvent
Re-exports DebtRecoveryEvent
DebtRecoveryEvent
Re-exports DebtRecoveryEvent
DebtRecoveryEvent
Re-exports DebtRecoveryEvent
DebtRecoveryItem
Re-exports DebtRecoveryItem
DebtRecoveryItem
Re-exports DebtRecoveryItem
DebtRecoveryItem
Re-exports DebtRecoveryItem
DefaultApi
Re-exports DefaultApi
DefaultApi
Re-exports DefaultApi
DefaultApiAxiosParamCreator
Re-exports DefaultApiAxiosParamCreator
DefaultApiAxiosParamCreator
Re-exports DefaultApiAxiosParamCreator
DefaultApiFactory
Re-exports DefaultApiFactory
DefaultApiFactory
Re-exports DefaultApiFactory
DefaultApiFp
Re-exports DefaultApiFp
DefaultApiFp
Re-exports DefaultApiFp
DefaultApiListFinancialEventGroupsRequest
Re-exports DefaultApiListFinancialEventGroupsRequest
DefaultApiListFinancialEventGroupsRequest
Re-exports DefaultApiListFinancialEventGroupsRequest
DefaultApiListFinancialEventsByGroupIdRequest
Re-exports DefaultApiListFinancialEventsByGroupIdRequest
DefaultApiListFinancialEventsByGroupIdRequest
Re-exports DefaultApiListFinancialEventsByGroupIdRequest
DefaultApiListFinancialEventsByOrderIdRequest
Re-exports DefaultApiListFinancialEventsByOrderIdRequest
DefaultApiListFinancialEventsByOrderIdRequest
Re-exports DefaultApiListFinancialEventsByOrderIdRequest
DefaultApiListFinancialEventsRequest
Re-exports DefaultApiListFinancialEventsRequest
DefaultApiListFinancialEventsRequest
Re-exports DefaultApiListFinancialEventsRequest
DirectPayment
Re-exports DirectPayment
DirectPayment
Re-exports DirectPayment
DirectPayment
Re-exports DirectPayment
FBALiquidationEvent
Re-exports FBALiquidationEvent
FBALiquidationEvent
Re-exports FBALiquidationEvent
FBALiquidationEvent
Re-exports FBALiquidationEvent
FeeComponent
Re-exports FeeComponent
FeeComponent
Re-exports FeeComponent
FeeComponent
Re-exports FeeComponent
FinancesApiClient
Re-exports FinancesApiClient
FinancesApiError
Re-exports FinancesApiError
FinancialEventGroup
Re-exports FinancialEventGroup
FinancialEventGroup
Re-exports FinancialEventGroup
FinancialEventGroup
Re-exports FinancialEventGroup
FinancialEvents
Re-exports FinancialEvents
FinancialEvents
Re-exports FinancialEvents
FinancialEvents
Re-exports FinancialEvents
ImagingServicesFeeEvent
Re-exports ImagingServicesFeeEvent
ImagingServicesFeeEvent
Re-exports ImagingServicesFeeEvent
ImagingServicesFeeEvent
Re-exports ImagingServicesFeeEvent
ListFinancialEventGroupsPayload
Re-exports ListFinancialEventGroupsPayload
ListFinancialEventGroupsPayload
Re-exports ListFinancialEventGroupsPayload
ListFinancialEventGroupsPayload
Re-exports ListFinancialEventGroupsPayload
ListFinancialEventGroupsResponse
Re-exports ListFinancialEventGroupsResponse
ListFinancialEventGroupsResponse
Re-exports ListFinancialEventGroupsResponse
ListFinancialEventGroupsResponse
Re-exports ListFinancialEventGroupsResponse
ListFinancialEventsPayload
Re-exports ListFinancialEventsPayload
ListFinancialEventsPayload
Re-exports ListFinancialEventsPayload
ListFinancialEventsPayload
Re-exports ListFinancialEventsPayload
ListFinancialEventsResponse
Re-exports ListFinancialEventsResponse
ListFinancialEventsResponse
Re-exports ListFinancialEventsResponse
ListFinancialEventsResponse
Re-exports ListFinancialEventsResponse
LoanServicingEvent
Re-exports LoanServicingEvent
LoanServicingEvent
Re-exports LoanServicingEvent
LoanServicingEvent
Re-exports LoanServicingEvent
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
NetworkComminglingTransactionEvent
Re-exports NetworkComminglingTransactionEvent
NetworkComminglingTransactionEvent
Re-exports NetworkComminglingTransactionEvent
NetworkComminglingTransactionEvent
Re-exports NetworkComminglingTransactionEvent
PayWithAmazonEvent
Re-exports PayWithAmazonEvent
PayWithAmazonEvent
Re-exports PayWithAmazonEvent
PayWithAmazonEvent
Re-exports PayWithAmazonEvent
ProductAdsPaymentEvent
Re-exports ProductAdsPaymentEvent
ProductAdsPaymentEvent
Re-exports ProductAdsPaymentEvent
ProductAdsPaymentEvent
Re-exports ProductAdsPaymentEvent
Promotion
Re-exports Promotion
Promotion
Re-exports Promotion
Promotion
Re-exports Promotion
RATE_LIMITS
Re-exports RATE_LIMITS
RemovalShipmentEvent
Re-exports RemovalShipmentEvent
RemovalShipmentEvent
Re-exports RemovalShipmentEvent
RemovalShipmentEvent
Re-exports RemovalShipmentEvent
RemovalShipmentItem
Re-exports RemovalShipmentItem
RemovalShipmentItem
Re-exports RemovalShipmentItem
RemovalShipmentItem
Re-exports RemovalShipmentItem
RentalTransactionEvent
Re-exports RentalTransactionEvent
RentalTransactionEvent
Re-exports RentalTransactionEvent
RentalTransactionEvent
Re-exports RentalTransactionEvent
RetrochargeEvent
Re-exports RetrochargeEvent
RetrochargeEvent
Re-exports RetrochargeEvent
RetrochargeEvent
Re-exports RetrochargeEvent
SAFETReimbursementEvent
Re-exports SAFETReimbursementEvent
SAFETReimbursementEvent
Re-exports SAFETReimbursementEvent
SAFETReimbursementEvent
Re-exports SAFETReimbursementEvent
SAFETReimbursementItem
Re-exports SAFETReimbursementItem
SAFETReimbursementItem
Re-exports SAFETReimbursementItem
SAFETReimbursementItem
Re-exports SAFETReimbursementItem
SellerDealPaymentEvent
Re-exports SellerDealPaymentEvent
SellerDealPaymentEvent
Re-exports SellerDealPaymentEvent
SellerDealPaymentEvent
Re-exports SellerDealPaymentEvent
SellerReviewEnrollmentPaymentEvent
Re-exports SellerReviewEnrollmentPaymentEvent
SellerReviewEnrollmentPaymentEvent
Re-exports SellerReviewEnrollmentPaymentEvent
SellerReviewEnrollmentPaymentEvent
Re-exports SellerReviewEnrollmentPaymentEvent
ServiceFeeEvent
Re-exports ServiceFeeEvent
ServiceFeeEvent
Re-exports ServiceFeeEvent
ServiceFeeEvent
Re-exports ServiceFeeEvent
ShipmentEvent
Re-exports ShipmentEvent
ShipmentEvent
Re-exports ShipmentEvent
ShipmentEvent
Re-exports ShipmentEvent
ShipmentItem
Re-exports ShipmentItem
ShipmentItem
Re-exports ShipmentItem
ShipmentItem
Re-exports ShipmentItem
SolutionProviderCreditEvent
Re-exports SolutionProviderCreditEvent
SolutionProviderCreditEvent
Re-exports SolutionProviderCreditEvent
SolutionProviderCreditEvent
Re-exports SolutionProviderCreditEvent
TDSReimbursementEvent
Re-exports TDSReimbursementEvent
TDSReimbursementEvent
Re-exports TDSReimbursementEvent
TDSReimbursementEvent
Re-exports TDSReimbursementEvent
TaxWithheldComponent
Re-exports TaxWithheldComponent
TaxWithheldComponent
Re-exports TaxWithheldComponent
TaxWithheldComponent
Re-exports TaxWithheldComponent
TrialShipmentEvent
Re-exports TrialShipmentEvent
TrialShipmentEvent
Re-exports TrialShipmentEvent
TrialShipmentEvent
Re-exports TrialShipmentEvent
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/finances/v0/financialEventGroups$'),rate: 0.5,burst: 30},{method: 'get',urlRegex: new RegExp('^/finances/v0/financialEventGroups/[^/]*/financialEvents$'),rate: 0.5,burst: 30},{method: 'get',urlRegex: new RegExp('^/finances/v0/orders/[^/]*/financialEvents$'),rate: 0.5,burst: 30},{method: 'get',urlRegex: new RegExp('^/finances/v0/financialEvents$'),rate: 0.5,burst: 30}]
Functions
Const DefaultApiAxiosParamCreator
DefaultApiAxiosParamCreator(configuration?: Configuration): { listFinancialEventGroups: any; listFinancialEvents: any; listFinancialEventsByGroupId: any; listFinancialEventsByOrderId: any }
DefaultApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { listFinancialEventGroups: any; listFinancialEvents: any; listFinancialEventsByGroupId: any; listFinancialEventsByOrderId: any }
listFinancialEventGroups: function
listFinancialEventGroups(maxResultsPerPage?: undefined | number, financialEventGroupStartedBefore?: undefined | string, financialEventGroupStartedAfter?: undefined | string, nextToken?: undefined | string, options?: any): Promise<RequestArgs>
Returns financial event groups for a given date range. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional maxResultsPerPage: undefined | number
Optional financialEventGroupStartedBefore: undefined | string
Optional financialEventGroupStartedAfter: undefined | string
Optional nextToken: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
listFinancialEvents: function
listFinancialEvents(maxResultsPerPage?: undefined | number, postedAfter?: undefined | string, postedBefore?: undefined | string, nextToken?: undefined | string, options?: any): Promise<RequestArgs>
Returns financial events for the specified data range. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional maxResultsPerPage: undefined | number
Optional postedAfter: undefined | string
Optional postedBefore: undefined | string
Optional nextToken: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
listFinancialEventsByGroupId: function
listFinancialEventsByGroupId(eventGroupId: string, maxResultsPerPage?: undefined | number, nextToken?: undefined | string, options?: any): Promise<RequestArgs>
Returns all financial events for the specified financial event group. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
eventGroupId: string
The identifier of the financial event group to which the events belong.
Optional maxResultsPerPage: undefined | number
Optional nextToken: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
listFinancialEventsByOrderId: function
listFinancialEventsByOrderId(orderId: string, maxResultsPerPage?: undefined | number, nextToken?: undefined | string, options?: any): Promise<RequestArgs>
Returns all financial events for the specified order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
orderId: string
An Amazon-defined order identifier, in 3-7-7 format.
Optional maxResultsPerPage: undefined | number
Optional nextToken: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
Const DefaultApiFactory
DefaultApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { listFinancialEventGroups: any; listFinancialEvents: any; listFinancialEventsByGroupId: any; listFinancialEventsByOrderId: any }
DefaultApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { listFinancialEventGroups: any; listFinancialEvents: any; listFinancialEventsByGroupId: any; listFinancialEventsByOrderId: any }
listFinancialEventGroups: function
listFinancialEventGroups(maxResultsPerPage?: undefined | number, financialEventGroupStartedBefore?: undefined | string, financialEventGroupStartedAfter?: undefined | string, nextToken?: undefined | string, options?: any): AxiosPromise<ListFinancialEventGroupsResponse>
Returns financial event groups for a given date range. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional maxResultsPerPage: undefined | number
Optional financialEventGroupStartedBefore: undefined | string
Optional financialEventGroupStartedAfter: undefined | string
Optional nextToken: undefined | string
Optional options: any
Returns AxiosPromise<ListFinancialEventGroupsResponse>
listFinancialEvents: function
listFinancialEvents(maxResultsPerPage?: undefined | number, postedAfter?: undefined | string, postedBefore?: undefined | string, nextToken?: undefined | string, options?: any): AxiosPromise<ListFinancialEventsResponse>
Returns financial events for the specified data range. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional maxResultsPerPage: undefined | number
Optional postedAfter: undefined | string
Optional postedBefore: undefined | string
Optional nextToken: undefined | string
Optional options: any
Returns AxiosPromise<ListFinancialEventsResponse>
listFinancialEventsByGroupId: function
listFinancialEventsByGroupId(eventGroupId: string, maxResultsPerPage?: undefined | number, nextToken?: undefined | string, options?: any): AxiosPromise<ListFinancialEventsResponse>
Returns all financial events for the specified financial event group. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
eventGroupId: string
The identifier of the financial event group to which the events belong.
Optional maxResultsPerPage: undefined | number
Optional nextToken: undefined | string
Optional options: any
Returns AxiosPromise<ListFinancialEventsResponse>
listFinancialEventsByOrderId: function
listFinancialEventsByOrderId(orderId: string, maxResultsPerPage?: undefined | number, nextToken?: undefined | string, options?: any): AxiosPromise<ListFinancialEventsResponse>
Returns all financial events for the specified order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
orderId: string
An Amazon-defined order identifier, in 3-7-7 format.
Optional maxResultsPerPage: undefined | number
Optional nextToken: undefined | string
Optional options: any
Returns AxiosPromise<ListFinancialEventsResponse>
Const DefaultApiFp
DefaultApiFp(configuration?: Configuration): { listFinancialEventGroups: any; listFinancialEvents: any; listFinancialEventsByGroupId: any; listFinancialEventsByOrderId: any }
DefaultApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { listFinancialEventGroups: any; listFinancialEvents: any; listFinancialEventsByGroupId: any; listFinancialEventsByOrderId: any }
listFinancialEventGroups: function
listFinancialEventGroups(maxResultsPerPage?: undefined | number, financialEventGroupStartedBefore?: undefined | string, financialEventGroupStartedAfter?: undefined | string, nextToken?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ListFinancialEventGroupsResponse>>
Returns financial event groups for a given date range. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional maxResultsPerPage: undefined | number
Optional financialEventGroupStartedBefore: undefined | string
Optional financialEventGroupStartedAfter: undefined | string
Optional nextToken: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ListFinancialEventGroupsResponse>>
listFinancialEvents: function
listFinancialEvents(maxResultsPerPage?: undefined | number, postedAfter?: undefined | string, postedBefore?: undefined | string, nextToken?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ListFinancialEventsResponse>>
Returns financial events for the specified data range. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional maxResultsPerPage: undefined | number
Optional postedAfter: undefined | string
Optional postedBefore: undefined | string
Optional nextToken: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ListFinancialEventsResponse>>
listFinancialEventsByGroupId: function
listFinancialEventsByGroupId(eventGroupId: string, maxResultsPerPage?: undefined | number, nextToken?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ListFinancialEventsResponse>>
Returns all financial events for the specified financial event group. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
eventGroupId: string
The identifier of the financial event group to which the events belong.
Optional maxResultsPerPage: undefined | number
Optional nextToken: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ListFinancialEventsResponse>>
listFinancialEventsByOrderId: function
listFinancialEventsByOrderId(orderId: string, maxResultsPerPage?: undefined | number, nextToken?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ListFinancialEventsResponse>>
Returns all financial events for the specified order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
orderId: string
An Amazon-defined order identifier, in 3-7-7 format.
Optional maxResultsPerPage: undefined | number
Optional nextToken: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ListFinancialEventsResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
