@sp-api-sdk/listings-items-api-2020-09-01: @sp-api-sdk/listings-items-api-2020-09-01
listings-items-api-2020-09-01
The Selling Partner API for Listings Items (Listings Items API) provides programmatic access to selling partner listings on Amazon. Use this API in collaboration with the Selling Partner API for Product Type Definitions, which you use to retrieve the information about Amazon product types needed to use the Listings Items API.
For more information, see the Listing Items API Use Case Guide.
Installing
```
yarn add @sp-api-sdk/listings-items-api-2020-09-01
```
```
npm install @sp-api-sdk/listings-items-api-2020-09-01
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {ListingsItemsApiClient} from '@sp-api-sdk/listings-items-api-2020-09-01'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new ListingsItemsApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new ListingsItemsApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
ClientParameters
Configuration
ConfigurationParameters
ErrorList
ErrorList
ErrorList
Issue
Issue
Issue
IssueSeverityEnum
IssueSeverityEnum
IssueSeverityEnum
ListingsApi
ListingsApi
ListingsApiAxiosParamCreator
ListingsApiAxiosParamCreator
ListingsApiDeleteListingsItemRequest
ListingsApiDeleteListingsItemRequest
ListingsApiFactory
ListingsApiFactory
ListingsApiFp
ListingsApiFp
ListingsApiPatchListingsItemRequest
ListingsApiPatchListingsItemRequest
ListingsApiPutListingsItemRequest
ListingsApiPutListingsItemRequest
ListingsItemPatchRequest
ListingsItemPatchRequest
ListingsItemPatchRequest
ListingsItemPutRequest
ListingsItemPutRequest
ListingsItemPutRequest
ListingsItemPutRequestRequirementsEnum
ListingsItemPutRequestRequirementsEnum
ListingsItemPutRequestRequirementsEnum
ListingsItemSubmissionResponse
ListingsItemSubmissionResponse
ListingsItemSubmissionResponse
ListingsItemSubmissionResponseStatusEnum
ListingsItemSubmissionResponseStatusEnum
ListingsItemSubmissionResponseStatusEnum
ListingsItemsApiClient
ListingsItemsApiError
ModelError
ModelError
ModelError
PatchOperation
PatchOperation
PatchOperation
PatchOperationOpEnum
PatchOperationOpEnum
PatchOperationOpEnum
RATE_LIMITS
Enumerations
IssueSeverityEnum
ListingsItemPutRequestRequirementsEnum
ListingsItemSubmissionResponseStatusEnum
PatchOperationOpEnum
Classes
BaseAPI
Configuration
ListingsApi
ListingsItemsApiClient
ListingsItemsApiError
RequiredError
Interfaces
ClientParameters
ConfigurationParameters
ErrorList
Issue
ListingsApiDeleteListingsItemRequest
ListingsApiPatchListingsItemRequest
ListingsApiPutListingsItemRequest
ListingsItemPatchRequest
ListingsItemPutRequest
ListingsItemSubmissionResponse
ModelError
PatchOperation
RequestArgs
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
ListingsApiAxiosParamCreator
ListingsApiFactory
ListingsApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
ErrorList
Re-exports ErrorList
ErrorList
Re-exports ErrorList
ErrorList
Re-exports ErrorList
Issue
Re-exports Issue
Issue
Re-exports Issue
Issue
Re-exports Issue
IssueSeverityEnum
Re-exports IssueSeverityEnum
IssueSeverityEnum
Re-exports IssueSeverityEnum
IssueSeverityEnum
Re-exports IssueSeverityEnum
ListingsApi
Re-exports ListingsApi
ListingsApi
Re-exports ListingsApi
ListingsApiAxiosParamCreator
Re-exports ListingsApiAxiosParamCreator
ListingsApiAxiosParamCreator
Re-exports ListingsApiAxiosParamCreator
ListingsApiDeleteListingsItemRequest
Re-exports ListingsApiDeleteListingsItemRequest
ListingsApiDeleteListingsItemRequest
Re-exports ListingsApiDeleteListingsItemRequest
ListingsApiFactory
Re-exports ListingsApiFactory
ListingsApiFactory
Re-exports ListingsApiFactory
ListingsApiFp
Re-exports ListingsApiFp
ListingsApiFp
Re-exports ListingsApiFp
ListingsApiPatchListingsItemRequest
Re-exports ListingsApiPatchListingsItemRequest
ListingsApiPatchListingsItemRequest
Re-exports ListingsApiPatchListingsItemRequest
ListingsApiPutListingsItemRequest
Re-exports ListingsApiPutListingsItemRequest
ListingsApiPutListingsItemRequest
Re-exports ListingsApiPutListingsItemRequest
ListingsItemPatchRequest
Re-exports ListingsItemPatchRequest
ListingsItemPatchRequest
Re-exports ListingsItemPatchRequest
ListingsItemPatchRequest
Re-exports ListingsItemPatchRequest
ListingsItemPutRequest
Re-exports ListingsItemPutRequest
ListingsItemPutRequest
Re-exports ListingsItemPutRequest
ListingsItemPutRequest
Re-exports ListingsItemPutRequest
ListingsItemPutRequestRequirementsEnum
Re-exports ListingsItemPutRequestRequirementsEnum
ListingsItemPutRequestRequirementsEnum
Re-exports ListingsItemPutRequestRequirementsEnum
ListingsItemPutRequestRequirementsEnum
Re-exports ListingsItemPutRequestRequirementsEnum
ListingsItemSubmissionResponse
Re-exports ListingsItemSubmissionResponse
ListingsItemSubmissionResponse
Re-exports ListingsItemSubmissionResponse
ListingsItemSubmissionResponse
Re-exports ListingsItemSubmissionResponse
ListingsItemSubmissionResponseStatusEnum
Re-exports ListingsItemSubmissionResponseStatusEnum
ListingsItemSubmissionResponseStatusEnum
Re-exports ListingsItemSubmissionResponseStatusEnum
ListingsItemSubmissionResponseStatusEnum
Re-exports ListingsItemSubmissionResponseStatusEnum
ListingsItemsApiClient
Re-exports ListingsItemsApiClient
ListingsItemsApiError
Re-exports ListingsItemsApiError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
PatchOperation
Re-exports PatchOperation
PatchOperation
Re-exports PatchOperation
PatchOperation
Re-exports PatchOperation
PatchOperationOpEnum
Re-exports PatchOperationOpEnum
PatchOperationOpEnum
Re-exports PatchOperationOpEnum
PatchOperationOpEnum
Re-exports PatchOperationOpEnum
RATE_LIMITS
Re-exports RATE_LIMITS
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'delete',urlRegex: new RegExp('^/listings/2020-09-01/items/[^/]*$'),rate: 5,burst: 10,},{method: 'patch',urlRegex: new RegExp('^/listings/2020-09-01/items/[^/]*$'),rate: 5,burst: 10,},{method: 'put',urlRegex: new RegExp('^/listings/2020-09-01/items/[^/]*$'),rate: 5,burst: 10,},]
Functions
Const ListingsApiAxiosParamCreator
ListingsApiAxiosParamCreator(configuration?: Configuration): { deleteListingsItem: any; patchListingsItem: any; putListingsItem: any }
ListingsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { deleteListingsItem: any; patchListingsItem: any; putListingsItem: any }
deleteListingsItem: function
deleteListingsItem(sellerId: string, sku: string, marketplaceIds: Array<string>, issueLocale?: undefined | string, options?: any): Promise<RequestArgs>
Delete a listings item for a selling partner. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
sellerId: string
A selling partner identifier, such as a merchant account or vendor code.
sku: string
A selling partner provided identifier for an Amazon listing.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
Optional issueLocale: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
patchListingsItem: function
patchListingsItem(sellerId: string, sku: string, marketplaceIds: Array<string>, body: ListingsItemPatchRequest, issueLocale?: undefined | string, options?: any): Promise<RequestArgs>
Partially update (patch) a listings item for a selling partner. Only top-level listings item attributes can be patched. Patching nested attributes is not supported. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
sellerId: string
A selling partner identifier, such as a merchant account or vendor code.
sku: string
A selling partner provided identifier for an Amazon listing.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
body: ListingsItemPatchRequest
The request body schema for the patchListingsItem operation.
Optional issueLocale: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
putListingsItem: function
putListingsItem(sellerId: string, sku: string, marketplaceIds: Array<string>, body: ListingsItemPutRequest, issueLocale?: undefined | string, options?: any): Promise<RequestArgs>
Creates a new or fully-updates an existing listings item for a selling partner. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
sellerId: string
A selling partner identifier, such as a merchant account or vendor code.
sku: string
A selling partner provided identifier for an Amazon listing.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
body: ListingsItemPutRequest
The request body schema for the putListingsItem operation.
Optional issueLocale: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
Const ListingsApiFactory
ListingsApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { deleteListingsItem: any; patchListingsItem: any; putListingsItem: any }
ListingsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { deleteListingsItem: any; patchListingsItem: any; putListingsItem: any }
deleteListingsItem: function
deleteListingsItem(sellerId: string, sku: string, marketplaceIds: Array<string>, issueLocale?: undefined | string, options?: any): AxiosPromise<ListingsItemSubmissionResponse>
Delete a listings item for a selling partner. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
sellerId: string
A selling partner identifier, such as a merchant account or vendor code.
sku: string
A selling partner provided identifier for an Amazon listing.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
Optional issueLocale: undefined | string
Optional options: any
Returns AxiosPromise<ListingsItemSubmissionResponse>
patchListingsItem: function
patchListingsItem(sellerId: string, sku: string, marketplaceIds: Array<string>, body: ListingsItemPatchRequest, issueLocale?: undefined | string, options?: any): AxiosPromise<ListingsItemSubmissionResponse>
Partially update (patch) a listings item for a selling partner. Only top-level listings item attributes can be patched. Patching nested attributes is not supported. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
sellerId: string
A selling partner identifier, such as a merchant account or vendor code.
sku: string
A selling partner provided identifier for an Amazon listing.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
body: ListingsItemPatchRequest
The request body schema for the patchListingsItem operation.
Optional issueLocale: undefined | string
Optional options: any
Returns AxiosPromise<ListingsItemSubmissionResponse>
putListingsItem: function
putListingsItem(sellerId: string, sku: string, marketplaceIds: Array<string>, body: ListingsItemPutRequest, issueLocale?: undefined | string, options?: any): AxiosPromise<ListingsItemSubmissionResponse>
Creates a new or fully-updates an existing listings item for a selling partner. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
sellerId: string
A selling partner identifier, such as a merchant account or vendor code.
sku: string
A selling partner provided identifier for an Amazon listing.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
body: ListingsItemPutRequest
The request body schema for the putListingsItem operation.
Optional issueLocale: undefined | string
Optional options: any
Returns AxiosPromise<ListingsItemSubmissionResponse>
Const ListingsApiFp
ListingsApiFp(configuration?: Configuration): { deleteListingsItem: any; patchListingsItem: any; putListingsItem: any }
ListingsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { deleteListingsItem: any; patchListingsItem: any; putListingsItem: any }
deleteListingsItem: function
deleteListingsItem(sellerId: string, sku: string, marketplaceIds: Array<string>, issueLocale?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ListingsItemSubmissionResponse>>
Delete a listings item for a selling partner. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
sellerId: string
A selling partner identifier, such as a merchant account or vendor code.
sku: string
A selling partner provided identifier for an Amazon listing.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
Optional issueLocale: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ListingsItemSubmissionResponse>>
patchListingsItem: function
patchListingsItem(sellerId: string, sku: string, marketplaceIds: Array<string>, body: ListingsItemPatchRequest, issueLocale?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ListingsItemSubmissionResponse>>
Partially update (patch) a listings item for a selling partner. Only top-level listings item attributes can be patched. Patching nested attributes is not supported. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
sellerId: string
A selling partner identifier, such as a merchant account or vendor code.
sku: string
A selling partner provided identifier for an Amazon listing.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
body: ListingsItemPatchRequest
The request body schema for the patchListingsItem operation.
Optional issueLocale: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ListingsItemSubmissionResponse>>
putListingsItem: function
putListingsItem(sellerId: string, sku: string, marketplaceIds: Array<string>, body: ListingsItemPutRequest, issueLocale?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ListingsItemSubmissionResponse>>
Creates a new or fully-updates an existing listings item for a selling partner. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
sellerId: string
A selling partner identifier, such as a merchant account or vendor code.
sku: string
A selling partner provided identifier for an Amazon listing.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
body: ListingsItemPutRequest
The request body schema for the putListingsItem operation.
Optional issueLocale: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ListingsItemSubmissionResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
