@sp-api-sdk/listings-items-api-2021-08-01: @sp-api-sdk/listings-items-api-2021-08-01
Module: Selling Partner API SDK for JavaScript
listings-items-api-2021-08-01
The Selling Partner API for Listings Items (Listings Items API) provides programmatic access to selling partner listings on Amazon. Use this API in collaboration with the Selling Partner API for Product Type Definitions, which you use to retrieve the information about Amazon product types needed to use the Listings Items API.
For more information, see the Listings Items API Use Case Guide.
Documentation
Learn more about this Selling Partner API by visiting the official documentation.
Also, see the generated documentation for this API client.
Installing
```
yarn add @sp-api-sdk/listings-items-api-2021-08-01
```
```
npm install @sp-api-sdk/listings-items-api-2021-08-01
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {ListingsItemsApiClient} from '@sp-api-sdk/listings-items-api-2021-08-01'
const auth = new SellingPartnerApiAuth({
  clientId: process.env.LWA_CLIENT_ID,
  clientSecret: process.env.LWA_CLIENT_SECRET,
  refreshToken: 'Atzr|…',
  accessKeyId: '',
  secretAccessKey: '',
  role: {
    arn: 'arn:aws:iam::…',
  },
})
const client = new ListingsItemsApiClient({
  auth,
  region: 'eu',
})
```
Rate Limiting
In order to retry rate limited requests (HTTP 429), you can configure the API client as such:
```
const client = new ListingsItemsApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    // Optionally specify a callback that will be called on every retry.
    onRetry: (retryInfo) => {
      console.log(retryInfo)
    },
  },
})
```
The rate limits used for each route are specified in the API documentation.
Logging
You can enable logging for both SP-API requests and responses by configuring the logging.request and logging.response properties.
```
const client = new ListingsItemsApiClient({
  auth,
  region: 'eu',
  logging: {
    request: {
      logger: console.debug
    },
    response: {
      logger: console.debug
    },
    error: true,
  },
})
```
Specifying true will use the default options, specifying an object will allow you to override the default options.
This uses axios-logger under the hood.
By default, if enabled, the request and response loggers will use console.info and the error logger will use console.error.
License
MIT
Miscellaneous
```
    ╚⊙ ⊙╝
  ╚═(███)═╝
 ╚═(███)═╝
╚═(███)═╝
 ╚═(███)═╝
  ╚═(███)═╝
   ╚═(███)═╝
```
Index
Namespaces
<internal>
Classes
ListingsItemsApiClient
Interfaces
ErrorList
FulfillmentAvailability
Issue
Item
ItemImage
ItemOfferByMarketplace
ItemProcurement
ItemSummaryByMarketplace
ListingsItemPatchRequest
ListingsItemPutRequest
ListingsItemSubmissionResponse
ModelError
Money
PatchOperation
Points
Type Aliases
IssueSeverityEnum
ItemOfferByMarketplaceOfferTypeEnum
ItemSummaryByMarketplaceConditionTypeEnum
ItemSummaryByMarketplaceStatusEnum
ListingsItemPutRequestRequirementsEnum
ListingsItemSubmissionResponseStatusEnum
PatchOperationOpEnum
Variables
IssueSeverityEnum
ItemOfferByMarketplaceOfferTypeEnum
ItemSummaryByMarketplaceConditionTypeEnum
ItemSummaryByMarketplaceStatusEnum
ListingsItemPutRequestRequirementsEnum
ListingsItemSubmissionResponseStatusEnum
PatchOperationOpEnum
clientRateLimits
Type Aliases
IssueSeverityEnum
IssueSeverityEnum: typeof IssueSeverityEnum[keyof typeof IssueSeverityEnum]
ItemOfferByMarketplaceOfferTypeEnum
ItemOfferByMarketplaceOfferTypeEnum: typeof ItemOfferByMarketplaceOfferTypeEnum[keyof typeof ItemOfferByMarketplaceOfferTypeEnum]
ItemSummaryByMarketplaceConditionTypeEnum
ItemSummaryByMarketplaceConditionTypeEnum: typeof ItemSummaryByMarketplaceConditionTypeEnum[keyof typeof ItemSummaryByMarketplaceConditionTypeEnum]
ItemSummaryByMarketplaceStatusEnum
ItemSummaryByMarketplaceStatusEnum: typeof ItemSummaryByMarketplaceStatusEnum[keyof typeof ItemSummaryByMarketplaceStatusEnum]
ListingsItemPutRequestRequirementsEnum
ListingsItemPutRequestRequirementsEnum: typeof ListingsItemPutRequestRequirementsEnum[keyof typeof ListingsItemPutRequestRequirementsEnum]
ListingsItemSubmissionResponseStatusEnum
ListingsItemSubmissionResponseStatusEnum: typeof ListingsItemSubmissionResponseStatusEnum[keyof typeof ListingsItemSubmissionResponseStatusEnum]
PatchOperationOpEnum
PatchOperationOpEnum: typeof PatchOperationOpEnum[keyof typeof PatchOperationOpEnum]
Variables
Const IssueSeverityEnum
IssueSeverityEnum: { Error: "ERROR"; Info: "INFO"; Warning: "WARNING" } = ...
Type declaration
Error: "ERROR"
Info: "INFO"
Warning: "WARNING"
Const ItemOfferByMarketplaceOfferTypeEnum
ItemOfferByMarketplaceOfferTypeEnum: { B2B: "B2B"; B2C: "B2C" } = ...
Type declaration
B2B: "B2B"
B2C: "B2C"
Const ItemSummaryByMarketplaceConditionTypeEnum
ItemSummaryByMarketplaceConditionTypeEnum: { ClubClub: "club_club"; CollectibleAcceptable: "collectible_acceptable"; CollectibleGood: "collectible_good"; CollectibleLikeNew: "collectible_like_new"; CollectibleVeryGood: "collectible_very_good"; NewNew: "new_new"; NewOem: "new_oem"; NewOpenBox: "new_open_box"; RefurbishedRefurbished: "refurbished_refurbished"; UsedAcceptable: "used_acceptable"; UsedGood: "used_good"; UsedLikeNew: "used_like_new"; UsedVeryGood: "used_very_good" } = ...
Type declaration
ClubClub: "club_club"
CollectibleAcceptable: "collectible_acceptable"
CollectibleGood: "collectible_good"
CollectibleLikeNew: "collectible_like_new"
CollectibleVeryGood: "collectible_very_good"
NewNew: "new_new"
NewOem: "new_oem"
NewOpenBox: "new_open_box"
RefurbishedRefurbished: "refurbished_refurbished"
UsedAcceptable: "used_acceptable"
UsedGood: "used_good"
UsedLikeNew: "used_like_new"
UsedVeryGood: "used_very_good"
Const ItemSummaryByMarketplaceStatusEnum
ItemSummaryByMarketplaceStatusEnum: { Buyable: "BUYABLE"; Discoverable: "DISCOVERABLE" } = ...
Type declaration
Buyable: "BUYABLE"
Discoverable: "DISCOVERABLE"
Const ListingsItemPutRequestRequirementsEnum
ListingsItemPutRequestRequirementsEnum: { Listing: "LISTING"; ListingOfferOnly: "LISTING_OFFER_ONLY"; ListingProductOnly: "LISTING_PRODUCT_ONLY" } = ...
Type declaration
Listing: "LISTING"
ListingOfferOnly: "LISTING_OFFER_ONLY"
ListingProductOnly: "LISTING_PRODUCT_ONLY"
Const ListingsItemSubmissionResponseStatusEnum
ListingsItemSubmissionResponseStatusEnum: { Accepted: "ACCEPTED"; Invalid: "INVALID" } = ...
Type declaration
Accepted: "ACCEPTED"
Invalid: "INVALID"
Const PatchOperationOpEnum
PatchOperationOpEnum: { Add: "add"; Delete: "delete"; Replace: "replace" } = ...
Type declaration
Add: "add"
Delete: "delete"
Replace: "replace"
Const clientRateLimits
clientRateLimits: RateLimit[] = ...
