@sp-api-sdk/vendor-direct-fulfillment-shipping-api-v1: @sp-api-sdk/vendor-direct-fulfillment-shipping-api-v1
vendor-direct-fulfillment-shipping-api-v1
The Selling Partner API for Direct Fulfillment Shipping provides programmatic access to a direct fulfillment vendor's shipping data.
Installing
```
yarn add @sp-api-sdk/vendor-direct-fulfillment-shipping-api-v1
```
```
npm install @sp-api-sdk/vendor-direct-fulfillment-shipping-api-v1
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {VendorDirectFulfillmentShippingApiClient} from '@sp-api-sdk/vendor-direct-fulfillment-shipping-api-v1'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new VendorDirectFulfillmentShippingApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new VendorDirectFulfillmentShippingApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
Address
Address
Address
ClientParameters
Configuration
ConfigurationParameters
Container
Container
Container
ContainerContainerTypeEnum
ContainerContainerTypeEnum
ContainerContainerTypeEnum
CustomerInvoice
CustomerInvoice
CustomerInvoice
CustomerInvoiceList
CustomerInvoiceList
CustomerInvoiceList
CustomerInvoicesApi
CustomerInvoicesApi
CustomerInvoicesApiAxiosParamCreator
CustomerInvoicesApiAxiosParamCreator
CustomerInvoicesApiFactory
CustomerInvoicesApiFactory
CustomerInvoicesApiFp
CustomerInvoicesApiFp
CustomerInvoicesApiGetCustomerInvoiceRequest
CustomerInvoicesApiGetCustomerInvoiceRequest
CustomerInvoicesApiGetCustomerInvoicesRequest
CustomerInvoicesApiGetCustomerInvoicesRequest
Dimensions
Dimensions
Dimensions
DimensionsUnitOfMeasureEnum
DimensionsUnitOfMeasureEnum
DimensionsUnitOfMeasureEnum
GetCustomerInvoiceResponse
GetCustomerInvoiceResponse
GetCustomerInvoiceResponse
GetCustomerInvoicesResponse
GetCustomerInvoicesResponse
GetCustomerInvoicesResponse
GetPackingSlipListResponse
GetPackingSlipListResponse
GetPackingSlipListResponse
GetPackingSlipResponse
GetPackingSlipResponse
GetPackingSlipResponse
GetShippingLabelListResponse
GetShippingLabelListResponse
GetShippingLabelListResponse
GetShippingLabelResponse
GetShippingLabelResponse
GetShippingLabelResponse
Item
Item
Item
ItemQuantity
ItemQuantity
ItemQuantity
LabelData
LabelData
LabelData
ModelError
ModelError
ModelError
PackedItem
PackedItem
PackedItem
PackingSlip
PackingSlip
PackingSlip
PackingSlipContentTypeEnum
PackingSlipContentTypeEnum
PackingSlipContentTypeEnum
PackingSlipList
PackingSlipList
PackingSlipList
Pagination
Pagination
Pagination
PartyIdentification
PartyIdentification
PartyIdentification
RATE_LIMITS
ShipmentConfirmation
ShipmentConfirmation
ShipmentConfirmation
ShipmentDetails
ShipmentDetails
ShipmentDetails
ShipmentDetailsShipmentStatusEnum
ShipmentDetailsShipmentStatusEnum
ShipmentDetailsShipmentStatusEnum
ShipmentStatusUpdate
ShipmentStatusUpdate
ShipmentStatusUpdate
ShippingLabel
ShippingLabel
ShippingLabel
ShippingLabelLabelFormatEnum
ShippingLabelLabelFormatEnum
ShippingLabelLabelFormatEnum
ShippingLabelList
ShippingLabelList
ShippingLabelList
ShippingLabelRequest
ShippingLabelRequest
ShippingLabelRequest
StatusUpdateDetails
StatusUpdateDetails
StatusUpdateDetails
StatusUpdateDetailsShipmentSchedule
StatusUpdateDetailsShipmentSchedule
StatusUpdateDetailsShipmentSchedule
SubmitShipmentConfirmationsRequest
SubmitShipmentConfirmationsRequest
SubmitShipmentConfirmationsRequest
SubmitShipmentConfirmationsResponse
SubmitShipmentConfirmationsResponse
SubmitShipmentConfirmationsResponse
SubmitShipmentStatusUpdatesRequest
SubmitShipmentStatusUpdatesRequest
SubmitShipmentStatusUpdatesRequest
SubmitShipmentStatusUpdatesResponse
SubmitShipmentStatusUpdatesResponse
SubmitShipmentStatusUpdatesResponse
SubmitShippingLabelsRequest
SubmitShippingLabelsRequest
SubmitShippingLabelsRequest
SubmitShippingLabelsResponse
SubmitShippingLabelsResponse
SubmitShippingLabelsResponse
TaxRegistrationDetails
TaxRegistrationDetails
TaxRegistrationDetails
TaxRegistrationDetailsTaxRegistrationTypeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
TransactionReference
TransactionReference
TransactionReference
VendorDirectFulfillmentShippingApiClient
VendorDirectFulfillmentShippingApiError
VendorShippingApi
VendorShippingApi
VendorShippingApiAxiosParamCreator
VendorShippingApiAxiosParamCreator
VendorShippingApiFactory
VendorShippingApiFactory
VendorShippingApiFp
VendorShippingApiFp
VendorShippingApiGetPackingSlipRequest
VendorShippingApiGetPackingSlipRequest
VendorShippingApiGetPackingSlipsRequest
VendorShippingApiGetPackingSlipsRequest
VendorShippingApiSubmitShipmentConfirmationsRequest
VendorShippingApiSubmitShipmentConfirmationsRequest
VendorShippingApiSubmitShipmentStatusUpdatesRequest
VendorShippingApiSubmitShipmentStatusUpdatesRequest
VendorShippingLabelsApi
VendorShippingLabelsApi
VendorShippingLabelsApiAxiosParamCreator
VendorShippingLabelsApiAxiosParamCreator
VendorShippingLabelsApiFactory
VendorShippingLabelsApiFactory
VendorShippingLabelsApiFp
VendorShippingLabelsApiFp
VendorShippingLabelsApiGetShippingLabelRequest
VendorShippingLabelsApiGetShippingLabelRequest
VendorShippingLabelsApiGetShippingLabelsRequest
VendorShippingLabelsApiGetShippingLabelsRequest
VendorShippingLabelsApiSubmitShippingLabelRequestRequest
VendorShippingLabelsApiSubmitShippingLabelRequestRequest
Weight
Weight
Weight
WeightUnitOfMeasureEnum
WeightUnitOfMeasureEnum
WeightUnitOfMeasureEnum
Enumerations
ContainerContainerTypeEnum
DimensionsUnitOfMeasureEnum
PackingSlipContentTypeEnum
ShipmentDetailsShipmentStatusEnum
ShippingLabelLabelFormatEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
WeightUnitOfMeasureEnum
Classes
BaseAPI
Configuration
CustomerInvoicesApi
RequiredError
VendorDirectFulfillmentShippingApiClient
VendorDirectFulfillmentShippingApiError
VendorShippingApi
VendorShippingLabelsApi
Interfaces
Address
ClientParameters
ConfigurationParameters
Container
CustomerInvoice
CustomerInvoiceList
CustomerInvoicesApiGetCustomerInvoiceRequest
CustomerInvoicesApiGetCustomerInvoicesRequest
Dimensions
GetCustomerInvoiceResponse
GetCustomerInvoicesResponse
GetPackingSlipListResponse
GetPackingSlipResponse
GetShippingLabelListResponse
GetShippingLabelResponse
Item
ItemQuantity
LabelData
ModelError
Package
PackedItem
PackingSlip
PackingSlipList
Pagination
PartyIdentification
RequestArgs
ShipmentConfirmation
ShipmentDetails
ShipmentStatusUpdate
ShippingLabel
ShippingLabelList
ShippingLabelRequest
StatusUpdateDetails
StatusUpdateDetailsShipmentSchedule
SubmitShipmentConfirmationsRequest
SubmitShipmentConfirmationsResponse
SubmitShipmentStatusUpdatesRequest
SubmitShipmentStatusUpdatesResponse
SubmitShippingLabelsRequest
SubmitShippingLabelsResponse
TaxRegistrationDetails
TransactionReference
VendorShippingApiGetPackingSlipRequest
VendorShippingApiGetPackingSlipsRequest
VendorShippingApiSubmitShipmentConfirmationsRequest
VendorShippingApiSubmitShipmentStatusUpdatesRequest
VendorShippingLabelsApiGetShippingLabelRequest
VendorShippingLabelsApiGetShippingLabelsRequest
VendorShippingLabelsApiSubmitShippingLabelRequestRequest
Weight
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
CustomerInvoicesApiAxiosParamCreator
CustomerInvoicesApiFactory
CustomerInvoicesApiFp
VendorShippingApiAxiosParamCreator
VendorShippingApiFactory
VendorShippingApiFp
VendorShippingLabelsApiAxiosParamCreator
VendorShippingLabelsApiFactory
VendorShippingLabelsApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
Address
Re-exports Address
Address
Re-exports Address
Address
Re-exports Address
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
Container
Re-exports Container
Container
Re-exports Container
Container
Re-exports Container
ContainerContainerTypeEnum
Re-exports ContainerContainerTypeEnum
ContainerContainerTypeEnum
Re-exports ContainerContainerTypeEnum
ContainerContainerTypeEnum
Re-exports ContainerContainerTypeEnum
CustomerInvoice
Re-exports CustomerInvoice
CustomerInvoice
Re-exports CustomerInvoice
CustomerInvoice
Re-exports CustomerInvoice
CustomerInvoiceList
Re-exports CustomerInvoiceList
CustomerInvoiceList
Re-exports CustomerInvoiceList
CustomerInvoiceList
Re-exports CustomerInvoiceList
CustomerInvoicesApi
Re-exports CustomerInvoicesApi
CustomerInvoicesApi
Re-exports CustomerInvoicesApi
CustomerInvoicesApiAxiosParamCreator
Re-exports CustomerInvoicesApiAxiosParamCreator
CustomerInvoicesApiAxiosParamCreator
Re-exports CustomerInvoicesApiAxiosParamCreator
CustomerInvoicesApiFactory
Re-exports CustomerInvoicesApiFactory
CustomerInvoicesApiFactory
Re-exports CustomerInvoicesApiFactory
CustomerInvoicesApiFp
Re-exports CustomerInvoicesApiFp
CustomerInvoicesApiFp
Re-exports CustomerInvoicesApiFp
CustomerInvoicesApiGetCustomerInvoiceRequest
Re-exports CustomerInvoicesApiGetCustomerInvoiceRequest
CustomerInvoicesApiGetCustomerInvoiceRequest
Re-exports CustomerInvoicesApiGetCustomerInvoiceRequest
CustomerInvoicesApiGetCustomerInvoicesRequest
Re-exports CustomerInvoicesApiGetCustomerInvoicesRequest
CustomerInvoicesApiGetCustomerInvoicesRequest
Re-exports CustomerInvoicesApiGetCustomerInvoicesRequest
Dimensions
Re-exports Dimensions
Dimensions
Re-exports Dimensions
Dimensions
Re-exports Dimensions
DimensionsUnitOfMeasureEnum
Re-exports DimensionsUnitOfMeasureEnum
DimensionsUnitOfMeasureEnum
Re-exports DimensionsUnitOfMeasureEnum
DimensionsUnitOfMeasureEnum
Re-exports DimensionsUnitOfMeasureEnum
GetCustomerInvoiceResponse
Re-exports GetCustomerInvoiceResponse
GetCustomerInvoiceResponse
Re-exports GetCustomerInvoiceResponse
GetCustomerInvoiceResponse
Re-exports GetCustomerInvoiceResponse
GetCustomerInvoicesResponse
Re-exports GetCustomerInvoicesResponse
GetCustomerInvoicesResponse
Re-exports GetCustomerInvoicesResponse
GetCustomerInvoicesResponse
Re-exports GetCustomerInvoicesResponse
GetPackingSlipListResponse
Re-exports GetPackingSlipListResponse
GetPackingSlipListResponse
Re-exports GetPackingSlipListResponse
GetPackingSlipListResponse
Re-exports GetPackingSlipListResponse
GetPackingSlipResponse
Re-exports GetPackingSlipResponse
GetPackingSlipResponse
Re-exports GetPackingSlipResponse
GetPackingSlipResponse
Re-exports GetPackingSlipResponse
GetShippingLabelListResponse
Re-exports GetShippingLabelListResponse
GetShippingLabelListResponse
Re-exports GetShippingLabelListResponse
GetShippingLabelListResponse
Re-exports GetShippingLabelListResponse
GetShippingLabelResponse
Re-exports GetShippingLabelResponse
GetShippingLabelResponse
Re-exports GetShippingLabelResponse
GetShippingLabelResponse
Re-exports GetShippingLabelResponse
Item
Re-exports Item
Item
Re-exports Item
Item
Re-exports Item
ItemQuantity
Re-exports ItemQuantity
ItemQuantity
Re-exports ItemQuantity
ItemQuantity
Re-exports ItemQuantity
LabelData
Re-exports LabelData
LabelData
Re-exports LabelData
LabelData
Re-exports LabelData
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
PackedItem
Re-exports PackedItem
PackedItem
Re-exports PackedItem
PackedItem
Re-exports PackedItem
PackingSlip
Re-exports PackingSlip
PackingSlip
Re-exports PackingSlip
PackingSlip
Re-exports PackingSlip
PackingSlipContentTypeEnum
Re-exports PackingSlipContentTypeEnum
PackingSlipContentTypeEnum
Re-exports PackingSlipContentTypeEnum
PackingSlipContentTypeEnum
Re-exports PackingSlipContentTypeEnum
PackingSlipList
Re-exports PackingSlipList
PackingSlipList
Re-exports PackingSlipList
PackingSlipList
Re-exports PackingSlipList
Pagination
Re-exports Pagination
Pagination
Re-exports Pagination
Pagination
Re-exports Pagination
PartyIdentification
Re-exports PartyIdentification
PartyIdentification
Re-exports PartyIdentification
PartyIdentification
Re-exports PartyIdentification
RATE_LIMITS
Re-exports RATE_LIMITS
ShipmentConfirmation
Re-exports ShipmentConfirmation
ShipmentConfirmation
Re-exports ShipmentConfirmation
ShipmentConfirmation
Re-exports ShipmentConfirmation
ShipmentDetails
Re-exports ShipmentDetails
ShipmentDetails
Re-exports ShipmentDetails
ShipmentDetails
Re-exports ShipmentDetails
ShipmentDetailsShipmentStatusEnum
Re-exports ShipmentDetailsShipmentStatusEnum
ShipmentDetailsShipmentStatusEnum
Re-exports ShipmentDetailsShipmentStatusEnum
ShipmentDetailsShipmentStatusEnum
Re-exports ShipmentDetailsShipmentStatusEnum
ShipmentStatusUpdate
Re-exports ShipmentStatusUpdate
ShipmentStatusUpdate
Re-exports ShipmentStatusUpdate
ShipmentStatusUpdate
Re-exports ShipmentStatusUpdate
ShippingLabel
Re-exports ShippingLabel
ShippingLabel
Re-exports ShippingLabel
ShippingLabel
Re-exports ShippingLabel
ShippingLabelLabelFormatEnum
Re-exports ShippingLabelLabelFormatEnum
ShippingLabelLabelFormatEnum
Re-exports ShippingLabelLabelFormatEnum
ShippingLabelLabelFormatEnum
Re-exports ShippingLabelLabelFormatEnum
ShippingLabelList
Re-exports ShippingLabelList
ShippingLabelList
Re-exports ShippingLabelList
ShippingLabelList
Re-exports ShippingLabelList
ShippingLabelRequest
Re-exports ShippingLabelRequest
ShippingLabelRequest
Re-exports ShippingLabelRequest
ShippingLabelRequest
Re-exports ShippingLabelRequest
StatusUpdateDetails
Re-exports StatusUpdateDetails
StatusUpdateDetails
Re-exports StatusUpdateDetails
StatusUpdateDetails
Re-exports StatusUpdateDetails
StatusUpdateDetailsShipmentSchedule
Re-exports StatusUpdateDetailsShipmentSchedule
StatusUpdateDetailsShipmentSchedule
Re-exports StatusUpdateDetailsShipmentSchedule
StatusUpdateDetailsShipmentSchedule
Re-exports StatusUpdateDetailsShipmentSchedule
SubmitShipmentConfirmationsRequest
Re-exports SubmitShipmentConfirmationsRequest
SubmitShipmentConfirmationsRequest
Re-exports SubmitShipmentConfirmationsRequest
SubmitShipmentConfirmationsRequest
Re-exports SubmitShipmentConfirmationsRequest
SubmitShipmentConfirmationsResponse
Re-exports SubmitShipmentConfirmationsResponse
SubmitShipmentConfirmationsResponse
Re-exports SubmitShipmentConfirmationsResponse
SubmitShipmentConfirmationsResponse
Re-exports SubmitShipmentConfirmationsResponse
SubmitShipmentStatusUpdatesRequest
Re-exports SubmitShipmentStatusUpdatesRequest
SubmitShipmentStatusUpdatesRequest
Re-exports SubmitShipmentStatusUpdatesRequest
SubmitShipmentStatusUpdatesRequest
Re-exports SubmitShipmentStatusUpdatesRequest
SubmitShipmentStatusUpdatesResponse
Re-exports SubmitShipmentStatusUpdatesResponse
SubmitShipmentStatusUpdatesResponse
Re-exports SubmitShipmentStatusUpdatesResponse
SubmitShipmentStatusUpdatesResponse
Re-exports SubmitShipmentStatusUpdatesResponse
SubmitShippingLabelsRequest
Re-exports SubmitShippingLabelsRequest
SubmitShippingLabelsRequest
Re-exports SubmitShippingLabelsRequest
SubmitShippingLabelsRequest
Re-exports SubmitShippingLabelsRequest
SubmitShippingLabelsResponse
Re-exports SubmitShippingLabelsResponse
SubmitShippingLabelsResponse
Re-exports SubmitShippingLabelsResponse
SubmitShippingLabelsResponse
Re-exports SubmitShippingLabelsResponse
TaxRegistrationDetails
Re-exports TaxRegistrationDetails
TaxRegistrationDetails
Re-exports TaxRegistrationDetails
TaxRegistrationDetails
Re-exports TaxRegistrationDetails
TaxRegistrationDetailsTaxRegistrationTypeEnum
Re-exports TaxRegistrationDetailsTaxRegistrationTypeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
Re-exports TaxRegistrationDetailsTaxRegistrationTypeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
Re-exports TaxRegistrationDetailsTaxRegistrationTypeEnum
TransactionReference
Re-exports TransactionReference
TransactionReference
Re-exports TransactionReference
TransactionReference
Re-exports TransactionReference
VendorDirectFulfillmentShippingApiClient
Re-exports VendorDirectFulfillmentShippingApiClient
VendorDirectFulfillmentShippingApiError
Re-exports VendorDirectFulfillmentShippingApiError
VendorShippingApi
Re-exports VendorShippingApi
VendorShippingApi
Re-exports VendorShippingApi
VendorShippingApiAxiosParamCreator
Re-exports VendorShippingApiAxiosParamCreator
VendorShippingApiAxiosParamCreator
Re-exports VendorShippingApiAxiosParamCreator
VendorShippingApiFactory
Re-exports VendorShippingApiFactory
VendorShippingApiFactory
Re-exports VendorShippingApiFactory
VendorShippingApiFp
Re-exports VendorShippingApiFp
VendorShippingApiFp
Re-exports VendorShippingApiFp
VendorShippingApiGetPackingSlipRequest
Re-exports VendorShippingApiGetPackingSlipRequest
VendorShippingApiGetPackingSlipRequest
Re-exports VendorShippingApiGetPackingSlipRequest
VendorShippingApiGetPackingSlipsRequest
Re-exports VendorShippingApiGetPackingSlipsRequest
VendorShippingApiGetPackingSlipsRequest
Re-exports VendorShippingApiGetPackingSlipsRequest
VendorShippingApiSubmitShipmentConfirmationsRequest
Re-exports VendorShippingApiSubmitShipmentConfirmationsRequest
VendorShippingApiSubmitShipmentConfirmationsRequest
Re-exports VendorShippingApiSubmitShipmentConfirmationsRequest
VendorShippingApiSubmitShipmentStatusUpdatesRequest
Re-exports VendorShippingApiSubmitShipmentStatusUpdatesRequest
VendorShippingApiSubmitShipmentStatusUpdatesRequest
Re-exports VendorShippingApiSubmitShipmentStatusUpdatesRequest
VendorShippingLabelsApi
Re-exports VendorShippingLabelsApi
VendorShippingLabelsApi
Re-exports VendorShippingLabelsApi
VendorShippingLabelsApiAxiosParamCreator
Re-exports VendorShippingLabelsApiAxiosParamCreator
VendorShippingLabelsApiAxiosParamCreator
Re-exports VendorShippingLabelsApiAxiosParamCreator
VendorShippingLabelsApiFactory
Re-exports VendorShippingLabelsApiFactory
VendorShippingLabelsApiFactory
Re-exports VendorShippingLabelsApiFactory
VendorShippingLabelsApiFp
Re-exports VendorShippingLabelsApiFp
VendorShippingLabelsApiFp
Re-exports VendorShippingLabelsApiFp
VendorShippingLabelsApiGetShippingLabelRequest
Re-exports VendorShippingLabelsApiGetShippingLabelRequest
VendorShippingLabelsApiGetShippingLabelRequest
Re-exports VendorShippingLabelsApiGetShippingLabelRequest
VendorShippingLabelsApiGetShippingLabelsRequest
Re-exports VendorShippingLabelsApiGetShippingLabelsRequest
VendorShippingLabelsApiGetShippingLabelsRequest
Re-exports VendorShippingLabelsApiGetShippingLabelsRequest
VendorShippingLabelsApiSubmitShippingLabelRequestRequest
Re-exports VendorShippingLabelsApiSubmitShippingLabelRequestRequest
VendorShippingLabelsApiSubmitShippingLabelRequestRequest
Re-exports VendorShippingLabelsApiSubmitShippingLabelRequestRequest
Weight
Re-exports Weight
Weight
Re-exports Weight
Weight
Re-exports Weight
WeightUnitOfMeasureEnum
Re-exports WeightUnitOfMeasureEnum
WeightUnitOfMeasureEnum
Re-exports WeightUnitOfMeasureEnum
WeightUnitOfMeasureEnum
Re-exports WeightUnitOfMeasureEnum
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/vendor/directFulfillment/shipping/v1/shippingLabels$'),rate: 10,burst: 10,},{method: 'post',urlRegex: new RegExp('^/vendor/directFulfillment/shipping/v1/shippingLabels$'),rate: 10,burst: 10,},{method: 'get',urlRegex: new RegExp('^/vendor/directFulfillment/shipping/v1/shippingLabels/[^/]*$'),rate: 10,burst: 10,},{method: 'post',urlRegex: new RegExp('^/vendor/directFulfillment/shipping/v1/shipmentConfirmations$'),rate: 10,burst: 10,},{method: 'post',urlRegex: new RegExp('^/vendor/directFulfillment/shipping/v1/shipmentStatusUpdates$'),rate: 10,burst: 10,},{method: 'get',urlRegex: new RegExp('^/vendor/directFulfillment/shipping/v1/customerInvoices$'),rate: 10,burst: 10,},{method: 'get',urlRegex: new RegExp('^/vendor/directFulfillment/shipping/v1/customerInvoices/[^/]*$'),rate: 10,burst: 10,},{method: 'get',urlRegex: new RegExp('^/vendor/directFulfillment/shipping/v1/packingSlips$'),rate: 10,burst: 10,},{method: 'get',urlRegex: new RegExp('^/vendor/directFulfillment/shipping/v1/packingSlips/[^/]*$'),rate: 10,burst: 10,},]
Functions
Const CustomerInvoicesApiAxiosParamCreator
CustomerInvoicesApiAxiosParamCreator(configuration?: Configuration): { getCustomerInvoice: any; getCustomerInvoices: any }
CustomerInvoicesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getCustomerInvoice: any; getCustomerInvoices: any }
getCustomerInvoice: function
getCustomerInvoice(purchaseOrderNumber: string, options?: any): Promise<RequestArgs>
Returns a customer invoice based on the purchaseOrderNumber that you specify. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
purchaseOrderNumber: string
Purchase order number of the shipment for which to return the invoice.
Default value options: any = {}
Returns Promise<RequestArgs>
getCustomerInvoices: function
getCustomerInvoices(createdAfter: string, createdBefore: string, shipFromPartyId?: undefined | string, limit?: undefined | number, sortOrder?: "ASC" | "DESC", nextToken?: undefined | string, options?: any): Promise<RequestArgs>
Returns a list of customer invoices created during a time frame that you specify. You define the time frame using the createdAfter and createdBefore parameters. You must use both of these parameters. The date range to search must be no more than 7 days. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
createdAfter: string
Orders that became available after this date and time will be included in the result. Must be in ISO-8601 date/time format.
createdBefore: string
Orders that became available before this date and time will be included in the result. Must be in ISO-8601 date/time format.
Optional shipFromPartyId: undefined | string
Optional limit: undefined | number
Optional sortOrder: "ASC" | "DESC"
Optional nextToken: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
Const CustomerInvoicesApiFactory
CustomerInvoicesApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { getCustomerInvoice: any; getCustomerInvoices: any }
CustomerInvoicesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { getCustomerInvoice: any; getCustomerInvoices: any }
getCustomerInvoice: function
getCustomerInvoice(purchaseOrderNumber: string, options?: any): AxiosPromise<GetCustomerInvoiceResponse>
Returns a customer invoice based on the purchaseOrderNumber that you specify. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
purchaseOrderNumber: string
Purchase order number of the shipment for which to return the invoice.
Optional options: any
Returns AxiosPromise<GetCustomerInvoiceResponse>
getCustomerInvoices: function
getCustomerInvoices(createdAfter: string, createdBefore: string, shipFromPartyId?: undefined | string, limit?: undefined | number, sortOrder?: "ASC" | "DESC", nextToken?: undefined | string, options?: any): AxiosPromise<GetCustomerInvoicesResponse>
Returns a list of customer invoices created during a time frame that you specify. You define the time frame using the createdAfter and createdBefore parameters. You must use both of these parameters. The date range to search must be no more than 7 days. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
createdAfter: string
Orders that became available after this date and time will be included in the result. Must be in ISO-8601 date/time format.
createdBefore: string
Orders that became available before this date and time will be included in the result. Must be in ISO-8601 date/time format.
Optional shipFromPartyId: undefined | string
Optional limit: undefined | number
Optional sortOrder: "ASC" | "DESC"
Optional nextToken: undefined | string
Optional options: any
Returns AxiosPromise<GetCustomerInvoicesResponse>
Const CustomerInvoicesApiFp
CustomerInvoicesApiFp(configuration?: Configuration): { getCustomerInvoice: any; getCustomerInvoices: any }
CustomerInvoicesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getCustomerInvoice: any; getCustomerInvoices: any }
getCustomerInvoice: function
getCustomerInvoice(purchaseOrderNumber: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetCustomerInvoiceResponse>>
Returns a customer invoice based on the purchaseOrderNumber that you specify. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
purchaseOrderNumber: string
Purchase order number of the shipment for which to return the invoice.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetCustomerInvoiceResponse>>
getCustomerInvoices: function
getCustomerInvoices(createdAfter: string, createdBefore: string, shipFromPartyId?: undefined | string, limit?: undefined | number, sortOrder?: "ASC" | "DESC", nextToken?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetCustomerInvoicesResponse>>
Returns a list of customer invoices created during a time frame that you specify. You define the time frame using the createdAfter and createdBefore parameters. You must use both of these parameters. The date range to search must be no more than 7 days. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
createdAfter: string
Orders that became available after this date and time will be included in the result. Must be in ISO-8601 date/time format.
createdBefore: string
Orders that became available before this date and time will be included in the result. Must be in ISO-8601 date/time format.
Optional shipFromPartyId: undefined | string
Optional limit: undefined | number
Optional sortOrder: "ASC" | "DESC"
Optional nextToken: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetCustomerInvoicesResponse>>
Const VendorShippingApiAxiosParamCreator
VendorShippingApiAxiosParamCreator(configuration?: Configuration): { getPackingSlip: any; getPackingSlips: any; submitShipmentConfirmations: any; submitShipmentStatusUpdates: any }
VendorShippingApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getPackingSlip: any; getPackingSlips: any; submitShipmentConfirmations: any; submitShipmentStatusUpdates: any }
getPackingSlip: function
getPackingSlip(purchaseOrderNumber: string, options?: any): Promise<RequestArgs>
Returns a packing slip based on the purchaseOrderNumber that you specify. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
purchaseOrderNumber: string
The purchaseOrderNumber for the packing slip you want.
Default value options: any = {}
Returns Promise<RequestArgs>
getPackingSlips: function
getPackingSlips(createdAfter: string, createdBefore: string, shipFromPartyId?: undefined | string, limit?: undefined | number, sortOrder?: "ASC" | "DESC", nextToken?: undefined | string, options?: any): Promise<RequestArgs>
Returns a list of packing slips for the purchase orders that match the criteria specified. Date range to search must not be more than 7 days. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
createdAfter: string
Packing slips that became available after this date and time will be included in the result. Must be in ISO-8601 date/time format.
createdBefore: string
Packing slips that became available before this date and time will be included in the result. Must be in ISO-8601 date/time format.
Optional shipFromPartyId: undefined | string
Optional limit: undefined | number
Optional sortOrder: "ASC" | "DESC"
Optional nextToken: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
submitShipmentConfirmations: function
submitShipmentConfirmations(body: SubmitShipmentConfirmationsRequest, options?: any): Promise<RequestArgs>
Submits one or more shipment confirmations for vendor orders. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SubmitShipmentConfirmationsRequest
Default value options: any = {}
Returns Promise<RequestArgs>
submitShipmentStatusUpdates: function
submitShipmentStatusUpdates(body: SubmitShipmentStatusUpdatesRequest, options?: any): Promise<RequestArgs>
This API call is only to be used by Vendor-Own-Carrier (VOC) vendors. Calling this API will submit a shipment status update for the package that a vendor has shipped. It will provide the Amazon customer visibility on their order, when the package is outside of Amazon Network visibility. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SubmitShipmentStatusUpdatesRequest
Default value options: any = {}
Returns Promise<RequestArgs>
Const VendorShippingApiFactory
VendorShippingApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { getPackingSlip: any; getPackingSlips: any; submitShipmentConfirmations: any; submitShipmentStatusUpdates: any }
VendorShippingApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { getPackingSlip: any; getPackingSlips: any; submitShipmentConfirmations: any; submitShipmentStatusUpdates: any }
getPackingSlip: function
getPackingSlip(purchaseOrderNumber: string, options?: any): AxiosPromise<GetPackingSlipResponse>
Returns a packing slip based on the purchaseOrderNumber that you specify. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
purchaseOrderNumber: string
The purchaseOrderNumber for the packing slip you want.
Optional options: any
Returns AxiosPromise<GetPackingSlipResponse>
getPackingSlips: function
getPackingSlips(createdAfter: string, createdBefore: string, shipFromPartyId?: undefined | string, limit?: undefined | number, sortOrder?: "ASC" | "DESC", nextToken?: undefined | string, options?: any): AxiosPromise<GetPackingSlipListResponse>
Returns a list of packing slips for the purchase orders that match the criteria specified. Date range to search must not be more than 7 days. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
createdAfter: string
Packing slips that became available after this date and time will be included in the result. Must be in ISO-8601 date/time format.
createdBefore: string
Packing slips that became available before this date and time will be included in the result. Must be in ISO-8601 date/time format.
Optional shipFromPartyId: undefined | string
Optional limit: undefined | number
Optional sortOrder: "ASC" | "DESC"
Optional nextToken: undefined | string
Optional options: any
Returns AxiosPromise<GetPackingSlipListResponse>
submitShipmentConfirmations: function
submitShipmentConfirmations(body: SubmitShipmentConfirmationsRequest, options?: any): AxiosPromise<SubmitShipmentConfirmationsResponse>
Submits one or more shipment confirmations for vendor orders. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SubmitShipmentConfirmationsRequest
Optional options: any
Returns AxiosPromise<SubmitShipmentConfirmationsResponse>
submitShipmentStatusUpdates: function
submitShipmentStatusUpdates(body: SubmitShipmentStatusUpdatesRequest, options?: any): AxiosPromise<SubmitShipmentStatusUpdatesResponse>
This API call is only to be used by Vendor-Own-Carrier (VOC) vendors. Calling this API will submit a shipment status update for the package that a vendor has shipped. It will provide the Amazon customer visibility on their order, when the package is outside of Amazon Network visibility. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SubmitShipmentStatusUpdatesRequest
Optional options: any
Returns AxiosPromise<SubmitShipmentStatusUpdatesResponse>
Const VendorShippingApiFp
VendorShippingApiFp(configuration?: Configuration): { getPackingSlip: any; getPackingSlips: any; submitShipmentConfirmations: any; submitShipmentStatusUpdates: any }
VendorShippingApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getPackingSlip: any; getPackingSlips: any; submitShipmentConfirmations: any; submitShipmentStatusUpdates: any }
getPackingSlip: function
getPackingSlip(purchaseOrderNumber: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetPackingSlipResponse>>
Returns a packing slip based on the purchaseOrderNumber that you specify. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
purchaseOrderNumber: string
The purchaseOrderNumber for the packing slip you want.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetPackingSlipResponse>>
getPackingSlips: function
getPackingSlips(createdAfter: string, createdBefore: string, shipFromPartyId?: undefined | string, limit?: undefined | number, sortOrder?: "ASC" | "DESC", nextToken?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetPackingSlipListResponse>>
Returns a list of packing slips for the purchase orders that match the criteria specified. Date range to search must not be more than 7 days. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
createdAfter: string
Packing slips that became available after this date and time will be included in the result. Must be in ISO-8601 date/time format.
createdBefore: string
Packing slips that became available before this date and time will be included in the result. Must be in ISO-8601 date/time format.
Optional shipFromPartyId: undefined | string
Optional limit: undefined | number
Optional sortOrder: "ASC" | "DESC"
Optional nextToken: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetPackingSlipListResponse>>
submitShipmentConfirmations: function
submitShipmentConfirmations(body: SubmitShipmentConfirmationsRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SubmitShipmentConfirmationsResponse>>
Submits one or more shipment confirmations for vendor orders. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SubmitShipmentConfirmationsRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SubmitShipmentConfirmationsResponse>>
submitShipmentStatusUpdates: function
submitShipmentStatusUpdates(body: SubmitShipmentStatusUpdatesRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SubmitShipmentStatusUpdatesResponse>>
This API call is only to be used by Vendor-Own-Carrier (VOC) vendors. Calling this API will submit a shipment status update for the package that a vendor has shipped. It will provide the Amazon customer visibility on their order, when the package is outside of Amazon Network visibility. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SubmitShipmentStatusUpdatesRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SubmitShipmentStatusUpdatesResponse>>
Const VendorShippingLabelsApiAxiosParamCreator
VendorShippingLabelsApiAxiosParamCreator(configuration?: Configuration): { getShippingLabel: any; getShippingLabels: any; submitShippingLabelRequest: any }
VendorShippingLabelsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getShippingLabel: any; getShippingLabels: any; submitShippingLabelRequest: any }
getShippingLabel: function
getShippingLabel(purchaseOrderNumber: string, options?: any): Promise<RequestArgs>
Returns a shipping label for the purchaseOrderNumber that you specify. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
purchaseOrderNumber: string
The purchase order number for which you want to return the shipping label. It should be the same purchaseOrderNumber as received in the order.
Default value options: any = {}
Returns Promise<RequestArgs>
getShippingLabels: function
getShippingLabels(createdAfter: string, createdBefore: string, shipFromPartyId?: undefined | string, limit?: undefined | number, sortOrder?: "ASC" | "DESC", nextToken?: undefined | string, options?: any): Promise<RequestArgs>
Returns a list of shipping labels created during the time frame that you specify. You define that time frame using the createdAfter and createdBefore parameters. You must use both of these parameters. The date range to search must not be more than 7 days. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
createdAfter: string
Shipping labels that became available after this date and time will be included in the result. Must be in ISO-8601 date/time format.
createdBefore: string
Shipping labels that became available before this date and time will be included in the result. Must be in ISO-8601 date/time format.
Optional shipFromPartyId: undefined | string
Optional limit: undefined | number
Optional sortOrder: "ASC" | "DESC"
Optional nextToken: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
submitShippingLabelRequest: function
submitShippingLabelRequest(body: SubmitShippingLabelsRequest, options?: any): Promise<RequestArgs>
Creates a shipping label for a purchase order and returns a transactionId for reference. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SubmitShippingLabelsRequest
Default value options: any = {}
Returns Promise<RequestArgs>
Const VendorShippingLabelsApiFactory
VendorShippingLabelsApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { getShippingLabel: any; getShippingLabels: any; submitShippingLabelRequest: any }
VendorShippingLabelsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { getShippingLabel: any; getShippingLabels: any; submitShippingLabelRequest: any }
getShippingLabel: function
getShippingLabel(purchaseOrderNumber: string, options?: any): AxiosPromise<GetShippingLabelResponse>
Returns a shipping label for the purchaseOrderNumber that you specify. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
purchaseOrderNumber: string
The purchase order number for which you want to return the shipping label. It should be the same purchaseOrderNumber as received in the order.
Optional options: any
Returns AxiosPromise<GetShippingLabelResponse>
getShippingLabels: function
getShippingLabels(createdAfter: string, createdBefore: string, shipFromPartyId?: undefined | string, limit?: undefined | number, sortOrder?: "ASC" | "DESC", nextToken?: undefined | string, options?: any): AxiosPromise<GetShippingLabelListResponse>
Returns a list of shipping labels created during the time frame that you specify. You define that time frame using the createdAfter and createdBefore parameters. You must use both of these parameters. The date range to search must not be more than 7 days. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
createdAfter: string
Shipping labels that became available after this date and time will be included in the result. Must be in ISO-8601 date/time format.
createdBefore: string
Shipping labels that became available before this date and time will be included in the result. Must be in ISO-8601 date/time format.
Optional shipFromPartyId: undefined | string
Optional limit: undefined | number
Optional sortOrder: "ASC" | "DESC"
Optional nextToken: undefined | string
Optional options: any
Returns AxiosPromise<GetShippingLabelListResponse>
submitShippingLabelRequest: function
submitShippingLabelRequest(body: SubmitShippingLabelsRequest, options?: any): AxiosPromise<SubmitShippingLabelsResponse>
Creates a shipping label for a purchase order and returns a transactionId for reference. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SubmitShippingLabelsRequest
Optional options: any
Returns AxiosPromise<SubmitShippingLabelsResponse>
Const VendorShippingLabelsApiFp
VendorShippingLabelsApiFp(configuration?: Configuration): { getShippingLabel: any; getShippingLabels: any; submitShippingLabelRequest: any }
VendorShippingLabelsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getShippingLabel: any; getShippingLabels: any; submitShippingLabelRequest: any }
getShippingLabel: function
getShippingLabel(purchaseOrderNumber: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetShippingLabelResponse>>
Returns a shipping label for the purchaseOrderNumber that you specify. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
purchaseOrderNumber: string
The purchase order number for which you want to return the shipping label. It should be the same purchaseOrderNumber as received in the order.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetShippingLabelResponse>>
getShippingLabels: function
getShippingLabels(createdAfter: string, createdBefore: string, shipFromPartyId?: undefined | string, limit?: undefined | number, sortOrder?: "ASC" | "DESC", nextToken?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetShippingLabelListResponse>>
Returns a list of shipping labels created during the time frame that you specify. You define that time frame using the createdAfter and createdBefore parameters. You must use both of these parameters. The date range to search must not be more than 7 days. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
createdAfter: string
Shipping labels that became available after this date and time will be included in the result. Must be in ISO-8601 date/time format.
createdBefore: string
Shipping labels that became available before this date and time will be included in the result. Must be in ISO-8601 date/time format.
Optional shipFromPartyId: undefined | string
Optional limit: undefined | number
Optional sortOrder: "ASC" | "DESC"
Optional nextToken: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetShippingLabelListResponse>>
submitShippingLabelRequest: function
submitShippingLabelRequest(body: SubmitShippingLabelsRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SubmitShippingLabelsResponse>>
Creates a shipping label for a purchase order and returns a transactionId for reference. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SubmitShippingLabelsRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SubmitShippingLabelsResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
