@sp-api-sdk/fulfillment-outbound-api-2020-07-01: @sp-api-sdk/fulfillment-outbound-api-2020-07-01
Module: Selling Partner API SDK for JavaScript
fulfillment-outbound-api-2020-07-01
The Selling Partner API for Fulfillment Outbound lets you create applications that help a seller fulfill Multi-Channel Fulfillment orders using their inventory in Amazon's fulfillment network. You can get information on both potential and existing fulfillment orders.
Documentation
Learn more about this Selling Partner API by visiting the official documentation.
Also, see the generated documentation for this API client.
Installing
```
yarn add @sp-api-sdk/fulfillment-outbound-api-2020-07-01
```
```
npm install @sp-api-sdk/fulfillment-outbound-api-2020-07-01
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {FulfillmentOutboundApiClient} from '@sp-api-sdk/fulfillment-outbound-api-2020-07-01'
const auth = new SellingPartnerApiAuth({
  clientId: process.env.LWA_CLIENT_ID,
  clientSecret: process.env.LWA_CLIENT_SECRET,
  refreshToken: 'Atzr|…',
  accessKeyId: '',
  secretAccessKey: '',
  role: {
    arn: 'arn:aws:iam::…',
  },
})
const client = new FulfillmentOutboundApiClient({
  auth,
  region: 'eu',
})
```
Rate Limiting
In order to retry rate limited requests (HTTP 429), you can configure the API client as such:
```
const client = new FulfillmentOutboundApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    // Optionally specify a callback that will be called on every retry.
    onRetry: (retryInfo) => {
      console.log(retryInfo)
    },
  },
})
```
The rate limits used for each route are specified in the API documentation.
Logging
You can enable logging for both SP-API requests and responses by configuring the logging.request and logging.response properties.
```
const client = new FulfillmentOutboundApiClient({
  auth,
  region: 'eu',
  logging: {
    request: {
      logger: console.debug
    },
    response: {
      logger: console.debug
    },
    error: true,
  },
})
```
Specifying true will use the default options, specifying an object will allow you to override the default options.
This uses axios-logger under the hood.
By default, if enabled, the request and response loggers will use console.info and the error logger will use console.error.
License
MIT
Miscellaneous
```
    ╚⊙ ⊙╝
  ╚═(███)═╝
 ╚═(███)═╝
╚═(███)═╝
 ╚═(███)═╝
  ╚═(███)═╝
   ╚═(███)═╝
```
Index
Namespaces
<internal>
Enumerations
AdditionalLocationInfo
CurrentStatus
EventCode
FulfillmentAction
FulfillmentOrderStatus
FulfillmentPolicy
FulfillmentReturnItemStatus
InvalidItemReasonCode
ReturnItemDisposition
ShippingSpeedCategory
Classes
FulfillmentOutboundApiClient
Interfaces
Address
CODSettings
CancelFulfillmentOrderResponse
CreateFulfillmentOrderItem
CreateFulfillmentOrderRequest
CreateFulfillmentOrderResponse
CreateFulfillmentReturnRequest
CreateFulfillmentReturnResponse
CreateFulfillmentReturnResult
CreateReturnItem
DeliveryWindow
Feature
FeatureSettings
FeatureSku
Fee
FulfillmentOrder
FulfillmentOrderItem
FulfillmentPreview
FulfillmentPreviewItem
FulfillmentPreviewShipment
FulfillmentShipment
FulfillmentShipmentItem
FulfillmentShipmentPackage
GetFeatureInventoryResponse
GetFeatureInventoryResult
GetFeatureSkuResponse
GetFeatureSkuResult
GetFeaturesResponse
GetFeaturesResult
GetFulfillmentOrderResponse
GetFulfillmentOrderResult
GetFulfillmentPreviewItem
GetFulfillmentPreviewRequest
GetFulfillmentPreviewResponse
GetFulfillmentPreviewResult
GetPackageTrackingDetailsResponse
InvalidItemReason
InvalidReturnItem
ListAllFulfillmentOrdersResponse
ListAllFulfillmentOrdersResult
ListReturnReasonCodesResponse
ListReturnReasonCodesResult
ModelError
Money
PackageTrackingDetails
ReasonCodeDetails
ReturnAuthorization
ReturnItem
ScheduledDeliveryInfo
TrackingAddress
TrackingEvent
UnfulfillablePreviewItem
UpdateFulfillmentOrderItem
UpdateFulfillmentOrderRequest
UpdateFulfillmentOrderResponse
Weight
Type aliases
FeatureSettingsFeatureFulfillmentPolicyEnum
FeeNameEnum
FulfillmentPreviewItemShippingWeightCalculationMethodEnum
FulfillmentShipmentFulfillmentShipmentStatusEnum
WeightUnitEnum
Variables
FeatureSettingsFeatureFulfillmentPolicyEnum
FeeNameEnum
FulfillmentPreviewItemShippingWeightCalculationMethodEnum
FulfillmentShipmentFulfillmentShipmentStatusEnum
WeightUnitEnum
clientRateLimits
Type aliases
FeatureSettingsFeatureFulfillmentPolicyEnum
FeatureSettingsFeatureFulfillmentPolicyEnum: typeof FeatureSettingsFeatureFulfillmentPolicyEnum[keyof typeof FeatureSettingsFeatureFulfillmentPolicyEnum]
FeeNameEnum
FeeNameEnum: typeof FeeNameEnum[keyof typeof FeeNameEnum]
FulfillmentPreviewItemShippingWeightCalculationMethodEnum
FulfillmentPreviewItemShippingWeightCalculationMethodEnum: typeof FulfillmentPreviewItemShippingWeightCalculationMethodEnum[keyof typeof FulfillmentPreviewItemShippingWeightCalculationMethodEnum]
FulfillmentShipmentFulfillmentShipmentStatusEnum
FulfillmentShipmentFulfillmentShipmentStatusEnum: typeof FulfillmentShipmentFulfillmentShipmentStatusEnum[keyof typeof FulfillmentShipmentFulfillmentShipmentStatusEnum]
WeightUnitEnum
WeightUnitEnum: typeof WeightUnitEnum[keyof typeof WeightUnitEnum]
Variables
Const FeatureSettingsFeatureFulfillmentPolicyEnum
FeatureSettingsFeatureFulfillmentPolicyEnum: { NotRequired: "NotRequired"; Required: "Required" } = ...
Type declaration
NotRequired: "NotRequired"
Required: "Required"
Const FeeNameEnum
FeeNameEnum: { FbaFulfillmentCodFee: "FBAFulfillmentCODFee"; FbaPerOrderFulfillmentFee: "FBAPerOrderFulfillmentFee"; FbaPerUnitFulfillmentFee: "FBAPerUnitFulfillmentFee"; FbaTransportationFee: "FBATransportationFee" } = ...
Type declaration
FbaFulfillmentCodFee: "FBAFulfillmentCODFee"
FbaPerOrderFulfillmentFee: "FBAPerOrderFulfillmentFee"
FbaPerUnitFulfillmentFee: "FBAPerUnitFulfillmentFee"
FbaTransportationFee: "FBATransportationFee"
Const FulfillmentPreviewItemShippingWeightCalculationMethodEnum
FulfillmentPreviewItemShippingWeightCalculationMethodEnum: { Dimensional: "Dimensional"; Package: "Package" } = ...
Type declaration
Dimensional: "Dimensional"
Package: "Package"
Const FulfillmentShipmentFulfillmentShipmentStatusEnum
FulfillmentShipmentFulfillmentShipmentStatusEnum: { CancelledByFulfiller: "CANCELLED_BY_FULFILLER"; CancelledBySeller: "CANCELLED_BY_SELLER"; Pending: "PENDING"; Shipped: "SHIPPED" } = ...
Type declaration
CancelledByFulfiller: "CANCELLED_BY_FULFILLER"
CancelledBySeller: "CANCELLED_BY_SELLER"
Pending: "PENDING"
Shipped: "SHIPPED"
Const WeightUnitEnum
WeightUnitEnum: { Kg: "KG"; Kilograms: "KILOGRAMS"; Lb: "LB"; Pounds: "POUNDS" } = ...
Type declaration
Kg: "KG"
Kilograms: "KILOGRAMS"
Lb: "LB"
Pounds: "POUNDS"
Const clientRateLimits
clientRateLimits: RateLimit[] = ...
