@sp-api-sdk/vendor-direct-fulfillment-inventory-api-v1: @sp-api-sdk/vendor-direct-fulfillment-inventory-api-v1
vendor-direct-fulfillment-inventory-api-v1
The Selling Partner API for Direct Fulfillment Inventory Updates provides programmatic access to a direct fulfillment vendor's inventory updates.
Installing
```
yarn add @sp-api-sdk/vendor-direct-fulfillment-inventory-api-v1
```
```
npm install @sp-api-sdk/vendor-direct-fulfillment-inventory-api-v1
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {VendorDirectFulfillmentInventoryApiClient} from '@sp-api-sdk/vendor-direct-fulfillment-inventory-api-v1'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new VendorDirectFulfillmentInventoryApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new VendorDirectFulfillmentInventoryApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
ClientParameters
Configuration
ConfigurationParameters
InventoryUpdate
InventoryUpdate
InventoryUpdate
ItemDetails
ItemDetails
ItemDetails
ItemQuantity
ItemQuantity
ItemQuantity
ModelError
ModelError
ModelError
PartyIdentification
PartyIdentification
PartyIdentification
RATE_LIMITS
SubmitInventoryUpdateRequest
SubmitInventoryUpdateRequest
SubmitInventoryUpdateRequest
SubmitInventoryUpdateResponse
SubmitInventoryUpdateResponse
SubmitInventoryUpdateResponse
TransactionReference
TransactionReference
TransactionReference
UpdateInventoryApi
UpdateInventoryApi
UpdateInventoryApiAxiosParamCreator
UpdateInventoryApiAxiosParamCreator
UpdateInventoryApiFactory
UpdateInventoryApiFactory
UpdateInventoryApiFp
UpdateInventoryApiFp
UpdateInventoryApiSubmitInventoryUpdateRequest
UpdateInventoryApiSubmitInventoryUpdateRequest
VendorDirectFulfillmentInventoryApiClient
VendorDirectFulfillmentInventoryApiError
Classes
BaseAPI
Configuration
RequiredError
UpdateInventoryApi
VendorDirectFulfillmentInventoryApiClient
VendorDirectFulfillmentInventoryApiError
Interfaces
ClientParameters
ConfigurationParameters
InventoryUpdate
ItemDetails
ItemQuantity
ModelError
PartyIdentification
RequestArgs
SubmitInventoryUpdateRequest
SubmitInventoryUpdateResponse
TransactionReference
UpdateInventoryApiSubmitInventoryUpdateRequest
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
UpdateInventoryApiAxiosParamCreator
UpdateInventoryApiFactory
UpdateInventoryApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
InventoryUpdate
Re-exports InventoryUpdate
InventoryUpdate
Re-exports InventoryUpdate
InventoryUpdate
Re-exports InventoryUpdate
ItemDetails
Re-exports ItemDetails
ItemDetails
Re-exports ItemDetails
ItemDetails
Re-exports ItemDetails
ItemQuantity
Re-exports ItemQuantity
ItemQuantity
Re-exports ItemQuantity
ItemQuantity
Re-exports ItemQuantity
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
PartyIdentification
Re-exports PartyIdentification
PartyIdentification
Re-exports PartyIdentification
PartyIdentification
Re-exports PartyIdentification
RATE_LIMITS
Re-exports RATE_LIMITS
SubmitInventoryUpdateRequest
Re-exports SubmitInventoryUpdateRequest
SubmitInventoryUpdateRequest
Re-exports SubmitInventoryUpdateRequest
SubmitInventoryUpdateRequest
Re-exports SubmitInventoryUpdateRequest
SubmitInventoryUpdateResponse
Re-exports SubmitInventoryUpdateResponse
SubmitInventoryUpdateResponse
Re-exports SubmitInventoryUpdateResponse
SubmitInventoryUpdateResponse
Re-exports SubmitInventoryUpdateResponse
TransactionReference
Re-exports TransactionReference
TransactionReference
Re-exports TransactionReference
TransactionReference
Re-exports TransactionReference
UpdateInventoryApi
Re-exports UpdateInventoryApi
UpdateInventoryApi
Re-exports UpdateInventoryApi
UpdateInventoryApiAxiosParamCreator
Re-exports UpdateInventoryApiAxiosParamCreator
UpdateInventoryApiAxiosParamCreator
Re-exports UpdateInventoryApiAxiosParamCreator
UpdateInventoryApiFactory
Re-exports UpdateInventoryApiFactory
UpdateInventoryApiFactory
Re-exports UpdateInventoryApiFactory
UpdateInventoryApiFp
Re-exports UpdateInventoryApiFp
UpdateInventoryApiFp
Re-exports UpdateInventoryApiFp
UpdateInventoryApiSubmitInventoryUpdateRequest
Re-exports UpdateInventoryApiSubmitInventoryUpdateRequest
UpdateInventoryApiSubmitInventoryUpdateRequest
Re-exports UpdateInventoryApiSubmitInventoryUpdateRequest
VendorDirectFulfillmentInventoryApiClient
Re-exports VendorDirectFulfillmentInventoryApiClient
VendorDirectFulfillmentInventoryApiError
Re-exports VendorDirectFulfillmentInventoryApiError
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'post',urlRegex: new RegExp('^/vendor/directFulfillment/inventory/v1/warehouses/[^/]*/items$'),rate: 10,burst: 10,},]
Functions
Const UpdateInventoryApiAxiosParamCreator
UpdateInventoryApiAxiosParamCreator(configuration?: Configuration): { submitInventoryUpdate: any }
UpdateInventoryApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { submitInventoryUpdate: any }
submitInventoryUpdate: function
submitInventoryUpdate(warehouseId: string, body: SubmitInventoryUpdateRequest, options?: any): Promise<RequestArgs>
Submits inventory updates for the specified warehouse for either a partial or full feed of inventory items. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
warehouseId: string
Identifier for the warehouse for which to update inventory.
body: SubmitInventoryUpdateRequest
Default value options: any = {}
Returns Promise<RequestArgs>
Const UpdateInventoryApiFactory
UpdateInventoryApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { submitInventoryUpdate: any }
UpdateInventoryApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { submitInventoryUpdate: any }
submitInventoryUpdate: function
submitInventoryUpdate(warehouseId: string, body: SubmitInventoryUpdateRequest, options?: any): AxiosPromise<SubmitInventoryUpdateResponse>
Submits inventory updates for the specified warehouse for either a partial or full feed of inventory items. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
warehouseId: string
Identifier for the warehouse for which to update inventory.
body: SubmitInventoryUpdateRequest
Optional options: any
Returns AxiosPromise<SubmitInventoryUpdateResponse>
Const UpdateInventoryApiFp
UpdateInventoryApiFp(configuration?: Configuration): { submitInventoryUpdate: any }
UpdateInventoryApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { submitInventoryUpdate: any }
submitInventoryUpdate: function
submitInventoryUpdate(warehouseId: string, body: SubmitInventoryUpdateRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SubmitInventoryUpdateResponse>>
Submits inventory updates for the specified warehouse for either a partial or full feed of inventory items. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
warehouseId: string
Identifier for the warehouse for which to update inventory.
body: SubmitInventoryUpdateRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SubmitInventoryUpdateResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
