@sp-api-sdk/aplus-content-api-2020-11-01: @sp-api-sdk/aplus-content-api-2020-11-01
Module: Selling Partner API SDK for JavaScript
aplus-content-api-2020-11-01
With the A+ Content API, you can build applications that help selling partners add rich marketing content to their Amazon product detail pages. A+ content helps selling partners share their brand and product story, which helps buyers make informed purchasing decisions. Selling partners assemble content by choosing from content modules and adding images and text.
Documentation
Learn more about this Selling Partner API by visiting the official documentation.
Also, see the generated documentation for this API client.
Installing
```
yarn add @sp-api-sdk/aplus-content-api-2020-11-01
```
```
npm install @sp-api-sdk/aplus-content-api-2020-11-01
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {AplusContentApiClient} from '@sp-api-sdk/aplus-content-api-2020-11-01'
const auth = new SellingPartnerApiAuth({
  clientId: process.env.LWA_CLIENT_ID,
  clientSecret: process.env.LWA_CLIENT_SECRET,
  refreshToken: 'Atzr|…',
  accessKeyId: '',
  secretAccessKey: '',
  role: {
    arn: 'arn:aws:iam::…',
  },
})
const client = new AplusContentApiClient({
  auth,
  region: 'eu',
})
```
Rate Limiting
In order to retry rate limited requests (HTTP 429), you can configure the API client as such:
```
const client = new AplusContentApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    // Optionally specify a callback that will be called on every retry.
    onRetry: (retryInfo) => {
      console.log(retryInfo)
    },
  },
})
```
The rate limits used for each route are specified in the API documentation.
Logging
You can enable logging for both SP-API requests and responses by configuring the logging.request and logging.response properties.
```
const client = new AplusContentApiClient({
  auth,
  region: 'eu',
  logging: {
    request: {
      logger: console.debug
    },
    response: {
      logger: console.debug
    },
    error: true,
  },
})
```
Specifying true will use the default options, specifying an object will allow you to override the default options.
This uses axios-logger under the hood.
By default, if enabled, the request and response loggers will use console.info and the error logger will use console.error.
License
MIT
Miscellaneous
```
    ╚⊙ ⊙╝
  ╚═(███)═╝
 ╚═(███)═╝
╚═(███)═╝
 ╚═(███)═╝
  ╚═(███)═╝
   ╚═(███)═╝
```
Index
Namespaces
<internal>
Enumerations
AsinBadge
ColorType
ContentBadge
ContentModuleType
ContentStatus
ContentType
DecoratorType
PositionType
Classes
AplusContentApiClient
Interfaces
AplusPaginatedResponseAllOf
AplusResponse
AsinMetadata
ContentDocument
ContentMetadata
ContentMetadataRecord
ContentModule
ContentRecord
Decorator
ErrorList
GetContentDocumentResponseAllOf
ImageComponent
ImageCropSpecification
ImageDimensions
ImageOffsets
IntegerWithUnits
ListContentDocumentAsinRelationsResponseAllOf
ModelError
ParagraphComponent
PlainTextItem
PostContentDocumentAsinRelationsRequest
PostContentDocumentRequest
PostContentDocumentResponseAllOf
PublishRecord
SearchContentDocumentsResponseAllOf
SearchContentPublishRecordsResponseAllOf
StandardCompanyLogoModule
StandardComparisonProductBlock
StandardComparisonTableModule
StandardFourImageTextModule
StandardFourImageTextQuadrantModule
StandardHeaderImageTextModule
StandardHeaderTextListBlock
StandardImageCaptionBlock
StandardImageSidebarModule
StandardImageTextBlock
StandardImageTextCaptionBlock
StandardImageTextOverlayModule
StandardMultipleImageTextModule
StandardProductDescriptionModule
StandardSingleImageHighlightsModule
StandardSingleImageSpecsDetailModule
StandardSingleSideImageModule
StandardTechSpecsModule
StandardTextBlock
StandardTextListBlock
StandardTextModule
StandardTextPairBlock
StandardThreeImageTextModule
TextComponent
TextItem
Type Aliases
AplusPaginatedResponse
GetContentDocumentResponse
ListContentDocumentAsinRelationsResponse
PostContentDocumentApprovalSubmissionResponse
PostContentDocumentAsinRelationsResponse
PostContentDocumentResponse
PostContentDocumentSuspendSubmissionResponse
SearchContentDocumentsResponse
SearchContentPublishRecordsResponse
ValidateContentDocumentAsinRelationsResponse
Variables
clientRateLimits
Type Aliases
AplusPaginatedResponse
AplusPaginatedResponse: AplusPaginatedResponseAllOf & AplusResponse
export
GetContentDocumentResponse
GetContentDocumentResponse: AplusResponse & GetContentDocumentResponseAllOf
export
ListContentDocumentAsinRelationsResponse
ListContentDocumentAsinRelationsResponse: AplusPaginatedResponse & ListContentDocumentAsinRelationsResponseAllOf
export
PostContentDocumentApprovalSubmissionResponse
PostContentDocumentApprovalSubmissionResponse: AplusResponse
export
PostContentDocumentAsinRelationsResponse
PostContentDocumentAsinRelationsResponse: AplusResponse
export
PostContentDocumentResponse
PostContentDocumentResponse: AplusResponse & PostContentDocumentResponseAllOf
export
PostContentDocumentSuspendSubmissionResponse
PostContentDocumentSuspendSubmissionResponse: AplusResponse
export
SearchContentDocumentsResponse
SearchContentDocumentsResponse: AplusPaginatedResponse & SearchContentDocumentsResponseAllOf
export
SearchContentPublishRecordsResponse
SearchContentPublishRecordsResponse: AplusPaginatedResponse & SearchContentPublishRecordsResponseAllOf
export
ValidateContentDocumentAsinRelationsResponse
ValidateContentDocumentAsinRelationsResponse: AplusResponse & ErrorList
export
Variables
Const clientRateLimits
clientRateLimits: RateLimit[] = ...
