@sp-api-sdk/auth: @sp-api-sdk/auth
@sp-api-sdk/auth
Amazon Selling Partner API authentication helper class
Installing
yarn add @sp-api-sdk/auth
npm install @sp-api-sdk/auth
Authentication models
This library supports both authentication models: IAM user credentials, or an IAM role (using STS AssumeRole).
Using an AWS IAM user
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: 'Atzr|...',
  accessKeyId: '',
  secretAccessKey: '',
  sessionToken: '' // If you’re authenticated using temporary credentials
})
const accessToken = await auth.accessToken.get()
const {AccessKeyId, SecretAccessKey} = await auth.getCredentials()
```
Using an AWS IAM role
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: 'Atzr|...',
  accessKeyId: '',
  secretAccessKey: '',
  region: '', // You can provide an AWS region that will be used for the STS calls
  role: {
    arn: '',
    sessionName: 'SellingPartnerAPI' // Optional
  }
})
const accessToken = await auth.accessToken.get()
const {AccessKeyId, SecretAccessKey, SessionToken} = await auth.getCredentials()
```
getCredentials will return a set of temporary security credentials that last for 1 hour.
Default values from the environment
These constructor options can be passed using environment variables:
Property Name | Environement variable |
clientId | LWA_CLIENT_ID |
clientSecret | LWA_CLIENT_SECRET |
accessKeyId | AWS_ACCESS_KEY_ID |
secretAccessKey | AWS_SECRET_ACCESS_KEY |
sessionToken | AWS_SESSION_TOKEN |
region | AWS_DEFAULT_REGION |
role.arn | AWS_ROLE_ARN |
role.sessionName | AWS_ROLE_SESSION_NAME |
Grantless APIs support
Some APIs require grantless authentication, which is done by passing scopes, instead of a refresh token. The available scopes are exposed in the AuthorizationScope enum from this library.
```
import {SellingPartnerApiAuth, AuthorizationScope} from '@sp-api-sdk/auth'
import {AuthorizationApiClient} from '@sp-api-sdk/authorization-api-v1'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  scopes: Object.values(AuthorizationScope), // Or choose the only ones you need
  accessKeyId: '',
  secretAccessKey: ''
})
const accessToken = await auth.accessToken.get()
const credentials = await auth.getCredentials()
```
Credentials caching
accessToken.get() caches the access token for its whole duration, it will only request a new token if the current one has expired.
The same goes for the STS temporary credentials returned by getCredentials, the credentials are cached until they expire.
Index
References
AccessToken
AccessToken
AccessTokenError
AccessTokenError
AccessTokenError
AccessTokenParameters
AccessTokenParameters
AuthorizationScope
AuthorizationScope
SecurityTokenServiceError
SellingPartnerApiAuth
SellingPartnerApiAuth
SellingPartnerApiAuthError
SellingPartnerApiAuthError
SellingPartnerAuthParameters
SellingPartnerAuthParameters
Enumerations
AuthorizationScope
Classes
AccessToken
AccessTokenError
SecurityTokenService
SecurityTokenServiceError
SellingPartnerApiAuth
SellingPartnerApiAuthError
Interfaces
AccessTokenData
AccessTokenParameters
Role
SecurityTokenServiceParameters
SellingPartnerAuthParameters
Type aliases
SellingPartnerApiAuthErrorCode
Variables
packageJson
protectedEnv
Functions
setup
References
AccessToken
Re-exports AccessToken
AccessToken
Re-exports AccessToken
AccessTokenError
Re-exports AccessTokenError
AccessTokenError
Re-exports AccessTokenError
AccessTokenError
Re-exports AccessTokenError
AccessTokenParameters
Re-exports AccessTokenParameters
AccessTokenParameters
Re-exports AccessTokenParameters
AuthorizationScope
Re-exports AuthorizationScope
AuthorizationScope
Re-exports AuthorizationScope
SecurityTokenServiceError
Re-exports SecurityTokenServiceError
SellingPartnerApiAuth
Re-exports SellingPartnerApiAuth
SellingPartnerApiAuth
Re-exports SellingPartnerApiAuth
SellingPartnerApiAuthError
Re-exports SellingPartnerApiAuthError
SellingPartnerApiAuthError
Re-exports SellingPartnerApiAuthError
SellingPartnerAuthParameters
Re-exports SellingPartnerAuthParameters
SellingPartnerAuthParameters
Re-exports SellingPartnerAuthParameters
Type aliases
SellingPartnerApiAuthErrorCode
SellingPartnerApiAuthErrorCode: "ACCESS_TOKEN_ERROR" | "SECURITY_TOKEN_SERVICE_ERROR" | "SELLING_PARTNER_API_AUTH_ERROR"
Variables
packageJson
packageJson: NormalizedPackageJson
Const protectedEnv
protectedEnv: string[] = ['AWS_ACCESS_KEY_ID','AWS_SECRET_ACCESS_KEY','AWS_ROLE_ARN','AWS_ROLE_SESSION_NAME','LWA_CLIENT_SECRET','LWA_CLIENT_ID',]
Functions
setup
setup(): Promise<Config.InitialOptions>
Returns Promise<Config.InitialOptions>
