@sp-api-sdk/shipping-api-v1: @sp-api-sdk/shipping-api-v1
shipping-api-v1
Provides programmatic access to Amazon Shipping APIs.
Installing
```
yarn add @sp-api-sdk/shipping-api-v1
```
```
npm install @sp-api-sdk/shipping-api-v1
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {ShippingApiClient} from '@sp-api-sdk/shipping-api-v1'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new ShippingApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new ShippingApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
AcceptedRate
AcceptedRate
AcceptedRate
Account
Account
Account
Address
Address
Address
CancelShipmentResponse
CancelShipmentResponse
CancelShipmentResponse
ClientParameters
Configuration
ConfigurationParameters
Container
Container
Container
ContainerContainerTypeEnum
ContainerContainerTypeEnum
ContainerContainerTypeEnum
ContainerItem
ContainerItem
ContainerItem
ContainerSpecification
ContainerSpecification
ContainerSpecification
CreateShipmentRequest
CreateShipmentRequest
CreateShipmentRequest
CreateShipmentResponse
CreateShipmentResponse
CreateShipmentResponse
CreateShipmentResult
CreateShipmentResult
CreateShipmentResult
Currency
Currency
Currency
Dimensions
Dimensions
Dimensions
DimensionsUnitEnum
DimensionsUnitEnum
DimensionsUnitEnum
Event
Event
Event
GetAccountResponse
GetAccountResponse
GetAccountResponse
GetRatesRequest
GetRatesRequest
GetRatesRequest
GetRatesResponse
GetRatesResponse
GetRatesResponse
GetRatesResult
GetRatesResult
GetRatesResult
GetShipmentResponse
GetShipmentResponse
GetShipmentResponse
GetTrackingInformationResponse
GetTrackingInformationResponse
GetTrackingInformationResponse
Label
Label
Label
LabelResult
LabelResult
LabelResult
LabelSpecification
LabelSpecification
LabelSpecification
LabelSpecificationLabelFormatEnum
LabelSpecificationLabelFormatEnum
LabelSpecificationLabelFormatEnum
LabelSpecificationLabelStockSizeEnum
LabelSpecificationLabelStockSizeEnum
LabelSpecificationLabelStockSizeEnum
Location
Location
Location
ModelError
ModelError
ModelError
Party
Party
Party
PurchaseLabelsRequest
PurchaseLabelsRequest
PurchaseLabelsRequest
PurchaseLabelsResponse
PurchaseLabelsResponse
PurchaseLabelsResponse
PurchaseLabelsResult
PurchaseLabelsResult
PurchaseLabelsResult
PurchaseShipmentRequest
PurchaseShipmentRequest
PurchaseShipmentRequest
PurchaseShipmentResponse
PurchaseShipmentResponse
PurchaseShipmentResponse
PurchaseShipmentResult
PurchaseShipmentResult
PurchaseShipmentResult
RATE_LIMITS
Rate
Rate
Rate
RetrieveShippingLabelRequest
RetrieveShippingLabelRequest
RetrieveShippingLabelRequest
RetrieveShippingLabelResponse
RetrieveShippingLabelResponse
RetrieveShippingLabelResponse
RetrieveShippingLabelResult
RetrieveShippingLabelResult
RetrieveShippingLabelResult
ServiceRate
ServiceRate
ServiceRate
ServiceType
ServiceType
ServiceType
Shipment
Shipment
Shipment
ShippingApi
ShippingApi
ShippingApiAxiosParamCreator
ShippingApiAxiosParamCreator
ShippingApiCancelShipmentRequest
ShippingApiCancelShipmentRequest
ShippingApiClient
ShippingApiCreateShipmentRequest
ShippingApiCreateShipmentRequest
ShippingApiError
ShippingApiFactory
ShippingApiFactory
ShippingApiFp
ShippingApiFp
ShippingApiGetRatesRequest
ShippingApiGetRatesRequest
ShippingApiGetShipmentRequest
ShippingApiGetShipmentRequest
ShippingApiGetTrackingInformationRequest
ShippingApiGetTrackingInformationRequest
ShippingApiPurchaseLabelsRequest
ShippingApiPurchaseLabelsRequest
ShippingApiPurchaseShipmentRequest
ShippingApiPurchaseShipmentRequest
ShippingApiRetrieveShippingLabelRequest
ShippingApiRetrieveShippingLabelRequest
ShippingPromiseSet
ShippingPromiseSet
ShippingPromiseSet
TimeRange
TimeRange
TimeRange
TrackingInformation
TrackingInformation
TrackingInformation
TrackingSummary
TrackingSummary
TrackingSummary
Weight
Weight
Weight
WeightUnitEnum
WeightUnitEnum
WeightUnitEnum
Enumerations
ContainerContainerTypeEnum
DimensionsUnitEnum
LabelSpecificationLabelFormatEnum
LabelSpecificationLabelStockSizeEnum
ServiceType
WeightUnitEnum
Classes
BaseAPI
Configuration
RequiredError
ShippingApi
ShippingApiClient
ShippingApiError
Interfaces
AcceptedRate
Account
Address
CancelShipmentResponse
ClientParameters
ConfigurationParameters
Container
ContainerItem
ContainerSpecification
CreateShipmentRequest
CreateShipmentResponse
CreateShipmentResult
Currency
Dimensions
Event
GetAccountResponse
GetRatesRequest
GetRatesResponse
GetRatesResult
GetShipmentResponse
GetTrackingInformationResponse
Label
LabelResult
LabelSpecification
Location
ModelError
Party
PurchaseLabelsRequest
PurchaseLabelsResponse
PurchaseLabelsResult
PurchaseShipmentRequest
PurchaseShipmentResponse
PurchaseShipmentResult
Rate
RequestArgs
RetrieveShippingLabelRequest
RetrieveShippingLabelResponse
RetrieveShippingLabelResult
ServiceRate
Shipment
ShippingApiCancelShipmentRequest
ShippingApiCreateShipmentRequest
ShippingApiGetRatesRequest
ShippingApiGetShipmentRequest
ShippingApiGetTrackingInformationRequest
ShippingApiPurchaseLabelsRequest
ShippingApiPurchaseShipmentRequest
ShippingApiRetrieveShippingLabelRequest
ShippingPromiseSet
TimeRange
TrackingInformation
TrackingSummary
Weight
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
ShippingApiAxiosParamCreator
ShippingApiFactory
ShippingApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
AcceptedRate
Re-exports AcceptedRate
AcceptedRate
Re-exports AcceptedRate
AcceptedRate
Re-exports AcceptedRate
Account
Re-exports Account
Account
Re-exports Account
Account
Re-exports Account
Address
Re-exports Address
Address
Re-exports Address
Address
Re-exports Address
CancelShipmentResponse
Re-exports CancelShipmentResponse
CancelShipmentResponse
Re-exports CancelShipmentResponse
CancelShipmentResponse
Re-exports CancelShipmentResponse
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
Container
Re-exports Container
Container
Re-exports Container
Container
Re-exports Container
ContainerContainerTypeEnum
Re-exports ContainerContainerTypeEnum
ContainerContainerTypeEnum
Re-exports ContainerContainerTypeEnum
ContainerContainerTypeEnum
Re-exports ContainerContainerTypeEnum
ContainerItem
Re-exports ContainerItem
ContainerItem
Re-exports ContainerItem
ContainerItem
Re-exports ContainerItem
ContainerSpecification
Re-exports ContainerSpecification
ContainerSpecification
Re-exports ContainerSpecification
ContainerSpecification
Re-exports ContainerSpecification
CreateShipmentRequest
Re-exports CreateShipmentRequest
CreateShipmentRequest
Re-exports CreateShipmentRequest
CreateShipmentRequest
Re-exports CreateShipmentRequest
CreateShipmentResponse
Re-exports CreateShipmentResponse
CreateShipmentResponse
Re-exports CreateShipmentResponse
CreateShipmentResponse
Re-exports CreateShipmentResponse
CreateShipmentResult
Re-exports CreateShipmentResult
CreateShipmentResult
Re-exports CreateShipmentResult
CreateShipmentResult
Re-exports CreateShipmentResult
Currency
Re-exports Currency
Currency
Re-exports Currency
Currency
Re-exports Currency
Dimensions
Re-exports Dimensions
Dimensions
Re-exports Dimensions
Dimensions
Re-exports Dimensions
DimensionsUnitEnum
Re-exports DimensionsUnitEnum
DimensionsUnitEnum
Re-exports DimensionsUnitEnum
DimensionsUnitEnum
Re-exports DimensionsUnitEnum
Event
Re-exports Event
Event
Re-exports Event
Event
Re-exports Event
GetAccountResponse
Re-exports GetAccountResponse
GetAccountResponse
Re-exports GetAccountResponse
GetAccountResponse
Re-exports GetAccountResponse
GetRatesRequest
Re-exports GetRatesRequest
GetRatesRequest
Re-exports GetRatesRequest
GetRatesRequest
Re-exports GetRatesRequest
GetRatesResponse
Re-exports GetRatesResponse
GetRatesResponse
Re-exports GetRatesResponse
GetRatesResponse
Re-exports GetRatesResponse
GetRatesResult
Re-exports GetRatesResult
GetRatesResult
Re-exports GetRatesResult
GetRatesResult
Re-exports GetRatesResult
GetShipmentResponse
Re-exports GetShipmentResponse
GetShipmentResponse
Re-exports GetShipmentResponse
GetShipmentResponse
Re-exports GetShipmentResponse
GetTrackingInformationResponse
Re-exports GetTrackingInformationResponse
GetTrackingInformationResponse
Re-exports GetTrackingInformationResponse
GetTrackingInformationResponse
Re-exports GetTrackingInformationResponse
Label
Re-exports Label
Label
Re-exports Label
Label
Re-exports Label
LabelResult
Re-exports LabelResult
LabelResult
Re-exports LabelResult
LabelResult
Re-exports LabelResult
LabelSpecification
Re-exports LabelSpecification
LabelSpecification
Re-exports LabelSpecification
LabelSpecification
Re-exports LabelSpecification
LabelSpecificationLabelFormatEnum
Re-exports LabelSpecificationLabelFormatEnum
LabelSpecificationLabelFormatEnum
Re-exports LabelSpecificationLabelFormatEnum
LabelSpecificationLabelFormatEnum
Re-exports LabelSpecificationLabelFormatEnum
LabelSpecificationLabelStockSizeEnum
Re-exports LabelSpecificationLabelStockSizeEnum
LabelSpecificationLabelStockSizeEnum
Re-exports LabelSpecificationLabelStockSizeEnum
LabelSpecificationLabelStockSizeEnum
Re-exports LabelSpecificationLabelStockSizeEnum
Location
Re-exports Location
Location
Re-exports Location
Location
Re-exports Location
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
Party
Re-exports Party
Party
Re-exports Party
Party
Re-exports Party
PurchaseLabelsRequest
Re-exports PurchaseLabelsRequest
PurchaseLabelsRequest
Re-exports PurchaseLabelsRequest
PurchaseLabelsRequest
Re-exports PurchaseLabelsRequest
PurchaseLabelsResponse
Re-exports PurchaseLabelsResponse
PurchaseLabelsResponse
Re-exports PurchaseLabelsResponse
PurchaseLabelsResponse
Re-exports PurchaseLabelsResponse
PurchaseLabelsResult
Re-exports PurchaseLabelsResult
PurchaseLabelsResult
Re-exports PurchaseLabelsResult
PurchaseLabelsResult
Re-exports PurchaseLabelsResult
PurchaseShipmentRequest
Re-exports PurchaseShipmentRequest
PurchaseShipmentRequest
Re-exports PurchaseShipmentRequest
PurchaseShipmentRequest
Re-exports PurchaseShipmentRequest
PurchaseShipmentResponse
Re-exports PurchaseShipmentResponse
PurchaseShipmentResponse
Re-exports PurchaseShipmentResponse
PurchaseShipmentResponse
Re-exports PurchaseShipmentResponse
PurchaseShipmentResult
Re-exports PurchaseShipmentResult
PurchaseShipmentResult
Re-exports PurchaseShipmentResult
PurchaseShipmentResult
Re-exports PurchaseShipmentResult
RATE_LIMITS
Re-exports RATE_LIMITS
Rate
Re-exports Rate
Rate
Re-exports Rate
Rate
Re-exports Rate
RetrieveShippingLabelRequest
Re-exports RetrieveShippingLabelRequest
RetrieveShippingLabelRequest
Re-exports RetrieveShippingLabelRequest
RetrieveShippingLabelRequest
Re-exports RetrieveShippingLabelRequest
RetrieveShippingLabelResponse
Re-exports RetrieveShippingLabelResponse
RetrieveShippingLabelResponse
Re-exports RetrieveShippingLabelResponse
RetrieveShippingLabelResponse
Re-exports RetrieveShippingLabelResponse
RetrieveShippingLabelResult
Re-exports RetrieveShippingLabelResult
RetrieveShippingLabelResult
Re-exports RetrieveShippingLabelResult
RetrieveShippingLabelResult
Re-exports RetrieveShippingLabelResult
ServiceRate
Re-exports ServiceRate
ServiceRate
Re-exports ServiceRate
ServiceRate
Re-exports ServiceRate
ServiceType
Re-exports ServiceType
ServiceType
Re-exports ServiceType
ServiceType
Re-exports ServiceType
Shipment
Re-exports Shipment
Shipment
Re-exports Shipment
Shipment
Re-exports Shipment
ShippingApi
Re-exports ShippingApi
ShippingApi
Re-exports ShippingApi
ShippingApiAxiosParamCreator
Re-exports ShippingApiAxiosParamCreator
ShippingApiAxiosParamCreator
Re-exports ShippingApiAxiosParamCreator
ShippingApiCancelShipmentRequest
Re-exports ShippingApiCancelShipmentRequest
ShippingApiCancelShipmentRequest
Re-exports ShippingApiCancelShipmentRequest
ShippingApiClient
Re-exports ShippingApiClient
ShippingApiCreateShipmentRequest
Re-exports ShippingApiCreateShipmentRequest
ShippingApiCreateShipmentRequest
Re-exports ShippingApiCreateShipmentRequest
ShippingApiError
Re-exports ShippingApiError
ShippingApiFactory
Re-exports ShippingApiFactory
ShippingApiFactory
Re-exports ShippingApiFactory
ShippingApiFp
Re-exports ShippingApiFp
ShippingApiFp
Re-exports ShippingApiFp
ShippingApiGetRatesRequest
Re-exports ShippingApiGetRatesRequest
ShippingApiGetRatesRequest
Re-exports ShippingApiGetRatesRequest
ShippingApiGetShipmentRequest
Re-exports ShippingApiGetShipmentRequest
ShippingApiGetShipmentRequest
Re-exports ShippingApiGetShipmentRequest
ShippingApiGetTrackingInformationRequest
Re-exports ShippingApiGetTrackingInformationRequest
ShippingApiGetTrackingInformationRequest
Re-exports ShippingApiGetTrackingInformationRequest
ShippingApiPurchaseLabelsRequest
Re-exports ShippingApiPurchaseLabelsRequest
ShippingApiPurchaseLabelsRequest
Re-exports ShippingApiPurchaseLabelsRequest
ShippingApiPurchaseShipmentRequest
Re-exports ShippingApiPurchaseShipmentRequest
ShippingApiPurchaseShipmentRequest
Re-exports ShippingApiPurchaseShipmentRequest
ShippingApiRetrieveShippingLabelRequest
Re-exports ShippingApiRetrieveShippingLabelRequest
ShippingApiRetrieveShippingLabelRequest
Re-exports ShippingApiRetrieveShippingLabelRequest
ShippingPromiseSet
Re-exports ShippingPromiseSet
ShippingPromiseSet
Re-exports ShippingPromiseSet
ShippingPromiseSet
Re-exports ShippingPromiseSet
TimeRange
Re-exports TimeRange
TimeRange
Re-exports TimeRange
TimeRange
Re-exports TimeRange
TrackingInformation
Re-exports TrackingInformation
TrackingInformation
Re-exports TrackingInformation
TrackingInformation
Re-exports TrackingInformation
TrackingSummary
Re-exports TrackingSummary
TrackingSummary
Re-exports TrackingSummary
TrackingSummary
Re-exports TrackingSummary
Weight
Re-exports Weight
Weight
Re-exports Weight
Weight
Re-exports Weight
WeightUnitEnum
Re-exports WeightUnitEnum
WeightUnitEnum
Re-exports WeightUnitEnum
WeightUnitEnum
Re-exports WeightUnitEnum
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'post',urlRegex: new RegExp('^/shipping/v1/shipments$'),rate: 5,burst: 15},{method: 'get',urlRegex: new RegExp('^/shipping/v1/shipments/[^/]*$'),rate: 5,burst: 15},{method: 'post',urlRegex: new RegExp('^/shipping/v1/shipments/[^/]*/cancel$'),rate: 5,burst: 15},{method: 'post',urlRegex: new RegExp('^/shipping/v1/shipments/[^/]*/purchaseLabels$'),rate: 5,burst: 15},{method: 'post',urlRegex: new RegExp('^/shipping/v1/shipments/[^/]*/label$'),rate: 5,burst: 15},{method: 'post',urlRegex: new RegExp('^/shipping/v1/purchaseShipment$'),rate: 5,burst: 15},{method: 'post',urlRegex: new RegExp('^/shipping/v1/rates$'),rate: 5,burst: 15},{method: 'get',urlRegex: new RegExp('^/shipping/v1/account$'),rate: 5,burst: 15},{method: 'get',urlRegex: new RegExp('^/shipping/v1/tracking/[^/]*$'),rate: 1,burst: 1}]
Functions
Const ShippingApiAxiosParamCreator
ShippingApiAxiosParamCreator(configuration?: Configuration): { cancelShipment: any; createShipment: any; getAccount: any; getRates: any; getShipment: any; getTrackingInformation: any; purchaseLabels: any; purchaseShipment: any; retrieveShippingLabel: any }
ShippingApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { cancelShipment: any; createShipment: any; getAccount: any; getRates: any; getShipment: any; getTrackingInformation: any; purchaseLabels: any; purchaseShipment: any; retrieveShippingLabel: any }
cancelShipment: function
cancelShipment(shipmentId: string, options?: any): Promise<RequestArgs>
Cancel a shipment by the given shipmentId. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
Default value options: any = {}
Returns Promise<RequestArgs>
createShipment: function
createShipment(body: CreateShipmentRequest, options?: any): Promise<RequestArgs>
Create a new shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateShipmentRequest
Default value options: any = {}
Returns Promise<RequestArgs>
getAccount: function
getAccount(options?: any): Promise<RequestArgs>
Verify if the current account is valid. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns Promise<RequestArgs>
getRates: function
getRates(body: GetRatesRequest, options?: any): Promise<RequestArgs>
Get service rates. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: GetRatesRequest
Default value options: any = {}
Returns Promise<RequestArgs>
getShipment: function
getShipment(shipmentId: string, options?: any): Promise<RequestArgs>
Return the entire shipment object for the shipmentId. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
Default value options: any = {}
Returns Promise<RequestArgs>
getTrackingInformation: function
getTrackingInformation(trackingId: string, options?: any): Promise<RequestArgs>
Return the tracking information of a shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
trackingId: string
Default value options: any = {}
Returns Promise<RequestArgs>
purchaseLabels: function
purchaseLabels(shipmentId: string, body: PurchaseLabelsRequest, options?: any): Promise<RequestArgs>
Purchase shipping labels based on a given rate. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
body: PurchaseLabelsRequest
Default value options: any = {}
Returns Promise<RequestArgs>
purchaseShipment: function
purchaseShipment(body: PurchaseShipmentRequest, options?: any): Promise<RequestArgs>
Purchase shipping labels. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: PurchaseShipmentRequest
Default value options: any = {}
Returns Promise<RequestArgs>
retrieveShippingLabel: function
retrieveShippingLabel(shipmentId: string, trackingId: string, body: RetrieveShippingLabelRequest, options?: any): Promise<RequestArgs>
Retrieve shipping label based on the shipment id and tracking id. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
trackingId: string
body: RetrieveShippingLabelRequest
Default value options: any = {}
Returns Promise<RequestArgs>
Const ShippingApiFactory
ShippingApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { cancelShipment: any; createShipment: any; getAccount: any; getRates: any; getShipment: any; getTrackingInformation: any; purchaseLabels: any; purchaseShipment: any; retrieveShippingLabel: any }
ShippingApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { cancelShipment: any; createShipment: any; getAccount: any; getRates: any; getShipment: any; getTrackingInformation: any; purchaseLabels: any; purchaseShipment: any; retrieveShippingLabel: any }
cancelShipment: function
cancelShipment(shipmentId: string, options?: any): AxiosPromise<CancelShipmentResponse>
Cancel a shipment by the given shipmentId. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
Optional options: any
Returns AxiosPromise<CancelShipmentResponse>
createShipment: function
createShipment(body: CreateShipmentRequest, options?: any): AxiosPromise<CreateShipmentResponse>
Create a new shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateShipmentRequest
Optional options: any
Returns AxiosPromise<CreateShipmentResponse>
getAccount: function
getAccount(options?: any): AxiosPromise<GetAccountResponse>
Verify if the current account is valid. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<GetAccountResponse>
getRates: function
getRates(body: GetRatesRequest, options?: any): AxiosPromise<GetRatesResponse>
Get service rates. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: GetRatesRequest
Optional options: any
Returns AxiosPromise<GetRatesResponse>
getShipment: function
getShipment(shipmentId: string, options?: any): AxiosPromise<GetShipmentResponse>
Return the entire shipment object for the shipmentId. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
Optional options: any
Returns AxiosPromise<GetShipmentResponse>
getTrackingInformation: function
getTrackingInformation(trackingId: string, options?: any): AxiosPromise<GetTrackingInformationResponse>
Return the tracking information of a shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
trackingId: string
Optional options: any
Returns AxiosPromise<GetTrackingInformationResponse>
purchaseLabels: function
purchaseLabels(shipmentId: string, body: PurchaseLabelsRequest, options?: any): AxiosPromise<PurchaseLabelsResponse>
Purchase shipping labels based on a given rate. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
body: PurchaseLabelsRequest
Optional options: any
Returns AxiosPromise<PurchaseLabelsResponse>
purchaseShipment: function
purchaseShipment(body: PurchaseShipmentRequest, options?: any): AxiosPromise<PurchaseShipmentResponse>
Purchase shipping labels. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: PurchaseShipmentRequest
Optional options: any
Returns AxiosPromise<PurchaseShipmentResponse>
retrieveShippingLabel: function
retrieveShippingLabel(shipmentId: string, trackingId: string, body: RetrieveShippingLabelRequest, options?: any): AxiosPromise<RetrieveShippingLabelResponse>
Retrieve shipping label based on the shipment id and tracking id. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
trackingId: string
body: RetrieveShippingLabelRequest
Optional options: any
Returns AxiosPromise<RetrieveShippingLabelResponse>
Const ShippingApiFp
ShippingApiFp(configuration?: Configuration): { cancelShipment: any; createShipment: any; getAccount: any; getRates: any; getShipment: any; getTrackingInformation: any; purchaseLabels: any; purchaseShipment: any; retrieveShippingLabel: any }
ShippingApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { cancelShipment: any; createShipment: any; getAccount: any; getRates: any; getShipment: any; getTrackingInformation: any; purchaseLabels: any; purchaseShipment: any; retrieveShippingLabel: any }
cancelShipment: function
cancelShipment(shipmentId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CancelShipmentResponse>>
Cancel a shipment by the given shipmentId. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CancelShipmentResponse>>
createShipment: function
createShipment(body: CreateShipmentRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateShipmentResponse>>
Create a new shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateShipmentRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateShipmentResponse>>
getAccount: function
getAccount(options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetAccountResponse>>
Verify if the current account is valid. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetAccountResponse>>
getRates: function
getRates(body: GetRatesRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetRatesResponse>>
Get service rates. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: GetRatesRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetRatesResponse>>
getShipment: function
getShipment(shipmentId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetShipmentResponse>>
Return the entire shipment object for the shipmentId. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetShipmentResponse>>
getTrackingInformation: function
getTrackingInformation(trackingId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetTrackingInformationResponse>>
Return the tracking information of a shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
trackingId: string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetTrackingInformationResponse>>
purchaseLabels: function
purchaseLabels(shipmentId: string, body: PurchaseLabelsRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<PurchaseLabelsResponse>>
Purchase shipping labels based on a given rate. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
body: PurchaseLabelsRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<PurchaseLabelsResponse>>
purchaseShipment: function
purchaseShipment(body: PurchaseShipmentRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<PurchaseShipmentResponse>>
Purchase shipping labels. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: PurchaseShipmentRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<PurchaseShipmentResponse>>
retrieveShippingLabel: function
retrieveShippingLabel(shipmentId: string, trackingId: string, body: RetrieveShippingLabelRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<RetrieveShippingLabelResponse>>
Retrieve shipping label based on the shipment id and tracking id. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
trackingId: string
body: RetrieveShippingLabelRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<RetrieveShippingLabelResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
