@sp-api-sdk/messaging-api-v1: @sp-api-sdk/messaging-api-v1
messaging-api-v1
With the Messaging API you can build applications that send messages to buyers. You can get a list of message types that are available for an order that you specify, then call an operation that sends a message to the buyer for that order. The Messaging API returns responses that are formed according to the JSON Hypertext Application Language (HAL) standard.
Installing
```
yarn add @sp-api-sdk/messaging-api-v1
```
```
npm install @sp-api-sdk/messaging-api-v1
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {MessagingApiClient} from '@sp-api-sdk/messaging-api-v1'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new MessagingApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new MessagingApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
Attachment
Attachment
Attachment
ClientParameters
Configuration
ConfigurationParameters
CreateAmazonMotorsRequest
CreateAmazonMotorsRequest
CreateAmazonMotorsRequest
CreateAmazonMotorsResponse
CreateAmazonMotorsResponse
CreateAmazonMotorsResponse
CreateConfirmCustomizationDetailsRequest
CreateConfirmCustomizationDetailsRequest
CreateConfirmCustomizationDetailsRequest
CreateConfirmCustomizationDetailsResponse
CreateConfirmCustomizationDetailsResponse
CreateConfirmCustomizationDetailsResponse
CreateConfirmDeliveryDetailsRequest
CreateConfirmDeliveryDetailsRequest
CreateConfirmDeliveryDetailsRequest
CreateConfirmDeliveryDetailsResponse
CreateConfirmDeliveryDetailsResponse
CreateConfirmDeliveryDetailsResponse
CreateConfirmOrderDetailsRequest
CreateConfirmOrderDetailsRequest
CreateConfirmOrderDetailsRequest
CreateConfirmOrderDetailsResponse
CreateConfirmOrderDetailsResponse
CreateConfirmOrderDetailsResponse
CreateConfirmServiceDetailsRequest
CreateConfirmServiceDetailsRequest
CreateConfirmServiceDetailsRequest
CreateConfirmServiceDetailsResponse
CreateConfirmServiceDetailsResponse
CreateConfirmServiceDetailsResponse
CreateDigitalAccessKeyRequest
CreateDigitalAccessKeyRequest
CreateDigitalAccessKeyRequest
CreateDigitalAccessKeyResponse
CreateDigitalAccessKeyResponse
CreateDigitalAccessKeyResponse
CreateLegalDisclosureRequest
CreateLegalDisclosureRequest
CreateLegalDisclosureRequest
CreateLegalDisclosureResponse
CreateLegalDisclosureResponse
CreateLegalDisclosureResponse
CreateNegativeFeedbackRemovalResponse
CreateNegativeFeedbackRemovalResponse
CreateNegativeFeedbackRemovalResponse
CreateUnexpectedProblemRequest
CreateUnexpectedProblemRequest
CreateUnexpectedProblemRequest
CreateUnexpectedProblemResponse
CreateUnexpectedProblemResponse
CreateUnexpectedProblemResponse
CreateWarrantyRequest
CreateWarrantyRequest
CreateWarrantyRequest
CreateWarrantyResponse
CreateWarrantyResponse
CreateWarrantyResponse
GetAttributesResponse
GetAttributesResponse
GetAttributesResponse
GetAttributesResponseBuyer
GetAttributesResponseBuyer
GetAttributesResponseBuyer
GetMessagingActionResponse
GetMessagingActionResponse
GetMessagingActionResponse
GetMessagingActionResponseEmbedded
GetMessagingActionResponseEmbedded
GetMessagingActionResponseEmbedded
GetMessagingActionResponseLinks
GetMessagingActionResponseLinks
GetMessagingActionResponseLinks
GetMessagingActionsForOrderResponse
GetMessagingActionsForOrderResponse
GetMessagingActionsForOrderResponse
GetMessagingActionsForOrderResponseEmbedded
GetMessagingActionsForOrderResponseEmbedded
GetMessagingActionsForOrderResponseEmbedded
GetMessagingActionsForOrderResponseLinks
GetMessagingActionsForOrderResponseLinks
GetMessagingActionsForOrderResponseLinks
GetSchemaResponse
GetSchemaResponse
GetSchemaResponse
GetSchemaResponseLinks
GetSchemaResponseLinks
GetSchemaResponseLinks
LinkObject
LinkObject
LinkObject
MessagingAction
MessagingAction
MessagingAction
MessagingApi
MessagingApi
MessagingApiAxiosParamCreator
MessagingApiAxiosParamCreator
MessagingApiClient
MessagingApiConfirmCustomizationDetailsRequest
MessagingApiConfirmCustomizationDetailsRequest
MessagingApiCreateAmazonMotorsRequest
MessagingApiCreateAmazonMotorsRequest
MessagingApiCreateConfirmDeliveryDetailsRequest
MessagingApiCreateConfirmDeliveryDetailsRequest
MessagingApiCreateConfirmOrderDetailsRequest
MessagingApiCreateConfirmOrderDetailsRequest
MessagingApiCreateConfirmServiceDetailsRequest
MessagingApiCreateConfirmServiceDetailsRequest
MessagingApiCreateDigitalAccessKeyRequest
MessagingApiCreateDigitalAccessKeyRequest
MessagingApiCreateLegalDisclosureRequest
MessagingApiCreateLegalDisclosureRequest
MessagingApiCreateNegativeFeedbackRemovalRequest
MessagingApiCreateNegativeFeedbackRemovalRequest
MessagingApiCreateUnexpectedProblemRequest
MessagingApiCreateUnexpectedProblemRequest
MessagingApiCreateWarrantyRequest
MessagingApiCreateWarrantyRequest
MessagingApiError
MessagingApiFactory
MessagingApiFactory
MessagingApiFp
MessagingApiFp
MessagingApiGetAttributesRequest
MessagingApiGetAttributesRequest
MessagingApiGetMessagingActionsForOrderRequest
MessagingApiGetMessagingActionsForOrderRequest
ModelError
ModelError
ModelError
RATE_LIMITS
Classes
BaseAPI
Configuration
MessagingApi
MessagingApiClient
MessagingApiError
RequiredError
Interfaces
Attachment
ClientParameters
ConfigurationParameters
CreateAmazonMotorsRequest
CreateAmazonMotorsResponse
CreateConfirmCustomizationDetailsRequest
CreateConfirmCustomizationDetailsResponse
CreateConfirmDeliveryDetailsRequest
CreateConfirmDeliveryDetailsResponse
CreateConfirmOrderDetailsRequest
CreateConfirmOrderDetailsResponse
CreateConfirmServiceDetailsRequest
CreateConfirmServiceDetailsResponse
CreateDigitalAccessKeyRequest
CreateDigitalAccessKeyResponse
CreateLegalDisclosureRequest
CreateLegalDisclosureResponse
CreateNegativeFeedbackRemovalResponse
CreateUnexpectedProblemRequest
CreateUnexpectedProblemResponse
CreateWarrantyRequest
CreateWarrantyResponse
GetAttributesResponse
GetAttributesResponseBuyer
GetMessagingActionResponse
GetMessagingActionResponseEmbedded
GetMessagingActionResponseLinks
GetMessagingActionsForOrderResponse
GetMessagingActionsForOrderResponseEmbedded
GetMessagingActionsForOrderResponseLinks
GetSchemaResponse
GetSchemaResponseLinks
LinkObject
MessagingAction
MessagingApiConfirmCustomizationDetailsRequest
MessagingApiCreateAmazonMotorsRequest
MessagingApiCreateConfirmDeliveryDetailsRequest
MessagingApiCreateConfirmOrderDetailsRequest
MessagingApiCreateConfirmServiceDetailsRequest
MessagingApiCreateDigitalAccessKeyRequest
MessagingApiCreateLegalDisclosureRequest
MessagingApiCreateNegativeFeedbackRemovalRequest
MessagingApiCreateUnexpectedProblemRequest
MessagingApiCreateWarrantyRequest
MessagingApiGetAttributesRequest
MessagingApiGetMessagingActionsForOrderRequest
ModelError
RequestArgs
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
MessagingApiAxiosParamCreator
MessagingApiFactory
MessagingApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
Attachment
Re-exports Attachment
Attachment
Re-exports Attachment
Attachment
Re-exports Attachment
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
CreateAmazonMotorsRequest
Re-exports CreateAmazonMotorsRequest
CreateAmazonMotorsRequest
Re-exports CreateAmazonMotorsRequest
CreateAmazonMotorsRequest
Re-exports CreateAmazonMotorsRequest
CreateAmazonMotorsResponse
Re-exports CreateAmazonMotorsResponse
CreateAmazonMotorsResponse
Re-exports CreateAmazonMotorsResponse
CreateAmazonMotorsResponse
Re-exports CreateAmazonMotorsResponse
CreateConfirmCustomizationDetailsRequest
Re-exports CreateConfirmCustomizationDetailsRequest
CreateConfirmCustomizationDetailsRequest
Re-exports CreateConfirmCustomizationDetailsRequest
CreateConfirmCustomizationDetailsRequest
Re-exports CreateConfirmCustomizationDetailsRequest
CreateConfirmCustomizationDetailsResponse
Re-exports CreateConfirmCustomizationDetailsResponse
CreateConfirmCustomizationDetailsResponse
Re-exports CreateConfirmCustomizationDetailsResponse
CreateConfirmCustomizationDetailsResponse
Re-exports CreateConfirmCustomizationDetailsResponse
CreateConfirmDeliveryDetailsRequest
Re-exports CreateConfirmDeliveryDetailsRequest
CreateConfirmDeliveryDetailsRequest
Re-exports CreateConfirmDeliveryDetailsRequest
CreateConfirmDeliveryDetailsRequest
Re-exports CreateConfirmDeliveryDetailsRequest
CreateConfirmDeliveryDetailsResponse
Re-exports CreateConfirmDeliveryDetailsResponse
CreateConfirmDeliveryDetailsResponse
Re-exports CreateConfirmDeliveryDetailsResponse
CreateConfirmDeliveryDetailsResponse
Re-exports CreateConfirmDeliveryDetailsResponse
CreateConfirmOrderDetailsRequest
Re-exports CreateConfirmOrderDetailsRequest
CreateConfirmOrderDetailsRequest
Re-exports CreateConfirmOrderDetailsRequest
CreateConfirmOrderDetailsRequest
Re-exports CreateConfirmOrderDetailsRequest
CreateConfirmOrderDetailsResponse
Re-exports CreateConfirmOrderDetailsResponse
CreateConfirmOrderDetailsResponse
Re-exports CreateConfirmOrderDetailsResponse
CreateConfirmOrderDetailsResponse
Re-exports CreateConfirmOrderDetailsResponse
CreateConfirmServiceDetailsRequest
Re-exports CreateConfirmServiceDetailsRequest
CreateConfirmServiceDetailsRequest
Re-exports CreateConfirmServiceDetailsRequest
CreateConfirmServiceDetailsRequest
Re-exports CreateConfirmServiceDetailsRequest
CreateConfirmServiceDetailsResponse
Re-exports CreateConfirmServiceDetailsResponse
CreateConfirmServiceDetailsResponse
Re-exports CreateConfirmServiceDetailsResponse
CreateConfirmServiceDetailsResponse
Re-exports CreateConfirmServiceDetailsResponse
CreateDigitalAccessKeyRequest
Re-exports CreateDigitalAccessKeyRequest
CreateDigitalAccessKeyRequest
Re-exports CreateDigitalAccessKeyRequest
CreateDigitalAccessKeyRequest
Re-exports CreateDigitalAccessKeyRequest
CreateDigitalAccessKeyResponse
Re-exports CreateDigitalAccessKeyResponse
CreateDigitalAccessKeyResponse
Re-exports CreateDigitalAccessKeyResponse
CreateDigitalAccessKeyResponse
Re-exports CreateDigitalAccessKeyResponse
CreateLegalDisclosureRequest
Re-exports CreateLegalDisclosureRequest
CreateLegalDisclosureRequest
Re-exports CreateLegalDisclosureRequest
CreateLegalDisclosureRequest
Re-exports CreateLegalDisclosureRequest
CreateLegalDisclosureResponse
Re-exports CreateLegalDisclosureResponse
CreateLegalDisclosureResponse
Re-exports CreateLegalDisclosureResponse
CreateLegalDisclosureResponse
Re-exports CreateLegalDisclosureResponse
CreateNegativeFeedbackRemovalResponse
Re-exports CreateNegativeFeedbackRemovalResponse
CreateNegativeFeedbackRemovalResponse
Re-exports CreateNegativeFeedbackRemovalResponse
CreateNegativeFeedbackRemovalResponse
Re-exports CreateNegativeFeedbackRemovalResponse
CreateUnexpectedProblemRequest
Re-exports CreateUnexpectedProblemRequest
CreateUnexpectedProblemRequest
Re-exports CreateUnexpectedProblemRequest
CreateUnexpectedProblemRequest
Re-exports CreateUnexpectedProblemRequest
CreateUnexpectedProblemResponse
Re-exports CreateUnexpectedProblemResponse
CreateUnexpectedProblemResponse
Re-exports CreateUnexpectedProblemResponse
CreateUnexpectedProblemResponse
Re-exports CreateUnexpectedProblemResponse
CreateWarrantyRequest
Re-exports CreateWarrantyRequest
CreateWarrantyRequest
Re-exports CreateWarrantyRequest
CreateWarrantyRequest
Re-exports CreateWarrantyRequest
CreateWarrantyResponse
Re-exports CreateWarrantyResponse
CreateWarrantyResponse
Re-exports CreateWarrantyResponse
CreateWarrantyResponse
Re-exports CreateWarrantyResponse
GetAttributesResponse
Re-exports GetAttributesResponse
GetAttributesResponse
Re-exports GetAttributesResponse
GetAttributesResponse
Re-exports GetAttributesResponse
GetAttributesResponseBuyer
Re-exports GetAttributesResponseBuyer
GetAttributesResponseBuyer
Re-exports GetAttributesResponseBuyer
GetAttributesResponseBuyer
Re-exports GetAttributesResponseBuyer
GetMessagingActionResponse
Re-exports GetMessagingActionResponse
GetMessagingActionResponse
Re-exports GetMessagingActionResponse
GetMessagingActionResponse
Re-exports GetMessagingActionResponse
GetMessagingActionResponseEmbedded
Re-exports GetMessagingActionResponseEmbedded
GetMessagingActionResponseEmbedded
Re-exports GetMessagingActionResponseEmbedded
GetMessagingActionResponseEmbedded
Re-exports GetMessagingActionResponseEmbedded
GetMessagingActionResponseLinks
Re-exports GetMessagingActionResponseLinks
GetMessagingActionResponseLinks
Re-exports GetMessagingActionResponseLinks
GetMessagingActionResponseLinks
Re-exports GetMessagingActionResponseLinks
GetMessagingActionsForOrderResponse
Re-exports GetMessagingActionsForOrderResponse
GetMessagingActionsForOrderResponse
Re-exports GetMessagingActionsForOrderResponse
GetMessagingActionsForOrderResponse
Re-exports GetMessagingActionsForOrderResponse
GetMessagingActionsForOrderResponseEmbedded
Re-exports GetMessagingActionsForOrderResponseEmbedded
GetMessagingActionsForOrderResponseEmbedded
Re-exports GetMessagingActionsForOrderResponseEmbedded
GetMessagingActionsForOrderResponseEmbedded
Re-exports GetMessagingActionsForOrderResponseEmbedded
GetMessagingActionsForOrderResponseLinks
Re-exports GetMessagingActionsForOrderResponseLinks
GetMessagingActionsForOrderResponseLinks
Re-exports GetMessagingActionsForOrderResponseLinks
GetMessagingActionsForOrderResponseLinks
Re-exports GetMessagingActionsForOrderResponseLinks
GetSchemaResponse
Re-exports GetSchemaResponse
GetSchemaResponse
Re-exports GetSchemaResponse
GetSchemaResponse
Re-exports GetSchemaResponse
GetSchemaResponseLinks
Re-exports GetSchemaResponseLinks
GetSchemaResponseLinks
Re-exports GetSchemaResponseLinks
GetSchemaResponseLinks
Re-exports GetSchemaResponseLinks
LinkObject
Re-exports LinkObject
LinkObject
Re-exports LinkObject
LinkObject
Re-exports LinkObject
MessagingAction
Re-exports MessagingAction
MessagingAction
Re-exports MessagingAction
MessagingAction
Re-exports MessagingAction
MessagingApi
Re-exports MessagingApi
MessagingApi
Re-exports MessagingApi
MessagingApiAxiosParamCreator
Re-exports MessagingApiAxiosParamCreator
MessagingApiAxiosParamCreator
Re-exports MessagingApiAxiosParamCreator
MessagingApiClient
Re-exports MessagingApiClient
MessagingApiConfirmCustomizationDetailsRequest
Re-exports MessagingApiConfirmCustomizationDetailsRequest
MessagingApiConfirmCustomizationDetailsRequest
Re-exports MessagingApiConfirmCustomizationDetailsRequest
MessagingApiCreateAmazonMotorsRequest
Re-exports MessagingApiCreateAmazonMotorsRequest
MessagingApiCreateAmazonMotorsRequest
Re-exports MessagingApiCreateAmazonMotorsRequest
MessagingApiCreateConfirmDeliveryDetailsRequest
Re-exports MessagingApiCreateConfirmDeliveryDetailsRequest
MessagingApiCreateConfirmDeliveryDetailsRequest
Re-exports MessagingApiCreateConfirmDeliveryDetailsRequest
MessagingApiCreateConfirmOrderDetailsRequest
Re-exports MessagingApiCreateConfirmOrderDetailsRequest
MessagingApiCreateConfirmOrderDetailsRequest
Re-exports MessagingApiCreateConfirmOrderDetailsRequest
MessagingApiCreateConfirmServiceDetailsRequest
Re-exports MessagingApiCreateConfirmServiceDetailsRequest
MessagingApiCreateConfirmServiceDetailsRequest
Re-exports MessagingApiCreateConfirmServiceDetailsRequest
MessagingApiCreateDigitalAccessKeyRequest
Re-exports MessagingApiCreateDigitalAccessKeyRequest
MessagingApiCreateDigitalAccessKeyRequest
Re-exports MessagingApiCreateDigitalAccessKeyRequest
MessagingApiCreateLegalDisclosureRequest
Re-exports MessagingApiCreateLegalDisclosureRequest
MessagingApiCreateLegalDisclosureRequest
Re-exports MessagingApiCreateLegalDisclosureRequest
MessagingApiCreateNegativeFeedbackRemovalRequest
Re-exports MessagingApiCreateNegativeFeedbackRemovalRequest
MessagingApiCreateNegativeFeedbackRemovalRequest
Re-exports MessagingApiCreateNegativeFeedbackRemovalRequest
MessagingApiCreateUnexpectedProblemRequest
Re-exports MessagingApiCreateUnexpectedProblemRequest
MessagingApiCreateUnexpectedProblemRequest
Re-exports MessagingApiCreateUnexpectedProblemRequest
MessagingApiCreateWarrantyRequest
Re-exports MessagingApiCreateWarrantyRequest
MessagingApiCreateWarrantyRequest
Re-exports MessagingApiCreateWarrantyRequest
MessagingApiError
Re-exports MessagingApiError
MessagingApiFactory
Re-exports MessagingApiFactory
MessagingApiFactory
Re-exports MessagingApiFactory
MessagingApiFp
Re-exports MessagingApiFp
MessagingApiFp
Re-exports MessagingApiFp
MessagingApiGetAttributesRequest
Re-exports MessagingApiGetAttributesRequest
MessagingApiGetAttributesRequest
Re-exports MessagingApiGetAttributesRequest
MessagingApiGetMessagingActionsForOrderRequest
Re-exports MessagingApiGetMessagingActionsForOrderRequest
MessagingApiGetMessagingActionsForOrderRequest
Re-exports MessagingApiGetMessagingActionsForOrderRequest
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
RATE_LIMITS
Re-exports RATE_LIMITS
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/messaging/v1/orders/[^/]*$'),rate: 1,burst: 5,},{method: 'post',urlRegex: new RegExp('^/messaging/v1/orders/[^/]*/messages/confirmCustomizationDetails$'),rate: 1,burst: 5,},{method: 'post',urlRegex: new RegExp('^/messaging/v1/orders/[^/]*/messages/confirmDeliveryDetails$'),rate: 1,burst: 5,},{method: 'post',urlRegex: new RegExp('^/messaging/v1/orders/[^/]*/messages/legalDisclosure$'),rate: 1,burst: 5,},{method: 'post',urlRegex: new RegExp('^/messaging/v1/orders/[^/]*/messages/negativeFeedbackRemoval$'),rate: 1,burst: 5,},{method: 'post',urlRegex: new RegExp('^/messaging/v1/orders/[^/]*/messages/confirmOrderDetails$'),rate: 1,burst: 5,},{method: 'post',urlRegex: new RegExp('^/messaging/v1/orders/[^/]*/messages/confirmServiceDetails$'),rate: 1,burst: 5,},{method: 'post',urlRegex: new RegExp('^/messaging/v1/orders/[^/]*/messages/amazonMotors$'),rate: 1,burst: 5,},{method: 'post',urlRegex: new RegExp('^/messaging/v1/orders/[^/]*/messages/warranty$'),rate: 1,burst: 5,},{method: 'get',urlRegex: new RegExp('^/messaging/v1/orders/[^/]*/attributes$'),rate: 1,burst: 5,},{method: 'post',urlRegex: new RegExp('^/messaging/v1/orders/[^/]*/messages/digitalAccessKey$'),rate: 1,burst: 5,},{method: 'post',urlRegex: new RegExp('^/messaging/v1/orders/[^/]*/messages/unexpectedProblem$'),rate: 1,burst: 5,},]
Functions
Const MessagingApiAxiosParamCreator
MessagingApiAxiosParamCreator(configuration?: Configuration): { confirmCustomizationDetails: any; createAmazonMotors: any; createConfirmDeliveryDetails: any; createConfirmOrderDetails: any; createConfirmServiceDetails: any; createDigitalAccessKey: any; createLegalDisclosure: any; createNegativeFeedbackRemoval: any; createUnexpectedProblem: any; createWarranty: any; getAttributes: any; getMessagingActionsForOrder: any }
MessagingApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { confirmCustomizationDetails: any; createAmazonMotors: any; createConfirmDeliveryDetails: any; createConfirmOrderDetails: any; createConfirmServiceDetails: any; createDigitalAccessKey: any; createLegalDisclosure: any; createNegativeFeedbackRemoval: any; createUnexpectedProblem: any; createWarranty: any; getAttributes: any; getMessagingActionsForOrder: any }
confirmCustomizationDetails: function
confirmCustomizationDetails(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateConfirmCustomizationDetailsRequest, options?: any): Promise<RequestArgs>
Sends a message asking a buyer to provide or verify customization details such as name spelling, images, initials, etc. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateConfirmCustomizationDetailsRequest
Default value options: any = {}
Returns Promise<RequestArgs>
createAmazonMotors: function
createAmazonMotors(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateAmazonMotorsRequest, options?: any): Promise<RequestArgs>
Sends a message to a buyer to provide details about an Amazon Motors order. This message can only be sent by Amazon Motors sellers. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateAmazonMotorsRequest
Default value options: any = {}
Returns Promise<RequestArgs>
createConfirmDeliveryDetails: function
createConfirmDeliveryDetails(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateConfirmDeliveryDetailsRequest, options?: any): Promise<RequestArgs>
Sends a message to a buyer to arrange a delivery or to confirm contact information for making a delivery. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateConfirmDeliveryDetailsRequest
Default value options: any = {}
Returns Promise<RequestArgs>
createConfirmOrderDetails: function
createConfirmOrderDetails(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateConfirmOrderDetailsRequest, options?: any): Promise<RequestArgs>
Sends a message to ask a buyer an order-related question prior to shipping their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateConfirmOrderDetailsRequest
Default value options: any = {}
Returns Promise<RequestArgs>
createConfirmServiceDetails: function
createConfirmServiceDetails(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateConfirmServiceDetailsRequest, options?: any): Promise<RequestArgs>
Sends a message to contact a Home Service customer to arrange a service call or to gather information prior to a service call. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateConfirmServiceDetailsRequest
Default value options: any = {}
Returns Promise<RequestArgs>
createDigitalAccessKey: function
createDigitalAccessKey(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateDigitalAccessKeyRequest, options?: any): Promise<RequestArgs>
Sends a message to a buyer to share a digital access key needed to utilize digital content in their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateDigitalAccessKeyRequest
Default value options: any = {}
Returns Promise<RequestArgs>
createLegalDisclosure: function
createLegalDisclosure(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateLegalDisclosureRequest, options?: any): Promise<RequestArgs>
Sends a critical message that contains documents that a seller is legally obligated to provide to the buyer. This message should only be used to deliver documents that are required by law. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateLegalDisclosureRequest
Default value options: any = {}
Returns Promise<RequestArgs>
createNegativeFeedbackRemoval: function
createNegativeFeedbackRemoval(amazonOrderId: string, marketplaceIds: Array<string>, options?: any): Promise<RequestArgs>
Sends a non-critical message that asks a buyer to remove their negative feedback. This message should only be sent after the seller has resolved the buyer's problem. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
Default value options: any = {}
Returns Promise<RequestArgs>
createUnexpectedProblem: function
createUnexpectedProblem(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateUnexpectedProblemRequest, options?: any): Promise<RequestArgs>
Sends a critical message to a buyer that an unexpected problem was encountered affecting the completion of the order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateUnexpectedProblemRequest
Default value options: any = {}
Returns Promise<RequestArgs>
createWarranty: function
createWarranty(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateWarrantyRequest, options?: any): Promise<RequestArgs>
Sends a message to a buyer to provide details about warranty information on a purchase in their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateWarrantyRequest
Default value options: any = {}
Returns Promise<RequestArgs>
getAttributes: function
getAttributes(amazonOrderId: string, marketplaceIds: Array<string>, options?: any): Promise<RequestArgs>
Returns a response containing attributes related to an order. This includes buyer preferences. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 |
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
Default value options: any = {}
Returns Promise<RequestArgs>
getMessagingActionsForOrder: function
getMessagingActionsForOrder(amazonOrderId: string, marketplaceIds: Array<string>, options?: any): Promise<RequestArgs>
Returns a list of message types that are available for an order that you specify. A message type is represented by an actions object, which contains a path and query parameter(s). You can use the path and parameter(s) to call an operation that sends a message. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which you want a list of available message types.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
Default value options: any = {}
Returns Promise<RequestArgs>
Const MessagingApiFactory
MessagingApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { confirmCustomizationDetails: any; createAmazonMotors: any; createConfirmDeliveryDetails: any; createConfirmOrderDetails: any; createConfirmServiceDetails: any; createDigitalAccessKey: any; createLegalDisclosure: any; createNegativeFeedbackRemoval: any; createUnexpectedProblem: any; createWarranty: any; getAttributes: any; getMessagingActionsForOrder: any }
MessagingApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { confirmCustomizationDetails: any; createAmazonMotors: any; createConfirmDeliveryDetails: any; createConfirmOrderDetails: any; createConfirmServiceDetails: any; createDigitalAccessKey: any; createLegalDisclosure: any; createNegativeFeedbackRemoval: any; createUnexpectedProblem: any; createWarranty: any; getAttributes: any; getMessagingActionsForOrder: any }
confirmCustomizationDetails: function
confirmCustomizationDetails(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateConfirmCustomizationDetailsRequest, options?: any): AxiosPromise<CreateConfirmCustomizationDetailsResponse>
Sends a message asking a buyer to provide or verify customization details such as name spelling, images, initials, etc. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateConfirmCustomizationDetailsRequest
Optional options: any
Returns AxiosPromise<CreateConfirmCustomizationDetailsResponse>
createAmazonMotors: function
createAmazonMotors(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateAmazonMotorsRequest, options?: any): AxiosPromise<CreateAmazonMotorsResponse>
Sends a message to a buyer to provide details about an Amazon Motors order. This message can only be sent by Amazon Motors sellers. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateAmazonMotorsRequest
Optional options: any
Returns AxiosPromise<CreateAmazonMotorsResponse>
createConfirmDeliveryDetails: function
createConfirmDeliveryDetails(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateConfirmDeliveryDetailsRequest, options?: any): AxiosPromise<CreateConfirmDeliveryDetailsResponse>
Sends a message to a buyer to arrange a delivery or to confirm contact information for making a delivery. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateConfirmDeliveryDetailsRequest
Optional options: any
Returns AxiosPromise<CreateConfirmDeliveryDetailsResponse>
createConfirmOrderDetails: function
createConfirmOrderDetails(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateConfirmOrderDetailsRequest, options?: any): AxiosPromise<CreateConfirmOrderDetailsResponse>
Sends a message to ask a buyer an order-related question prior to shipping their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateConfirmOrderDetailsRequest
Optional options: any
Returns AxiosPromise<CreateConfirmOrderDetailsResponse>
createConfirmServiceDetails: function
createConfirmServiceDetails(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateConfirmServiceDetailsRequest, options?: any): AxiosPromise<CreateConfirmServiceDetailsResponse>
Sends a message to contact a Home Service customer to arrange a service call or to gather information prior to a service call. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateConfirmServiceDetailsRequest
Optional options: any
Returns AxiosPromise<CreateConfirmServiceDetailsResponse>
createDigitalAccessKey: function
createDigitalAccessKey(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateDigitalAccessKeyRequest, options?: any): AxiosPromise<CreateDigitalAccessKeyResponse>
Sends a message to a buyer to share a digital access key needed to utilize digital content in their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateDigitalAccessKeyRequest
Optional options: any
Returns AxiosPromise<CreateDigitalAccessKeyResponse>
createLegalDisclosure: function
createLegalDisclosure(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateLegalDisclosureRequest, options?: any): AxiosPromise<CreateLegalDisclosureResponse>
Sends a critical message that contains documents that a seller is legally obligated to provide to the buyer. This message should only be used to deliver documents that are required by law. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateLegalDisclosureRequest
Optional options: any
Returns AxiosPromise<CreateLegalDisclosureResponse>
createNegativeFeedbackRemoval: function
createNegativeFeedbackRemoval(amazonOrderId: string, marketplaceIds: Array<string>, options?: any): AxiosPromise<CreateNegativeFeedbackRemovalResponse>
Sends a non-critical message that asks a buyer to remove their negative feedback. This message should only be sent after the seller has resolved the buyer's problem. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
Optional options: any
Returns AxiosPromise<CreateNegativeFeedbackRemovalResponse>
createUnexpectedProblem: function
createUnexpectedProblem(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateUnexpectedProblemRequest, options?: any): AxiosPromise<CreateUnexpectedProblemResponse>
Sends a critical message to a buyer that an unexpected problem was encountered affecting the completion of the order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateUnexpectedProblemRequest
Optional options: any
Returns AxiosPromise<CreateUnexpectedProblemResponse>
createWarranty: function
createWarranty(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateWarrantyRequest, options?: any): AxiosPromise<CreateWarrantyResponse>
Sends a message to a buyer to provide details about warranty information on a purchase in their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateWarrantyRequest
Optional options: any
Returns AxiosPromise<CreateWarrantyResponse>
getAttributes: function
getAttributes(amazonOrderId: string, marketplaceIds: Array<string>, options?: any): AxiosPromise<GetAttributesResponse>
Returns a response containing attributes related to an order. This includes buyer preferences. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 |
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
Optional options: any
Returns AxiosPromise<GetAttributesResponse>
getMessagingActionsForOrder: function
getMessagingActionsForOrder(amazonOrderId: string, marketplaceIds: Array<string>, options?: any): AxiosPromise<GetMessagingActionsForOrderResponse>
Returns a list of message types that are available for an order that you specify. A message type is represented by an actions object, which contains a path and query parameter(s). You can use the path and parameter(s) to call an operation that sends a message. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which you want a list of available message types.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
Optional options: any
Returns AxiosPromise<GetMessagingActionsForOrderResponse>
Const MessagingApiFp
MessagingApiFp(configuration?: Configuration): { confirmCustomizationDetails: any; createAmazonMotors: any; createConfirmDeliveryDetails: any; createConfirmOrderDetails: any; createConfirmServiceDetails: any; createDigitalAccessKey: any; createLegalDisclosure: any; createNegativeFeedbackRemoval: any; createUnexpectedProblem: any; createWarranty: any; getAttributes: any; getMessagingActionsForOrder: any }
MessagingApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { confirmCustomizationDetails: any; createAmazonMotors: any; createConfirmDeliveryDetails: any; createConfirmOrderDetails: any; createConfirmServiceDetails: any; createDigitalAccessKey: any; createLegalDisclosure: any; createNegativeFeedbackRemoval: any; createUnexpectedProblem: any; createWarranty: any; getAttributes: any; getMessagingActionsForOrder: any }
confirmCustomizationDetails: function
confirmCustomizationDetails(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateConfirmCustomizationDetailsRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateConfirmCustomizationDetailsResponse>>
Sends a message asking a buyer to provide or verify customization details such as name spelling, images, initials, etc. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateConfirmCustomizationDetailsRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateConfirmCustomizationDetailsResponse>>
createAmazonMotors: function
createAmazonMotors(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateAmazonMotorsRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateAmazonMotorsResponse>>
Sends a message to a buyer to provide details about an Amazon Motors order. This message can only be sent by Amazon Motors sellers. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateAmazonMotorsRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateAmazonMotorsResponse>>
createConfirmDeliveryDetails: function
createConfirmDeliveryDetails(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateConfirmDeliveryDetailsRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateConfirmDeliveryDetailsResponse>>
Sends a message to a buyer to arrange a delivery or to confirm contact information for making a delivery. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateConfirmDeliveryDetailsRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateConfirmDeliveryDetailsResponse>>
createConfirmOrderDetails: function
createConfirmOrderDetails(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateConfirmOrderDetailsRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateConfirmOrderDetailsResponse>>
Sends a message to ask a buyer an order-related question prior to shipping their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateConfirmOrderDetailsRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateConfirmOrderDetailsResponse>>
createConfirmServiceDetails: function
createConfirmServiceDetails(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateConfirmServiceDetailsRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateConfirmServiceDetailsResponse>>
Sends a message to contact a Home Service customer to arrange a service call or to gather information prior to a service call. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateConfirmServiceDetailsRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateConfirmServiceDetailsResponse>>
createDigitalAccessKey: function
createDigitalAccessKey(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateDigitalAccessKeyRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateDigitalAccessKeyResponse>>
Sends a message to a buyer to share a digital access key needed to utilize digital content in their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateDigitalAccessKeyRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateDigitalAccessKeyResponse>>
createLegalDisclosure: function
createLegalDisclosure(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateLegalDisclosureRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateLegalDisclosureResponse>>
Sends a critical message that contains documents that a seller is legally obligated to provide to the buyer. This message should only be used to deliver documents that are required by law. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateLegalDisclosureRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateLegalDisclosureResponse>>
createNegativeFeedbackRemoval: function
createNegativeFeedbackRemoval(amazonOrderId: string, marketplaceIds: Array<string>, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateNegativeFeedbackRemovalResponse>>
Sends a non-critical message that asks a buyer to remove their negative feedback. This message should only be sent after the seller has resolved the buyer's problem. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateNegativeFeedbackRemovalResponse>>
createUnexpectedProblem: function
createUnexpectedProblem(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateUnexpectedProblemRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateUnexpectedProblemResponse>>
Sends a critical message to a buyer that an unexpected problem was encountered affecting the completion of the order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateUnexpectedProblemRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateUnexpectedProblemResponse>>
createWarranty: function
createWarranty(amazonOrderId: string, marketplaceIds: Array<string>, body: CreateWarrantyRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateWarrantyResponse>>
Sends a message to a buyer to provide details about warranty information on a purchase in their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
body: CreateWarrantyRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateWarrantyResponse>>
getAttributes: function
getAttributes(amazonOrderId: string, marketplaceIds: Array<string>, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetAttributesResponse>>
Returns a response containing attributes related to an order. This includes buyer preferences. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 |
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which a message is sent.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetAttributesResponse>>
getMessagingActionsForOrder: function
getMessagingActionsForOrder(amazonOrderId: string, marketplaceIds: Array<string>, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetMessagingActionsForOrderResponse>>
Returns a list of message types that are available for an order that you specify. A message type is represented by an actions object, which contains a path and query parameter(s). You can use the path and parameter(s) to call an operation that sends a message. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
amazonOrderId: string
An Amazon order identifier. This specifies the order for which you want a list of available message types.
marketplaceIds: Array<string>
A marketplace identifier. This specifies the marketplace in which the order was placed. Only one marketplace can be specified.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetMessagingActionsForOrderResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
