@sp-api-sdk/fulfillment-inbound-api-v0: @sp-api-sdk/fulfillment-inbound-api-v0
fulfillment-inbound-api-v0
The Selling Partner API for Fulfillment Inbound lets you create applications that create and update inbound shipments of inventory to Amazon's fulfillment network.
Installing
```
yarn add @sp-api-sdk/fulfillment-inbound-api-v0
```
```
npm install @sp-api-sdk/fulfillment-inbound-api-v0
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {FulfillmentInboundApiClient} from '@sp-api-sdk/fulfillment-inbound-api-v0'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new FulfillmentInboundApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new FulfillmentInboundApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
ASINInboundGuidance
ASINInboundGuidance
ASINInboundGuidance
ASINPrepInstructions
ASINPrepInstructions
ASINPrepInstructions
Address
Address
Address
AmazonPrepFeesDetails
AmazonPrepFeesDetails
AmazonPrepFeesDetails
Amount
Amount
Amount
BarcodeInstruction
BarcodeInstruction
BarcodeInstruction
BillOfLadingDownloadURL
BillOfLadingDownloadURL
BillOfLadingDownloadURL
BoxContentsFeeDetails
BoxContentsFeeDetails
BoxContentsFeeDetails
BoxContentsSource
BoxContentsSource
BoxContentsSource
ClientParameters
CommonTransportResult
CommonTransportResult
CommonTransportResult
Condition
Condition
Condition
Configuration
ConfigurationParameters
ConfirmPreorderResponse
ConfirmPreorderResponse
ConfirmPreorderResponse
ConfirmPreorderResult
ConfirmPreorderResult
ConfirmPreorderResult
ConfirmTransportResponse
ConfirmTransportResponse
ConfirmTransportResponse
Contact
Contact
Contact
CreateInboundShipmentPlanRequest
CreateInboundShipmentPlanRequest
CreateInboundShipmentPlanRequest
CreateInboundShipmentPlanResponse
CreateInboundShipmentPlanResponse
CreateInboundShipmentPlanResponse
CreateInboundShipmentPlanResult
CreateInboundShipmentPlanResult
CreateInboundShipmentPlanResult
CurrencyCode
CurrencyCode
CurrencyCode
Dimensions
Dimensions
Dimensions
ErrorReason
ErrorReason
ErrorReason
EstimateTransportResponse
EstimateTransportResponse
EstimateTransportResponse
FbaInboundApi
FbaInboundApi
FbaInboundApiAxiosParamCreator
FbaInboundApiAxiosParamCreator
FbaInboundApiConfirmPreorderRequest
FbaInboundApiConfirmPreorderRequest
FbaInboundApiConfirmTransportRequest
FbaInboundApiConfirmTransportRequest
FbaInboundApiCreateInboundShipmentPlanRequest
FbaInboundApiCreateInboundShipmentPlanRequest
FbaInboundApiCreateInboundShipmentRequest
FbaInboundApiCreateInboundShipmentRequest
FbaInboundApiEstimateTransportRequest
FbaInboundApiEstimateTransportRequest
FbaInboundApiFactory
FbaInboundApiFactory
FbaInboundApiFp
FbaInboundApiFp
FbaInboundApiGetBillOfLadingRequest
FbaInboundApiGetBillOfLadingRequest
FbaInboundApiGetInboundGuidanceRequest
FbaInboundApiGetInboundGuidanceRequest
FbaInboundApiGetLabelsRequest
FbaInboundApiGetLabelsRequest
FbaInboundApiGetPreorderInfoRequest
FbaInboundApiGetPreorderInfoRequest
FbaInboundApiGetPrepInstructionsRequest
FbaInboundApiGetPrepInstructionsRequest
FbaInboundApiGetShipmentItemsByShipmentIdRequest
FbaInboundApiGetShipmentItemsByShipmentIdRequest
FbaInboundApiGetShipmentItemsRequest
FbaInboundApiGetShipmentItemsRequest
FbaInboundApiGetShipmentsRequest
FbaInboundApiGetShipmentsRequest
FbaInboundApiGetTransportDetailsRequest
FbaInboundApiGetTransportDetailsRequest
FbaInboundApiPutTransportDetailsRequest
FbaInboundApiPutTransportDetailsRequest
FbaInboundApiUpdateInboundShipmentRequest
FbaInboundApiUpdateInboundShipmentRequest
FbaInboundApiVoidTransportRequest
FbaInboundApiVoidTransportRequest
FulfillmentInboundApiClient
FulfillmentInboundApiError
GetBillOfLadingResponse
GetBillOfLadingResponse
GetBillOfLadingResponse
GetInboundGuidanceResponse
GetInboundGuidanceResponse
GetInboundGuidanceResponse
GetInboundGuidanceResult
GetInboundGuidanceResult
GetInboundGuidanceResult
GetLabelsResponse
GetLabelsResponse
GetLabelsResponse
GetPreorderInfoResponse
GetPreorderInfoResponse
GetPreorderInfoResponse
GetPreorderInfoResult
GetPreorderInfoResult
GetPreorderInfoResult
GetPrepInstructionsResponse
GetPrepInstructionsResponse
GetPrepInstructionsResponse
GetPrepInstructionsResult
GetPrepInstructionsResult
GetPrepInstructionsResult
GetShipmentItemsResponse
GetShipmentItemsResponse
GetShipmentItemsResponse
GetShipmentItemsResult
GetShipmentItemsResult
GetShipmentItemsResult
GetShipmentsResponse
GetShipmentsResponse
GetShipmentsResponse
GetShipmentsResult
GetShipmentsResult
GetShipmentsResult
GetTransportDetailsResponse
GetTransportDetailsResponse
GetTransportDetailsResponse
GetTransportDetailsResult
GetTransportDetailsResult
GetTransportDetailsResult
GuidanceReason
GuidanceReason
GuidanceReason
InboundGuidance
InboundGuidance
InboundGuidance
InboundShipmentHeader
InboundShipmentHeader
InboundShipmentHeader
InboundShipmentInfo
InboundShipmentInfo
InboundShipmentInfo
InboundShipmentItem
InboundShipmentItem
InboundShipmentItem
InboundShipmentPlan
InboundShipmentPlan
InboundShipmentPlan
InboundShipmentPlanItem
InboundShipmentPlanItem
InboundShipmentPlanItem
InboundShipmentPlanRequestItem
InboundShipmentPlanRequestItem
InboundShipmentPlanRequestItem
InboundShipmentRequest
InboundShipmentRequest
InboundShipmentRequest
InboundShipmentResponse
InboundShipmentResponse
InboundShipmentResponse
InboundShipmentResult
InboundShipmentResult
InboundShipmentResult
IntendedBoxContentsSource
IntendedBoxContentsSource
IntendedBoxContentsSource
InvalidASIN
InvalidASIN
InvalidASIN
InvalidSKU
InvalidSKU
InvalidSKU
LabelDownloadURL
LabelDownloadURL
LabelDownloadURL
LabelPrepPreference
LabelPrepPreference
LabelPrepPreference
LabelPrepType
LabelPrepType
LabelPrepType
ModelError
ModelError
ModelError
NonPartneredLtlDataInput
NonPartneredLtlDataInput
NonPartneredLtlDataInput
NonPartneredLtlDataOutput
NonPartneredLtlDataOutput
NonPartneredLtlDataOutput
NonPartneredSmallParcelDataInput
NonPartneredSmallParcelDataInput
NonPartneredSmallParcelDataInput
NonPartneredSmallParcelDataOutput
NonPartneredSmallParcelDataOutput
NonPartneredSmallParcelDataOutput
NonPartneredSmallParcelPackageInput
NonPartneredSmallParcelPackageInput
NonPartneredSmallParcelPackageInput
NonPartneredSmallParcelPackageOutput
NonPartneredSmallParcelPackageOutput
NonPartneredSmallParcelPackageOutput
PackageStatus
PackageStatus
PackageStatus
Pallet
Pallet
Pallet
PartneredEstimate
PartneredEstimate
PartneredEstimate
PartneredLtlDataInput
PartneredLtlDataInput
PartneredLtlDataInput
PartneredLtlDataOutput
PartneredLtlDataOutput
PartneredLtlDataOutput
PartneredSmallParcelDataInput
PartneredSmallParcelDataInput
PartneredSmallParcelDataInput
PartneredSmallParcelDataOutput
PartneredSmallParcelDataOutput
PartneredSmallParcelDataOutput
PartneredSmallParcelPackageInput
PartneredSmallParcelPackageInput
PartneredSmallParcelPackageInput
PartneredSmallParcelPackageOutput
PartneredSmallParcelPackageOutput
PartneredSmallParcelPackageOutput
PrepDetails
PrepDetails
PrepDetails
PrepGuidance
PrepGuidance
PrepGuidance
PrepInstruction
PrepInstruction
PrepInstruction
PrepOwner
PrepOwner
PrepOwner
PutTransportDetailsRequest
PutTransportDetailsRequest
PutTransportDetailsRequest
PutTransportDetailsResponse
PutTransportDetailsResponse
PutTransportDetailsResponse
RATE_LIMITS
SKUInboundGuidance
SKUInboundGuidance
SKUInboundGuidance
SKUPrepInstructions
SKUPrepInstructions
SKUPrepInstructions
SellerFreightClass
SellerFreightClass
SellerFreightClass
ShipmentStatus
ShipmentStatus
ShipmentStatus
ShipmentType
ShipmentType
ShipmentType
TransportContent
TransportContent
TransportContent
TransportDetailInput
TransportDetailInput
TransportDetailInput
TransportDetailOutput
TransportDetailOutput
TransportDetailOutput
TransportHeader
TransportHeader
TransportHeader
TransportResult
TransportResult
TransportResult
TransportStatus
TransportStatus
TransportStatus
UnitOfMeasurement
UnitOfMeasurement
UnitOfMeasurement
UnitOfWeight
UnitOfWeight
UnitOfWeight
VoidTransportResponse
VoidTransportResponse
VoidTransportResponse
Weight
Weight
Weight
Enumerations
BarcodeInstruction
BoxContentsSource
Condition
CurrencyCode
ErrorReason
GuidanceReason
InboundGuidance
IntendedBoxContentsSource
LabelPrepPreference
LabelPrepType
PackageStatus
PrepGuidance
PrepInstruction
PrepOwner
SellerFreightClass
ShipmentStatus
ShipmentType
TransportStatus
UnitOfMeasurement
UnitOfWeight
Classes
BaseAPI
Configuration
FbaInboundApi
FulfillmentInboundApiClient
FulfillmentInboundApiError
RequiredError
Interfaces
ASINInboundGuidance
ASINPrepInstructions
Address
AmazonPrepFeesDetails
Amount
BillOfLadingDownloadURL
BoxContentsFeeDetails
ClientParameters
CommonTransportResult
ConfigurationParameters
ConfirmPreorderResponse
ConfirmPreorderResult
ConfirmTransportResponse
Contact
CreateInboundShipmentPlanRequest
CreateInboundShipmentPlanResponse
CreateInboundShipmentPlanResult
Dimensions
EstimateTransportResponse
FbaInboundApiConfirmPreorderRequest
FbaInboundApiConfirmTransportRequest
FbaInboundApiCreateInboundShipmentPlanRequest
FbaInboundApiCreateInboundShipmentRequest
FbaInboundApiEstimateTransportRequest
FbaInboundApiGetBillOfLadingRequest
FbaInboundApiGetInboundGuidanceRequest
FbaInboundApiGetLabelsRequest
FbaInboundApiGetPreorderInfoRequest
FbaInboundApiGetPrepInstructionsRequest
FbaInboundApiGetShipmentItemsByShipmentIdRequest
FbaInboundApiGetShipmentItemsRequest
FbaInboundApiGetShipmentsRequest
FbaInboundApiGetTransportDetailsRequest
FbaInboundApiPutTransportDetailsRequest
FbaInboundApiUpdateInboundShipmentRequest
FbaInboundApiVoidTransportRequest
GetBillOfLadingResponse
GetInboundGuidanceResponse
GetInboundGuidanceResult
GetLabelsResponse
GetPreorderInfoResponse
GetPreorderInfoResult
GetPrepInstructionsResponse
GetPrepInstructionsResult
GetShipmentItemsResponse
GetShipmentItemsResult
GetShipmentsResponse
GetShipmentsResult
GetTransportDetailsResponse
GetTransportDetailsResult
InboundShipmentHeader
InboundShipmentInfo
InboundShipmentItem
InboundShipmentPlan
InboundShipmentPlanItem
InboundShipmentPlanRequestItem
InboundShipmentRequest
InboundShipmentResponse
InboundShipmentResult
InvalidASIN
InvalidSKU
LabelDownloadURL
ModelError
NonPartneredLtlDataInput
NonPartneredLtlDataOutput
NonPartneredSmallParcelDataInput
NonPartneredSmallParcelDataOutput
NonPartneredSmallParcelPackageInput
NonPartneredSmallParcelPackageOutput
Pallet
PartneredEstimate
PartneredLtlDataInput
PartneredLtlDataOutput
PartneredSmallParcelDataInput
PartneredSmallParcelDataOutput
PartneredSmallParcelPackageInput
PartneredSmallParcelPackageOutput
PrepDetails
PutTransportDetailsRequest
PutTransportDetailsResponse
RequestArgs
SKUInboundGuidance
SKUPrepInstructions
TransportContent
TransportDetailInput
TransportDetailOutput
TransportHeader
TransportResult
VoidTransportResponse
Weight
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
FbaInboundApiAxiosParamCreator
FbaInboundApiFactory
FbaInboundApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
ASINInboundGuidance
Re-exports ASINInboundGuidance
ASINInboundGuidance
Re-exports ASINInboundGuidance
ASINInboundGuidance
Re-exports ASINInboundGuidance
ASINPrepInstructions
Re-exports ASINPrepInstructions
ASINPrepInstructions
Re-exports ASINPrepInstructions
ASINPrepInstructions
Re-exports ASINPrepInstructions
Address
Re-exports Address
Address
Re-exports Address
Address
Re-exports Address
AmazonPrepFeesDetails
Re-exports AmazonPrepFeesDetails
AmazonPrepFeesDetails
Re-exports AmazonPrepFeesDetails
AmazonPrepFeesDetails
Re-exports AmazonPrepFeesDetails
Amount
Re-exports Amount
Amount
Re-exports Amount
Amount
Re-exports Amount
BarcodeInstruction
Re-exports BarcodeInstruction
BarcodeInstruction
Re-exports BarcodeInstruction
BarcodeInstruction
Re-exports BarcodeInstruction
BillOfLadingDownloadURL
Re-exports BillOfLadingDownloadURL
BillOfLadingDownloadURL
Re-exports BillOfLadingDownloadURL
BillOfLadingDownloadURL
Re-exports BillOfLadingDownloadURL
BoxContentsFeeDetails
Re-exports BoxContentsFeeDetails
BoxContentsFeeDetails
Re-exports BoxContentsFeeDetails
BoxContentsFeeDetails
Re-exports BoxContentsFeeDetails
BoxContentsSource
Re-exports BoxContentsSource
BoxContentsSource
Re-exports BoxContentsSource
BoxContentsSource
Re-exports BoxContentsSource
ClientParameters
Re-exports ClientParameters
CommonTransportResult
Re-exports CommonTransportResult
CommonTransportResult
Re-exports CommonTransportResult
CommonTransportResult
Re-exports CommonTransportResult
Condition
Re-exports Condition
Condition
Re-exports Condition
Condition
Re-exports Condition
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
ConfirmPreorderResponse
Re-exports ConfirmPreorderResponse
ConfirmPreorderResponse
Re-exports ConfirmPreorderResponse
ConfirmPreorderResponse
Re-exports ConfirmPreorderResponse
ConfirmPreorderResult
Re-exports ConfirmPreorderResult
ConfirmPreorderResult
Re-exports ConfirmPreorderResult
ConfirmPreorderResult
Re-exports ConfirmPreorderResult
ConfirmTransportResponse
Re-exports ConfirmTransportResponse
ConfirmTransportResponse
Re-exports ConfirmTransportResponse
ConfirmTransportResponse
Re-exports ConfirmTransportResponse
Contact
Re-exports Contact
Contact
Re-exports Contact
Contact
Re-exports Contact
CreateInboundShipmentPlanRequest
Re-exports CreateInboundShipmentPlanRequest
CreateInboundShipmentPlanRequest
Re-exports CreateInboundShipmentPlanRequest
CreateInboundShipmentPlanRequest
Re-exports CreateInboundShipmentPlanRequest
CreateInboundShipmentPlanResponse
Re-exports CreateInboundShipmentPlanResponse
CreateInboundShipmentPlanResponse
Re-exports CreateInboundShipmentPlanResponse
CreateInboundShipmentPlanResponse
Re-exports CreateInboundShipmentPlanResponse
CreateInboundShipmentPlanResult
Re-exports CreateInboundShipmentPlanResult
CreateInboundShipmentPlanResult
Re-exports CreateInboundShipmentPlanResult
CreateInboundShipmentPlanResult
Re-exports CreateInboundShipmentPlanResult
CurrencyCode
Re-exports CurrencyCode
CurrencyCode
Re-exports CurrencyCode
CurrencyCode
Re-exports CurrencyCode
Dimensions
Re-exports Dimensions
Dimensions
Re-exports Dimensions
Dimensions
Re-exports Dimensions
ErrorReason
Re-exports ErrorReason
ErrorReason
Re-exports ErrorReason
ErrorReason
Re-exports ErrorReason
EstimateTransportResponse
Re-exports EstimateTransportResponse
EstimateTransportResponse
Re-exports EstimateTransportResponse
EstimateTransportResponse
Re-exports EstimateTransportResponse
FbaInboundApi
Re-exports FbaInboundApi
FbaInboundApi
Re-exports FbaInboundApi
FbaInboundApiAxiosParamCreator
Re-exports FbaInboundApiAxiosParamCreator
FbaInboundApiAxiosParamCreator
Re-exports FbaInboundApiAxiosParamCreator
FbaInboundApiConfirmPreorderRequest
Re-exports FbaInboundApiConfirmPreorderRequest
FbaInboundApiConfirmPreorderRequest
Re-exports FbaInboundApiConfirmPreorderRequest
FbaInboundApiConfirmTransportRequest
Re-exports FbaInboundApiConfirmTransportRequest
FbaInboundApiConfirmTransportRequest
Re-exports FbaInboundApiConfirmTransportRequest
FbaInboundApiCreateInboundShipmentPlanRequest
Re-exports FbaInboundApiCreateInboundShipmentPlanRequest
FbaInboundApiCreateInboundShipmentPlanRequest
Re-exports FbaInboundApiCreateInboundShipmentPlanRequest
FbaInboundApiCreateInboundShipmentRequest
Re-exports FbaInboundApiCreateInboundShipmentRequest
FbaInboundApiCreateInboundShipmentRequest
Re-exports FbaInboundApiCreateInboundShipmentRequest
FbaInboundApiEstimateTransportRequest
Re-exports FbaInboundApiEstimateTransportRequest
FbaInboundApiEstimateTransportRequest
Re-exports FbaInboundApiEstimateTransportRequest
FbaInboundApiFactory
Re-exports FbaInboundApiFactory
FbaInboundApiFactory
Re-exports FbaInboundApiFactory
FbaInboundApiFp
Re-exports FbaInboundApiFp
FbaInboundApiFp
Re-exports FbaInboundApiFp
FbaInboundApiGetBillOfLadingRequest
Re-exports FbaInboundApiGetBillOfLadingRequest
FbaInboundApiGetBillOfLadingRequest
Re-exports FbaInboundApiGetBillOfLadingRequest
FbaInboundApiGetInboundGuidanceRequest
Re-exports FbaInboundApiGetInboundGuidanceRequest
FbaInboundApiGetInboundGuidanceRequest
Re-exports FbaInboundApiGetInboundGuidanceRequest
FbaInboundApiGetLabelsRequest
Re-exports FbaInboundApiGetLabelsRequest
FbaInboundApiGetLabelsRequest
Re-exports FbaInboundApiGetLabelsRequest
FbaInboundApiGetPreorderInfoRequest
Re-exports FbaInboundApiGetPreorderInfoRequest
FbaInboundApiGetPreorderInfoRequest
Re-exports FbaInboundApiGetPreorderInfoRequest
FbaInboundApiGetPrepInstructionsRequest
Re-exports FbaInboundApiGetPrepInstructionsRequest
FbaInboundApiGetPrepInstructionsRequest
Re-exports FbaInboundApiGetPrepInstructionsRequest
FbaInboundApiGetShipmentItemsByShipmentIdRequest
Re-exports FbaInboundApiGetShipmentItemsByShipmentIdRequest
FbaInboundApiGetShipmentItemsByShipmentIdRequest
Re-exports FbaInboundApiGetShipmentItemsByShipmentIdRequest
FbaInboundApiGetShipmentItemsRequest
Re-exports FbaInboundApiGetShipmentItemsRequest
FbaInboundApiGetShipmentItemsRequest
Re-exports FbaInboundApiGetShipmentItemsRequest
FbaInboundApiGetShipmentsRequest
Re-exports FbaInboundApiGetShipmentsRequest
FbaInboundApiGetShipmentsRequest
Re-exports FbaInboundApiGetShipmentsRequest
FbaInboundApiGetTransportDetailsRequest
Re-exports FbaInboundApiGetTransportDetailsRequest
FbaInboundApiGetTransportDetailsRequest
Re-exports FbaInboundApiGetTransportDetailsRequest
FbaInboundApiPutTransportDetailsRequest
Re-exports FbaInboundApiPutTransportDetailsRequest
FbaInboundApiPutTransportDetailsRequest
Re-exports FbaInboundApiPutTransportDetailsRequest
FbaInboundApiUpdateInboundShipmentRequest
Re-exports FbaInboundApiUpdateInboundShipmentRequest
FbaInboundApiUpdateInboundShipmentRequest
Re-exports FbaInboundApiUpdateInboundShipmentRequest
FbaInboundApiVoidTransportRequest
Re-exports FbaInboundApiVoidTransportRequest
FbaInboundApiVoidTransportRequest
Re-exports FbaInboundApiVoidTransportRequest
FulfillmentInboundApiClient
Re-exports FulfillmentInboundApiClient
FulfillmentInboundApiError
Re-exports FulfillmentInboundApiError
GetBillOfLadingResponse
Re-exports GetBillOfLadingResponse
GetBillOfLadingResponse
Re-exports GetBillOfLadingResponse
GetBillOfLadingResponse
Re-exports GetBillOfLadingResponse
GetInboundGuidanceResponse
Re-exports GetInboundGuidanceResponse
GetInboundGuidanceResponse
Re-exports GetInboundGuidanceResponse
GetInboundGuidanceResponse
Re-exports GetInboundGuidanceResponse
GetInboundGuidanceResult
Re-exports GetInboundGuidanceResult
GetInboundGuidanceResult
Re-exports GetInboundGuidanceResult
GetInboundGuidanceResult
Re-exports GetInboundGuidanceResult
GetLabelsResponse
Re-exports GetLabelsResponse
GetLabelsResponse
Re-exports GetLabelsResponse
GetLabelsResponse
Re-exports GetLabelsResponse
GetPreorderInfoResponse
Re-exports GetPreorderInfoResponse
GetPreorderInfoResponse
Re-exports GetPreorderInfoResponse
GetPreorderInfoResponse
Re-exports GetPreorderInfoResponse
GetPreorderInfoResult
Re-exports GetPreorderInfoResult
GetPreorderInfoResult
Re-exports GetPreorderInfoResult
GetPreorderInfoResult
Re-exports GetPreorderInfoResult
GetPrepInstructionsResponse
Re-exports GetPrepInstructionsResponse
GetPrepInstructionsResponse
Re-exports GetPrepInstructionsResponse
GetPrepInstructionsResponse
Re-exports GetPrepInstructionsResponse
GetPrepInstructionsResult
Re-exports GetPrepInstructionsResult
GetPrepInstructionsResult
Re-exports GetPrepInstructionsResult
GetPrepInstructionsResult
Re-exports GetPrepInstructionsResult
GetShipmentItemsResponse
Re-exports GetShipmentItemsResponse
GetShipmentItemsResponse
Re-exports GetShipmentItemsResponse
GetShipmentItemsResponse
Re-exports GetShipmentItemsResponse
GetShipmentItemsResult
Re-exports GetShipmentItemsResult
GetShipmentItemsResult
Re-exports GetShipmentItemsResult
GetShipmentItemsResult
Re-exports GetShipmentItemsResult
GetShipmentsResponse
Re-exports GetShipmentsResponse
GetShipmentsResponse
Re-exports GetShipmentsResponse
GetShipmentsResponse
Re-exports GetShipmentsResponse
GetShipmentsResult
Re-exports GetShipmentsResult
GetShipmentsResult
Re-exports GetShipmentsResult
GetShipmentsResult
Re-exports GetShipmentsResult
GetTransportDetailsResponse
Re-exports GetTransportDetailsResponse
GetTransportDetailsResponse
Re-exports GetTransportDetailsResponse
GetTransportDetailsResponse
Re-exports GetTransportDetailsResponse
GetTransportDetailsResult
Re-exports GetTransportDetailsResult
GetTransportDetailsResult
Re-exports GetTransportDetailsResult
GetTransportDetailsResult
Re-exports GetTransportDetailsResult
GuidanceReason
Re-exports GuidanceReason
GuidanceReason
Re-exports GuidanceReason
GuidanceReason
Re-exports GuidanceReason
InboundGuidance
Re-exports InboundGuidance
InboundGuidance
Re-exports InboundGuidance
InboundGuidance
Re-exports InboundGuidance
InboundShipmentHeader
Re-exports InboundShipmentHeader
InboundShipmentHeader
Re-exports InboundShipmentHeader
InboundShipmentHeader
Re-exports InboundShipmentHeader
InboundShipmentInfo
Re-exports InboundShipmentInfo
InboundShipmentInfo
Re-exports InboundShipmentInfo
InboundShipmentInfo
Re-exports InboundShipmentInfo
InboundShipmentItem
Re-exports InboundShipmentItem
InboundShipmentItem
Re-exports InboundShipmentItem
InboundShipmentItem
Re-exports InboundShipmentItem
InboundShipmentPlan
Re-exports InboundShipmentPlan
InboundShipmentPlan
Re-exports InboundShipmentPlan
InboundShipmentPlan
Re-exports InboundShipmentPlan
InboundShipmentPlanItem
Re-exports InboundShipmentPlanItem
InboundShipmentPlanItem
Re-exports InboundShipmentPlanItem
InboundShipmentPlanItem
Re-exports InboundShipmentPlanItem
InboundShipmentPlanRequestItem
Re-exports InboundShipmentPlanRequestItem
InboundShipmentPlanRequestItem
Re-exports InboundShipmentPlanRequestItem
InboundShipmentPlanRequestItem
Re-exports InboundShipmentPlanRequestItem
InboundShipmentRequest
Re-exports InboundShipmentRequest
InboundShipmentRequest
Re-exports InboundShipmentRequest
InboundShipmentRequest
Re-exports InboundShipmentRequest
InboundShipmentResponse
Re-exports InboundShipmentResponse
InboundShipmentResponse
Re-exports InboundShipmentResponse
InboundShipmentResponse
Re-exports InboundShipmentResponse
InboundShipmentResult
Re-exports InboundShipmentResult
InboundShipmentResult
Re-exports InboundShipmentResult
InboundShipmentResult
Re-exports InboundShipmentResult
IntendedBoxContentsSource
Re-exports IntendedBoxContentsSource
IntendedBoxContentsSource
Re-exports IntendedBoxContentsSource
IntendedBoxContentsSource
Re-exports IntendedBoxContentsSource
InvalidASIN
Re-exports InvalidASIN
InvalidASIN
Re-exports InvalidASIN
InvalidASIN
Re-exports InvalidASIN
InvalidSKU
Re-exports InvalidSKU
InvalidSKU
Re-exports InvalidSKU
InvalidSKU
Re-exports InvalidSKU
LabelDownloadURL
Re-exports LabelDownloadURL
LabelDownloadURL
Re-exports LabelDownloadURL
LabelDownloadURL
Re-exports LabelDownloadURL
LabelPrepPreference
Re-exports LabelPrepPreference
LabelPrepPreference
Re-exports LabelPrepPreference
LabelPrepPreference
Re-exports LabelPrepPreference
LabelPrepType
Re-exports LabelPrepType
LabelPrepType
Re-exports LabelPrepType
LabelPrepType
Re-exports LabelPrepType
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
NonPartneredLtlDataInput
Re-exports NonPartneredLtlDataInput
NonPartneredLtlDataInput
Re-exports NonPartneredLtlDataInput
NonPartneredLtlDataInput
Re-exports NonPartneredLtlDataInput
NonPartneredLtlDataOutput
Re-exports NonPartneredLtlDataOutput
NonPartneredLtlDataOutput
Re-exports NonPartneredLtlDataOutput
NonPartneredLtlDataOutput
Re-exports NonPartneredLtlDataOutput
NonPartneredSmallParcelDataInput
Re-exports NonPartneredSmallParcelDataInput
NonPartneredSmallParcelDataInput
Re-exports NonPartneredSmallParcelDataInput
NonPartneredSmallParcelDataInput
Re-exports NonPartneredSmallParcelDataInput
NonPartneredSmallParcelDataOutput
Re-exports NonPartneredSmallParcelDataOutput
NonPartneredSmallParcelDataOutput
Re-exports NonPartneredSmallParcelDataOutput
NonPartneredSmallParcelDataOutput
Re-exports NonPartneredSmallParcelDataOutput
NonPartneredSmallParcelPackageInput
Re-exports NonPartneredSmallParcelPackageInput
NonPartneredSmallParcelPackageInput
Re-exports NonPartneredSmallParcelPackageInput
NonPartneredSmallParcelPackageInput
Re-exports NonPartneredSmallParcelPackageInput
NonPartneredSmallParcelPackageOutput
Re-exports NonPartneredSmallParcelPackageOutput
NonPartneredSmallParcelPackageOutput
Re-exports NonPartneredSmallParcelPackageOutput
NonPartneredSmallParcelPackageOutput
Re-exports NonPartneredSmallParcelPackageOutput
PackageStatus
Re-exports PackageStatus
PackageStatus
Re-exports PackageStatus
PackageStatus
Re-exports PackageStatus
Pallet
Re-exports Pallet
Pallet
Re-exports Pallet
Pallet
Re-exports Pallet
PartneredEstimate
Re-exports PartneredEstimate
PartneredEstimate
Re-exports PartneredEstimate
PartneredEstimate
Re-exports PartneredEstimate
PartneredLtlDataInput
Re-exports PartneredLtlDataInput
PartneredLtlDataInput
Re-exports PartneredLtlDataInput
PartneredLtlDataInput
Re-exports PartneredLtlDataInput
PartneredLtlDataOutput
Re-exports PartneredLtlDataOutput
PartneredLtlDataOutput
Re-exports PartneredLtlDataOutput
PartneredLtlDataOutput
Re-exports PartneredLtlDataOutput
PartneredSmallParcelDataInput
Re-exports PartneredSmallParcelDataInput
PartneredSmallParcelDataInput
Re-exports PartneredSmallParcelDataInput
PartneredSmallParcelDataInput
Re-exports PartneredSmallParcelDataInput
PartneredSmallParcelDataOutput
Re-exports PartneredSmallParcelDataOutput
PartneredSmallParcelDataOutput
Re-exports PartneredSmallParcelDataOutput
PartneredSmallParcelDataOutput
Re-exports PartneredSmallParcelDataOutput
PartneredSmallParcelPackageInput
Re-exports PartneredSmallParcelPackageInput
PartneredSmallParcelPackageInput
Re-exports PartneredSmallParcelPackageInput
PartneredSmallParcelPackageInput
Re-exports PartneredSmallParcelPackageInput
PartneredSmallParcelPackageOutput
Re-exports PartneredSmallParcelPackageOutput
PartneredSmallParcelPackageOutput
Re-exports PartneredSmallParcelPackageOutput
PartneredSmallParcelPackageOutput
Re-exports PartneredSmallParcelPackageOutput
PrepDetails
Re-exports PrepDetails
PrepDetails
Re-exports PrepDetails
PrepDetails
Re-exports PrepDetails
PrepGuidance
Re-exports PrepGuidance
PrepGuidance
Re-exports PrepGuidance
PrepGuidance
Re-exports PrepGuidance
PrepInstruction
Re-exports PrepInstruction
PrepInstruction
Re-exports PrepInstruction
PrepInstruction
Re-exports PrepInstruction
PrepOwner
Re-exports PrepOwner
PrepOwner
Re-exports PrepOwner
PrepOwner
Re-exports PrepOwner
PutTransportDetailsRequest
Re-exports PutTransportDetailsRequest
PutTransportDetailsRequest
Re-exports PutTransportDetailsRequest
PutTransportDetailsRequest
Re-exports PutTransportDetailsRequest
PutTransportDetailsResponse
Re-exports PutTransportDetailsResponse
PutTransportDetailsResponse
Re-exports PutTransportDetailsResponse
PutTransportDetailsResponse
Re-exports PutTransportDetailsResponse
RATE_LIMITS
Re-exports RATE_LIMITS
SKUInboundGuidance
Re-exports SKUInboundGuidance
SKUInboundGuidance
Re-exports SKUInboundGuidance
SKUInboundGuidance
Re-exports SKUInboundGuidance
SKUPrepInstructions
Re-exports SKUPrepInstructions
SKUPrepInstructions
Re-exports SKUPrepInstructions
SKUPrepInstructions
Re-exports SKUPrepInstructions
SellerFreightClass
Re-exports SellerFreightClass
SellerFreightClass
Re-exports SellerFreightClass
SellerFreightClass
Re-exports SellerFreightClass
ShipmentStatus
Re-exports ShipmentStatus
ShipmentStatus
Re-exports ShipmentStatus
ShipmentStatus
Re-exports ShipmentStatus
ShipmentType
Re-exports ShipmentType
ShipmentType
Re-exports ShipmentType
ShipmentType
Re-exports ShipmentType
TransportContent
Re-exports TransportContent
TransportContent
Re-exports TransportContent
TransportContent
Re-exports TransportContent
TransportDetailInput
Re-exports TransportDetailInput
TransportDetailInput
Re-exports TransportDetailInput
TransportDetailInput
Re-exports TransportDetailInput
TransportDetailOutput
Re-exports TransportDetailOutput
TransportDetailOutput
Re-exports TransportDetailOutput
TransportDetailOutput
Re-exports TransportDetailOutput
TransportHeader
Re-exports TransportHeader
TransportHeader
Re-exports TransportHeader
TransportHeader
Re-exports TransportHeader
TransportResult
Re-exports TransportResult
TransportResult
Re-exports TransportResult
TransportResult
Re-exports TransportResult
TransportStatus
Re-exports TransportStatus
TransportStatus
Re-exports TransportStatus
TransportStatus
Re-exports TransportStatus
UnitOfMeasurement
Re-exports UnitOfMeasurement
UnitOfMeasurement
Re-exports UnitOfMeasurement
UnitOfMeasurement
Re-exports UnitOfMeasurement
UnitOfWeight
Re-exports UnitOfWeight
UnitOfWeight
Re-exports UnitOfWeight
UnitOfWeight
Re-exports UnitOfWeight
VoidTransportResponse
Re-exports VoidTransportResponse
VoidTransportResponse
Re-exports VoidTransportResponse
VoidTransportResponse
Re-exports VoidTransportResponse
Weight
Re-exports Weight
Weight
Re-exports Weight
Weight
Re-exports Weight
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/fba/inbound/v0/itemsGuidance$'),rate: 2,burst: 30},{method: 'post',urlRegex: new RegExp('^/fba/inbound/v0/plans$'),rate: 2,burst: 30},{method: 'post',urlRegex: new RegExp('^/fba/inbound/v0/shipments/[^/]*$'),rate: 2,burst: 30},{method: 'put',urlRegex: new RegExp('^/fba/inbound/v0/shipments/[^/]*$'),rate: 2,burst: 30},{method: 'get',urlRegex: new RegExp('^/fba/inbound/v0/shipments/[^/]*/preorder$'),rate: 2,burst: 30},{method: 'put',urlRegex: new RegExp('^/fba/inbound/v0/shipments/[^/]*/preorder/confirm$'),rate: 2,burst: 30},{method: 'get',urlRegex: new RegExp('^/fba/inbound/v0/prepInstructions$'),rate: 2,burst: 30},{method: 'get',urlRegex: new RegExp('^/fba/inbound/v0/shipments/[^/]*/transport$'),rate: 2,burst: 30},{method: 'put',urlRegex: new RegExp('^/fba/inbound/v0/shipments/[^/]*/transport$'),rate: 2,burst: 30},{method: 'post',urlRegex: new RegExp('^/fba/inbound/v0/shipments/[^/]*/transport/void$'),rate: 2,burst: 30},{method: 'post',urlRegex: new RegExp('^/fba/inbound/v0/shipments/[^/]*/transport/estimate$'),rate: 2,burst: 30},{method: 'post',urlRegex: new RegExp('^/fba/inbound/v0/shipments/[^/]*/transport/confirm$'),rate: 2,burst: 30},{method: 'get',urlRegex: new RegExp('^/fba/inbound/v0/shipments/[^/]*/labels$'),rate: 2,burst: 30},{method: 'get',urlRegex: new RegExp('^/fba/inbound/v0/shipments/[^/]*/billOfLading$'),rate: 2,burst: 30},{method: 'get',urlRegex: new RegExp('^/fba/inbound/v0/shipments$'),rate: 2,burst: 30},{method: 'get',urlRegex: new RegExp('^/fba/inbound/v0/shipments/[^/]*/items$'),rate: 2,burst: 30},{method: 'get',urlRegex: new RegExp('^/fba/inbound/v0/shipmentItems$'),rate: 2,burst: 30}]
Functions
Const FbaInboundApiAxiosParamCreator
FbaInboundApiAxiosParamCreator(configuration?: Configuration): { confirmPreorder: any; confirmTransport: any; createInboundShipment: any; createInboundShipmentPlan: any; estimateTransport: any; getBillOfLading: any; getInboundGuidance: any; getLabels: any; getPreorderInfo: any; getPrepInstructions: any; getShipmentItems: any; getShipmentItemsByShipmentId: any; getShipments: any; getTransportDetails: any; putTransportDetails: any; updateInboundShipment: any; voidTransport: any }
FbaInboundApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { confirmPreorder: any; confirmTransport: any; createInboundShipment: any; createInboundShipmentPlan: any; estimateTransport: any; getBillOfLading: any; getInboundGuidance: any; getLabels: any; getPreorderInfo: any; getPrepInstructions: any; getShipmentItems: any; getShipmentItemsByShipmentId: any; getShipments: any; getTransportDetails: any; putTransportDetails: any; updateInboundShipment: any; voidTransport: any }
confirmPreorder: function
confirmPreorder(shipmentId: string, needByDate: string, marketplaceId: string, options?: any): Promise<RequestArgs>
Returns information needed to confirm a shipment for pre-order. Call this operation after calling the getPreorderInfo operation to get the NeedByDate value and other pre-order information about the shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
needByDate: string
Date that the shipment must arrive at the Amazon fulfillment center to avoid delivery promise breaks for pre-ordered items. Must be in YYYY-MM-DD format. The response to the getPreorderInfo operation returns this value.
marketplaceId: string
A marketplace identifier. Specifies the marketplace the shipment is tied to.
Default value options: any = {}
Returns Promise<RequestArgs>
confirmTransport: function
confirmTransport(shipmentId: string, options?: any): Promise<RequestArgs>
Confirms that the seller accepts the Amazon-partnered shipping estimate, agrees to allow Amazon to charge their account for the shipping cost, and requests that the Amazon-partnered carrier ship the inbound shipment. Prior to calling the confirmTransport operation, you should call the getTransportDetails operation to get the Amazon-partnered shipping estimate. Important: After confirming the transportation request, if the seller decides that they do not want the Amazon-partnered carrier to ship the inbound shipment, you can call the voidTransport operation to cancel the transportation request. Note that for a Small Parcel shipment, the seller has 24 hours after confirming a transportation request to void the transportation request. For a Less Than Truckload/Full Truckload (LTL/FTL) shipment, the seller has one hour after confirming a transportation request to void it. After the grace period has expired the seller's account will be charged for the shipping cost. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
Default value options: any = {}
Returns Promise<RequestArgs>
createInboundShipment: function
createInboundShipment(shipmentId: string, body: InboundShipmentRequest, options?: any): Promise<RequestArgs>
Returns a new inbound shipment based on the specified shipmentId that was returned by the createInboundShipmentPlan operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
body: InboundShipmentRequest
Default value options: any = {}
Returns Promise<RequestArgs>
createInboundShipmentPlan: function
createInboundShipmentPlan(body: CreateInboundShipmentPlanRequest, options?: any): Promise<RequestArgs>
Returns one or more inbound shipment plans, which provide the information you need to create one or more inbound shipments for a set of items that you specify. Multiple inbound shipment plans might be required so that items can be optimally placed in Amazon's fulfillment networkfor example, positioning inventory closer to the customer. Alternatively, two inbound shipment plans might be created with the same Amazon fulfillment center destination if the two shipment plans require different processingfor example, items that require labels must be shipped separately from stickerless, commingled inventory. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateInboundShipmentPlanRequest
Default value options: any = {}
Returns Promise<RequestArgs>
estimateTransport: function
estimateTransport(shipmentId: string, options?: any): Promise<RequestArgs>
Initiates the process of estimating the shipping cost for an inbound shipment by an Amazon-partnered carrier. Prior to calling the estimateTransport operation, you must call the putTransportDetails operation to provide Amazon with the transportation information for the inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
Default value options: any = {}
Returns Promise<RequestArgs>
getBillOfLading: function
getBillOfLading(shipmentId: string, options?: any): Promise<RequestArgs>
Returns a bill of lading for a Less Than Truckload/Full Truckload (LTL/FTL) shipment. The getBillOfLading operation returns PDF document data for printing a bill of lading for an Amazon-partnered Less Than Truckload/Full Truckload (LTL/FTL) inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
Default value options: any = {}
Returns Promise<RequestArgs>
getInboundGuidance: function
getInboundGuidance(marketplaceId: string, sellerSKUList?: Array<string>, aSINList?: Array<string>, options?: any): Promise<RequestArgs>
Returns information that lets a seller know if Amazon recommends sending an item to a given marketplace. In some cases, Amazon provides guidance for why a given SellerSKU or ASIN is not recommended for shipment to Amazon's fulfillment network. Sellers may still ship items that are not recommended, at their discretion. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
A marketplace identifier. Specifies the marketplace where the product would be stored.
Optional sellerSKUList: Array<string>
Optional aSINList: Array<string>
Default value options: any = {}
Returns Promise<RequestArgs>
getLabels: function
getLabels(shipmentId: string, pageType: "PackageLabel_Letter_2" | "PackageLabel_Letter_4" | "PackageLabel_Letter_6" | "PackageLabel_Letter_6_CarrierLeft" | "PackageLabel_A4_2" | "PackageLabel_A4_4" | "PackageLabel_Plain_Paper" | "PackageLabel_Plain_Paper_CarrierBottom" | "PackageLabel_Thermal" | "PackageLabel_Thermal_Unified" | "PackageLabel_Thermal_NonPCP" | "PackageLabel_Thermal_No_Carrier_Rotation", labelType: "BARCODE_2D" | "UNIQUE" | "PALLET", numberOfPackages?: undefined | number, packageLabelsToPrint?: Array<string>, numberOfPallets?: undefined | number, pageSize?: undefined | number, pageStartIndex?: undefined | number, options?: any): Promise<RequestArgs>
Returns package/pallet labels for faster and more accurate shipment processing at the Amazon fulfillment center. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
pageType: "PackageLabel_Letter_2" | "PackageLabel_Letter_4" | "PackageLabel_Letter_6" | "PackageLabel_Letter_6_CarrierLeft" | "PackageLabel_A4_2" | "PackageLabel_A4_4" | "PackageLabel_Plain_Paper" | "PackageLabel_Plain_Paper_CarrierBottom" | "PackageLabel_Thermal" | "PackageLabel_Thermal_Unified" | "PackageLabel_Thermal_NonPCP" | "PackageLabel_Thermal_No_Carrier_Rotation"
The page type to use to print the labels. Submitting a PageType value that is not supported in your marketplace returns an error.
labelType: "BARCODE_2D" | "UNIQUE" | "PALLET"
The type of labels requested.
Optional numberOfPackages: undefined | number
Optional packageLabelsToPrint: Array<string>
Optional numberOfPallets: undefined | number
Optional pageSize: undefined | number
Optional pageStartIndex: undefined | number
Default value options: any = {}
Returns Promise<RequestArgs>
getPreorderInfo: function
getPreorderInfo(shipmentId: string, marketplaceId: string, options?: any): Promise<RequestArgs>
Returns pre-order information, including dates, that a seller needs before confirming a shipment for pre-order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
marketplaceId: string
A marketplace identifier. Specifies the marketplace the shipment is tied to.
Default value options: any = {}
Returns Promise<RequestArgs>
getPrepInstructions: function
getPrepInstructions(shipToCountryCode: string, sellerSKUList?: Array<string>, aSINList?: Array<string>, options?: any): Promise<RequestArgs>
Returns labeling requirements and item preparation instructions to help prepare items for shipment to Amazon's fulfillment network. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipToCountryCode: string
The country code of the country to which the items will be shipped. Note that labeling requirements and item preparation instructions can vary by country.
Optional sellerSKUList: Array<string>
Optional aSINList: Array<string>
Default value options: any = {}
Returns Promise<RequestArgs>
getShipmentItems: function
getShipmentItems(queryType: "DATE_RANGE" | "NEXT_TOKEN", marketplaceId: string, lastUpdatedAfter?: undefined | string, lastUpdatedBefore?: undefined | string, nextToken?: undefined | string, options?: any): Promise<RequestArgs>
Returns a list of items in a specified inbound shipment, or a list of items that were updated within a specified time frame. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
queryType: "DATE_RANGE" | "NEXT_TOKEN"
Indicates whether items are returned using a date range (by providing the LastUpdatedAfter and LastUpdatedBefore parameters), or using NextToken, which continues returning items specified in a previous request.
marketplaceId: string
A marketplace identifier. Specifies the marketplace where the product would be stored.
Optional lastUpdatedAfter: undefined | string
Optional lastUpdatedBefore: undefined | string
Optional nextToken: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
getShipmentItemsByShipmentId: function
getShipmentItemsByShipmentId(shipmentId: string, marketplaceId: string, options?: any): Promise<RequestArgs>
Returns a list of items in a specified inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier used for selecting items in a specific inbound shipment.
marketplaceId: string
A marketplace identifier. Specifies the marketplace where the product would be stored.
Default value options: any = {}
Returns Promise<RequestArgs>
getShipments: function
getShipments(queryType: "SHIPMENT" | "DATE_RANGE" | "NEXT_TOKEN", marketplaceId: string, shipmentStatusList?: Array<"WORKING" | "SHIPPED" | "RECEIVING" | "CANCELLED" | "DELETED" | "CLOSED" | "ERROR" | "IN_TRANSIT" | "DELIVERED" | "CHECKED_IN">, shipmentIdList?: Array<string>, lastUpdatedAfter?: undefined | string, lastUpdatedBefore?: undefined | string, nextToken?: undefined | string, options?: any): Promise<RequestArgs>
Returns a list of inbound shipments based on criteria that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
queryType: "SHIPMENT" | "DATE_RANGE" | "NEXT_TOKEN"
Indicates whether shipments are returned using shipment information (by providing the ShipmentStatusList or ShipmentIdList parameters), using a date range (by providing the LastUpdatedAfter and LastUpdatedBefore parameters), or by using NextToken to continue returning items specified in a previous request.
marketplaceId: string
A marketplace identifier. Specifies the marketplace where the product would be stored.
Optional shipmentStatusList: Array<"WORKING" | "SHIPPED" | "RECEIVING" | "CANCELLED" | "DELETED" | "CLOSED" | "ERROR" | "IN_TRANSIT" | "DELIVERED" | "CHECKED_IN">
Optional shipmentIdList: Array<string>
Optional lastUpdatedAfter: undefined | string
Optional lastUpdatedBefore: undefined | string
Optional nextToken: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
getTransportDetails: function
getTransportDetails(shipmentId: string, options?: any): Promise<RequestArgs>
Returns current transportation information about an inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
Default value options: any = {}
Returns Promise<RequestArgs>
putTransportDetails: function
putTransportDetails(shipmentId: string, body: PutTransportDetailsRequest, options?: any): Promise<RequestArgs>
Sends transportation information to Amazon about an inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
body: PutTransportDetailsRequest
Default value options: any = {}
Returns Promise<RequestArgs>
updateInboundShipment: function
updateInboundShipment(shipmentId: string, body: InboundShipmentRequest, options?: any): Promise<RequestArgs>
Updates or removes items from the inbound shipment identified by the specified shipment identifier. Adding new items is not supported. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
body: InboundShipmentRequest
Default value options: any = {}
Returns Promise<RequestArgs>
voidTransport: function
voidTransport(shipmentId: string, options?: any): Promise<RequestArgs>
Cancels a previously-confirmed request to ship an inbound shipment using an Amazon-partnered carrier. To be successful, you must call this operation before the VoidDeadline date that is returned by the getTransportDetails operation. Important: The VoidDeadline date is 24 hours after you confirm a Small Parcel shipment transportation request or one hour after you confirm a Less Than Truckload/Full Truckload (LTL/FTL) shipment transportation request. After the void deadline passes, your account will be charged for the shipping cost. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
Default value options: any = {}
Returns Promise<RequestArgs>
Const FbaInboundApiFactory
FbaInboundApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { confirmPreorder: any; confirmTransport: any; createInboundShipment: any; createInboundShipmentPlan: any; estimateTransport: any; getBillOfLading: any; getInboundGuidance: any; getLabels: any; getPreorderInfo: any; getPrepInstructions: any; getShipmentItems: any; getShipmentItemsByShipmentId: any; getShipments: any; getTransportDetails: any; putTransportDetails: any; updateInboundShipment: any; voidTransport: any }
FbaInboundApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { confirmPreorder: any; confirmTransport: any; createInboundShipment: any; createInboundShipmentPlan: any; estimateTransport: any; getBillOfLading: any; getInboundGuidance: any; getLabels: any; getPreorderInfo: any; getPrepInstructions: any; getShipmentItems: any; getShipmentItemsByShipmentId: any; getShipments: any; getTransportDetails: any; putTransportDetails: any; updateInboundShipment: any; voidTransport: any }
confirmPreorder: function
confirmPreorder(shipmentId: string, needByDate: string, marketplaceId: string, options?: any): AxiosPromise<ConfirmPreorderResponse>
Returns information needed to confirm a shipment for pre-order. Call this operation after calling the getPreorderInfo operation to get the NeedByDate value and other pre-order information about the shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
needByDate: string
Date that the shipment must arrive at the Amazon fulfillment center to avoid delivery promise breaks for pre-ordered items. Must be in YYYY-MM-DD format. The response to the getPreorderInfo operation returns this value.
marketplaceId: string
A marketplace identifier. Specifies the marketplace the shipment is tied to.
Optional options: any
Returns AxiosPromise<ConfirmPreorderResponse>
confirmTransport: function
confirmTransport(shipmentId: string, options?: any): AxiosPromise<ConfirmTransportResponse>
Confirms that the seller accepts the Amazon-partnered shipping estimate, agrees to allow Amazon to charge their account for the shipping cost, and requests that the Amazon-partnered carrier ship the inbound shipment. Prior to calling the confirmTransport operation, you should call the getTransportDetails operation to get the Amazon-partnered shipping estimate. Important: After confirming the transportation request, if the seller decides that they do not want the Amazon-partnered carrier to ship the inbound shipment, you can call the voidTransport operation to cancel the transportation request. Note that for a Small Parcel shipment, the seller has 24 hours after confirming a transportation request to void the transportation request. For a Less Than Truckload/Full Truckload (LTL/FTL) shipment, the seller has one hour after confirming a transportation request to void it. After the grace period has expired the seller's account will be charged for the shipping cost. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
Optional options: any
Returns AxiosPromise<ConfirmTransportResponse>
createInboundShipment: function
createInboundShipment(shipmentId: string, body: InboundShipmentRequest, options?: any): AxiosPromise<InboundShipmentResponse>
Returns a new inbound shipment based on the specified shipmentId that was returned by the createInboundShipmentPlan operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
body: InboundShipmentRequest
Optional options: any
Returns AxiosPromise<InboundShipmentResponse>
createInboundShipmentPlan: function
createInboundShipmentPlan(body: CreateInboundShipmentPlanRequest, options?: any): AxiosPromise<CreateInboundShipmentPlanResponse>
Returns one or more inbound shipment plans, which provide the information you need to create one or more inbound shipments for a set of items that you specify. Multiple inbound shipment plans might be required so that items can be optimally placed in Amazon's fulfillment networkfor example, positioning inventory closer to the customer. Alternatively, two inbound shipment plans might be created with the same Amazon fulfillment center destination if the two shipment plans require different processingfor example, items that require labels must be shipped separately from stickerless, commingled inventory. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateInboundShipmentPlanRequest
Optional options: any
Returns AxiosPromise<CreateInboundShipmentPlanResponse>
estimateTransport: function
estimateTransport(shipmentId: string, options?: any): AxiosPromise<EstimateTransportResponse>
Initiates the process of estimating the shipping cost for an inbound shipment by an Amazon-partnered carrier. Prior to calling the estimateTransport operation, you must call the putTransportDetails operation to provide Amazon with the transportation information for the inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
Optional options: any
Returns AxiosPromise<EstimateTransportResponse>
getBillOfLading: function
getBillOfLading(shipmentId: string, options?: any): AxiosPromise<GetBillOfLadingResponse>
Returns a bill of lading for a Less Than Truckload/Full Truckload (LTL/FTL) shipment. The getBillOfLading operation returns PDF document data for printing a bill of lading for an Amazon-partnered Less Than Truckload/Full Truckload (LTL/FTL) inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
Optional options: any
Returns AxiosPromise<GetBillOfLadingResponse>
getInboundGuidance: function
getInboundGuidance(marketplaceId: string, sellerSKUList?: Array<string>, aSINList?: Array<string>, options?: any): AxiosPromise<GetInboundGuidanceResponse>
Returns information that lets a seller know if Amazon recommends sending an item to a given marketplace. In some cases, Amazon provides guidance for why a given SellerSKU or ASIN is not recommended for shipment to Amazon's fulfillment network. Sellers may still ship items that are not recommended, at their discretion. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
A marketplace identifier. Specifies the marketplace where the product would be stored.
Optional sellerSKUList: Array<string>
Optional aSINList: Array<string>
Optional options: any
Returns AxiosPromise<GetInboundGuidanceResponse>
getLabels: function
getLabels(shipmentId: string, pageType: "PackageLabel_Letter_2" | "PackageLabel_Letter_4" | "PackageLabel_Letter_6" | "PackageLabel_Letter_6_CarrierLeft" | "PackageLabel_A4_2" | "PackageLabel_A4_4" | "PackageLabel_Plain_Paper" | "PackageLabel_Plain_Paper_CarrierBottom" | "PackageLabel_Thermal" | "PackageLabel_Thermal_Unified" | "PackageLabel_Thermal_NonPCP" | "PackageLabel_Thermal_No_Carrier_Rotation", labelType: "BARCODE_2D" | "UNIQUE" | "PALLET", numberOfPackages?: undefined | number, packageLabelsToPrint?: Array<string>, numberOfPallets?: undefined | number, pageSize?: undefined | number, pageStartIndex?: undefined | number, options?: any): AxiosPromise<GetLabelsResponse>
Returns package/pallet labels for faster and more accurate shipment processing at the Amazon fulfillment center. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
pageType: "PackageLabel_Letter_2" | "PackageLabel_Letter_4" | "PackageLabel_Letter_6" | "PackageLabel_Letter_6_CarrierLeft" | "PackageLabel_A4_2" | "PackageLabel_A4_4" | "PackageLabel_Plain_Paper" | "PackageLabel_Plain_Paper_CarrierBottom" | "PackageLabel_Thermal" | "PackageLabel_Thermal_Unified" | "PackageLabel_Thermal_NonPCP" | "PackageLabel_Thermal_No_Carrier_Rotation"
The page type to use to print the labels. Submitting a PageType value that is not supported in your marketplace returns an error.
labelType: "BARCODE_2D" | "UNIQUE" | "PALLET"
The type of labels requested.
Optional numberOfPackages: undefined | number
Optional packageLabelsToPrint: Array<string>
Optional numberOfPallets: undefined | number
Optional pageSize: undefined | number
Optional pageStartIndex: undefined | number
Optional options: any
Returns AxiosPromise<GetLabelsResponse>
getPreorderInfo: function
getPreorderInfo(shipmentId: string, marketplaceId: string, options?: any): AxiosPromise<GetPreorderInfoResponse>
Returns pre-order information, including dates, that a seller needs before confirming a shipment for pre-order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
marketplaceId: string
A marketplace identifier. Specifies the marketplace the shipment is tied to.
Optional options: any
Returns AxiosPromise<GetPreorderInfoResponse>
getPrepInstructions: function
getPrepInstructions(shipToCountryCode: string, sellerSKUList?: Array<string>, aSINList?: Array<string>, options?: any): AxiosPromise<GetPrepInstructionsResponse>
Returns labeling requirements and item preparation instructions to help prepare items for shipment to Amazon's fulfillment network. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipToCountryCode: string
The country code of the country to which the items will be shipped. Note that labeling requirements and item preparation instructions can vary by country.
Optional sellerSKUList: Array<string>
Optional aSINList: Array<string>
Optional options: any
Returns AxiosPromise<GetPrepInstructionsResponse>
getShipmentItems: function
getShipmentItems(queryType: "DATE_RANGE" | "NEXT_TOKEN", marketplaceId: string, lastUpdatedAfter?: undefined | string, lastUpdatedBefore?: undefined | string, nextToken?: undefined | string, options?: any): AxiosPromise<GetShipmentItemsResponse>
Returns a list of items in a specified inbound shipment, or a list of items that were updated within a specified time frame. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
queryType: "DATE_RANGE" | "NEXT_TOKEN"
Indicates whether items are returned using a date range (by providing the LastUpdatedAfter and LastUpdatedBefore parameters), or using NextToken, which continues returning items specified in a previous request.
marketplaceId: string
A marketplace identifier. Specifies the marketplace where the product would be stored.
Optional lastUpdatedAfter: undefined | string
Optional lastUpdatedBefore: undefined | string
Optional nextToken: undefined | string
Optional options: any
Returns AxiosPromise<GetShipmentItemsResponse>
getShipmentItemsByShipmentId: function
getShipmentItemsByShipmentId(shipmentId: string, marketplaceId: string, options?: any): AxiosPromise<GetShipmentItemsResponse>
Returns a list of items in a specified inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier used for selecting items in a specific inbound shipment.
marketplaceId: string
A marketplace identifier. Specifies the marketplace where the product would be stored.
Optional options: any
Returns AxiosPromise<GetShipmentItemsResponse>
getShipments: function
getShipments(queryType: "SHIPMENT" | "DATE_RANGE" | "NEXT_TOKEN", marketplaceId: string, shipmentStatusList?: Array<"WORKING" | "SHIPPED" | "RECEIVING" | "CANCELLED" | "DELETED" | "CLOSED" | "ERROR" | "IN_TRANSIT" | "DELIVERED" | "CHECKED_IN">, shipmentIdList?: Array<string>, lastUpdatedAfter?: undefined | string, lastUpdatedBefore?: undefined | string, nextToken?: undefined | string, options?: any): AxiosPromise<GetShipmentsResponse>
Returns a list of inbound shipments based on criteria that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
queryType: "SHIPMENT" | "DATE_RANGE" | "NEXT_TOKEN"
Indicates whether shipments are returned using shipment information (by providing the ShipmentStatusList or ShipmentIdList parameters), using a date range (by providing the LastUpdatedAfter and LastUpdatedBefore parameters), or by using NextToken to continue returning items specified in a previous request.
marketplaceId: string
A marketplace identifier. Specifies the marketplace where the product would be stored.
Optional shipmentStatusList: Array<"WORKING" | "SHIPPED" | "RECEIVING" | "CANCELLED" | "DELETED" | "CLOSED" | "ERROR" | "IN_TRANSIT" | "DELIVERED" | "CHECKED_IN">
Optional shipmentIdList: Array<string>
Optional lastUpdatedAfter: undefined | string
Optional lastUpdatedBefore: undefined | string
Optional nextToken: undefined | string
Optional options: any
Returns AxiosPromise<GetShipmentsResponse>
getTransportDetails: function
getTransportDetails(shipmentId: string, options?: any): AxiosPromise<GetTransportDetailsResponse>
Returns current transportation information about an inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
Optional options: any
Returns AxiosPromise<GetTransportDetailsResponse>
putTransportDetails: function
putTransportDetails(shipmentId: string, body: PutTransportDetailsRequest, options?: any): AxiosPromise<PutTransportDetailsResponse>
Sends transportation information to Amazon about an inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
body: PutTransportDetailsRequest
Optional options: any
Returns AxiosPromise<PutTransportDetailsResponse>
updateInboundShipment: function
updateInboundShipment(shipmentId: string, body: InboundShipmentRequest, options?: any): AxiosPromise<InboundShipmentResponse>
Updates or removes items from the inbound shipment identified by the specified shipment identifier. Adding new items is not supported. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
body: InboundShipmentRequest
Optional options: any
Returns AxiosPromise<InboundShipmentResponse>
voidTransport: function
voidTransport(shipmentId: string, options?: any): AxiosPromise<VoidTransportResponse>
Cancels a previously-confirmed request to ship an inbound shipment using an Amazon-partnered carrier. To be successful, you must call this operation before the VoidDeadline date that is returned by the getTransportDetails operation. Important: The VoidDeadline date is 24 hours after you confirm a Small Parcel shipment transportation request or one hour after you confirm a Less Than Truckload/Full Truckload (LTL/FTL) shipment transportation request. After the void deadline passes, your account will be charged for the shipping cost. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
Optional options: any
Returns AxiosPromise<VoidTransportResponse>
Const FbaInboundApiFp
FbaInboundApiFp(configuration?: Configuration): { confirmPreorder: any; confirmTransport: any; createInboundShipment: any; createInboundShipmentPlan: any; estimateTransport: any; getBillOfLading: any; getInboundGuidance: any; getLabels: any; getPreorderInfo: any; getPrepInstructions: any; getShipmentItems: any; getShipmentItemsByShipmentId: any; getShipments: any; getTransportDetails: any; putTransportDetails: any; updateInboundShipment: any; voidTransport: any }
FbaInboundApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { confirmPreorder: any; confirmTransport: any; createInboundShipment: any; createInboundShipmentPlan: any; estimateTransport: any; getBillOfLading: any; getInboundGuidance: any; getLabels: any; getPreorderInfo: any; getPrepInstructions: any; getShipmentItems: any; getShipmentItemsByShipmentId: any; getShipments: any; getTransportDetails: any; putTransportDetails: any; updateInboundShipment: any; voidTransport: any }
confirmPreorder: function
confirmPreorder(shipmentId: string, needByDate: string, marketplaceId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ConfirmPreorderResponse>>
Returns information needed to confirm a shipment for pre-order. Call this operation after calling the getPreorderInfo operation to get the NeedByDate value and other pre-order information about the shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
needByDate: string
Date that the shipment must arrive at the Amazon fulfillment center to avoid delivery promise breaks for pre-ordered items. Must be in YYYY-MM-DD format. The response to the getPreorderInfo operation returns this value.
marketplaceId: string
A marketplace identifier. Specifies the marketplace the shipment is tied to.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ConfirmPreorderResponse>>
confirmTransport: function
confirmTransport(shipmentId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ConfirmTransportResponse>>
Confirms that the seller accepts the Amazon-partnered shipping estimate, agrees to allow Amazon to charge their account for the shipping cost, and requests that the Amazon-partnered carrier ship the inbound shipment. Prior to calling the confirmTransport operation, you should call the getTransportDetails operation to get the Amazon-partnered shipping estimate. Important: After confirming the transportation request, if the seller decides that they do not want the Amazon-partnered carrier to ship the inbound shipment, you can call the voidTransport operation to cancel the transportation request. Note that for a Small Parcel shipment, the seller has 24 hours after confirming a transportation request to void the transportation request. For a Less Than Truckload/Full Truckload (LTL/FTL) shipment, the seller has one hour after confirming a transportation request to void it. After the grace period has expired the seller's account will be charged for the shipping cost. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ConfirmTransportResponse>>
createInboundShipment: function
createInboundShipment(shipmentId: string, body: InboundShipmentRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<InboundShipmentResponse>>
Returns a new inbound shipment based on the specified shipmentId that was returned by the createInboundShipmentPlan operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
body: InboundShipmentRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<InboundShipmentResponse>>
createInboundShipmentPlan: function
createInboundShipmentPlan(body: CreateInboundShipmentPlanRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateInboundShipmentPlanResponse>>
Returns one or more inbound shipment plans, which provide the information you need to create one or more inbound shipments for a set of items that you specify. Multiple inbound shipment plans might be required so that items can be optimally placed in Amazon's fulfillment networkfor example, positioning inventory closer to the customer. Alternatively, two inbound shipment plans might be created with the same Amazon fulfillment center destination if the two shipment plans require different processingfor example, items that require labels must be shipped separately from stickerless, commingled inventory. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateInboundShipmentPlanRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateInboundShipmentPlanResponse>>
estimateTransport: function
estimateTransport(shipmentId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<EstimateTransportResponse>>
Initiates the process of estimating the shipping cost for an inbound shipment by an Amazon-partnered carrier. Prior to calling the estimateTransport operation, you must call the putTransportDetails operation to provide Amazon with the transportation information for the inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<EstimateTransportResponse>>
getBillOfLading: function
getBillOfLading(shipmentId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetBillOfLadingResponse>>
Returns a bill of lading for a Less Than Truckload/Full Truckload (LTL/FTL) shipment. The getBillOfLading operation returns PDF document data for printing a bill of lading for an Amazon-partnered Less Than Truckload/Full Truckload (LTL/FTL) inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetBillOfLadingResponse>>
getInboundGuidance: function
getInboundGuidance(marketplaceId: string, sellerSKUList?: Array<string>, aSINList?: Array<string>, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetInboundGuidanceResponse>>
Returns information that lets a seller know if Amazon recommends sending an item to a given marketplace. In some cases, Amazon provides guidance for why a given SellerSKU or ASIN is not recommended for shipment to Amazon's fulfillment network. Sellers may still ship items that are not recommended, at their discretion. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
A marketplace identifier. Specifies the marketplace where the product would be stored.
Optional sellerSKUList: Array<string>
Optional aSINList: Array<string>
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetInboundGuidanceResponse>>
getLabels: function
getLabels(shipmentId: string, pageType: "PackageLabel_Letter_2" | "PackageLabel_Letter_4" | "PackageLabel_Letter_6" | "PackageLabel_Letter_6_CarrierLeft" | "PackageLabel_A4_2" | "PackageLabel_A4_4" | "PackageLabel_Plain_Paper" | "PackageLabel_Plain_Paper_CarrierBottom" | "PackageLabel_Thermal" | "PackageLabel_Thermal_Unified" | "PackageLabel_Thermal_NonPCP" | "PackageLabel_Thermal_No_Carrier_Rotation", labelType: "BARCODE_2D" | "UNIQUE" | "PALLET", numberOfPackages?: undefined | number, packageLabelsToPrint?: Array<string>, numberOfPallets?: undefined | number, pageSize?: undefined | number, pageStartIndex?: undefined | number, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetLabelsResponse>>
Returns package/pallet labels for faster and more accurate shipment processing at the Amazon fulfillment center. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
pageType: "PackageLabel_Letter_2" | "PackageLabel_Letter_4" | "PackageLabel_Letter_6" | "PackageLabel_Letter_6_CarrierLeft" | "PackageLabel_A4_2" | "PackageLabel_A4_4" | "PackageLabel_Plain_Paper" | "PackageLabel_Plain_Paper_CarrierBottom" | "PackageLabel_Thermal" | "PackageLabel_Thermal_Unified" | "PackageLabel_Thermal_NonPCP" | "PackageLabel_Thermal_No_Carrier_Rotation"
The page type to use to print the labels. Submitting a PageType value that is not supported in your marketplace returns an error.
labelType: "BARCODE_2D" | "UNIQUE" | "PALLET"
The type of labels requested.
Optional numberOfPackages: undefined | number
Optional packageLabelsToPrint: Array<string>
Optional numberOfPallets: undefined | number
Optional pageSize: undefined | number
Optional pageStartIndex: undefined | number
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetLabelsResponse>>
getPreorderInfo: function
getPreorderInfo(shipmentId: string, marketplaceId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetPreorderInfoResponse>>
Returns pre-order information, including dates, that a seller needs before confirming a shipment for pre-order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
marketplaceId: string
A marketplace identifier. Specifies the marketplace the shipment is tied to.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetPreorderInfoResponse>>
getPrepInstructions: function
getPrepInstructions(shipToCountryCode: string, sellerSKUList?: Array<string>, aSINList?: Array<string>, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetPrepInstructionsResponse>>
Returns labeling requirements and item preparation instructions to help prepare items for shipment to Amazon's fulfillment network. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipToCountryCode: string
The country code of the country to which the items will be shipped. Note that labeling requirements and item preparation instructions can vary by country.
Optional sellerSKUList: Array<string>
Optional aSINList: Array<string>
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetPrepInstructionsResponse>>
getShipmentItems: function
getShipmentItems(queryType: "DATE_RANGE" | "NEXT_TOKEN", marketplaceId: string, lastUpdatedAfter?: undefined | string, lastUpdatedBefore?: undefined | string, nextToken?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetShipmentItemsResponse>>
Returns a list of items in a specified inbound shipment, or a list of items that were updated within a specified time frame. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
queryType: "DATE_RANGE" | "NEXT_TOKEN"
Indicates whether items are returned using a date range (by providing the LastUpdatedAfter and LastUpdatedBefore parameters), or using NextToken, which continues returning items specified in a previous request.
marketplaceId: string
A marketplace identifier. Specifies the marketplace where the product would be stored.
Optional lastUpdatedAfter: undefined | string
Optional lastUpdatedBefore: undefined | string
Optional nextToken: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetShipmentItemsResponse>>
getShipmentItemsByShipmentId: function
getShipmentItemsByShipmentId(shipmentId: string, marketplaceId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetShipmentItemsResponse>>
Returns a list of items in a specified inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier used for selecting items in a specific inbound shipment.
marketplaceId: string
A marketplace identifier. Specifies the marketplace where the product would be stored.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetShipmentItemsResponse>>
getShipments: function
getShipments(queryType: "SHIPMENT" | "DATE_RANGE" | "NEXT_TOKEN", marketplaceId: string, shipmentStatusList?: Array<"WORKING" | "SHIPPED" | "RECEIVING" | "CANCELLED" | "DELETED" | "CLOSED" | "ERROR" | "IN_TRANSIT" | "DELIVERED" | "CHECKED_IN">, shipmentIdList?: Array<string>, lastUpdatedAfter?: undefined | string, lastUpdatedBefore?: undefined | string, nextToken?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetShipmentsResponse>>
Returns a list of inbound shipments based on criteria that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
queryType: "SHIPMENT" | "DATE_RANGE" | "NEXT_TOKEN"
Indicates whether shipments are returned using shipment information (by providing the ShipmentStatusList or ShipmentIdList parameters), using a date range (by providing the LastUpdatedAfter and LastUpdatedBefore parameters), or by using NextToken to continue returning items specified in a previous request.
marketplaceId: string
A marketplace identifier. Specifies the marketplace where the product would be stored.
Optional shipmentStatusList: Array<"WORKING" | "SHIPPED" | "RECEIVING" | "CANCELLED" | "DELETED" | "CLOSED" | "ERROR" | "IN_TRANSIT" | "DELIVERED" | "CHECKED_IN">
Optional shipmentIdList: Array<string>
Optional lastUpdatedAfter: undefined | string
Optional lastUpdatedBefore: undefined | string
Optional nextToken: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetShipmentsResponse>>
getTransportDetails: function
getTransportDetails(shipmentId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetTransportDetailsResponse>>
Returns current transportation information about an inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetTransportDetailsResponse>>
putTransportDetails: function
putTransportDetails(shipmentId: string, body: PutTransportDetailsRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<PutTransportDetailsResponse>>
Sends transportation information to Amazon about an inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
body: PutTransportDetailsRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<PutTransportDetailsResponse>>
updateInboundShipment: function
updateInboundShipment(shipmentId: string, body: InboundShipmentRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<InboundShipmentResponse>>
Updates or removes items from the inbound shipment identified by the specified shipment identifier. Adding new items is not supported. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
body: InboundShipmentRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<InboundShipmentResponse>>
voidTransport: function
voidTransport(shipmentId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<VoidTransportResponse>>
Cancels a previously-confirmed request to ship an inbound shipment using an Amazon-partnered carrier. To be successful, you must call this operation before the VoidDeadline date that is returned by the getTransportDetails operation. Important: The VoidDeadline date is 24 hours after you confirm a Small Parcel shipment transportation request or one hour after you confirm a Less Than Truckload/Full Truckload (LTL/FTL) shipment transportation request. After the void deadline passes, your account will be charged for the shipping cost. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<VoidTransportResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
