@sp-api-sdk/feeds-api-2021-06-30: @sp-api-sdk/feeds-api-2021-06-30
feeds-api-2021-06-30
The Selling Partner API for Feeds lets you upload data to Amazon on behalf of a selling partner.
Installing
```
yarn add @sp-api-sdk/feeds-api-2021-06-30
```
```
npm install @sp-api-sdk/feeds-api-2021-06-30
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {FeedsApiClient} from '@sp-api-sdk/feeds-api-2021-06-30'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new FeedsApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new FeedsApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
ClientParameters
Configuration
ConfigurationParameters
CreateFeedDocumentResponse
CreateFeedDocumentResponse
CreateFeedDocumentResponse
CreateFeedDocumentSpecification
CreateFeedDocumentSpecification
CreateFeedDocumentSpecification
CreateFeedResponse
CreateFeedResponse
CreateFeedResponse
CreateFeedSpecification
CreateFeedSpecification
CreateFeedSpecification
ErrorList
ErrorList
ErrorList
Feed
Feed
Feed
FeedDocument
FeedDocument
FeedDocument
FeedDocumentCompressionAlgorithmEnum
FeedDocumentCompressionAlgorithmEnum
FeedDocumentCompressionAlgorithmEnum
FeedProcessingStatusEnum
FeedProcessingStatusEnum
FeedProcessingStatusEnum
FeedsApi
FeedsApi
FeedsApiAxiosParamCreator
FeedsApiAxiosParamCreator
FeedsApiCancelFeedRequest
FeedsApiCancelFeedRequest
FeedsApiClient
FeedsApiCreateFeedDocumentRequest
FeedsApiCreateFeedDocumentRequest
FeedsApiCreateFeedRequest
FeedsApiCreateFeedRequest
FeedsApiError
FeedsApiFactory
FeedsApiFactory
FeedsApiFp
FeedsApiFp
FeedsApiGetFeedDocumentRequest
FeedsApiGetFeedDocumentRequest
FeedsApiGetFeedRequest
FeedsApiGetFeedRequest
FeedsApiGetFeedsRequest
FeedsApiGetFeedsRequest
GetFeedsResponse
GetFeedsResponse
GetFeedsResponse
ModelError
ModelError
ModelError
RATE_LIMITS
Enumerations
FeedDocumentCompressionAlgorithmEnum
FeedProcessingStatusEnum
Classes
BaseAPI
Configuration
FeedsApi
FeedsApiClient
FeedsApiError
RequiredError
Interfaces
ClientParameters
ConfigurationParameters
CreateFeedDocumentResponse
CreateFeedDocumentSpecification
CreateFeedResponse
CreateFeedSpecification
ErrorList
Feed
FeedDocument
FeedsApiCancelFeedRequest
FeedsApiCreateFeedDocumentRequest
FeedsApiCreateFeedRequest
FeedsApiGetFeedDocumentRequest
FeedsApiGetFeedRequest
FeedsApiGetFeedsRequest
GetFeedsResponse
ModelError
RequestArgs
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
FeedsApiAxiosParamCreator
FeedsApiFactory
FeedsApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
CreateFeedDocumentResponse
Re-exports CreateFeedDocumentResponse
CreateFeedDocumentResponse
Re-exports CreateFeedDocumentResponse
CreateFeedDocumentResponse
Re-exports CreateFeedDocumentResponse
CreateFeedDocumentSpecification
Re-exports CreateFeedDocumentSpecification
CreateFeedDocumentSpecification
Re-exports CreateFeedDocumentSpecification
CreateFeedDocumentSpecification
Re-exports CreateFeedDocumentSpecification
CreateFeedResponse
Re-exports CreateFeedResponse
CreateFeedResponse
Re-exports CreateFeedResponse
CreateFeedResponse
Re-exports CreateFeedResponse
CreateFeedSpecification
Re-exports CreateFeedSpecification
CreateFeedSpecification
Re-exports CreateFeedSpecification
CreateFeedSpecification
Re-exports CreateFeedSpecification
ErrorList
Re-exports ErrorList
ErrorList
Re-exports ErrorList
ErrorList
Re-exports ErrorList
Feed
Re-exports Feed
Feed
Re-exports Feed
Feed
Re-exports Feed
FeedDocument
Re-exports FeedDocument
FeedDocument
Re-exports FeedDocument
FeedDocument
Re-exports FeedDocument
FeedDocumentCompressionAlgorithmEnum
Re-exports FeedDocumentCompressionAlgorithmEnum
FeedDocumentCompressionAlgorithmEnum
Re-exports FeedDocumentCompressionAlgorithmEnum
FeedDocumentCompressionAlgorithmEnum
Re-exports FeedDocumentCompressionAlgorithmEnum
FeedProcessingStatusEnum
Re-exports FeedProcessingStatusEnum
FeedProcessingStatusEnum
Re-exports FeedProcessingStatusEnum
FeedProcessingStatusEnum
Re-exports FeedProcessingStatusEnum
FeedsApi
Re-exports FeedsApi
FeedsApi
Re-exports FeedsApi
FeedsApiAxiosParamCreator
Re-exports FeedsApiAxiosParamCreator
FeedsApiAxiosParamCreator
Re-exports FeedsApiAxiosParamCreator
FeedsApiCancelFeedRequest
Re-exports FeedsApiCancelFeedRequest
FeedsApiCancelFeedRequest
Re-exports FeedsApiCancelFeedRequest
FeedsApiClient
Re-exports FeedsApiClient
FeedsApiCreateFeedDocumentRequest
Re-exports FeedsApiCreateFeedDocumentRequest
FeedsApiCreateFeedDocumentRequest
Re-exports FeedsApiCreateFeedDocumentRequest
FeedsApiCreateFeedRequest
Re-exports FeedsApiCreateFeedRequest
FeedsApiCreateFeedRequest
Re-exports FeedsApiCreateFeedRequest
FeedsApiError
Re-exports FeedsApiError
FeedsApiFactory
Re-exports FeedsApiFactory
FeedsApiFactory
Re-exports FeedsApiFactory
FeedsApiFp
Re-exports FeedsApiFp
FeedsApiFp
Re-exports FeedsApiFp
FeedsApiGetFeedDocumentRequest
Re-exports FeedsApiGetFeedDocumentRequest
FeedsApiGetFeedDocumentRequest
Re-exports FeedsApiGetFeedDocumentRequest
FeedsApiGetFeedRequest
Re-exports FeedsApiGetFeedRequest
FeedsApiGetFeedRequest
Re-exports FeedsApiGetFeedRequest
FeedsApiGetFeedsRequest
Re-exports FeedsApiGetFeedsRequest
FeedsApiGetFeedsRequest
Re-exports FeedsApiGetFeedsRequest
GetFeedsResponse
Re-exports GetFeedsResponse
GetFeedsResponse
Re-exports GetFeedsResponse
GetFeedsResponse
Re-exports GetFeedsResponse
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
RATE_LIMITS
Re-exports RATE_LIMITS
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/feeds/2021-06-30/feeds$'),rate: 0.0222,burst: 10,},{method: 'post',urlRegex: new RegExp('^/feeds/2021-06-30/feeds$'),rate: 0.0083,burst: 15,},{method: 'delete',urlRegex: new RegExp('^/feeds/2021-06-30/feeds/[^/]*$'),rate: 0.0222,burst: 10,},{method: 'get',urlRegex: new RegExp('^/feeds/2021-06-30/feeds/[^/]*$'),rate: 2,burst: 15,},{method: 'post',urlRegex: new RegExp('^/feeds/2021-06-30/documents$'),rate: 0.0083,burst: 15,},{method: 'get',urlRegex: new RegExp('^/feeds/2021-06-30/documents/[^/]*$'),rate: 0.0222,burst: 10,},]
Functions
Const FeedsApiAxiosParamCreator
FeedsApiAxiosParamCreator(configuration?: Configuration): { cancelFeed: any; createFeed: any; createFeedDocument: any; getFeed: any; getFeedDocument: any; getFeeds: any }
FeedsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { cancelFeed: any; createFeed: any; createFeedDocument: any; getFeed: any; getFeedDocument: any; getFeeds: any }
cancelFeed: function
cancelFeed(feedId: string, options?: any): Promise<RequestArgs>
Cancels the feed that you specify. Only feeds with processingStatus=IN_QUEUE can be cancelled. Cancelled feeds are returned in subsequent calls to the getFeed and getFeeds operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
feedId: string
The identifier for the feed. This identifier is unique only in combination with a seller ID.
Default value options: any = {}
Returns Promise<RequestArgs>
createFeed: function
createFeed(body: CreateFeedSpecification, options?: any): Promise<RequestArgs>
Creates a feed. Upload the contents of the feed document before calling this operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0083 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateFeedSpecification
Default value options: any = {}
Returns Promise<RequestArgs>
createFeedDocument: function
createFeedDocument(body: CreateFeedDocumentSpecification, options?: any): Promise<RequestArgs>
Creates a feed document for the feed type that you specify. This operation returns a presigned URL for uploading the feed document contents. It also returns a feedDocumentId value that you can pass in with a subsequent call to the createFeed operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0083 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateFeedDocumentSpecification
Default value options: any = {}
Returns Promise<RequestArgs>
getFeed: function
getFeed(feedId: string, options?: any): Promise<RequestArgs>
Returns feed details (including the resultDocumentId, if available) for the feed that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2.0 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
feedId: string
The identifier for the feed. This identifier is unique only in combination with a seller ID.
Default value options: any = {}
Returns Promise<RequestArgs>
getFeedDocument: function
getFeedDocument(feedDocumentId: string, options?: any): Promise<RequestArgs>
Returns the information required for retrieving a feed document's contents. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
feedDocumentId: string
The identifier of the feed document.
Default value options: any = {}
Returns Promise<RequestArgs>
getFeeds: function
getFeeds(feedTypes?: Array<string>, marketplaceIds?: Array<string>, pageSize?: undefined | number, processingStatuses?: Array<"CANCELLED" | "DONE" | "FATAL" | "IN_PROGRESS" | "IN_QUEUE">, createdSince?: undefined | string, createdUntil?: undefined | string, nextToken?: undefined | string, options?: any): Promise<RequestArgs>
Returns feed details for the feeds that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional feedTypes: Array<string>
Optional marketplaceIds: Array<string>
Optional pageSize: undefined | number
Optional processingStatuses: Array<"CANCELLED" | "DONE" | "FATAL" | "IN_PROGRESS" | "IN_QUEUE">
Optional createdSince: undefined | string
Optional createdUntil: undefined | string
Optional nextToken: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
Const FeedsApiFactory
FeedsApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { cancelFeed: any; createFeed: any; createFeedDocument: any; getFeed: any; getFeedDocument: any; getFeeds: any }
FeedsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { cancelFeed: any; createFeed: any; createFeedDocument: any; getFeed: any; getFeedDocument: any; getFeeds: any }
cancelFeed: function
cancelFeed(feedId: string, options?: any): AxiosPromise<void>
Cancels the feed that you specify. Only feeds with processingStatus=IN_QUEUE can be cancelled. Cancelled feeds are returned in subsequent calls to the getFeed and getFeeds operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
feedId: string
The identifier for the feed. This identifier is unique only in combination with a seller ID.
Optional options: any
Returns AxiosPromise<void>
createFeed: function
createFeed(body: CreateFeedSpecification, options?: any): AxiosPromise<CreateFeedResponse>
Creates a feed. Upload the contents of the feed document before calling this operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0083 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateFeedSpecification
Optional options: any
Returns AxiosPromise<CreateFeedResponse>
createFeedDocument: function
createFeedDocument(body: CreateFeedDocumentSpecification, options?: any): AxiosPromise<CreateFeedDocumentResponse>
Creates a feed document for the feed type that you specify. This operation returns a presigned URL for uploading the feed document contents. It also returns a feedDocumentId value that you can pass in with a subsequent call to the createFeed operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0083 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateFeedDocumentSpecification
Optional options: any
Returns AxiosPromise<CreateFeedDocumentResponse>
getFeed: function
getFeed(feedId: string, options?: any): AxiosPromise<Feed>
Returns feed details (including the resultDocumentId, if available) for the feed that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2.0 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
feedId: string
The identifier for the feed. This identifier is unique only in combination with a seller ID.
Optional options: any
Returns AxiosPromise<Feed>
getFeedDocument: function
getFeedDocument(feedDocumentId: string, options?: any): AxiosPromise<FeedDocument>
Returns the information required for retrieving a feed document's contents. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
feedDocumentId: string
The identifier of the feed document.
Optional options: any
Returns AxiosPromise<FeedDocument>
getFeeds: function
getFeeds(feedTypes?: Array<string>, marketplaceIds?: Array<string>, pageSize?: undefined | number, processingStatuses?: Array<"CANCELLED" | "DONE" | "FATAL" | "IN_PROGRESS" | "IN_QUEUE">, createdSince?: undefined | string, createdUntil?: undefined | string, nextToken?: undefined | string, options?: any): AxiosPromise<GetFeedsResponse>
Returns feed details for the feeds that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional feedTypes: Array<string>
Optional marketplaceIds: Array<string>
Optional pageSize: undefined | number
Optional processingStatuses: Array<"CANCELLED" | "DONE" | "FATAL" | "IN_PROGRESS" | "IN_QUEUE">
Optional createdSince: undefined | string
Optional createdUntil: undefined | string
Optional nextToken: undefined | string
Optional options: any
Returns AxiosPromise<GetFeedsResponse>
Const FeedsApiFp
FeedsApiFp(configuration?: Configuration): { cancelFeed: any; createFeed: any; createFeedDocument: any; getFeed: any; getFeedDocument: any; getFeeds: any }
FeedsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { cancelFeed: any; createFeed: any; createFeedDocument: any; getFeed: any; getFeedDocument: any; getFeeds: any }
cancelFeed: function
cancelFeed(feedId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<void>>
Cancels the feed that you specify. Only feeds with processingStatus=IN_QUEUE can be cancelled. Cancelled feeds are returned in subsequent calls to the getFeed and getFeeds operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
feedId: string
The identifier for the feed. This identifier is unique only in combination with a seller ID.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<void>>
createFeed: function
createFeed(body: CreateFeedSpecification, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateFeedResponse>>
Creates a feed. Upload the contents of the feed document before calling this operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0083 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateFeedSpecification
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateFeedResponse>>
createFeedDocument: function
createFeedDocument(body: CreateFeedDocumentSpecification, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateFeedDocumentResponse>>
Creates a feed document for the feed type that you specify. This operation returns a presigned URL for uploading the feed document contents. It also returns a feedDocumentId value that you can pass in with a subsequent call to the createFeed operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0083 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateFeedDocumentSpecification
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateFeedDocumentResponse>>
getFeed: function
getFeed(feedId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<Feed>>
Returns feed details (including the resultDocumentId, if available) for the feed that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2.0 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
feedId: string
The identifier for the feed. This identifier is unique only in combination with a seller ID.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<Feed>>
getFeedDocument: function
getFeedDocument(feedDocumentId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<FeedDocument>>
Returns the information required for retrieving a feed document's contents. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
feedDocumentId: string
The identifier of the feed document.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<FeedDocument>>
getFeeds: function
getFeeds(feedTypes?: Array<string>, marketplaceIds?: Array<string>, pageSize?: undefined | number, processingStatuses?: Array<"CANCELLED" | "DONE" | "FATAL" | "IN_PROGRESS" | "IN_QUEUE">, createdSince?: undefined | string, createdUntil?: undefined | string, nextToken?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetFeedsResponse>>
Returns feed details for the feeds that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional feedTypes: Array<string>
Optional marketplaceIds: Array<string>
Optional pageSize: undefined | number
Optional processingStatuses: Array<"CANCELLED" | "DONE" | "FATAL" | "IN_PROGRESS" | "IN_QUEUE">
Optional createdSince: undefined | string
Optional createdUntil: undefined | string
Optional nextToken: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetFeedsResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
