@sp-api-sdk/fba-small-and-light-api-v1: @sp-api-sdk/fba-small-and-light-api-v1
fba-small-and-light-api-v1
The Selling Partner API for FBA Small and Light lets you help sellers manage their listings in the Small and Light program. The program reduces the cost of fulfilling orders for small and lightweight FBA inventory. You can enroll or remove items from the program and check item eligibility and enrollment status. You can also preview the estimated program fees charged to a seller for items sold while enrolled in the program.
Installing
```
yarn add @sp-api-sdk/fba-small-and-light-api-v1
```
```
npm install @sp-api-sdk/fba-small-and-light-api-v1
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {FbaSmallAndLightApiClient} from '@sp-api-sdk/fba-small-and-light-api-v1'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new FbaSmallAndLightApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new FbaSmallAndLightApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
ClientParameters
Configuration
ConfigurationParameters
ErrorList
ErrorList
ErrorList
FbaSmallAndLightApiClient
FbaSmallAndLightApiError
FeeLineItem
FeeLineItem
FeeLineItem
FeeLineItemFeeTypeEnum
FeeLineItemFeeTypeEnum
FeeLineItemFeeTypeEnum
FeePreview
FeePreview
FeePreview
Item
Item
Item
ModelError
ModelError
ModelError
MoneyType
MoneyType
MoneyType
RATE_LIMITS
SmallAndLightApi
SmallAndLightApi
SmallAndLightApiAxiosParamCreator
SmallAndLightApiAxiosParamCreator
SmallAndLightApiDeleteSmallAndLightEnrollmentBySellerSKURequest
SmallAndLightApiDeleteSmallAndLightEnrollmentBySellerSKURequest
SmallAndLightApiFactory
SmallAndLightApiFactory
SmallAndLightApiFp
SmallAndLightApiFp
SmallAndLightApiGetSmallAndLightEligibilityBySellerSKURequest
SmallAndLightApiGetSmallAndLightEligibilityBySellerSKURequest
SmallAndLightApiGetSmallAndLightEnrollmentBySellerSKURequest
SmallAndLightApiGetSmallAndLightEnrollmentBySellerSKURequest
SmallAndLightApiGetSmallAndLightFeePreviewRequest
SmallAndLightApiGetSmallAndLightFeePreviewRequest
SmallAndLightApiPutSmallAndLightEnrollmentBySellerSKURequest
SmallAndLightApiPutSmallAndLightEnrollmentBySellerSKURequest
SmallAndLightEligibility
SmallAndLightEligibility
SmallAndLightEligibility
SmallAndLightEligibilityStatus
SmallAndLightEligibilityStatus
SmallAndLightEligibilityStatus
SmallAndLightEnrollment
SmallAndLightEnrollment
SmallAndLightEnrollment
SmallAndLightEnrollmentStatus
SmallAndLightEnrollmentStatus
SmallAndLightEnrollmentStatus
SmallAndLightFeePreviewRequest
SmallAndLightFeePreviewRequest
SmallAndLightFeePreviewRequest
SmallAndLightFeePreviews
SmallAndLightFeePreviews
SmallAndLightFeePreviews
Enumerations
FeeLineItemFeeTypeEnum
SmallAndLightEligibilityStatus
SmallAndLightEnrollmentStatus
Classes
BaseAPI
Configuration
FbaSmallAndLightApiClient
FbaSmallAndLightApiError
RequiredError
SmallAndLightApi
Interfaces
ClientParameters
ConfigurationParameters
ErrorList
FeeLineItem
FeePreview
Item
ModelError
MoneyType
RequestArgs
SmallAndLightApiDeleteSmallAndLightEnrollmentBySellerSKURequest
SmallAndLightApiGetSmallAndLightEligibilityBySellerSKURequest
SmallAndLightApiGetSmallAndLightEnrollmentBySellerSKURequest
SmallAndLightApiGetSmallAndLightFeePreviewRequest
SmallAndLightApiPutSmallAndLightEnrollmentBySellerSKURequest
SmallAndLightEligibility
SmallAndLightEnrollment
SmallAndLightFeePreviewRequest
SmallAndLightFeePreviews
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
SmallAndLightApiAxiosParamCreator
SmallAndLightApiFactory
SmallAndLightApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
ErrorList
Re-exports ErrorList
ErrorList
Re-exports ErrorList
ErrorList
Re-exports ErrorList
FbaSmallAndLightApiClient
Re-exports FbaSmallAndLightApiClient
FbaSmallAndLightApiError
Re-exports FbaSmallAndLightApiError
FeeLineItem
Re-exports FeeLineItem
FeeLineItem
Re-exports FeeLineItem
FeeLineItem
Re-exports FeeLineItem
FeeLineItemFeeTypeEnum
Re-exports FeeLineItemFeeTypeEnum
FeeLineItemFeeTypeEnum
Re-exports FeeLineItemFeeTypeEnum
FeeLineItemFeeTypeEnum
Re-exports FeeLineItemFeeTypeEnum
FeePreview
Re-exports FeePreview
FeePreview
Re-exports FeePreview
FeePreview
Re-exports FeePreview
Item
Re-exports Item
Item
Re-exports Item
Item
Re-exports Item
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
MoneyType
Re-exports MoneyType
MoneyType
Re-exports MoneyType
MoneyType
Re-exports MoneyType
RATE_LIMITS
Re-exports RATE_LIMITS
SmallAndLightApi
Re-exports SmallAndLightApi
SmallAndLightApi
Re-exports SmallAndLightApi
SmallAndLightApiAxiosParamCreator
Re-exports SmallAndLightApiAxiosParamCreator
SmallAndLightApiAxiosParamCreator
Re-exports SmallAndLightApiAxiosParamCreator
SmallAndLightApiDeleteSmallAndLightEnrollmentBySellerSKURequest
Re-exports SmallAndLightApiDeleteSmallAndLightEnrollmentBySellerSKURequest
SmallAndLightApiDeleteSmallAndLightEnrollmentBySellerSKURequest
Re-exports SmallAndLightApiDeleteSmallAndLightEnrollmentBySellerSKURequest
SmallAndLightApiFactory
Re-exports SmallAndLightApiFactory
SmallAndLightApiFactory
Re-exports SmallAndLightApiFactory
SmallAndLightApiFp
Re-exports SmallAndLightApiFp
SmallAndLightApiFp
Re-exports SmallAndLightApiFp
SmallAndLightApiGetSmallAndLightEligibilityBySellerSKURequest
Re-exports SmallAndLightApiGetSmallAndLightEligibilityBySellerSKURequest
SmallAndLightApiGetSmallAndLightEligibilityBySellerSKURequest
Re-exports SmallAndLightApiGetSmallAndLightEligibilityBySellerSKURequest
SmallAndLightApiGetSmallAndLightEnrollmentBySellerSKURequest
Re-exports SmallAndLightApiGetSmallAndLightEnrollmentBySellerSKURequest
SmallAndLightApiGetSmallAndLightEnrollmentBySellerSKURequest
Re-exports SmallAndLightApiGetSmallAndLightEnrollmentBySellerSKURequest
SmallAndLightApiGetSmallAndLightFeePreviewRequest
Re-exports SmallAndLightApiGetSmallAndLightFeePreviewRequest
SmallAndLightApiGetSmallAndLightFeePreviewRequest
Re-exports SmallAndLightApiGetSmallAndLightFeePreviewRequest
SmallAndLightApiPutSmallAndLightEnrollmentBySellerSKURequest
Re-exports SmallAndLightApiPutSmallAndLightEnrollmentBySellerSKURequest
SmallAndLightApiPutSmallAndLightEnrollmentBySellerSKURequest
Re-exports SmallAndLightApiPutSmallAndLightEnrollmentBySellerSKURequest
SmallAndLightEligibility
Re-exports SmallAndLightEligibility
SmallAndLightEligibility
Re-exports SmallAndLightEligibility
SmallAndLightEligibility
Re-exports SmallAndLightEligibility
SmallAndLightEligibilityStatus
Re-exports SmallAndLightEligibilityStatus
SmallAndLightEligibilityStatus
Re-exports SmallAndLightEligibilityStatus
SmallAndLightEligibilityStatus
Re-exports SmallAndLightEligibilityStatus
SmallAndLightEnrollment
Re-exports SmallAndLightEnrollment
SmallAndLightEnrollment
Re-exports SmallAndLightEnrollment
SmallAndLightEnrollment
Re-exports SmallAndLightEnrollment
SmallAndLightEnrollmentStatus
Re-exports SmallAndLightEnrollmentStatus
SmallAndLightEnrollmentStatus
Re-exports SmallAndLightEnrollmentStatus
SmallAndLightEnrollmentStatus
Re-exports SmallAndLightEnrollmentStatus
SmallAndLightFeePreviewRequest
Re-exports SmallAndLightFeePreviewRequest
SmallAndLightFeePreviewRequest
Re-exports SmallAndLightFeePreviewRequest
SmallAndLightFeePreviewRequest
Re-exports SmallAndLightFeePreviewRequest
SmallAndLightFeePreviews
Re-exports SmallAndLightFeePreviews
SmallAndLightFeePreviews
Re-exports SmallAndLightFeePreviews
SmallAndLightFeePreviews
Re-exports SmallAndLightFeePreviews
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/fba/smallAndLight/v1/enrollments/[^/]*$'),rate: 2,burst: 10},{method: 'put',urlRegex: new RegExp('^/fba/smallAndLight/v1/enrollments/[^/]*$'),rate: 2,burst: 5},{method: 'delete',urlRegex: new RegExp('^/fba/smallAndLight/v1/enrollments/[^/]*$'),rate: 2,burst: 5},{method: 'get',urlRegex: new RegExp('^/fba/smallAndLight/v1/eligibilities/[^/]*$'),rate: 2,burst: 10},{method: 'post',urlRegex: new RegExp('^/fba/smallAndLight/v1/feePreviews$'),rate: 1,burst: 3}]
Functions
Const SmallAndLightApiAxiosParamCreator
SmallAndLightApiAxiosParamCreator(configuration?: Configuration): { deleteSmallAndLightEnrollmentBySellerSKU: any; getSmallAndLightEligibilityBySellerSKU: any; getSmallAndLightEnrollmentBySellerSKU: any; getSmallAndLightFeePreview: any; putSmallAndLightEnrollmentBySellerSKU: any }
SmallAndLightApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { deleteSmallAndLightEnrollmentBySellerSKU: any; getSmallAndLightEligibilityBySellerSKU: any; getSmallAndLightEnrollmentBySellerSKU: any; getSmallAndLightFeePreview: any; putSmallAndLightEnrollmentBySellerSKU: any }
deleteSmallAndLightEnrollmentBySellerSKU: function
deleteSmallAndLightEnrollmentBySellerSKU(sellerSKU: string, marketplaceIds: Array<string>, options?: any): Promise<RequestArgs>
Removes the item indicated by the specified seller SKU from the Small and Light program in the specified marketplace. If the item is not eligible for disenrollment, the ineligibility reasons are returned. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerSKU: string
The seller SKU that identifies the item.
marketplaceIds: Array<string>
The marketplace in which to remove the item from the Small and Light program. Note: Accepts a single marketplace only.
Default value options: any = {}
Returns Promise<RequestArgs>
getSmallAndLightEligibilityBySellerSKU: function
getSmallAndLightEligibilityBySellerSKU(sellerSKU: string, marketplaceIds: Array<string>, options?: any): Promise<RequestArgs>
Returns the Small and Light program eligibility status of the item indicated by the specified seller SKU in the specified marketplace. If the item is not eligible, the ineligibility reasons are returned. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerSKU: string
The seller SKU that identifies the item.
marketplaceIds: Array<string>
The marketplace for which the eligibility status is retrieved. NOTE: Accepts a single marketplace only.
Default value options: any = {}
Returns Promise<RequestArgs>
getSmallAndLightEnrollmentBySellerSKU: function
getSmallAndLightEnrollmentBySellerSKU(sellerSKU: string, marketplaceIds: Array<string>, options?: any): Promise<RequestArgs>
Returns the Small and Light enrollment status for the item indicated by the specified seller SKU in the specified marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerSKU: string
The seller SKU that identifies the item.
marketplaceIds: Array<string>
The marketplace for which the enrollment status is retrieved. Note: Accepts a single marketplace only.
Default value options: any = {}
Returns Promise<RequestArgs>
getSmallAndLightFeePreview: function
getSmallAndLightFeePreview(body: SmallAndLightFeePreviewRequest, options?: any): Promise<RequestArgs>
Returns the Small and Light fee estimates for the specified items. You must include a marketplaceId parameter to retrieve the proper fee estimates for items to be sold in that marketplace. The ordering of items in the response will mirror the order of the items in the request. Duplicate ASIN/price combinations are removed. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 3 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SmallAndLightFeePreviewRequest
Default value options: any = {}
Returns Promise<RequestArgs>
putSmallAndLightEnrollmentBySellerSKU: function
putSmallAndLightEnrollmentBySellerSKU(sellerSKU: string, marketplaceIds: Array<string>, options?: any): Promise<RequestArgs>
Enrolls the item indicated by the specified seller SKU in the Small and Light program in the specified marketplace. If the item is not eligible, the ineligibility reasons are returned. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerSKU: string
The seller SKU that identifies the item.
marketplaceIds: Array<string>
The marketplace in which to enroll the item. Note: Accepts a single marketplace only.
Default value options: any = {}
Returns Promise<RequestArgs>
Const SmallAndLightApiFactory
SmallAndLightApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { deleteSmallAndLightEnrollmentBySellerSKU: any; getSmallAndLightEligibilityBySellerSKU: any; getSmallAndLightEnrollmentBySellerSKU: any; getSmallAndLightFeePreview: any; putSmallAndLightEnrollmentBySellerSKU: any }
SmallAndLightApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { deleteSmallAndLightEnrollmentBySellerSKU: any; getSmallAndLightEligibilityBySellerSKU: any; getSmallAndLightEnrollmentBySellerSKU: any; getSmallAndLightFeePreview: any; putSmallAndLightEnrollmentBySellerSKU: any }
deleteSmallAndLightEnrollmentBySellerSKU: function
deleteSmallAndLightEnrollmentBySellerSKU(sellerSKU: string, marketplaceIds: Array<string>, options?: any): AxiosPromise<void>
Removes the item indicated by the specified seller SKU from the Small and Light program in the specified marketplace. If the item is not eligible for disenrollment, the ineligibility reasons are returned. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerSKU: string
The seller SKU that identifies the item.
marketplaceIds: Array<string>
The marketplace in which to remove the item from the Small and Light program. Note: Accepts a single marketplace only.
Optional options: any
Returns AxiosPromise<void>
getSmallAndLightEligibilityBySellerSKU: function
getSmallAndLightEligibilityBySellerSKU(sellerSKU: string, marketplaceIds: Array<string>, options?: any): AxiosPromise<SmallAndLightEligibility>
Returns the Small and Light program eligibility status of the item indicated by the specified seller SKU in the specified marketplace. If the item is not eligible, the ineligibility reasons are returned. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerSKU: string
The seller SKU that identifies the item.
marketplaceIds: Array<string>
The marketplace for which the eligibility status is retrieved. NOTE: Accepts a single marketplace only.
Optional options: any
Returns AxiosPromise<SmallAndLightEligibility>
getSmallAndLightEnrollmentBySellerSKU: function
getSmallAndLightEnrollmentBySellerSKU(sellerSKU: string, marketplaceIds: Array<string>, options?: any): AxiosPromise<SmallAndLightEnrollment>
Returns the Small and Light enrollment status for the item indicated by the specified seller SKU in the specified marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerSKU: string
The seller SKU that identifies the item.
marketplaceIds: Array<string>
The marketplace for which the enrollment status is retrieved. Note: Accepts a single marketplace only.
Optional options: any
Returns AxiosPromise<SmallAndLightEnrollment>
getSmallAndLightFeePreview: function
getSmallAndLightFeePreview(body: SmallAndLightFeePreviewRequest, options?: any): AxiosPromise<SmallAndLightFeePreviews>
Returns the Small and Light fee estimates for the specified items. You must include a marketplaceId parameter to retrieve the proper fee estimates for items to be sold in that marketplace. The ordering of items in the response will mirror the order of the items in the request. Duplicate ASIN/price combinations are removed. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 3 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SmallAndLightFeePreviewRequest
Optional options: any
Returns AxiosPromise<SmallAndLightFeePreviews>
putSmallAndLightEnrollmentBySellerSKU: function
putSmallAndLightEnrollmentBySellerSKU(sellerSKU: string, marketplaceIds: Array<string>, options?: any): AxiosPromise<SmallAndLightEnrollment>
Enrolls the item indicated by the specified seller SKU in the Small and Light program in the specified marketplace. If the item is not eligible, the ineligibility reasons are returned. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerSKU: string
The seller SKU that identifies the item.
marketplaceIds: Array<string>
The marketplace in which to enroll the item. Note: Accepts a single marketplace only.
Optional options: any
Returns AxiosPromise<SmallAndLightEnrollment>
Const SmallAndLightApiFp
SmallAndLightApiFp(configuration?: Configuration): { deleteSmallAndLightEnrollmentBySellerSKU: any; getSmallAndLightEligibilityBySellerSKU: any; getSmallAndLightEnrollmentBySellerSKU: any; getSmallAndLightFeePreview: any; putSmallAndLightEnrollmentBySellerSKU: any }
SmallAndLightApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { deleteSmallAndLightEnrollmentBySellerSKU: any; getSmallAndLightEligibilityBySellerSKU: any; getSmallAndLightEnrollmentBySellerSKU: any; getSmallAndLightFeePreview: any; putSmallAndLightEnrollmentBySellerSKU: any }
deleteSmallAndLightEnrollmentBySellerSKU: function
deleteSmallAndLightEnrollmentBySellerSKU(sellerSKU: string, marketplaceIds: Array<string>, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<void>>
Removes the item indicated by the specified seller SKU from the Small and Light program in the specified marketplace. If the item is not eligible for disenrollment, the ineligibility reasons are returned. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerSKU: string
The seller SKU that identifies the item.
marketplaceIds: Array<string>
The marketplace in which to remove the item from the Small and Light program. Note: Accepts a single marketplace only.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<void>>
getSmallAndLightEligibilityBySellerSKU: function
getSmallAndLightEligibilityBySellerSKU(sellerSKU: string, marketplaceIds: Array<string>, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SmallAndLightEligibility>>
Returns the Small and Light program eligibility status of the item indicated by the specified seller SKU in the specified marketplace. If the item is not eligible, the ineligibility reasons are returned. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerSKU: string
The seller SKU that identifies the item.
marketplaceIds: Array<string>
The marketplace for which the eligibility status is retrieved. NOTE: Accepts a single marketplace only.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SmallAndLightEligibility>>
getSmallAndLightEnrollmentBySellerSKU: function
getSmallAndLightEnrollmentBySellerSKU(sellerSKU: string, marketplaceIds: Array<string>, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SmallAndLightEnrollment>>
Returns the Small and Light enrollment status for the item indicated by the specified seller SKU in the specified marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerSKU: string
The seller SKU that identifies the item.
marketplaceIds: Array<string>
The marketplace for which the enrollment status is retrieved. Note: Accepts a single marketplace only.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SmallAndLightEnrollment>>
getSmallAndLightFeePreview: function
getSmallAndLightFeePreview(body: SmallAndLightFeePreviewRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SmallAndLightFeePreviews>>
Returns the Small and Light fee estimates for the specified items. You must include a marketplaceId parameter to retrieve the proper fee estimates for items to be sold in that marketplace. The ordering of items in the response will mirror the order of the items in the request. Duplicate ASIN/price combinations are removed. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 3 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SmallAndLightFeePreviewRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SmallAndLightFeePreviews>>
putSmallAndLightEnrollmentBySellerSKU: function
putSmallAndLightEnrollmentBySellerSKU(sellerSKU: string, marketplaceIds: Array<string>, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SmallAndLightEnrollment>>
Enrolls the item indicated by the specified seller SKU in the Small and Light program in the specified marketplace. If the item is not eligible, the ineligibility reasons are returned. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerSKU: string
The seller SKU that identifies the item.
marketplaceIds: Array<string>
The marketplace in which to enroll the item. Note: Accepts a single marketplace only.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SmallAndLightEnrollment>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
