@sp-api-sdk/vendor-orders-api-v1: @sp-api-sdk/vendor-orders-api-v1
vendor-orders-api-v1
The Selling Partner API for Retail Procurement Orders provides programmatic access to vendor orders data.
Installing
```
yarn add @sp-api-sdk/vendor-orders-api-v1
```
```
npm install @sp-api-sdk/vendor-orders-api-v1
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {VendorOrdersApiClient} from '@sp-api-sdk/vendor-orders-api-v1'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new VendorOrdersApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new VendorOrdersApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
AcknowledgementStatusDetails
AcknowledgementStatusDetails
AcknowledgementStatusDetails
Address
Address
Address
ClientParameters
Configuration
ConfigurationParameters
GetPurchaseOrderResponse
GetPurchaseOrderResponse
GetPurchaseOrderResponse
GetPurchaseOrdersResponse
GetPurchaseOrdersResponse
GetPurchaseOrdersResponse
GetPurchaseOrdersStatusResponse
GetPurchaseOrdersStatusResponse
GetPurchaseOrdersStatusResponse
ImportDetails
ImportDetails
ImportDetails
ImportDetailsInternationalCommercialTermsEnum
ImportDetailsInternationalCommercialTermsEnum
ImportDetailsInternationalCommercialTermsEnum
ImportDetailsMethodOfPaymentEnum
ImportDetailsMethodOfPaymentEnum
ImportDetailsMethodOfPaymentEnum
ItemQuantity
ItemQuantity
ItemQuantity
ItemQuantityUnitOfMeasureEnum
ItemQuantityUnitOfMeasureEnum
ItemQuantityUnitOfMeasureEnum
ModelError
ModelError
ModelError
Money
Money
Money
Order
Order
Order
OrderAcknowledgement
OrderAcknowledgement
OrderAcknowledgement
OrderAcknowledgementItem
OrderAcknowledgementItem
OrderAcknowledgementItem
OrderDetails
OrderDetails
OrderDetails
OrderDetailsPaymentMethodEnum
OrderDetailsPaymentMethodEnum
OrderDetailsPaymentMethodEnum
OrderDetailsPurchaseOrderTypeEnum
OrderDetailsPurchaseOrderTypeEnum
OrderDetailsPurchaseOrderTypeEnum
OrderItem
OrderItem
OrderItem
OrderItemAcknowledgement
OrderItemAcknowledgement
OrderItemAcknowledgement
OrderItemAcknowledgementAcknowledgementCodeEnum
OrderItemAcknowledgementAcknowledgementCodeEnum
OrderItemAcknowledgementAcknowledgementCodeEnum
OrderItemAcknowledgementRejectionReasonEnum
OrderItemAcknowledgementRejectionReasonEnum
OrderItemAcknowledgementRejectionReasonEnum
OrderItemStatus
OrderItemStatus
OrderItemStatus
OrderItemStatusAcknowledgementStatus
OrderItemStatusAcknowledgementStatus
OrderItemStatusAcknowledgementStatus
OrderItemStatusAcknowledgementStatusConfirmationStatusEnum
OrderItemStatusAcknowledgementStatusConfirmationStatusEnum
OrderItemStatusAcknowledgementStatusConfirmationStatusEnum
OrderItemStatusOrderedQuantity
OrderItemStatusOrderedQuantity
OrderItemStatusOrderedQuantity
OrderList
OrderList
OrderList
OrderListStatus
OrderListStatus
OrderListStatus
OrderPurchaseOrderStateEnum
OrderPurchaseOrderStateEnum
OrderPurchaseOrderStateEnum
OrderStatus
OrderStatus
OrderStatus
OrderStatusPurchaseOrderStatusEnum
OrderStatusPurchaseOrderStatusEnum
OrderStatusPurchaseOrderStatusEnum
OrderedQuantityDetails
OrderedQuantityDetails
OrderedQuantityDetails
Pagination
Pagination
Pagination
PartyIdentification
PartyIdentification
PartyIdentification
RATE_LIMITS
SubmitAcknowledgementRequest
SubmitAcknowledgementRequest
SubmitAcknowledgementRequest
SubmitAcknowledgementResponse
SubmitAcknowledgementResponse
SubmitAcknowledgementResponse
TaxRegistrationDetails
TaxRegistrationDetails
TaxRegistrationDetails
TaxRegistrationDetailsTaxRegistrationTypeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
TransactionId
TransactionId
TransactionId
VendorOrdersApi
VendorOrdersApi
VendorOrdersApiAxiosParamCreator
VendorOrdersApiAxiosParamCreator
VendorOrdersApiClient
VendorOrdersApiError
VendorOrdersApiFactory
VendorOrdersApiFactory
VendorOrdersApiFp
VendorOrdersApiFp
VendorOrdersApiGetPurchaseOrderRequest
VendorOrdersApiGetPurchaseOrderRequest
VendorOrdersApiGetPurchaseOrdersRequest
VendorOrdersApiGetPurchaseOrdersRequest
VendorOrdersApiGetPurchaseOrdersStatusRequest
VendorOrdersApiGetPurchaseOrdersStatusRequest
VendorOrdersApiSubmitAcknowledgementRequest
VendorOrdersApiSubmitAcknowledgementRequest
Enumerations
ImportDetailsInternationalCommercialTermsEnum
ImportDetailsMethodOfPaymentEnum
ItemQuantityUnitOfMeasureEnum
OrderDetailsPaymentMethodEnum
OrderDetailsPurchaseOrderTypeEnum
OrderItemAcknowledgementAcknowledgementCodeEnum
OrderItemAcknowledgementRejectionReasonEnum
OrderItemStatusAcknowledgementStatusConfirmationStatusEnum
OrderPurchaseOrderStateEnum
OrderStatusPurchaseOrderStatusEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
Classes
BaseAPI
Configuration
RequiredError
VendorOrdersApi
VendorOrdersApiClient
VendorOrdersApiError
Interfaces
AcknowledgementStatusDetails
Address
ClientParameters
ConfigurationParameters
GetPurchaseOrderResponse
GetPurchaseOrdersResponse
GetPurchaseOrdersStatusResponse
ImportDetails
ItemQuantity
ModelError
Money
Order
OrderAcknowledgement
OrderAcknowledgementItem
OrderDetails
OrderItem
OrderItemAcknowledgement
OrderItemStatus
OrderItemStatusAcknowledgementStatus
OrderItemStatusOrderedQuantity
OrderList
OrderListStatus
OrderStatus
OrderedQuantityDetails
Pagination
PartyIdentification
RequestArgs
SubmitAcknowledgementRequest
SubmitAcknowledgementResponse
TaxRegistrationDetails
TransactionId
VendorOrdersApiGetPurchaseOrderRequest
VendorOrdersApiGetPurchaseOrdersRequest
VendorOrdersApiGetPurchaseOrdersStatusRequest
VendorOrdersApiSubmitAcknowledgementRequest
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
VendorOrdersApiAxiosParamCreator
VendorOrdersApiFactory
VendorOrdersApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
AcknowledgementStatusDetails
Re-exports AcknowledgementStatusDetails
AcknowledgementStatusDetails
Re-exports AcknowledgementStatusDetails
AcknowledgementStatusDetails
Re-exports AcknowledgementStatusDetails
Address
Re-exports Address
Address
Re-exports Address
Address
Re-exports Address
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
GetPurchaseOrderResponse
Re-exports GetPurchaseOrderResponse
GetPurchaseOrderResponse
Re-exports GetPurchaseOrderResponse
GetPurchaseOrderResponse
Re-exports GetPurchaseOrderResponse
GetPurchaseOrdersResponse
Re-exports GetPurchaseOrdersResponse
GetPurchaseOrdersResponse
Re-exports GetPurchaseOrdersResponse
GetPurchaseOrdersResponse
Re-exports GetPurchaseOrdersResponse
GetPurchaseOrdersStatusResponse
Re-exports GetPurchaseOrdersStatusResponse
GetPurchaseOrdersStatusResponse
Re-exports GetPurchaseOrdersStatusResponse
GetPurchaseOrdersStatusResponse
Re-exports GetPurchaseOrdersStatusResponse
ImportDetails
Re-exports ImportDetails
ImportDetails
Re-exports ImportDetails
ImportDetails
Re-exports ImportDetails
ImportDetailsInternationalCommercialTermsEnum
Re-exports ImportDetailsInternationalCommercialTermsEnum
ImportDetailsInternationalCommercialTermsEnum
Re-exports ImportDetailsInternationalCommercialTermsEnum
ImportDetailsInternationalCommercialTermsEnum
Re-exports ImportDetailsInternationalCommercialTermsEnum
ImportDetailsMethodOfPaymentEnum
Re-exports ImportDetailsMethodOfPaymentEnum
ImportDetailsMethodOfPaymentEnum
Re-exports ImportDetailsMethodOfPaymentEnum
ImportDetailsMethodOfPaymentEnum
Re-exports ImportDetailsMethodOfPaymentEnum
ItemQuantity
Re-exports ItemQuantity
ItemQuantity
Re-exports ItemQuantity
ItemQuantity
Re-exports ItemQuantity
ItemQuantityUnitOfMeasureEnum
Re-exports ItemQuantityUnitOfMeasureEnum
ItemQuantityUnitOfMeasureEnum
Re-exports ItemQuantityUnitOfMeasureEnum
ItemQuantityUnitOfMeasureEnum
Re-exports ItemQuantityUnitOfMeasureEnum
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
Money
Re-exports Money
Money
Re-exports Money
Money
Re-exports Money
Order
Re-exports Order
Order
Re-exports Order
Order
Re-exports Order
OrderAcknowledgement
Re-exports OrderAcknowledgement
OrderAcknowledgement
Re-exports OrderAcknowledgement
OrderAcknowledgement
Re-exports OrderAcknowledgement
OrderAcknowledgementItem
Re-exports OrderAcknowledgementItem
OrderAcknowledgementItem
Re-exports OrderAcknowledgementItem
OrderAcknowledgementItem
Re-exports OrderAcknowledgementItem
OrderDetails
Re-exports OrderDetails
OrderDetails
Re-exports OrderDetails
OrderDetails
Re-exports OrderDetails
OrderDetailsPaymentMethodEnum
Re-exports OrderDetailsPaymentMethodEnum
OrderDetailsPaymentMethodEnum
Re-exports OrderDetailsPaymentMethodEnum
OrderDetailsPaymentMethodEnum
Re-exports OrderDetailsPaymentMethodEnum
OrderDetailsPurchaseOrderTypeEnum
Re-exports OrderDetailsPurchaseOrderTypeEnum
OrderDetailsPurchaseOrderTypeEnum
Re-exports OrderDetailsPurchaseOrderTypeEnum
OrderDetailsPurchaseOrderTypeEnum
Re-exports OrderDetailsPurchaseOrderTypeEnum
OrderItem
Re-exports OrderItem
OrderItem
Re-exports OrderItem
OrderItem
Re-exports OrderItem
OrderItemAcknowledgement
Re-exports OrderItemAcknowledgement
OrderItemAcknowledgement
Re-exports OrderItemAcknowledgement
OrderItemAcknowledgement
Re-exports OrderItemAcknowledgement
OrderItemAcknowledgementAcknowledgementCodeEnum
Re-exports OrderItemAcknowledgementAcknowledgementCodeEnum
OrderItemAcknowledgementAcknowledgementCodeEnum
Re-exports OrderItemAcknowledgementAcknowledgementCodeEnum
OrderItemAcknowledgementAcknowledgementCodeEnum
Re-exports OrderItemAcknowledgementAcknowledgementCodeEnum
OrderItemAcknowledgementRejectionReasonEnum
Re-exports OrderItemAcknowledgementRejectionReasonEnum
OrderItemAcknowledgementRejectionReasonEnum
Re-exports OrderItemAcknowledgementRejectionReasonEnum
OrderItemAcknowledgementRejectionReasonEnum
Re-exports OrderItemAcknowledgementRejectionReasonEnum
OrderItemStatus
Re-exports OrderItemStatus
OrderItemStatus
Re-exports OrderItemStatus
OrderItemStatus
Re-exports OrderItemStatus
OrderItemStatusAcknowledgementStatus
Re-exports OrderItemStatusAcknowledgementStatus
OrderItemStatusAcknowledgementStatus
Re-exports OrderItemStatusAcknowledgementStatus
OrderItemStatusAcknowledgementStatus
Re-exports OrderItemStatusAcknowledgementStatus
OrderItemStatusAcknowledgementStatusConfirmationStatusEnum
Re-exports OrderItemStatusAcknowledgementStatusConfirmationStatusEnum
OrderItemStatusAcknowledgementStatusConfirmationStatusEnum
Re-exports OrderItemStatusAcknowledgementStatusConfirmationStatusEnum
OrderItemStatusAcknowledgementStatusConfirmationStatusEnum
Re-exports OrderItemStatusAcknowledgementStatusConfirmationStatusEnum
OrderItemStatusOrderedQuantity
Re-exports OrderItemStatusOrderedQuantity
OrderItemStatusOrderedQuantity
Re-exports OrderItemStatusOrderedQuantity
OrderItemStatusOrderedQuantity
Re-exports OrderItemStatusOrderedQuantity
OrderList
Re-exports OrderList
OrderList
Re-exports OrderList
OrderList
Re-exports OrderList
OrderListStatus
Re-exports OrderListStatus
OrderListStatus
Re-exports OrderListStatus
OrderListStatus
Re-exports OrderListStatus
OrderPurchaseOrderStateEnum
Re-exports OrderPurchaseOrderStateEnum
OrderPurchaseOrderStateEnum
Re-exports OrderPurchaseOrderStateEnum
OrderPurchaseOrderStateEnum
Re-exports OrderPurchaseOrderStateEnum
OrderStatus
Re-exports OrderStatus
OrderStatus
Re-exports OrderStatus
OrderStatus
Re-exports OrderStatus
OrderStatusPurchaseOrderStatusEnum
Re-exports OrderStatusPurchaseOrderStatusEnum
OrderStatusPurchaseOrderStatusEnum
Re-exports OrderStatusPurchaseOrderStatusEnum
OrderStatusPurchaseOrderStatusEnum
Re-exports OrderStatusPurchaseOrderStatusEnum
OrderedQuantityDetails
Re-exports OrderedQuantityDetails
OrderedQuantityDetails
Re-exports OrderedQuantityDetails
OrderedQuantityDetails
Re-exports OrderedQuantityDetails
Pagination
Re-exports Pagination
Pagination
Re-exports Pagination
Pagination
Re-exports Pagination
PartyIdentification
Re-exports PartyIdentification
PartyIdentification
Re-exports PartyIdentification
PartyIdentification
Re-exports PartyIdentification
RATE_LIMITS
Re-exports RATE_LIMITS
SubmitAcknowledgementRequest
Re-exports SubmitAcknowledgementRequest
SubmitAcknowledgementRequest
Re-exports SubmitAcknowledgementRequest
SubmitAcknowledgementRequest
Re-exports SubmitAcknowledgementRequest
SubmitAcknowledgementResponse
Re-exports SubmitAcknowledgementResponse
SubmitAcknowledgementResponse
Re-exports SubmitAcknowledgementResponse
SubmitAcknowledgementResponse
Re-exports SubmitAcknowledgementResponse
TaxRegistrationDetails
Re-exports TaxRegistrationDetails
TaxRegistrationDetails
Re-exports TaxRegistrationDetails
TaxRegistrationDetails
Re-exports TaxRegistrationDetails
TaxRegistrationDetailsTaxRegistrationTypeEnum
Re-exports TaxRegistrationDetailsTaxRegistrationTypeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
Re-exports TaxRegistrationDetailsTaxRegistrationTypeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
Re-exports TaxRegistrationDetailsTaxRegistrationTypeEnum
TransactionId
Re-exports TransactionId
TransactionId
Re-exports TransactionId
TransactionId
Re-exports TransactionId
VendorOrdersApi
Re-exports VendorOrdersApi
VendorOrdersApi
Re-exports VendorOrdersApi
VendorOrdersApiAxiosParamCreator
Re-exports VendorOrdersApiAxiosParamCreator
VendorOrdersApiAxiosParamCreator
Re-exports VendorOrdersApiAxiosParamCreator
VendorOrdersApiClient
Re-exports VendorOrdersApiClient
VendorOrdersApiError
Re-exports VendorOrdersApiError
VendorOrdersApiFactory
Re-exports VendorOrdersApiFactory
VendorOrdersApiFactory
Re-exports VendorOrdersApiFactory
VendorOrdersApiFp
Re-exports VendorOrdersApiFp
VendorOrdersApiFp
Re-exports VendorOrdersApiFp
VendorOrdersApiGetPurchaseOrderRequest
Re-exports VendorOrdersApiGetPurchaseOrderRequest
VendorOrdersApiGetPurchaseOrderRequest
Re-exports VendorOrdersApiGetPurchaseOrderRequest
VendorOrdersApiGetPurchaseOrdersRequest
Re-exports VendorOrdersApiGetPurchaseOrdersRequest
VendorOrdersApiGetPurchaseOrdersRequest
Re-exports VendorOrdersApiGetPurchaseOrdersRequest
VendorOrdersApiGetPurchaseOrdersStatusRequest
Re-exports VendorOrdersApiGetPurchaseOrdersStatusRequest
VendorOrdersApiGetPurchaseOrdersStatusRequest
Re-exports VendorOrdersApiGetPurchaseOrdersStatusRequest
VendorOrdersApiSubmitAcknowledgementRequest
Re-exports VendorOrdersApiSubmitAcknowledgementRequest
VendorOrdersApiSubmitAcknowledgementRequest
Re-exports VendorOrdersApiSubmitAcknowledgementRequest
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/vendor/orders/v1/purchaseOrders$'),rate: 10,burst: 10},{method: 'get',urlRegex: new RegExp('^/vendor/orders/v1/purchaseOrders/[^/]*$'),rate: 10,burst: 10},{method: 'post',urlRegex: new RegExp('^/vendor/orders/v1/acknowledgements$'),rate: 10,burst: 10},{method: 'get',urlRegex: new RegExp('^/vendor/orders/v1/purchaseOrdersStatus$'),rate: 10,burst: 10}]
Functions
Const VendorOrdersApiAxiosParamCreator
VendorOrdersApiAxiosParamCreator(configuration?: Configuration): { getPurchaseOrder: any; getPurchaseOrders: any; getPurchaseOrdersStatus: any; submitAcknowledgement: any }
VendorOrdersApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getPurchaseOrder: any; getPurchaseOrders: any; getPurchaseOrdersStatus: any; submitAcknowledgement: any }
getPurchaseOrder: function
getPurchaseOrder(purchaseOrderNumber: string, options?: any): Promise<RequestArgs>
Returns a purchase order based on the purchaseOrderNumber value that you specify. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
purchaseOrderNumber: string
The purchase order identifier for the order that you want. Formatting Notes: 8-character alpha-numeric code.
Default value options: any = {}
Returns Promise<RequestArgs>
getPurchaseOrders: function
getPurchaseOrders(limit?: undefined | number, createdAfter?: undefined | string, createdBefore?: undefined | string, sortOrder?: "ASC" | "DESC", nextToken?: undefined | string, includeDetails?: undefined | false | true, changedAfter?: undefined | string, changedBefore?: undefined | string, poItemState?: undefined | "Cancelled", isPOChanged?: undefined | false | true, purchaseOrderState?: "New" | "Acknowledged" | "Closed", orderingVendorCode?: undefined | string, options?: any): Promise<RequestArgs>
Returns a list of purchase orders created or changed during the time frame that you specify. You define the time frame using the createdAfter, createdBefore, changedAfter and changedBefore parameters. The date range to search must not be more than 7 days. You can choose to get only the purchase order numbers by setting includeDetails to false. You can then use the getPurchaseOrder operation to receive details for a specific purchase order. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional limit: undefined | number
Optional createdAfter: undefined | string
Optional createdBefore: undefined | string
Optional sortOrder: "ASC" | "DESC"
Optional nextToken: undefined | string
Optional includeDetails: undefined | false | true
Optional changedAfter: undefined | string
Optional changedBefore: undefined | string
Optional poItemState: undefined | "Cancelled"
Optional isPOChanged: undefined | false | true
Optional purchaseOrderState: "New" | "Acknowledged" | "Closed"
Optional orderingVendorCode: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
getPurchaseOrdersStatus: function
getPurchaseOrdersStatus(limit?: undefined | number, sortOrder?: "ASC" | "DESC", nextToken?: undefined | string, createdAfter?: undefined | string, createdBefore?: undefined | string, updatedAfter?: undefined | string, updatedBefore?: undefined | string, purchaseOrderNumber?: undefined | string, purchaseOrderStatus?: "OPEN" | "CLOSED", itemConfirmationStatus?: "ACCEPTED" | "PARTIALLY_ACCEPTED" | "REJECTED" | "UNCONFIRMED", orderingVendorCode?: undefined | string, shipToPartyId?: undefined | string, options?: any): Promise<RequestArgs>
Returns purchase order statuses based on the filters that you specify. Date range to search must not be more than 7 days. You can return a list of purchase order statuses using the available filters, or a single purchase order status by providing the purchase order number. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional limit: undefined | number
Optional sortOrder: "ASC" | "DESC"
Optional nextToken: undefined | string
Optional createdAfter: undefined | string
Optional createdBefore: undefined | string
Optional updatedAfter: undefined | string
Optional updatedBefore: undefined | string
Optional purchaseOrderNumber: undefined | string
Optional purchaseOrderStatus: "OPEN" | "CLOSED"
Optional itemConfirmationStatus: "ACCEPTED" | "PARTIALLY_ACCEPTED" | "REJECTED" | "UNCONFIRMED"
Optional orderingVendorCode: undefined | string
Optional shipToPartyId: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
submitAcknowledgement: function
submitAcknowledgement(body: SubmitAcknowledgementRequest, options?: any): Promise<RequestArgs>
Submits acknowledgements for one or more purchase orders. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SubmitAcknowledgementRequest
Default value options: any = {}
Returns Promise<RequestArgs>
Const VendorOrdersApiFactory
VendorOrdersApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { getPurchaseOrder: any; getPurchaseOrders: any; getPurchaseOrdersStatus: any; submitAcknowledgement: any }
VendorOrdersApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { getPurchaseOrder: any; getPurchaseOrders: any; getPurchaseOrdersStatus: any; submitAcknowledgement: any }
getPurchaseOrder: function
getPurchaseOrder(purchaseOrderNumber: string, options?: any): AxiosPromise<GetPurchaseOrderResponse>
Returns a purchase order based on the purchaseOrderNumber value that you specify. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
purchaseOrderNumber: string
The purchase order identifier for the order that you want. Formatting Notes: 8-character alpha-numeric code.
Optional options: any
Returns AxiosPromise<GetPurchaseOrderResponse>
getPurchaseOrders: function
getPurchaseOrders(limit?: undefined | number, createdAfter?: undefined | string, createdBefore?: undefined | string, sortOrder?: "ASC" | "DESC", nextToken?: undefined | string, includeDetails?: undefined | false | true, changedAfter?: undefined | string, changedBefore?: undefined | string, poItemState?: undefined | "Cancelled", isPOChanged?: undefined | false | true, purchaseOrderState?: "New" | "Acknowledged" | "Closed", orderingVendorCode?: undefined | string, options?: any): AxiosPromise<GetPurchaseOrdersResponse>
Returns a list of purchase orders created or changed during the time frame that you specify. You define the time frame using the createdAfter, createdBefore, changedAfter and changedBefore parameters. The date range to search must not be more than 7 days. You can choose to get only the purchase order numbers by setting includeDetails to false. You can then use the getPurchaseOrder operation to receive details for a specific purchase order. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional limit: undefined | number
Optional createdAfter: undefined | string
Optional createdBefore: undefined | string
Optional sortOrder: "ASC" | "DESC"
Optional nextToken: undefined | string
Optional includeDetails: undefined | false | true
Optional changedAfter: undefined | string
Optional changedBefore: undefined | string
Optional poItemState: undefined | "Cancelled"
Optional isPOChanged: undefined | false | true
Optional purchaseOrderState: "New" | "Acknowledged" | "Closed"
Optional orderingVendorCode: undefined | string
Optional options: any
Returns AxiosPromise<GetPurchaseOrdersResponse>
getPurchaseOrdersStatus: function
getPurchaseOrdersStatus(limit?: undefined | number, sortOrder?: "ASC" | "DESC", nextToken?: undefined | string, createdAfter?: undefined | string, createdBefore?: undefined | string, updatedAfter?: undefined | string, updatedBefore?: undefined | string, purchaseOrderNumber?: undefined | string, purchaseOrderStatus?: "OPEN" | "CLOSED", itemConfirmationStatus?: "ACCEPTED" | "PARTIALLY_ACCEPTED" | "REJECTED" | "UNCONFIRMED", orderingVendorCode?: undefined | string, shipToPartyId?: undefined | string, options?: any): AxiosPromise<GetPurchaseOrdersStatusResponse>
Returns purchase order statuses based on the filters that you specify. Date range to search must not be more than 7 days. You can return a list of purchase order statuses using the available filters, or a single purchase order status by providing the purchase order number. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional limit: undefined | number
Optional sortOrder: "ASC" | "DESC"
Optional nextToken: undefined | string
Optional createdAfter: undefined | string
Optional createdBefore: undefined | string
Optional updatedAfter: undefined | string
Optional updatedBefore: undefined | string
Optional purchaseOrderNumber: undefined | string
Optional purchaseOrderStatus: "OPEN" | "CLOSED"
Optional itemConfirmationStatus: "ACCEPTED" | "PARTIALLY_ACCEPTED" | "REJECTED" | "UNCONFIRMED"
Optional orderingVendorCode: undefined | string
Optional shipToPartyId: undefined | string
Optional options: any
Returns AxiosPromise<GetPurchaseOrdersStatusResponse>
submitAcknowledgement: function
submitAcknowledgement(body: SubmitAcknowledgementRequest, options?: any): AxiosPromise<SubmitAcknowledgementResponse>
Submits acknowledgements for one or more purchase orders. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SubmitAcknowledgementRequest
Optional options: any
Returns AxiosPromise<SubmitAcknowledgementResponse>
Const VendorOrdersApiFp
VendorOrdersApiFp(configuration?: Configuration): { getPurchaseOrder: any; getPurchaseOrders: any; getPurchaseOrdersStatus: any; submitAcknowledgement: any }
VendorOrdersApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getPurchaseOrder: any; getPurchaseOrders: any; getPurchaseOrdersStatus: any; submitAcknowledgement: any }
getPurchaseOrder: function
getPurchaseOrder(purchaseOrderNumber: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetPurchaseOrderResponse>>
Returns a purchase order based on the purchaseOrderNumber value that you specify. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
purchaseOrderNumber: string
The purchase order identifier for the order that you want. Formatting Notes: 8-character alpha-numeric code.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetPurchaseOrderResponse>>
getPurchaseOrders: function
getPurchaseOrders(limit?: undefined | number, createdAfter?: undefined | string, createdBefore?: undefined | string, sortOrder?: "ASC" | "DESC", nextToken?: undefined | string, includeDetails?: undefined | false | true, changedAfter?: undefined | string, changedBefore?: undefined | string, poItemState?: undefined | "Cancelled", isPOChanged?: undefined | false | true, purchaseOrderState?: "New" | "Acknowledged" | "Closed", orderingVendorCode?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetPurchaseOrdersResponse>>
Returns a list of purchase orders created or changed during the time frame that you specify. You define the time frame using the createdAfter, createdBefore, changedAfter and changedBefore parameters. The date range to search must not be more than 7 days. You can choose to get only the purchase order numbers by setting includeDetails to false. You can then use the getPurchaseOrder operation to receive details for a specific purchase order. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional limit: undefined | number
Optional createdAfter: undefined | string
Optional createdBefore: undefined | string
Optional sortOrder: "ASC" | "DESC"
Optional nextToken: undefined | string
Optional includeDetails: undefined | false | true
Optional changedAfter: undefined | string
Optional changedBefore: undefined | string
Optional poItemState: undefined | "Cancelled"
Optional isPOChanged: undefined | false | true
Optional purchaseOrderState: "New" | "Acknowledged" | "Closed"
Optional orderingVendorCode: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetPurchaseOrdersResponse>>
getPurchaseOrdersStatus: function
getPurchaseOrdersStatus(limit?: undefined | number, sortOrder?: "ASC" | "DESC", nextToken?: undefined | string, createdAfter?: undefined | string, createdBefore?: undefined | string, updatedAfter?: undefined | string, updatedBefore?: undefined | string, purchaseOrderNumber?: undefined | string, purchaseOrderStatus?: "OPEN" | "CLOSED", itemConfirmationStatus?: "ACCEPTED" | "PARTIALLY_ACCEPTED" | "REJECTED" | "UNCONFIRMED", orderingVendorCode?: undefined | string, shipToPartyId?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetPurchaseOrdersStatusResponse>>
Returns purchase order statuses based on the filters that you specify. Date range to search must not be more than 7 days. You can return a list of purchase order statuses using the available filters, or a single purchase order status by providing the purchase order number. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional limit: undefined | number
Optional sortOrder: "ASC" | "DESC"
Optional nextToken: undefined | string
Optional createdAfter: undefined | string
Optional createdBefore: undefined | string
Optional updatedAfter: undefined | string
Optional updatedBefore: undefined | string
Optional purchaseOrderNumber: undefined | string
Optional purchaseOrderStatus: "OPEN" | "CLOSED"
Optional itemConfirmationStatus: "ACCEPTED" | "PARTIALLY_ACCEPTED" | "REJECTED" | "UNCONFIRMED"
Optional orderingVendorCode: undefined | string
Optional shipToPartyId: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetPurchaseOrdersStatusResponse>>
submitAcknowledgement: function
submitAcknowledgement(body: SubmitAcknowledgementRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SubmitAcknowledgementResponse>>
Submits acknowledgements for one or more purchase orders. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SubmitAcknowledgementRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SubmitAcknowledgementResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
