@sp-api-sdk/listings-restrictions-api-2021-08-01: @sp-api-sdk/listings-restrictions-api-2021-08-01
listings-restrictions-api-2021-08-01
The Selling Partner API for Listings Restrictions provides programmatic access to restrictions on Amazon catalog listings.
For more information, see the Listings Restrictions API Use Case Guide.
Installing
```
yarn add @sp-api-sdk/listings-restrictions-api-2021-08-01
```
```
npm install @sp-api-sdk/listings-restrictions-api-2021-08-01
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {ListingsRestrictionsApiClient} from '@sp-api-sdk/listings-restrictions-api-2021-08-01'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new ListingsRestrictionsApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new ListingsRestrictionsApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
ClientParameters
Configuration
ConfigurationParameters
Link
Link
Link
LinkVerbEnum
LinkVerbEnum
LinkVerbEnum
ListingsApi
ListingsApi
ListingsApiAxiosParamCreator
ListingsApiAxiosParamCreator
ListingsApiFactory
ListingsApiFactory
ListingsApiFp
ListingsApiFp
ListingsApiGetListingsRestrictionsRequest
ListingsApiGetListingsRestrictionsRequest
ListingsRestrictionsApiClient
ListingsRestrictionsApiError
ModelError
ModelError
ModelError
RATE_LIMITS
Reason
Reason
Reason
ReasonReasonCodeEnum
ReasonReasonCodeEnum
ReasonReasonCodeEnum
Restriction
Restriction
Restriction
RestrictionConditionTypeEnum
RestrictionConditionTypeEnum
RestrictionConditionTypeEnum
RestrictionList
RestrictionList
RestrictionList
Enumerations
LinkVerbEnum
ReasonReasonCodeEnum
RestrictionConditionTypeEnum
Classes
BaseAPI
Configuration
ListingsApi
ListingsRestrictionsApiClient
ListingsRestrictionsApiError
RequiredError
Interfaces
ClientParameters
ConfigurationParameters
Link
ListingsApiGetListingsRestrictionsRequest
ModelError
Reason
RequestArgs
Restriction
RestrictionList
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
ListingsApiAxiosParamCreator
ListingsApiFactory
ListingsApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
Link
Re-exports Link
Link
Re-exports Link
Link
Re-exports Link
LinkVerbEnum
Re-exports LinkVerbEnum
LinkVerbEnum
Re-exports LinkVerbEnum
LinkVerbEnum
Re-exports LinkVerbEnum
ListingsApi
Re-exports ListingsApi
ListingsApi
Re-exports ListingsApi
ListingsApiAxiosParamCreator
Re-exports ListingsApiAxiosParamCreator
ListingsApiAxiosParamCreator
Re-exports ListingsApiAxiosParamCreator
ListingsApiFactory
Re-exports ListingsApiFactory
ListingsApiFactory
Re-exports ListingsApiFactory
ListingsApiFp
Re-exports ListingsApiFp
ListingsApiFp
Re-exports ListingsApiFp
ListingsApiGetListingsRestrictionsRequest
Re-exports ListingsApiGetListingsRestrictionsRequest
ListingsApiGetListingsRestrictionsRequest
Re-exports ListingsApiGetListingsRestrictionsRequest
ListingsRestrictionsApiClient
Re-exports ListingsRestrictionsApiClient
ListingsRestrictionsApiError
Re-exports ListingsRestrictionsApiError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
RATE_LIMITS
Re-exports RATE_LIMITS
Reason
Re-exports Reason
Reason
Re-exports Reason
Reason
Re-exports Reason
ReasonReasonCodeEnum
Re-exports ReasonReasonCodeEnum
ReasonReasonCodeEnum
Re-exports ReasonReasonCodeEnum
ReasonReasonCodeEnum
Re-exports ReasonReasonCodeEnum
Restriction
Re-exports Restriction
Restriction
Re-exports Restriction
Restriction
Re-exports Restriction
RestrictionConditionTypeEnum
Re-exports RestrictionConditionTypeEnum
RestrictionConditionTypeEnum
Re-exports RestrictionConditionTypeEnum
RestrictionConditionTypeEnum
Re-exports RestrictionConditionTypeEnum
RestrictionList
Re-exports RestrictionList
RestrictionList
Re-exports RestrictionList
RestrictionList
Re-exports RestrictionList
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/listings/2021-08-01/restrictions$'),rate: 5,burst: 10,},]
Functions
Const ListingsApiAxiosParamCreator
ListingsApiAxiosParamCreator(configuration?: Configuration): { getListingsRestrictions: any }
ListingsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getListingsRestrictions: any }
getListingsRestrictions: function
getListingsRestrictions(asin: string, sellerId: string, marketplaceIds: Array<string>, conditionType?: "new_new" | "new_open_box" | "new_oem" | "refurbished_refurbished" | "used_like_new" | "used_very_good" | "used_good" | "used_acceptable" | "collectible_like_new" | "collectible_very_good" | "collectible_good" | "collectible_acceptable" | "club_club", reasonLocale?: undefined | string, options?: any): Promise<RequestArgs>
Returns listing restrictions for an item in the Amazon Catalog. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
asin: string
The Amazon Standard Identification Number (ASIN) of the item.
sellerId: string
A selling partner identifier, such as a merchant account.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
Optional conditionType: "new_new" | "new_open_box" | "new_oem" | "refurbished_refurbished" | "used_like_new" | "used_very_good" | "used_good" | "used_acceptable" | "collectible_like_new" | "collectible_very_good" | "collectible_good" | "collectible_acceptable" | "club_club"
Optional reasonLocale: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
Const ListingsApiFactory
ListingsApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { getListingsRestrictions: any }
ListingsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { getListingsRestrictions: any }
getListingsRestrictions: function
getListingsRestrictions(asin: string, sellerId: string, marketplaceIds: Array<string>, conditionType?: "new_new" | "new_open_box" | "new_oem" | "refurbished_refurbished" | "used_like_new" | "used_very_good" | "used_good" | "used_acceptable" | "collectible_like_new" | "collectible_very_good" | "collectible_good" | "collectible_acceptable" | "club_club", reasonLocale?: undefined | string, options?: any): AxiosPromise<RestrictionList>
Returns listing restrictions for an item in the Amazon Catalog. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
asin: string
The Amazon Standard Identification Number (ASIN) of the item.
sellerId: string
A selling partner identifier, such as a merchant account.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
Optional conditionType: "new_new" | "new_open_box" | "new_oem" | "refurbished_refurbished" | "used_like_new" | "used_very_good" | "used_good" | "used_acceptable" | "collectible_like_new" | "collectible_very_good" | "collectible_good" | "collectible_acceptable" | "club_club"
Optional reasonLocale: undefined | string
Optional options: any
Returns AxiosPromise<RestrictionList>
Const ListingsApiFp
ListingsApiFp(configuration?: Configuration): { getListingsRestrictions: any }
ListingsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getListingsRestrictions: any }
getListingsRestrictions: function
getListingsRestrictions(asin: string, sellerId: string, marketplaceIds: Array<string>, conditionType?: "new_new" | "new_open_box" | "new_oem" | "refurbished_refurbished" | "used_like_new" | "used_very_good" | "used_good" | "used_acceptable" | "collectible_like_new" | "collectible_very_good" | "collectible_good" | "collectible_acceptable" | "club_club", reasonLocale?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<RestrictionList>>
Returns listing restrictions for an item in the Amazon Catalog. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
asin: string
The Amazon Standard Identification Number (ASIN) of the item.
sellerId: string
A selling partner identifier, such as a merchant account.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
Optional conditionType: "new_new" | "new_open_box" | "new_oem" | "refurbished_refurbished" | "used_like_new" | "used_very_good" | "used_good" | "used_acceptable" | "collectible_like_new" | "collectible_very_good" | "collectible_good" | "collectible_acceptable" | "club_club"
Optional reasonLocale: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<RestrictionList>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
