@sp-api-sdk/services-api-v1: @sp-api-sdk/services-api-v1
services-api-v1
With the Services API, you can build applications that help service providers get and modify their service orders.
Installing
```
yarn add @sp-api-sdk/services-api-v1
```
```
npm install @sp-api-sdk/services-api-v1
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {ServicesApiClient} from '@sp-api-sdk/services-api-v1'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new ServicesApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new ServicesApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
AddAppointmentRequest
AddAppointmentRequest
AddAppointmentRequest
Address
Address
Address
Appointment
Appointment
Appointment
AppointmentAppointmentStatusEnum
AppointmentAppointmentStatusEnum
AppointmentAppointmentStatusEnum
AppointmentTime
AppointmentTime
AppointmentTime
AppointmentTimeInput
AppointmentTimeInput
AppointmentTimeInput
AssociatedItem
AssociatedItem
AssociatedItem
AssociatedItemItemStatusEnum
AssociatedItemItemStatusEnum
AssociatedItemItemStatusEnum
Buyer
Buyer
Buyer
CancelServiceJobByServiceJobIdResponse
CancelServiceJobByServiceJobIdResponse
CancelServiceJobByServiceJobIdResponse
ClientParameters
CompleteServiceJobByServiceJobIdResponse
CompleteServiceJobByServiceJobIdResponse
CompleteServiceJobByServiceJobIdResponse
Configuration
ConfigurationParameters
GetServiceJobByServiceJobIdResponse
GetServiceJobByServiceJobIdResponse
GetServiceJobByServiceJobIdResponse
GetServiceJobsResponse
GetServiceJobsResponse
GetServiceJobsResponse
ItemDelivery
ItemDelivery
ItemDelivery
ItemDeliveryPromise
ItemDeliveryPromise
ItemDeliveryPromise
JobListing
JobListing
JobListing
ModelError
ModelError
ModelError
ModelErrorErrorLevelEnum
ModelErrorErrorLevelEnum
ModelErrorErrorLevelEnum
Poa
Poa
Poa
PoaPoaTypeEnum
PoaPoaTypeEnum
PoaPoaTypeEnum
RATE_LIMITS
RescheduleAppointmentRequest
RescheduleAppointmentRequest
RescheduleAppointmentRequest
ScopeOfWork
ScopeOfWork
ScopeOfWork
Seller
Seller
Seller
ServiceApi
ServiceApi
ServiceApiAddAppointmentForServiceJobByServiceJobIdRequest
ServiceApiAddAppointmentForServiceJobByServiceJobIdRequest
ServiceApiAxiosParamCreator
ServiceApiAxiosParamCreator
ServiceApiCancelServiceJobByServiceJobIdRequest
ServiceApiCancelServiceJobByServiceJobIdRequest
ServiceApiCompleteServiceJobByServiceJobIdRequest
ServiceApiCompleteServiceJobByServiceJobIdRequest
ServiceApiFactory
ServiceApiFactory
ServiceApiFp
ServiceApiFp
ServiceApiGetServiceJobByServiceJobIdRequest
ServiceApiGetServiceJobByServiceJobIdRequest
ServiceApiGetServiceJobsRequest
ServiceApiGetServiceJobsRequest
ServiceApiRescheduleAppointmentForServiceJobByServiceJobIdRequest
ServiceApiRescheduleAppointmentForServiceJobByServiceJobIdRequest
ServiceJob
ServiceJob
ServiceJob
ServiceJobProvider
ServiceJobProvider
ServiceJobProvider
ServiceJobServiceJobStatusEnum
ServiceJobServiceJobStatusEnum
ServiceJobServiceJobStatusEnum
ServiceLocation
ServiceLocation
ServiceLocation
ServiceLocationServiceLocationTypeEnum
ServiceLocationServiceLocationTypeEnum
ServiceLocationServiceLocationTypeEnum
ServicesApiClient
ServicesApiError
SetAppointmentResponse
SetAppointmentResponse
SetAppointmentResponse
Technician
Technician
Technician
Warning
Warning
Warning
Enumerations
AppointmentAppointmentStatusEnum
AssociatedItemItemStatusEnum
ModelErrorErrorLevelEnum
PoaPoaTypeEnum
ServiceJobServiceJobStatusEnum
ServiceLocationServiceLocationTypeEnum
Classes
BaseAPI
Configuration
RequiredError
ServiceApi
ServicesApiClient
ServicesApiError
Interfaces
AddAppointmentRequest
Address
Appointment
AppointmentTime
AppointmentTimeInput
AssociatedItem
Buyer
CancelServiceJobByServiceJobIdResponse
ClientParameters
CompleteServiceJobByServiceJobIdResponse
ConfigurationParameters
GetServiceJobByServiceJobIdResponse
GetServiceJobsResponse
ItemDelivery
ItemDeliveryPromise
JobListing
ModelError
Poa
RequestArgs
RescheduleAppointmentRequest
ScopeOfWork
Seller
ServiceApiAddAppointmentForServiceJobByServiceJobIdRequest
ServiceApiCancelServiceJobByServiceJobIdRequest
ServiceApiCompleteServiceJobByServiceJobIdRequest
ServiceApiGetServiceJobByServiceJobIdRequest
ServiceApiGetServiceJobsRequest
ServiceApiRescheduleAppointmentForServiceJobByServiceJobIdRequest
ServiceJob
ServiceJobProvider
ServiceLocation
SetAppointmentResponse
Technician
Warning
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
ServiceApiAxiosParamCreator
ServiceApiFactory
ServiceApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
AddAppointmentRequest
Re-exports AddAppointmentRequest
AddAppointmentRequest
Re-exports AddAppointmentRequest
AddAppointmentRequest
Re-exports AddAppointmentRequest
Address
Re-exports Address
Address
Re-exports Address
Address
Re-exports Address
Appointment
Re-exports Appointment
Appointment
Re-exports Appointment
Appointment
Re-exports Appointment
AppointmentAppointmentStatusEnum
Re-exports AppointmentAppointmentStatusEnum
AppointmentAppointmentStatusEnum
Re-exports AppointmentAppointmentStatusEnum
AppointmentAppointmentStatusEnum
Re-exports AppointmentAppointmentStatusEnum
AppointmentTime
Re-exports AppointmentTime
AppointmentTime
Re-exports AppointmentTime
AppointmentTime
Re-exports AppointmentTime
AppointmentTimeInput
Re-exports AppointmentTimeInput
AppointmentTimeInput
Re-exports AppointmentTimeInput
AppointmentTimeInput
Re-exports AppointmentTimeInput
AssociatedItem
Re-exports AssociatedItem
AssociatedItem
Re-exports AssociatedItem
AssociatedItem
Re-exports AssociatedItem
AssociatedItemItemStatusEnum
Re-exports AssociatedItemItemStatusEnum
AssociatedItemItemStatusEnum
Re-exports AssociatedItemItemStatusEnum
AssociatedItemItemStatusEnum
Re-exports AssociatedItemItemStatusEnum
Buyer
Re-exports Buyer
Buyer
Re-exports Buyer
Buyer
Re-exports Buyer
CancelServiceJobByServiceJobIdResponse
Re-exports CancelServiceJobByServiceJobIdResponse
CancelServiceJobByServiceJobIdResponse
Re-exports CancelServiceJobByServiceJobIdResponse
CancelServiceJobByServiceJobIdResponse
Re-exports CancelServiceJobByServiceJobIdResponse
ClientParameters
Re-exports ClientParameters
CompleteServiceJobByServiceJobIdResponse
Re-exports CompleteServiceJobByServiceJobIdResponse
CompleteServiceJobByServiceJobIdResponse
Re-exports CompleteServiceJobByServiceJobIdResponse
CompleteServiceJobByServiceJobIdResponse
Re-exports CompleteServiceJobByServiceJobIdResponse
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
GetServiceJobByServiceJobIdResponse
Re-exports GetServiceJobByServiceJobIdResponse
GetServiceJobByServiceJobIdResponse
Re-exports GetServiceJobByServiceJobIdResponse
GetServiceJobByServiceJobIdResponse
Re-exports GetServiceJobByServiceJobIdResponse
GetServiceJobsResponse
Re-exports GetServiceJobsResponse
GetServiceJobsResponse
Re-exports GetServiceJobsResponse
GetServiceJobsResponse
Re-exports GetServiceJobsResponse
ItemDelivery
Re-exports ItemDelivery
ItemDelivery
Re-exports ItemDelivery
ItemDelivery
Re-exports ItemDelivery
ItemDeliveryPromise
Re-exports ItemDeliveryPromise
ItemDeliveryPromise
Re-exports ItemDeliveryPromise
ItemDeliveryPromise
Re-exports ItemDeliveryPromise
JobListing
Re-exports JobListing
JobListing
Re-exports JobListing
JobListing
Re-exports JobListing
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelErrorErrorLevelEnum
Re-exports ModelErrorErrorLevelEnum
ModelErrorErrorLevelEnum
Re-exports ModelErrorErrorLevelEnum
ModelErrorErrorLevelEnum
Re-exports ModelErrorErrorLevelEnum
Poa
Re-exports Poa
Poa
Re-exports Poa
Poa
Re-exports Poa
PoaPoaTypeEnum
Re-exports PoaPoaTypeEnum
PoaPoaTypeEnum
Re-exports PoaPoaTypeEnum
PoaPoaTypeEnum
Re-exports PoaPoaTypeEnum
RATE_LIMITS
Re-exports RATE_LIMITS
RescheduleAppointmentRequest
Re-exports RescheduleAppointmentRequest
RescheduleAppointmentRequest
Re-exports RescheduleAppointmentRequest
RescheduleAppointmentRequest
Re-exports RescheduleAppointmentRequest
ScopeOfWork
Re-exports ScopeOfWork
ScopeOfWork
Re-exports ScopeOfWork
ScopeOfWork
Re-exports ScopeOfWork
Seller
Re-exports Seller
Seller
Re-exports Seller
Seller
Re-exports Seller
ServiceApi
Re-exports ServiceApi
ServiceApi
Re-exports ServiceApi
ServiceApiAddAppointmentForServiceJobByServiceJobIdRequest
Re-exports ServiceApiAddAppointmentForServiceJobByServiceJobIdRequest
ServiceApiAddAppointmentForServiceJobByServiceJobIdRequest
Re-exports ServiceApiAddAppointmentForServiceJobByServiceJobIdRequest
ServiceApiAxiosParamCreator
Re-exports ServiceApiAxiosParamCreator
ServiceApiAxiosParamCreator
Re-exports ServiceApiAxiosParamCreator
ServiceApiCancelServiceJobByServiceJobIdRequest
Re-exports ServiceApiCancelServiceJobByServiceJobIdRequest
ServiceApiCancelServiceJobByServiceJobIdRequest
Re-exports ServiceApiCancelServiceJobByServiceJobIdRequest
ServiceApiCompleteServiceJobByServiceJobIdRequest
Re-exports ServiceApiCompleteServiceJobByServiceJobIdRequest
ServiceApiCompleteServiceJobByServiceJobIdRequest
Re-exports ServiceApiCompleteServiceJobByServiceJobIdRequest
ServiceApiFactory
Re-exports ServiceApiFactory
ServiceApiFactory
Re-exports ServiceApiFactory
ServiceApiFp
Re-exports ServiceApiFp
ServiceApiFp
Re-exports ServiceApiFp
ServiceApiGetServiceJobByServiceJobIdRequest
Re-exports ServiceApiGetServiceJobByServiceJobIdRequest
ServiceApiGetServiceJobByServiceJobIdRequest
Re-exports ServiceApiGetServiceJobByServiceJobIdRequest
ServiceApiGetServiceJobsRequest
Re-exports ServiceApiGetServiceJobsRequest
ServiceApiGetServiceJobsRequest
Re-exports ServiceApiGetServiceJobsRequest
ServiceApiRescheduleAppointmentForServiceJobByServiceJobIdRequest
Re-exports ServiceApiRescheduleAppointmentForServiceJobByServiceJobIdRequest
ServiceApiRescheduleAppointmentForServiceJobByServiceJobIdRequest
Re-exports ServiceApiRescheduleAppointmentForServiceJobByServiceJobIdRequest
ServiceJob
Re-exports ServiceJob
ServiceJob
Re-exports ServiceJob
ServiceJob
Re-exports ServiceJob
ServiceJobProvider
Re-exports ServiceJobProvider
ServiceJobProvider
Re-exports ServiceJobProvider
ServiceJobProvider
Re-exports ServiceJobProvider
ServiceJobServiceJobStatusEnum
Re-exports ServiceJobServiceJobStatusEnum
ServiceJobServiceJobStatusEnum
Re-exports ServiceJobServiceJobStatusEnum
ServiceJobServiceJobStatusEnum
Re-exports ServiceJobServiceJobStatusEnum
ServiceLocation
Re-exports ServiceLocation
ServiceLocation
Re-exports ServiceLocation
ServiceLocation
Re-exports ServiceLocation
ServiceLocationServiceLocationTypeEnum
Re-exports ServiceLocationServiceLocationTypeEnum
ServiceLocationServiceLocationTypeEnum
Re-exports ServiceLocationServiceLocationTypeEnum
ServiceLocationServiceLocationTypeEnum
Re-exports ServiceLocationServiceLocationTypeEnum
ServicesApiClient
Re-exports ServicesApiClient
ServicesApiError
Re-exports ServicesApiError
SetAppointmentResponse
Re-exports SetAppointmentResponse
SetAppointmentResponse
Re-exports SetAppointmentResponse
SetAppointmentResponse
Re-exports SetAppointmentResponse
Technician
Re-exports Technician
Technician
Re-exports Technician
Technician
Re-exports Technician
Warning
Re-exports Warning
Warning
Re-exports Warning
Warning
Re-exports Warning
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/service/v1/serviceJobs/[^/]*$'),rate: 20,burst: 40},{method: 'put',urlRegex: new RegExp('^/service/v1/serviceJobs/[^/]*/cancellations$'),rate: 5,burst: 20},{method: 'put',urlRegex: new RegExp('^/service/v1/serviceJobs/[^/]*/completions$'),rate: 5,burst: 20},{method: 'get',urlRegex: new RegExp('^/service/v1/serviceJobs$'),rate: 10,burst: 40},{method: 'post',urlRegex: new RegExp('^/service/v1/serviceJobs/[^/]*/appointments$'),rate: 5,burst: 20},{method: 'post',urlRegex: new RegExp('^/service/v1/serviceJobs/[^/]*$'),rate: 5,burst: 20}]
Functions
Const ServiceApiAxiosParamCreator
ServiceApiAxiosParamCreator(configuration?: Configuration): { addAppointmentForServiceJobByServiceJobId: any; cancelServiceJobByServiceJobId: any; completeServiceJobByServiceJobId: any; getServiceJobByServiceJobId: any; getServiceJobs: any; rescheduleAppointmentForServiceJobByServiceJobId: any }
ServiceApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { addAppointmentForServiceJobByServiceJobId: any; cancelServiceJobByServiceJobId: any; completeServiceJobByServiceJobId: any; getServiceJobByServiceJobId: any; getServiceJobs: any; rescheduleAppointmentForServiceJobByServiceJobId: any }
addAppointmentForServiceJobByServiceJobId: function
addAppointmentForServiceJobByServiceJobId(serviceJobId: string, body: AddAppointmentRequest, options?: any): Promise<RequestArgs>
Adds an appointment to the service job indicated by the service job identifier you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
serviceJobId: string
An Amazon defined service job identifier.
body: AddAppointmentRequest
Add appointment operation input details.
Default value options: any = {}
Returns Promise<RequestArgs>
cancelServiceJobByServiceJobId: function
cancelServiceJobByServiceJobId(serviceJobId: string, cancellationReasonCode: string, options?: any): Promise<RequestArgs>
Cancels the service job indicated by the service job identifier you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
serviceJobId: string
An Amazon defined service job identifier.
cancellationReasonCode: string
A cancel reason code that specifies the reason for cancelling a service job.
Default value options: any = {}
Returns Promise<RequestArgs>
completeServiceJobByServiceJobId: function
completeServiceJobByServiceJobId(serviceJobId: string, options?: any): Promise<RequestArgs>
Completes the service job indicated by the service job identifier you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
serviceJobId: string
An Amazon defined service job identifier.
Default value options: any = {}
Returns Promise<RequestArgs>
getServiceJobByServiceJobId: function
getServiceJobByServiceJobId(serviceJobId: string, options?: any): Promise<RequestArgs>
Gets service job details for the service job indicated by the service job identifier you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 20 | 40 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
serviceJobId: string
A service job identifier.
Default value options: any = {}
Returns Promise<RequestArgs>
getServiceJobs: function
getServiceJobs(marketplaceIds: Array<string>, serviceOrderIds?: Array<string>, serviceJobStatus?: Array<"NOT_SERVICED" | "CANCELLED" | "COMPLETED" | "PENDING_SCHEDULE" | "NOT_FULFILLABLE" | "HOLD" | "PAYMENT_DECLINED">, pageToken?: undefined | string, pageSize?: undefined | number, sortField?: "JOB_DATE" | "JOB_STATUS", sortOrder?: "ASC" | "DESC", createdAfter?: undefined | string, createdBefore?: undefined | string, lastUpdatedAfter?: undefined | string, lastUpdatedBefore?: undefined | string, scheduleStartDate?: undefined | string, scheduleEndDate?: undefined | string, options?: any): Promise<RequestArgs>
Gets service job details for the specified filter query. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 40 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceIds: Array<string>
Used to select jobs that were placed in the specified marketplaces.
Optional serviceOrderIds: Array<string>
Optional serviceJobStatus: Array<"NOT_SERVICED" | "CANCELLED" | "COMPLETED" | "PENDING_SCHEDULE" | "NOT_FULFILLABLE" | "HOLD" | "PAYMENT_DECLINED">
Optional pageToken: undefined | string
Optional pageSize: undefined | number
Optional sortField: "JOB_DATE" | "JOB_STATUS"
Optional sortOrder: "ASC" | "DESC"
Optional createdAfter: undefined | string
Optional createdBefore: undefined | string
Optional lastUpdatedAfter: undefined | string
Optional lastUpdatedBefore: undefined | string
Optional scheduleStartDate: undefined | string
Optional scheduleEndDate: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
rescheduleAppointmentForServiceJobByServiceJobId: function
rescheduleAppointmentForServiceJobByServiceJobId(serviceJobId: string, appointmentId: string, body: RescheduleAppointmentRequest, options?: any): Promise<RequestArgs>
Reschedules an appointment for the service job indicated by the service job identifier you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
serviceJobId: string
An Amazon defined service job identifier.
appointmentId: string
An existing appointment identifier for the Service Job.
body: RescheduleAppointmentRequest
Reschedule appointment operation input details.
Default value options: any = {}
Returns Promise<RequestArgs>
Const ServiceApiFactory
ServiceApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { addAppointmentForServiceJobByServiceJobId: any; cancelServiceJobByServiceJobId: any; completeServiceJobByServiceJobId: any; getServiceJobByServiceJobId: any; getServiceJobs: any; rescheduleAppointmentForServiceJobByServiceJobId: any }
ServiceApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { addAppointmentForServiceJobByServiceJobId: any; cancelServiceJobByServiceJobId: any; completeServiceJobByServiceJobId: any; getServiceJobByServiceJobId: any; getServiceJobs: any; rescheduleAppointmentForServiceJobByServiceJobId: any }
addAppointmentForServiceJobByServiceJobId: function
addAppointmentForServiceJobByServiceJobId(serviceJobId: string, body: AddAppointmentRequest, options?: any): AxiosPromise<SetAppointmentResponse>
Adds an appointment to the service job indicated by the service job identifier you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
serviceJobId: string
An Amazon defined service job identifier.
body: AddAppointmentRequest
Add appointment operation input details.
Optional options: any
Returns AxiosPromise<SetAppointmentResponse>
cancelServiceJobByServiceJobId: function
cancelServiceJobByServiceJobId(serviceJobId: string, cancellationReasonCode: string, options?: any): AxiosPromise<CancelServiceJobByServiceJobIdResponse>
Cancels the service job indicated by the service job identifier you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
serviceJobId: string
An Amazon defined service job identifier.
cancellationReasonCode: string
A cancel reason code that specifies the reason for cancelling a service job.
Optional options: any
Returns AxiosPromise<CancelServiceJobByServiceJobIdResponse>
completeServiceJobByServiceJobId: function
completeServiceJobByServiceJobId(serviceJobId: string, options?: any): AxiosPromise<CompleteServiceJobByServiceJobIdResponse>
Completes the service job indicated by the service job identifier you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
serviceJobId: string
An Amazon defined service job identifier.
Optional options: any
Returns AxiosPromise<CompleteServiceJobByServiceJobIdResponse>
getServiceJobByServiceJobId: function
getServiceJobByServiceJobId(serviceJobId: string, options?: any): AxiosPromise<GetServiceJobByServiceJobIdResponse>
Gets service job details for the service job indicated by the service job identifier you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 20 | 40 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
serviceJobId: string
A service job identifier.
Optional options: any
Returns AxiosPromise<GetServiceJobByServiceJobIdResponse>
getServiceJobs: function
getServiceJobs(marketplaceIds: Array<string>, serviceOrderIds?: Array<string>, serviceJobStatus?: Array<"NOT_SERVICED" | "CANCELLED" | "COMPLETED" | "PENDING_SCHEDULE" | "NOT_FULFILLABLE" | "HOLD" | "PAYMENT_DECLINED">, pageToken?: undefined | string, pageSize?: undefined | number, sortField?: "JOB_DATE" | "JOB_STATUS", sortOrder?: "ASC" | "DESC", createdAfter?: undefined | string, createdBefore?: undefined | string, lastUpdatedAfter?: undefined | string, lastUpdatedBefore?: undefined | string, scheduleStartDate?: undefined | string, scheduleEndDate?: undefined | string, options?: any): AxiosPromise<GetServiceJobsResponse>
Gets service job details for the specified filter query. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 40 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceIds: Array<string>
Used to select jobs that were placed in the specified marketplaces.
Optional serviceOrderIds: Array<string>
Optional serviceJobStatus: Array<"NOT_SERVICED" | "CANCELLED" | "COMPLETED" | "PENDING_SCHEDULE" | "NOT_FULFILLABLE" | "HOLD" | "PAYMENT_DECLINED">
Optional pageToken: undefined | string
Optional pageSize: undefined | number
Optional sortField: "JOB_DATE" | "JOB_STATUS"
Optional sortOrder: "ASC" | "DESC"
Optional createdAfter: undefined | string
Optional createdBefore: undefined | string
Optional lastUpdatedAfter: undefined | string
Optional lastUpdatedBefore: undefined | string
Optional scheduleStartDate: undefined | string
Optional scheduleEndDate: undefined | string
Optional options: any
Returns AxiosPromise<GetServiceJobsResponse>
rescheduleAppointmentForServiceJobByServiceJobId: function
rescheduleAppointmentForServiceJobByServiceJobId(serviceJobId: string, appointmentId: string, body: RescheduleAppointmentRequest, options?: any): AxiosPromise<SetAppointmentResponse>
Reschedules an appointment for the service job indicated by the service job identifier you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
serviceJobId: string
An Amazon defined service job identifier.
appointmentId: string
An existing appointment identifier for the Service Job.
body: RescheduleAppointmentRequest
Reschedule appointment operation input details.
Optional options: any
Returns AxiosPromise<SetAppointmentResponse>
Const ServiceApiFp
ServiceApiFp(configuration?: Configuration): { addAppointmentForServiceJobByServiceJobId: any; cancelServiceJobByServiceJobId: any; completeServiceJobByServiceJobId: any; getServiceJobByServiceJobId: any; getServiceJobs: any; rescheduleAppointmentForServiceJobByServiceJobId: any }
ServiceApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { addAppointmentForServiceJobByServiceJobId: any; cancelServiceJobByServiceJobId: any; completeServiceJobByServiceJobId: any; getServiceJobByServiceJobId: any; getServiceJobs: any; rescheduleAppointmentForServiceJobByServiceJobId: any }
addAppointmentForServiceJobByServiceJobId: function
addAppointmentForServiceJobByServiceJobId(serviceJobId: string, body: AddAppointmentRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SetAppointmentResponse>>
Adds an appointment to the service job indicated by the service job identifier you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
serviceJobId: string
An Amazon defined service job identifier.
body: AddAppointmentRequest
Add appointment operation input details.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SetAppointmentResponse>>
cancelServiceJobByServiceJobId: function
cancelServiceJobByServiceJobId(serviceJobId: string, cancellationReasonCode: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CancelServiceJobByServiceJobIdResponse>>
Cancels the service job indicated by the service job identifier you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
serviceJobId: string
An Amazon defined service job identifier.
cancellationReasonCode: string
A cancel reason code that specifies the reason for cancelling a service job.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CancelServiceJobByServiceJobIdResponse>>
completeServiceJobByServiceJobId: function
completeServiceJobByServiceJobId(serviceJobId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CompleteServiceJobByServiceJobIdResponse>>
Completes the service job indicated by the service job identifier you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
serviceJobId: string
An Amazon defined service job identifier.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CompleteServiceJobByServiceJobIdResponse>>
getServiceJobByServiceJobId: function
getServiceJobByServiceJobId(serviceJobId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetServiceJobByServiceJobIdResponse>>
Gets service job details for the service job indicated by the service job identifier you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 20 | 40 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
serviceJobId: string
A service job identifier.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetServiceJobByServiceJobIdResponse>>
getServiceJobs: function
getServiceJobs(marketplaceIds: Array<string>, serviceOrderIds?: Array<string>, serviceJobStatus?: Array<"NOT_SERVICED" | "CANCELLED" | "COMPLETED" | "PENDING_SCHEDULE" | "NOT_FULFILLABLE" | "HOLD" | "PAYMENT_DECLINED">, pageToken?: undefined | string, pageSize?: undefined | number, sortField?: "JOB_DATE" | "JOB_STATUS", sortOrder?: "ASC" | "DESC", createdAfter?: undefined | string, createdBefore?: undefined | string, lastUpdatedAfter?: undefined | string, lastUpdatedBefore?: undefined | string, scheduleStartDate?: undefined | string, scheduleEndDate?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetServiceJobsResponse>>
Gets service job details for the specified filter query. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 40 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceIds: Array<string>
Used to select jobs that were placed in the specified marketplaces.
Optional serviceOrderIds: Array<string>
Optional serviceJobStatus: Array<"NOT_SERVICED" | "CANCELLED" | "COMPLETED" | "PENDING_SCHEDULE" | "NOT_FULFILLABLE" | "HOLD" | "PAYMENT_DECLINED">
Optional pageToken: undefined | string
Optional pageSize: undefined | number
Optional sortField: "JOB_DATE" | "JOB_STATUS"
Optional sortOrder: "ASC" | "DESC"
Optional createdAfter: undefined | string
Optional createdBefore: undefined | string
Optional lastUpdatedAfter: undefined | string
Optional lastUpdatedBefore: undefined | string
Optional scheduleStartDate: undefined | string
Optional scheduleEndDate: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetServiceJobsResponse>>
rescheduleAppointmentForServiceJobByServiceJobId: function
rescheduleAppointmentForServiceJobByServiceJobId(serviceJobId: string, appointmentId: string, body: RescheduleAppointmentRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SetAppointmentResponse>>
Reschedules an appointment for the service job indicated by the service job identifier you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
serviceJobId: string
An Amazon defined service job identifier.
appointmentId: string
An existing appointment identifier for the Service Job.
body: RescheduleAppointmentRequest
Reschedule appointment operation input details.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SetAppointmentResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
