@sp-api-sdk/vendor-shipments-api-v1: @sp-api-sdk/vendor-shipments-api-v1
Module: Selling Partner API SDK for JavaScript
vendor-shipments-api-v1
The Selling Partner API for Retail Procurement Shipments provides programmatic access to retail shipping data for vendors.
Documentation
Learn more about this Selling Partner API by visiting the official documentation.
Also, see the generated documentation for this API client.
Installing
```
yarn add @sp-api-sdk/vendor-shipments-api-v1
```
```
npm install @sp-api-sdk/vendor-shipments-api-v1
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {VendorShipmentsApiClient} from '@sp-api-sdk/vendor-shipments-api-v1'
const auth = new SellingPartnerApiAuth({
  clientId: process.env.LWA_CLIENT_ID,
  clientSecret: process.env.LWA_CLIENT_SECRET,
  refreshToken: 'Atzr|…',
  accessKeyId: '',
  secretAccessKey: '',
  role: {
    arn: 'arn:aws:iam::…',
  },
})
const client = new VendorShipmentsApiClient({
  auth,
  region: 'eu',
})
```
Rate Limiting
In order to retry rate limited requests (HTTP 429), you can configure the API client as such:
```
const client = new VendorShipmentsApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    // Optionally specify a callback that will be called on every retry.
    onRetry: (retryInfo) => {
      console.log(retryInfo)
    },
  },
})
```
The rate limits used for each route are specified in the API documentation.
Logging
You can enable logging for both SP-API requests and responses by configuring the logging.request and logging.response properties.
```
const client = new VendorShipmentsApiClient({
  auth,
  region: 'eu',
  logging: {
    request: {
      logger: console.debug
    },
    response: {
      logger: console.debug
    },
    error: true,
  },
})
```
Specifying true will use the default options, specifying an object will allow you to override the default options.
This uses axios-logger under the hood.
By default, if enabled, the request and response loggers will use console.info and the error logger will use console.error.
License
MIT
Miscellaneous
```
    ╚⊙ ⊙╝
  ╚═(███)═╝
 ╚═(███)═╝
╚═(███)═╝
 ╚═(███)═╝
  ╚═(███)═╝
   ╚═(███)═╝
```
Index
Classes
VendorShipmentsApiClient
Interfaces
Address
Carton
CartonReferenceDetails
ContainerIdentification
ContainerItem
Dimensions
Duration
Expiry
ImportDetails
Item
ItemDetails
ItemQuantity
Location
ModelError
Money
Pallet
PartyIdentification
Route
ShipmentConfirmation
ShipmentMeasurements
Stop
SubmitShipmentConfirmationsRequest
SubmitShipmentConfirmationsResponse
TaxRegistrationDetails
TransactionReference
TransportationDetails
Volume
Weight
Type Aliases
ContainerIdentificationContainerIdentificationTypeEnum
DimensionsUnitOfMeasureEnum
DurationDurationUnitEnum
ImportDetailsMethodOfPaymentEnum
ItemDetailsHandlingCodeEnum
ItemQuantityUnitOfMeasureEnum
ShipmentConfirmationShipmentConfirmationTypeEnum
ShipmentConfirmationShipmentStructureEnum
ShipmentConfirmationShipmentTypeEnum
StopFunctionCodeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
TransportationDetailsTransportationModeEnum
VolumeUnitOfMeasureEnum
WeightUnitOfMeasureEnum
Variables
ContainerIdentificationContainerIdentificationTypeEnum
DimensionsUnitOfMeasureEnum
DurationDurationUnitEnum
ImportDetailsMethodOfPaymentEnum
ItemDetailsHandlingCodeEnum
ItemQuantityUnitOfMeasureEnum
ShipmentConfirmationShipmentConfirmationTypeEnum
ShipmentConfirmationShipmentStructureEnum
ShipmentConfirmationShipmentTypeEnum
StopFunctionCodeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
TransportationDetailsTransportationModeEnum
VolumeUnitOfMeasureEnum
WeightUnitOfMeasureEnum
clientRateLimits
Type Aliases
ContainerIdentificationContainerIdentificationTypeEnum
ContainerIdentificationContainerIdentificationTypeEnum: typeof ContainerIdentificationContainerIdentificationTypeEnum[keyof typeof ContainerIdentificationContainerIdentificationTypeEnum]
DimensionsUnitOfMeasureEnum
DimensionsUnitOfMeasureEnum: typeof DimensionsUnitOfMeasureEnum[keyof typeof DimensionsUnitOfMeasureEnum]
DurationDurationUnitEnum
DurationDurationUnitEnum: typeof DurationDurationUnitEnum[keyof typeof DurationDurationUnitEnum]
ImportDetailsMethodOfPaymentEnum
ImportDetailsMethodOfPaymentEnum: typeof ImportDetailsMethodOfPaymentEnum[keyof typeof ImportDetailsMethodOfPaymentEnum]
ItemDetailsHandlingCodeEnum
ItemDetailsHandlingCodeEnum: typeof ItemDetailsHandlingCodeEnum[keyof typeof ItemDetailsHandlingCodeEnum]
ItemQuantityUnitOfMeasureEnum
ItemQuantityUnitOfMeasureEnum: typeof ItemQuantityUnitOfMeasureEnum[keyof typeof ItemQuantityUnitOfMeasureEnum]
ShipmentConfirmationShipmentConfirmationTypeEnum
ShipmentConfirmationShipmentConfirmationTypeEnum: typeof ShipmentConfirmationShipmentConfirmationTypeEnum[keyof typeof ShipmentConfirmationShipmentConfirmationTypeEnum]
ShipmentConfirmationShipmentStructureEnum
ShipmentConfirmationShipmentStructureEnum: typeof ShipmentConfirmationShipmentStructureEnum[keyof typeof ShipmentConfirmationShipmentStructureEnum]
ShipmentConfirmationShipmentTypeEnum
ShipmentConfirmationShipmentTypeEnum: typeof ShipmentConfirmationShipmentTypeEnum[keyof typeof ShipmentConfirmationShipmentTypeEnum]
StopFunctionCodeEnum
StopFunctionCodeEnum: typeof StopFunctionCodeEnum[keyof typeof StopFunctionCodeEnum]
TaxRegistrationDetailsTaxRegistrationTypeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum: typeof TaxRegistrationDetailsTaxRegistrationTypeEnum[keyof typeof TaxRegistrationDetailsTaxRegistrationTypeEnum]
TransportationDetailsTransportationModeEnum
TransportationDetailsTransportationModeEnum: typeof TransportationDetailsTransportationModeEnum[keyof typeof TransportationDetailsTransportationModeEnum]
VolumeUnitOfMeasureEnum
VolumeUnitOfMeasureEnum: typeof VolumeUnitOfMeasureEnum[keyof typeof VolumeUnitOfMeasureEnum]
WeightUnitOfMeasureEnum
WeightUnitOfMeasureEnum: typeof WeightUnitOfMeasureEnum[keyof typeof WeightUnitOfMeasureEnum]
Variables
Const ContainerIdentificationContainerIdentificationTypeEnum
ContainerIdentificationContainerIdentificationTypeEnum: { Amzncc: "AMZNCC"; Bps: "BPS"; Cid: "CID"; Gtin: "GTIN"; Sscc: "SSCC" } = ...
Type declaration
Amzncc: "AMZNCC"
Bps: "BPS"
Cid: "CID"
Gtin: "GTIN"
Sscc: "SSCC"
Const DimensionsUnitOfMeasureEnum
DimensionsUnitOfMeasureEnum: { Ft: "Ft"; In: "In"; Meter: "Meter"; Yard: "Yard" } = ...
Type declaration
Ft: "Ft"
In: "In"
Meter: "Meter"
Yard: "Yard"
Const DurationDurationUnitEnum
DurationDurationUnitEnum: { Days: "Days"; Months: "Months" } = ...
Type declaration
Days: "Days"
Months: "Months"
Const ImportDetailsMethodOfPaymentEnum
ImportDetailsMethodOfPaymentEnum: { CollectOnDelivery: "CollectOnDelivery"; DefinedByBuyerAndSeller: "DefinedByBuyerAndSeller"; FobPortOfCall: "FOBPortOfCall"; PaidByBuyer: "PaidByBuyer"; PaidBySeller: "PaidBySeller"; PrepaidBySeller: "PrepaidBySeller" } = ...
Type declaration
CollectOnDelivery: "CollectOnDelivery"
DefinedByBuyerAndSeller: "DefinedByBuyerAndSeller"
FobPortOfCall: "FOBPortOfCall"
PaidByBuyer: "PaidByBuyer"
PaidBySeller: "PaidBySeller"
PrepaidBySeller: "PrepaidBySeller"
Const ItemDetailsHandlingCodeEnum
ItemDetailsHandlingCodeEnum: { Food: "Food"; Fragile: "Fragile"; HandleWithCare: "HandleWithCare"; Oversized: "Oversized" } = ...
Type declaration
Food: "Food"
Fragile: "Fragile"
HandleWithCare: "HandleWithCare"
Oversized: "Oversized"
Const ItemQuantityUnitOfMeasureEnum
ItemQuantityUnitOfMeasureEnum: { Cases: "Cases"; Eaches: "Eaches" } = ...
Type declaration
Cases: "Cases"
Eaches: "Eaches"
Const ShipmentConfirmationShipmentConfirmationTypeEnum
ShipmentConfirmationShipmentConfirmationTypeEnum: { Original: "Original"; Replace: "Replace" } = ...
Type declaration
Original: "Original"
Replace: "Replace"
Const ShipmentConfirmationShipmentStructureEnum
ShipmentConfirmationShipmentStructureEnum: { LooseAssortmentCase: "LooseAssortmentCase"; LooseStandardCase: "LooseStandardCase"; MasterCase: "MasterCase"; MasterPallet: "MasterPallet"; PalletOfItems: "PalletOfItems"; PalletizedAssortmentCase: "PalletizedAssortmentCase"; PalletizedStandardCase: "PalletizedStandardCase" } = ...
Type declaration
LooseAssortmentCase: "LooseAssortmentCase"
LooseStandardCase: "LooseStandardCase"
MasterCase: "MasterCase"
MasterPallet: "MasterPallet"
PalletOfItems: "PalletOfItems"
PalletizedAssortmentCase: "PalletizedAssortmentCase"
PalletizedStandardCase: "PalletizedStandardCase"
Const ShipmentConfirmationShipmentTypeEnum
ShipmentConfirmationShipmentTypeEnum: { LessThanTruckLoad: "LessThanTruckLoad"; SmallParcel: "SmallParcel"; TruckLoad: "TruckLoad" } = ...
Type declaration
LessThanTruckLoad: "LessThanTruckLoad"
SmallParcel: "SmallParcel"
TruckLoad: "TruckLoad"
Const StopFunctionCodeEnum
StopFunctionCodeEnum: { FreightPayableAt: "FreightPayableAt"; PortOfDischarge: "PortOfDischarge"; PortOfLoading: "PortOfLoading" } = ...
Type declaration
FreightPayableAt: "FreightPayableAt"
PortOfDischarge: "PortOfDischarge"
PortOfLoading: "PortOfLoading"
Const TaxRegistrationDetailsTaxRegistrationTypeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum: { Gst: "GST"; Vat: "VAT" } = ...
Type declaration
Gst: "GST"
Vat: "VAT"
Const TransportationDetailsTransportationModeEnum
TransportationDetailsTransportationModeEnum: { Air: "Air"; Ocean: "Ocean"; Road: "Road" } = ...
Type declaration
Air: "Air"
Ocean: "Ocean"
Road: "Road"
Const VolumeUnitOfMeasureEnum
VolumeUnitOfMeasureEnum: { CuFt: "CuFt"; CuIn: "CuIn"; CuM: "CuM"; CuY: "CuY" } = ...
Type declaration
CuFt: "CuFt"
CuIn: "CuIn"
CuM: "CuM"
CuY: "CuY"
Const WeightUnitOfMeasureEnum
WeightUnitOfMeasureEnum: { G: "G"; Kg: "Kg"; Lb: "Lb"; Oz: "Oz" } = ...
Type declaration
G: "G"
Kg: "Kg"
Lb: "Lb"
Oz: "Oz"
Const clientRateLimits
clientRateLimits: RateLimit[] = ...
