@sp-api-sdk/fulfillment-outbound-api-2020-07-01: @sp-api-sdk/fulfillment-outbound-api-2020-07-01
fulfillment-outbound-api-2020-07-01
The Selling Partner API for Fulfillment Outbound lets you create applications that help a seller fulfill Multi-Channel Fulfillment orders using their inventory in Amazon's fulfillment network. You can get information on both potential and existing fulfillment orders.
Installing
```
yarn add @sp-api-sdk/fulfillment-outbound-api-2020-07-01
```
```
npm install @sp-api-sdk/fulfillment-outbound-api-2020-07-01
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {FulfillmentOutboundApiClient} from '@sp-api-sdk/fulfillment-outbound-api-2020-07-01'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new FulfillmentOutboundApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new FulfillmentOutboundApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
AdditionalLocationInfo
AdditionalLocationInfo
AdditionalLocationInfo
Address
Address
Address
CODSettings
CODSettings
CODSettings
CancelFulfillmentOrderResponse
CancelFulfillmentOrderResponse
CancelFulfillmentOrderResponse
ClientParameters
Configuration
ConfigurationParameters
CreateFulfillmentOrderItem
CreateFulfillmentOrderItem
CreateFulfillmentOrderItem
CreateFulfillmentOrderRequest
CreateFulfillmentOrderRequest
CreateFulfillmentOrderRequest
CreateFulfillmentOrderResponse
CreateFulfillmentOrderResponse
CreateFulfillmentOrderResponse
CreateFulfillmentReturnRequest
CreateFulfillmentReturnRequest
CreateFulfillmentReturnRequest
CreateFulfillmentReturnResponse
CreateFulfillmentReturnResponse
CreateFulfillmentReturnResponse
CreateFulfillmentReturnResult
CreateFulfillmentReturnResult
CreateFulfillmentReturnResult
CreateReturnItem
CreateReturnItem
CreateReturnItem
CurrentStatus
CurrentStatus
CurrentStatus
DeliveryWindow
DeliveryWindow
DeliveryWindow
EventCode
EventCode
EventCode
FbaOutboundApi
FbaOutboundApi
FbaOutboundApiAxiosParamCreator
FbaOutboundApiAxiosParamCreator
FbaOutboundApiCancelFulfillmentOrderRequest
FbaOutboundApiCancelFulfillmentOrderRequest
FbaOutboundApiCreateFulfillmentOrderRequest
FbaOutboundApiCreateFulfillmentOrderRequest
FbaOutboundApiCreateFulfillmentReturnRequest
FbaOutboundApiCreateFulfillmentReturnRequest
FbaOutboundApiFactory
FbaOutboundApiFactory
FbaOutboundApiFp
FbaOutboundApiFp
FbaOutboundApiGetFeatureInventoryRequest
FbaOutboundApiGetFeatureInventoryRequest
FbaOutboundApiGetFeatureSKURequest
FbaOutboundApiGetFeatureSKURequest
FbaOutboundApiGetFeaturesRequest
FbaOutboundApiGetFeaturesRequest
FbaOutboundApiGetFulfillmentOrderRequest
FbaOutboundApiGetFulfillmentOrderRequest
FbaOutboundApiGetFulfillmentPreviewRequest
FbaOutboundApiGetFulfillmentPreviewRequest
FbaOutboundApiGetPackageTrackingDetailsRequest
FbaOutboundApiGetPackageTrackingDetailsRequest
FbaOutboundApiListAllFulfillmentOrdersRequest
FbaOutboundApiListAllFulfillmentOrdersRequest
FbaOutboundApiListReturnReasonCodesRequest
FbaOutboundApiListReturnReasonCodesRequest
FbaOutboundApiUpdateFulfillmentOrderRequest
FbaOutboundApiUpdateFulfillmentOrderRequest
Feature
Feature
Feature
FeatureSettings
FeatureSettings
FeatureSettings
FeatureSettingsFeatureFulfillmentPolicyEnum
FeatureSettingsFeatureFulfillmentPolicyEnum
FeatureSettingsFeatureFulfillmentPolicyEnum
FeatureSku
FeatureSku
FeatureSku
Fee
Fee
Fee
FeeNameEnum
FeeNameEnum
FeeNameEnum
FulfillmentAction
FulfillmentAction
FulfillmentAction
FulfillmentOrder
FulfillmentOrder
FulfillmentOrder
FulfillmentOrderItem
FulfillmentOrderItem
FulfillmentOrderItem
FulfillmentOrderStatus
FulfillmentOrderStatus
FulfillmentOrderStatus
FulfillmentOutboundApiClient
FulfillmentOutboundApiError
FulfillmentPolicy
FulfillmentPolicy
FulfillmentPolicy
FulfillmentPreview
FulfillmentPreview
FulfillmentPreview
FulfillmentPreviewItem
FulfillmentPreviewItem
FulfillmentPreviewItem
FulfillmentPreviewItemShippingWeightCalculationMethodEnum
FulfillmentPreviewItemShippingWeightCalculationMethodEnum
FulfillmentPreviewItemShippingWeightCalculationMethodEnum
FulfillmentPreviewShipment
FulfillmentPreviewShipment
FulfillmentPreviewShipment
FulfillmentReturnItemStatus
FulfillmentReturnItemStatus
FulfillmentReturnItemStatus
FulfillmentShipment
FulfillmentShipment
FulfillmentShipment
FulfillmentShipmentFulfillmentShipmentStatusEnum
FulfillmentShipmentFulfillmentShipmentStatusEnum
FulfillmentShipmentFulfillmentShipmentStatusEnum
FulfillmentShipmentItem
FulfillmentShipmentItem
FulfillmentShipmentItem
FulfillmentShipmentPackage
FulfillmentShipmentPackage
FulfillmentShipmentPackage
GetFeatureInventoryResponse
GetFeatureInventoryResponse
GetFeatureInventoryResponse
GetFeatureInventoryResult
GetFeatureInventoryResult
GetFeatureInventoryResult
GetFeatureSkuResponse
GetFeatureSkuResponse
GetFeatureSkuResponse
GetFeatureSkuResult
GetFeatureSkuResult
GetFeatureSkuResult
GetFeaturesResponse
GetFeaturesResponse
GetFeaturesResponse
GetFeaturesResult
GetFeaturesResult
GetFeaturesResult
GetFulfillmentOrderResponse
GetFulfillmentOrderResponse
GetFulfillmentOrderResponse
GetFulfillmentOrderResult
GetFulfillmentOrderResult
GetFulfillmentOrderResult
GetFulfillmentPreviewItem
GetFulfillmentPreviewItem
GetFulfillmentPreviewItem
GetFulfillmentPreviewRequest
GetFulfillmentPreviewRequest
GetFulfillmentPreviewRequest
GetFulfillmentPreviewResponse
GetFulfillmentPreviewResponse
GetFulfillmentPreviewResponse
GetFulfillmentPreviewResult
GetFulfillmentPreviewResult
GetFulfillmentPreviewResult
GetPackageTrackingDetailsResponse
GetPackageTrackingDetailsResponse
GetPackageTrackingDetailsResponse
InvalidItemReason
InvalidItemReason
InvalidItemReason
InvalidItemReasonCode
InvalidItemReasonCode
InvalidItemReasonCode
InvalidReturnItem
InvalidReturnItem
InvalidReturnItem
ListAllFulfillmentOrdersResponse
ListAllFulfillmentOrdersResponse
ListAllFulfillmentOrdersResponse
ListAllFulfillmentOrdersResult
ListAllFulfillmentOrdersResult
ListAllFulfillmentOrdersResult
ListReturnReasonCodesResponse
ListReturnReasonCodesResponse
ListReturnReasonCodesResponse
ListReturnReasonCodesResult
ListReturnReasonCodesResult
ListReturnReasonCodesResult
ModelError
ModelError
ModelError
Money
Money
Money
PackageTrackingDetails
PackageTrackingDetails
PackageTrackingDetails
RATE_LIMITS
ReasonCodeDetails
ReasonCodeDetails
ReasonCodeDetails
ReturnAuthorization
ReturnAuthorization
ReturnAuthorization
ReturnItem
ReturnItem
ReturnItem
ReturnItemDisposition
ReturnItemDisposition
ReturnItemDisposition
ScheduledDeliveryInfo
ScheduledDeliveryInfo
ScheduledDeliveryInfo
ShippingSpeedCategory
ShippingSpeedCategory
ShippingSpeedCategory
TrackingAddress
TrackingAddress
TrackingAddress
TrackingEvent
TrackingEvent
TrackingEvent
UnfulfillablePreviewItem
UnfulfillablePreviewItem
UnfulfillablePreviewItem
UpdateFulfillmentOrderItem
UpdateFulfillmentOrderItem
UpdateFulfillmentOrderItem
UpdateFulfillmentOrderRequest
UpdateFulfillmentOrderRequest
UpdateFulfillmentOrderRequest
UpdateFulfillmentOrderResponse
UpdateFulfillmentOrderResponse
UpdateFulfillmentOrderResponse
Weight
Weight
Weight
WeightUnitEnum
WeightUnitEnum
WeightUnitEnum
Enumerations
AdditionalLocationInfo
CurrentStatus
EventCode
FeatureSettingsFeatureFulfillmentPolicyEnum
FeeNameEnum
FulfillmentAction
FulfillmentOrderStatus
FulfillmentPolicy
FulfillmentPreviewItemShippingWeightCalculationMethodEnum
FulfillmentReturnItemStatus
FulfillmentShipmentFulfillmentShipmentStatusEnum
InvalidItemReasonCode
ReturnItemDisposition
ShippingSpeedCategory
WeightUnitEnum
Classes
BaseAPI
Configuration
FbaOutboundApi
FulfillmentOutboundApiClient
FulfillmentOutboundApiError
RequiredError
Interfaces
Address
CODSettings
CancelFulfillmentOrderResponse
ClientParameters
ConfigurationParameters
CreateFulfillmentOrderItem
CreateFulfillmentOrderRequest
CreateFulfillmentOrderResponse
CreateFulfillmentReturnRequest
CreateFulfillmentReturnResponse
CreateFulfillmentReturnResult
CreateReturnItem
DeliveryWindow
FbaOutboundApiCancelFulfillmentOrderRequest
FbaOutboundApiCreateFulfillmentOrderRequest
FbaOutboundApiCreateFulfillmentReturnRequest
FbaOutboundApiGetFeatureInventoryRequest
FbaOutboundApiGetFeatureSKURequest
FbaOutboundApiGetFeaturesRequest
FbaOutboundApiGetFulfillmentOrderRequest
FbaOutboundApiGetFulfillmentPreviewRequest
FbaOutboundApiGetPackageTrackingDetailsRequest
FbaOutboundApiListAllFulfillmentOrdersRequest
FbaOutboundApiListReturnReasonCodesRequest
FbaOutboundApiUpdateFulfillmentOrderRequest
Feature
FeatureSettings
FeatureSku
Fee
FulfillmentOrder
FulfillmentOrderItem
FulfillmentPreview
FulfillmentPreviewItem
FulfillmentPreviewShipment
FulfillmentShipment
FulfillmentShipmentItem
FulfillmentShipmentPackage
GetFeatureInventoryResponse
GetFeatureInventoryResult
GetFeatureSkuResponse
GetFeatureSkuResult
GetFeaturesResponse
GetFeaturesResult
GetFulfillmentOrderResponse
GetFulfillmentOrderResult
GetFulfillmentPreviewItem
GetFulfillmentPreviewRequest
GetFulfillmentPreviewResponse
GetFulfillmentPreviewResult
GetPackageTrackingDetailsResponse
InvalidItemReason
InvalidReturnItem
ListAllFulfillmentOrdersResponse
ListAllFulfillmentOrdersResult
ListReturnReasonCodesResponse
ListReturnReasonCodesResult
ModelError
Money
PackageTrackingDetails
ReasonCodeDetails
RequestArgs
ReturnAuthorization
ReturnItem
ScheduledDeliveryInfo
TrackingAddress
TrackingEvent
UnfulfillablePreviewItem
UpdateFulfillmentOrderItem
UpdateFulfillmentOrderRequest
UpdateFulfillmentOrderResponse
Weight
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
FbaOutboundApiAxiosParamCreator
FbaOutboundApiFactory
FbaOutboundApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
AdditionalLocationInfo
Re-exports AdditionalLocationInfo
AdditionalLocationInfo
Re-exports AdditionalLocationInfo
AdditionalLocationInfo
Re-exports AdditionalLocationInfo
Address
Re-exports Address
Address
Re-exports Address
Address
Re-exports Address
CODSettings
Re-exports CODSettings
CODSettings
Re-exports CODSettings
CODSettings
Re-exports CODSettings
CancelFulfillmentOrderResponse
Re-exports CancelFulfillmentOrderResponse
CancelFulfillmentOrderResponse
Re-exports CancelFulfillmentOrderResponse
CancelFulfillmentOrderResponse
Re-exports CancelFulfillmentOrderResponse
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
CreateFulfillmentOrderItem
Re-exports CreateFulfillmentOrderItem
CreateFulfillmentOrderItem
Re-exports CreateFulfillmentOrderItem
CreateFulfillmentOrderItem
Re-exports CreateFulfillmentOrderItem
CreateFulfillmentOrderRequest
Re-exports CreateFulfillmentOrderRequest
CreateFulfillmentOrderRequest
Re-exports CreateFulfillmentOrderRequest
CreateFulfillmentOrderRequest
Re-exports CreateFulfillmentOrderRequest
CreateFulfillmentOrderResponse
Re-exports CreateFulfillmentOrderResponse
CreateFulfillmentOrderResponse
Re-exports CreateFulfillmentOrderResponse
CreateFulfillmentOrderResponse
Re-exports CreateFulfillmentOrderResponse
CreateFulfillmentReturnRequest
Re-exports CreateFulfillmentReturnRequest
CreateFulfillmentReturnRequest
Re-exports CreateFulfillmentReturnRequest
CreateFulfillmentReturnRequest
Re-exports CreateFulfillmentReturnRequest
CreateFulfillmentReturnResponse
Re-exports CreateFulfillmentReturnResponse
CreateFulfillmentReturnResponse
Re-exports CreateFulfillmentReturnResponse
CreateFulfillmentReturnResponse
Re-exports CreateFulfillmentReturnResponse
CreateFulfillmentReturnResult
Re-exports CreateFulfillmentReturnResult
CreateFulfillmentReturnResult
Re-exports CreateFulfillmentReturnResult
CreateFulfillmentReturnResult
Re-exports CreateFulfillmentReturnResult
CreateReturnItem
Re-exports CreateReturnItem
CreateReturnItem
Re-exports CreateReturnItem
CreateReturnItem
Re-exports CreateReturnItem
CurrentStatus
Re-exports CurrentStatus
CurrentStatus
Re-exports CurrentStatus
CurrentStatus
Re-exports CurrentStatus
DeliveryWindow
Re-exports DeliveryWindow
DeliveryWindow
Re-exports DeliveryWindow
DeliveryWindow
Re-exports DeliveryWindow
EventCode
Re-exports EventCode
EventCode
Re-exports EventCode
EventCode
Re-exports EventCode
FbaOutboundApi
Re-exports FbaOutboundApi
FbaOutboundApi
Re-exports FbaOutboundApi
FbaOutboundApiAxiosParamCreator
Re-exports FbaOutboundApiAxiosParamCreator
FbaOutboundApiAxiosParamCreator
Re-exports FbaOutboundApiAxiosParamCreator
FbaOutboundApiCancelFulfillmentOrderRequest
Re-exports FbaOutboundApiCancelFulfillmentOrderRequest
FbaOutboundApiCancelFulfillmentOrderRequest
Re-exports FbaOutboundApiCancelFulfillmentOrderRequest
FbaOutboundApiCreateFulfillmentOrderRequest
Re-exports FbaOutboundApiCreateFulfillmentOrderRequest
FbaOutboundApiCreateFulfillmentOrderRequest
Re-exports FbaOutboundApiCreateFulfillmentOrderRequest
FbaOutboundApiCreateFulfillmentReturnRequest
Re-exports FbaOutboundApiCreateFulfillmentReturnRequest
FbaOutboundApiCreateFulfillmentReturnRequest
Re-exports FbaOutboundApiCreateFulfillmentReturnRequest
FbaOutboundApiFactory
Re-exports FbaOutboundApiFactory
FbaOutboundApiFactory
Re-exports FbaOutboundApiFactory
FbaOutboundApiFp
Re-exports FbaOutboundApiFp
FbaOutboundApiFp
Re-exports FbaOutboundApiFp
FbaOutboundApiGetFeatureInventoryRequest
Re-exports FbaOutboundApiGetFeatureInventoryRequest
FbaOutboundApiGetFeatureInventoryRequest
Re-exports FbaOutboundApiGetFeatureInventoryRequest
FbaOutboundApiGetFeatureSKURequest
Re-exports FbaOutboundApiGetFeatureSKURequest
FbaOutboundApiGetFeatureSKURequest
Re-exports FbaOutboundApiGetFeatureSKURequest
FbaOutboundApiGetFeaturesRequest
Re-exports FbaOutboundApiGetFeaturesRequest
FbaOutboundApiGetFeaturesRequest
Re-exports FbaOutboundApiGetFeaturesRequest
FbaOutboundApiGetFulfillmentOrderRequest
Re-exports FbaOutboundApiGetFulfillmentOrderRequest
FbaOutboundApiGetFulfillmentOrderRequest
Re-exports FbaOutboundApiGetFulfillmentOrderRequest
FbaOutboundApiGetFulfillmentPreviewRequest
Re-exports FbaOutboundApiGetFulfillmentPreviewRequest
FbaOutboundApiGetFulfillmentPreviewRequest
Re-exports FbaOutboundApiGetFulfillmentPreviewRequest
FbaOutboundApiGetPackageTrackingDetailsRequest
Re-exports FbaOutboundApiGetPackageTrackingDetailsRequest
FbaOutboundApiGetPackageTrackingDetailsRequest
Re-exports FbaOutboundApiGetPackageTrackingDetailsRequest
FbaOutboundApiListAllFulfillmentOrdersRequest
Re-exports FbaOutboundApiListAllFulfillmentOrdersRequest
FbaOutboundApiListAllFulfillmentOrdersRequest
Re-exports FbaOutboundApiListAllFulfillmentOrdersRequest
FbaOutboundApiListReturnReasonCodesRequest
Re-exports FbaOutboundApiListReturnReasonCodesRequest
FbaOutboundApiListReturnReasonCodesRequest
Re-exports FbaOutboundApiListReturnReasonCodesRequest
FbaOutboundApiUpdateFulfillmentOrderRequest
Re-exports FbaOutboundApiUpdateFulfillmentOrderRequest
FbaOutboundApiUpdateFulfillmentOrderRequest
Re-exports FbaOutboundApiUpdateFulfillmentOrderRequest
Feature
Re-exports Feature
Feature
Re-exports Feature
Feature
Re-exports Feature
FeatureSettings
Re-exports FeatureSettings
FeatureSettings
Re-exports FeatureSettings
FeatureSettings
Re-exports FeatureSettings
FeatureSettingsFeatureFulfillmentPolicyEnum
Re-exports FeatureSettingsFeatureFulfillmentPolicyEnum
FeatureSettingsFeatureFulfillmentPolicyEnum
Re-exports FeatureSettingsFeatureFulfillmentPolicyEnum
FeatureSettingsFeatureFulfillmentPolicyEnum
Re-exports FeatureSettingsFeatureFulfillmentPolicyEnum
FeatureSku
Re-exports FeatureSku
FeatureSku
Re-exports FeatureSku
FeatureSku
Re-exports FeatureSku
Fee
Re-exports Fee
Fee
Re-exports Fee
Fee
Re-exports Fee
FeeNameEnum
Re-exports FeeNameEnum
FeeNameEnum
Re-exports FeeNameEnum
FeeNameEnum
Re-exports FeeNameEnum
FulfillmentAction
Re-exports FulfillmentAction
FulfillmentAction
Re-exports FulfillmentAction
FulfillmentAction
Re-exports FulfillmentAction
FulfillmentOrder
Re-exports FulfillmentOrder
FulfillmentOrder
Re-exports FulfillmentOrder
FulfillmentOrder
Re-exports FulfillmentOrder
FulfillmentOrderItem
Re-exports FulfillmentOrderItem
FulfillmentOrderItem
Re-exports FulfillmentOrderItem
FulfillmentOrderItem
Re-exports FulfillmentOrderItem
FulfillmentOrderStatus
Re-exports FulfillmentOrderStatus
FulfillmentOrderStatus
Re-exports FulfillmentOrderStatus
FulfillmentOrderStatus
Re-exports FulfillmentOrderStatus
FulfillmentOutboundApiClient
Re-exports FulfillmentOutboundApiClient
FulfillmentOutboundApiError
Re-exports FulfillmentOutboundApiError
FulfillmentPolicy
Re-exports FulfillmentPolicy
FulfillmentPolicy
Re-exports FulfillmentPolicy
FulfillmentPolicy
Re-exports FulfillmentPolicy
FulfillmentPreview
Re-exports FulfillmentPreview
FulfillmentPreview
Re-exports FulfillmentPreview
FulfillmentPreview
Re-exports FulfillmentPreview
FulfillmentPreviewItem
Re-exports FulfillmentPreviewItem
FulfillmentPreviewItem
Re-exports FulfillmentPreviewItem
FulfillmentPreviewItem
Re-exports FulfillmentPreviewItem
FulfillmentPreviewItemShippingWeightCalculationMethodEnum
Re-exports FulfillmentPreviewItemShippingWeightCalculationMethodEnum
FulfillmentPreviewItemShippingWeightCalculationMethodEnum
Re-exports FulfillmentPreviewItemShippingWeightCalculationMethodEnum
FulfillmentPreviewItemShippingWeightCalculationMethodEnum
Re-exports FulfillmentPreviewItemShippingWeightCalculationMethodEnum
FulfillmentPreviewShipment
Re-exports FulfillmentPreviewShipment
FulfillmentPreviewShipment
Re-exports FulfillmentPreviewShipment
FulfillmentPreviewShipment
Re-exports FulfillmentPreviewShipment
FulfillmentReturnItemStatus
Re-exports FulfillmentReturnItemStatus
FulfillmentReturnItemStatus
Re-exports FulfillmentReturnItemStatus
FulfillmentReturnItemStatus
Re-exports FulfillmentReturnItemStatus
FulfillmentShipment
Re-exports FulfillmentShipment
FulfillmentShipment
Re-exports FulfillmentShipment
FulfillmentShipment
Re-exports FulfillmentShipment
FulfillmentShipmentFulfillmentShipmentStatusEnum
Re-exports FulfillmentShipmentFulfillmentShipmentStatusEnum
FulfillmentShipmentFulfillmentShipmentStatusEnum
Re-exports FulfillmentShipmentFulfillmentShipmentStatusEnum
FulfillmentShipmentFulfillmentShipmentStatusEnum
Re-exports FulfillmentShipmentFulfillmentShipmentStatusEnum
FulfillmentShipmentItem
Re-exports FulfillmentShipmentItem
FulfillmentShipmentItem
Re-exports FulfillmentShipmentItem
FulfillmentShipmentItem
Re-exports FulfillmentShipmentItem
FulfillmentShipmentPackage
Re-exports FulfillmentShipmentPackage
FulfillmentShipmentPackage
Re-exports FulfillmentShipmentPackage
FulfillmentShipmentPackage
Re-exports FulfillmentShipmentPackage
GetFeatureInventoryResponse
Re-exports GetFeatureInventoryResponse
GetFeatureInventoryResponse
Re-exports GetFeatureInventoryResponse
GetFeatureInventoryResponse
Re-exports GetFeatureInventoryResponse
GetFeatureInventoryResult
Re-exports GetFeatureInventoryResult
GetFeatureInventoryResult
Re-exports GetFeatureInventoryResult
GetFeatureInventoryResult
Re-exports GetFeatureInventoryResult
GetFeatureSkuResponse
Re-exports GetFeatureSkuResponse
GetFeatureSkuResponse
Re-exports GetFeatureSkuResponse
GetFeatureSkuResponse
Re-exports GetFeatureSkuResponse
GetFeatureSkuResult
Re-exports GetFeatureSkuResult
GetFeatureSkuResult
Re-exports GetFeatureSkuResult
GetFeatureSkuResult
Re-exports GetFeatureSkuResult
GetFeaturesResponse
Re-exports GetFeaturesResponse
GetFeaturesResponse
Re-exports GetFeaturesResponse
GetFeaturesResponse
Re-exports GetFeaturesResponse
GetFeaturesResult
Re-exports GetFeaturesResult
GetFeaturesResult
Re-exports GetFeaturesResult
GetFeaturesResult
Re-exports GetFeaturesResult
GetFulfillmentOrderResponse
Re-exports GetFulfillmentOrderResponse
GetFulfillmentOrderResponse
Re-exports GetFulfillmentOrderResponse
GetFulfillmentOrderResponse
Re-exports GetFulfillmentOrderResponse
GetFulfillmentOrderResult
Re-exports GetFulfillmentOrderResult
GetFulfillmentOrderResult
Re-exports GetFulfillmentOrderResult
GetFulfillmentOrderResult
Re-exports GetFulfillmentOrderResult
GetFulfillmentPreviewItem
Re-exports GetFulfillmentPreviewItem
GetFulfillmentPreviewItem
Re-exports GetFulfillmentPreviewItem
GetFulfillmentPreviewItem
Re-exports GetFulfillmentPreviewItem
GetFulfillmentPreviewRequest
Re-exports GetFulfillmentPreviewRequest
GetFulfillmentPreviewRequest
Re-exports GetFulfillmentPreviewRequest
GetFulfillmentPreviewRequest
Re-exports GetFulfillmentPreviewRequest
GetFulfillmentPreviewResponse
Re-exports GetFulfillmentPreviewResponse
GetFulfillmentPreviewResponse
Re-exports GetFulfillmentPreviewResponse
GetFulfillmentPreviewResponse
Re-exports GetFulfillmentPreviewResponse
GetFulfillmentPreviewResult
Re-exports GetFulfillmentPreviewResult
GetFulfillmentPreviewResult
Re-exports GetFulfillmentPreviewResult
GetFulfillmentPreviewResult
Re-exports GetFulfillmentPreviewResult
GetPackageTrackingDetailsResponse
Re-exports GetPackageTrackingDetailsResponse
GetPackageTrackingDetailsResponse
Re-exports GetPackageTrackingDetailsResponse
GetPackageTrackingDetailsResponse
Re-exports GetPackageTrackingDetailsResponse
InvalidItemReason
Re-exports InvalidItemReason
InvalidItemReason
Re-exports InvalidItemReason
InvalidItemReason
Re-exports InvalidItemReason
InvalidItemReasonCode
Re-exports InvalidItemReasonCode
InvalidItemReasonCode
Re-exports InvalidItemReasonCode
InvalidItemReasonCode
Re-exports InvalidItemReasonCode
InvalidReturnItem
Re-exports InvalidReturnItem
InvalidReturnItem
Re-exports InvalidReturnItem
InvalidReturnItem
Re-exports InvalidReturnItem
ListAllFulfillmentOrdersResponse
Re-exports ListAllFulfillmentOrdersResponse
ListAllFulfillmentOrdersResponse
Re-exports ListAllFulfillmentOrdersResponse
ListAllFulfillmentOrdersResponse
Re-exports ListAllFulfillmentOrdersResponse
ListAllFulfillmentOrdersResult
Re-exports ListAllFulfillmentOrdersResult
ListAllFulfillmentOrdersResult
Re-exports ListAllFulfillmentOrdersResult
ListAllFulfillmentOrdersResult
Re-exports ListAllFulfillmentOrdersResult
ListReturnReasonCodesResponse
Re-exports ListReturnReasonCodesResponse
ListReturnReasonCodesResponse
Re-exports ListReturnReasonCodesResponse
ListReturnReasonCodesResponse
Re-exports ListReturnReasonCodesResponse
ListReturnReasonCodesResult
Re-exports ListReturnReasonCodesResult
ListReturnReasonCodesResult
Re-exports ListReturnReasonCodesResult
ListReturnReasonCodesResult
Re-exports ListReturnReasonCodesResult
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
Money
Re-exports Money
Money
Re-exports Money
Money
Re-exports Money
PackageTrackingDetails
Re-exports PackageTrackingDetails
PackageTrackingDetails
Re-exports PackageTrackingDetails
PackageTrackingDetails
Re-exports PackageTrackingDetails
RATE_LIMITS
Re-exports RATE_LIMITS
ReasonCodeDetails
Re-exports ReasonCodeDetails
ReasonCodeDetails
Re-exports ReasonCodeDetails
ReasonCodeDetails
Re-exports ReasonCodeDetails
ReturnAuthorization
Re-exports ReturnAuthorization
ReturnAuthorization
Re-exports ReturnAuthorization
ReturnAuthorization
Re-exports ReturnAuthorization
ReturnItem
Re-exports ReturnItem
ReturnItem
Re-exports ReturnItem
ReturnItem
Re-exports ReturnItem
ReturnItemDisposition
Re-exports ReturnItemDisposition
ReturnItemDisposition
Re-exports ReturnItemDisposition
ReturnItemDisposition
Re-exports ReturnItemDisposition
ScheduledDeliveryInfo
Re-exports ScheduledDeliveryInfo
ScheduledDeliveryInfo
Re-exports ScheduledDeliveryInfo
ScheduledDeliveryInfo
Re-exports ScheduledDeliveryInfo
ShippingSpeedCategory
Re-exports ShippingSpeedCategory
ShippingSpeedCategory
Re-exports ShippingSpeedCategory
ShippingSpeedCategory
Re-exports ShippingSpeedCategory
TrackingAddress
Re-exports TrackingAddress
TrackingAddress
Re-exports TrackingAddress
TrackingAddress
Re-exports TrackingAddress
TrackingEvent
Re-exports TrackingEvent
TrackingEvent
Re-exports TrackingEvent
TrackingEvent
Re-exports TrackingEvent
UnfulfillablePreviewItem
Re-exports UnfulfillablePreviewItem
UnfulfillablePreviewItem
Re-exports UnfulfillablePreviewItem
UnfulfillablePreviewItem
Re-exports UnfulfillablePreviewItem
UpdateFulfillmentOrderItem
Re-exports UpdateFulfillmentOrderItem
UpdateFulfillmentOrderItem
Re-exports UpdateFulfillmentOrderItem
UpdateFulfillmentOrderItem
Re-exports UpdateFulfillmentOrderItem
UpdateFulfillmentOrderRequest
Re-exports UpdateFulfillmentOrderRequest
UpdateFulfillmentOrderRequest
Re-exports UpdateFulfillmentOrderRequest
UpdateFulfillmentOrderRequest
Re-exports UpdateFulfillmentOrderRequest
UpdateFulfillmentOrderResponse
Re-exports UpdateFulfillmentOrderResponse
UpdateFulfillmentOrderResponse
Re-exports UpdateFulfillmentOrderResponse
UpdateFulfillmentOrderResponse
Re-exports UpdateFulfillmentOrderResponse
Weight
Re-exports Weight
Weight
Re-exports Weight
Weight
Re-exports Weight
WeightUnitEnum
Re-exports WeightUnitEnum
WeightUnitEnum
Re-exports WeightUnitEnum
WeightUnitEnum
Re-exports WeightUnitEnum
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'post',urlRegex: new RegExp('^/fba/outbound/2020-07-01/fulfillmentOrders/preview$'),rate: 2,burst: 30},{method: 'get',urlRegex: new RegExp('^/fba/outbound/2020-07-01/fulfillmentOrders$'),rate: 2,burst: 30},{method: 'post',urlRegex: new RegExp('^/fba/outbound/2020-07-01/fulfillmentOrders$'),rate: 2,burst: 30},{method: 'get',urlRegex: new RegExp('^/fba/outbound/2020-07-01/tracking$'),rate: 2,burst: 30},{method: 'get',urlRegex: new RegExp('^/fba/outbound/2020-07-01/returnReasonCodes$'),rate: 2,burst: 30},{method: 'put',urlRegex: new RegExp('^/fba/outbound/2020-07-01/fulfillmentOrders/[^/]*/return$'),rate: 2,burst: 30},{method: 'get',urlRegex: new RegExp('^/fba/outbound/2020-07-01/fulfillmentOrders/[^/]*$'),rate: 2,burst: 30},{method: 'put',urlRegex: new RegExp('^/fba/outbound/2020-07-01/fulfillmentOrders/[^/]*$'),rate: 2,burst: 30},{method: 'put',urlRegex: new RegExp('^/fba/outbound/2020-07-01/fulfillmentOrders/[^/]*/cancel$'),rate: 2,burst: 30},{method: 'get',urlRegex: new RegExp('^/fba/outbound/2020-07-01/features$'),rate: 2,burst: 30},{method: 'get',urlRegex: new RegExp('^/fba/outbound/2020-07-01/features/inventory/[^/]*$'),rate: 2,burst: 30},{method: 'get',urlRegex: new RegExp('^/fba/outbound/2020-07-01/features/inventory/[^/]*$'),rate: 2,burst: 30}]
Functions
Const FbaOutboundApiAxiosParamCreator
FbaOutboundApiAxiosParamCreator(configuration?: Configuration): { cancelFulfillmentOrder: any; createFulfillmentOrder: any; createFulfillmentReturn: any; getFeatureInventory: any; getFeatureSKU: any; getFeatures: any; getFulfillmentOrder: any; getFulfillmentPreview: any; getPackageTrackingDetails: any; listAllFulfillmentOrders: any; listReturnReasonCodes: any; updateFulfillmentOrder: any }
FbaOutboundApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { cancelFulfillmentOrder: any; createFulfillmentOrder: any; createFulfillmentReturn: any; getFeatureInventory: any; getFeatureSKU: any; getFeatures: any; getFulfillmentOrder: any; getFulfillmentPreview: any; getPackageTrackingDetails: any; listAllFulfillmentOrders: any; listReturnReasonCodes: any; updateFulfillmentOrder: any }
cancelFulfillmentOrder: function
cancelFulfillmentOrder(sellerFulfillmentOrderId: string, options?: any): Promise<RequestArgs>
Requests that Amazon stop attempting to fulfill the fulfillment order indicated by the specified order identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerFulfillmentOrderId: string
The identifier assigned to the item by the seller when the fulfillment order was created.
Default value options: any = {}
Returns Promise<RequestArgs>
createFulfillmentOrder: function
createFulfillmentOrder(body: CreateFulfillmentOrderRequest, options?: any): Promise<RequestArgs>
Requests that Amazon ship items from the seller's inventory in Amazon's fulfillment network to a destination address. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateFulfillmentOrderRequest
Default value options: any = {}
Returns Promise<RequestArgs>
createFulfillmentReturn: function
createFulfillmentReturn(sellerFulfillmentOrderId: string, body: CreateFulfillmentReturnRequest, options?: any): Promise<RequestArgs>
Creates a fulfillment return. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerFulfillmentOrderId: string
An identifier assigned by the seller to the fulfillment order at the time it was created. The seller uses their own records to find the correct SellerFulfillmentOrderId value based on the buyer&#39;s request to return items.
body: CreateFulfillmentReturnRequest
Default value options: any = {}
Returns Promise<RequestArgs>
getFeatureInventory: function
getFeatureInventory(marketplaceId: string, featureName: string, nextToken?: undefined | string, options?: any): Promise<RequestArgs>
Returns a list of inventory items that are eligible for the fulfillment feature you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The marketplace for which to return a list of the inventory that is eligible for the specified feature.
featureName: string
The name of the feature for which to return a list of eligible inventory.
Optional nextToken: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
getFeatureSKU: function
getFeatureSKU(marketplaceId: string, featureName: string, sellerSku: string, options?: any): Promise<RequestArgs>
Returns the number of items with the sellerSKU you specify that can have orders fulfilled using the specified feature. Note that if the sellerSKU isn't eligible, the response will contain an empty skuInfo object. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The marketplace for which to return the count.
featureName: string
The name of the feature.
sellerSku: string
Used to identify an item in the given marketplace. SellerSKU is qualified by the seller&#39;s SellerId, which is included with every operation that you submit.
Default value options: any = {}
Returns Promise<RequestArgs>
getFeatures: function
getFeatures(marketplaceId: string, options?: any): Promise<RequestArgs>
Returns a list of features available for Multi-Channel Fulfillment orders in the marketplace you specify, and whether the seller for which you made the call is enrolled for each feature. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The marketplace for which to return the list of features.
Default value options: any = {}
Returns Promise<RequestArgs>
getFulfillmentOrder: function
getFulfillmentOrder(sellerFulfillmentOrderId: string, options?: any): Promise<RequestArgs>
Returns the fulfillment order indicated by the specified order identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerFulfillmentOrderId: string
The identifier assigned to the item by the seller when the fulfillment order was created.
Default value options: any = {}
Returns Promise<RequestArgs>
getFulfillmentPreview: function
getFulfillmentPreview(body: GetFulfillmentPreviewRequest, options?: any): Promise<RequestArgs>
Returns a list of fulfillment order previews based on shipping criteria that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: GetFulfillmentPreviewRequest
Default value options: any = {}
Returns Promise<RequestArgs>
getPackageTrackingDetails: function
getPackageTrackingDetails(packageNumber: number, options?: any): Promise<RequestArgs>
Returns delivery tracking information for a package in an outbound shipment for a Multi-Channel Fulfillment order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
packageNumber: number
The unencrypted package identifier returned by the getFulfillmentOrder operation.
Default value options: any = {}
Returns Promise<RequestArgs>
listAllFulfillmentOrders: function
listAllFulfillmentOrders(queryStartDate?: undefined | string, nextToken?: undefined | string, options?: any): Promise<RequestArgs>
Returns a list of fulfillment orders fulfilled after (or at) a specified date-time, or indicated by the next token parameter. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional queryStartDate: undefined | string
Optional nextToken: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
listReturnReasonCodes: function
listReturnReasonCodes(sellerSku: string, language: string, marketplaceId?: undefined | string, sellerFulfillmentOrderId?: undefined | string, options?: any): Promise<RequestArgs>
Returns a list of return reason codes for a seller SKU in a given marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerSku: string
The seller SKU for which return reason codes are required.
language: string
The language that the TranslatedDescription property of the ReasonCodeDetails response object should be translated into.
Optional marketplaceId: undefined | string
Optional sellerFulfillmentOrderId: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
updateFulfillmentOrder: function
updateFulfillmentOrder(sellerFulfillmentOrderId: string, body: UpdateFulfillmentOrderRequest, options?: any): Promise<RequestArgs>
Updates and/or requests shipment for a fulfillment order with an order hold on it. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerFulfillmentOrderId: string
The identifier assigned to the item by the seller when the fulfillment order was created.
body: UpdateFulfillmentOrderRequest
Default value options: any = {}
Returns Promise<RequestArgs>
Const FbaOutboundApiFactory
FbaOutboundApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { cancelFulfillmentOrder: any; createFulfillmentOrder: any; createFulfillmentReturn: any; getFeatureInventory: any; getFeatureSKU: any; getFeatures: any; getFulfillmentOrder: any; getFulfillmentPreview: any; getPackageTrackingDetails: any; listAllFulfillmentOrders: any; listReturnReasonCodes: any; updateFulfillmentOrder: any }
FbaOutboundApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { cancelFulfillmentOrder: any; createFulfillmentOrder: any; createFulfillmentReturn: any; getFeatureInventory: any; getFeatureSKU: any; getFeatures: any; getFulfillmentOrder: any; getFulfillmentPreview: any; getPackageTrackingDetails: any; listAllFulfillmentOrders: any; listReturnReasonCodes: any; updateFulfillmentOrder: any }
cancelFulfillmentOrder: function
cancelFulfillmentOrder(sellerFulfillmentOrderId: string, options?: any): AxiosPromise<CancelFulfillmentOrderResponse>
Requests that Amazon stop attempting to fulfill the fulfillment order indicated by the specified order identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerFulfillmentOrderId: string
The identifier assigned to the item by the seller when the fulfillment order was created.
Optional options: any
Returns AxiosPromise<CancelFulfillmentOrderResponse>
createFulfillmentOrder: function
createFulfillmentOrder(body: CreateFulfillmentOrderRequest, options?: any): AxiosPromise<CreateFulfillmentOrderResponse>
Requests that Amazon ship items from the seller's inventory in Amazon's fulfillment network to a destination address. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateFulfillmentOrderRequest
Optional options: any
Returns AxiosPromise<CreateFulfillmentOrderResponse>
createFulfillmentReturn: function
createFulfillmentReturn(sellerFulfillmentOrderId: string, body: CreateFulfillmentReturnRequest, options?: any): AxiosPromise<CreateFulfillmentReturnResponse>
Creates a fulfillment return. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerFulfillmentOrderId: string
An identifier assigned by the seller to the fulfillment order at the time it was created. The seller uses their own records to find the correct SellerFulfillmentOrderId value based on the buyer&#39;s request to return items.
body: CreateFulfillmentReturnRequest
Optional options: any
Returns AxiosPromise<CreateFulfillmentReturnResponse>
getFeatureInventory: function
getFeatureInventory(marketplaceId: string, featureName: string, nextToken?: undefined | string, options?: any): AxiosPromise<GetFeatureInventoryResponse>
Returns a list of inventory items that are eligible for the fulfillment feature you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The marketplace for which to return a list of the inventory that is eligible for the specified feature.
featureName: string
The name of the feature for which to return a list of eligible inventory.
Optional nextToken: undefined | string
Optional options: any
Returns AxiosPromise<GetFeatureInventoryResponse>
getFeatureSKU: function
getFeatureSKU(marketplaceId: string, featureName: string, sellerSku: string, options?: any): AxiosPromise<GetFeatureSkuResponse>
Returns the number of items with the sellerSKU you specify that can have orders fulfilled using the specified feature. Note that if the sellerSKU isn't eligible, the response will contain an empty skuInfo object. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The marketplace for which to return the count.
featureName: string
The name of the feature.
sellerSku: string
Used to identify an item in the given marketplace. SellerSKU is qualified by the seller&#39;s SellerId, which is included with every operation that you submit.
Optional options: any
Returns AxiosPromise<GetFeatureSkuResponse>
getFeatures: function
getFeatures(marketplaceId: string, options?: any): AxiosPromise<GetFeaturesResponse>
Returns a list of features available for Multi-Channel Fulfillment orders in the marketplace you specify, and whether the seller for which you made the call is enrolled for each feature. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The marketplace for which to return the list of features.
Optional options: any
Returns AxiosPromise<GetFeaturesResponse>
getFulfillmentOrder: function
getFulfillmentOrder(sellerFulfillmentOrderId: string, options?: any): AxiosPromise<GetFulfillmentOrderResponse>
Returns the fulfillment order indicated by the specified order identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerFulfillmentOrderId: string
The identifier assigned to the item by the seller when the fulfillment order was created.
Optional options: any
Returns AxiosPromise<GetFulfillmentOrderResponse>
getFulfillmentPreview: function
getFulfillmentPreview(body: GetFulfillmentPreviewRequest, options?: any): AxiosPromise<GetFulfillmentPreviewResponse>
Returns a list of fulfillment order previews based on shipping criteria that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: GetFulfillmentPreviewRequest
Optional options: any
Returns AxiosPromise<GetFulfillmentPreviewResponse>
getPackageTrackingDetails: function
getPackageTrackingDetails(packageNumber: number, options?: any): AxiosPromise<GetPackageTrackingDetailsResponse>
Returns delivery tracking information for a package in an outbound shipment for a Multi-Channel Fulfillment order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
packageNumber: number
The unencrypted package identifier returned by the getFulfillmentOrder operation.
Optional options: any
Returns AxiosPromise<GetPackageTrackingDetailsResponse>
listAllFulfillmentOrders: function
listAllFulfillmentOrders(queryStartDate?: undefined | string, nextToken?: undefined | string, options?: any): AxiosPromise<ListAllFulfillmentOrdersResponse>
Returns a list of fulfillment orders fulfilled after (or at) a specified date-time, or indicated by the next token parameter. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional queryStartDate: undefined | string
Optional nextToken: undefined | string
Optional options: any
Returns AxiosPromise<ListAllFulfillmentOrdersResponse>
listReturnReasonCodes: function
listReturnReasonCodes(sellerSku: string, language: string, marketplaceId?: undefined | string, sellerFulfillmentOrderId?: undefined | string, options?: any): AxiosPromise<ListReturnReasonCodesResponse>
Returns a list of return reason codes for a seller SKU in a given marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerSku: string
The seller SKU for which return reason codes are required.
language: string
The language that the TranslatedDescription property of the ReasonCodeDetails response object should be translated into.
Optional marketplaceId: undefined | string
Optional sellerFulfillmentOrderId: undefined | string
Optional options: any
Returns AxiosPromise<ListReturnReasonCodesResponse>
updateFulfillmentOrder: function
updateFulfillmentOrder(sellerFulfillmentOrderId: string, body: UpdateFulfillmentOrderRequest, options?: any): AxiosPromise<UpdateFulfillmentOrderResponse>
Updates and/or requests shipment for a fulfillment order with an order hold on it. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerFulfillmentOrderId: string
The identifier assigned to the item by the seller when the fulfillment order was created.
body: UpdateFulfillmentOrderRequest
Optional options: any
Returns AxiosPromise<UpdateFulfillmentOrderResponse>
Const FbaOutboundApiFp
FbaOutboundApiFp(configuration?: Configuration): { cancelFulfillmentOrder: any; createFulfillmentOrder: any; createFulfillmentReturn: any; getFeatureInventory: any; getFeatureSKU: any; getFeatures: any; getFulfillmentOrder: any; getFulfillmentPreview: any; getPackageTrackingDetails: any; listAllFulfillmentOrders: any; listReturnReasonCodes: any; updateFulfillmentOrder: any }
FbaOutboundApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { cancelFulfillmentOrder: any; createFulfillmentOrder: any; createFulfillmentReturn: any; getFeatureInventory: any; getFeatureSKU: any; getFeatures: any; getFulfillmentOrder: any; getFulfillmentPreview: any; getPackageTrackingDetails: any; listAllFulfillmentOrders: any; listReturnReasonCodes: any; updateFulfillmentOrder: any }
cancelFulfillmentOrder: function
cancelFulfillmentOrder(sellerFulfillmentOrderId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CancelFulfillmentOrderResponse>>
Requests that Amazon stop attempting to fulfill the fulfillment order indicated by the specified order identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerFulfillmentOrderId: string
The identifier assigned to the item by the seller when the fulfillment order was created.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CancelFulfillmentOrderResponse>>
createFulfillmentOrder: function
createFulfillmentOrder(body: CreateFulfillmentOrderRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateFulfillmentOrderResponse>>
Requests that Amazon ship items from the seller's inventory in Amazon's fulfillment network to a destination address. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateFulfillmentOrderRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateFulfillmentOrderResponse>>
createFulfillmentReturn: function
createFulfillmentReturn(sellerFulfillmentOrderId: string, body: CreateFulfillmentReturnRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateFulfillmentReturnResponse>>
Creates a fulfillment return. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerFulfillmentOrderId: string
An identifier assigned by the seller to the fulfillment order at the time it was created. The seller uses their own records to find the correct SellerFulfillmentOrderId value based on the buyer&#39;s request to return items.
body: CreateFulfillmentReturnRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateFulfillmentReturnResponse>>
getFeatureInventory: function
getFeatureInventory(marketplaceId: string, featureName: string, nextToken?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetFeatureInventoryResponse>>
Returns a list of inventory items that are eligible for the fulfillment feature you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The marketplace for which to return a list of the inventory that is eligible for the specified feature.
featureName: string
The name of the feature for which to return a list of eligible inventory.
Optional nextToken: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetFeatureInventoryResponse>>
getFeatureSKU: function
getFeatureSKU(marketplaceId: string, featureName: string, sellerSku: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetFeatureSkuResponse>>
Returns the number of items with the sellerSKU you specify that can have orders fulfilled using the specified feature. Note that if the sellerSKU isn't eligible, the response will contain an empty skuInfo object. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The marketplace for which to return the count.
featureName: string
The name of the feature.
sellerSku: string
Used to identify an item in the given marketplace. SellerSKU is qualified by the seller&#39;s SellerId, which is included with every operation that you submit.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetFeatureSkuResponse>>
getFeatures: function
getFeatures(marketplaceId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetFeaturesResponse>>
Returns a list of features available for Multi-Channel Fulfillment orders in the marketplace you specify, and whether the seller for which you made the call is enrolled for each feature. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
The marketplace for which to return the list of features.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetFeaturesResponse>>
getFulfillmentOrder: function
getFulfillmentOrder(sellerFulfillmentOrderId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetFulfillmentOrderResponse>>
Returns the fulfillment order indicated by the specified order identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerFulfillmentOrderId: string
The identifier assigned to the item by the seller when the fulfillment order was created.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetFulfillmentOrderResponse>>
getFulfillmentPreview: function
getFulfillmentPreview(body: GetFulfillmentPreviewRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetFulfillmentPreviewResponse>>
Returns a list of fulfillment order previews based on shipping criteria that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: GetFulfillmentPreviewRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetFulfillmentPreviewResponse>>
getPackageTrackingDetails: function
getPackageTrackingDetails(packageNumber: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetPackageTrackingDetailsResponse>>
Returns delivery tracking information for a package in an outbound shipment for a Multi-Channel Fulfillment order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
packageNumber: number
The unencrypted package identifier returned by the getFulfillmentOrder operation.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetPackageTrackingDetailsResponse>>
listAllFulfillmentOrders: function
listAllFulfillmentOrders(queryStartDate?: undefined | string, nextToken?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ListAllFulfillmentOrdersResponse>>
Returns a list of fulfillment orders fulfilled after (or at) a specified date-time, or indicated by the next token parameter. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional queryStartDate: undefined | string
Optional nextToken: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ListAllFulfillmentOrdersResponse>>
listReturnReasonCodes: function
listReturnReasonCodes(sellerSku: string, language: string, marketplaceId?: undefined | string, sellerFulfillmentOrderId?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ListReturnReasonCodesResponse>>
Returns a list of return reason codes for a seller SKU in a given marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerSku: string
The seller SKU for which return reason codes are required.
language: string
The language that the TranslatedDescription property of the ReasonCodeDetails response object should be translated into.
Optional marketplaceId: undefined | string
Optional sellerFulfillmentOrderId: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ListReturnReasonCodesResponse>>
updateFulfillmentOrder: function
updateFulfillmentOrder(sellerFulfillmentOrderId: string, body: UpdateFulfillmentOrderRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<UpdateFulfillmentOrderResponse>>
Updates and/or requests shipment for a fulfillment order with an order hold on it. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerFulfillmentOrderId: string
The identifier assigned to the item by the seller when the fulfillment order was created.
body: UpdateFulfillmentOrderRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<UpdateFulfillmentOrderResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
