@sp-api-sdk/vendor-direct-fulfillment-payments-api-v1: @sp-api-sdk/vendor-direct-fulfillment-payments-api-v1
vendor-direct-fulfillment-payments-api-v1
The Selling Partner API for Direct Fulfillment Payments provides programmatic access to a direct fulfillment vendor's invoice data.
Installing
```
yarn add @sp-api-sdk/vendor-direct-fulfillment-payments-api-v1
```
```
npm install @sp-api-sdk/vendor-direct-fulfillment-payments-api-v1
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {VendorDirectFulfillmentPaymentsApiClient} from '@sp-api-sdk/vendor-direct-fulfillment-payments-api-v1'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new VendorDirectFulfillmentPaymentsApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new VendorDirectFulfillmentPaymentsApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
AdditionalDetails
AdditionalDetails
AdditionalDetails
AdditionalDetailsTypeEnum
AdditionalDetailsTypeEnum
AdditionalDetailsTypeEnum
Address
Address
Address
ChargeDetails
ChargeDetails
ChargeDetails
ChargeDetailsTypeEnum
ChargeDetailsTypeEnum
ChargeDetailsTypeEnum
ClientParameters
Configuration
ConfigurationParameters
InvoiceDetail
InvoiceDetail
InvoiceDetail
InvoiceItem
InvoiceItem
InvoiceItem
ItemQuantity
ItemQuantity
ItemQuantity
ModelError
ModelError
ModelError
Money
Money
Money
PartyIdentification
PartyIdentification
PartyIdentification
RATE_LIMITS
SubmitInvoiceRequest
SubmitInvoiceRequest
SubmitInvoiceRequest
SubmitInvoiceResponse
SubmitInvoiceResponse
SubmitInvoiceResponse
TaxDetail
TaxDetail
TaxDetail
TaxDetailTaxTypeEnum
TaxDetailTaxTypeEnum
TaxDetailTaxTypeEnum
TaxRegistrationDetail
TaxRegistrationDetail
TaxRegistrationDetail
TaxRegistrationDetailTaxRegistrationTypeEnum
TaxRegistrationDetailTaxRegistrationTypeEnum
TaxRegistrationDetailTaxRegistrationTypeEnum
TransactionReference
TransactionReference
TransactionReference
VendorDirectFulfillmentPaymentsApiClient
VendorDirectFulfillmentPaymentsApiError
VendorInvoiceApi
VendorInvoiceApi
VendorInvoiceApiAxiosParamCreator
VendorInvoiceApiAxiosParamCreator
VendorInvoiceApiFactory
VendorInvoiceApiFactory
VendorInvoiceApiFp
VendorInvoiceApiFp
VendorInvoiceApiSubmitInvoiceRequest
VendorInvoiceApiSubmitInvoiceRequest
Enumerations
AdditionalDetailsTypeEnum
ChargeDetailsTypeEnum
TaxDetailTaxTypeEnum
TaxRegistrationDetailTaxRegistrationTypeEnum
Classes
BaseAPI
Configuration
RequiredError
VendorDirectFulfillmentPaymentsApiClient
VendorDirectFulfillmentPaymentsApiError
VendorInvoiceApi
Interfaces
AdditionalDetails
Address
ChargeDetails
ClientParameters
ConfigurationParameters
InvoiceDetail
InvoiceItem
ItemQuantity
ModelError
Money
PartyIdentification
RequestArgs
SubmitInvoiceRequest
SubmitInvoiceResponse
TaxDetail
TaxRegistrationDetail
TransactionReference
VendorInvoiceApiSubmitInvoiceRequest
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
VendorInvoiceApiAxiosParamCreator
VendorInvoiceApiFactory
VendorInvoiceApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
AdditionalDetails
Re-exports AdditionalDetails
AdditionalDetails
Re-exports AdditionalDetails
AdditionalDetails
Re-exports AdditionalDetails
AdditionalDetailsTypeEnum
Re-exports AdditionalDetailsTypeEnum
AdditionalDetailsTypeEnum
Re-exports AdditionalDetailsTypeEnum
AdditionalDetailsTypeEnum
Re-exports AdditionalDetailsTypeEnum
Address
Re-exports Address
Address
Re-exports Address
Address
Re-exports Address
ChargeDetails
Re-exports ChargeDetails
ChargeDetails
Re-exports ChargeDetails
ChargeDetails
Re-exports ChargeDetails
ChargeDetailsTypeEnum
Re-exports ChargeDetailsTypeEnum
ChargeDetailsTypeEnum
Re-exports ChargeDetailsTypeEnum
ChargeDetailsTypeEnum
Re-exports ChargeDetailsTypeEnum
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
InvoiceDetail
Re-exports InvoiceDetail
InvoiceDetail
Re-exports InvoiceDetail
InvoiceDetail
Re-exports InvoiceDetail
InvoiceItem
Re-exports InvoiceItem
InvoiceItem
Re-exports InvoiceItem
InvoiceItem
Re-exports InvoiceItem
ItemQuantity
Re-exports ItemQuantity
ItemQuantity
Re-exports ItemQuantity
ItemQuantity
Re-exports ItemQuantity
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
Money
Re-exports Money
Money
Re-exports Money
Money
Re-exports Money
PartyIdentification
Re-exports PartyIdentification
PartyIdentification
Re-exports PartyIdentification
PartyIdentification
Re-exports PartyIdentification
RATE_LIMITS
Re-exports RATE_LIMITS
SubmitInvoiceRequest
Re-exports SubmitInvoiceRequest
SubmitInvoiceRequest
Re-exports SubmitInvoiceRequest
SubmitInvoiceRequest
Re-exports SubmitInvoiceRequest
SubmitInvoiceResponse
Re-exports SubmitInvoiceResponse
SubmitInvoiceResponse
Re-exports SubmitInvoiceResponse
SubmitInvoiceResponse
Re-exports SubmitInvoiceResponse
TaxDetail
Re-exports TaxDetail
TaxDetail
Re-exports TaxDetail
TaxDetail
Re-exports TaxDetail
TaxDetailTaxTypeEnum
Re-exports TaxDetailTaxTypeEnum
TaxDetailTaxTypeEnum
Re-exports TaxDetailTaxTypeEnum
TaxDetailTaxTypeEnum
Re-exports TaxDetailTaxTypeEnum
TaxRegistrationDetail
Re-exports TaxRegistrationDetail
TaxRegistrationDetail
Re-exports TaxRegistrationDetail
TaxRegistrationDetail
Re-exports TaxRegistrationDetail
TaxRegistrationDetailTaxRegistrationTypeEnum
Re-exports TaxRegistrationDetailTaxRegistrationTypeEnum
TaxRegistrationDetailTaxRegistrationTypeEnum
Re-exports TaxRegistrationDetailTaxRegistrationTypeEnum
TaxRegistrationDetailTaxRegistrationTypeEnum
Re-exports TaxRegistrationDetailTaxRegistrationTypeEnum
TransactionReference
Re-exports TransactionReference
TransactionReference
Re-exports TransactionReference
TransactionReference
Re-exports TransactionReference
VendorDirectFulfillmentPaymentsApiClient
Re-exports VendorDirectFulfillmentPaymentsApiClient
VendorDirectFulfillmentPaymentsApiError
Re-exports VendorDirectFulfillmentPaymentsApiError
VendorInvoiceApi
Re-exports VendorInvoiceApi
VendorInvoiceApi
Re-exports VendorInvoiceApi
VendorInvoiceApiAxiosParamCreator
Re-exports VendorInvoiceApiAxiosParamCreator
VendorInvoiceApiAxiosParamCreator
Re-exports VendorInvoiceApiAxiosParamCreator
VendorInvoiceApiFactory
Re-exports VendorInvoiceApiFactory
VendorInvoiceApiFactory
Re-exports VendorInvoiceApiFactory
VendorInvoiceApiFp
Re-exports VendorInvoiceApiFp
VendorInvoiceApiFp
Re-exports VendorInvoiceApiFp
VendorInvoiceApiSubmitInvoiceRequest
Re-exports VendorInvoiceApiSubmitInvoiceRequest
VendorInvoiceApiSubmitInvoiceRequest
Re-exports VendorInvoiceApiSubmitInvoiceRequest
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'post',urlRegex: new RegExp('^/vendor/directFulfillment/payments/v1/invoices$'),rate: 10,burst: 10,},]
Functions
Const VendorInvoiceApiAxiosParamCreator
VendorInvoiceApiAxiosParamCreator(configuration?: Configuration): { submitInvoice: any }
VendorInvoiceApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { submitInvoice: any }
submitInvoice: function
submitInvoice(body: SubmitInvoiceRequest, options?: any): Promise<RequestArgs>
Submits one or more invoices for a vendor's direct fulfillment orders. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SubmitInvoiceRequest
Default value options: any = {}
Returns Promise<RequestArgs>
Const VendorInvoiceApiFactory
VendorInvoiceApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { submitInvoice: any }
VendorInvoiceApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { submitInvoice: any }
submitInvoice: function
submitInvoice(body: SubmitInvoiceRequest, options?: any): AxiosPromise<SubmitInvoiceResponse>
Submits one or more invoices for a vendor's direct fulfillment orders. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SubmitInvoiceRequest
Optional options: any
Returns AxiosPromise<SubmitInvoiceResponse>
Const VendorInvoiceApiFp
VendorInvoiceApiFp(configuration?: Configuration): { submitInvoice: any }
VendorInvoiceApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { submitInvoice: any }
submitInvoice: function
submitInvoice(body: SubmitInvoiceRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SubmitInvoiceResponse>>
Submits one or more invoices for a vendor's direct fulfillment orders. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SubmitInvoiceRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SubmitInvoiceResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
