@sp-api-sdk/notifications-api-v1: @sp-api-sdk/notifications-api-v1
notifications-api-v1
The Selling Partner API for Notifications lets you subscribe to notifications that are relevant to a selling partner's business. Using this API you can create a destination to receive notifications, subscribe to notifications, delete notification subscriptions, and more.
Installing
```
yarn add @sp-api-sdk/notifications-api-v1
```
```
npm install @sp-api-sdk/notifications-api-v1
```
Getting Started
With grantless API
```
import {SellingPartnerApiAuth, AuthorizationScope} from '@sp-api-sdk/auth'
import {NotificationsApiClient} from '@sp-api-sdk/notifications-api-v1'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  scopes: [AuthorizationScope.NOTIFICATIONS],
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new NotificationsApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
With access token
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {NotificationsApiClient} from '@sp-api-sdk/notifications-api-v1'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new NotificationsApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new NotificationsApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
ClientParameters
Configuration
ConfigurationParameters
CreateDestinationRequest
CreateDestinationRequest
CreateDestinationRequest
CreateDestinationResponse
CreateDestinationResponse
CreateDestinationResponse
CreateSubscriptionRequest
CreateSubscriptionRequest
CreateSubscriptionRequest
CreateSubscriptionResponse
CreateSubscriptionResponse
CreateSubscriptionResponse
DeleteDestinationResponse
DeleteDestinationResponse
DeleteDestinationResponse
DeleteSubscriptionByIdResponse
DeleteSubscriptionByIdResponse
DeleteSubscriptionByIdResponse
Destination
Destination
Destination
DestinationResource
DestinationResource
DestinationResource
DestinationResourceSpecification
DestinationResourceSpecification
DestinationResourceSpecification
EventBridgeResource
EventBridgeResource
EventBridgeResource
EventBridgeResourceSpecification
EventBridgeResourceSpecification
EventBridgeResourceSpecification
GetDestinationResponse
GetDestinationResponse
GetDestinationResponse
GetDestinationsResponse
GetDestinationsResponse
GetDestinationsResponse
GetSubscriptionByIdResponse
GetSubscriptionByIdResponse
GetSubscriptionByIdResponse
GetSubscriptionResponse
GetSubscriptionResponse
GetSubscriptionResponse
ModelError
ModelError
ModelError
NotificationsApi
NotificationsApi
NotificationsApiAxiosParamCreator
NotificationsApiAxiosParamCreator
NotificationsApiClient
NotificationsApiCreateDestinationRequest
NotificationsApiCreateDestinationRequest
NotificationsApiCreateSubscriptionRequest
NotificationsApiCreateSubscriptionRequest
NotificationsApiDeleteDestinationRequest
NotificationsApiDeleteDestinationRequest
NotificationsApiDeleteSubscriptionByIdRequest
NotificationsApiDeleteSubscriptionByIdRequest
NotificationsApiError
NotificationsApiFactory
NotificationsApiFactory
NotificationsApiFp
NotificationsApiFp
NotificationsApiGetDestinationRequest
NotificationsApiGetDestinationRequest
NotificationsApiGetSubscriptionByIdRequest
NotificationsApiGetSubscriptionByIdRequest
NotificationsApiGetSubscriptionRequest
NotificationsApiGetSubscriptionRequest
RATE_LIMITS
SqsResource
SqsResource
SqsResource
Subscription
Subscription
Subscription
Classes
BaseAPI
Configuration
NotificationsApi
NotificationsApiClient
NotificationsApiError
RequiredError
Interfaces
ClientParameters
ConfigurationParameters
CreateDestinationRequest
CreateDestinationResponse
CreateSubscriptionRequest
CreateSubscriptionResponse
DeleteDestinationResponse
DeleteSubscriptionByIdResponse
Destination
DestinationResource
DestinationResourceSpecification
EventBridgeResource
EventBridgeResourceSpecification
GetDestinationResponse
GetDestinationsResponse
GetSubscriptionByIdResponse
GetSubscriptionResponse
ModelError
NotificationsApiCreateDestinationRequest
NotificationsApiCreateSubscriptionRequest
NotificationsApiDeleteDestinationRequest
NotificationsApiDeleteSubscriptionByIdRequest
NotificationsApiGetDestinationRequest
NotificationsApiGetSubscriptionByIdRequest
NotificationsApiGetSubscriptionRequest
RequestArgs
SqsResource
Subscription
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
NotificationsApiAxiosParamCreator
NotificationsApiFactory
NotificationsApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
CreateDestinationRequest
Re-exports CreateDestinationRequest
CreateDestinationRequest
Re-exports CreateDestinationRequest
CreateDestinationRequest
Re-exports CreateDestinationRequest
CreateDestinationResponse
Re-exports CreateDestinationResponse
CreateDestinationResponse
Re-exports CreateDestinationResponse
CreateDestinationResponse
Re-exports CreateDestinationResponse
CreateSubscriptionRequest
Re-exports CreateSubscriptionRequest
CreateSubscriptionRequest
Re-exports CreateSubscriptionRequest
CreateSubscriptionRequest
Re-exports CreateSubscriptionRequest
CreateSubscriptionResponse
Re-exports CreateSubscriptionResponse
CreateSubscriptionResponse
Re-exports CreateSubscriptionResponse
CreateSubscriptionResponse
Re-exports CreateSubscriptionResponse
DeleteDestinationResponse
Re-exports DeleteDestinationResponse
DeleteDestinationResponse
Re-exports DeleteDestinationResponse
DeleteDestinationResponse
Re-exports DeleteDestinationResponse
DeleteSubscriptionByIdResponse
Re-exports DeleteSubscriptionByIdResponse
DeleteSubscriptionByIdResponse
Re-exports DeleteSubscriptionByIdResponse
DeleteSubscriptionByIdResponse
Re-exports DeleteSubscriptionByIdResponse
Destination
Re-exports Destination
Destination
Re-exports Destination
Destination
Re-exports Destination
DestinationResource
Re-exports DestinationResource
DestinationResource
Re-exports DestinationResource
DestinationResource
Re-exports DestinationResource
DestinationResourceSpecification
Re-exports DestinationResourceSpecification
DestinationResourceSpecification
Re-exports DestinationResourceSpecification
DestinationResourceSpecification
Re-exports DestinationResourceSpecification
EventBridgeResource
Re-exports EventBridgeResource
EventBridgeResource
Re-exports EventBridgeResource
EventBridgeResource
Re-exports EventBridgeResource
EventBridgeResourceSpecification
Re-exports EventBridgeResourceSpecification
EventBridgeResourceSpecification
Re-exports EventBridgeResourceSpecification
EventBridgeResourceSpecification
Re-exports EventBridgeResourceSpecification
GetDestinationResponse
Re-exports GetDestinationResponse
GetDestinationResponse
Re-exports GetDestinationResponse
GetDestinationResponse
Re-exports GetDestinationResponse
GetDestinationsResponse
Re-exports GetDestinationsResponse
GetDestinationsResponse
Re-exports GetDestinationsResponse
GetDestinationsResponse
Re-exports GetDestinationsResponse
GetSubscriptionByIdResponse
Re-exports GetSubscriptionByIdResponse
GetSubscriptionByIdResponse
Re-exports GetSubscriptionByIdResponse
GetSubscriptionByIdResponse
Re-exports GetSubscriptionByIdResponse
GetSubscriptionResponse
Re-exports GetSubscriptionResponse
GetSubscriptionResponse
Re-exports GetSubscriptionResponse
GetSubscriptionResponse
Re-exports GetSubscriptionResponse
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
NotificationsApi
Re-exports NotificationsApi
NotificationsApi
Re-exports NotificationsApi
NotificationsApiAxiosParamCreator
Re-exports NotificationsApiAxiosParamCreator
NotificationsApiAxiosParamCreator
Re-exports NotificationsApiAxiosParamCreator
NotificationsApiClient
Re-exports NotificationsApiClient
NotificationsApiCreateDestinationRequest
Re-exports NotificationsApiCreateDestinationRequest
NotificationsApiCreateDestinationRequest
Re-exports NotificationsApiCreateDestinationRequest
NotificationsApiCreateSubscriptionRequest
Re-exports NotificationsApiCreateSubscriptionRequest
NotificationsApiCreateSubscriptionRequest
Re-exports NotificationsApiCreateSubscriptionRequest
NotificationsApiDeleteDestinationRequest
Re-exports NotificationsApiDeleteDestinationRequest
NotificationsApiDeleteDestinationRequest
Re-exports NotificationsApiDeleteDestinationRequest
NotificationsApiDeleteSubscriptionByIdRequest
Re-exports NotificationsApiDeleteSubscriptionByIdRequest
NotificationsApiDeleteSubscriptionByIdRequest
Re-exports NotificationsApiDeleteSubscriptionByIdRequest
NotificationsApiError
Re-exports NotificationsApiError
NotificationsApiFactory
Re-exports NotificationsApiFactory
NotificationsApiFactory
Re-exports NotificationsApiFactory
NotificationsApiFp
Re-exports NotificationsApiFp
NotificationsApiFp
Re-exports NotificationsApiFp
NotificationsApiGetDestinationRequest
Re-exports NotificationsApiGetDestinationRequest
NotificationsApiGetDestinationRequest
Re-exports NotificationsApiGetDestinationRequest
NotificationsApiGetSubscriptionByIdRequest
Re-exports NotificationsApiGetSubscriptionByIdRequest
NotificationsApiGetSubscriptionByIdRequest
Re-exports NotificationsApiGetSubscriptionByIdRequest
NotificationsApiGetSubscriptionRequest
Re-exports NotificationsApiGetSubscriptionRequest
NotificationsApiGetSubscriptionRequest
Re-exports NotificationsApiGetSubscriptionRequest
RATE_LIMITS
Re-exports RATE_LIMITS
SqsResource
Re-exports SqsResource
SqsResource
Re-exports SqsResource
SqsResource
Re-exports SqsResource
Subscription
Re-exports Subscription
Subscription
Re-exports Subscription
Subscription
Re-exports Subscription
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/notifications/v1/subscriptions/[^/]*$'),rate: 1,burst: 5},{method: 'post',urlRegex: new RegExp('^/notifications/v1/subscriptions/[^/]*$'),rate: 1,burst: 5},{method: 'get',urlRegex: new RegExp('^/notifications/v1/subscriptions/[^/]*$'),rate: 1,burst: 5},{method: 'delete',urlRegex: new RegExp('^/notifications/v1/subscriptions/[^/]*$'),rate: 1,burst: 5},{method: 'get',urlRegex: new RegExp('^/notifications/v1/destinations$'),rate: 1,burst: 5},{method: 'post',urlRegex: new RegExp('^/notifications/v1/destinations$'),rate: 1,burst: 5},{method: 'get',urlRegex: new RegExp('^/notifications/v1/destinations/[^/]*$'),rate: 1,burst: 5},{method: 'delete',urlRegex: new RegExp('^/notifications/v1/destinations/[^/]*$'),rate: 1,burst: 5}]
Functions
Const NotificationsApiAxiosParamCreator
NotificationsApiAxiosParamCreator(configuration?: Configuration): { createDestination: any; createSubscription: any; deleteDestination: any; deleteSubscriptionById: any; getDestination: any; getDestinations: any; getSubscription: any; getSubscriptionById: any }
NotificationsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { createDestination: any; createSubscription: any; deleteDestination: any; deleteSubscriptionById: any; getDestination: any; getDestinations: any; getSubscription: any; getSubscriptionById: any }
createDestination: function
createDestination(body: CreateDestinationRequest, options?: any): Promise<RequestArgs>
Creates a destination resource to receive notifications. The createDestination API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateDestinationRequest
Default value options: any = {}
Returns Promise<RequestArgs>
createSubscription: function
createSubscription(notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE", body: CreateSubscriptionRequest, options?: any): Promise<RequestArgs>
Creates a subscription for the specified notification type to be delivered to the specified destination. Before you can subscribe, you must first create the destination by calling the createDestination operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE"
The type of notification to which you want to subscribe. For more information about notification types, see the Notifications API Use Case Guide.
body: CreateSubscriptionRequest
Default value options: any = {}
Returns Promise<RequestArgs>
deleteDestination: function
deleteDestination(destinationId: string, options?: any): Promise<RequestArgs>
Deletes the destination that you specify. The deleteDestination API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
destinationId: string
The identifier for the destination that you want to delete.
Default value options: any = {}
Returns Promise<RequestArgs>
deleteSubscriptionById: function
deleteSubscriptionById(subscriptionId: string, notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE", options?: any): Promise<RequestArgs>
Deletes the subscription indicated by the subscription identifier and notification type that you specify. The subscription identifier can be for any subscription associated with your application. After you successfully call this operation, notifications will stop being sent for the associated subscription. The deleteSubscriptionById API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
subscriptionId: string
The identifier for the subscription that you want to delete.
notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE"
The type of notification to which you want to subscribe. For more information about notification types, see the Notifications API Use Case Guide.
Default value options: any = {}
Returns Promise<RequestArgs>
getDestination: function
getDestination(destinationId: string, options?: any): Promise<RequestArgs>
Returns information about the destination that you specify. The getDestination API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
destinationId: string
The identifier generated when you created the destination.
Default value options: any = {}
Returns Promise<RequestArgs>
getDestinations: function
getDestinations(options?: any): Promise<RequestArgs>
Returns information about all destinations. The getDestinations API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Default value options: any = {}
Returns Promise<RequestArgs>
getSubscription: function
getSubscription(notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE", options?: any): Promise<RequestArgs>
Returns information about subscriptions of the specified notification type. You can use this API to get subscription information when you do not have a subscription identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE"
The type of notification to which you want to subscribe. For more information about notification types, see the Notifications API Use Case Guide.
Default value options: any = {}
Returns Promise<RequestArgs>
getSubscriptionById: function
getSubscriptionById(subscriptionId: string, notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE", options?: any): Promise<RequestArgs>
Returns information about a subscription for the specified notification type. The getSubscriptionById API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
subscriptionId: string
The identifier for the subscription that you want to get.
notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE"
The type of notification to which you want to subscribe. For more information about notification types, see the Notifications API Use Case Guide.
Default value options: any = {}
Returns Promise<RequestArgs>
Const NotificationsApiFactory
NotificationsApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { createDestination: any; createSubscription: any; deleteDestination: any; deleteSubscriptionById: any; getDestination: any; getDestinations: any; getSubscription: any; getSubscriptionById: any }
NotificationsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { createDestination: any; createSubscription: any; deleteDestination: any; deleteSubscriptionById: any; getDestination: any; getDestinations: any; getSubscription: any; getSubscriptionById: any }
createDestination: function
createDestination(body: CreateDestinationRequest, options?: any): AxiosPromise<CreateDestinationResponse>
Creates a destination resource to receive notifications. The createDestination API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateDestinationRequest
Optional options: any
Returns AxiosPromise<CreateDestinationResponse>
createSubscription: function
createSubscription(notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE", body: CreateSubscriptionRequest, options?: any): AxiosPromise<CreateSubscriptionResponse>
Creates a subscription for the specified notification type to be delivered to the specified destination. Before you can subscribe, you must first create the destination by calling the createDestination operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE"
The type of notification to which you want to subscribe. For more information about notification types, see the Notifications API Use Case Guide.
body: CreateSubscriptionRequest
Optional options: any
Returns AxiosPromise<CreateSubscriptionResponse>
deleteDestination: function
deleteDestination(destinationId: string, options?: any): AxiosPromise<DeleteDestinationResponse>
Deletes the destination that you specify. The deleteDestination API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
destinationId: string
The identifier for the destination that you want to delete.
Optional options: any
Returns AxiosPromise<DeleteDestinationResponse>
deleteSubscriptionById: function
deleteSubscriptionById(subscriptionId: string, notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE", options?: any): AxiosPromise<DeleteSubscriptionByIdResponse>
Deletes the subscription indicated by the subscription identifier and notification type that you specify. The subscription identifier can be for any subscription associated with your application. After you successfully call this operation, notifications will stop being sent for the associated subscription. The deleteSubscriptionById API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
subscriptionId: string
The identifier for the subscription that you want to delete.
notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE"
The type of notification to which you want to subscribe. For more information about notification types, see the Notifications API Use Case Guide.
Optional options: any
Returns AxiosPromise<DeleteSubscriptionByIdResponse>
getDestination: function
getDestination(destinationId: string, options?: any): AxiosPromise<GetDestinationResponse>
Returns information about the destination that you specify. The getDestination API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
destinationId: string
The identifier generated when you created the destination.
Optional options: any
Returns AxiosPromise<GetDestinationResponse>
getDestinations: function
getDestinations(options?: any): AxiosPromise<GetDestinationsResponse>
Returns information about all destinations. The getDestinations API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional options: any
Returns AxiosPromise<GetDestinationsResponse>
getSubscription: function
getSubscription(notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE", options?: any): AxiosPromise<GetSubscriptionResponse>
Returns information about subscriptions of the specified notification type. You can use this API to get subscription information when you do not have a subscription identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE"
The type of notification to which you want to subscribe. For more information about notification types, see the Notifications API Use Case Guide.
Optional options: any
Returns AxiosPromise<GetSubscriptionResponse>
getSubscriptionById: function
getSubscriptionById(subscriptionId: string, notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE", options?: any): AxiosPromise<GetSubscriptionByIdResponse>
Returns information about a subscription for the specified notification type. The getSubscriptionById API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
subscriptionId: string
The identifier for the subscription that you want to get.
notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE"
The type of notification to which you want to subscribe. For more information about notification types, see the Notifications API Use Case Guide.
Optional options: any
Returns AxiosPromise<GetSubscriptionByIdResponse>
Const NotificationsApiFp
NotificationsApiFp(configuration?: Configuration): { createDestination: any; createSubscription: any; deleteDestination: any; deleteSubscriptionById: any; getDestination: any; getDestinations: any; getSubscription: any; getSubscriptionById: any }
NotificationsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { createDestination: any; createSubscription: any; deleteDestination: any; deleteSubscriptionById: any; getDestination: any; getDestinations: any; getSubscription: any; getSubscriptionById: any }
createDestination: function
createDestination(body: CreateDestinationRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateDestinationResponse>>
Creates a destination resource to receive notifications. The createDestination API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: CreateDestinationRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateDestinationResponse>>
createSubscription: function
createSubscription(notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE", body: CreateSubscriptionRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateSubscriptionResponse>>
Creates a subscription for the specified notification type to be delivered to the specified destination. Before you can subscribe, you must first create the destination by calling the createDestination operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE"
The type of notification to which you want to subscribe. For more information about notification types, see the Notifications API Use Case Guide.
body: CreateSubscriptionRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<CreateSubscriptionResponse>>
deleteDestination: function
deleteDestination(destinationId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<DeleteDestinationResponse>>
Deletes the destination that you specify. The deleteDestination API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
destinationId: string
The identifier for the destination that you want to delete.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<DeleteDestinationResponse>>
deleteSubscriptionById: function
deleteSubscriptionById(subscriptionId: string, notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE", options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<DeleteSubscriptionByIdResponse>>
Deletes the subscription indicated by the subscription identifier and notification type that you specify. The subscription identifier can be for any subscription associated with your application. After you successfully call this operation, notifications will stop being sent for the associated subscription. The deleteSubscriptionById API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
subscriptionId: string
The identifier for the subscription that you want to delete.
notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE"
The type of notification to which you want to subscribe. For more information about notification types, see the Notifications API Use Case Guide.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<DeleteSubscriptionByIdResponse>>
getDestination: function
getDestination(destinationId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetDestinationResponse>>
Returns information about the destination that you specify. The getDestination API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
destinationId: string
The identifier generated when you created the destination.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetDestinationResponse>>
getDestinations: function
getDestinations(options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetDestinationsResponse>>
Returns information about all destinations. The getDestinations API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetDestinationsResponse>>
getSubscription: function
getSubscription(notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE", options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetSubscriptionResponse>>
Returns information about subscriptions of the specified notification type. You can use this API to get subscription information when you do not have a subscription identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE"
The type of notification to which you want to subscribe. For more information about notification types, see the Notifications API Use Case Guide.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetSubscriptionResponse>>
getSubscriptionById: function
getSubscriptionById(subscriptionId: string, notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE", options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetSubscriptionByIdResponse>>
Returns information about a subscription for the specified notification type. The getSubscriptionById API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
subscriptionId: string
The identifier for the subscription that you want to get.
notificationType: "ANY_OFFER_CHANGED" | "FEED_PROCESSING_FINISHED" | "FBA_OUTBOUND_SHIPMENT_STATUS" | "FEE_PROMOTION" | "FULFILLMENT_ORDER_STATUS" | "REPORT_PROCESSING_FINISHED" | "BRANDED_ITEM_CONTENT_CHANGE" | "ITEM_PRODUCT_TYPE_CHANGE" | "LISTINGS_ITEM_STATUS_CHANGE" | "LISTINGS_ITEM_ISSUES_CHANGE" | "MFN_ORDER_STATUS_CHANGE" | "B2B_ANY_OFFER_CHANGED" | "ACCOUNT_STATUS_CHANGED" | "EXTERNAL_FULFILLMENT_SHIPMENT_STATUS_CHANGE"
The type of notification to which you want to subscribe. For more information about notification types, see the Notifications API Use Case Guide.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetSubscriptionByIdResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
