@sp-api-sdk/catalog-items-api-2022-04-01: @sp-api-sdk/catalog-items-api-2022-04-01
Module: Selling Partner API SDK for JavaScript
catalog-items-api-2022-04-01
The Selling Partner API for Catalog Items provides programmatic access to information about items in the Amazon catalog.
For more information, refer to the Catalog Items API Use Case Guide.
Documentation
Learn more about this Selling Partner API by visiting the official documentation.
Also, see the generated documentation for this API client.
Installing
```
yarn add @sp-api-sdk/catalog-items-api-2022-04-01
```
```
npm install @sp-api-sdk/catalog-items-api-2022-04-01
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {CatalogItemsApiClient} from '@sp-api-sdk/catalog-items-api-2022-04-01'
const auth = new SellingPartnerApiAuth({
  clientId: process.env.LWA_CLIENT_ID,
  clientSecret: process.env.LWA_CLIENT_SECRET,
  refreshToken: 'Atzr|…',
  accessKeyId: '',
  secretAccessKey: '',
  role: {
    arn: 'arn:aws:iam::…',
  },
})
const client = new CatalogItemsApiClient({
  auth,
  region: 'eu',
})
```
Rate Limiting
In order to retry rate limited requests (HTTP 429), you can configure the API client as such:
```
const client = new CatalogItemsApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    // Optionally specify a callback that will be called on every retry.
    onRetry: (retryInfo) => {
      console.log(retryInfo)
    },
  },
})
```
The rate limits used for each route are specified in the API documentation.
Logging
You can enable logging for both SP-API requests and responses by configuring the logging.request and logging.response properties.
```
const client = new CatalogItemsApiClient({
  auth,
  region: 'eu',
  logging: {
    request: {
      logger: console.debug
    },
    response: {
      logger: console.debug
    },
    error: true,
  },
})
```
Specifying true will use the default options, specifying an object will allow you to override the default options.
This uses axios-logger under the hood.
By default, if enabled, the request and response loggers will use console.info and the error logger will use console.error.
License
MIT
Miscellaneous
```
    ╚⊙ ⊙╝
  ╚═(███)═╝
 ╚═(███)═╝
╚═(███)═╝
 ╚═(███)═╝
  ╚═(███)═╝
   ╚═(███)═╝
```
Index
Classes
CatalogItemsApiClient
Interfaces
BrandRefinement
ClassificationRefinement
Dimension
Dimensions
ErrorList
Item
ItemBrowseClassification
ItemClassificationSalesRank
ItemDimensionsByMarketplace
ItemDisplayGroupSalesRank
ItemIdentifier
ItemIdentifiersByMarketplace
ItemImage
ItemImagesByMarketplace
ItemProductTypeByMarketplace
ItemRelationship
ItemRelationshipsByMarketplace
ItemSalesRanksByMarketplace
ItemSearchResults
ItemSummaryByMarketplace
ItemVariationTheme
ItemVendorDetailsByMarketplace
ItemVendorDetailsCategory
ModelError
Pagination
Refinements
Type Aliases
ItemImageVariantEnum
ItemRelationshipTypeEnum
ItemSummaryByMarketplaceItemClassificationEnum
ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum
Variables
ItemImageVariantEnum
ItemRelationshipTypeEnum
ItemSummaryByMarketplaceItemClassificationEnum
ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum
clientRateLimits
Type Aliases
ItemImageVariantEnum
ItemImageVariantEnum: typeof ItemImageVariantEnum[keyof typeof ItemImageVariantEnum]
ItemRelationshipTypeEnum
ItemRelationshipTypeEnum: typeof ItemRelationshipTypeEnum[keyof typeof ItemRelationshipTypeEnum]
ItemSummaryByMarketplaceItemClassificationEnum
ItemSummaryByMarketplaceItemClassificationEnum: typeof ItemSummaryByMarketplaceItemClassificationEnum[keyof typeof ItemSummaryByMarketplaceItemClassificationEnum]
ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum
ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum: typeof ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum[keyof typeof ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum]
Variables
Const ItemImageVariantEnum
ItemImageVariantEnum: { Main: "MAIN"; Pt01: "PT01"; Pt02: "PT02"; Pt03: "PT03"; Pt04: "PT04"; Pt05: "PT05"; Pt06: "PT06"; Pt07: "PT07"; Pt08: "PT08"; Swch: "SWCH" } = ...
Type declaration
Main: "MAIN"
Pt01: "PT01"
Pt02: "PT02"
Pt03: "PT03"
Pt04: "PT04"
Pt05: "PT05"
Pt06: "PT06"
Pt07: "PT07"
Pt08: "PT08"
Swch: "SWCH"
Const ItemRelationshipTypeEnum
ItemRelationshipTypeEnum: { PackageHierarchy: "PACKAGE_HIERARCHY"; Variation: "VARIATION" } = ...
Type declaration
PackageHierarchy: "PACKAGE_HIERARCHY"
Variation: "VARIATION"
Const ItemSummaryByMarketplaceItemClassificationEnum
ItemSummaryByMarketplaceItemClassificationEnum: { BaseProduct: "BASE_PRODUCT"; Other: "OTHER"; ProductBundle: "PRODUCT_BUNDLE"; VariationParent: "VARIATION_PARENT" } = ...
Type declaration
BaseProduct: "BASE_PRODUCT"
Other: "OTHER"
ProductBundle: "PRODUCT_BUNDLE"
VariationParent: "VARIATION_PARENT"
Const ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum
ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum: { Allocated: "ALLOCATED"; BasicReplenishment: "BASIC_REPLENISHMENT"; InSeason: "IN_SEASON"; LimitedReplenishment: "LIMITED_REPLENISHMENT"; ManufacturerOutOfStock: "MANUFACTURER_OUT_OF_STOCK"; NewProduct: "NEW_PRODUCT"; NonReplenishable: "NON_REPLENISHABLE"; NonStockupable: "NON_STOCKUPABLE"; Obsolete: "OBSOLETE"; PlannedReplenishment: "PLANNED_REPLENISHMENT" } = ...
Type declaration
Allocated: "ALLOCATED"
BasicReplenishment: "BASIC_REPLENISHMENT"
InSeason: "IN_SEASON"
LimitedReplenishment: "LIMITED_REPLENISHMENT"
ManufacturerOutOfStock: "MANUFACTURER_OUT_OF_STOCK"
NewProduct: "NEW_PRODUCT"
NonReplenishable: "NON_REPLENISHABLE"
NonStockupable: "NON_STOCKUPABLE"
Obsolete: "OBSOLETE"
PlannedReplenishment: "PLANNED_REPLENISHMENT"
Const clientRateLimits
clientRateLimits: RateLimit[] = ...
