@sp-api-sdk/vendor-shipments-api-v1: @sp-api-sdk/vendor-shipments-api-v1
vendor-shipments-api-v1
The Selling Partner API for Retail Procurement Shipments provides programmatic access to retail shipping data for vendors.
Installing
```
yarn add @sp-api-sdk/vendor-shipments-api-v1
```
```
npm install @sp-api-sdk/vendor-shipments-api-v1
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {VendorShipmentsApiClient} from '@sp-api-sdk/vendor-shipments-api-v1'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new VendorShipmentsApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new VendorShipmentsApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
Address
Address
Address
Carton
Carton
Carton
CartonReferenceDetails
CartonReferenceDetails
CartonReferenceDetails
ClientParameters
Configuration
ConfigurationParameters
ContainerIdentification
ContainerIdentification
ContainerIdentification
ContainerIdentificationContainerIdentificationTypeEnum
ContainerIdentificationContainerIdentificationTypeEnum
ContainerIdentificationContainerIdentificationTypeEnum
ContainerItem
ContainerItem
ContainerItem
Dimensions
Dimensions
Dimensions
DimensionsUnitOfMeasureEnum
DimensionsUnitOfMeasureEnum
DimensionsUnitOfMeasureEnum
Duration
Duration
Duration
DurationDurationUnitEnum
DurationDurationUnitEnum
DurationDurationUnitEnum
Expiry
Expiry
Expiry
ImportDetails
ImportDetails
ImportDetails
ImportDetailsMethodOfPaymentEnum
ImportDetailsMethodOfPaymentEnum
ImportDetailsMethodOfPaymentEnum
Item
Item
Item
ItemDetails
ItemDetails
ItemDetails
ItemDetailsHandlingCodeEnum
ItemDetailsHandlingCodeEnum
ItemDetailsHandlingCodeEnum
ItemQuantity
ItemQuantity
ItemQuantity
ItemQuantityUnitOfMeasureEnum
ItemQuantityUnitOfMeasureEnum
ItemQuantityUnitOfMeasureEnum
Location
Location
Location
ModelError
ModelError
ModelError
Money
Money
Money
Pallet
Pallet
Pallet
PartyIdentification
PartyIdentification
PartyIdentification
RATE_LIMITS
Route
Route
Route
ShipmentConfirmation
ShipmentConfirmation
ShipmentConfirmation
ShipmentConfirmationShipmentConfirmationTypeEnum
ShipmentConfirmationShipmentConfirmationTypeEnum
ShipmentConfirmationShipmentConfirmationTypeEnum
ShipmentConfirmationShipmentStructureEnum
ShipmentConfirmationShipmentStructureEnum
ShipmentConfirmationShipmentStructureEnum
ShipmentConfirmationShipmentTypeEnum
ShipmentConfirmationShipmentTypeEnum
ShipmentConfirmationShipmentTypeEnum
ShipmentMeasurements
ShipmentMeasurements
ShipmentMeasurements
Stop
Stop
Stop
StopFunctionCodeEnum
StopFunctionCodeEnum
StopFunctionCodeEnum
SubmitShipmentConfirmationsRequest
SubmitShipmentConfirmationsRequest
SubmitShipmentConfirmationsRequest
SubmitShipmentConfirmationsResponse
SubmitShipmentConfirmationsResponse
SubmitShipmentConfirmationsResponse
TaxRegistrationDetails
TaxRegistrationDetails
TaxRegistrationDetails
TaxRegistrationDetailsTaxRegistrationTypeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
TransactionReference
TransactionReference
TransactionReference
TransportationDetails
TransportationDetails
TransportationDetails
TransportationDetailsTransportationModeEnum
TransportationDetailsTransportationModeEnum
TransportationDetailsTransportationModeEnum
VendorShipmentsApiClient
VendorShipmentsApiError
VendorShippingApi
VendorShippingApi
VendorShippingApiAxiosParamCreator
VendorShippingApiAxiosParamCreator
VendorShippingApiFactory
VendorShippingApiFactory
VendorShippingApiFp
VendorShippingApiFp
VendorShippingApiSubmitShipmentConfirmationsRequest
VendorShippingApiSubmitShipmentConfirmationsRequest
Volume
Volume
Volume
VolumeUnitOfMeasureEnum
VolumeUnitOfMeasureEnum
VolumeUnitOfMeasureEnum
Weight
Weight
Weight
WeightUnitOfMeasureEnum
WeightUnitOfMeasureEnum
WeightUnitOfMeasureEnum
Enumerations
ContainerIdentificationContainerIdentificationTypeEnum
DimensionsUnitOfMeasureEnum
DurationDurationUnitEnum
ImportDetailsMethodOfPaymentEnum
ItemDetailsHandlingCodeEnum
ItemQuantityUnitOfMeasureEnum
ShipmentConfirmationShipmentConfirmationTypeEnum
ShipmentConfirmationShipmentStructureEnum
ShipmentConfirmationShipmentTypeEnum
StopFunctionCodeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
TransportationDetailsTransportationModeEnum
VolumeUnitOfMeasureEnum
WeightUnitOfMeasureEnum
Classes
BaseAPI
Configuration
RequiredError
VendorShipmentsApiClient
VendorShipmentsApiError
VendorShippingApi
Interfaces
Address
Carton
CartonReferenceDetails
ClientParameters
ConfigurationParameters
ContainerIdentification
ContainerItem
Dimensions
Duration
Expiry
ImportDetails
Item
ItemDetails
ItemQuantity
Location
ModelError
Money
Pallet
PartyIdentification
RequestArgs
Route
ShipmentConfirmation
ShipmentMeasurements
Stop
SubmitShipmentConfirmationsRequest
SubmitShipmentConfirmationsResponse
TaxRegistrationDetails
TransactionReference
TransportationDetails
VendorShippingApiSubmitShipmentConfirmationsRequest
Volume
Weight
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
VendorShippingApiAxiosParamCreator
VendorShippingApiFactory
VendorShippingApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
Address
Re-exports Address
Address
Re-exports Address
Address
Re-exports Address
Carton
Re-exports Carton
Carton
Re-exports Carton
Carton
Re-exports Carton
CartonReferenceDetails
Re-exports CartonReferenceDetails
CartonReferenceDetails
Re-exports CartonReferenceDetails
CartonReferenceDetails
Re-exports CartonReferenceDetails
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
ContainerIdentification
Re-exports ContainerIdentification
ContainerIdentification
Re-exports ContainerIdentification
ContainerIdentification
Re-exports ContainerIdentification
ContainerIdentificationContainerIdentificationTypeEnum
Re-exports ContainerIdentificationContainerIdentificationTypeEnum
ContainerIdentificationContainerIdentificationTypeEnum
Re-exports ContainerIdentificationContainerIdentificationTypeEnum
ContainerIdentificationContainerIdentificationTypeEnum
Re-exports ContainerIdentificationContainerIdentificationTypeEnum
ContainerItem
Re-exports ContainerItem
ContainerItem
Re-exports ContainerItem
ContainerItem
Re-exports ContainerItem
Dimensions
Re-exports Dimensions
Dimensions
Re-exports Dimensions
Dimensions
Re-exports Dimensions
DimensionsUnitOfMeasureEnum
Re-exports DimensionsUnitOfMeasureEnum
DimensionsUnitOfMeasureEnum
Re-exports DimensionsUnitOfMeasureEnum
DimensionsUnitOfMeasureEnum
Re-exports DimensionsUnitOfMeasureEnum
Duration
Re-exports Duration
Duration
Re-exports Duration
Duration
Re-exports Duration
DurationDurationUnitEnum
Re-exports DurationDurationUnitEnum
DurationDurationUnitEnum
Re-exports DurationDurationUnitEnum
DurationDurationUnitEnum
Re-exports DurationDurationUnitEnum
Expiry
Re-exports Expiry
Expiry
Re-exports Expiry
Expiry
Re-exports Expiry
ImportDetails
Re-exports ImportDetails
ImportDetails
Re-exports ImportDetails
ImportDetails
Re-exports ImportDetails
ImportDetailsMethodOfPaymentEnum
Re-exports ImportDetailsMethodOfPaymentEnum
ImportDetailsMethodOfPaymentEnum
Re-exports ImportDetailsMethodOfPaymentEnum
ImportDetailsMethodOfPaymentEnum
Re-exports ImportDetailsMethodOfPaymentEnum
Item
Re-exports Item
Item
Re-exports Item
Item
Re-exports Item
ItemDetails
Re-exports ItemDetails
ItemDetails
Re-exports ItemDetails
ItemDetails
Re-exports ItemDetails
ItemDetailsHandlingCodeEnum
Re-exports ItemDetailsHandlingCodeEnum
ItemDetailsHandlingCodeEnum
Re-exports ItemDetailsHandlingCodeEnum
ItemDetailsHandlingCodeEnum
Re-exports ItemDetailsHandlingCodeEnum
ItemQuantity
Re-exports ItemQuantity
ItemQuantity
Re-exports ItemQuantity
ItemQuantity
Re-exports ItemQuantity
ItemQuantityUnitOfMeasureEnum
Re-exports ItemQuantityUnitOfMeasureEnum
ItemQuantityUnitOfMeasureEnum
Re-exports ItemQuantityUnitOfMeasureEnum
ItemQuantityUnitOfMeasureEnum
Re-exports ItemQuantityUnitOfMeasureEnum
Location
Re-exports Location
Location
Re-exports Location
Location
Re-exports Location
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
Money
Re-exports Money
Money
Re-exports Money
Money
Re-exports Money
Pallet
Re-exports Pallet
Pallet
Re-exports Pallet
Pallet
Re-exports Pallet
PartyIdentification
Re-exports PartyIdentification
PartyIdentification
Re-exports PartyIdentification
PartyIdentification
Re-exports PartyIdentification
RATE_LIMITS
Re-exports RATE_LIMITS
Route
Re-exports Route
Route
Re-exports Route
Route
Re-exports Route
ShipmentConfirmation
Re-exports ShipmentConfirmation
ShipmentConfirmation
Re-exports ShipmentConfirmation
ShipmentConfirmation
Re-exports ShipmentConfirmation
ShipmentConfirmationShipmentConfirmationTypeEnum
Re-exports ShipmentConfirmationShipmentConfirmationTypeEnum
ShipmentConfirmationShipmentConfirmationTypeEnum
Re-exports ShipmentConfirmationShipmentConfirmationTypeEnum
ShipmentConfirmationShipmentConfirmationTypeEnum
Re-exports ShipmentConfirmationShipmentConfirmationTypeEnum
ShipmentConfirmationShipmentStructureEnum
Re-exports ShipmentConfirmationShipmentStructureEnum
ShipmentConfirmationShipmentStructureEnum
Re-exports ShipmentConfirmationShipmentStructureEnum
ShipmentConfirmationShipmentStructureEnum
Re-exports ShipmentConfirmationShipmentStructureEnum
ShipmentConfirmationShipmentTypeEnum
Re-exports ShipmentConfirmationShipmentTypeEnum
ShipmentConfirmationShipmentTypeEnum
Re-exports ShipmentConfirmationShipmentTypeEnum
ShipmentConfirmationShipmentTypeEnum
Re-exports ShipmentConfirmationShipmentTypeEnum
ShipmentMeasurements
Re-exports ShipmentMeasurements
ShipmentMeasurements
Re-exports ShipmentMeasurements
ShipmentMeasurements
Re-exports ShipmentMeasurements
Stop
Re-exports Stop
Stop
Re-exports Stop
Stop
Re-exports Stop
StopFunctionCodeEnum
Re-exports StopFunctionCodeEnum
StopFunctionCodeEnum
Re-exports StopFunctionCodeEnum
StopFunctionCodeEnum
Re-exports StopFunctionCodeEnum
SubmitShipmentConfirmationsRequest
Re-exports SubmitShipmentConfirmationsRequest
SubmitShipmentConfirmationsRequest
Re-exports SubmitShipmentConfirmationsRequest
SubmitShipmentConfirmationsRequest
Re-exports SubmitShipmentConfirmationsRequest
SubmitShipmentConfirmationsResponse
Re-exports SubmitShipmentConfirmationsResponse
SubmitShipmentConfirmationsResponse
Re-exports SubmitShipmentConfirmationsResponse
SubmitShipmentConfirmationsResponse
Re-exports SubmitShipmentConfirmationsResponse
TaxRegistrationDetails
Re-exports TaxRegistrationDetails
TaxRegistrationDetails
Re-exports TaxRegistrationDetails
TaxRegistrationDetails
Re-exports TaxRegistrationDetails
TaxRegistrationDetailsTaxRegistrationTypeEnum
Re-exports TaxRegistrationDetailsTaxRegistrationTypeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
Re-exports TaxRegistrationDetailsTaxRegistrationTypeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
Re-exports TaxRegistrationDetailsTaxRegistrationTypeEnum
TransactionReference
Re-exports TransactionReference
TransactionReference
Re-exports TransactionReference
TransactionReference
Re-exports TransactionReference
TransportationDetails
Re-exports TransportationDetails
TransportationDetails
Re-exports TransportationDetails
TransportationDetails
Re-exports TransportationDetails
TransportationDetailsTransportationModeEnum
Re-exports TransportationDetailsTransportationModeEnum
TransportationDetailsTransportationModeEnum
Re-exports TransportationDetailsTransportationModeEnum
TransportationDetailsTransportationModeEnum
Re-exports TransportationDetailsTransportationModeEnum
VendorShipmentsApiClient
Re-exports VendorShipmentsApiClient
VendorShipmentsApiError
Re-exports VendorShipmentsApiError
VendorShippingApi
Re-exports VendorShippingApi
VendorShippingApi
Re-exports VendorShippingApi
VendorShippingApiAxiosParamCreator
Re-exports VendorShippingApiAxiosParamCreator
VendorShippingApiAxiosParamCreator
Re-exports VendorShippingApiAxiosParamCreator
VendorShippingApiFactory
Re-exports VendorShippingApiFactory
VendorShippingApiFactory
Re-exports VendorShippingApiFactory
VendorShippingApiFp
Re-exports VendorShippingApiFp
VendorShippingApiFp
Re-exports VendorShippingApiFp
VendorShippingApiSubmitShipmentConfirmationsRequest
Re-exports VendorShippingApiSubmitShipmentConfirmationsRequest
VendorShippingApiSubmitShipmentConfirmationsRequest
Re-exports VendorShippingApiSubmitShipmentConfirmationsRequest
Volume
Re-exports Volume
Volume
Re-exports Volume
Volume
Re-exports Volume
VolumeUnitOfMeasureEnum
Re-exports VolumeUnitOfMeasureEnum
VolumeUnitOfMeasureEnum
Re-exports VolumeUnitOfMeasureEnum
VolumeUnitOfMeasureEnum
Re-exports VolumeUnitOfMeasureEnum
Weight
Re-exports Weight
Weight
Re-exports Weight
Weight
Re-exports Weight
WeightUnitOfMeasureEnum
Re-exports WeightUnitOfMeasureEnum
WeightUnitOfMeasureEnum
Re-exports WeightUnitOfMeasureEnum
WeightUnitOfMeasureEnum
Re-exports WeightUnitOfMeasureEnum
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'post',urlRegex: new RegExp('^/vendor/shipping/v1/shipmentConfirmations$'),rate: 10,burst: 10}]
Functions
Const VendorShippingApiAxiosParamCreator
VendorShippingApiAxiosParamCreator(configuration?: Configuration): { submitShipmentConfirmations: any }
VendorShippingApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { submitShipmentConfirmations: any }
submitShipmentConfirmations: function
submitShipmentConfirmations(body: SubmitShipmentConfirmationsRequest, options?: any): Promise<RequestArgs>
Submits one or more shipment confirmations for vendor orders. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SubmitShipmentConfirmationsRequest
Default value options: any = {}
Returns Promise<RequestArgs>
Const VendorShippingApiFactory
VendorShippingApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { submitShipmentConfirmations: any }
VendorShippingApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { submitShipmentConfirmations: any }
submitShipmentConfirmations: function
submitShipmentConfirmations(body: SubmitShipmentConfirmationsRequest, options?: any): AxiosPromise<SubmitShipmentConfirmationsResponse>
Submits one or more shipment confirmations for vendor orders. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SubmitShipmentConfirmationsRequest
Optional options: any
Returns AxiosPromise<SubmitShipmentConfirmationsResponse>
Const VendorShippingApiFp
VendorShippingApiFp(configuration?: Configuration): { submitShipmentConfirmations: any }
VendorShippingApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { submitShipmentConfirmations: any }
submitShipmentConfirmations: function
submitShipmentConfirmations(body: SubmitShipmentConfirmationsRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SubmitShipmentConfirmationsResponse>>
Submits one or more shipment confirmations for vendor orders. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
body: SubmitShipmentConfirmationsRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<SubmitShipmentConfirmationsResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
