@sp-api-sdk/vendor-invoices-api-v1: @sp-api-sdk/vendor-invoices-api-v1
Module: Selling Partner API SDK for JavaScript
vendor-invoices-api-v1
The Selling Partner API for Retail Procurement Payments provides programmatic access to vendors payments data.
Documentation
Learn more about this Selling Partner API by visiting the official documentation.
Also, see the generated documentation for this API client.
Installing
```
yarn add @sp-api-sdk/vendor-invoices-api-v1
```
```
npm install @sp-api-sdk/vendor-invoices-api-v1
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {VendorInvoicesApiClient} from '@sp-api-sdk/vendor-invoices-api-v1'
const auth = new SellingPartnerApiAuth({
  clientId: process.env.LWA_CLIENT_ID,
  clientSecret: process.env.LWA_CLIENT_SECRET,
  refreshToken: 'Atzr|…',
  accessKeyId: '',
  secretAccessKey: '',
  role: {
    arn: 'arn:aws:iam::…',
  },
})
const client = new VendorInvoicesApiClient({
  auth,
  region: 'eu',
})
```
Rate Limiting
In order to retry rate limited requests (HTTP 429), you can configure the API client as such:
```
const client = new VendorInvoicesApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    // Optionally specify a callback that will be called on every retry.
    onRetry: (retryInfo) => {
      console.log(retryInfo)
    },
  },
})
```
The rate limits used for each route are specified in the API documentation.
Logging
You can enable logging for both SP-API requests and responses by configuring the logging.request and logging.response properties.
```
const client = new VendorInvoicesApiClient({
  auth,
  region: 'eu',
  logging: {
    request: {
      logger: console.debug
    },
    response: {
      logger: console.debug
    },
    error: true,
  },
})
```
Specifying true will use the default options, specifying an object will allow you to override the default options.
This uses axios-logger under the hood.
By default, if enabled, the request and response loggers will use console.info and the error logger will use console.error.
License
MIT
Miscellaneous
```
    ╚⊙ ⊙╝
  ╚═(███)═╝
 ╚═(███)═╝
╚═(███)═╝
 ╚═(███)═╝
  ╚═(███)═╝
   ╚═(███)═╝
```
Index
Namespaces
<internal>
Classes
VendorInvoicesApiClient
Interfaces
AdditionalDetails
Address
AllowanceDetails
ChargeDetails
CreditNoteDetails
Invoice
InvoiceItem
ItemQuantity
ModelError
Money
PartyIdentification
PaymentTerms
SubmitInvoicesRequest
SubmitInvoicesResponse
TaxDetails
TaxRegistrationDetails
TransactionId
Type aliases
AdditionalDetailsTypeEnum
AllowanceDetailsTypeEnum
ChargeDetailsTypeEnum
InvoiceInvoiceTypeEnum
ItemQuantityUnitOfMeasureEnum
PaymentTermsTypeEnum
TaxDetailsTaxTypeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
Variables
AdditionalDetailsTypeEnum
AllowanceDetailsTypeEnum
ChargeDetailsTypeEnum
InvoiceInvoiceTypeEnum
ItemQuantityUnitOfMeasureEnum
PaymentTermsTypeEnum
TaxDetailsTaxTypeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
clientRateLimits
Type aliases
AdditionalDetailsTypeEnum
AdditionalDetailsTypeEnum: typeof AdditionalDetailsTypeEnum[keyof typeof AdditionalDetailsTypeEnum]
AllowanceDetailsTypeEnum
AllowanceDetailsTypeEnum: typeof AllowanceDetailsTypeEnum[keyof typeof AllowanceDetailsTypeEnum]
ChargeDetailsTypeEnum
ChargeDetailsTypeEnum: typeof ChargeDetailsTypeEnum[keyof typeof ChargeDetailsTypeEnum]
InvoiceInvoiceTypeEnum
InvoiceInvoiceTypeEnum: typeof InvoiceInvoiceTypeEnum[keyof typeof InvoiceInvoiceTypeEnum]
ItemQuantityUnitOfMeasureEnum
ItemQuantityUnitOfMeasureEnum: typeof ItemQuantityUnitOfMeasureEnum[keyof typeof ItemQuantityUnitOfMeasureEnum]
PaymentTermsTypeEnum
PaymentTermsTypeEnum: typeof PaymentTermsTypeEnum[keyof typeof PaymentTermsTypeEnum]
TaxDetailsTaxTypeEnum
TaxDetailsTaxTypeEnum: typeof TaxDetailsTaxTypeEnum[keyof typeof TaxDetailsTaxTypeEnum]
TaxRegistrationDetailsTaxRegistrationTypeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum: typeof TaxRegistrationDetailsTaxRegistrationTypeEnum[keyof typeof TaxRegistrationDetailsTaxRegistrationTypeEnum]
Variables
Const AdditionalDetailsTypeEnum
AdditionalDetailsTypeEnum: { CartonCount: "CartonCount"; Ocr: "OCR"; Sur: "SUR" } = ...
Type declaration
CartonCount: "CartonCount"
Ocr: "OCR"
Sur: "SUR"
Const AllowanceDetailsTypeEnum
AllowanceDetailsTypeEnum: { Defective: "Defective"; Discount: "Discount"; DiscountIncentive: "DiscountIncentive"; Promotional: "Promotional"; Special: "Special"; UnsaleableMerchandise: "UnsaleableMerchandise" } = ...
Type declaration
Defective: "Defective"
Discount: "Discount"
DiscountIncentive: "DiscountIncentive"
Promotional: "Promotional"
Special: "Special"
UnsaleableMerchandise: "UnsaleableMerchandise"
Const ChargeDetailsTypeEnum
ChargeDetailsTypeEnum: { CollectionAndRecyclingService: "CollectionAndRecyclingService"; Duty: "Duty"; EnvironmentalProtectionService: "EnvironmentalProtectionService"; Freight: "Freight"; InsuranceFee: "InsuranceFee"; InsurancePlacementCost: "InsurancePlacementCost"; Packing: "Packing"; Service: "Service"; SmallOrder: "SmallOrder"; SpecialHandlingService: "SpecialHandlingService"; TaxCollectedAtSource: "TaxCollectedAtSource" } = ...
Type declaration
CollectionAndRecyclingService: "CollectionAndRecyclingService"
Duty: "Duty"
EnvironmentalProtectionService: "EnvironmentalProtectionService"
Freight: "Freight"
InsuranceFee: "InsuranceFee"
InsurancePlacementCost: "InsurancePlacementCost"
Packing: "Packing"
Service: "Service"
SmallOrder: "SmallOrder"
SpecialHandlingService: "SpecialHandlingService"
TaxCollectedAtSource: "TaxCollectedAtSource"
Const InvoiceInvoiceTypeEnum
InvoiceInvoiceTypeEnum: { CreditNote: "CreditNote"; Invoice: "Invoice" } = ...
Type declaration
CreditNote: "CreditNote"
Invoice: "Invoice"
Const ItemQuantityUnitOfMeasureEnum
ItemQuantityUnitOfMeasureEnum: { Cases: "Cases"; Eaches: "Eaches" } = ...
Type declaration
Cases: "Cases"
Eaches: "Eaches"
Const PaymentTermsTypeEnum
PaymentTermsTypeEnum: { Basic: "Basic"; EndOfMonth: "EndOfMonth"; FixedDate: "FixedDate"; LetterofCredit: "LetterofCredit"; PaymentDueUponReceiptOfInvoice: "PaymentDueUponReceiptOfInvoice"; Proximo: "Proximo" } = ...
Type declaration
Basic: "Basic"
EndOfMonth: "EndOfMonth"
FixedDate: "FixedDate"
LetterofCredit: "LetterofCredit"
PaymentDueUponReceiptOfInvoice: "PaymentDueUponReceiptOfInvoice"
Proximo: "Proximo"
Const TaxDetailsTaxTypeEnum
TaxDetailsTaxTypeEnum: { Cess: "CESS"; Cgst: "CGST"; Consumption: "Consumption"; DomesticVat: "DomesticVAT"; Gst: "GST"; Igst: "IGST"; MutuallyDefined: "MutuallyDefined"; MwSt: "MwSt."; Pst: "PST"; Sgst: "SGST"; St: "ST"; Tva: "TVA"; Utgst: "UTGST"; Vat: "VAT" } = ...
Type declaration
Cess: "CESS"
Cgst: "CGST"
Consumption: "Consumption"
DomesticVat: "DomesticVAT"
Gst: "GST"
Igst: "IGST"
MutuallyDefined: "MutuallyDefined"
MwSt: "MwSt."
Pst: "PST"
Sgst: "SGST"
St: "ST"
Tva: "TVA"
Utgst: "UTGST"
Vat: "VAT"
Const TaxRegistrationDetailsTaxRegistrationTypeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum: { Gst: "GST"; Vat: "VAT" } = ...
Type declaration
Gst: "GST"
Vat: "VAT"
Const clientRateLimits
clientRateLimits: RateLimit[] = ...
