@sp-api-sdk/orders-api-v0: @sp-api-sdk/orders-api-v0
Module: Selling Partner API SDK for JavaScript
orders-api-v0
The Selling Partner API for Orders helps you programmatically retrieve order information. These APIs let you develop fast, flexible, custom applications in areas like order synchronization, order research, and demand-based decision support tools.
Documentation
Learn more about this Selling Partner API by visiting the official documentation.
Also, see the generated documentation for this API client.
Installing
```
yarn add @sp-api-sdk/orders-api-v0
```
```
npm install @sp-api-sdk/orders-api-v0
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {OrdersApiClient} from '@sp-api-sdk/orders-api-v0'
const auth = new SellingPartnerApiAuth({
  clientId: process.env.LWA_CLIENT_ID,
  clientSecret: process.env.LWA_CLIENT_SECRET,
  refreshToken: 'Atzr|…',
  accessKeyId: '',
  secretAccessKey: '',
  role: {
    arn: 'arn:aws:iam::…',
  },
})
const client = new OrdersApiClient({
  auth,
  region: 'eu',
})
```
Rate Limiting
In order to retry rate limited requests (HTTP 429), you can configure the API client as such:
```
const client = new OrdersApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    // Optionally specify a callback that will be called on every retry.
    onRetry: (retryInfo) => {
      console.log(retryInfo)
    },
  },
})
```
The rate limits used for each route are specified in the API documentation.
Logging
You can enable logging for both SP-API requests and responses by configuring the logging.request and logging.response properties.
```
const client = new OrdersApiClient({
  auth,
  region: 'eu',
  logging: {
    request: {
      logger: console.debug
    },
    response: {
      logger: console.debug
    },
    error: true,
  },
})
```
Specifying true will use the default options, specifying an object will allow you to override the default options.
This uses axios-logger under the hood.
By default, if enabled, the request and response loggers will use console.info and the error logger will use console.error.
License
MIT
Miscellaneous
```
    ╚⊙ ⊙╝
  ╚═(███)═╝
 ╚═(███)═╝
╚═(███)═╝
 ╚═(███)═╝
  ╚═(███)═╝
   ╚═(███)═╝
```
Index
Namespaces
<internal>
Enumerations
ShipmentStatus
VerificationStatus
Classes
OrdersApiClient
Interfaces
Address
AutomatedShippingSettings
BuyerCustomizedInfoDetail
BuyerInfo
BuyerRequestedCancel
BuyerTaxInfo
BuyerTaxInformation
FulfillmentInstruction
GetOrderAddressResponse
GetOrderBuyerInfoResponse
GetOrderItemsBuyerInfoResponse
GetOrderItemsResponse
GetOrderRegulatedInfoResponse
GetOrderResponse
GetOrdersResponse
ItemBuyerInfo
MarketplaceTaxInfo
ModelError
Money
Order
OrderAddress
OrderBuyerInfo
OrderItem
OrderItemBuyerInfo
OrderItemsBuyerInfoList
OrderItemsList
OrderRegulatedInfo
OrdersList
PaymentExecutionDetailItem
PointsGrantedDetail
ProductInfoDetail
RegulatedInformation
RegulatedInformationField
RegulatedOrderVerificationStatus
RejectionReason
TaxClassification
TaxCollection
UpdateShipmentStatusErrorResponse
UpdateShipmentStatusRequest
UpdateVerificationStatusErrorResponse
UpdateVerificationStatusRequest
UpdateVerificationStatusRequestBody
Type aliases
AddressAddressTypeEnum
OrderBuyerInvoicePreferenceEnum
OrderFulfillmentChannelEnum
OrderItemDeemedResellerCategoryEnum
OrderOrderStatusEnum
OrderOrderTypeEnum
OrderPaymentMethodEnum
RegulatedInformationFieldFieldTypeEnum
TaxCollectionModelEnum
TaxCollectionResponsiblePartyEnum
Variables
AddressAddressTypeEnum
OrderBuyerInvoicePreferenceEnum
OrderFulfillmentChannelEnum
OrderItemDeemedResellerCategoryEnum
OrderOrderStatusEnum
OrderOrderTypeEnum
OrderPaymentMethodEnum
RegulatedInformationFieldFieldTypeEnum
TaxCollectionModelEnum
TaxCollectionResponsiblePartyEnum
clientRateLimits
Type aliases
AddressAddressTypeEnum
AddressAddressTypeEnum: typeof AddressAddressTypeEnum[keyof typeof AddressAddressTypeEnum]
OrderBuyerInvoicePreferenceEnum
OrderBuyerInvoicePreferenceEnum: typeof OrderBuyerInvoicePreferenceEnum[keyof typeof OrderBuyerInvoicePreferenceEnum]
OrderFulfillmentChannelEnum
OrderFulfillmentChannelEnum: typeof OrderFulfillmentChannelEnum[keyof typeof OrderFulfillmentChannelEnum]
OrderItemDeemedResellerCategoryEnum
OrderItemDeemedResellerCategoryEnum: typeof OrderItemDeemedResellerCategoryEnum[keyof typeof OrderItemDeemedResellerCategoryEnum]
OrderOrderStatusEnum
OrderOrderStatusEnum: typeof OrderOrderStatusEnum[keyof typeof OrderOrderStatusEnum]
OrderOrderTypeEnum
OrderOrderTypeEnum: typeof OrderOrderTypeEnum[keyof typeof OrderOrderTypeEnum]
OrderPaymentMethodEnum
OrderPaymentMethodEnum: typeof OrderPaymentMethodEnum[keyof typeof OrderPaymentMethodEnum]
RegulatedInformationFieldFieldTypeEnum
RegulatedInformationFieldFieldTypeEnum: typeof RegulatedInformationFieldFieldTypeEnum[keyof typeof RegulatedInformationFieldFieldTypeEnum]
TaxCollectionModelEnum
TaxCollectionModelEnum: typeof TaxCollectionModelEnum[keyof typeof TaxCollectionModelEnum]
TaxCollectionResponsiblePartyEnum
TaxCollectionResponsiblePartyEnum: typeof TaxCollectionResponsiblePartyEnum[keyof typeof TaxCollectionResponsiblePartyEnum]
Variables
Const AddressAddressTypeEnum
AddressAddressTypeEnum: { Commercial: "Commercial"; Residential: "Residential" } = ...
Type declaration
Commercial: "Commercial"
Residential: "Residential"
Const OrderBuyerInvoicePreferenceEnum
OrderBuyerInvoicePreferenceEnum: { Business: "BUSINESS"; Individual: "INDIVIDUAL" } = ...
Type declaration
Business: "BUSINESS"
Individual: "INDIVIDUAL"
Const OrderFulfillmentChannelEnum
OrderFulfillmentChannelEnum: { Afn: "AFN"; Mfn: "MFN" } = ...
Type declaration
Afn: "AFN"
Mfn: "MFN"
Const OrderItemDeemedResellerCategoryEnum
OrderItemDeemedResellerCategoryEnum: { Ioss: "IOSS"; Uoss: "UOSS" } = ...
Type declaration
Ioss: "IOSS"
Uoss: "UOSS"
Const OrderOrderStatusEnum
OrderOrderStatusEnum: { Canceled: "Canceled"; InvoiceUnconfirmed: "InvoiceUnconfirmed"; PartiallyShipped: "PartiallyShipped"; Pending: "Pending"; PendingAvailability: "PendingAvailability"; Shipped: "Shipped"; Unfulfillable: "Unfulfillable"; Unshipped: "Unshipped" } = ...
Type declaration
Canceled: "Canceled"
InvoiceUnconfirmed: "InvoiceUnconfirmed"
PartiallyShipped: "PartiallyShipped"
Pending: "Pending"
PendingAvailability: "PendingAvailability"
Shipped: "Shipped"
Unfulfillable: "Unfulfillable"
Unshipped: "Unshipped"
Const OrderOrderTypeEnum
OrderOrderTypeEnum: { BackOrder: "BackOrder"; LongLeadTimeOrder: "LongLeadTimeOrder"; Preorder: "Preorder"; SourcingOnDemandOrder: "SourcingOnDemandOrder"; StandardOrder: "StandardOrder" } = ...
Type declaration
BackOrder: "BackOrder"
LongLeadTimeOrder: "LongLeadTimeOrder"
Preorder: "Preorder"
SourcingOnDemandOrder: "SourcingOnDemandOrder"
StandardOrder: "StandardOrder"
Const OrderPaymentMethodEnum
OrderPaymentMethodEnum: { Cod: "COD"; Cvs: "CVS"; Other: "Other" } = ...
Type declaration
Cod: "COD"
Cvs: "CVS"
Other: "Other"
Const RegulatedInformationFieldFieldTypeEnum
RegulatedInformationFieldFieldTypeEnum: { FileAttachment: "FileAttachment"; Text: "Text" } = ...
Type declaration
FileAttachment: "FileAttachment"
Text: "Text"
Const TaxCollectionModelEnum
TaxCollectionModelEnum: { MarketplaceFacilitator: "MarketplaceFacilitator" } = ...
Type declaration
MarketplaceFacilitator: "MarketplaceFacilitator"
Const TaxCollectionResponsiblePartyEnum
TaxCollectionResponsiblePartyEnum: { AmazonServicesInc: "Amazon Services, Inc." } = ...
Type declaration
AmazonServicesInc: "Amazon Services, Inc."
Const clientRateLimits
clientRateLimits: RateLimit[] = ...
