@sp-api-sdk/product-type-definitions-api-2020-09-01: @sp-api-sdk/product-type-definitions-api-2020-09-01
product-type-definitions-api-2020-09-01
The Selling Partner API for Product Type Definitions provides programmatic access to attribute and data requirements for product types in the Amazon catalog. Use this API to return the JSON Schema for a product type that you can then use with other Selling Partner APIs, such as the Selling Partner API for Listings Items, the Selling Partner API for Catalog Items, and the Selling Partner API for Feeds (for JSON-based listing feeds).
For more information, see the Product Type Definitions API Use Case Guide.
Installing
```
yarn add @sp-api-sdk/product-type-definitions-api-2020-09-01
```
```
npm install @sp-api-sdk/product-type-definitions-api-2020-09-01
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {ProductTypeDefinitionsApiClient} from '@sp-api-sdk/product-type-definitions-api-2020-09-01'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new ProductTypeDefinitionsApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new ProductTypeDefinitionsApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
ClientParameters
Configuration
ConfigurationParameters
DefinitionsApi
DefinitionsApi
DefinitionsApiAxiosParamCreator
DefinitionsApiAxiosParamCreator
DefinitionsApiFactory
DefinitionsApiFactory
DefinitionsApiFp
DefinitionsApiFp
DefinitionsApiGetDefinitionsProductTypeRequest
DefinitionsApiGetDefinitionsProductTypeRequest
DefinitionsApiSearchDefinitionsProductTypesRequest
DefinitionsApiSearchDefinitionsProductTypesRequest
ErrorList
ErrorList
ErrorList
ModelError
ModelError
ModelError
ProductType
ProductType
ProductType
ProductTypeDefinition
ProductTypeDefinition
ProductTypeDefinition
ProductTypeDefinitionRequirementsEnforcedEnum
ProductTypeDefinitionRequirementsEnforcedEnum
ProductTypeDefinitionRequirementsEnforcedEnum
ProductTypeDefinitionRequirementsEnum
ProductTypeDefinitionRequirementsEnum
ProductTypeDefinitionRequirementsEnum
ProductTypeDefinitionsApiClient
ProductTypeDefinitionsApiError
ProductTypeList
ProductTypeList
ProductTypeList
ProductTypeVersion
ProductTypeVersion
ProductTypeVersion
PropertyGroup
PropertyGroup
PropertyGroup
RATE_LIMITS
SchemaLink
SchemaLink
SchemaLink
SchemaLinkLink
SchemaLinkLink
SchemaLinkLink
SchemaLinkLinkVerbEnum
SchemaLinkLinkVerbEnum
SchemaLinkLinkVerbEnum
Enumerations
ProductTypeDefinitionRequirementsEnforcedEnum
ProductTypeDefinitionRequirementsEnum
SchemaLinkLinkVerbEnum
Classes
BaseAPI
Configuration
DefinitionsApi
ProductTypeDefinitionsApiClient
ProductTypeDefinitionsApiError
RequiredError
Interfaces
ClientParameters
ConfigurationParameters
DefinitionsApiGetDefinitionsProductTypeRequest
DefinitionsApiSearchDefinitionsProductTypesRequest
ErrorList
ModelError
ProductType
ProductTypeDefinition
ProductTypeList
ProductTypeVersion
PropertyGroup
RequestArgs
SchemaLink
SchemaLinkLink
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
DefinitionsApiAxiosParamCreator
DefinitionsApiFactory
DefinitionsApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
DefinitionsApi
Re-exports DefinitionsApi
DefinitionsApi
Re-exports DefinitionsApi
DefinitionsApiAxiosParamCreator
Re-exports DefinitionsApiAxiosParamCreator
DefinitionsApiAxiosParamCreator
Re-exports DefinitionsApiAxiosParamCreator
DefinitionsApiFactory
Re-exports DefinitionsApiFactory
DefinitionsApiFactory
Re-exports DefinitionsApiFactory
DefinitionsApiFp
Re-exports DefinitionsApiFp
DefinitionsApiFp
Re-exports DefinitionsApiFp
DefinitionsApiGetDefinitionsProductTypeRequest
Re-exports DefinitionsApiGetDefinitionsProductTypeRequest
DefinitionsApiGetDefinitionsProductTypeRequest
Re-exports DefinitionsApiGetDefinitionsProductTypeRequest
DefinitionsApiSearchDefinitionsProductTypesRequest
Re-exports DefinitionsApiSearchDefinitionsProductTypesRequest
DefinitionsApiSearchDefinitionsProductTypesRequest
Re-exports DefinitionsApiSearchDefinitionsProductTypesRequest
ErrorList
Re-exports ErrorList
ErrorList
Re-exports ErrorList
ErrorList
Re-exports ErrorList
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ProductType
Re-exports ProductType
ProductType
Re-exports ProductType
ProductType
Re-exports ProductType
ProductTypeDefinition
Re-exports ProductTypeDefinition
ProductTypeDefinition
Re-exports ProductTypeDefinition
ProductTypeDefinition
Re-exports ProductTypeDefinition
ProductTypeDefinitionRequirementsEnforcedEnum
Re-exports ProductTypeDefinitionRequirementsEnforcedEnum
ProductTypeDefinitionRequirementsEnforcedEnum
Re-exports ProductTypeDefinitionRequirementsEnforcedEnum
ProductTypeDefinitionRequirementsEnforcedEnum
Re-exports ProductTypeDefinitionRequirementsEnforcedEnum
ProductTypeDefinitionRequirementsEnum
Re-exports ProductTypeDefinitionRequirementsEnum
ProductTypeDefinitionRequirementsEnum
Re-exports ProductTypeDefinitionRequirementsEnum
ProductTypeDefinitionRequirementsEnum
Re-exports ProductTypeDefinitionRequirementsEnum
ProductTypeDefinitionsApiClient
Re-exports ProductTypeDefinitionsApiClient
ProductTypeDefinitionsApiError
Re-exports ProductTypeDefinitionsApiError
ProductTypeList
Re-exports ProductTypeList
ProductTypeList
Re-exports ProductTypeList
ProductTypeList
Re-exports ProductTypeList
ProductTypeVersion
Re-exports ProductTypeVersion
ProductTypeVersion
Re-exports ProductTypeVersion
ProductTypeVersion
Re-exports ProductTypeVersion
PropertyGroup
Re-exports PropertyGroup
PropertyGroup
Re-exports PropertyGroup
PropertyGroup
Re-exports PropertyGroup
RATE_LIMITS
Re-exports RATE_LIMITS
SchemaLink
Re-exports SchemaLink
SchemaLink
Re-exports SchemaLink
SchemaLink
Re-exports SchemaLink
SchemaLinkLink
Re-exports SchemaLinkLink
SchemaLinkLink
Re-exports SchemaLinkLink
SchemaLinkLink
Re-exports SchemaLinkLink
SchemaLinkLinkVerbEnum
Re-exports SchemaLinkLinkVerbEnum
SchemaLinkLinkVerbEnum
Re-exports SchemaLinkLinkVerbEnum
SchemaLinkLinkVerbEnum
Re-exports SchemaLinkLinkVerbEnum
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/definitions/2020-09-01/productTypes$'),rate: 5,burst: 10,},{method: 'get',urlRegex: new RegExp('^/definitions/2020-09-01/productTypes/[^/]*$'),rate: 5,burst: 10,},]
Functions
Const DefinitionsApiAxiosParamCreator
DefinitionsApiAxiosParamCreator(configuration?: Configuration): { getDefinitionsProductType: any; searchDefinitionsProductTypes: any }
DefinitionsApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getDefinitionsProductType: any; searchDefinitionsProductTypes: any }
getDefinitionsProductType: function
getDefinitionsProductType(productType: string, marketplaceIds: Array<string>, sellerId?: undefined | string, productTypeVersion?: undefined | string, requirements?: "LISTING" | "LISTING_PRODUCT_ONLY" | "LISTING_OFFER_ONLY", requirementsEnforced?: "ENFORCED" | "NOT_ENFORCED", locale?: "DEFAULT" | "ar" | "ar_AE" | "de" | "de_DE" | "en" | "en_AE" | "en_AU" | "en_CA" | "en_GB" | "en_IN" | "en_SG" | "en_US" | "es" | "es_ES" | "es_MX" | "es_US" | "fr" | "fr_CA" | "fr_FR" | "it" | "it_IT" | "ja" | "ja_JP" | "nl" | "nl_NL" | "pl" | "pl_PL" | "pt" | "pt_BR" | "pt_PT" | "sv" | "sv_SE" | "tr" | "tr_TR" | "zh" | "zh_CN" | "zh_TW", options?: any): Promise<RequestArgs>
Retrieve an Amazon product type definition. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
productType: string
The Amazon product type name.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
Optional sellerId: undefined | string
Optional productTypeVersion: undefined | string
Optional requirements: "LISTING" | "LISTING_PRODUCT_ONLY" | "LISTING_OFFER_ONLY"
Optional requirementsEnforced: "ENFORCED" | "NOT_ENFORCED"
Optional locale: "DEFAULT" | "ar" | "ar_AE" | "de" | "de_DE" | "en" | "en_AE" | "en_AU" | "en_CA" | "en_GB" | "en_IN" | "en_SG" | "en_US" | "es" | "es_ES" | "es_MX" | "es_US" | "fr" | "fr_CA" | "fr_FR" | "it" | "it_IT" | "ja" | "ja_JP" | "nl" | "nl_NL" | "pl" | "pl_PL" | "pt" | "pt_BR" | "pt_PT" | "sv" | "sv_SE" | "tr" | "tr_TR" | "zh" | "zh_CN" | "zh_TW"
Default value options: any = {}
Returns Promise<RequestArgs>
searchDefinitionsProductTypes: function
searchDefinitionsProductTypes(marketplaceIds: Array<string>, keywords?: Array<string>, options?: any): Promise<RequestArgs>
Search for and return a list of Amazon product types that have definitions available. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
Optional keywords: Array<string>
Default value options: any = {}
Returns Promise<RequestArgs>
Const DefinitionsApiFactory
DefinitionsApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { getDefinitionsProductType: any; searchDefinitionsProductTypes: any }
DefinitionsApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { getDefinitionsProductType: any; searchDefinitionsProductTypes: any }
getDefinitionsProductType: function
getDefinitionsProductType(productType: string, marketplaceIds: Array<string>, sellerId?: undefined | string, productTypeVersion?: undefined | string, requirements?: "LISTING" | "LISTING_PRODUCT_ONLY" | "LISTING_OFFER_ONLY", requirementsEnforced?: "ENFORCED" | "NOT_ENFORCED", locale?: "DEFAULT" | "ar" | "ar_AE" | "de" | "de_DE" | "en" | "en_AE" | "en_AU" | "en_CA" | "en_GB" | "en_IN" | "en_SG" | "en_US" | "es" | "es_ES" | "es_MX" | "es_US" | "fr" | "fr_CA" | "fr_FR" | "it" | "it_IT" | "ja" | "ja_JP" | "nl" | "nl_NL" | "pl" | "pl_PL" | "pt" | "pt_BR" | "pt_PT" | "sv" | "sv_SE" | "tr" | "tr_TR" | "zh" | "zh_CN" | "zh_TW", options?: any): AxiosPromise<ProductTypeDefinition>
Retrieve an Amazon product type definition. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
productType: string
The Amazon product type name.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
Optional sellerId: undefined | string
Optional productTypeVersion: undefined | string
Optional requirements: "LISTING" | "LISTING_PRODUCT_ONLY" | "LISTING_OFFER_ONLY"
Optional requirementsEnforced: "ENFORCED" | "NOT_ENFORCED"
Optional locale: "DEFAULT" | "ar" | "ar_AE" | "de" | "de_DE" | "en" | "en_AE" | "en_AU" | "en_CA" | "en_GB" | "en_IN" | "en_SG" | "en_US" | "es" | "es_ES" | "es_MX" | "es_US" | "fr" | "fr_CA" | "fr_FR" | "it" | "it_IT" | "ja" | "ja_JP" | "nl" | "nl_NL" | "pl" | "pl_PL" | "pt" | "pt_BR" | "pt_PT" | "sv" | "sv_SE" | "tr" | "tr_TR" | "zh" | "zh_CN" | "zh_TW"
Optional options: any
Returns AxiosPromise<ProductTypeDefinition>
searchDefinitionsProductTypes: function
searchDefinitionsProductTypes(marketplaceIds: Array<string>, keywords?: Array<string>, options?: any): AxiosPromise<ProductTypeList>
Search for and return a list of Amazon product types that have definitions available. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
Optional keywords: Array<string>
Optional options: any
Returns AxiosPromise<ProductTypeList>
Const DefinitionsApiFp
DefinitionsApiFp(configuration?: Configuration): { getDefinitionsProductType: any; searchDefinitionsProductTypes: any }
DefinitionsApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getDefinitionsProductType: any; searchDefinitionsProductTypes: any }
getDefinitionsProductType: function
getDefinitionsProductType(productType: string, marketplaceIds: Array<string>, sellerId?: undefined | string, productTypeVersion?: undefined | string, requirements?: "LISTING" | "LISTING_PRODUCT_ONLY" | "LISTING_OFFER_ONLY", requirementsEnforced?: "ENFORCED" | "NOT_ENFORCED", locale?: "DEFAULT" | "ar" | "ar_AE" | "de" | "de_DE" | "en" | "en_AE" | "en_AU" | "en_CA" | "en_GB" | "en_IN" | "en_SG" | "en_US" | "es" | "es_ES" | "es_MX" | "es_US" | "fr" | "fr_CA" | "fr_FR" | "it" | "it_IT" | "ja" | "ja_JP" | "nl" | "nl_NL" | "pl" | "pl_PL" | "pt" | "pt_BR" | "pt_PT" | "sv" | "sv_SE" | "tr" | "tr_TR" | "zh" | "zh_CN" | "zh_TW", options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ProductTypeDefinition>>
Retrieve an Amazon product type definition. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
productType: string
The Amazon product type name.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
Optional sellerId: undefined | string
Optional productTypeVersion: undefined | string
Optional requirements: "LISTING" | "LISTING_PRODUCT_ONLY" | "LISTING_OFFER_ONLY"
Optional requirementsEnforced: "ENFORCED" | "NOT_ENFORCED"
Optional locale: "DEFAULT" | "ar" | "ar_AE" | "de" | "de_DE" | "en" | "en_AE" | "en_AU" | "en_CA" | "en_GB" | "en_IN" | "en_SG" | "en_US" | "es" | "es_ES" | "es_MX" | "es_US" | "fr" | "fr_CA" | "fr_FR" | "it" | "it_IT" | "ja" | "ja_JP" | "nl" | "nl_NL" | "pl" | "pl_PL" | "pt" | "pt_BR" | "pt_PT" | "sv" | "sv_SE" | "tr" | "tr_TR" | "zh" | "zh_CN" | "zh_TW"
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ProductTypeDefinition>>
searchDefinitionsProductTypes: function
searchDefinitionsProductTypes(marketplaceIds: Array<string>, keywords?: Array<string>, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ProductTypeList>>
Search for and return a list of Amazon product types that have definitions available. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
Optional keywords: Array<string>
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ProductTypeList>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
