@sp-api-sdk/fba-inventory-api-v1: @sp-api-sdk/fba-inventory-api-v1
fba-inventory-api-v1
The Selling Partner API for FBA Inventory lets you programmatically retrieve information about inventory in Amazon's fulfillment network. Today this API is available only in the North America region. In 2021 we plan to release this API in the Europe and Far East regions.
Installing
```
yarn add @sp-api-sdk/fba-inventory-api-v1
```
```
npm install @sp-api-sdk/fba-inventory-api-v1
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {FbaInventoryApiClient} from '@sp-api-sdk/fba-inventory-api-v1'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new FbaInventoryApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new FbaInventoryApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
ClientParameters
Configuration
ConfigurationParameters
FbaInventoryApi
FbaInventoryApi
FbaInventoryApiAxiosParamCreator
FbaInventoryApiAxiosParamCreator
FbaInventoryApiClient
FbaInventoryApiError
FbaInventoryApiFactory
FbaInventoryApiFactory
FbaInventoryApiFp
FbaInventoryApiFp
FbaInventoryApiGetInventorySummariesRequest
FbaInventoryApiGetInventorySummariesRequest
GetInventorySummariesResponse
GetInventorySummariesResponse
GetInventorySummariesResponse
GetInventorySummariesResult
GetInventorySummariesResult
GetInventorySummariesResult
Granularity
Granularity
Granularity
InventoryDetails
InventoryDetails
InventoryDetails
InventorySummary
InventorySummary
InventorySummary
ModelError
ModelError
ModelError
Pagination
Pagination
Pagination
RATE_LIMITS
ResearchingQuantity
ResearchingQuantity
ResearchingQuantity
ResearchingQuantityEntry
ResearchingQuantityEntry
ResearchingQuantityEntry
ResearchingQuantityEntryNameEnum
ResearchingQuantityEntryNameEnum
ResearchingQuantityEntryNameEnum
ReservedQuantity
ReservedQuantity
ReservedQuantity
UnfulfillableQuantity
UnfulfillableQuantity
UnfulfillableQuantity
Enumerations
ResearchingQuantityEntryNameEnum
Classes
BaseAPI
Configuration
FbaInventoryApi
FbaInventoryApiClient
FbaInventoryApiError
RequiredError
Interfaces
ClientParameters
ConfigurationParameters
FbaInventoryApiGetInventorySummariesRequest
GetInventorySummariesResponse
GetInventorySummariesResult
Granularity
InventoryDetails
InventorySummary
ModelError
Pagination
RequestArgs
ResearchingQuantity
ResearchingQuantityEntry
ReservedQuantity
UnfulfillableQuantity
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
FbaInventoryApiAxiosParamCreator
FbaInventoryApiFactory
FbaInventoryApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
FbaInventoryApi
Re-exports FbaInventoryApi
FbaInventoryApi
Re-exports FbaInventoryApi
FbaInventoryApiAxiosParamCreator
Re-exports FbaInventoryApiAxiosParamCreator
FbaInventoryApiAxiosParamCreator
Re-exports FbaInventoryApiAxiosParamCreator
FbaInventoryApiClient
Re-exports FbaInventoryApiClient
FbaInventoryApiError
Re-exports FbaInventoryApiError
FbaInventoryApiFactory
Re-exports FbaInventoryApiFactory
FbaInventoryApiFactory
Re-exports FbaInventoryApiFactory
FbaInventoryApiFp
Re-exports FbaInventoryApiFp
FbaInventoryApiFp
Re-exports FbaInventoryApiFp
FbaInventoryApiGetInventorySummariesRequest
Re-exports FbaInventoryApiGetInventorySummariesRequest
FbaInventoryApiGetInventorySummariesRequest
Re-exports FbaInventoryApiGetInventorySummariesRequest
GetInventorySummariesResponse
Re-exports GetInventorySummariesResponse
GetInventorySummariesResponse
Re-exports GetInventorySummariesResponse
GetInventorySummariesResponse
Re-exports GetInventorySummariesResponse
GetInventorySummariesResult
Re-exports GetInventorySummariesResult
GetInventorySummariesResult
Re-exports GetInventorySummariesResult
GetInventorySummariesResult
Re-exports GetInventorySummariesResult
Granularity
Re-exports Granularity
Granularity
Re-exports Granularity
Granularity
Re-exports Granularity
InventoryDetails
Re-exports InventoryDetails
InventoryDetails
Re-exports InventoryDetails
InventoryDetails
Re-exports InventoryDetails
InventorySummary
Re-exports InventorySummary
InventorySummary
Re-exports InventorySummary
InventorySummary
Re-exports InventorySummary
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
Pagination
Re-exports Pagination
Pagination
Re-exports Pagination
Pagination
Re-exports Pagination
RATE_LIMITS
Re-exports RATE_LIMITS
ResearchingQuantity
Re-exports ResearchingQuantity
ResearchingQuantity
Re-exports ResearchingQuantity
ResearchingQuantity
Re-exports ResearchingQuantity
ResearchingQuantityEntry
Re-exports ResearchingQuantityEntry
ResearchingQuantityEntry
Re-exports ResearchingQuantityEntry
ResearchingQuantityEntry
Re-exports ResearchingQuantityEntry
ResearchingQuantityEntryNameEnum
Re-exports ResearchingQuantityEntryNameEnum
ResearchingQuantityEntryNameEnum
Re-exports ResearchingQuantityEntryNameEnum
ResearchingQuantityEntryNameEnum
Re-exports ResearchingQuantityEntryNameEnum
ReservedQuantity
Re-exports ReservedQuantity
ReservedQuantity
Re-exports ReservedQuantity
ReservedQuantity
Re-exports ReservedQuantity
UnfulfillableQuantity
Re-exports UnfulfillableQuantity
UnfulfillableQuantity
Re-exports UnfulfillableQuantity
UnfulfillableQuantity
Re-exports UnfulfillableQuantity
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/fba/inventory/v1/summaries$'),rate: 5,burst: 10,},]
Functions
Const FbaInventoryApiAxiosParamCreator
FbaInventoryApiAxiosParamCreator(configuration?: Configuration): { getInventorySummaries: any }
FbaInventoryApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getInventorySummaries: any }
getInventorySummaries: function
getInventorySummaries(granularityType: "Marketplace", granularityId: string, marketplaceIds: Array<string>, details?: undefined | false | true, startDateTime?: undefined | string, sellerSkus?: Array<string>, nextToken?: undefined | string, options?: any): Promise<RequestArgs>
Returns a list of inventory summaries. The summaries returned depend on the presence or absence of the startDateTime and sellerSkus parameters: - All inventory summaries with available details are returned when the startDateTime and sellerSkus parameters are omitted. - When startDateTime is provided, the operation returns inventory summaries that have had changes after the date and time specified. The sellerSkus parameter is ignored. - When the sellerSkus parameter is provided, the operation returns inventory summaries for only the specified sellerSkus. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
granularityType: "Marketplace"
The granularity type for the inventory aggregation level.
granularityId: string
The granularity ID for the inventory aggregation level.
marketplaceIds: Array<string>
The marketplace ID for the marketplace for which to return inventory summaries.
Optional details: undefined | false | true
Optional startDateTime: undefined | string
Optional sellerSkus: Array<string>
Optional nextToken: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
Const FbaInventoryApiFactory
FbaInventoryApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { getInventorySummaries: any }
FbaInventoryApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { getInventorySummaries: any }
getInventorySummaries: function
getInventorySummaries(granularityType: "Marketplace", granularityId: string, marketplaceIds: Array<string>, details?: undefined | false | true, startDateTime?: undefined | string, sellerSkus?: Array<string>, nextToken?: undefined | string, options?: any): AxiosPromise<GetInventorySummariesResponse>
Returns a list of inventory summaries. The summaries returned depend on the presence or absence of the startDateTime and sellerSkus parameters: - All inventory summaries with available details are returned when the startDateTime and sellerSkus parameters are omitted. - When startDateTime is provided, the operation returns inventory summaries that have had changes after the date and time specified. The sellerSkus parameter is ignored. - When the sellerSkus parameter is provided, the operation returns inventory summaries for only the specified sellerSkus. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
granularityType: "Marketplace"
The granularity type for the inventory aggregation level.
granularityId: string
The granularity ID for the inventory aggregation level.
marketplaceIds: Array<string>
The marketplace ID for the marketplace for which to return inventory summaries.
Optional details: undefined | false | true
Optional startDateTime: undefined | string
Optional sellerSkus: Array<string>
Optional nextToken: undefined | string
Optional options: any
Returns AxiosPromise<GetInventorySummariesResponse>
Const FbaInventoryApiFp
FbaInventoryApiFp(configuration?: Configuration): { getInventorySummaries: any }
FbaInventoryApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getInventorySummaries: any }
getInventorySummaries: function
getInventorySummaries(granularityType: "Marketplace", granularityId: string, marketplaceIds: Array<string>, details?: undefined | false | true, startDateTime?: undefined | string, sellerSkus?: Array<string>, nextToken?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetInventorySummariesResponse>>
Returns a list of inventory summaries. The summaries returned depend on the presence or absence of the startDateTime and sellerSkus parameters: - All inventory summaries with available details are returned when the startDateTime and sellerSkus parameters are omitted. - When startDateTime is provided, the operation returns inventory summaries that have had changes after the date and time specified. The sellerSkus parameter is ignored. - When the sellerSkus parameter is provided, the operation returns inventory summaries for only the specified sellerSkus. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
granularityType: "Marketplace"
The granularity type for the inventory aggregation level.
granularityId: string
The granularity ID for the inventory aggregation level.
marketplaceIds: Array<string>
The marketplace ID for the marketplace for which to return inventory summaries.
Optional details: undefined | false | true
Optional startDateTime: undefined | string
Optional sellerSkus: Array<string>
Optional nextToken: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetInventorySummariesResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
