@sp-api-sdk/orders-api-v0: @sp-api-sdk/orders-api-v0
orders-api-v0
The Selling Partner API for Orders helps you programmatically retrieve order information. These APIs let you develop fast, flexible, custom applications in areas like order synchronization, order research, and demand-based decision support tools.
Installing
```
yarn add @sp-api-sdk/orders-api-v0
```
```
npm install @sp-api-sdk/orders-api-v0
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {OrdersApiClient} from '@sp-api-sdk/orders-api-v0'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new OrdersApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new OrdersApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
Address
Address
Address
AddressAddressTypeEnum
AddressAddressTypeEnum
AddressAddressTypeEnum
BuyerCustomizedInfoDetail
BuyerCustomizedInfoDetail
BuyerCustomizedInfoDetail
BuyerTaxInfo
BuyerTaxInfo
BuyerTaxInfo
ClientParameters
Configuration
ConfigurationParameters
FulfillmentInstruction
FulfillmentInstruction
FulfillmentInstruction
GetOrderAddressResponse
GetOrderAddressResponse
GetOrderAddressResponse
GetOrderBuyerInfoResponse
GetOrderBuyerInfoResponse
GetOrderBuyerInfoResponse
GetOrderItemsBuyerInfoResponse
GetOrderItemsBuyerInfoResponse
GetOrderItemsBuyerInfoResponse
GetOrderItemsResponse
GetOrderItemsResponse
GetOrderItemsResponse
GetOrderResponse
GetOrderResponse
GetOrderResponse
GetOrdersResponse
GetOrdersResponse
GetOrdersResponse
MarketplaceTaxInfo
MarketplaceTaxInfo
MarketplaceTaxInfo
ModelError
ModelError
ModelError
Money
Money
Money
Order
Order
Order
OrderAddress
OrderAddress
OrderAddress
OrderBuyerInfo
OrderBuyerInfo
OrderBuyerInfo
OrderFulfillmentChannelEnum
OrderFulfillmentChannelEnum
OrderFulfillmentChannelEnum
OrderItem
OrderItem
OrderItem
OrderItemBuyerInfo
OrderItemBuyerInfo
OrderItemBuyerInfo
OrderItemDeemedResellerCategoryEnum
OrderItemDeemedResellerCategoryEnum
OrderItemDeemedResellerCategoryEnum
OrderItemsBuyerInfoList
OrderItemsBuyerInfoList
OrderItemsBuyerInfoList
OrderItemsList
OrderItemsList
OrderItemsList
OrderOrderStatusEnum
OrderOrderStatusEnum
OrderOrderStatusEnum
OrderOrderTypeEnum
OrderOrderTypeEnum
OrderOrderTypeEnum
OrderPaymentMethodEnum
OrderPaymentMethodEnum
OrderPaymentMethodEnum
OrdersApiClient
OrdersApiError
OrdersList
OrdersList
OrdersList
OrdersV0Api
OrdersV0Api
OrdersV0ApiAxiosParamCreator
OrdersV0ApiAxiosParamCreator
OrdersV0ApiFactory
OrdersV0ApiFactory
OrdersV0ApiFp
OrdersV0ApiFp
OrdersV0ApiGetOrderAddressRequest
OrdersV0ApiGetOrderAddressRequest
OrdersV0ApiGetOrderBuyerInfoRequest
OrdersV0ApiGetOrderBuyerInfoRequest
OrdersV0ApiGetOrderItemsBuyerInfoRequest
OrdersV0ApiGetOrderItemsBuyerInfoRequest
OrdersV0ApiGetOrderItemsRequest
OrdersV0ApiGetOrderItemsRequest
OrdersV0ApiGetOrderRequest
OrdersV0ApiGetOrderRequest
OrdersV0ApiGetOrdersRequest
OrdersV0ApiGetOrdersRequest
PaymentExecutionDetailItem
PaymentExecutionDetailItem
PaymentExecutionDetailItem
PointsGrantedDetail
PointsGrantedDetail
PointsGrantedDetail
ProductInfoDetail
ProductInfoDetail
ProductInfoDetail
RATE_LIMITS
TaxClassification
TaxClassification
TaxClassification
TaxCollection
TaxCollection
TaxCollection
TaxCollectionModelEnum
TaxCollectionModelEnum
TaxCollectionModelEnum
TaxCollectionResponsiblePartyEnum
TaxCollectionResponsiblePartyEnum
TaxCollectionResponsiblePartyEnum
Enumerations
AddressAddressTypeEnum
OrderFulfillmentChannelEnum
OrderItemDeemedResellerCategoryEnum
OrderOrderStatusEnum
OrderOrderTypeEnum
OrderPaymentMethodEnum
TaxCollectionModelEnum
TaxCollectionResponsiblePartyEnum
Classes
BaseAPI
Configuration
OrdersApiClient
OrdersApiError
OrdersV0Api
RequiredError
Interfaces
Address
BuyerCustomizedInfoDetail
BuyerTaxInfo
ClientParameters
ConfigurationParameters
FulfillmentInstruction
GetOrderAddressResponse
GetOrderBuyerInfoResponse
GetOrderItemsBuyerInfoResponse
GetOrderItemsResponse
GetOrderResponse
GetOrdersResponse
MarketplaceTaxInfo
ModelError
Money
Order
OrderAddress
OrderBuyerInfo
OrderItem
OrderItemBuyerInfo
OrderItemsBuyerInfoList
OrderItemsList
OrdersList
OrdersV0ApiGetOrderAddressRequest
OrdersV0ApiGetOrderBuyerInfoRequest
OrdersV0ApiGetOrderItemsBuyerInfoRequest
OrdersV0ApiGetOrderItemsRequest
OrdersV0ApiGetOrderRequest
OrdersV0ApiGetOrdersRequest
PaymentExecutionDetailItem
PointsGrantedDetail
ProductInfoDetail
RequestArgs
TaxClassification
TaxCollection
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
OrdersV0ApiAxiosParamCreator
OrdersV0ApiFactory
OrdersV0ApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
Address
Re-exports Address
Address
Re-exports Address
Address
Re-exports Address
AddressAddressTypeEnum
Re-exports AddressAddressTypeEnum
AddressAddressTypeEnum
Re-exports AddressAddressTypeEnum
AddressAddressTypeEnum
Re-exports AddressAddressTypeEnum
BuyerCustomizedInfoDetail
Re-exports BuyerCustomizedInfoDetail
BuyerCustomizedInfoDetail
Re-exports BuyerCustomizedInfoDetail
BuyerCustomizedInfoDetail
Re-exports BuyerCustomizedInfoDetail
BuyerTaxInfo
Re-exports BuyerTaxInfo
BuyerTaxInfo
Re-exports BuyerTaxInfo
BuyerTaxInfo
Re-exports BuyerTaxInfo
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
FulfillmentInstruction
Re-exports FulfillmentInstruction
FulfillmentInstruction
Re-exports FulfillmentInstruction
FulfillmentInstruction
Re-exports FulfillmentInstruction
GetOrderAddressResponse
Re-exports GetOrderAddressResponse
GetOrderAddressResponse
Re-exports GetOrderAddressResponse
GetOrderAddressResponse
Re-exports GetOrderAddressResponse
GetOrderBuyerInfoResponse
Re-exports GetOrderBuyerInfoResponse
GetOrderBuyerInfoResponse
Re-exports GetOrderBuyerInfoResponse
GetOrderBuyerInfoResponse
Re-exports GetOrderBuyerInfoResponse
GetOrderItemsBuyerInfoResponse
Re-exports GetOrderItemsBuyerInfoResponse
GetOrderItemsBuyerInfoResponse
Re-exports GetOrderItemsBuyerInfoResponse
GetOrderItemsBuyerInfoResponse
Re-exports GetOrderItemsBuyerInfoResponse
GetOrderItemsResponse
Re-exports GetOrderItemsResponse
GetOrderItemsResponse
Re-exports GetOrderItemsResponse
GetOrderItemsResponse
Re-exports GetOrderItemsResponse
GetOrderResponse
Re-exports GetOrderResponse
GetOrderResponse
Re-exports GetOrderResponse
GetOrderResponse
Re-exports GetOrderResponse
GetOrdersResponse
Re-exports GetOrdersResponse
GetOrdersResponse
Re-exports GetOrdersResponse
GetOrdersResponse
Re-exports GetOrdersResponse
MarketplaceTaxInfo
Re-exports MarketplaceTaxInfo
MarketplaceTaxInfo
Re-exports MarketplaceTaxInfo
MarketplaceTaxInfo
Re-exports MarketplaceTaxInfo
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
Money
Re-exports Money
Money
Re-exports Money
Money
Re-exports Money
Order
Re-exports Order
Order
Re-exports Order
Order
Re-exports Order
OrderAddress
Re-exports OrderAddress
OrderAddress
Re-exports OrderAddress
OrderAddress
Re-exports OrderAddress
OrderBuyerInfo
Re-exports OrderBuyerInfo
OrderBuyerInfo
Re-exports OrderBuyerInfo
OrderBuyerInfo
Re-exports OrderBuyerInfo
OrderFulfillmentChannelEnum
Re-exports OrderFulfillmentChannelEnum
OrderFulfillmentChannelEnum
Re-exports OrderFulfillmentChannelEnum
OrderFulfillmentChannelEnum
Re-exports OrderFulfillmentChannelEnum
OrderItem
Re-exports OrderItem
OrderItem
Re-exports OrderItem
OrderItem
Re-exports OrderItem
OrderItemBuyerInfo
Re-exports OrderItemBuyerInfo
OrderItemBuyerInfo
Re-exports OrderItemBuyerInfo
OrderItemBuyerInfo
Re-exports OrderItemBuyerInfo
OrderItemDeemedResellerCategoryEnum
Re-exports OrderItemDeemedResellerCategoryEnum
OrderItemDeemedResellerCategoryEnum
Re-exports OrderItemDeemedResellerCategoryEnum
OrderItemDeemedResellerCategoryEnum
Re-exports OrderItemDeemedResellerCategoryEnum
OrderItemsBuyerInfoList
Re-exports OrderItemsBuyerInfoList
OrderItemsBuyerInfoList
Re-exports OrderItemsBuyerInfoList
OrderItemsBuyerInfoList
Re-exports OrderItemsBuyerInfoList
OrderItemsList
Re-exports OrderItemsList
OrderItemsList
Re-exports OrderItemsList
OrderItemsList
Re-exports OrderItemsList
OrderOrderStatusEnum
Re-exports OrderOrderStatusEnum
OrderOrderStatusEnum
Re-exports OrderOrderStatusEnum
OrderOrderStatusEnum
Re-exports OrderOrderStatusEnum
OrderOrderTypeEnum
Re-exports OrderOrderTypeEnum
OrderOrderTypeEnum
Re-exports OrderOrderTypeEnum
OrderOrderTypeEnum
Re-exports OrderOrderTypeEnum
OrderPaymentMethodEnum
Re-exports OrderPaymentMethodEnum
OrderPaymentMethodEnum
Re-exports OrderPaymentMethodEnum
OrderPaymentMethodEnum
Re-exports OrderPaymentMethodEnum
OrdersApiClient
Re-exports OrdersApiClient
OrdersApiError
Re-exports OrdersApiError
OrdersList
Re-exports OrdersList
OrdersList
Re-exports OrdersList
OrdersList
Re-exports OrdersList
OrdersV0Api
Re-exports OrdersV0Api
OrdersV0Api
Re-exports OrdersV0Api
OrdersV0ApiAxiosParamCreator
Re-exports OrdersV0ApiAxiosParamCreator
OrdersV0ApiAxiosParamCreator
Re-exports OrdersV0ApiAxiosParamCreator
OrdersV0ApiFactory
Re-exports OrdersV0ApiFactory
OrdersV0ApiFactory
Re-exports OrdersV0ApiFactory
OrdersV0ApiFp
Re-exports OrdersV0ApiFp
OrdersV0ApiFp
Re-exports OrdersV0ApiFp
OrdersV0ApiGetOrderAddressRequest
Re-exports OrdersV0ApiGetOrderAddressRequest
OrdersV0ApiGetOrderAddressRequest
Re-exports OrdersV0ApiGetOrderAddressRequest
OrdersV0ApiGetOrderBuyerInfoRequest
Re-exports OrdersV0ApiGetOrderBuyerInfoRequest
OrdersV0ApiGetOrderBuyerInfoRequest
Re-exports OrdersV0ApiGetOrderBuyerInfoRequest
OrdersV0ApiGetOrderItemsBuyerInfoRequest
Re-exports OrdersV0ApiGetOrderItemsBuyerInfoRequest
OrdersV0ApiGetOrderItemsBuyerInfoRequest
Re-exports OrdersV0ApiGetOrderItemsBuyerInfoRequest
OrdersV0ApiGetOrderItemsRequest
Re-exports OrdersV0ApiGetOrderItemsRequest
OrdersV0ApiGetOrderItemsRequest
Re-exports OrdersV0ApiGetOrderItemsRequest
OrdersV0ApiGetOrderRequest
Re-exports OrdersV0ApiGetOrderRequest
OrdersV0ApiGetOrderRequest
Re-exports OrdersV0ApiGetOrderRequest
OrdersV0ApiGetOrdersRequest
Re-exports OrdersV0ApiGetOrdersRequest
OrdersV0ApiGetOrdersRequest
Re-exports OrdersV0ApiGetOrdersRequest
PaymentExecutionDetailItem
Re-exports PaymentExecutionDetailItem
PaymentExecutionDetailItem
Re-exports PaymentExecutionDetailItem
PaymentExecutionDetailItem
Re-exports PaymentExecutionDetailItem
PointsGrantedDetail
Re-exports PointsGrantedDetail
PointsGrantedDetail
Re-exports PointsGrantedDetail
PointsGrantedDetail
Re-exports PointsGrantedDetail
ProductInfoDetail
Re-exports ProductInfoDetail
ProductInfoDetail
Re-exports ProductInfoDetail
ProductInfoDetail
Re-exports ProductInfoDetail
RATE_LIMITS
Re-exports RATE_LIMITS
TaxClassification
Re-exports TaxClassification
TaxClassification
Re-exports TaxClassification
TaxClassification
Re-exports TaxClassification
TaxCollection
Re-exports TaxCollection
TaxCollection
Re-exports TaxCollection
TaxCollection
Re-exports TaxCollection
TaxCollectionModelEnum
Re-exports TaxCollectionModelEnum
TaxCollectionModelEnum
Re-exports TaxCollectionModelEnum
TaxCollectionModelEnum
Re-exports TaxCollectionModelEnum
TaxCollectionResponsiblePartyEnum
Re-exports TaxCollectionResponsiblePartyEnum
TaxCollectionResponsiblePartyEnum
Re-exports TaxCollectionResponsiblePartyEnum
TaxCollectionResponsiblePartyEnum
Re-exports TaxCollectionResponsiblePartyEnum
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/orders/v0/orders$'),rate: 0.0055,burst: 20},{method: 'get',urlRegex: new RegExp('^/orders/v0/orders/[^/]*$'),rate: 0.0055,burst: 20},{method: 'get',urlRegex: new RegExp('^/orders/v0/orders/[^/]*/buyerInfo$'),rate: 0.0055,burst: 20},{method: 'get',urlRegex: new RegExp('^/orders/v0/orders/[^/]*/address$'),rate: 0.0055,burst: 20},{method: 'get',urlRegex: new RegExp('^/orders/v0/orders/[^/]*/orderItems$'),rate: 0.0055,burst: 20},{method: 'get',urlRegex: new RegExp('^/orders/v0/orders/[^/]*/orderItems/buyerInfo$'),rate: 0.0055,burst: 20}]
Functions
Const OrdersV0ApiAxiosParamCreator
OrdersV0ApiAxiosParamCreator(configuration?: Configuration): { getOrder: any; getOrderAddress: any; getOrderBuyerInfo: any; getOrderItems: any; getOrderItemsBuyerInfo: any; getOrders: any }
OrdersV0Api - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getOrder: any; getOrderAddress: any; getOrderBuyerInfo: any; getOrderItems: any; getOrderItemsBuyerInfo: any; getOrders: any }
getOrder: function
getOrder(orderId: string, options?: any): Promise<RequestArgs>
Returns the order indicated by the specified order ID. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
orderId: string
An Amazon-defined order identifier, in 3-7-7 format.
Default value options: any = {}
Returns Promise<RequestArgs>
getOrderAddress: function
getOrderAddress(orderId: string, options?: any): Promise<RequestArgs>
Returns the shipping address for the order indicated by the specified order ID. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
orderId: string
An orderId is an Amazon-defined order identifier, in 3-7-7 format.
Default value options: any = {}
Returns Promise<RequestArgs>
getOrderBuyerInfo: function
getOrderBuyerInfo(orderId: string, options?: any): Promise<RequestArgs>
Returns buyer information for the order indicated by the specified order ID. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
orderId: string
An orderId is an Amazon-defined order identifier, in 3-7-7 format.
Default value options: any = {}
Returns Promise<RequestArgs>
getOrderItems: function
getOrderItems(orderId: string, nextToken?: undefined | string, options?: any): Promise<RequestArgs>
Returns detailed order item information for the order indicated by the specified order ID. If NextToken is provided, it's used to retrieve the next page of order items. Note: When an order is in the Pending state (the order has been placed but payment has not been authorized), the getOrderItems operation does not return information about pricing, taxes, shipping charges, gift status or promotions for the order items in the order. After an order leaves the Pending state (this occurs when payment has been authorized) and enters the Unshipped, Partially Shipped, or Shipped state, the getOrderItems operation returns information about pricing, taxes, shipping charges, gift status and promotions for the order items in the order. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
orderId: string
An Amazon-defined order identifier, in 3-7-7 format.
Optional nextToken: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
getOrderItemsBuyerInfo: function
getOrderItemsBuyerInfo(orderId: string, nextToken?: undefined | string, options?: any): Promise<RequestArgs>
Returns buyer information in the order items of the order indicated by the specified order ID. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
orderId: string
An Amazon-defined order identifier, in 3-7-7 format.
Optional nextToken: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
getOrders: function
getOrders(marketplaceIds: Array<string>, createdAfter?: undefined | string, createdBefore?: undefined | string, lastUpdatedAfter?: undefined | string, lastUpdatedBefore?: undefined | string, orderStatuses?: Array<string>, fulfillmentChannels?: Array<string>, paymentMethods?: Array<string>, buyerEmail?: undefined | string, sellerOrderId?: undefined | string, maxResultsPerPage?: undefined | number, easyShipShipmentStatuses?: Array<string>, nextToken?: undefined | string, amazonOrderIds?: Array<string>, actualFulfillmentSupplySourceId?: undefined | string, isISPU?: undefined | false | true, storeChainStoreId?: undefined | string, options?: any): Promise<RequestArgs>
Returns orders created or updated during the time frame indicated by the specified parameters. You can also apply a range of filtering criteria to narrow the list of orders returned. If NextToken is present, that will be used to retrieve the orders instead of other criteria. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceIds: Array<string>
A list of MarketplaceId values. Used to select orders that were placed in the specified marketplaces.
Optional createdAfter: undefined | string
Optional createdBefore: undefined | string
Optional lastUpdatedAfter: undefined | string
Optional lastUpdatedBefore: undefined | string
Optional orderStatuses: Array<string>
Optional fulfillmentChannels: Array<string>
Optional paymentMethods: Array<string>
Optional buyerEmail: undefined | string
Optional sellerOrderId: undefined | string
Optional maxResultsPerPage: undefined | number
Optional easyShipShipmentStatuses: Array<string>
Optional nextToken: undefined | string
Optional amazonOrderIds: Array<string>
Optional actualFulfillmentSupplySourceId: undefined | string
Optional isISPU: undefined | false | true
Optional storeChainStoreId: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
Const OrdersV0ApiFactory
OrdersV0ApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { getOrder: any; getOrderAddress: any; getOrderBuyerInfo: any; getOrderItems: any; getOrderItemsBuyerInfo: any; getOrders: any }
OrdersV0Api - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { getOrder: any; getOrderAddress: any; getOrderBuyerInfo: any; getOrderItems: any; getOrderItemsBuyerInfo: any; getOrders: any }
getOrder: function
getOrder(orderId: string, options?: any): AxiosPromise<GetOrderResponse>
Returns the order indicated by the specified order ID. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
orderId: string
An Amazon-defined order identifier, in 3-7-7 format.
Optional options: any
Returns AxiosPromise<GetOrderResponse>
getOrderAddress: function
getOrderAddress(orderId: string, options?: any): AxiosPromise<GetOrderAddressResponse>
Returns the shipping address for the order indicated by the specified order ID. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
orderId: string
An orderId is an Amazon-defined order identifier, in 3-7-7 format.
Optional options: any
Returns AxiosPromise<GetOrderAddressResponse>
getOrderBuyerInfo: function
getOrderBuyerInfo(orderId: string, options?: any): AxiosPromise<GetOrderBuyerInfoResponse>
Returns buyer information for the order indicated by the specified order ID. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
orderId: string
An orderId is an Amazon-defined order identifier, in 3-7-7 format.
Optional options: any
Returns AxiosPromise<GetOrderBuyerInfoResponse>
getOrderItems: function
getOrderItems(orderId: string, nextToken?: undefined | string, options?: any): AxiosPromise<GetOrderItemsResponse>
Returns detailed order item information for the order indicated by the specified order ID. If NextToken is provided, it's used to retrieve the next page of order items. Note: When an order is in the Pending state (the order has been placed but payment has not been authorized), the getOrderItems operation does not return information about pricing, taxes, shipping charges, gift status or promotions for the order items in the order. After an order leaves the Pending state (this occurs when payment has been authorized) and enters the Unshipped, Partially Shipped, or Shipped state, the getOrderItems operation returns information about pricing, taxes, shipping charges, gift status and promotions for the order items in the order. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
orderId: string
An Amazon-defined order identifier, in 3-7-7 format.
Optional nextToken: undefined | string
Optional options: any
Returns AxiosPromise<GetOrderItemsResponse>
getOrderItemsBuyerInfo: function
getOrderItemsBuyerInfo(orderId: string, nextToken?: undefined | string, options?: any): AxiosPromise<GetOrderItemsBuyerInfoResponse>
Returns buyer information in the order items of the order indicated by the specified order ID. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
orderId: string
An Amazon-defined order identifier, in 3-7-7 format.
Optional nextToken: undefined | string
Optional options: any
Returns AxiosPromise<GetOrderItemsBuyerInfoResponse>
getOrders: function
getOrders(marketplaceIds: Array<string>, createdAfter?: undefined | string, createdBefore?: undefined | string, lastUpdatedAfter?: undefined | string, lastUpdatedBefore?: undefined | string, orderStatuses?: Array<string>, fulfillmentChannels?: Array<string>, paymentMethods?: Array<string>, buyerEmail?: undefined | string, sellerOrderId?: undefined | string, maxResultsPerPage?: undefined | number, easyShipShipmentStatuses?: Array<string>, nextToken?: undefined | string, amazonOrderIds?: Array<string>, actualFulfillmentSupplySourceId?: undefined | string, isISPU?: undefined | false | true, storeChainStoreId?: undefined | string, options?: any): AxiosPromise<GetOrdersResponse>
Returns orders created or updated during the time frame indicated by the specified parameters. You can also apply a range of filtering criteria to narrow the list of orders returned. If NextToken is present, that will be used to retrieve the orders instead of other criteria. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceIds: Array<string>
A list of MarketplaceId values. Used to select orders that were placed in the specified marketplaces.
Optional createdAfter: undefined | string
Optional createdBefore: undefined | string
Optional lastUpdatedAfter: undefined | string
Optional lastUpdatedBefore: undefined | string
Optional orderStatuses: Array<string>
Optional fulfillmentChannels: Array<string>
Optional paymentMethods: Array<string>
Optional buyerEmail: undefined | string
Optional sellerOrderId: undefined | string
Optional maxResultsPerPage: undefined | number
Optional easyShipShipmentStatuses: Array<string>
Optional nextToken: undefined | string
Optional amazonOrderIds: Array<string>
Optional actualFulfillmentSupplySourceId: undefined | string
Optional isISPU: undefined | false | true
Optional storeChainStoreId: undefined | string
Optional options: any
Returns AxiosPromise<GetOrdersResponse>
Const OrdersV0ApiFp
OrdersV0ApiFp(configuration?: Configuration): { getOrder: any; getOrderAddress: any; getOrderBuyerInfo: any; getOrderItems: any; getOrderItemsBuyerInfo: any; getOrders: any }
OrdersV0Api - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getOrder: any; getOrderAddress: any; getOrderBuyerInfo: any; getOrderItems: any; getOrderItemsBuyerInfo: any; getOrders: any }
getOrder: function
getOrder(orderId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetOrderResponse>>
Returns the order indicated by the specified order ID. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
orderId: string
An Amazon-defined order identifier, in 3-7-7 format.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetOrderResponse>>
getOrderAddress: function
getOrderAddress(orderId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetOrderAddressResponse>>
Returns the shipping address for the order indicated by the specified order ID. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
orderId: string
An orderId is an Amazon-defined order identifier, in 3-7-7 format.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetOrderAddressResponse>>
getOrderBuyerInfo: function
getOrderBuyerInfo(orderId: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetOrderBuyerInfoResponse>>
Returns buyer information for the order indicated by the specified order ID. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
orderId: string
An orderId is an Amazon-defined order identifier, in 3-7-7 format.
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetOrderBuyerInfoResponse>>
getOrderItems: function
getOrderItems(orderId: string, nextToken?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetOrderItemsResponse>>
Returns detailed order item information for the order indicated by the specified order ID. If NextToken is provided, it's used to retrieve the next page of order items. Note: When an order is in the Pending state (the order has been placed but payment has not been authorized), the getOrderItems operation does not return information about pricing, taxes, shipping charges, gift status or promotions for the order items in the order. After an order leaves the Pending state (this occurs when payment has been authorized) and enters the Unshipped, Partially Shipped, or Shipped state, the getOrderItems operation returns information about pricing, taxes, shipping charges, gift status and promotions for the order items in the order. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
orderId: string
An Amazon-defined order identifier, in 3-7-7 format.
Optional nextToken: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetOrderItemsResponse>>
getOrderItemsBuyerInfo: function
getOrderItemsBuyerInfo(orderId: string, nextToken?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetOrderItemsBuyerInfoResponse>>
Returns buyer information in the order items of the order indicated by the specified order ID. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
orderId: string
An Amazon-defined order identifier, in 3-7-7 format.
Optional nextToken: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetOrderItemsBuyerInfoResponse>>
getOrders: function
getOrders(marketplaceIds: Array<string>, createdAfter?: undefined | string, createdBefore?: undefined | string, lastUpdatedAfter?: undefined | string, lastUpdatedBefore?: undefined | string, orderStatuses?: Array<string>, fulfillmentChannels?: Array<string>, paymentMethods?: Array<string>, buyerEmail?: undefined | string, sellerOrderId?: undefined | string, maxResultsPerPage?: undefined | number, easyShipShipmentStatuses?: Array<string>, nextToken?: undefined | string, amazonOrderIds?: Array<string>, actualFulfillmentSupplySourceId?: undefined | string, isISPU?: undefined | false | true, storeChainStoreId?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetOrdersResponse>>
Returns orders created or updated during the time frame indicated by the specified parameters. You can also apply a range of filtering criteria to narrow the list of orders returned. If NextToken is present, that will be used to retrieve the orders instead of other criteria. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceIds: Array<string>
A list of MarketplaceId values. Used to select orders that were placed in the specified marketplaces.
Optional createdAfter: undefined | string
Optional createdBefore: undefined | string
Optional lastUpdatedAfter: undefined | string
Optional lastUpdatedBefore: undefined | string
Optional orderStatuses: Array<string>
Optional fulfillmentChannels: Array<string>
Optional paymentMethods: Array<string>
Optional buyerEmail: undefined | string
Optional sellerOrderId: undefined | string
Optional maxResultsPerPage: undefined | number
Optional easyShipShipmentStatuses: Array<string>
Optional nextToken: undefined | string
Optional amazonOrderIds: Array<string>
Optional actualFulfillmentSupplySourceId: undefined | string
Optional isISPU: undefined | false | true
Optional storeChainStoreId: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetOrdersResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
