@sp-api-sdk/common: @sp-api-sdk/common
Module @sp-api-sdk/common
Index
References
ClientConfiguration
ClientConfiguration
ClientConfiguration
OnRetryParameters
OnRetryParameters
OnRetryParameters
RateLimit
RateLimit
RateLimit
awsRegionByCode
awsRegionByCode
createAxiosInstance
createAxiosInstance
createAxiosInstance
endpoints
endpoints
onRetry
onRetry
onRetry
Interfaces
ClientConfiguration
Endpoints
OnRetryParameters
RateLimit
Type aliases
onRetry
Functions
createAxiosInstance
Object literals
awsRegionByCode
endpoints
References
ClientConfiguration
Re-exports ClientConfiguration
ClientConfiguration
Re-exports ClientConfiguration
ClientConfiguration
Re-exports ClientConfiguration
OnRetryParameters
Re-exports OnRetryParameters
OnRetryParameters
Re-exports OnRetryParameters
OnRetryParameters
Re-exports OnRetryParameters
RateLimit
Re-exports RateLimit
RateLimit
Re-exports RateLimit
RateLimit
Re-exports RateLimit
awsRegionByCode
Re-exports awsRegionByCode
awsRegionByCode
Re-exports awsRegionByCode
createAxiosInstance
Re-exports createAxiosInstance
createAxiosInstance
Re-exports createAxiosInstance
createAxiosInstance
Re-exports createAxiosInstance
endpoints
Re-exports endpoints
endpoints
Re-exports endpoints
onRetry
Re-exports onRetry
onRetry
Re-exports onRetry
onRetry
Re-exports onRetry
Type aliases
onRetry
onRetry: (retryInfo: OnRetryParameters) => void
Type declaration
(retryInfo: OnRetryParameters): void
Parameters
retryInfo: OnRetryParameters
Returns void
Functions
createAxiosInstance
createAxiosInstance(__namedParameters: { auth: SellingPartnerApiAuth; onRetry: undefined | onRetry; rateLimits: undefined | RateLimit[]; region: string; userAgent: string }): AxiosInstance
Parameters
__namedParameters: { auth: SellingPartnerApiAuth; onRetry: undefined | onRetry; rateLimits: undefined | RateLimit[]; region: string; userAgent: string }
auth: SellingPartnerApiAuth
onRetry: undefined | onRetry
rateLimits: undefined | RateLimit[]
region: string
userAgent: string
Returns AxiosInstance
Object literals
Const awsRegionByCode
awsRegionByCode: object
eu
eu: string = "eu-west-1"
fe
fe: string = "us-west-2"
na
na: string = "us-east-1"
Const endpoints
endpoints: object
production
production: object
eu
eu: string = "https://sellingpartnerapi-eu.amazon.com"
eu-west-1
eu-west-1: string = "https://sellingpartnerapi-eu.amazon.com"
fe
fe: string = "https://sellingpartnerapi-fe.amazon.com"
na
na: string = "https://sellingpartnerapi-na.amazon.com"
us-east-1
us-east-1: string = "https://sellingpartnerapi-na.amazon.com"
us-west-2
us-west-2: string = "https://sellingpartnerapi-fe.amazon.com"
sandbox
sandbox: object
eu
eu: string = "https://sandbox.sellingpartnerapi-eu.amazon.com"
eu-west-1
eu-west-1: string = "https://sandbox.sellingpartnerapi-eu.amazon.com"
fe
fe: string = "https://sandbox.sellingpartnerapi-fe.amazon.com"
na
na: string = "https://sandbox.sellingpartnerapi-na.amazon.com"
us-east-1
us-east-1: string = "https://sandbox.sellingpartnerapi-na.amazon.com"
us-west-2
us-west-2: string = "https://sandbox.sellingpartnerapi-fe.amazon.com"
