@sp-api-sdk/vendor-orders-api-v1: @sp-api-sdk/vendor-orders-api-v1
Module: Selling Partner API SDK for JavaScript
vendor-orders-api-v1
The Selling Partner API for Retail Procurement Orders provides programmatic access to vendor orders data.
Documentation
Learn more about this Selling Partner API by visiting the official documentation.
Also, see the generated documentation for this API client.
Installing
```
yarn add @sp-api-sdk/vendor-orders-api-v1
```
```
npm install @sp-api-sdk/vendor-orders-api-v1
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {VendorOrdersApiClient} from '@sp-api-sdk/vendor-orders-api-v1'
const auth = new SellingPartnerApiAuth({
  clientId: process.env.LWA_CLIENT_ID,
  clientSecret: process.env.LWA_CLIENT_SECRET,
  refreshToken: 'Atzr|…',
  accessKeyId: '',
  secretAccessKey: '',
  role: {
    arn: 'arn:aws:iam::…',
  },
})
const client = new VendorOrdersApiClient({
  auth,
  region: 'eu',
})
```
Rate Limiting
In order to retry rate limited requests (HTTP 429), you can configure the API client as such:
```
const client = new VendorOrdersApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    // Optionally specify a callback that will be called on every retry.
    onRetry: (retryInfo) => {
      console.log(retryInfo)
    },
  },
})
```
The rate limits used for each route are specified in the API documentation.
Logging
You can enable logging for both SP-API requests and responses by configuring the logging.request and logging.response properties.
```
const client = new VendorOrdersApiClient({
  auth,
  region: 'eu',
  logging: {
    request: {
      logger: console.debug
    },
    response: {
      logger: console.debug
    },
    error: true,
  },
})
```
Specifying true will use the default options, specifying an object will allow you to override the default options.
This uses axios-logger under the hood.
By default, if enabled, the request and response loggers will use console.info and the error logger will use console.error.
License
MIT
Miscellaneous
```
    ╚⊙ ⊙╝
  ╚═(███)═╝
 ╚═(███)═╝
╚═(███)═╝
 ╚═(███)═╝
  ╚═(███)═╝
   ╚═(███)═╝
```
Index
Namespaces
<internal>
Classes
VendorOrdersApiClient
Interfaces
AcknowledgementStatusDetails
Address
GetPurchaseOrderResponse
GetPurchaseOrdersResponse
GetPurchaseOrdersStatusResponse
ImportDetails
ItemQuantity
ModelError
Money
Order
OrderAcknowledgement
OrderAcknowledgementItem
OrderDetails
OrderItem
OrderItemAcknowledgement
OrderItemStatus
OrderItemStatusAcknowledgementStatus
OrderItemStatusOrderedQuantity
OrderItemStatusReceivingStatus
OrderList
OrderListStatus
OrderStatus
OrderedQuantityDetails
Pagination
PartyIdentification
SubmitAcknowledgementRequest
SubmitAcknowledgementResponse
TaxRegistrationDetails
TransactionId
Type Aliases
ImportDetailsInternationalCommercialTermsEnum
ImportDetailsMethodOfPaymentEnum
ItemQuantityUnitOfMeasureEnum
OrderDetailsPaymentMethodEnum
OrderDetailsPurchaseOrderTypeEnum
OrderItemAcknowledgementAcknowledgementCodeEnum
OrderItemAcknowledgementRejectionReasonEnum
OrderItemStatusAcknowledgementStatusConfirmationStatusEnum
OrderItemStatusReceivingStatusReceiveStatusEnum
OrderPurchaseOrderStateEnum
OrderStatusPurchaseOrderStatusEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
Variables
ImportDetailsInternationalCommercialTermsEnum
ImportDetailsMethodOfPaymentEnum
ItemQuantityUnitOfMeasureEnum
OrderDetailsPaymentMethodEnum
OrderDetailsPurchaseOrderTypeEnum
OrderItemAcknowledgementAcknowledgementCodeEnum
OrderItemAcknowledgementRejectionReasonEnum
OrderItemStatusAcknowledgementStatusConfirmationStatusEnum
OrderItemStatusReceivingStatusReceiveStatusEnum
OrderPurchaseOrderStateEnum
OrderStatusPurchaseOrderStatusEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum
clientRateLimits
Type Aliases
ImportDetailsInternationalCommercialTermsEnum
ImportDetailsInternationalCommercialTermsEnum: typeof ImportDetailsInternationalCommercialTermsEnum[keyof typeof ImportDetailsInternationalCommercialTermsEnum]
ImportDetailsMethodOfPaymentEnum
ImportDetailsMethodOfPaymentEnum: typeof ImportDetailsMethodOfPaymentEnum[keyof typeof ImportDetailsMethodOfPaymentEnum]
ItemQuantityUnitOfMeasureEnum
ItemQuantityUnitOfMeasureEnum: typeof ItemQuantityUnitOfMeasureEnum[keyof typeof ItemQuantityUnitOfMeasureEnum]
OrderDetailsPaymentMethodEnum
OrderDetailsPaymentMethodEnum: typeof OrderDetailsPaymentMethodEnum[keyof typeof OrderDetailsPaymentMethodEnum]
OrderDetailsPurchaseOrderTypeEnum
OrderDetailsPurchaseOrderTypeEnum: typeof OrderDetailsPurchaseOrderTypeEnum[keyof typeof OrderDetailsPurchaseOrderTypeEnum]
OrderItemAcknowledgementAcknowledgementCodeEnum
OrderItemAcknowledgementAcknowledgementCodeEnum: typeof OrderItemAcknowledgementAcknowledgementCodeEnum[keyof typeof OrderItemAcknowledgementAcknowledgementCodeEnum]
OrderItemAcknowledgementRejectionReasonEnum
OrderItemAcknowledgementRejectionReasonEnum: typeof OrderItemAcknowledgementRejectionReasonEnum[keyof typeof OrderItemAcknowledgementRejectionReasonEnum]
OrderItemStatusAcknowledgementStatusConfirmationStatusEnum
OrderItemStatusAcknowledgementStatusConfirmationStatusEnum: typeof OrderItemStatusAcknowledgementStatusConfirmationStatusEnum[keyof typeof OrderItemStatusAcknowledgementStatusConfirmationStatusEnum]
OrderItemStatusReceivingStatusReceiveStatusEnum
OrderItemStatusReceivingStatusReceiveStatusEnum: typeof OrderItemStatusReceivingStatusReceiveStatusEnum[keyof typeof OrderItemStatusReceivingStatusReceiveStatusEnum]
OrderPurchaseOrderStateEnum
OrderPurchaseOrderStateEnum: typeof OrderPurchaseOrderStateEnum[keyof typeof OrderPurchaseOrderStateEnum]
OrderStatusPurchaseOrderStatusEnum
OrderStatusPurchaseOrderStatusEnum: typeof OrderStatusPurchaseOrderStatusEnum[keyof typeof OrderStatusPurchaseOrderStatusEnum]
TaxRegistrationDetailsTaxRegistrationTypeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum: typeof TaxRegistrationDetailsTaxRegistrationTypeEnum[keyof typeof TaxRegistrationDetailsTaxRegistrationTypeEnum]
Variables
Const ImportDetailsInternationalCommercialTermsEnum
ImportDetailsInternationalCommercialTermsEnum: { CarriageAndInsurancePaidTo: "CarriageAndInsurancePaidTo"; CarriagePaidTo: "CarriagePaidTo"; CostAndFreight: "CostAndFreight"; CostInsuranceAndFreight: "CostInsuranceAndFreight"; DeliverDutyPaid: "DeliverDutyPaid"; DeliveredAtPlace: "DeliveredAtPlace"; DeliveredAtTerminal: "DeliveredAtTerminal"; ExWorks: "ExWorks"; FreeAlongSideShip: "FreeAlongSideShip"; FreeCarrier: "FreeCarrier"; FreeOnBoard: "FreeOnBoard" } = ...
Type declaration
CarriageAndInsurancePaidTo: "CarriageAndInsurancePaidTo"
CarriagePaidTo: "CarriagePaidTo"
CostAndFreight: "CostAndFreight"
CostInsuranceAndFreight: "CostInsuranceAndFreight"
DeliverDutyPaid: "DeliverDutyPaid"
DeliveredAtPlace: "DeliveredAtPlace"
DeliveredAtTerminal: "DeliveredAtTerminal"
ExWorks: "ExWorks"
FreeAlongSideShip: "FreeAlongSideShip"
FreeCarrier: "FreeCarrier"
FreeOnBoard: "FreeOnBoard"
Const ImportDetailsMethodOfPaymentEnum
ImportDetailsMethodOfPaymentEnum: { CollectOnDelivery: "CollectOnDelivery"; DefinedByBuyerAndSeller: "DefinedByBuyerAndSeller"; FobPortOfCall: "FOBPortOfCall"; PaidByBuyer: "PaidByBuyer"; PaidBySeller: "PaidBySeller"; PrepaidBySeller: "PrepaidBySeller" } = ...
Type declaration
CollectOnDelivery: "CollectOnDelivery"
DefinedByBuyerAndSeller: "DefinedByBuyerAndSeller"
FobPortOfCall: "FOBPortOfCall"
PaidByBuyer: "PaidByBuyer"
PaidBySeller: "PaidBySeller"
PrepaidBySeller: "PrepaidBySeller"
Const ItemQuantityUnitOfMeasureEnum
ItemQuantityUnitOfMeasureEnum: { Cases: "Cases"; Eaches: "Eaches" } = ...
Type declaration
Cases: "Cases"
Eaches: "Eaches"
Const OrderDetailsPaymentMethodEnum
OrderDetailsPaymentMethodEnum: { Consignment: "Consignment"; CreditCard: "CreditCard"; Invoice: "Invoice"; Prepaid: "Prepaid" } = ...
Type declaration
Consignment: "Consignment"
CreditCard: "CreditCard"
Invoice: "Invoice"
Prepaid: "Prepaid"
Const OrderDetailsPurchaseOrderTypeEnum
OrderDetailsPurchaseOrderTypeEnum: { ConsignedOrder: "ConsignedOrder"; NewProductIntroduction: "NewProductIntroduction"; RegularOrder: "RegularOrder"; RushOrder: "RushOrder" } = ...
Type declaration
ConsignedOrder: "ConsignedOrder"
NewProductIntroduction: "NewProductIntroduction"
RegularOrder: "RegularOrder"
RushOrder: "RushOrder"
Const OrderItemAcknowledgementAcknowledgementCodeEnum
OrderItemAcknowledgementAcknowledgementCodeEnum: { Accepted: "Accepted"; Backordered: "Backordered"; Rejected: "Rejected" } = ...
Type declaration
Accepted: "Accepted"
Backordered: "Backordered"
Rejected: "Rejected"
Const OrderItemAcknowledgementRejectionReasonEnum
OrderItemAcknowledgementRejectionReasonEnum: { InvalidProductIdentifier: "InvalidProductIdentifier"; ObsoleteProduct: "ObsoleteProduct"; TemporarilyUnavailable: "TemporarilyUnavailable" } = ...
Type declaration
InvalidProductIdentifier: "InvalidProductIdentifier"
ObsoleteProduct: "ObsoleteProduct"
TemporarilyUnavailable: "TemporarilyUnavailable"
Const OrderItemStatusAcknowledgementStatusConfirmationStatusEnum
OrderItemStatusAcknowledgementStatusConfirmationStatusEnum: { Accepted: "ACCEPTED"; PartiallyAccepted: "PARTIALLY_ACCEPTED"; Rejected: "REJECTED"; Unconfirmed: "UNCONFIRMED" } = ...
Type declaration
Accepted: "ACCEPTED"
PartiallyAccepted: "PARTIALLY_ACCEPTED"
Rejected: "REJECTED"
Unconfirmed: "UNCONFIRMED"
Const OrderItemStatusReceivingStatusReceiveStatusEnum
OrderItemStatusReceivingStatusReceiveStatusEnum: { NotReceived: "NOT_RECEIVED"; PartiallyReceived: "PARTIALLY_RECEIVED"; Received: "RECEIVED" } = ...
Type declaration
NotReceived: "NOT_RECEIVED"
PartiallyReceived: "PARTIALLY_RECEIVED"
Received: "RECEIVED"
Const OrderPurchaseOrderStateEnum
OrderPurchaseOrderStateEnum: { Acknowledged: "Acknowledged"; Closed: "Closed"; New: "New" } = ...
Type declaration
Acknowledged: "Acknowledged"
Closed: "Closed"
New: "New"
Const OrderStatusPurchaseOrderStatusEnum
OrderStatusPurchaseOrderStatusEnum: { Closed: "CLOSED"; Open: "OPEN" } = ...
Type declaration
Closed: "CLOSED"
Open: "OPEN"
Const TaxRegistrationDetailsTaxRegistrationTypeEnum
TaxRegistrationDetailsTaxRegistrationTypeEnum: { Gst: "GST"; Vat: "VAT" } = ...
Type declaration
Gst: "GST"
Vat: "VAT"
Const clientRateLimits
clientRateLimits: RateLimit[] = ...
