@sp-api-sdk/common: @sp-api-sdk/common
Module @sp-api-sdk/common
Index
Classes
SellingPartnerApiError
Interfaces
ClientConfiguration
OnRetryParameters
RateLimit
Type aliases
OnRetryHandler
SellingPartnerRegion
Functions
createAxiosInstance
Object literals
sellingPartnerRegions
Type aliases
OnRetryHandler
OnRetryHandler: (retryInfo: OnRetryParameters) => void
Type declaration
(retryInfo: OnRetryParameters): void
Parameters
retryInfo: OnRetryParameters
Returns void
SellingPartnerRegion
SellingPartnerRegion: "na" | "eu" | "fe"
Functions
createAxiosInstance
createAxiosInstance(__namedParameters: { auth: SellingPartnerApiAuth; onRetry: undefined | OnRetryHandler; rateLimits: undefined | RateLimit[]; region: string; userAgent: string }): AxiosInstance
Parameters
__namedParameters: { auth: SellingPartnerApiAuth; onRetry: undefined | OnRetryHandler; rateLimits: undefined | RateLimit[]; region: string; userAgent: string }
auth: SellingPartnerApiAuth
onRetry: undefined | OnRetryHandler
rateLimits: undefined | RateLimit[]
region: string
userAgent: string
Returns AxiosInstance
Object literals
Const sellingPartnerRegions
sellingPartnerRegions: object
eu
eu: object
awsRegion
awsRegion: string = "eu-west-1"
endpoints
endpoints: object
production
production: string = "https://sellingpartnerapi-eu.amazon.com"
sandbox
sandbox: string = "https://sandbox.sellingpartnerapi-eu.amazon.com"
fe
fe: object
awsRegion
awsRegion: string = "us-west-2"
endpoints
endpoints: object
production
production: string = "https://sellingpartnerapi-fe.amazon.com"
sandbox
sandbox: string = "https://sandbox.sellingpartnerapi-fe.amazon.com"
na
na: object
awsRegion
awsRegion: string = "us-east-1"
endpoints
endpoints: object
production
production: string = "https://sellingpartnerapi-na.amazon.com"
sandbox
sandbox: string = "https://sandbox.sellingpartnerapi-na.amazon.com"
