@sp-api-sdk/product-pricing-api-v0: @sp-api-sdk/product-pricing-api-v0
product-pricing-api-v0
The Selling Partner API for Pricing helps you programmatically retrieve product pricing and offer information for Amazon Marketplace products.
Installing
```
yarn add @sp-api-sdk/product-pricing-api-v0
```
```
npm install @sp-api-sdk/product-pricing-api-v0
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {ProductPricingApiClient} from '@sp-api-sdk/product-pricing-api-v0'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new ProductPricingApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new ProductPricingApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
ASINIdentifier
ASINIdentifier
ASINIdentifier
BuyBoxPriceType
BuyBoxPriceType
BuyBoxPriceType
ClientParameters
CompetitivePriceType
CompetitivePriceType
CompetitivePriceType
CompetitivePricingType
CompetitivePricingType
CompetitivePricingType
ConditionType
ConditionType
ConditionType
Configuration
ConfigurationParameters
DetailedShippingTimeType
DetailedShippingTimeType
DetailedShippingTimeType
DetailedShippingTimeTypeAvailabilityTypeEnum
DetailedShippingTimeTypeAvailabilityTypeEnum
DetailedShippingTimeTypeAvailabilityTypeEnum
FulfillmentChannelType
FulfillmentChannelType
FulfillmentChannelType
GetOffersResponse
GetOffersResponse
GetOffersResponse
GetOffersResult
GetOffersResult
GetOffersResult
GetPricingResponse
GetPricingResponse
GetPricingResponse
IdentifierType
IdentifierType
IdentifierType
ItemIdentifier
ItemIdentifier
ItemIdentifier
LowestPriceType
LowestPriceType
LowestPriceType
ModelError
ModelError
ModelError
MoneyType
MoneyType
MoneyType
OfferCountType
OfferCountType
OfferCountType
OfferCustomerType
OfferCustomerType
OfferCustomerType
OfferDetail
OfferDetail
OfferDetail
OfferListingCountType
OfferListingCountType
OfferListingCountType
OfferType
OfferType
OfferType
Points
Points
Points
Price
Price
Price
PriceType
PriceType
PriceType
Product
Product
Product
ProductPricingApi
ProductPricingApi
ProductPricingApiAxiosParamCreator
ProductPricingApiAxiosParamCreator
ProductPricingApiClient
ProductPricingApiError
ProductPricingApiFactory
ProductPricingApiFactory
ProductPricingApiFp
ProductPricingApiFp
ProductPricingApiGetCompetitivePricingRequest
ProductPricingApiGetCompetitivePricingRequest
ProductPricingApiGetItemOffersRequest
ProductPricingApiGetItemOffersRequest
ProductPricingApiGetListingOffersRequest
ProductPricingApiGetListingOffersRequest
ProductPricingApiGetPricingRequest
ProductPricingApiGetPricingRequest
QuantityDiscountPriceType
QuantityDiscountPriceType
QuantityDiscountPriceType
QuantityDiscountType
QuantityDiscountType
QuantityDiscountType
RATE_LIMITS
SalesRankType
SalesRankType
SalesRankType
SellerFeedbackType
SellerFeedbackType
SellerFeedbackType
SellerSKUIdentifier
SellerSKUIdentifier
SellerSKUIdentifier
ShipsFromType
ShipsFromType
ShipsFromType
Summary
Summary
Summary
Enumerations
ConditionType
DetailedShippingTimeTypeAvailabilityTypeEnum
FulfillmentChannelType
OfferCustomerType
QuantityDiscountType
Classes
BaseAPI
Configuration
ProductPricingApi
ProductPricingApiClient
ProductPricingApiError
RequiredError
Interfaces
ASINIdentifier
BuyBoxPriceType
ClientParameters
CompetitivePriceType
CompetitivePricingType
ConfigurationParameters
DetailedShippingTimeType
GetOffersResponse
GetOffersResult
GetPricingResponse
IdentifierType
ItemIdentifier
LowestPriceType
ModelError
MoneyType
OfferCountType
OfferDetail
OfferListingCountType
OfferType
Points
Price
PriceType
Product
ProductPricingApiGetCompetitivePricingRequest
ProductPricingApiGetItemOffersRequest
ProductPricingApiGetListingOffersRequest
ProductPricingApiGetPricingRequest
QuantityDiscountPriceType
RequestArgs
SalesRankType
SellerFeedbackType
SellerSKUIdentifier
ShipsFromType
Summary
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
ProductPricingApiAxiosParamCreator
ProductPricingApiFactory
ProductPricingApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
ASINIdentifier
Re-exports ASINIdentifier
ASINIdentifier
Re-exports ASINIdentifier
ASINIdentifier
Re-exports ASINIdentifier
BuyBoxPriceType
Re-exports BuyBoxPriceType
BuyBoxPriceType
Re-exports BuyBoxPriceType
BuyBoxPriceType
Re-exports BuyBoxPriceType
ClientParameters
Re-exports ClientParameters
CompetitivePriceType
Re-exports CompetitivePriceType
CompetitivePriceType
Re-exports CompetitivePriceType
CompetitivePriceType
Re-exports CompetitivePriceType
CompetitivePricingType
Re-exports CompetitivePricingType
CompetitivePricingType
Re-exports CompetitivePricingType
CompetitivePricingType
Re-exports CompetitivePricingType
ConditionType
Re-exports ConditionType
ConditionType
Re-exports ConditionType
ConditionType
Re-exports ConditionType
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
DetailedShippingTimeType
Re-exports DetailedShippingTimeType
DetailedShippingTimeType
Re-exports DetailedShippingTimeType
DetailedShippingTimeType
Re-exports DetailedShippingTimeType
DetailedShippingTimeTypeAvailabilityTypeEnum
Re-exports DetailedShippingTimeTypeAvailabilityTypeEnum
DetailedShippingTimeTypeAvailabilityTypeEnum
Re-exports DetailedShippingTimeTypeAvailabilityTypeEnum
DetailedShippingTimeTypeAvailabilityTypeEnum
Re-exports DetailedShippingTimeTypeAvailabilityTypeEnum
FulfillmentChannelType
Re-exports FulfillmentChannelType
FulfillmentChannelType
Re-exports FulfillmentChannelType
FulfillmentChannelType
Re-exports FulfillmentChannelType
GetOffersResponse
Re-exports GetOffersResponse
GetOffersResponse
Re-exports GetOffersResponse
GetOffersResponse
Re-exports GetOffersResponse
GetOffersResult
Re-exports GetOffersResult
GetOffersResult
Re-exports GetOffersResult
GetOffersResult
Re-exports GetOffersResult
GetPricingResponse
Re-exports GetPricingResponse
GetPricingResponse
Re-exports GetPricingResponse
GetPricingResponse
Re-exports GetPricingResponse
IdentifierType
Re-exports IdentifierType
IdentifierType
Re-exports IdentifierType
IdentifierType
Re-exports IdentifierType
ItemIdentifier
Re-exports ItemIdentifier
ItemIdentifier
Re-exports ItemIdentifier
ItemIdentifier
Re-exports ItemIdentifier
LowestPriceType
Re-exports LowestPriceType
LowestPriceType
Re-exports LowestPriceType
LowestPriceType
Re-exports LowestPriceType
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
MoneyType
Re-exports MoneyType
MoneyType
Re-exports MoneyType
MoneyType
Re-exports MoneyType
OfferCountType
Re-exports OfferCountType
OfferCountType
Re-exports OfferCountType
OfferCountType
Re-exports OfferCountType
OfferCustomerType
Re-exports OfferCustomerType
OfferCustomerType
Re-exports OfferCustomerType
OfferCustomerType
Re-exports OfferCustomerType
OfferDetail
Re-exports OfferDetail
OfferDetail
Re-exports OfferDetail
OfferDetail
Re-exports OfferDetail
OfferListingCountType
Re-exports OfferListingCountType
OfferListingCountType
Re-exports OfferListingCountType
OfferListingCountType
Re-exports OfferListingCountType
OfferType
Re-exports OfferType
OfferType
Re-exports OfferType
OfferType
Re-exports OfferType
Points
Re-exports Points
Points
Re-exports Points
Points
Re-exports Points
Price
Re-exports Price
Price
Re-exports Price
Price
Re-exports Price
PriceType
Re-exports PriceType
PriceType
Re-exports PriceType
PriceType
Re-exports PriceType
Product
Re-exports Product
Product
Re-exports Product
Product
Re-exports Product
ProductPricingApi
Re-exports ProductPricingApi
ProductPricingApi
Re-exports ProductPricingApi
ProductPricingApiAxiosParamCreator
Re-exports ProductPricingApiAxiosParamCreator
ProductPricingApiAxiosParamCreator
Re-exports ProductPricingApiAxiosParamCreator
ProductPricingApiClient
Re-exports ProductPricingApiClient
ProductPricingApiError
Re-exports ProductPricingApiError
ProductPricingApiFactory
Re-exports ProductPricingApiFactory
ProductPricingApiFactory
Re-exports ProductPricingApiFactory
ProductPricingApiFp
Re-exports ProductPricingApiFp
ProductPricingApiFp
Re-exports ProductPricingApiFp
ProductPricingApiGetCompetitivePricingRequest
Re-exports ProductPricingApiGetCompetitivePricingRequest
ProductPricingApiGetCompetitivePricingRequest
Re-exports ProductPricingApiGetCompetitivePricingRequest
ProductPricingApiGetItemOffersRequest
Re-exports ProductPricingApiGetItemOffersRequest
ProductPricingApiGetItemOffersRequest
Re-exports ProductPricingApiGetItemOffersRequest
ProductPricingApiGetListingOffersRequest
Re-exports ProductPricingApiGetListingOffersRequest
ProductPricingApiGetListingOffersRequest
Re-exports ProductPricingApiGetListingOffersRequest
ProductPricingApiGetPricingRequest
Re-exports ProductPricingApiGetPricingRequest
ProductPricingApiGetPricingRequest
Re-exports ProductPricingApiGetPricingRequest
QuantityDiscountPriceType
Re-exports QuantityDiscountPriceType
QuantityDiscountPriceType
Re-exports QuantityDiscountPriceType
QuantityDiscountPriceType
Re-exports QuantityDiscountPriceType
QuantityDiscountType
Re-exports QuantityDiscountType
QuantityDiscountType
Re-exports QuantityDiscountType
QuantityDiscountType
Re-exports QuantityDiscountType
RATE_LIMITS
Re-exports RATE_LIMITS
SalesRankType
Re-exports SalesRankType
SalesRankType
Re-exports SalesRankType
SalesRankType
Re-exports SalesRankType
SellerFeedbackType
Re-exports SellerFeedbackType
SellerFeedbackType
Re-exports SellerFeedbackType
SellerFeedbackType
Re-exports SellerFeedbackType
SellerSKUIdentifier
Re-exports SellerSKUIdentifier
SellerSKUIdentifier
Re-exports SellerSKUIdentifier
SellerSKUIdentifier
Re-exports SellerSKUIdentifier
ShipsFromType
Re-exports ShipsFromType
ShipsFromType
Re-exports ShipsFromType
ShipsFromType
Re-exports ShipsFromType
Summary
Re-exports Summary
Summary
Re-exports Summary
Summary
Re-exports Summary
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/products/pricing/v0/price$'),rate: 10,burst: 20},{method: 'get',urlRegex: new RegExp('^/products/pricing/v0/competitivePrice$'),rate: 10,burst: 20},{method: 'get',urlRegex: new RegExp('^/products/pricing/v0/listings/[^/]*/offers$'),rate: 5,burst: 10},{method: 'get',urlRegex: new RegExp('^/products/pricing/v0/items/[^/]*/offers$'),rate: 5,burst: 10}]
Functions
Const ProductPricingApiAxiosParamCreator
ProductPricingApiAxiosParamCreator(configuration?: Configuration): { getCompetitivePricing: any; getItemOffers: any; getListingOffers: any; getPricing: any }
ProductPricingApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getCompetitivePricing: any; getItemOffers: any; getListingOffers: any; getPricing: any }
getCompetitivePricing: function
getCompetitivePricing(marketplaceId: string, itemType: "Asin" | "Sku", asins?: Array<string>, skus?: Array<string>, customerType?: "Consumer" | "Business", options?: any): Promise<RequestArgs>
Returns competitive pricing information for a seller's offer listings based on seller SKU or ASIN. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
A marketplace identifier. Specifies the marketplace for which prices are returned.
itemType: "Asin" | "Sku"
Indicates whether ASIN values or seller SKU values are used to identify items. If you specify Asin, the information in the response will be dependent on the list of Asins you provide in the Asins parameter. If you specify Sku, the information in the response will be dependent on the list of Skus you provide in the Skus parameter. Possible values: Asin, Sku.
Optional asins: Array<string>
Optional skus: Array<string>
Optional customerType: "Consumer" | "Business"
Default value options: any = {}
Returns Promise<RequestArgs>
getItemOffers: function
getItemOffers(marketplaceId: string, itemCondition: "New" | "Used" | "Collectible" | "Refurbished" | "Club", asin: string, customerType?: "Consumer" | "Business", options?: any): Promise<RequestArgs>
Returns the lowest priced offers for a single item based on ASIN. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
A marketplace identifier. Specifies the marketplace for which prices are returned.
itemCondition: "New" | "Used" | "Collectible" | "Refurbished" | "Club"
Filters the offer listings to be considered based on item condition. Possible values: New, Used, Collectible, Refurbished, Club.
asin: string
The Amazon Standard Identification Number (ASIN) of the item.
Optional customerType: "Consumer" | "Business"
Default value options: any = {}
Returns Promise<RequestArgs>
getListingOffers: function
getListingOffers(marketplaceId: string, itemCondition: "New" | "Used" | "Collectible" | "Refurbished" | "Club", sellerSKU: string, customerType?: "Consumer" | "Business", options?: any): Promise<RequestArgs>
Returns the lowest priced offers for a single SKU listing. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
A marketplace identifier. Specifies the marketplace for which prices are returned.
itemCondition: "New" | "Used" | "Collectible" | "Refurbished" | "Club"
Filters the offer listings based on item condition. Possible values: New, Used, Collectible, Refurbished, Club.
sellerSKU: string
Identifies an item in the given marketplace. SellerSKU is qualified by the seller&#39;s SellerId, which is included with every operation that you submit.
Optional customerType: "Consumer" | "Business"
Default value options: any = {}
Returns Promise<RequestArgs>
getPricing: function
getPricing(marketplaceId: string, itemType: "Asin" | "Sku", asins?: Array<string>, skus?: Array<string>, itemCondition?: "New" | "Used" | "Collectible" | "Refurbished" | "Club", offerType?: "B2C" | "B2B", options?: any): Promise<RequestArgs>
Returns pricing information for a seller's offer listings based on seller SKU or ASIN. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
A marketplace identifier. Specifies the marketplace for which prices are returned.
itemType: "Asin" | "Sku"
Indicates whether ASIN values or seller SKU values are used to identify items. If you specify Asin, the information in the response will be dependent on the list of Asins you provide in the Asins parameter. If you specify Sku, the information in the response will be dependent on the list of Skus you provide in the Skus parameter.
Optional asins: Array<string>
Optional skus: Array<string>
Optional itemCondition: "New" | "Used" | "Collectible" | "Refurbished" | "Club"
Optional offerType: "B2C" | "B2B"
Default value options: any = {}
Returns Promise<RequestArgs>
Const ProductPricingApiFactory
ProductPricingApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { getCompetitivePricing: any; getItemOffers: any; getListingOffers: any; getPricing: any }
ProductPricingApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { getCompetitivePricing: any; getItemOffers: any; getListingOffers: any; getPricing: any }
getCompetitivePricing: function
getCompetitivePricing(marketplaceId: string, itemType: "Asin" | "Sku", asins?: Array<string>, skus?: Array<string>, customerType?: "Consumer" | "Business", options?: any): AxiosPromise<GetPricingResponse>
Returns competitive pricing information for a seller's offer listings based on seller SKU or ASIN. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
A marketplace identifier. Specifies the marketplace for which prices are returned.
itemType: "Asin" | "Sku"
Indicates whether ASIN values or seller SKU values are used to identify items. If you specify Asin, the information in the response will be dependent on the list of Asins you provide in the Asins parameter. If you specify Sku, the information in the response will be dependent on the list of Skus you provide in the Skus parameter. Possible values: Asin, Sku.
Optional asins: Array<string>
Optional skus: Array<string>
Optional customerType: "Consumer" | "Business"
Optional options: any
Returns AxiosPromise<GetPricingResponse>
getItemOffers: function
getItemOffers(marketplaceId: string, itemCondition: "New" | "Used" | "Collectible" | "Refurbished" | "Club", asin: string, customerType?: "Consumer" | "Business", options?: any): AxiosPromise<GetOffersResponse>
Returns the lowest priced offers for a single item based on ASIN. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
A marketplace identifier. Specifies the marketplace for which prices are returned.
itemCondition: "New" | "Used" | "Collectible" | "Refurbished" | "Club"
Filters the offer listings to be considered based on item condition. Possible values: New, Used, Collectible, Refurbished, Club.
asin: string
The Amazon Standard Identification Number (ASIN) of the item.
Optional customerType: "Consumer" | "Business"
Optional options: any
Returns AxiosPromise<GetOffersResponse>
getListingOffers: function
getListingOffers(marketplaceId: string, itemCondition: "New" | "Used" | "Collectible" | "Refurbished" | "Club", sellerSKU: string, customerType?: "Consumer" | "Business", options?: any): AxiosPromise<GetOffersResponse>
Returns the lowest priced offers for a single SKU listing. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
A marketplace identifier. Specifies the marketplace for which prices are returned.
itemCondition: "New" | "Used" | "Collectible" | "Refurbished" | "Club"
Filters the offer listings based on item condition. Possible values: New, Used, Collectible, Refurbished, Club.
sellerSKU: string
Identifies an item in the given marketplace. SellerSKU is qualified by the seller&#39;s SellerId, which is included with every operation that you submit.
Optional customerType: "Consumer" | "Business"
Optional options: any
Returns AxiosPromise<GetOffersResponse>
getPricing: function
getPricing(marketplaceId: string, itemType: "Asin" | "Sku", asins?: Array<string>, skus?: Array<string>, itemCondition?: "New" | "Used" | "Collectible" | "Refurbished" | "Club", offerType?: "B2C" | "B2B", options?: any): AxiosPromise<GetPricingResponse>
Returns pricing information for a seller's offer listings based on seller SKU or ASIN. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
A marketplace identifier. Specifies the marketplace for which prices are returned.
itemType: "Asin" | "Sku"
Indicates whether ASIN values or seller SKU values are used to identify items. If you specify Asin, the information in the response will be dependent on the list of Asins you provide in the Asins parameter. If you specify Sku, the information in the response will be dependent on the list of Skus you provide in the Skus parameter.
Optional asins: Array<string>
Optional skus: Array<string>
Optional itemCondition: "New" | "Used" | "Collectible" | "Refurbished" | "Club"
Optional offerType: "B2C" | "B2B"
Optional options: any
Returns AxiosPromise<GetPricingResponse>
Const ProductPricingApiFp
ProductPricingApiFp(configuration?: Configuration): { getCompetitivePricing: any; getItemOffers: any; getListingOffers: any; getPricing: any }
ProductPricingApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getCompetitivePricing: any; getItemOffers: any; getListingOffers: any; getPricing: any }
getCompetitivePricing: function
getCompetitivePricing(marketplaceId: string, itemType: "Asin" | "Sku", asins?: Array<string>, skus?: Array<string>, customerType?: "Consumer" | "Business", options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetPricingResponse>>
Returns competitive pricing information for a seller's offer listings based on seller SKU or ASIN. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
A marketplace identifier. Specifies the marketplace for which prices are returned.
itemType: "Asin" | "Sku"
Indicates whether ASIN values or seller SKU values are used to identify items. If you specify Asin, the information in the response will be dependent on the list of Asins you provide in the Asins parameter. If you specify Sku, the information in the response will be dependent on the list of Skus you provide in the Skus parameter. Possible values: Asin, Sku.
Optional asins: Array<string>
Optional skus: Array<string>
Optional customerType: "Consumer" | "Business"
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetPricingResponse>>
getItemOffers: function
getItemOffers(marketplaceId: string, itemCondition: "New" | "Used" | "Collectible" | "Refurbished" | "Club", asin: string, customerType?: "Consumer" | "Business", options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetOffersResponse>>
Returns the lowest priced offers for a single item based on ASIN. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
A marketplace identifier. Specifies the marketplace for which prices are returned.
itemCondition: "New" | "Used" | "Collectible" | "Refurbished" | "Club"
Filters the offer listings to be considered based on item condition. Possible values: New, Used, Collectible, Refurbished, Club.
asin: string
The Amazon Standard Identification Number (ASIN) of the item.
Optional customerType: "Consumer" | "Business"
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetOffersResponse>>
getListingOffers: function
getListingOffers(marketplaceId: string, itemCondition: "New" | "Used" | "Collectible" | "Refurbished" | "Club", sellerSKU: string, customerType?: "Consumer" | "Business", options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetOffersResponse>>
Returns the lowest priced offers for a single SKU listing. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
A marketplace identifier. Specifies the marketplace for which prices are returned.
itemCondition: "New" | "Used" | "Collectible" | "Refurbished" | "Club"
Filters the offer listings based on item condition. Possible values: New, Used, Collectible, Refurbished, Club.
sellerSKU: string
Identifies an item in the given marketplace. SellerSKU is qualified by the seller&#39;s SellerId, which is included with every operation that you submit.
Optional customerType: "Consumer" | "Business"
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetOffersResponse>>
getPricing: function
getPricing(marketplaceId: string, itemType: "Asin" | "Sku", asins?: Array<string>, skus?: Array<string>, itemCondition?: "New" | "Used" | "Collectible" | "Refurbished" | "Club", offerType?: "B2C" | "B2B", options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetPricingResponse>>
Returns pricing information for a seller's offer listings based on seller SKU or ASIN. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
marketplaceId: string
A marketplace identifier. Specifies the marketplace for which prices are returned.
itemType: "Asin" | "Sku"
Indicates whether ASIN values or seller SKU values are used to identify items. If you specify Asin, the information in the response will be dependent on the list of Asins you provide in the Asins parameter. If you specify Sku, the information in the response will be dependent on the list of Skus you provide in the Skus parameter.
Optional asins: Array<string>
Optional skus: Array<string>
Optional itemCondition: "New" | "Used" | "Collectible" | "Refurbished" | "Club"
Optional offerType: "B2C" | "B2B"
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetPricingResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
