@sp-api-sdk/product-fees-api-v0: @sp-api-sdk/product-fees-api-v0
product-fees-api-v0
The Selling Partner API for Product Fees lets you programmatically retrieve estimated fees for a product. You can then account for those fees in your pricing.
Installing
```
yarn add @sp-api-sdk/product-fees-api-v0
```
```
npm install @sp-api-sdk/product-fees-api-v0
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {ProductFeesApiClient} from '@sp-api-sdk/product-fees-api-v0'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new ProductFeesApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new ProductFeesApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
ClientParameters
Configuration
ConfigurationParameters
FeeDetail
FeeDetail
FeeDetail
FeesApi
FeesApi
FeesApiAxiosParamCreator
FeesApiAxiosParamCreator
FeesApiFactory
FeesApiFactory
FeesApiFp
FeesApiFp
FeesApiGetMyFeesEstimateForASINRequest
FeesApiGetMyFeesEstimateForASINRequest
FeesApiGetMyFeesEstimateForSKURequest
FeesApiGetMyFeesEstimateForSKURequest
FeesEstimate
FeesEstimate
FeesEstimate
FeesEstimateError
FeesEstimateError
FeesEstimateError
FeesEstimateIdentifier
FeesEstimateIdentifier
FeesEstimateIdentifier
FeesEstimateRequest
FeesEstimateRequest
FeesEstimateRequest
FeesEstimateResult
FeesEstimateResult
FeesEstimateResult
GetMyFeesEstimateRequest
GetMyFeesEstimateRequest
GetMyFeesEstimateRequest
GetMyFeesEstimateResponse
GetMyFeesEstimateResponse
GetMyFeesEstimateResponse
GetMyFeesEstimateResult
GetMyFeesEstimateResult
GetMyFeesEstimateResult
IncludedFeeDetail
IncludedFeeDetail
IncludedFeeDetail
ModelError
ModelError
ModelError
MoneyType
MoneyType
MoneyType
OptionalFulfillmentProgram
OptionalFulfillmentProgram
OptionalFulfillmentProgram
Points
Points
Points
PriceToEstimateFees
PriceToEstimateFees
PriceToEstimateFees
ProductFeesApiClient
ProductFeesApiError
RATE_LIMITS
Enumerations
OptionalFulfillmentProgram
Classes
BaseAPI
Configuration
FeesApi
ProductFeesApiClient
ProductFeesApiError
RequiredError
Interfaces
ClientParameters
ConfigurationParameters
FeeDetail
FeesApiGetMyFeesEstimateForASINRequest
FeesApiGetMyFeesEstimateForSKURequest
FeesEstimate
FeesEstimateError
FeesEstimateIdentifier
FeesEstimateRequest
FeesEstimateResult
GetMyFeesEstimateRequest
GetMyFeesEstimateResponse
GetMyFeesEstimateResult
IncludedFeeDetail
ModelError
MoneyType
Points
PriceToEstimateFees
RequestArgs
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
FeesApiAxiosParamCreator
FeesApiFactory
FeesApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
FeeDetail
Re-exports FeeDetail
FeeDetail
Re-exports FeeDetail
FeeDetail
Re-exports FeeDetail
FeesApi
Re-exports FeesApi
FeesApi
Re-exports FeesApi
FeesApiAxiosParamCreator
Re-exports FeesApiAxiosParamCreator
FeesApiAxiosParamCreator
Re-exports FeesApiAxiosParamCreator
FeesApiFactory
Re-exports FeesApiFactory
FeesApiFactory
Re-exports FeesApiFactory
FeesApiFp
Re-exports FeesApiFp
FeesApiFp
Re-exports FeesApiFp
FeesApiGetMyFeesEstimateForASINRequest
Re-exports FeesApiGetMyFeesEstimateForASINRequest
FeesApiGetMyFeesEstimateForASINRequest
Re-exports FeesApiGetMyFeesEstimateForASINRequest
FeesApiGetMyFeesEstimateForSKURequest
Re-exports FeesApiGetMyFeesEstimateForSKURequest
FeesApiGetMyFeesEstimateForSKURequest
Re-exports FeesApiGetMyFeesEstimateForSKURequest
FeesEstimate
Re-exports FeesEstimate
FeesEstimate
Re-exports FeesEstimate
FeesEstimate
Re-exports FeesEstimate
FeesEstimateError
Re-exports FeesEstimateError
FeesEstimateError
Re-exports FeesEstimateError
FeesEstimateError
Re-exports FeesEstimateError
FeesEstimateIdentifier
Re-exports FeesEstimateIdentifier
FeesEstimateIdentifier
Re-exports FeesEstimateIdentifier
FeesEstimateIdentifier
Re-exports FeesEstimateIdentifier
FeesEstimateRequest
Re-exports FeesEstimateRequest
FeesEstimateRequest
Re-exports FeesEstimateRequest
FeesEstimateRequest
Re-exports FeesEstimateRequest
FeesEstimateResult
Re-exports FeesEstimateResult
FeesEstimateResult
Re-exports FeesEstimateResult
FeesEstimateResult
Re-exports FeesEstimateResult
GetMyFeesEstimateRequest
Re-exports GetMyFeesEstimateRequest
GetMyFeesEstimateRequest
Re-exports GetMyFeesEstimateRequest
GetMyFeesEstimateRequest
Re-exports GetMyFeesEstimateRequest
GetMyFeesEstimateResponse
Re-exports GetMyFeesEstimateResponse
GetMyFeesEstimateResponse
Re-exports GetMyFeesEstimateResponse
GetMyFeesEstimateResponse
Re-exports GetMyFeesEstimateResponse
GetMyFeesEstimateResult
Re-exports GetMyFeesEstimateResult
GetMyFeesEstimateResult
Re-exports GetMyFeesEstimateResult
GetMyFeesEstimateResult
Re-exports GetMyFeesEstimateResult
IncludedFeeDetail
Re-exports IncludedFeeDetail
IncludedFeeDetail
Re-exports IncludedFeeDetail
IncludedFeeDetail
Re-exports IncludedFeeDetail
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
MoneyType
Re-exports MoneyType
MoneyType
Re-exports MoneyType
MoneyType
Re-exports MoneyType
OptionalFulfillmentProgram
Re-exports OptionalFulfillmentProgram
OptionalFulfillmentProgram
Re-exports OptionalFulfillmentProgram
OptionalFulfillmentProgram
Re-exports OptionalFulfillmentProgram
Points
Re-exports Points
Points
Re-exports Points
Points
Re-exports Points
PriceToEstimateFees
Re-exports PriceToEstimateFees
PriceToEstimateFees
Re-exports PriceToEstimateFees
PriceToEstimateFees
Re-exports PriceToEstimateFees
ProductFeesApiClient
Re-exports ProductFeesApiClient
ProductFeesApiError
Re-exports ProductFeesApiError
RATE_LIMITS
Re-exports RATE_LIMITS
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'post',urlRegex: new RegExp('^/products/fees/v0/listings/[^/]*/feesEstimate$'),rate: 10,burst: 20,},{method: 'post',urlRegex: new RegExp('^/products/fees/v0/items/[^/]*/feesEstimate$'),rate: 10,burst: 20,},]
Functions
Const FeesApiAxiosParamCreator
FeesApiAxiosParamCreator(configuration?: Configuration): { getMyFeesEstimateForASIN: any; getMyFeesEstimateForSKU: any }
FeesApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getMyFeesEstimateForASIN: any; getMyFeesEstimateForSKU: any }
getMyFeesEstimateForASIN: function
getMyFeesEstimateForASIN(asin: string, body: GetMyFeesEstimateRequest, options?: any): Promise<RequestArgs>
Returns the estimated fees for the item indicated by the specified Asin in the marketplace specified in the request body. You can call getMyFeesEstimateForASIN for an item on behalf of a seller before the seller sets the item's price. They can then take estimated fees into account. With each product fees request, you must include an original identifier. This identifier is included in the fees estimate so you can correlate a fees estimate with the original request. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
asin: string
The Amazon Standard Identification Number (ASIN) of the item.
body: GetMyFeesEstimateRequest
Default value options: any = {}
Returns Promise<RequestArgs>
getMyFeesEstimateForSKU: function
getMyFeesEstimateForSKU(sellerSKU: string, body: GetMyFeesEstimateRequest, options?: any): Promise<RequestArgs>
Returns the estimated fees for the item indicated by the specified seller SKU in the marketplace specified in the request body. You can call getMyFeesEstimateForSKU for an item on behalf of a seller before the seller sets the item's price. They can then take estimated fees into account. With each fees estimate request, you must include an original identifier. This identifier is included in the fees estimate so you can correlate a fees estimate with the original request. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerSKU: string
Used to identify an item in the given marketplace. SellerSKU is qualified by the seller&#39;s SellerId, which is included with every operation that you submit.
body: GetMyFeesEstimateRequest
Default value options: any = {}
Returns Promise<RequestArgs>
Const FeesApiFactory
FeesApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { getMyFeesEstimateForASIN: any; getMyFeesEstimateForSKU: any }
FeesApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { getMyFeesEstimateForASIN: any; getMyFeesEstimateForSKU: any }
getMyFeesEstimateForASIN: function
getMyFeesEstimateForASIN(asin: string, body: GetMyFeesEstimateRequest, options?: any): AxiosPromise<GetMyFeesEstimateResponse>
Returns the estimated fees for the item indicated by the specified Asin in the marketplace specified in the request body. You can call getMyFeesEstimateForASIN for an item on behalf of a seller before the seller sets the item's price. They can then take estimated fees into account. With each product fees request, you must include an original identifier. This identifier is included in the fees estimate so you can correlate a fees estimate with the original request. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
asin: string
The Amazon Standard Identification Number (ASIN) of the item.
body: GetMyFeesEstimateRequest
Optional options: any
Returns AxiosPromise<GetMyFeesEstimateResponse>
getMyFeesEstimateForSKU: function
getMyFeesEstimateForSKU(sellerSKU: string, body: GetMyFeesEstimateRequest, options?: any): AxiosPromise<GetMyFeesEstimateResponse>
Returns the estimated fees for the item indicated by the specified seller SKU in the marketplace specified in the request body. You can call getMyFeesEstimateForSKU for an item on behalf of a seller before the seller sets the item's price. They can then take estimated fees into account. With each fees estimate request, you must include an original identifier. This identifier is included in the fees estimate so you can correlate a fees estimate with the original request. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerSKU: string
Used to identify an item in the given marketplace. SellerSKU is qualified by the seller&#39;s SellerId, which is included with every operation that you submit.
body: GetMyFeesEstimateRequest
Optional options: any
Returns AxiosPromise<GetMyFeesEstimateResponse>
Const FeesApiFp
FeesApiFp(configuration?: Configuration): { getMyFeesEstimateForASIN: any; getMyFeesEstimateForSKU: any }
FeesApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getMyFeesEstimateForASIN: any; getMyFeesEstimateForSKU: any }
getMyFeesEstimateForASIN: function
getMyFeesEstimateForASIN(asin: string, body: GetMyFeesEstimateRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetMyFeesEstimateResponse>>
Returns the estimated fees for the item indicated by the specified Asin in the marketplace specified in the request body. You can call getMyFeesEstimateForASIN for an item on behalf of a seller before the seller sets the item's price. They can then take estimated fees into account. With each product fees request, you must include an original identifier. This identifier is included in the fees estimate so you can correlate a fees estimate with the original request. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
asin: string
The Amazon Standard Identification Number (ASIN) of the item.
body: GetMyFeesEstimateRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetMyFeesEstimateResponse>>
getMyFeesEstimateForSKU: function
getMyFeesEstimateForSKU(sellerSKU: string, body: GetMyFeesEstimateRequest, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetMyFeesEstimateResponse>>
Returns the estimated fees for the item indicated by the specified seller SKU in the marketplace specified in the request body. You can call getMyFeesEstimateForSKU for an item on behalf of a seller before the seller sets the item's price. They can then take estimated fees into account. With each fees estimate request, you must include an original identifier. This identifier is included in the fees estimate so you can correlate a fees estimate with the original request. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
Parameters
sellerSKU: string
Used to identify an item in the given marketplace. SellerSKU is qualified by the seller&#39;s SellerId, which is included with every operation that you submit.
body: GetMyFeesEstimateRequest
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<GetMyFeesEstimateResponse>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
