@sp-api-sdk/catalog-items-api-2020-12-01: @sp-api-sdk/catalog-items-api-2020-12-01
catalog-items-api-2020-12-01
The Selling Partner API for Catalog Items provides programmatic access to information about items in the Amazon catalog.
For more information, see the Catalog Items API Use Case Guide.
Installing
```
yarn add @sp-api-sdk/catalog-items-api-2020-12-01
```
```
npm install @sp-api-sdk/catalog-items-api-2020-12-01
```
Getting Started
```
import {SellingPartnerApiAuth} from '@sp-api-sdk/auth'
import {CatalogItemsApiClient} from '@sp-api-sdk/catalog-items-api-2020-12-01'
const auth = new SellingPartnerApiAuth({
  clientId: '',
  clientSecret: '',
  refreshToken: '',
  secretAccessKey: '',
  accessKeyId: '',
  region: '',
  role: {
    arn: '',
  }
})
const client = new CatalogItemsApiClient({
  auth,
  region: 'eu' // or 'eu-west-1'
})
```
Handle Rate Limiting
If you want to let the SDK retry after each 429 responses, instanciate the client like this:
```
const client = new CatalogItemsApiClient({
  auth,
  region: 'eu',
  rateLimiting: {
    retry: true,
    onRetry: (retryInfo) => console.log(retryInfo) // Optional
  }
})
```
The SDK gets the rate limits for each routes from the API documentation
API documentation
See here
Index
References
BrandRefinement
BrandRefinement
BrandRefinement
CatalogApi
CatalogApi
CatalogApiAxiosParamCreator
CatalogApiAxiosParamCreator
CatalogApiFactory
CatalogApiFactory
CatalogApiFp
CatalogApiFp
CatalogApiGetCatalogItemRequest
CatalogApiGetCatalogItemRequest
CatalogApiSearchCatalogItemsRequest
CatalogApiSearchCatalogItemsRequest
CatalogItemsApiClient
CatalogItemsApiError
ClassificationRefinement
ClassificationRefinement
ClassificationRefinement
ClientParameters
Configuration
ConfigurationParameters
ErrorList
ErrorList
ErrorList
Item
Item
Item
ItemIdentifier
ItemIdentifier
ItemIdentifier
ItemIdentifiersByMarketplace
ItemIdentifiersByMarketplace
ItemIdentifiersByMarketplace
ItemImage
ItemImage
ItemImage
ItemImageVariantEnum
ItemImageVariantEnum
ItemImageVariantEnum
ItemImagesByMarketplace
ItemImagesByMarketplace
ItemImagesByMarketplace
ItemProductTypeByMarketplace
ItemProductTypeByMarketplace
ItemProductTypeByMarketplace
ItemSalesRank
ItemSalesRank
ItemSalesRank
ItemSalesRanksByMarketplace
ItemSalesRanksByMarketplace
ItemSalesRanksByMarketplace
ItemSearchResults
ItemSearchResults
ItemSearchResults
ItemSummaryByMarketplace
ItemSummaryByMarketplace
ItemSummaryByMarketplace
ItemVariationsByMarketplace
ItemVariationsByMarketplace
ItemVariationsByMarketplace
ItemVariationsByMarketplaceVariationTypeEnum
ItemVariationsByMarketplaceVariationTypeEnum
ItemVariationsByMarketplaceVariationTypeEnum
ItemVendorDetailsByMarketplace
ItemVendorDetailsByMarketplace
ItemVendorDetailsByMarketplace
ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum
ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum
ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum
ModelError
ModelError
ModelError
Pagination
Pagination
Pagination
RATE_LIMITS
Refinements
Refinements
Refinements
Enumerations
ItemImageVariantEnum
ItemVariationsByMarketplaceVariationTypeEnum
ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum
Classes
BaseAPI
CatalogApi
CatalogItemsApiClient
CatalogItemsApiError
Configuration
RequiredError
Interfaces
BrandRefinement
CatalogApiGetCatalogItemRequest
CatalogApiSearchCatalogItemsRequest
ClassificationRefinement
ClientParameters
ConfigurationParameters
ErrorList
Item
ItemIdentifier
ItemIdentifiersByMarketplace
ItemImage
ItemImagesByMarketplace
ItemProductTypeByMarketplace
ItemSalesRank
ItemSalesRanksByMarketplace
ItemSearchResults
ItemSummaryByMarketplace
ItemVariationsByMarketplace
ItemVendorDetailsByMarketplace
ModelError
Pagination
Refinements
RequestArgs
Variables
BASE_PATH
DUMMY_BASE_URL
RATE_LIMITS
Functions
CatalogApiAxiosParamCreator
CatalogApiFactory
CatalogApiFp
assertParamExists
createRequestFunction
serializeDataIfNeeded
setApiKeyToObject
setBasicAuthToObject
setBearerAuthToObject
setOAuthToObject
setSearchParams
toPathString
Object literals
COLLECTION_FORMATS
References
BrandRefinement
Re-exports BrandRefinement
BrandRefinement
Re-exports BrandRefinement
BrandRefinement
Re-exports BrandRefinement
CatalogApi
Re-exports CatalogApi
CatalogApi
Re-exports CatalogApi
CatalogApiAxiosParamCreator
Re-exports CatalogApiAxiosParamCreator
CatalogApiAxiosParamCreator
Re-exports CatalogApiAxiosParamCreator
CatalogApiFactory
Re-exports CatalogApiFactory
CatalogApiFactory
Re-exports CatalogApiFactory
CatalogApiFp
Re-exports CatalogApiFp
CatalogApiFp
Re-exports CatalogApiFp
CatalogApiGetCatalogItemRequest
Re-exports CatalogApiGetCatalogItemRequest
CatalogApiGetCatalogItemRequest
Re-exports CatalogApiGetCatalogItemRequest
CatalogApiSearchCatalogItemsRequest
Re-exports CatalogApiSearchCatalogItemsRequest
CatalogApiSearchCatalogItemsRequest
Re-exports CatalogApiSearchCatalogItemsRequest
CatalogItemsApiClient
Re-exports CatalogItemsApiClient
CatalogItemsApiError
Re-exports CatalogItemsApiError
ClassificationRefinement
Re-exports ClassificationRefinement
ClassificationRefinement
Re-exports ClassificationRefinement
ClassificationRefinement
Re-exports ClassificationRefinement
ClientParameters
Re-exports ClientParameters
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
ErrorList
Re-exports ErrorList
ErrorList
Re-exports ErrorList
ErrorList
Re-exports ErrorList
Item
Re-exports Item
Item
Re-exports Item
Item
Re-exports Item
ItemIdentifier
Re-exports ItemIdentifier
ItemIdentifier
Re-exports ItemIdentifier
ItemIdentifier
Re-exports ItemIdentifier
ItemIdentifiersByMarketplace
Re-exports ItemIdentifiersByMarketplace
ItemIdentifiersByMarketplace
Re-exports ItemIdentifiersByMarketplace
ItemIdentifiersByMarketplace
Re-exports ItemIdentifiersByMarketplace
ItemImage
Re-exports ItemImage
ItemImage
Re-exports ItemImage
ItemImage
Re-exports ItemImage
ItemImageVariantEnum
Re-exports ItemImageVariantEnum
ItemImageVariantEnum
Re-exports ItemImageVariantEnum
ItemImageVariantEnum
Re-exports ItemImageVariantEnum
ItemImagesByMarketplace
Re-exports ItemImagesByMarketplace
ItemImagesByMarketplace
Re-exports ItemImagesByMarketplace
ItemImagesByMarketplace
Re-exports ItemImagesByMarketplace
ItemProductTypeByMarketplace
Re-exports ItemProductTypeByMarketplace
ItemProductTypeByMarketplace
Re-exports ItemProductTypeByMarketplace
ItemProductTypeByMarketplace
Re-exports ItemProductTypeByMarketplace
ItemSalesRank
Re-exports ItemSalesRank
ItemSalesRank
Re-exports ItemSalesRank
ItemSalesRank
Re-exports ItemSalesRank
ItemSalesRanksByMarketplace
Re-exports ItemSalesRanksByMarketplace
ItemSalesRanksByMarketplace
Re-exports ItemSalesRanksByMarketplace
ItemSalesRanksByMarketplace
Re-exports ItemSalesRanksByMarketplace
ItemSearchResults
Re-exports ItemSearchResults
ItemSearchResults
Re-exports ItemSearchResults
ItemSearchResults
Re-exports ItemSearchResults
ItemSummaryByMarketplace
Re-exports ItemSummaryByMarketplace
ItemSummaryByMarketplace
Re-exports ItemSummaryByMarketplace
ItemSummaryByMarketplace
Re-exports ItemSummaryByMarketplace
ItemVariationsByMarketplace
Re-exports ItemVariationsByMarketplace
ItemVariationsByMarketplace
Re-exports ItemVariationsByMarketplace
ItemVariationsByMarketplace
Re-exports ItemVariationsByMarketplace
ItemVariationsByMarketplaceVariationTypeEnum
Re-exports ItemVariationsByMarketplaceVariationTypeEnum
ItemVariationsByMarketplaceVariationTypeEnum
Re-exports ItemVariationsByMarketplaceVariationTypeEnum
ItemVariationsByMarketplaceVariationTypeEnum
Re-exports ItemVariationsByMarketplaceVariationTypeEnum
ItemVendorDetailsByMarketplace
Re-exports ItemVendorDetailsByMarketplace
ItemVendorDetailsByMarketplace
Re-exports ItemVendorDetailsByMarketplace
ItemVendorDetailsByMarketplace
Re-exports ItemVendorDetailsByMarketplace
ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum
Re-exports ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum
ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum
Re-exports ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum
ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum
Re-exports ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
ModelError
Re-exports ModelError
Pagination
Re-exports Pagination
Pagination
Re-exports Pagination
Pagination
Re-exports Pagination
RATE_LIMITS
Re-exports RATE_LIMITS
Refinements
Re-exports Refinements
Refinements
Re-exports Refinements
Refinements
Re-exports Refinements
Variables
Const BASE_PATH
BASE_PATH: string = "https://sellingpartnerapi-na.amazon.com".replace(/\/+$/, "")
Const DUMMY_BASE_URL
DUMMY_BASE_URL: "https://example.com" = "https://example.com"
export
Const RATE_LIMITS
RATE_LIMITS: RateLimit[] = [{method: 'get',urlRegex: new RegExp('^/catalog/2020-12-01/items$'),rate: 5,burst: 5,},{method: 'get',urlRegex: new RegExp('^/catalog/2020-12-01/items/[^/]*$'),rate: 5,burst: 5,},]
Functions
Const CatalogApiAxiosParamCreator
CatalogApiAxiosParamCreator(configuration?: Configuration): { getCatalogItem: any; searchCatalogItems: any }
CatalogApi - axios parameter creator
export
Parameters
Optional configuration: Configuration
Returns { getCatalogItem: any; searchCatalogItems: any }
getCatalogItem: function
getCatalogItem(asin: string, marketplaceIds: Array<string>, includedData?: Array<"attributes" | "identifiers" | "images" | "productTypes" | "salesRanks" | "summaries" | "variations" | "vendorDetails">, locale?: undefined | string, options?: any): Promise<RequestArgs>
Retrieves details for an item in the Amazon catalog. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 5 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
asin: string
The Amazon Standard Identification Number (ASIN) of the item.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers. Data sets in the response contain data only for the specified marketplaces.
Optional includedData: Array<"attributes" | "identifiers" | "images" | "productTypes" | "salesRanks" | "summaries" | "variations" | "vendorDetails">
Optional locale: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
searchCatalogItems: function
searchCatalogItems(keywords: Array<string>, marketplaceIds: Array<string>, includedData?: Array<"identifiers" | "images" | "productTypes" | "salesRanks" | "summaries" | "variations" | "vendorDetails">, brandNames?: Array<string>, classificationIds?: Array<string>, pageSize?: undefined | number, pageToken?: undefined | string, keywordsLocale?: undefined | string, locale?: undefined | string, options?: any): Promise<RequestArgs>
Search for and return a list of Amazon catalog items and associated information. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 5 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
keywords: Array<string>
A comma-delimited list of words or item identifiers to search the Amazon catalog for.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
Optional includedData: Array<"identifiers" | "images" | "productTypes" | "salesRanks" | "summaries" | "variations" | "vendorDetails">
Optional brandNames: Array<string>
Optional classificationIds: Array<string>
Optional pageSize: undefined | number
Optional pageToken: undefined | string
Optional keywordsLocale: undefined | string
Optional locale: undefined | string
Default value options: any = {}
Returns Promise<RequestArgs>
Const CatalogApiFactory
CatalogApiFactory(configuration?: Configuration, basePath?: undefined | string, axios?: AxiosInstance): { getCatalogItem: any; searchCatalogItems: any }
CatalogApi - factory interface
export
Parameters
Optional configuration: Configuration
Optional basePath: undefined | string
Optional axios: AxiosInstance
Returns { getCatalogItem: any; searchCatalogItems: any }
getCatalogItem: function
getCatalogItem(asin: string, marketplaceIds: Array<string>, includedData?: Array<"attributes" | "identifiers" | "images" | "productTypes" | "salesRanks" | "summaries" | "variations" | "vendorDetails">, locale?: undefined | string, options?: any): AxiosPromise<Item>
Retrieves details for an item in the Amazon catalog. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 5 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
asin: string
The Amazon Standard Identification Number (ASIN) of the item.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers. Data sets in the response contain data only for the specified marketplaces.
Optional includedData: Array<"attributes" | "identifiers" | "images" | "productTypes" | "salesRanks" | "summaries" | "variations" | "vendorDetails">
Optional locale: undefined | string
Optional options: any
Returns AxiosPromise<Item>
searchCatalogItems: function
searchCatalogItems(keywords: Array<string>, marketplaceIds: Array<string>, includedData?: Array<"identifiers" | "images" | "productTypes" | "salesRanks" | "summaries" | "variations" | "vendorDetails">, brandNames?: Array<string>, classificationIds?: Array<string>, pageSize?: undefined | number, pageToken?: undefined | string, keywordsLocale?: undefined | string, locale?: undefined | string, options?: any): AxiosPromise<ItemSearchResults>
Search for and return a list of Amazon catalog items and associated information. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 5 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
keywords: Array<string>
A comma-delimited list of words or item identifiers to search the Amazon catalog for.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
Optional includedData: Array<"identifiers" | "images" | "productTypes" | "salesRanks" | "summaries" | "variations" | "vendorDetails">
Optional brandNames: Array<string>
Optional classificationIds: Array<string>
Optional pageSize: undefined | number
Optional pageToken: undefined | string
Optional keywordsLocale: undefined | string
Optional locale: undefined | string
Optional options: any
Returns AxiosPromise<ItemSearchResults>
Const CatalogApiFp
CatalogApiFp(configuration?: Configuration): { getCatalogItem: any; searchCatalogItems: any }
CatalogApi - functional programming interface
export
Parameters
Optional configuration: Configuration
Returns { getCatalogItem: any; searchCatalogItems: any }
getCatalogItem: function
getCatalogItem(asin: string, marketplaceIds: Array<string>, includedData?: Array<"attributes" | "identifiers" | "images" | "productTypes" | "salesRanks" | "summaries" | "variations" | "vendorDetails">, locale?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<Item>>
Retrieves details for an item in the Amazon catalog. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 5 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
asin: string
The Amazon Standard Identification Number (ASIN) of the item.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers. Data sets in the response contain data only for the specified marketplaces.
Optional includedData: Array<"attributes" | "identifiers" | "images" | "productTypes" | "salesRanks" | "summaries" | "variations" | "vendorDetails">
Optional locale: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<Item>>
searchCatalogItems: function
searchCatalogItems(keywords: Array<string>, marketplaceIds: Array<string>, includedData?: Array<"identifiers" | "images" | "productTypes" | "salesRanks" | "summaries" | "variations" | "vendorDetails">, brandNames?: Array<string>, classificationIds?: Array<string>, pageSize?: undefined | number, pageToken?: undefined | string, keywordsLocale?: undefined | string, locale?: undefined | string, options?: any): Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ItemSearchResults>>
Search for and return a list of Amazon catalog items and associated information. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 5 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
Parameters
keywords: Array<string>
A comma-delimited list of words or item identifiers to search the Amazon catalog for.
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
Optional includedData: Array<"identifiers" | "images" | "productTypes" | "salesRanks" | "summaries" | "variations" | "vendorDetails">
Optional brandNames: Array<string>
Optional classificationIds: Array<string>
Optional pageSize: undefined | number
Optional pageToken: undefined | string
Optional keywordsLocale: undefined | string
Optional locale: undefined | string
Optional options: any
Returns Promise<(axios?: AxiosInstance, basePath?: undefined | string) => AxiosPromise<ItemSearchResults>>
Const assertParamExists
assertParamExists(functionName: string, paramName: string, paramValue: unknown): void
throws
{RequiredError}
export
Parameters
functionName: string
paramName: string
paramValue: unknown
Returns void
Const createRequestFunction
createRequestFunction(axiosArgs: RequestArgs, globalAxios: AxiosInstance, BASE_PATH: string, configuration?: Configuration): (Anonymous function)
export
Parameters
axiosArgs: RequestArgs
globalAxios: AxiosInstance
BASE_PATH: string
Optional configuration: Configuration
Returns (Anonymous function)
Const serializeDataIfNeeded
serializeDataIfNeeded(value: any, requestOptions: any, configuration?: Configuration): any
export
Parameters
value: any
requestOptions: any
Optional configuration: Configuration
Returns any
Const setApiKeyToObject
setApiKeyToObject(object: any, keyParamName: string, configuration?: Configuration): Promise<void>
export
Parameters
object: any
keyParamName: string
Optional configuration: Configuration
Returns Promise<void>
Const setBasicAuthToObject
setBasicAuthToObject(object: any, configuration?: Configuration): void
export
Parameters
object: any
Optional configuration: Configuration
Returns void
Const setBearerAuthToObject
setBearerAuthToObject(object: any, configuration?: Configuration): Promise<void>
export
Parameters
object: any
Optional configuration: Configuration
Returns Promise<void>
Const setOAuthToObject
setOAuthToObject(object: any, name: string, scopes: string[], configuration?: Configuration): Promise<void>
export
Parameters
object: any
name: string
scopes: string[]
Optional configuration: Configuration
Returns Promise<void>
Const setSearchParams
setSearchParams(url: URL, ...objects: any[]): void
export
Parameters
url: URL
Rest ...objects: any[]
Returns void
Const toPathString
toPathString(url: URL): string
export
Parameters
url: URL
Returns string
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
