@sp-api-sdk/fulfillment-outbound-api-2020-07-01: FbaOutboundApi
Module: Selling Partner API SDK for JavaScript
Class FbaOutboundApi
FbaOutboundApi - object-oriented interface
Export
FbaOutboundApi
Hierarchy (View Summary)
BaseAPI
FbaOutboundApi
FulfillmentOutboundApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelFulfillmentOrder
createFulfillmentOrder
createFulfillmentReturn
deliveryOffers
getFeatureInventory
getFeatures
getFeatureSKU
getFulfillmentOrder
getFulfillmentPreview
getPackageTrackingDetails
listAllFulfillmentOrders
listReturnReasonCodes
submitFulfillmentOrderStatusUpdate
updateFulfillmentOrder
Constructors
constructor
new FbaOutboundApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): FbaOutboundApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns FbaOutboundApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
cancelFulfillmentOrder
cancelFulfillmentOrder(
    requestParameters: FbaOutboundApiCancelFulfillmentOrderRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CancelFulfillmentOrderResponse>>
Requests that Amazon stop attempting to fulfill the fulfillment order indicated by the specified order identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaOutboundApiCancelFulfillmentOrderRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelFulfillmentOrderResponse>>
Throws
Memberof
FbaOutboundApi
createFulfillmentOrder
createFulfillmentOrder(
    requestParameters: FbaOutboundApiCreateFulfillmentOrderRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateFulfillmentOrderResponse>>
Requests that Amazon ship items from the seller's inventory in Amazon's fulfillment network to a destination address. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API
Parameters
requestParameters: FbaOutboundApiCreateFulfillmentOrderRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateFulfillmentOrderResponse>>
Throws
Memberof
FbaOutboundApi
createFulfillmentReturn
createFulfillmentReturn(
    requestParameters: FbaOutboundApiCreateFulfillmentReturnRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateFulfillmentReturnResponse>>
Creates a fulfillment return. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaOutboundApiCreateFulfillmentReturnRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateFulfillmentReturnResponse>>
Throws
Memberof
FbaOutboundApi
deliveryOffers
deliveryOffers(
    requestParameters: FbaOutboundApiDeliveryOffersRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetDeliveryOffersResponse>>
Returns delivery options that include an estimated delivery date and offer expiration, based on criteria that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaOutboundApiDeliveryOffersRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetDeliveryOffersResponse>>
Throws
Memberof
FbaOutboundApi
getFeatureInventory
getFeatureInventory(
    requestParameters: FbaOutboundApiGetFeatureInventoryRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetFeatureInventoryResponse>>
Returns a list of inventory items that are eligible for the fulfillment feature you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API..
Parameters
requestParameters: FbaOutboundApiGetFeatureInventoryRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetFeatureInventoryResponse>>
Throws
Memberof
FbaOutboundApi
getFeatures
getFeatures(
    requestParameters: FbaOutboundApiGetFeaturesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetFeaturesResponse>>
Returns a list of features available for Multi-Channel Fulfillment orders in the marketplace you specify, and whether the seller for which you made the call is enrolled for each feature. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaOutboundApiGetFeaturesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetFeaturesResponse>>
Throws
Memberof
FbaOutboundApi
getFeatureSKU
getFeatureSKU(
    requestParameters: FbaOutboundApiGetFeatureSKURequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetFeatureSkuResponse>>
Returns the number of items with the sellerSKU you specify that can have orders fulfilled using the specified feature. Note that if the sellerSKU isn't eligible, the response will contain an empty skuInfo object. The parameters for this operation may contain special characters that require URL encoding. To avoid errors with SKUs when encoding URLs, refer to URL Encoding. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaOutboundApiGetFeatureSKURequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetFeatureSkuResponse>>
Throws
Memberof
FbaOutboundApi
getFulfillmentOrder
getFulfillmentOrder(
    requestParameters: FbaOutboundApiGetFulfillmentOrderRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetFulfillmentOrderResponse>>
Returns the fulfillment order indicated by the specified order identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaOutboundApiGetFulfillmentOrderRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetFulfillmentOrderResponse>>
Throws
Memberof
FbaOutboundApi
getFulfillmentPreview
getFulfillmentPreview(
    requestParameters: FbaOutboundApiGetFulfillmentPreviewRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetFulfillmentPreviewResponse>>
Returns a list of fulfillment order previews based on shipping criteria that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaOutboundApiGetFulfillmentPreviewRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetFulfillmentPreviewResponse>>
Throws
Memberof
FbaOutboundApi
getPackageTrackingDetails
getPackageTrackingDetails(
    requestParameters: FbaOutboundApiGetPackageTrackingDetailsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetPackageTrackingDetailsResponse>>
Returns delivery tracking information for a package in an outbound shipment for a Multi-Channel Fulfillment order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaOutboundApiGetPackageTrackingDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetPackageTrackingDetailsResponse>>
Throws
Memberof
FbaOutboundApi
listAllFulfillmentOrders
listAllFulfillmentOrders(
    requestParameters?: FbaOutboundApiListAllFulfillmentOrdersRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListAllFulfillmentOrdersResponse>>
Returns a list of fulfillment orders fulfilled after (or at) a specified date-time, or indicated by the next token parameter. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API
Parameters
requestParameters: FbaOutboundApiListAllFulfillmentOrdersRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListAllFulfillmentOrdersResponse>>
Throws
Memberof
FbaOutboundApi
listReturnReasonCodes
listReturnReasonCodes(
    requestParameters: FbaOutboundApiListReturnReasonCodesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListReturnReasonCodesResponse>>
Returns a list of return reason codes for a seller SKU in a given marketplace. The parameters for this operation may contain special characters that require URL encoding. To avoid errors with SKUs when encoding URLs, refer to URL Encoding. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaOutboundApiListReturnReasonCodesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListReturnReasonCodesResponse>>
Throws
Memberof
FbaOutboundApi
submitFulfillmentOrderStatusUpdate
submitFulfillmentOrderStatusUpdate(
    requestParameters: FbaOutboundApiSubmitFulfillmentOrderStatusUpdateRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<SubmitFulfillmentOrderStatusUpdateResponse>>
Requests that Amazon update the status of an order in the sandbox testing environment. This is a sandbox-only operation and must be directed to a sandbox endpoint. Refer to Fulfillment Outbound Dynamic Sandbox Guide and Selling Partner API sandbox for more information.
Parameters
requestParameters: FbaOutboundApiSubmitFulfillmentOrderStatusUpdateRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SubmitFulfillmentOrderStatusUpdateResponse>>
Throws
Memberof
FbaOutboundApi
updateFulfillmentOrder
updateFulfillmentOrder(
    requestParameters: FbaOutboundApiUpdateFulfillmentOrderRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<UpdateFulfillmentOrderResponse>>
Updates and/or requests shipment for a fulfillment order with an order hold on it. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaOutboundApiUpdateFulfillmentOrderRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<UpdateFulfillmentOrderResponse>>
Throws
Memberof
FbaOutboundApi
