@sp-api-sdk/aplus-content-api-2020-11-01: AplusContentApiClient
Module: Selling Partner API SDK for JavaScript
Class AplusContentApiClient
AplusContentApi - object-oriented interface
Export
AplusContentApi
Hierarchy (View Summary)
AplusContentApi
AplusContentApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createContentDocument
getContentDocument
listContentDocumentAsinRelations
postContentDocumentApprovalSubmission
postContentDocumentAsinRelations
postContentDocumentSuspendSubmission
searchContentDocuments
searchContentPublishRecords
updateContentDocument
validateContentDocumentAsinRelations
Constructors
constructor
new AplusContentApiClient(
    configuration: ClientConfiguration,
): AplusContentApiClient
Parameters
configuration: ClientConfiguration
Returns AplusContentApiClient
Overrides AplusContentApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from AplusContentApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from AplusContentApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from AplusContentApi.configuration
Methods
createContentDocument
createContentDocument(
    requestParameters: AplusContentApiCreateContentDocumentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<PostContentDocumentResponse>>
Creates a new A+ Content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: AplusContentApiCreateContentDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PostContentDocumentResponse>>
Throws
Memberof
AplusContentApi
Inherited from AplusContentApi.createContentDocument
getContentDocument
getContentDocument(
    requestParameters: AplusContentApiGetContentDocumentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetContentDocumentResponse>>
Returns an A+ Content document, if available. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: AplusContentApiGetContentDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetContentDocumentResponse>>
Throws
Memberof
AplusContentApi
Inherited from AplusContentApi.getContentDocument
listContentDocumentAsinRelations
listContentDocumentAsinRelations(
    requestParameters: AplusContentApiListContentDocumentAsinRelationsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListContentDocumentAsinRelationsResponse>>
Returns a list of ASINs related to the specified A+ Content document, if available. If you do not include the asinSet parameter, the operation returns all ASINs related to the content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: AplusContentApiListContentDocumentAsinRelationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListContentDocumentAsinRelationsResponse>>
Throws
Memberof
AplusContentApi
Inherited from AplusContentApi.listContentDocumentAsinRelations
postContentDocumentApprovalSubmission
postContentDocumentApprovalSubmission(
    requestParameters: AplusContentApiPostContentDocumentApprovalSubmissionRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<AplusResponse>>
Submits an A+ Content document for review, approval, and publishing. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: AplusContentApiPostContentDocumentApprovalSubmissionRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AplusResponse>>
Throws
Memberof
AplusContentApi
Inherited from AplusContentApi.postContentDocumentApprovalSubmission
postContentDocumentAsinRelations
postContentDocumentAsinRelations(
    requestParameters: AplusContentApiPostContentDocumentAsinRelationsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<AplusResponse>>
Replaces all ASINs related to the specified A+ Content document, if available. This may add or remove ASINs, depending on the current set of related ASINs. Removing an ASIN has the side effect of suspending the content document from that ASIN. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: AplusContentApiPostContentDocumentAsinRelationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AplusResponse>>
Throws
Memberof
AplusContentApi
Inherited from AplusContentApi.postContentDocumentAsinRelations
postContentDocumentSuspendSubmission
postContentDocumentSuspendSubmission(
    requestParameters: AplusContentApiPostContentDocumentSuspendSubmissionRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<AplusResponse>>
Submits a request to suspend visible A+ Content. This neither deletes the content document nor the ASIN relations. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: AplusContentApiPostContentDocumentSuspendSubmissionRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AplusResponse>>
Throws
Memberof
AplusContentApi
Inherited from AplusContentApi.postContentDocumentSuspendSubmission
searchContentDocuments
searchContentDocuments(
    requestParameters: AplusContentApiSearchContentDocumentsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<SearchContentDocumentsResponse>>
Returns a list of all A+ Content documents assigned to a selling partner. This operation returns only the metadata of the A+ Content documents. Call the getContentDocument operation to get the actual contents of the A+ Content documents. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: AplusContentApiSearchContentDocumentsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SearchContentDocumentsResponse>>
Throws
Memberof
AplusContentApi
Inherited from AplusContentApi.searchContentDocuments
searchContentPublishRecords
searchContentPublishRecords(
    requestParameters: AplusContentApiSearchContentPublishRecordsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<SearchContentPublishRecordsResponse>>
Searches for A+ Content publishing records, if available. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: AplusContentApiSearchContentPublishRecordsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SearchContentPublishRecordsResponse>>
Throws
Memberof
AplusContentApi
Inherited from AplusContentApi.searchContentPublishRecords
updateContentDocument
updateContentDocument(
    requestParameters: AplusContentApiUpdateContentDocumentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<PostContentDocumentResponse>>
Updates an existing A+ Content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: AplusContentApiUpdateContentDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PostContentDocumentResponse>>
Throws
Memberof
AplusContentApi
Inherited from AplusContentApi.updateContentDocument
validateContentDocumentAsinRelations
validateContentDocumentAsinRelations(
    requestParameters: AplusContentApiValidateContentDocumentAsinRelationsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ValidateContentDocumentAsinRelationsResponse>>
Checks if the A+ Content document is valid for use on a set of ASINs. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: AplusContentApiValidateContentDocumentAsinRelationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ValidateContentDocumentAsinRelationsResponse>>
Throws
Memberof
AplusContentApi
Inherited from AplusContentApi.validateContentDocumentAsinRelations
