@sp-api-sdk/amazon-warehousing-and-distribution-api-2024-05-09: AmazonWarehousingAndDistributionApiClient
Class AmazonWarehousingAndDistributionApiClient
AwdApi - object-oriented interface
Export
AwdApi
Hierarchy (View Summary)
AwdApi
AmazonWarehousingAndDistributionApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelInbound
checkInboundEligibility
confirmInbound
createInbound
getInbound
getInboundShipment
getInboundShipmentLabels
listInboundShipments
listInventory
updateInbound
updateInboundShipmentTransportDetails
Constructors
constructor
new AmazonWarehousingAndDistributionApiClient(
    configuration: ClientConfiguration,
): AmazonWarehousingAndDistributionApiClient
Parameters
configuration: ClientConfiguration
Returns AmazonWarehousingAndDistributionApiClient
Overrides AwdApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from AwdApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from AwdApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from AwdApi.configuration
Methods
cancelInbound
cancelInbound(
    requestParameters: AwdApiCancelInboundRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
Cancels an AWD Inbound order and its associated shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiCancelInboundRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
AwdApi
Inherited from AwdApi.cancelInbound
checkInboundEligibility
checkInboundEligibility(
    requestParameters: AwdApiCheckInboundEligibilityRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<InboundEligibility, any>>
Determines if the packages you specify are eligible for an AWD inbound order and contains error details for ineligible packages. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiCheckInboundEligibilityRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InboundEligibility, any>>
Throws
Memberof
AwdApi
Inherited from AwdApi.checkInboundEligibility
confirmInbound
confirmInbound(
    requestParameters: AwdApiConfirmInboundRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
Confirms an AWD inbound order in DRAFT status. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiConfirmInboundRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
AwdApi
Inherited from AwdApi.confirmInbound
createInbound
createInbound(
    requestParameters: AwdApiCreateInboundRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<InboundOrderReference, any>>
Creates a draft AWD inbound order with a list of packages for inbound shipment. The operation creates one shipment per order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiCreateInboundRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InboundOrderReference, any>>
Throws
Memberof
AwdApi
Inherited from AwdApi.createInbound
getInbound
getInbound(
    requestParameters: AwdApiGetInboundRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<InboundOrder, any>>
Retrieves an AWD inbound order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiGetInboundRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InboundOrder, any>>
Throws
Memberof
AwdApi
Inherited from AwdApi.getInbound
getInboundShipment
getInboundShipment(
    requestParameters: AwdApiGetInboundShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<InboundShipment, any>>
Retrieves an AWD inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API
Parameters
requestParameters: AwdApiGetInboundShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InboundShipment, any>>
Throws
Memberof
AwdApi
Inherited from AwdApi.getInboundShipment
getInboundShipmentLabels
getInboundShipmentLabels(
    requestParameters: AwdApiGetInboundShipmentLabelsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ShipmentLabels, any>>
Retrieves the box labels for a shipment ID that you specify. This is an asynchronous operation. If the label status is GENERATED, then the label URL is available. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiGetInboundShipmentLabelsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ShipmentLabels, any>>
Throws
Memberof
AwdApi
Inherited from AwdApi.getInboundShipmentLabels
listInboundShipments
listInboundShipments(
    requestParameters?: AwdApiListInboundShipmentsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ShipmentListing, any>>
Retrieves a summary of all the inbound AWD shipments associated with a merchant, with the ability to apply optional filters. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiListInboundShipmentsRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ShipmentListing, any>>
Throws
Memberof
AwdApi
Inherited from AwdApi.listInboundShipments
listInventory
listInventory(
    requestParameters?: AwdApiListInventoryRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<InventoryListing, any>>
Lists AWD inventory associated with a merchant with the ability to apply optional filters. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiListInventoryRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InventoryListing, any>>
Throws
Memberof
AwdApi
Inherited from AwdApi.listInventory
updateInbound
updateInbound(
    requestParameters: AwdApiUpdateInboundRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
Updates an AWD inbound order that is in DRAFT status and not yet confirmed. Use this operation to update the packagesToInbound, originAddress and preferences attributes. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiUpdateInboundRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
AwdApi
Inherited from AwdApi.updateInbound
updateInboundShipmentTransportDetails
updateInboundShipmentTransportDetails(
    requestParameters: AwdApiUpdateInboundShipmentTransportDetailsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
Updates transport details for an AWD shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiUpdateInboundShipmentTransportDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
AwdApi
Inherited from AwdApi.updateInboundShipmentTransportDetails
