@sp-api-sdk/orders-api-v0: OrdersApi
Class OrdersApi
OrdersApi - object-oriented interface
Hierarchy (View Summary)
BaseAPI
OrdersApi
OrdersApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
confirmShipment
getOrder
getOrderAddress
getOrderBuyerInfo
getOrderItems
getOrderItemsBuyerInfo
getOrderRegulatedInfo
getOrders
updateShipmentStatus
updateVerificationStatus
Constructors
constructor
new OrdersApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): OrdersApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns OrdersApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
confirmShipment
confirmShipment(
    requestParameters: OrdersApiConfirmShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Updates the shipment confirmation status for a specified order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 10 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: OrdersApiConfirmShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
getOrder
getOrder(
    requestParameters: OrdersApiGetOrderRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetOrderResponse, any, {}>>
Returns the order that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: OrdersApiGetOrderRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetOrderResponse, any, {}>>
Throws
getOrderAddress
getOrderAddress(
    requestParameters: OrdersApiGetOrderAddressRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetOrderAddressResponse, any, {}>>
Returns the shipping address for the order that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: OrdersApiGetOrderAddressRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetOrderAddressResponse, any, {}>>
Throws
getOrderBuyerInfo
getOrderBuyerInfo(
    requestParameters: OrdersApiGetOrderBuyerInfoRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetOrderBuyerInfoResponse, any, {}>>
Returns buyer information for the order that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: OrdersApiGetOrderBuyerInfoRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetOrderBuyerInfoResponse, any, {}>>
Throws
getOrderItems
getOrderItems(
    requestParameters: OrdersApiGetOrderItemsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetOrderItemsResponse, any, {}>>
Returns detailed order item information for the order that you specify. If NextToken is provided, it's used to retrieve the next page of order items. Note: When an order is in the Pending state (the order has been placed but payment has not been authorized), the getOrderItems operation does not return information about pricing, taxes, shipping charges, gift status or promotions for the order items in the order. After an order leaves the Pending state (this occurs when payment has been authorized) and enters the Unshipped, Partially Shipped, or Shipped state, the getOrderItems operation returns information about pricing, taxes, shipping charges, gift status and promotions for the order items in the order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: OrdersApiGetOrderItemsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetOrderItemsResponse, any, {}>>
Throws
getOrderItemsBuyerInfo
getOrderItemsBuyerInfo(
    requestParameters: OrdersApiGetOrderItemsBuyerInfoRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetOrderItemsBuyerInfoResponse, any, {}>>
Returns buyer information for the order items in the order that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: OrdersApiGetOrderItemsBuyerInfoRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetOrderItemsBuyerInfoResponse, any, {}>>
Throws
getOrderRegulatedInfo
getOrderRegulatedInfo(
    requestParameters: OrdersApiGetOrderRegulatedInfoRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetOrderRegulatedInfoResponse, any, {}>>
Returns regulated information for the order that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: OrdersApiGetOrderRegulatedInfoRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetOrderRegulatedInfoResponse, any, {}>>
Throws
getOrders
getOrders(
    requestParameters: OrdersApiGetOrdersRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetOrdersResponse, any, {}>>
Returns orders that are created or updated during the specified time period. If you want to return specific types of orders, you can apply filters to your request. NextToken doesn't affect any filters that you include in your request; it only impacts the pagination for the filtered orders response. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 20 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: OrdersApiGetOrdersRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetOrdersResponse, any, {}>>
Throws
updateShipmentStatus
updateShipmentStatus(
    requestParameters: OrdersApiUpdateShipmentStatusRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Update the shipment status for an order that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: OrdersApiUpdateShipmentStatusRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
updateVerificationStatus
updateVerificationStatus(
    requestParameters: OrdersApiUpdateVerificationStatusRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Updates (approves or rejects) the verification status of an order containing regulated products. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: OrdersApiUpdateVerificationStatusRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
