@sp-api-sdk/vendor-orders-api-v1: VendorOrdersApi
Module: Selling Partner API SDK for JavaScript
Class VendorOrdersApi
VendorOrdersApi - object-oriented interface
Export
VendorOrdersApi
Hierarchy (View Summary)
BaseAPI
VendorOrdersApi
VendorOrdersApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getPurchaseOrder
getPurchaseOrders
getPurchaseOrdersStatus
submitAcknowledgement
Constructors
constructor
new VendorOrdersApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): VendorOrdersApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns VendorOrdersApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
getPurchaseOrder
getPurchaseOrder(
    requestParameters: VendorOrdersApiGetPurchaseOrderRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetPurchaseOrderResponse>>
Returns a purchase order based on the purchaseOrderNumber value that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorOrdersApiGetPurchaseOrderRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetPurchaseOrderResponse>>
Throws
Memberof
VendorOrdersApi
getPurchaseOrders
getPurchaseOrders(
    requestParameters?: VendorOrdersApiGetPurchaseOrdersRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetPurchaseOrdersResponse>>
Returns a list of purchase orders created or changed during the time frame that you specify. You define the time frame using the createdAfter, createdBefore, changedAfter and changedBefore parameters. The date range to search must not be more than 7 days. You can choose to get only the purchase order numbers by setting includeDetails to false. You can then use the getPurchaseOrder operation to receive details for a specific purchase order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorOrdersApiGetPurchaseOrdersRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetPurchaseOrdersResponse>>
Throws
Memberof
VendorOrdersApi
getPurchaseOrdersStatus
getPurchaseOrdersStatus(
    requestParameters?: VendorOrdersApiGetPurchaseOrdersStatusRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetPurchaseOrdersStatusResponse>>
Returns purchase order statuses based on the filters that you specify. Date range to search must not be more than 7 days. You can return a list of purchase order statuses using the available filters, or a single purchase order status by providing the purchase order number. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorOrdersApiGetPurchaseOrdersStatusRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetPurchaseOrdersStatusResponse>>
Throws
Memberof
VendorOrdersApi
submitAcknowledgement
submitAcknowledgement(
    requestParameters: VendorOrdersApiSubmitAcknowledgementRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<SubmitAcknowledgementResponse>>
Submits acknowledgements for one or more purchase orders. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorOrdersApiSubmitAcknowledgementRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SubmitAcknowledgementResponse>>
Throws
Memberof
VendorOrdersApi
