@sp-api-sdk/reports-api-2020-09-04: ReportsApiClient
Module: Selling Partner API SDK for JavaScript
Class ReportsApiClient
ReportsApi - object-oriented interface
Export
ReportsApi
Hierarchy (View Summary)
ReportsApi
ReportsApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelReport
cancelReportSchedule
createReport
createReportSchedule
getReport
getReportDocument
getReports
getReportSchedule
getReportSchedules
Constructors
constructor
new ReportsApiClient(configuration: ClientConfiguration): ReportsApiClient
Parameters
configuration: ClientConfiguration
Returns ReportsApiClient
Overrides ReportsApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from ReportsApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from ReportsApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from ReportsApi.configuration
Methods
cancelReport
cancelReport(
    requestParameters: ReportsApiCancelReportRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CancelReportResponse>>
Effective June 27, 2023, the cancelReport operation will no longer be available in the Selling Partner API for Reports v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Reports v2021-06-30 to avoid service disruption.
Parameters
requestParameters: ReportsApiCancelReportRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelReportResponse>>
Deprecated
Throws
Memberof
ReportsApi
Inherited from ReportsApi.cancelReport
cancelReportSchedule
cancelReportSchedule(
    requestParameters: ReportsApiCancelReportScheduleRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CancelReportScheduleResponse>>
Effective June 27, 2023, the cancelReportSchedule operation will no longer be available in the Selling Partner API for Reports v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Reports v2021-06-30 to avoid service disruption.
Parameters
requestParameters: ReportsApiCancelReportScheduleRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelReportScheduleResponse>>
Deprecated
Throws
Memberof
ReportsApi
Inherited from ReportsApi.cancelReportSchedule
createReport
createReport(
    requestParameters: ReportsApiCreateReportRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateReportResponse>>
Effective June 27, 2023, the createReport operation will no longer be available in the Selling Partner API for Reports v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Reports v2021-06-30 to avoid service disruption.
Parameters
requestParameters: ReportsApiCreateReportRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateReportResponse>>
Deprecated
Throws
Memberof
ReportsApi
Inherited from ReportsApi.createReport
createReportSchedule
createReportSchedule(
    requestParameters: ReportsApiCreateReportScheduleRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateReportScheduleResponse>>
Effective June 27, 2023, the createReportSchedule operation will no longer be available in the Selling Partner API for Reports v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Reports v2021-06-30 to avoid service disruption.
Parameters
requestParameters: ReportsApiCreateReportScheduleRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateReportScheduleResponse>>
Deprecated
Throws
Memberof
ReportsApi
Inherited from ReportsApi.createReportSchedule
getReport
getReport(
    requestParameters: ReportsApiGetReportRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetReportResponse>>
Effective June 27, 2023, the getReport operation will no longer be available in the Selling Partner API for Reports v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Reports v2021-06-30 to avoid service disruption.
Parameters
requestParameters: ReportsApiGetReportRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetReportResponse>>
Deprecated
Throws
Memberof
ReportsApi
Inherited from ReportsApi.getReport
getReportDocument
getReportDocument(
    requestParameters: ReportsApiGetReportDocumentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetReportDocumentResponse>>
Effective June 27, 2023, the getReportDocument operation will no longer be available in the Selling Partner API for Reports v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Reports v2021-06-30 to avoid service disruption.
Parameters
requestParameters: ReportsApiGetReportDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetReportDocumentResponse>>
Deprecated
Throws
Memberof
ReportsApi
Inherited from ReportsApi.getReportDocument
getReports
getReports(
    requestParameters?: ReportsApiGetReportsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetReportsResponse>>
Effective June 27, 2023, the getReports operation will no longer be available in the Selling Partner API for Reports v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Reports v2021-06-30 to avoid service disruption.
Parameters
requestParameters: ReportsApiGetReportsRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetReportsResponse>>
Deprecated
Throws
Memberof
ReportsApi
Inherited from ReportsApi.getReports
getReportSchedule
getReportSchedule(
    requestParameters: ReportsApiGetReportScheduleRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetReportScheduleResponse>>
Effective June 27, 2023, the getReportSchedule operation will no longer be available in the Selling Partner API for Reports v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Reports v2021-06-30 to avoid service disruption.
Parameters
requestParameters: ReportsApiGetReportScheduleRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetReportScheduleResponse>>
Deprecated
Throws
Memberof
ReportsApi
Inherited from ReportsApi.getReportSchedule
getReportSchedules
getReportSchedules(
    requestParameters: ReportsApiGetReportSchedulesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetReportSchedulesResponse>>
Effective June 27, 2023, the getReportSchedules operation will no longer be available in the Selling Partner API for Reports v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Reports v2021-06-30 to avoid service disruption.
Parameters
requestParameters: ReportsApiGetReportSchedulesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetReportSchedulesResponse>>
Deprecated
Throws
Memberof
ReportsApi
Inherited from ReportsApi.getReportSchedules
