@sp-api-sdk/vendor-direct-fulfillment-shipping-api-v1: VendorShippingApi
Module: Selling Partner API SDK for JavaScript
Class VendorShippingApi
VendorShippingApi - object-oriented interface
Export
VendorShippingApi
Hierarchy (View Summary)
BaseAPI
VendorShippingApi
VendorDirectFulfillmentShippingApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getCustomerInvoice
getCustomerInvoices
getPackingSlip
getPackingSlips
getShippingLabel
getShippingLabels
submitShipmentConfirmations
submitShipmentStatusUpdates
submitShippingLabelRequest
Constructors
constructor
new VendorShippingApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): VendorShippingApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns VendorShippingApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
getCustomerInvoice
getCustomerInvoice(
    requestParameters: VendorShippingApiGetCustomerInvoiceRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetCustomerInvoiceResponse, any>>
Returns a customer invoice based on the purchaseOrderNumber that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorShippingApiGetCustomerInvoiceRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetCustomerInvoiceResponse, any>>
Throws
Memberof
VendorShippingApi
getCustomerInvoices
getCustomerInvoices(
    requestParameters: VendorShippingApiGetCustomerInvoicesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetCustomerInvoicesResponse, any>>
Returns a list of customer invoices created during a time frame that you specify. You define the time frame using the createdAfter and createdBefore parameters. You must use both of these parameters. The date range to search must be no more than 7 days. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorShippingApiGetCustomerInvoicesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetCustomerInvoicesResponse, any>>
Throws
Memberof
VendorShippingApi
getPackingSlip
getPackingSlip(
    requestParameters: VendorShippingApiGetPackingSlipRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetPackingSlipResponse, any>>
Returns a packing slip based on the purchaseOrderNumber that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorShippingApiGetPackingSlipRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetPackingSlipResponse, any>>
Throws
Memberof
VendorShippingApi
getPackingSlips
getPackingSlips(
    requestParameters: VendorShippingApiGetPackingSlipsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetPackingSlipListResponse, any>>
Returns a list of packing slips for the purchase orders that match the criteria specified. Date range to search must not be more than 7 days. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorShippingApiGetPackingSlipsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetPackingSlipListResponse, any>>
Throws
Memberof
VendorShippingApi
getShippingLabel
getShippingLabel(
    requestParameters: VendorShippingApiGetShippingLabelRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetShippingLabelResponse, any>>
Returns a shipping label for the purchaseOrderNumber that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorShippingApiGetShippingLabelRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetShippingLabelResponse, any>>
Throws
Memberof
VendorShippingApi
getShippingLabels
getShippingLabels(
    requestParameters: VendorShippingApiGetShippingLabelsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetShippingLabelListResponse, any>>
Returns a list of shipping labels created during the time frame that you specify. You define that time frame using the createdAfter and createdBefore parameters. You must use both of these parameters. The date range to search must not be more than 7 days. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorShippingApiGetShippingLabelsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetShippingLabelListResponse, any>>
Throws
Memberof
VendorShippingApi
submitShipmentConfirmations
submitShipmentConfirmations(
    requestParameters: VendorShippingApiSubmitShipmentConfirmationsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<SubmitShipmentConfirmationsResponse, any>>
Submits one or more shipment confirmations for vendor orders. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorShippingApiSubmitShipmentConfirmationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SubmitShipmentConfirmationsResponse, any>>
Throws
Memberof
VendorShippingApi
submitShipmentStatusUpdates
submitShipmentStatusUpdates(
    requestParameters: VendorShippingApiSubmitShipmentStatusUpdatesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<SubmitShipmentStatusUpdatesResponse, any>>
This API call is only to be used by Vendor-Own-Carrier (VOC) vendors. Calling this API will submit a shipment status update for the package that a vendor has shipped. It will provide the Amazon customer visibility on their order, when the package is outside of Amazon Network visibility. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorShippingApiSubmitShipmentStatusUpdatesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SubmitShipmentStatusUpdatesResponse, any>>
Throws
Memberof
VendorShippingApi
submitShippingLabelRequest
submitShippingLabelRequest(
    requestParameters: VendorShippingApiSubmitShippingLabelRequestRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<SubmitShippingLabelsResponse, any>>
Creates a shipping label for a purchase order and returns a transactionId for reference. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorShippingApiSubmitShippingLabelRequestRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SubmitShippingLabelsResponse, any>>
Throws
Memberof
VendorShippingApi
