@sp-api-sdk/vendor-direct-fulfillment-shipping-api-v1: VendorDirectFulfillmentShippingApi
Class VendorDirectFulfillmentShippingApi
VendorDirectFulfillmentShippingApi - object-oriented interface
Hierarchy (View Summary)
BaseAPI
VendorDirectFulfillmentShippingApi
VendorDirectFulfillmentShippingApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getCustomerInvoice
getCustomerInvoices
getPackingSlip
getPackingSlips
getShippingLabel
getShippingLabels
submitShipmentConfirmations
submitShipmentStatusUpdates
submitShippingLabelRequest
Constructors
constructor
new VendorDirectFulfillmentShippingApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): VendorDirectFulfillmentShippingApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns VendorDirectFulfillmentShippingApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
getCustomerInvoice
getCustomerInvoice(
    requestParameters: VendorDirectFulfillmentShippingApiGetCustomerInvoiceRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetCustomerInvoiceResponse, any, {}>>
Returns a customer invoice based on the purchaseOrderNumber that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorDirectFulfillmentShippingApiGetCustomerInvoiceRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetCustomerInvoiceResponse, any, {}>>
Throws
getCustomerInvoices
getCustomerInvoices(
    requestParameters: VendorDirectFulfillmentShippingApiGetCustomerInvoicesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetCustomerInvoicesResponse, any, {}>>
Returns a list of customer invoices created during a time frame that you specify. You define the time frame using the createdAfter and createdBefore parameters. You must use both of these parameters. The date range to search must be no more than 7 days. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorDirectFulfillmentShippingApiGetCustomerInvoicesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetCustomerInvoicesResponse, any, {}>>
Throws
getPackingSlip
getPackingSlip(
    requestParameters: VendorDirectFulfillmentShippingApiGetPackingSlipRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetPackingSlipResponse, any, {}>>
Returns a packing slip based on the purchaseOrderNumber that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorDirectFulfillmentShippingApiGetPackingSlipRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetPackingSlipResponse, any, {}>>
Throws
getPackingSlips
getPackingSlips(
    requestParameters: VendorDirectFulfillmentShippingApiGetPackingSlipsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetPackingSlipListResponse, any, {}>>
Returns a list of packing slips for the purchase orders that match the criteria specified. Date range to search must not be more than 7 days. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorDirectFulfillmentShippingApiGetPackingSlipsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetPackingSlipListResponse, any, {}>>
Throws
getShippingLabel
getShippingLabel(
    requestParameters: VendorDirectFulfillmentShippingApiGetShippingLabelRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetShippingLabelResponse, any, {}>>
Returns a shipping label for the purchaseOrderNumber that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorDirectFulfillmentShippingApiGetShippingLabelRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetShippingLabelResponse, any, {}>>
Throws
getShippingLabels
getShippingLabels(
    requestParameters: VendorDirectFulfillmentShippingApiGetShippingLabelsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetShippingLabelListResponse, any, {}>>
Returns a list of shipping labels created during the time frame that you specify. You define that time frame using the createdAfter and createdBefore parameters. You must use both of these parameters. The date range to search must not be more than 7 days. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorDirectFulfillmentShippingApiGetShippingLabelsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetShippingLabelListResponse, any, {}>>
Throws
submitShipmentConfirmations
submitShipmentConfirmations(
    requestParameters: VendorDirectFulfillmentShippingApiSubmitShipmentConfirmationsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<SubmitShipmentConfirmationsResponse, any, {}>>
Submits one or more shipment confirmations for vendor orders. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorDirectFulfillmentShippingApiSubmitShipmentConfirmationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SubmitShipmentConfirmationsResponse, any, {}>>
Throws
submitShipmentStatusUpdates
submitShipmentStatusUpdates(
    requestParameters: VendorDirectFulfillmentShippingApiSubmitShipmentStatusUpdatesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<SubmitShipmentStatusUpdatesResponse, any, {}>>
This API call is only to be used by Vendor-Own-Carrier (VOC) vendors. Calling this API will submit a shipment status update for the package that a vendor has shipped. It will provide the Amazon customer visibility on their order, when the package is outside of Amazon Network visibility. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorDirectFulfillmentShippingApiSubmitShipmentStatusUpdatesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SubmitShipmentStatusUpdatesResponse, any, {}>>
Throws
submitShippingLabelRequest
submitShippingLabelRequest(
    requestParameters: VendorDirectFulfillmentShippingApiSubmitShippingLabelRequestRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<SubmitShippingLabelsResponse, any, {}>>
Creates a shipping label for a purchase order and returns a transactionId for reference. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorDirectFulfillmentShippingApiSubmitShippingLabelRequestRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SubmitShippingLabelsResponse, any, {}>>
Throws
