@sp-api-sdk/seller-wallet-api-2024-03-01: SellerWalletApi
Class SellerWalletApi
SellerWalletApi - object-oriented interface
Hierarchy (View Summary)
BaseAPI
SellerWalletApi
SellerWalletApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createTransaction
createTransferSchedule
deleteScheduleTransaction
getAccount
getTransaction
getTransferPreview
getTransferSchedule
listAccountBalances
listAccounts
listAccountTransactions
listTransferSchedules
updateTransferSchedule
Constructors
constructor
new SellerWalletApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): SellerWalletApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns SellerWalletApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
createTransaction
createTransaction(
    requestParameters: SellerWalletApiCreateTransactionRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateTransactionResponse, any, {}>>
Create a transaction request from a Seller Wallet account to another customer-provided account.
Parameters
requestParameters: SellerWalletApiCreateTransactionRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateTransactionResponse, any, {}>>
Throws
createTransferSchedule
createTransferSchedule(
    requestParameters: SellerWalletApiCreateTransferScheduleRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<TransferSchedule, any, {}>>
Create a transfer schedule request from a Seller Wallet account to another customer-provided account.
Parameters
requestParameters: SellerWalletApiCreateTransferScheduleRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TransferSchedule, any, {}>>
Throws
deleteScheduleTransaction
deleteScheduleTransaction(
    requestParameters: SellerWalletApiDeleteScheduleTransactionRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<DeleteTransferSchedule, any, {}>>
Delete a transaction request that is scheduled from Amazon Seller Wallet account to another customer-provided account.
Parameters
requestParameters: SellerWalletApiDeleteScheduleTransactionRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<DeleteTransferSchedule, any, {}>>
Throws
getAccount
getAccount(
    requestParameters: SellerWalletApiGetAccountRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<BankAccount, any, {}>>
Retrieve a Seller Wallet bank account by Amazon account identifier.
Parameters
requestParameters: SellerWalletApiGetAccountRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<BankAccount, any, {}>>
Throws
getTransaction
getTransaction(
    requestParameters: SellerWalletApiGetTransactionRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<Transaction, any, {}>>
Returns a transaction
Parameters
requestParameters: SellerWalletApiGetTransactionRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Transaction, any, {}>>
Throws
getTransferPreview
getTransferPreview(
    requestParameters: SellerWalletApiGetTransferPreviewRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<TransferRatePreview, any, {}>>
Returns list of potential fees on a transaction based on the source and destination country currency code
Parameters
requestParameters: SellerWalletApiGetTransferPreviewRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TransferRatePreview, any, {}>>
Throws
getTransferSchedule
getTransferSchedule(
    requestParameters: SellerWalletApiGetTransferScheduleRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<TransferSchedule, any, {}>>
Find a particular Amazon Seller Wallet account transfer schedule.
Parameters
requestParameters: SellerWalletApiGetTransferScheduleRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TransferSchedule, any, {}>>
Throws
listAccountBalances
listAccountBalances(
    requestParameters: SellerWalletApiListAccountBalancesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<BalanceListing, any, {}>>
Retrieve the balance in a given Seller Wallet bank account.
Parameters
requestParameters: SellerWalletApiListAccountBalancesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<BalanceListing, any, {}>>
Throws
listAccounts
listAccounts(
    requestParameters: SellerWalletApiListAccountsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<BankAccountListing, any, {}>>
Get Seller Wallet accounts for a seller.
Parameters
requestParameters: SellerWalletApiListAccountsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<BankAccountListing, any, {}>>
Throws
listAccountTransactions
listAccountTransactions(
    requestParameters: SellerWalletApiListAccountTransactionsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<TransactionListing, any, {}>>
Retrieve a list of transactions for a given Seller Wallet bank account.
Parameters
requestParameters: SellerWalletApiListAccountTransactionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TransactionListing, any, {}>>
Throws
listTransferSchedules
listTransferSchedules(
    requestParameters: SellerWalletApiListTransferSchedulesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<TransferScheduleListing, any, {}>>
Retrieve transfer schedules of a Seller Wallet bank account.
Parameters
requestParameters: SellerWalletApiListTransferSchedulesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TransferScheduleListing, any, {}>>
Throws
updateTransferSchedule
updateTransferSchedule(
    requestParameters: SellerWalletApiUpdateTransferScheduleRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<TransferSchedule, any, {}>>
Returns a transfer belonging to the updated scheduled transfer request
Parameters
requestParameters: SellerWalletApiUpdateTransferScheduleRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TransferSchedule, any, {}>>
Throws
