@sp-api-sdk/reports-api-2021-06-30: ReportsApi
Class ReportsApi
ReportsApi - object-oriented interface
Export
ReportsApi
Hierarchy (View Summary)
BaseAPI
ReportsApi
ReportsApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelReport
cancelReportSchedule
createReport
createReportSchedule
getReport
getReportDocument
getReports
getReportSchedule
getReportSchedules
Constructors
constructor
new ReportsApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): ReportsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns ReportsApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
cancelReport
cancelReport(
    requestParameters: ReportsApiCancelReportRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
Cancels the report that you specify. Only reports with processingStatus=IN_QUEUE can be cancelled. Cancelled reports are returned in subsequent calls to the getReport and getReports operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ReportsApiCancelReportRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
ReportsApi
cancelReportSchedule
cancelReportSchedule(
    requestParameters: ReportsApiCancelReportScheduleRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
Cancels the report schedule that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ReportsApiCancelReportScheduleRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
ReportsApi
createReport
createReport(
    requestParameters: ReportsApiCreateReportRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateReportResponse, any>>
Creates a report. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 15 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ReportsApiCreateReportRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateReportResponse, any>>
Throws
Memberof
ReportsApi
createReportSchedule
createReportSchedule(
    requestParameters: ReportsApiCreateReportScheduleRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateReportScheduleResponse, any>>
Creates a report schedule. If a report schedule with the same report type and marketplace IDs already exists, it will be cancelled and replaced with this one. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ReportsApiCreateReportScheduleRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateReportScheduleResponse, any>>
Throws
Memberof
ReportsApi
getReport
getReport(
    requestParameters: ReportsApiGetReportRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<Report, any>>
Returns report details (including the reportDocumentId, if available) for the report that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 15 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ReportsApiGetReportRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Report, any>>
Throws
Memberof
ReportsApi
getReportDocument
getReportDocument(
    requestParameters: ReportsApiGetReportDocumentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ReportDocument, any>>
Returns the information required for retrieving a report document's contents. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 15 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ReportsApiGetReportDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ReportDocument, any>>
Throws
Memberof
ReportsApi
getReports
getReports(
    requestParameters?: ReportsApiGetReportsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetReportsResponse, any>>
Returns report details for the reports that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ReportsApiGetReportsRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetReportsResponse, any>>
Throws
Memberof
ReportsApi
getReportSchedule
getReportSchedule(
    requestParameters: ReportsApiGetReportScheduleRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ReportSchedule, any>>
Returns report schedule details for the report schedule that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ReportsApiGetReportScheduleRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ReportSchedule, any>>
Throws
Memberof
ReportsApi
getReportSchedules
getReportSchedules(
    requestParameters: ReportsApiGetReportSchedulesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ReportScheduleList, any>>
Returns report schedule details that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ReportsApiGetReportSchedulesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ReportScheduleList, any>>
Throws
Memberof
ReportsApi
