@sp-api-sdk/fba-inventory-api-v1: FbaInventoryApiClient
Module: Selling Partner API SDK for JavaScript
Class FbaInventoryApiClient
FbaInventoryApi - object-oriented interface
Export
FbaInventoryApi
Hierarchy (View Summary)
FbaInventoryApi
FbaInventoryApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
addInventory
createInventoryItem
deleteInventoryItem
getInventorySummaries
Constructors
constructor
new FbaInventoryApiClient(
    configuration: ClientConfiguration,
): FbaInventoryApiClient
Parameters
configuration: ClientConfiguration
Returns FbaInventoryApiClient
Overrides FbaInventoryApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from FbaInventoryApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from FbaInventoryApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from FbaInventoryApi.configuration
Methods
addInventory
addInventory(
    requestParameters: FbaInventoryApiAddInventoryRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<AddInventoryResponse, any>>
Requests that Amazon add items to the Sandbox Inventory with desired amount of quantity in the sandbox environment. This is a sandbox-only operation and must be directed to a sandbox endpoint. Refer to Selling Partner API sandbox for more information.
Parameters
requestParameters: FbaInventoryApiAddInventoryRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AddInventoryResponse, any>>
Throws
Memberof
FbaInventoryApi
Inherited from FbaInventoryApi.addInventory
createInventoryItem
createInventoryItem(
    requestParameters: FbaInventoryApiCreateInventoryItemRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateInventoryItemResponse, any>>
Requests that Amazon create product-details in the Sandbox Inventory in the sandbox environment. This is a sandbox-only operation and must be directed to a sandbox endpoint. Refer to Selling Partner API sandbox for more information.
Parameters
requestParameters: FbaInventoryApiCreateInventoryItemRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateInventoryItemResponse, any>>
Throws
Memberof
FbaInventoryApi
Inherited from FbaInventoryApi.createInventoryItem
deleteInventoryItem
deleteInventoryItem(
    requestParameters: FbaInventoryApiDeleteInventoryItemRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<DeleteInventoryItemResponse, any>>
Requests that Amazon Deletes an item from the Sandbox Inventory in the sandbox environment. This is a sandbox-only operation and must be directed to a sandbox endpoint. Refer to Selling Partner API sandbox for more information.
Parameters
requestParameters: FbaInventoryApiDeleteInventoryItemRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<DeleteInventoryItemResponse, any>>
Throws
Memberof
FbaInventoryApi
Inherited from FbaInventoryApi.deleteInventoryItem
getInventorySummaries
getInventorySummaries(
    requestParameters: FbaInventoryApiGetInventorySummariesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetInventorySummariesResponse, any>>
Returns a list of inventory summaries. The summaries returned depend on the presence or absence of the startDateTime, sellerSkus and sellerSku parameters: - All inventory summaries with available details are returned when the startDateTime, sellerSkus and sellerSku parameters are omitted. - When startDateTime is provided, the operation returns inventory summaries that have had changes after the date and time specified. The sellerSkus and sellerSku parameters are ignored. Important: To avoid errors, use both startDateTime and nextToken to get the next page of inventory summaries that have changed after the date and time specified. - When the sellerSkus parameter is provided, the operation returns inventory summaries for only the specified sellerSkus. The sellerSku parameter is ignored. - When the sellerSku parameter is provided, the operation returns inventory summaries for only the specified sellerSku. Note: The parameters associated with this operation may contain special characters that must be encoded to successfully call the API. To avoid errors with SKUs when encoding URLs, refer to URL Encoding. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInventoryApiGetInventorySummariesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetInventorySummariesResponse, any>>
Throws
Memberof
FbaInventoryApi
Inherited from FbaInventoryApi.getInventorySummaries
