@sp-api-sdk/amazon-warehousing-and-distribution-api-2024-05-09: AmazonWarehousingAndDistributionApi
Class AmazonWarehousingAndDistributionApi
AmazonWarehousingAndDistributionApi - object-oriented interface
Hierarchy (View Summary)
BaseAPI
AmazonWarehousingAndDistributionApi
AmazonWarehousingAndDistributionApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelInbound
checkInboundEligibility
confirmInbound
createInbound
getInbound
getInboundShipment
getInboundShipmentLabels
listInboundShipments
listInventory
updateInbound
updateInboundShipmentTransportDetails
Constructors
constructor
new AmazonWarehousingAndDistributionApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): AmazonWarehousingAndDistributionApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns AmazonWarehousingAndDistributionApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
cancelInbound
cancelInbound(
    requestParameters: AmazonWarehousingAndDistributionApiCancelInboundRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Cancels an AWD Inbound order and its associated shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AmazonWarehousingAndDistributionApiCancelInboundRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
checkInboundEligibility
checkInboundEligibility(
    requestParameters: AmazonWarehousingAndDistributionApiCheckInboundEligibilityRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<InboundEligibility, any, {}>>
Determines if the packages you specify are eligible for an AWD inbound order and contains error details for ineligible packages. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AmazonWarehousingAndDistributionApiCheckInboundEligibilityRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InboundEligibility, any, {}>>
Throws
confirmInbound
confirmInbound(
    requestParameters: AmazonWarehousingAndDistributionApiConfirmInboundRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Confirms an AWD inbound order in DRAFT status. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AmazonWarehousingAndDistributionApiConfirmInboundRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
createInbound
createInbound(
    requestParameters: AmazonWarehousingAndDistributionApiCreateInboundRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<InboundOrderReference, any, {}>>
Creates a draft AWD inbound order with a list of packages for inbound shipment. The operation creates one shipment per order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AmazonWarehousingAndDistributionApiCreateInboundRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InboundOrderReference, any, {}>>
Throws
getInbound
getInbound(
    requestParameters: AmazonWarehousingAndDistributionApiGetInboundRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<InboundOrder, any, {}>>
Retrieves an AWD inbound order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AmazonWarehousingAndDistributionApiGetInboundRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InboundOrder, any, {}>>
Throws
getInboundShipment
getInboundShipment(
    requestParameters: AmazonWarehousingAndDistributionApiGetInboundShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<InboundShipment, any, {}>>
Retrieves an AWD inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API
Parameters
requestParameters: AmazonWarehousingAndDistributionApiGetInboundShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InboundShipment, any, {}>>
Throws
getInboundShipmentLabels
getInboundShipmentLabels(
    requestParameters: AmazonWarehousingAndDistributionApiGetInboundShipmentLabelsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ShipmentLabels, any, {}>>
Retrieves the box labels for a shipment ID that you specify. This is an asynchronous operation. If the label status is GENERATED, then the label URL is available. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AmazonWarehousingAndDistributionApiGetInboundShipmentLabelsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ShipmentLabels, any, {}>>
Throws
listInboundShipments
listInboundShipments(
    requestParameters?: AmazonWarehousingAndDistributionApiListInboundShipmentsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ShipmentListing, any, {}>>
Retrieves a summary of all the inbound AWD shipments associated with a merchant, with the ability to apply optional filters. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AmazonWarehousingAndDistributionApiListInboundShipmentsRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ShipmentListing, any, {}>>
Throws
listInventory
listInventory(
    requestParameters?: AmazonWarehousingAndDistributionApiListInventoryRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<InventoryListing, any, {}>>
Lists AWD inventory associated with a merchant with the ability to apply optional filters. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AmazonWarehousingAndDistributionApiListInventoryRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InventoryListing, any, {}>>
Throws
updateInbound
updateInbound(
    requestParameters: AmazonWarehousingAndDistributionApiUpdateInboundRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Updates an AWD inbound order that is in DRAFT status and not yet confirmed. Use this operation to update the packagesToInbound, originAddress and preferences attributes. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AmazonWarehousingAndDistributionApiUpdateInboundRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
updateInboundShipmentTransportDetails
updateInboundShipmentTransportDetails(
    requestParameters: AmazonWarehousingAndDistributionApiUpdateInboundShipmentTransportDetailsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Updates transport details for an AWD shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AmazonWarehousingAndDistributionApiUpdateInboundShipmentTransportDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
