@sp-api-sdk/fulfillment-inbound-api-2024-03-20: FulfillmentInboundApiClient
Class FulfillmentInboundApiClient
FulfillmentInboundApi - object-oriented interface
Hierarchy (View Summary)
FulfillmentInboundApi
FulfillmentInboundApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelInboundPlan
cancelSelfShipAppointment
confirmDeliveryWindowOptions
confirmPackingOption
confirmPlacementOption
confirmShipmentContentUpdatePreview
confirmTransportationOptions
createInboundPlan
createMarketplaceItemLabels
generateDeliveryWindowOptions
generatePackingOptions
generatePlacementOptions
generateSelfShipAppointmentSlots
generateShipmentContentUpdatePreviews
generateTransportationOptions
getDeliveryChallanDocument
getInboundOperationStatus
getInboundPlan
getSelfShipAppointmentSlots
getShipment
getShipmentContentUpdatePreview
listDeliveryWindowOptions
listInboundPlanBoxes
listInboundPlanItems
listInboundPlanPallets
listInboundPlans
listItemComplianceDetails
listPackingGroupBoxes
listPackingGroupItems
listPackingOptions
listPlacementOptions
listPrepDetails
listShipmentBoxes
listShipmentContentUpdatePreviews
listShipmentItems
listShipmentPallets
listTransportationOptions
scheduleSelfShipAppointment
setPackingInformation
setPrepDetails
updateInboundPlanName
updateItemComplianceDetails
updateShipmentName
updateShipmentSourceAddress
updateShipmentTrackingDetails
Constructors
constructor
new FulfillmentInboundApiClient(
    configuration: ClientConfiguration,
): FulfillmentInboundApiClient
Parameters
configuration: ClientConfiguration
Returns FulfillmentInboundApiClient
Overrides FulfillmentInboundApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from FulfillmentInboundApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from FulfillmentInboundApi.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from FulfillmentInboundApi.configuration
Methods
cancelInboundPlan
cancelInboundPlan(
    requestParameters: FulfillmentInboundApiCancelInboundPlanRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CancelInboundPlanResponse, any, {}>>
Cancels an Inbound Plan. Charges may apply if the cancellation is performed outside of a void window. The window for Amazon Partnered Carriers is 24 hours for Small Parcel Delivery (SPD) and one hour for Less-Than-Truckload (LTL) carrier shipments.
Parameters
requestParameters: FulfillmentInboundApiCancelInboundPlanRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelInboundPlanResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.cancelInboundPlan
cancelSelfShipAppointment
cancelSelfShipAppointment(
    requestParameters: FulfillmentInboundApiCancelSelfShipAppointmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CancelSelfShipAppointmentResponse, any, {}>>
Cancels a self-ship appointment slot against a shipment. Only available in the following marketplaces: MX, BR, EG, SA, AE, IN.
Parameters
requestParameters: FulfillmentInboundApiCancelSelfShipAppointmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelSelfShipAppointmentResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.cancelSelfShipAppointment
confirmDeliveryWindowOptions
confirmDeliveryWindowOptions(
    requestParameters: FulfillmentInboundApiConfirmDeliveryWindowOptionsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ConfirmDeliveryWindowOptionsResponse, any, {}>>
Confirms the delivery window option for chosen shipment within an inbound plan. A placement option must be confirmed prior to use of this API. Once confirmed, new delivery window options cannot be generated, but the chosen delivery window option can be updated before shipment closure. The window is used to provide the expected time when a shipment will arrive at the warehouse. All transportation options which have the program CONFIRMED_DELIVERY_WINDOW require a delivery window to be confirmed prior to transportation option confirmation.
Parameters
requestParameters: FulfillmentInboundApiConfirmDeliveryWindowOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ConfirmDeliveryWindowOptionsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.confirmDeliveryWindowOptions
confirmPackingOption
confirmPackingOption(
    requestParameters: FulfillmentInboundApiConfirmPackingOptionRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ConfirmPackingOptionResponse, any, {}>>
Confirms the packing option for an inbound plan.
Parameters
requestParameters: FulfillmentInboundApiConfirmPackingOptionRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ConfirmPackingOptionResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.confirmPackingOption
confirmPlacementOption
confirmPlacementOption(
    requestParameters: FulfillmentInboundApiConfirmPlacementOptionRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ConfirmPlacementOptionResponse, any, {}>>
Confirms the placement option for an inbound plan. Once confirmed, it cannot be changed for the Inbound Plan.
Parameters
requestParameters: FulfillmentInboundApiConfirmPlacementOptionRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ConfirmPlacementOptionResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.confirmPlacementOption
confirmShipmentContentUpdatePreview
confirmShipmentContentUpdatePreview(
    requestParameters: FulfillmentInboundApiConfirmShipmentContentUpdatePreviewRequest,
    options?: RawAxiosRequestConfig,
): Promise<
    AxiosResponse<ConfirmShipmentContentUpdatePreviewResponse, any, {}>,
>
Confirm a shipment content update preview and accept the changes in transportation cost.
Parameters
requestParameters: FulfillmentInboundApiConfirmShipmentContentUpdatePreviewRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ConfirmShipmentContentUpdatePreviewResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.confirmShipmentContentUpdatePreview
confirmTransportationOptions
confirmTransportationOptions(
    requestParameters: FulfillmentInboundApiConfirmTransportationOptionsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ConfirmTransportationOptionsResponse, any, {}>>
Confirms all the transportation options for an inbound plan. A placement option must be confirmed prior to use of this API. Once confirmed, new transportation options can not be generated or confirmed for the Inbound Plan.
Parameters
requestParameters: FulfillmentInboundApiConfirmTransportationOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ConfirmTransportationOptionsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.confirmTransportationOptions
createInboundPlan
createInboundPlan(
    requestParameters: FulfillmentInboundApiCreateInboundPlanRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateInboundPlanResponse, any, {}>>
Creates an inbound plan. An inbound plan contains all the necessary information to send shipments into Amazon's fufillment network.
Parameters
requestParameters: FulfillmentInboundApiCreateInboundPlanRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateInboundPlanResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.createInboundPlan
createMarketplaceItemLabels
createMarketplaceItemLabels(
    requestParameters: FulfillmentInboundApiCreateMarketplaceItemLabelsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateMarketplaceItemLabelsResponse, any, {}>>
For a given marketplace - creates labels for a list of MSKUs.
Parameters
requestParameters: FulfillmentInboundApiCreateMarketplaceItemLabelsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateMarketplaceItemLabelsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.createMarketplaceItemLabels
generateDeliveryWindowOptions
generateDeliveryWindowOptions(
    requestParameters: FulfillmentInboundApiGenerateDeliveryWindowOptionsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GenerateDeliveryWindowOptionsResponse, any, {}>>
Generates available delivery window options for a given shipment.
Parameters
requestParameters: FulfillmentInboundApiGenerateDeliveryWindowOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GenerateDeliveryWindowOptionsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.generateDeliveryWindowOptions
generatePackingOptions
generatePackingOptions(
    requestParameters: FulfillmentInboundApiGeneratePackingOptionsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GeneratePackingOptionsResponse, any, {}>>
Generates available packing options for the inbound plan.
Parameters
requestParameters: FulfillmentInboundApiGeneratePackingOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GeneratePackingOptionsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.generatePackingOptions
generatePlacementOptions
generatePlacementOptions(
    requestParameters: FulfillmentInboundApiGeneratePlacementOptionsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GeneratePlacementOptionsResponse, any, {}>>
Generates placement options for the inbound plan.
Parameters
requestParameters: FulfillmentInboundApiGeneratePlacementOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GeneratePlacementOptionsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.generatePlacementOptions
generateSelfShipAppointmentSlots
generateSelfShipAppointmentSlots(
    requestParameters: FulfillmentInboundApiGenerateSelfShipAppointmentSlotsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GenerateSelfShipAppointmentSlotsResponse, any, {}>>
Initiates the process of generating the appointment slots list. Only available in the following marketplaces: MX, BR, EG, SA, AE, IN.
Parameters
requestParameters: FulfillmentInboundApiGenerateSelfShipAppointmentSlotsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GenerateSelfShipAppointmentSlotsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.generateSelfShipAppointmentSlots
generateShipmentContentUpdatePreviews
generateShipmentContentUpdatePreviews(
    requestParameters: FulfillmentInboundApiGenerateShipmentContentUpdatePreviewsRequest,
    options?: RawAxiosRequestConfig,
): Promise<
    AxiosResponse<GenerateShipmentContentUpdatePreviewsResponse, any, {}>,
>
Generate a shipment content update preview given a set of intended boxes and/or items for a shipment with a confirmed carrier. The shipment content update preview will be viewable with the updated costs and contents prior to confirmation.
Parameters
requestParameters: FulfillmentInboundApiGenerateShipmentContentUpdatePreviewsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GenerateShipmentContentUpdatePreviewsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.generateShipmentContentUpdatePreviews
generateTransportationOptions
generateTransportationOptions(
    requestParameters: FulfillmentInboundApiGenerateTransportationOptionsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GenerateTransportationOptionsResponse, any, {}>>
Generates available transportation options for a given placement option.
Parameters
requestParameters: FulfillmentInboundApiGenerateTransportationOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GenerateTransportationOptionsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.generateTransportationOptions
getDeliveryChallanDocument
getDeliveryChallanDocument(
    requestParameters: FulfillmentInboundApiGetDeliveryChallanDocumentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetDeliveryChallanDocumentResponse, any, {}>>
Provide delivery challan document for PCP transportation in IN marketplace.
Parameters
requestParameters: FulfillmentInboundApiGetDeliveryChallanDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetDeliveryChallanDocumentResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.getDeliveryChallanDocument
getInboundOperationStatus
getInboundOperationStatus(
    requestParameters: FulfillmentInboundApiGetInboundOperationStatusRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<InboundOperationStatus, any, {}>>
Gets the status of the processing of an asynchronous API call.
Parameters
requestParameters: FulfillmentInboundApiGetInboundOperationStatusRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InboundOperationStatus, any, {}>>
Throws
Inherited from FulfillmentInboundApi.getInboundOperationStatus
getInboundPlan
getInboundPlan(
    requestParameters: FulfillmentInboundApiGetInboundPlanRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<InboundPlan, any, {}>>
Fetches the top level information about an inbound plan.
Parameters
requestParameters: FulfillmentInboundApiGetInboundPlanRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InboundPlan, any, {}>>
Throws
Inherited from FulfillmentInboundApi.getInboundPlan
getSelfShipAppointmentSlots
getSelfShipAppointmentSlots(
    requestParameters: FulfillmentInboundApiGetSelfShipAppointmentSlotsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetSelfShipAppointmentSlotsResponse, any, {}>>
Retrieves a list of available self-ship appointment slots used to drop off a shipment at a warehouse. Only available in the following marketplaces: MX, BR, EG, SA, AE, IN.
Parameters
requestParameters: FulfillmentInboundApiGetSelfShipAppointmentSlotsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetSelfShipAppointmentSlotsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.getSelfShipAppointmentSlots
getShipment
getShipment(
    requestParameters: FulfillmentInboundApiGetShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<Shipment, any, {}>>
Provides the full details for a specific shipment within an inbound plan. The transportationOptionId inside acceptedTransportationSelection can be used to retrieve the transportation details for the shipment.
Parameters
requestParameters: FulfillmentInboundApiGetShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Shipment, any, {}>>
Throws
Inherited from FulfillmentInboundApi.getShipment
getShipmentContentUpdatePreview
getShipmentContentUpdatePreview(
    requestParameters: FulfillmentInboundApiGetShipmentContentUpdatePreviewRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ContentUpdatePreview, any, {}>>
Retrieve a shipment content update preview which provides a summary of the requested shipment content changes along with the transportation cost implications of the change that can only be confirmed prior to the expiry date specified.
Parameters
requestParameters: FulfillmentInboundApiGetShipmentContentUpdatePreviewRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContentUpdatePreview, any, {}>>
Throws
Inherited from FulfillmentInboundApi.getShipmentContentUpdatePreview
listDeliveryWindowOptions
listDeliveryWindowOptions(
    requestParameters: FulfillmentInboundApiListDeliveryWindowOptionsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListDeliveryWindowOptionsResponse, any, {}>>
Retrieves all delivery window options for a shipment. Delivery window options must first be generated by the generateDeliveryWindowOptions operation before becoming available.
Parameters
requestParameters: FulfillmentInboundApiListDeliveryWindowOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListDeliveryWindowOptionsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.listDeliveryWindowOptions
listInboundPlanBoxes
listInboundPlanBoxes(
    requestParameters: FulfillmentInboundApiListInboundPlanBoxesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListInboundPlanBoxesResponse, any, {}>>
Provides a paginated list of box packages in an inbound plan.
Parameters
requestParameters: FulfillmentInboundApiListInboundPlanBoxesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListInboundPlanBoxesResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.listInboundPlanBoxes
listInboundPlanItems
listInboundPlanItems(
    requestParameters: FulfillmentInboundApiListInboundPlanItemsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListInboundPlanItemsResponse, any, {}>>
Provides a paginated list of item packages in an inbound plan.
Parameters
requestParameters: FulfillmentInboundApiListInboundPlanItemsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListInboundPlanItemsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.listInboundPlanItems
listInboundPlanPallets
listInboundPlanPallets(
    requestParameters: FulfillmentInboundApiListInboundPlanPalletsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListInboundPlanPalletsResponse, any, {}>>
Provides a paginated list of pallet packages in an inbound plan. An inbound plan will have pallets when the related details are provided after generating Less-Than-Truckload (LTL) carrier shipments.
Parameters
requestParameters: FulfillmentInboundApiListInboundPlanPalletsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListInboundPlanPalletsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.listInboundPlanPallets
listInboundPlans
listInboundPlans(
    requestParameters?: FulfillmentInboundApiListInboundPlansRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListInboundPlansResponse, any, {}>>
Provides a list of inbound plans with minimal information.
Parameters
requestParameters: FulfillmentInboundApiListInboundPlansRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListInboundPlansResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.listInboundPlans
listItemComplianceDetails
listItemComplianceDetails(
    requestParameters: FulfillmentInboundApiListItemComplianceDetailsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListItemComplianceDetailsResponse, any, {}>>
List the inbound compliance details for MSKUs in a given marketplace. Note: MSKUs that contain certain characters must be encoded. For more information, refer to URL Encoding. The following characters must be double percent encoded: - % - + - , Examples: An MSKU value of test%msku is encoded as test%2525msku. An MSKU value of test,msku is encoded as test%252Cmsku.
Parameters
requestParameters: FulfillmentInboundApiListItemComplianceDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListItemComplianceDetailsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.listItemComplianceDetails
listPackingGroupBoxes
listPackingGroupBoxes(
    requestParameters: FulfillmentInboundApiListPackingGroupBoxesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListPackingGroupBoxesResponse, any, {}>>
Retrieves a page of boxes from a given packing group. These boxes were previously provided through the setPackingInformation operation. This API is used for workflows where boxes are packed before Amazon determines shipment splits.
Parameters
requestParameters: FulfillmentInboundApiListPackingGroupBoxesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListPackingGroupBoxesResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.listPackingGroupBoxes
listPackingGroupItems
listPackingGroupItems(
    requestParameters: FulfillmentInboundApiListPackingGroupItemsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListPackingGroupItemsResponse, any, {}>>
Retrieves a page of items in a given packing group. Packing options must first be generated by the corresponding operation before packing group items can be listed.
Parameters
requestParameters: FulfillmentInboundApiListPackingGroupItemsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListPackingGroupItemsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.listPackingGroupItems
listPackingOptions
listPackingOptions(
    requestParameters: FulfillmentInboundApiListPackingOptionsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListPackingOptionsResponse, any, {}>>
Retrieves a list of all packing options for an inbound plan. Packing options must first be generated by the corresponding operation before becoming available.
Parameters
requestParameters: FulfillmentInboundApiListPackingOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListPackingOptionsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.listPackingOptions
listPlacementOptions
listPlacementOptions(
    requestParameters: FulfillmentInboundApiListPlacementOptionsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListPlacementOptionsResponse, any, {}>>
Provides a list of all placement options for an inbound plan. Placement options must first be generated by the corresponding operation before becoming available.
Parameters
requestParameters: FulfillmentInboundApiListPlacementOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListPlacementOptionsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.listPlacementOptions
listPrepDetails
listPrepDetails(
    requestParameters: FulfillmentInboundApiListPrepDetailsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListPrepDetailsResponse, any, {}>>
Get preparation details for a list of MSKUs in a specified marketplace.\n\nNote: MSKUs that contain certain characters must be encoded. For more information, refer to URL Encoding.\n\nThe following characters must be double percent encoded:\n\n- %\n- +\n- ,\n\nExamples: An MSKU value of test%msku is encoded as test%2525msku. An MSKU value of test,msku is encoded as test%252Cmsku.
Parameters
requestParameters: FulfillmentInboundApiListPrepDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListPrepDetailsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.listPrepDetails
listShipmentBoxes
listShipmentBoxes(
    requestParameters: FulfillmentInboundApiListShipmentBoxesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListShipmentBoxesResponse, any, {}>>
Provides a paginated list of box packages in a shipment.
Parameters
requestParameters: FulfillmentInboundApiListShipmentBoxesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListShipmentBoxesResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.listShipmentBoxes
listShipmentContentUpdatePreviews
listShipmentContentUpdatePreviews(
    requestParameters: FulfillmentInboundApiListShipmentContentUpdatePreviewsRequest,
    options?: RawAxiosRequestConfig,
): Promise<
    AxiosResponse<ListShipmentContentUpdatePreviewsResponse, any, {}>,
>
Retrieve a paginated list of shipment content update previews for a given shipment. The shipment content update preview is a summary of the requested shipment content changes along with the transportation cost implications of the change that can only be confirmed prior to the expiry date specified.
Parameters
requestParameters: FulfillmentInboundApiListShipmentContentUpdatePreviewsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListShipmentContentUpdatePreviewsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.listShipmentContentUpdatePreviews
listShipmentItems
listShipmentItems(
    requestParameters: FulfillmentInboundApiListShipmentItemsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListShipmentItemsResponse, any, {}>>
Provides a paginated list of item packages in a shipment.
Parameters
requestParameters: FulfillmentInboundApiListShipmentItemsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListShipmentItemsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.listShipmentItems
listShipmentPallets
listShipmentPallets(
    requestParameters: FulfillmentInboundApiListShipmentPalletsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListShipmentPalletsResponse, any, {}>>
Provides a paginated list of pallet packages in a shipment. A palletized shipment will have pallets when the related details are provided after generating Less-Than-Truckload (LTL) carrier shipments.
Parameters
requestParameters: FulfillmentInboundApiListShipmentPalletsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListShipmentPalletsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.listShipmentPallets
listTransportationOptions
listTransportationOptions(
    requestParameters: FulfillmentInboundApiListTransportationOptionsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListTransportationOptionsResponse, any, {}>>
Retrieves all transportation options for a shipment. Transportation options must first be generated by the generateTransportationOptions operation before becoming available.
Parameters
requestParameters: FulfillmentInboundApiListTransportationOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListTransportationOptionsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.listTransportationOptions
scheduleSelfShipAppointment
scheduleSelfShipAppointment(
    requestParameters: FulfillmentInboundApiScheduleSelfShipAppointmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ScheduleSelfShipAppointmentResponse, any, {}>>
Confirms or reschedules a self-ship appointment slot against a shipment. Only available in the following marketplaces: MX, BR, EG, SA, AE, IN.
Parameters
requestParameters: FulfillmentInboundApiScheduleSelfShipAppointmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ScheduleSelfShipAppointmentResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.scheduleSelfShipAppointment
setPackingInformation
setPackingInformation(
    requestParameters: FulfillmentInboundApiSetPackingInformationRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<SetPackingInformationResponse, any, {}>>
Sets packing information for an inbound plan. This should be called after an inbound plan is created to populate the box level information required for planning and transportation estimates.
Parameters
requestParameters: FulfillmentInboundApiSetPackingInformationRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SetPackingInformationResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.setPackingInformation
setPrepDetails
setPrepDetails(
    requestParameters: FulfillmentInboundApiSetPrepDetailsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<SetPrepDetailsResponse, any, {}>>
Set the preparation details for a list of MSKUs in a specified marketplace.
Parameters
requestParameters: FulfillmentInboundApiSetPrepDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SetPrepDetailsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.setPrepDetails
updateInboundPlanName
updateInboundPlanName(
    requestParameters: FulfillmentInboundApiUpdateInboundPlanNameRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Updates the name of an existing inbound plan.
Parameters
requestParameters: FulfillmentInboundApiUpdateInboundPlanNameRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
Inherited from FulfillmentInboundApi.updateInboundPlanName
updateItemComplianceDetails
updateItemComplianceDetails(
    requestParameters: FulfillmentInboundApiUpdateItemComplianceDetailsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<UpdateItemComplianceDetailsResponse, any, {}>>
Update compliance details for a list of MSKUs. The details provided here are only used for the India (IN - A21TJRUUN4KGV) marketplace compliance validation.
Parameters
requestParameters: FulfillmentInboundApiUpdateItemComplianceDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<UpdateItemComplianceDetailsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.updateItemComplianceDetails
updateShipmentName
updateShipmentName(
    requestParameters: FulfillmentInboundApiUpdateShipmentNameRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Updates the name of an existing shipment.
Parameters
requestParameters: FulfillmentInboundApiUpdateShipmentNameRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
Inherited from FulfillmentInboundApi.updateShipmentName
updateShipmentSourceAddress
updateShipmentSourceAddress(
    requestParameters: FulfillmentInboundApiUpdateShipmentSourceAddressRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<UpdateShipmentSourceAddressResponse, any, {}>>
Updates the source address of an existing shipment. The shipment source address can only be updated prior to the confirmation of the shipment carriers. As a result of the updated source address, existing transportation options will be invalidated and will need to be regenerated to capture the potential difference in transportation options and quotes due to the new source address.
Parameters
requestParameters: FulfillmentInboundApiUpdateShipmentSourceAddressRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<UpdateShipmentSourceAddressResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.updateShipmentSourceAddress
updateShipmentTrackingDetails
updateShipmentTrackingDetails(
    requestParameters: FulfillmentInboundApiUpdateShipmentTrackingDetailsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<UpdateShipmentTrackingDetailsResponse, any, {}>>
Updates a shipment's tracking details.
Parameters
requestParameters: FulfillmentInboundApiUpdateShipmentTrackingDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<UpdateShipmentTrackingDetailsResponse, any, {}>>
Throws
Inherited from FulfillmentInboundApi.updateShipmentTrackingDetails
