@sp-api-sdk/catalog-items-api-v0: CatalogItemsApiClient
Class CatalogItemsApiClient
CatalogApi - object-oriented interface
Export
CatalogApi
Hierarchy (View Summary)
CatalogApi
CatalogItemsApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getCatalogItem
listCatalogCategories
listCatalogItems
Constructors
constructor
new CatalogItemsApiClient(
    configuration: ClientConfiguration,
): CatalogItemsApiClient
Parameters
configuration: ClientConfiguration
Returns CatalogItemsApiClient
Overrides CatalogApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from CatalogApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from CatalogApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from CatalogApi.configuration
Methods
getCatalogItem
getCatalogItem(
    requestParameters: CatalogApiGetCatalogItemRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetCatalogItemResponse, any>>
Effective September 30, 2022, the getCatalogItem operation will no longer be available in the Selling Partner API for Catalog Items v0. This operation is available in the latest version of the Selling Partner API for Catalog Items v2022-04-01. Integrations that rely on this operation should migrate to the latest version to avoid service disruption. Note: The listCatalogCategories operation is not being deprecated and you can continue to make calls to it.
Parameters
requestParameters: CatalogApiGetCatalogItemRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetCatalogItemResponse, any>>
Throws
Memberof
CatalogApi
Inherited from CatalogApi.getCatalogItem
listCatalogCategories
listCatalogCategories(
    requestParameters: CatalogApiListCatalogCategoriesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListCatalogCategoriesResponse, any>>
Returns the parent categories to which an item belongs, based on the specified ASIN or SellerSKU. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: CatalogApiListCatalogCategoriesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListCatalogCategoriesResponse, any>>
Throws
Memberof
CatalogApi
Inherited from CatalogApi.listCatalogCategories
listCatalogItems
listCatalogItems(
    requestParameters: CatalogApiListCatalogItemsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListCatalogItemsResponse, any>>
Effective September 30, 2022, the listCatalogItems operation will no longer be available in the Selling Partner API for Catalog Items v0. As an alternative, searchCatalogItems is available in the latest version of the Selling Partner API for Catalog Items v2022-04-01. Integrations that rely on the listCatalogItems operation should migrate to the searchCatalogItemsoperation to avoid service disruption. Note: The listCatalogCategories operation is not being deprecated and you can continue to make calls to it.
Parameters
requestParameters: CatalogApiListCatalogItemsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListCatalogItemsResponse, any>>
Throws
Memberof
CatalogApi
Inherited from CatalogApi.listCatalogItems
