@sp-api-sdk/aplus-content-api-2020-11-01: AplusContentApiClient
Class AplusContentApiClient
AplusContentApi - object-oriented interface
Hierarchy (View Summary)
AplusContentApi
AplusContentApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createContentDocument
getContentDocument
listContentDocumentAsinRelations
postContentDocumentApprovalSubmission
postContentDocumentAsinRelations
postContentDocumentSuspendSubmission
searchContentDocuments
searchContentPublishRecords
updateContentDocument
validateContentDocumentAsinRelations
Constructors
constructor
new AplusContentApiClient(
    configuration: ClientConfiguration,
): AplusContentApiClient
Parameters
configuration: ClientConfiguration
Returns AplusContentApiClient
Overrides AplusContentApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from AplusContentApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from AplusContentApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from AplusContentApi.configuration
Methods
createContentDocument
createContentDocument(
    requestParameters: AplusContentApiCreateContentDocumentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<PostContentDocumentResponse, any>>
Creates a new A+ Content document. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: AplusContentApiCreateContentDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PostContentDocumentResponse, any>>
Throws
Inherited from AplusContentApi.createContentDocument
getContentDocument
getContentDocument(
    requestParameters: AplusContentApiGetContentDocumentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetContentDocumentResponse, any>>
Returns an A+ Content document, if available. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: AplusContentApiGetContentDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetContentDocumentResponse, any>>
Throws
Inherited from AplusContentApi.getContentDocument
listContentDocumentAsinRelations
listContentDocumentAsinRelations(
    requestParameters: AplusContentApiListContentDocumentAsinRelationsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListContentDocumentAsinRelationsResponse, any>>
Returns a list of ASINs that are related to the specified A+ Content document, if available. If you don't include the asinSet parameter, this operation returns all ASINs related to the content document. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: AplusContentApiListContentDocumentAsinRelationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListContentDocumentAsinRelationsResponse, any>>
Throws
Inherited from AplusContentApi.listContentDocumentAsinRelations
postContentDocumentApprovalSubmission
postContentDocumentApprovalSubmission(
    requestParameters: AplusContentApiPostContentDocumentApprovalSubmissionRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<AplusResponse, any>>
Submits an A+ Content document for review, approval, and publishing. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: AplusContentApiPostContentDocumentApprovalSubmissionRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AplusResponse, any>>
Throws
Inherited from AplusContentApi.postContentDocumentApprovalSubmission
postContentDocumentAsinRelations
postContentDocumentAsinRelations(
    requestParameters: AplusContentApiPostContentDocumentAsinRelationsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<AplusResponse, any>>
Replaces all ASINs related to the specified A+ Content document, if available. This operation can add or remove ASINs, depending on the current set of related ASINs. Removing an ASIN will suspend the content document from that ASIN. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: AplusContentApiPostContentDocumentAsinRelationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AplusResponse, any>>
Throws
Inherited from AplusContentApi.postContentDocumentAsinRelations
postContentDocumentSuspendSubmission
postContentDocumentSuspendSubmission(
    requestParameters: AplusContentApiPostContentDocumentSuspendSubmissionRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<AplusResponse, any>>
Submits a request to suspend visible A+ Content. This doesn't delete the content document or the ASIN relations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: AplusContentApiPostContentDocumentSuspendSubmissionRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AplusResponse, any>>
Throws
Inherited from AplusContentApi.postContentDocumentSuspendSubmission
searchContentDocuments
searchContentDocuments(
    requestParameters: AplusContentApiSearchContentDocumentsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<SearchContentDocumentsResponse, any>>
Returns a list of all A+ Content documents, including metadata, that are assigned to a selling partner. To get the actual contents of the A+ Content documents, call the getContentDocument operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: AplusContentApiSearchContentDocumentsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SearchContentDocumentsResponse, any>>
Throws
Inherited from AplusContentApi.searchContentDocuments
searchContentPublishRecords
searchContentPublishRecords(
    requestParameters: AplusContentApiSearchContentPublishRecordsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<SearchContentPublishRecordsResponse, any>>
Searches for A+ Content publishing records, if available. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: AplusContentApiSearchContentPublishRecordsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SearchContentPublishRecordsResponse, any>>
Throws
Inherited from AplusContentApi.searchContentPublishRecords
updateContentDocument
updateContentDocument(
    requestParameters: AplusContentApiUpdateContentDocumentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<PostContentDocumentResponse, any>>
Updates an existing A+ Content document. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: AplusContentApiUpdateContentDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PostContentDocumentResponse, any>>
Throws
Inherited from AplusContentApi.updateContentDocument
validateContentDocumentAsinRelations
validateContentDocumentAsinRelations(
    requestParameters: AplusContentApiValidateContentDocumentAsinRelationsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ValidateContentDocumentAsinRelationsResponse, any>>
Checks if the A+ Content document is valid for use on a set of ASINs. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: AplusContentApiValidateContentDocumentAsinRelationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ValidateContentDocumentAsinRelationsResponse, any>>
Throws
Inherited from AplusContentApi.validateContentDocumentAsinRelations
