@sp-api-sdk/notifications-api-v1: NotificationsApi
Class NotificationsApi
NotificationsApi - object-oriented interface
Hierarchy (View Summary)
BaseAPI
NotificationsApi
NotificationsApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createDestination
createSubscription
deleteDestination
deleteSubscriptionById
getDestination
getDestinations
getSubscription
getSubscriptionById
Constructors
constructor
new NotificationsApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): NotificationsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns NotificationsApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
createDestination
createDestination(
    requestParameters: NotificationsApiCreateDestinationRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateDestinationResponse, any>>
Creates a destination resource to receive notifications. The createDestination operation is grantless. For more information, refer to Grantless operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may observe higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: NotificationsApiCreateDestinationRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateDestinationResponse, any>>
Throws
createSubscription
createSubscription(
    requestParameters: NotificationsApiCreateSubscriptionRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateSubscriptionResponse, any>>
Creates a subscription for the specified notification type to be delivered to the specified destination. Before you can subscribe, you must first create the destination by calling the createDestination operation. In cases where the specified notification type supports multiple payload versions, you can utilize this API to subscribe to a different payload version if you already have an existing subscription for a different payload version. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may observe higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: NotificationsApiCreateSubscriptionRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateSubscriptionResponse, any>>
Throws
deleteDestination
deleteDestination(
    requestParameters: NotificationsApiDeleteDestinationRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<DeleteDestinationResponse, any>>
Deletes the destination that you specify. The deleteDestination operation is grantless. For more information, refer to Grantless operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may observe higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: NotificationsApiDeleteDestinationRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<DeleteDestinationResponse, any>>
Throws
deleteSubscriptionById
deleteSubscriptionById(
    requestParameters: NotificationsApiDeleteSubscriptionByIdRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<DeleteSubscriptionByIdResponse, any>>
Deletes the subscription indicated by the subscription identifier and notification type that you specify. The subscription identifier can be for any subscription associated with your application. After you successfully call this operation, notifications will stop being sent for the associated subscription. The deleteSubscriptionById operation is grantless. For more information, refer to Grantless operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may observe higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: NotificationsApiDeleteSubscriptionByIdRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<DeleteSubscriptionByIdResponse, any>>
Throws
getDestination
getDestination(
    requestParameters: NotificationsApiGetDestinationRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetDestinationResponse, any>>
Returns information about the destination that you specify. The getDestination operation is grantless. For more information, refer to Grantless operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may observe higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: NotificationsApiGetDestinationRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetDestinationResponse, any>>
Throws
getDestinations
getDestinations(
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetDestinationsResponse, any>>
Returns information about all destinations. The getDestinations operation is grantless. For more information, refer to Grantless operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may observe higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetDestinationsResponse, any>>
Throws
getSubscription
getSubscription(
    requestParameters: NotificationsApiGetSubscriptionRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetSubscriptionResponse, any>>
Returns information about subscription of the specified notification type and payload version. payloadVersion is an optional parameter. When payloadVersion is not provided, it will return latest payload version subscription's information. You can use this API to get subscription information when you do not have a subscription identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may observe higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: NotificationsApiGetSubscriptionRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetSubscriptionResponse, any>>
Throws
getSubscriptionById
getSubscriptionById(
    requestParameters: NotificationsApiGetSubscriptionByIdRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetSubscriptionByIdResponse, any>>
Returns information about a subscription for the specified notification type. The getSubscriptionById operation is grantless. For more information, refer to Grantless operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may observe higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: NotificationsApiGetSubscriptionByIdRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetSubscriptionByIdResponse, any>>
Throws
