@sp-api-sdk/external-fulfillment-shipments-api-2024-09-11: ExternalFulfillmentShipmentsApiClient
Class ExternalFulfillmentShipmentsApiClient
ExternalFulfillmentShipmentsApi - object-oriented interface
Hierarchy (View Summary)
ExternalFulfillmentShipmentsApi
ExternalFulfillmentShipmentsApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createPackages
generateInvoice
generateShipLabels
getShipment
getShipments
processShipment
retrieveInvoice
retrieveShippingOptions
updatePackage
updatePackageStatus
Constructors
constructor
new ExternalFulfillmentShipmentsApiClient(
    configuration: ClientConfiguration,
): ExternalFulfillmentShipmentsApiClient
Parameters
configuration: ClientConfiguration
Returns ExternalFulfillmentShipmentsApiClient
Overrides ExternalFulfillmentShipmentsApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from ExternalFulfillmentShipmentsApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from ExternalFulfillmentShipmentsApi.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from ExternalFulfillmentShipmentsApi.configuration
Methods
createPackages
createPackages(
    requestParameters: ExternalFulfillmentShipmentsApiCreatePackagesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Provide details about the packages in the specified shipment.
Parameters
requestParameters: ExternalFulfillmentShipmentsApiCreatePackagesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
Inherited from ExternalFulfillmentShipmentsApi.createPackages
generateInvoice
generateInvoice(
    requestParameters: ExternalFulfillmentShipmentsApiGenerateInvoiceRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<InvoiceResponse, any, {}>>
Get invoices for the shipment you specify.
Parameters
requestParameters: ExternalFulfillmentShipmentsApiGenerateInvoiceRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InvoiceResponse, any, {}>>
Throws
Inherited from ExternalFulfillmentShipmentsApi.generateInvoice
generateShipLabels
generateShipLabels(
    requestParameters: ExternalFulfillmentShipmentsApiGenerateShipLabelsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ShipLabelsResponse, any, {}>>
Generate and retrieve all shipping labels for one or more packages in the shipment you specify.
Parameters
requestParameters: ExternalFulfillmentShipmentsApiGenerateShipLabelsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ShipLabelsResponse, any, {}>>
Throws
Inherited from ExternalFulfillmentShipmentsApi.generateShipLabels
getShipment
getShipment(
    requestParameters: ExternalFulfillmentShipmentsApiGetShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<Shipment, any, {}>>
Get a single shipment with the ID you specify.
Parameters
requestParameters: ExternalFulfillmentShipmentsApiGetShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Shipment, any, {}>>
Throws
Inherited from ExternalFulfillmentShipmentsApi.getShipment
getShipments
getShipments(
    requestParameters: ExternalFulfillmentShipmentsApiGetShipmentsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ShipmentsResponse, any, {}>>
Get a list of shipments created for the seller in the status you specify. Shipments can be further filtered based on the fulfillment node or the time of the shipments' last update.
Parameters
requestParameters: ExternalFulfillmentShipmentsApiGetShipmentsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ShipmentsResponse, any, {}>>
Throws
Inherited from ExternalFulfillmentShipmentsApi.getShipments
processShipment
processShipment(
    requestParameters: ExternalFulfillmentShipmentsApiProcessShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Confirm or reject the specified shipment.
Parameters
requestParameters: ExternalFulfillmentShipmentsApiProcessShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
Inherited from ExternalFulfillmentShipmentsApi.processShipment
retrieveInvoice
retrieveInvoice(
    requestParameters: ExternalFulfillmentShipmentsApiRetrieveInvoiceRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<InvoiceResponse, any, {}>>
Retrieve invoices for the shipment you specify.
Parameters
requestParameters: ExternalFulfillmentShipmentsApiRetrieveInvoiceRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InvoiceResponse, any, {}>>
Throws
Inherited from ExternalFulfillmentShipmentsApi.retrieveInvoice
retrieveShippingOptions
retrieveShippingOptions(
    requestParameters: ExternalFulfillmentShipmentsApiRetrieveShippingOptionsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ShippingOptionsResponse, any, {}>>
Get a list of shipping options for a package in a shipment given the shipment's marketplace and channel. If the marketplace and channel have a pre-determined shipping option, then this operation returns an empty response.
Parameters
requestParameters: ExternalFulfillmentShipmentsApiRetrieveShippingOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ShippingOptionsResponse, any, {}>>
Throws
Inherited from ExternalFulfillmentShipmentsApi.retrieveShippingOptions
updatePackage
updatePackage(
    requestParameters: ExternalFulfillmentShipmentsApiUpdatePackageRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Updates the details about the packages that will be used to fulfill the specified shipment.
Parameters
requestParameters: ExternalFulfillmentShipmentsApiUpdatePackageRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
Inherited from ExternalFulfillmentShipmentsApi.updatePackage
updatePackageStatus
updatePackageStatus(
    requestParameters: ExternalFulfillmentShipmentsApiUpdatePackageStatusRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any, {}>>
Updates the status of the packages.
Parameters
requestParameters: ExternalFulfillmentShipmentsApiUpdatePackageStatusRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any, {}>>
Throws
Inherited from ExternalFulfillmentShipmentsApi.updatePackageStatus
