@sp-api-sdk/shipping-api-v1: ShippingApi
Class ShippingApi
ShippingApi - object-oriented interface
Hierarchy (View Summary)
BaseAPI
ShippingApi
ShippingApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelShipment
createShipment
getAccount
getRates
getShipment
getTrackingInformation
purchaseLabels
purchaseShipment
retrieveShippingLabel
Constructors
constructor
new ShippingApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): ShippingApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns ShippingApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
cancelShipment
cancelShipment(
    requestParameters: ShippingApiCancelShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CancelShipmentResponse, any>>
Cancel a shipment by the given shipmentId. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: ShippingApiCancelShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelShipmentResponse, any>>
Throws
createShipment
createShipment(
    requestParameters: ShippingApiCreateShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateShipmentResponse, any>>
Create a new shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiCreateShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateShipmentResponse, any>>
Throws
getAccount
getAccount(
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetAccountResponse, any>>
Verify if the current account is valid. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetAccountResponse, any>>
Throws
getRates
getRates(
    requestParameters: ShippingApiGetRatesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetRatesResponse, any>>
Get service rates. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: ShippingApiGetRatesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetRatesResponse, any>>
Throws
getShipment
getShipment(
    requestParameters: ShippingApiGetShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetShipmentResponse, any>>
Return the entire shipment object for the shipmentId. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: ShippingApiGetShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetShipmentResponse, any>>
Throws
getTrackingInformation
getTrackingInformation(
    requestParameters: ShippingApiGetTrackingInformationRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetTrackingInformationResponse, any>>
Return the tracking information of a shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: ShippingApiGetTrackingInformationRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetTrackingInformationResponse, any>>
Throws
purchaseLabels
purchaseLabels(
    requestParameters: ShippingApiPurchaseLabelsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<PurchaseLabelsResponse, any>>
Purchase shipping labels based on a given rate. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: ShippingApiPurchaseLabelsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PurchaseLabelsResponse, any>>
Throws
purchaseShipment
purchaseShipment(
    requestParameters: ShippingApiPurchaseShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<PurchaseShipmentResponse, any>>
Purchase shipping labels. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: ShippingApiPurchaseShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PurchaseShipmentResponse, any>>
Throws
retrieveShippingLabel
retrieveShippingLabel(
    requestParameters: ShippingApiRetrieveShippingLabelRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<RetrieveShippingLabelResponse, any>>
Retrieve shipping label based on the shipment id and tracking id. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: ShippingApiRetrieveShippingLabelRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<RetrieveShippingLabelResponse, any>>
Throws
