axios: InternalAxiosHeaders
Module: Selling Partner API SDK for JavaScript / @sp-api-sdk/fba-inventory-api-v1 / Internal
Class InternalAxiosHeaders
Indexable
[key: string]: any
Index
Constructors
constructor
Methods
[iterator]
clear
concat
delete
get
getAccept
getAuthorization
getContentEncoding
getContentLength
getContentType
getUserAgent
has
hasAccept
hasAuthorization
hasContentEncoding
hasContentLength
hasContentType
hasUserAgent
normalize
set
setAccept
setAuthorization
setContentEncoding
setContentLength
setContentType
setUserAgent
toJSON
accessor
concat
from
Constructors
constructor
new InternalAxiosHeaders(
    headers?: string | RawAxiosHeaders | InternalAxiosHeaders,
): InternalAxiosHeaders
Parameters
Optional headers: string | RawAxiosHeaders | InternalAxiosHeaders
Returns InternalAxiosHeaders
Methods
[iterator]
"[iterator]"(): IterableIterator<[string, AxiosHeaderValue], any, any>
Returns IterableIterator<[string, AxiosHeaderValue], any, any>
clear
clear(matcher?: AxiosHeaderMatcher): boolean
Parameters
Optional matcher: AxiosHeaderMatcher
Returns boolean
concat
concat(
    ...targets: (
        undefined
        | null
        | string
        | RawAxiosHeaders
        | InternalAxiosHeaders
    )[],
): InternalAxiosHeaders
Parameters
...targets: (undefined | null | string | RawAxiosHeaders | InternalAxiosHeaders)[]
Returns InternalAxiosHeaders
delete
delete(header: string | string[], matcher?: AxiosHeaderMatcher): boolean
Parameters
header: string | string[]
Optional matcher: AxiosHeaderMatcher
Returns boolean
get
get(headerName: string, parser: RegExp): null | RegExpExecArray
Parameters
headerName: string
parser: RegExp
Returns null | RegExpExecArray
get(headerName: string, matcher?: true | AxiosHeaderParser): AxiosHeaderValue
Parameters
headerName: string
Optional matcher: true | AxiosHeaderParser
Returns AxiosHeaderValue
getAccept
getAccept(parser?: RegExp): null | RegExpExecArray
Parameters
Optional parser: RegExp
Returns null | RegExpExecArray
getAccept(matcher?: AxiosHeaderMatcher): AxiosHeaderValue
Parameters
Optional matcher: AxiosHeaderMatcher
Returns AxiosHeaderValue
getAuthorization
getAuthorization(parser?: RegExp): null | RegExpExecArray
Parameters
Optional parser: RegExp
Returns null | RegExpExecArray
getAuthorization(matcher?: AxiosHeaderMatcher): AxiosHeaderValue
Parameters
Optional matcher: AxiosHeaderMatcher
Returns AxiosHeaderValue
getContentEncoding
getContentEncoding(parser?: RegExp): null | RegExpExecArray
Parameters
Optional parser: RegExp
Returns null | RegExpExecArray
getContentEncoding(matcher?: AxiosHeaderMatcher): AxiosHeaderValue
Parameters
Optional matcher: AxiosHeaderMatcher
Returns AxiosHeaderValue
getContentLength
getContentLength(parser?: RegExp): null | RegExpExecArray
Parameters
Optional parser: RegExp
Returns null | RegExpExecArray
getContentLength(matcher?: AxiosHeaderMatcher): AxiosHeaderValue
Parameters
Optional matcher: AxiosHeaderMatcher
Returns AxiosHeaderValue
getContentType
getContentType(parser?: RegExp): null | RegExpExecArray
Parameters
Optional parser: RegExp
Returns null | RegExpExecArray
getContentType(matcher?: AxiosHeaderMatcher): AxiosHeaderValue
Parameters
Optional matcher: AxiosHeaderMatcher
Returns AxiosHeaderValue
getUserAgent
getUserAgent(parser?: RegExp): null | RegExpExecArray
Parameters
Optional parser: RegExp
Returns null | RegExpExecArray
getUserAgent(matcher?: AxiosHeaderMatcher): AxiosHeaderValue
Parameters
Optional matcher: AxiosHeaderMatcher
Returns AxiosHeaderValue
has
has(header: string, matcher?: AxiosHeaderMatcher): boolean
Parameters
header: string
Optional matcher: AxiosHeaderMatcher
Returns boolean
hasAccept
hasAccept(matcher?: AxiosHeaderMatcher): boolean
Parameters
Optional matcher: AxiosHeaderMatcher
Returns boolean
hasAuthorization
hasAuthorization(matcher?: AxiosHeaderMatcher): boolean
Parameters
Optional matcher: AxiosHeaderMatcher
Returns boolean
hasContentEncoding
hasContentEncoding(matcher?: AxiosHeaderMatcher): boolean
Parameters
Optional matcher: AxiosHeaderMatcher
Returns boolean
hasContentLength
hasContentLength(matcher?: AxiosHeaderMatcher): boolean
Parameters
Optional matcher: AxiosHeaderMatcher
Returns boolean
hasContentType
hasContentType(matcher?: AxiosHeaderMatcher): boolean
Parameters
Optional matcher: AxiosHeaderMatcher
Returns boolean
hasUserAgent
hasUserAgent(matcher?: AxiosHeaderMatcher): boolean
Parameters
Optional matcher: AxiosHeaderMatcher
Returns boolean
normalize
normalize(format: boolean): InternalAxiosHeaders
Parameters
format: boolean
Returns InternalAxiosHeaders
set
set(
    headerName?: string,
    value?: AxiosHeaderValue,
    rewrite?: boolean | AxiosHeaderMatcher,
): InternalAxiosHeaders
Parameters
Optional headerName: string
Optional value: AxiosHeaderValue
Optional rewrite: boolean | AxiosHeaderMatcher
Returns InternalAxiosHeaders
set(
    headers?: string | RawAxiosHeaders | InternalAxiosHeaders,
    rewrite?: boolean,
): InternalAxiosHeaders
Parameters
Optional headers: string | RawAxiosHeaders | InternalAxiosHeaders
Optional rewrite: boolean
Returns InternalAxiosHeaders
setAccept
setAccept(
    value: AxiosHeaderValue,
    rewrite?: boolean | AxiosHeaderMatcher,
): InternalAxiosHeaders
Parameters
value: AxiosHeaderValue
Optional rewrite: boolean | AxiosHeaderMatcher
Returns InternalAxiosHeaders
setAuthorization
setAuthorization(
    value: AxiosHeaderValue,
    rewrite?: boolean | AxiosHeaderMatcher,
): InternalAxiosHeaders
Parameters
value: AxiosHeaderValue
Optional rewrite: boolean | AxiosHeaderMatcher
Returns InternalAxiosHeaders
setContentEncoding
setContentEncoding(
    value: AxiosHeaderValue,
    rewrite?: boolean | AxiosHeaderMatcher,
): InternalAxiosHeaders
Parameters
value: AxiosHeaderValue
Optional rewrite: boolean | AxiosHeaderMatcher
Returns InternalAxiosHeaders
setContentLength
setContentLength(
    value: AxiosHeaderValue,
    rewrite?: boolean | AxiosHeaderMatcher,
): InternalAxiosHeaders
Parameters
value: AxiosHeaderValue
Optional rewrite: boolean | AxiosHeaderMatcher
Returns InternalAxiosHeaders
setContentType
setContentType(
    value: ContentType,
    rewrite?: boolean | AxiosHeaderMatcher,
): InternalAxiosHeaders
Parameters
value: ContentType
Optional rewrite: boolean | AxiosHeaderMatcher
Returns InternalAxiosHeaders
setUserAgent
setUserAgent(
    value: AxiosHeaderValue,
    rewrite?: boolean | AxiosHeaderMatcher,
): InternalAxiosHeaders
Parameters
value: AxiosHeaderValue
Optional rewrite: boolean | AxiosHeaderMatcher
Returns InternalAxiosHeaders
toJSON
toJSON(asStrings?: boolean): RawAxiosHeaders
Parameters
Optional asStrings: boolean
Returns RawAxiosHeaders
Static accessor
accessor(header: string | string[]): InternalAxiosHeaders
Parameters
header: string | string[]
Returns InternalAxiosHeaders
Static concat
concat(
    ...targets: (
        undefined
        | null
        | string
        | RawAxiosHeaders
        | InternalAxiosHeaders
    )[],
): InternalAxiosHeaders
Parameters
...targets: (undefined | null | string | RawAxiosHeaders | InternalAxiosHeaders)[]
Returns InternalAxiosHeaders
Static from
from(
    thing?: string | RawAxiosHeaders | InternalAxiosHeaders,
): InternalAxiosHeaders
Parameters
Optional thing: string | RawAxiosHeaders | InternalAxiosHeaders
Returns InternalAxiosHeaders
