axios: InternalAxios
Module: Selling Partner API SDK for JavaScript / @sp-api-sdk/vendor-orders-api-v1 / Internal
Class InternalAxios
Hierarchy (View Summary)
InternalAxios
AxiosInstance
Index
Constructors
constructor
Properties
defaults
interceptors
Methods
delete
get
getUri
head
options
patch
patchForm
post
postForm
put
putForm
request
Constructors
constructor
new InternalAxios(config?: AxiosRequestConfig<any>): InternalAxios
Parameters
Optional config: AxiosRequestConfig<any>
Returns InternalAxios
Properties
defaults
defaults: AxiosDefaults<any>
interceptors
interceptors: {
    request: AxiosInterceptorManager<InternalAxiosRequestConfig<any>>;
    response: AxiosInterceptorManager<AxiosResponse<any, any>>;
}
Methods
delete
delete<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
get
get<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
getUri
getUri(config?: AxiosRequestConfig<any>): string
Parameters
Optional config: AxiosRequestConfig<any>
Returns string
head
head<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
options
options<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
patch
patch<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    data?: D,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
patchForm
patchForm<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    data?: D,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
post
post<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    data?: D,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
postForm
postForm<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    data?: D,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
put
put<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    data?: D,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
putForm
putForm<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    data?: D,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
request
request<T = any, R = AxiosResponse<T, any>, D = any>(
    config: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
config: AxiosRequestConfig<D>
Returns Promise<R>
