@sp-api-sdk/customer-feedback-api-2024-06-01: CustomerFeedbackApiClient
Class CustomerFeedbackApiClient
CustomerFeedbackApi - object-oriented interface
Hierarchy (View Summary)
CustomerFeedbackApi
CustomerFeedbackApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getBrowseNodeReturnTopics
getBrowseNodeReturnTrends
getBrowseNodeReviewTopics
getBrowseNodeReviewTrends
getItemBrowseNode
getItemReviewTopics
getItemReviewTrends
Constructors
constructor
new CustomerFeedbackApiClient(
    configuration: ClientConfiguration,
): CustomerFeedbackApiClient
Parameters
configuration: ClientConfiguration
Returns CustomerFeedbackApiClient
Overrides CustomerFeedbackApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from CustomerFeedbackApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from CustomerFeedbackApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from CustomerFeedbackApi.configuration
Methods
getBrowseNodeReturnTopics
getBrowseNodeReturnTopics(
    requestParameters: CustomerFeedbackApiGetBrowseNodeReturnTopicsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<BrowseNodeReturnTopicsResponse, any>>
Retrieve the topics that customers mention when they return items in a browse node.
Parameters
requestParameters: CustomerFeedbackApiGetBrowseNodeReturnTopicsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<BrowseNodeReturnTopicsResponse, any>>
Throws
Inherited from CustomerFeedbackApi.getBrowseNodeReturnTopics
getBrowseNodeReturnTrends
getBrowseNodeReturnTrends(
    requestParameters: CustomerFeedbackApiGetBrowseNodeReturnTrendsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<BrowseNodeReturnTrendsResponse, any>>
Retrieve the trends of topics that customers mention when they return items in a browse node.
Parameters
requestParameters: CustomerFeedbackApiGetBrowseNodeReturnTrendsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<BrowseNodeReturnTrendsResponse, any>>
Throws
Inherited from CustomerFeedbackApi.getBrowseNodeReturnTrends
getBrowseNodeReviewTopics
getBrowseNodeReviewTopics(
    requestParameters: CustomerFeedbackApiGetBrowseNodeReviewTopicsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<BrowseNodeReviewTopicsResponse, any>>
Retrieve a browse node's ten most positive and ten most negative review topics.
Parameters
requestParameters: CustomerFeedbackApiGetBrowseNodeReviewTopicsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<BrowseNodeReviewTopicsResponse, any>>
Throws
Inherited from CustomerFeedbackApi.getBrowseNodeReviewTopics
getBrowseNodeReviewTrends
getBrowseNodeReviewTrends(
    requestParameters: CustomerFeedbackApiGetBrowseNodeReviewTrendsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<BrowseNodeReviewTrendsResponse, any>>
Retrieve the positive and negative review trends of items in a browse node for the past six months.
Parameters
requestParameters: CustomerFeedbackApiGetBrowseNodeReviewTrendsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<BrowseNodeReviewTrendsResponse, any>>
Throws
Inherited from CustomerFeedbackApi.getBrowseNodeReviewTrends
getItemBrowseNode
getItemBrowseNode(
    requestParameters: CustomerFeedbackApiGetItemBrowseNodeRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<BrowseNodeResponse, any>>
This API returns the associated browse node of the requested ASIN. A browse node is a location in a browse tree that is used for navigation, product classification, and website content on the Amazon retail website.
Parameters
requestParameters: CustomerFeedbackApiGetItemBrowseNodeRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<BrowseNodeResponse, any>>
Throws
Inherited from CustomerFeedbackApi.getItemBrowseNode
getItemReviewTopics
getItemReviewTopics(
    requestParameters: CustomerFeedbackApiGetItemReviewTopicsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ItemReviewTopicsResponse, any>>
Retrieve an item's ten most positive and ten most negative review topics.
Parameters
requestParameters: CustomerFeedbackApiGetItemReviewTopicsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ItemReviewTopicsResponse, any>>
Throws
Inherited from CustomerFeedbackApi.getItemReviewTopics
getItemReviewTrends
getItemReviewTrends(
    requestParameters: CustomerFeedbackApiGetItemReviewTrendsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ItemReviewTrendsResponse, any>>
Retrieve an item's positive and negative review trends for the past six months.
Parameters
requestParameters: CustomerFeedbackApiGetItemReviewTrendsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ItemReviewTrendsResponse, any>>
Throws
Inherited from CustomerFeedbackApi.getItemReviewTrends
