@sp-api-sdk/notifications-api-v1: NotificationsApiClient
Class NotificationsApiClient
NotificationsApi - object-oriented interface
Hierarchy (View Summary)
NotificationsApi
NotificationsApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createDestination
createSubscription
deleteDestination
deleteSubscriptionById
getDestination
getDestinations
getSubscription
getSubscriptionById
sendTestNotification
Constructors
constructor
new NotificationsApiClient(
    configuration: ClientConfiguration,
): NotificationsApiClient
Parameters
configuration: ClientConfiguration
Returns NotificationsApiClient
Overrides NotificationsApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from NotificationsApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from NotificationsApi.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from NotificationsApi.configuration
Methods
createDestination
createDestination(
    requestParameters: NotificationsApiCreateDestinationRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateDestinationResponse, any, {}>>
Creates a destination resource to receive notifications. The createDestination operation is grantless. For more information, refer to Grantless Operations in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: NotificationsApiCreateDestinationRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateDestinationResponse, any, {}>>
Throws
Inherited from NotificationsApi.createDestination
createSubscription
createSubscription(
    requestParameters: NotificationsApiCreateSubscriptionRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateSubscriptionResponse, any, {}>>
Creates a subscription for the specified notification type to be delivered to the specified destination. Before you can subscribe, you must first create the destination by calling the createDestination operation. If the notification type that you specify supports multiple payload versions, you can use this operation to subscribe to a different payload version if you already have an existing subscription for a different payload version. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: NotificationsApiCreateSubscriptionRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateSubscriptionResponse, any, {}>>
Throws
Inherited from NotificationsApi.createSubscription
deleteDestination
deleteDestination(
    requestParameters: NotificationsApiDeleteDestinationRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<DeleteDestinationResponse, any, {}>>
Deletes the destination that you specify. The deleteDestination operation is grantless. For more information, refer to Grantless Operations in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: NotificationsApiDeleteDestinationRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<DeleteDestinationResponse, any, {}>>
Throws
Inherited from NotificationsApi.deleteDestination
deleteSubscriptionById
deleteSubscriptionById(
    requestParameters: NotificationsApiDeleteSubscriptionByIdRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<DeleteSubscriptionByIdResponse, any, {}>>
Deletes the subscription indicated by the subscription identifier and notification type that you specify. The subscription identifier can be for any subscription associated with your application. After you successfully call this operation, notifications will stop being sent for the associated subscription. The deleteSubscriptionById operation is grantless. For more information, refer to Grantless Operations in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: NotificationsApiDeleteSubscriptionByIdRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<DeleteSubscriptionByIdResponse, any, {}>>
Throws
Inherited from NotificationsApi.deleteSubscriptionById
getDestination
getDestination(
    requestParameters: NotificationsApiGetDestinationRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetDestinationResponse, any, {}>>
Returns information about the destination that you specify. The getDestination operation is grantless. For more information, refer to Grantless Operations in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: NotificationsApiGetDestinationRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetDestinationResponse, any, {}>>
Throws
Inherited from NotificationsApi.getDestination
getDestinations
getDestinations(
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetDestinationsResponse, any, {}>>
Returns information about all destinations. The getDestinations operation is grantless. For more information, refer to Grantless Operations in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetDestinationsResponse, any, {}>>
Throws
Inherited from NotificationsApi.getDestinations
getSubscription
getSubscription(
    requestParameters: NotificationsApiGetSubscriptionRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetSubscriptionResponse, any, {}>>
Returns information about subscription of the specified notification type and payload version. payloadVersion is an optional parameter. When you do not provide payloadVersion, the operation returns the latest payload version subscription's information. You can use this API to get subscription information when you do not have a subscription identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: NotificationsApiGetSubscriptionRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetSubscriptionResponse, any, {}>>
Throws
Inherited from NotificationsApi.getSubscription
getSubscriptionById
getSubscriptionById(
    requestParameters: NotificationsApiGetSubscriptionByIdRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetSubscriptionByIdResponse, any, {}>>
Returns information about a subscription for the specified notification type. The getSubscriptionById operation is grantless. For more information, refer to Grantless Operations in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: NotificationsApiGetSubscriptionByIdRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetSubscriptionByIdResponse, any, {}>>
Throws
Inherited from NotificationsApi.getSubscriptionById
sendTestNotification
sendTestNotification(
    requestParameters: NotificationsApiSendTestNotificationRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<SendTestNotificationResponse, any, {}>>
Sends a mock notification of the specified type to your SQS. The sendTestNotification API is grantless. For more information, see "Grantless operations" in the Selling Partner API Developer Guide. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation. This is a sandbox-only operation and must be directed to a sandbox endpoint. Refer to Selling Partner API sandbox for more information.
Parameters
requestParameters: NotificationsApiSendTestNotificationRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SendTestNotificationResponse, any, {}>>
Throws
Inherited from NotificationsApi.sendTestNotification
