@sp-api-sdk/shipping-api-v1: ShippingApiClient
Module: Selling Partner API SDK for JavaScript
Class ShippingApiClient
ShippingApi - object-oriented interface
Export
ShippingApi
Hierarchy (View Summary)
ShippingApi
ShippingApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelShipment
createShipment
getAccount
getRates
getShipment
getTrackingInformation
purchaseLabels
purchaseShipment
retrieveShippingLabel
Constructors
constructor
new ShippingApiClient(configuration: ClientConfiguration): ShippingApiClient
Parameters
configuration: ClientConfiguration
Returns ShippingApiClient
Overrides ShippingApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from ShippingApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from ShippingApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from ShippingApi.configuration
Methods
cancelShipment
cancelShipment(
    requestParameters: ShippingApiCancelShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CancelShipmentResponse>>
Cancel a shipment by the given shipmentId. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: ShippingApiCancelShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelShipmentResponse>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.cancelShipment
createShipment
createShipment(
    requestParameters: ShippingApiCreateShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateShipmentResponse>>
Create a new shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiCreateShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateShipmentResponse>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.createShipment
getAccount
getAccount(
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetAccountResponse>>
Verify if the current account is valid. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetAccountResponse>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.getAccount
getRates
getRates(
    requestParameters: ShippingApiGetRatesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetRatesResponse>>
Get service rates. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: ShippingApiGetRatesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetRatesResponse>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.getRates
getShipment
getShipment(
    requestParameters: ShippingApiGetShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetShipmentResponse>>
Return the entire shipment object for the shipmentId. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: ShippingApiGetShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetShipmentResponse>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.getShipment
getTrackingInformation
getTrackingInformation(
    requestParameters: ShippingApiGetTrackingInformationRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetTrackingInformationResponse>>
Return the tracking information of a shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: ShippingApiGetTrackingInformationRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetTrackingInformationResponse>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.getTrackingInformation
purchaseLabels
purchaseLabels(
    requestParameters: ShippingApiPurchaseLabelsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<PurchaseLabelsResponse>>
Purchase shipping labels based on a given rate. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: ShippingApiPurchaseLabelsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PurchaseLabelsResponse>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.purchaseLabels
purchaseShipment
purchaseShipment(
    requestParameters: ShippingApiPurchaseShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<PurchaseShipmentResponse>>
Purchase shipping labels. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: ShippingApiPurchaseShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PurchaseShipmentResponse>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.purchaseShipment
retrieveShippingLabel
retrieveShippingLabel(
    requestParameters: ShippingApiRetrieveShippingLabelRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<RetrieveShippingLabelResponse>>
Retrieve shipping label based on the shipment id and tracking id. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: ShippingApiRetrieveShippingLabelRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<RetrieveShippingLabelResponse>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.retrieveShippingLabel
