@sp-api-sdk/messaging-api-v1: MessagingApi
Module: Selling Partner API SDK for JavaScript
Class MessagingApi
MessagingApi - object-oriented interface
Export
MessagingApi
Hierarchy (View Summary)
BaseAPI
MessagingApi
MessagingApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
confirmCustomizationDetails
createAmazonMotors
createConfirmDeliveryDetails
createConfirmOrderDetails
createConfirmServiceDetails
createDigitalAccessKey
createLegalDisclosure
createNegativeFeedbackRemoval
createUnexpectedProblem
createWarranty
getAttributes
getMessagingActionsForOrder
sendInvoice
Constructors
constructor
new MessagingApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): MessagingApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns MessagingApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
confirmCustomizationDetails
confirmCustomizationDetails(
    requestParameters: MessagingApiConfirmCustomizationDetailsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateConfirmCustomizationDetailsResponse, any>>
Sends a message asking a buyer to provide or verify customization details such as name spelling, images, initials, etc. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: MessagingApiConfirmCustomizationDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateConfirmCustomizationDetailsResponse, any>>
Throws
Memberof
MessagingApi
createAmazonMotors
createAmazonMotors(
    requestParameters: MessagingApiCreateAmazonMotorsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateAmazonMotorsResponse, any>>
Sends a message to a buyer to provide details about an Amazon Motors order. This message can only be sent by Amazon Motors sellers. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: MessagingApiCreateAmazonMotorsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateAmazonMotorsResponse, any>>
Throws
Memberof
MessagingApi
createConfirmDeliveryDetails
createConfirmDeliveryDetails(
    requestParameters: MessagingApiCreateConfirmDeliveryDetailsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateConfirmDeliveryDetailsResponse, any>>
Sends a message to a buyer to arrange a delivery or to confirm contact information for making a delivery. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: MessagingApiCreateConfirmDeliveryDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateConfirmDeliveryDetailsResponse, any>>
Throws
Memberof
MessagingApi
createConfirmOrderDetails
createConfirmOrderDetails(
    requestParameters: MessagingApiCreateConfirmOrderDetailsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateConfirmOrderDetailsResponse, any>>
Sends a message to ask a buyer an order-related question prior to shipping their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: MessagingApiCreateConfirmOrderDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateConfirmOrderDetailsResponse, any>>
Throws
Memberof
MessagingApi
createConfirmServiceDetails
createConfirmServiceDetails(
    requestParameters: MessagingApiCreateConfirmServiceDetailsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateConfirmServiceDetailsResponse, any>>
Sends a message to contact a Home Service customer to arrange a service call or to gather information prior to a service call. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: MessagingApiCreateConfirmServiceDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateConfirmServiceDetailsResponse, any>>
Throws
Memberof
MessagingApi
createDigitalAccessKey
createDigitalAccessKey(
    requestParameters: MessagingApiCreateDigitalAccessKeyRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateDigitalAccessKeyResponse, any>>
Sends a buyer a message to share a digital access key that is required to utilize digital content in their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: MessagingApiCreateDigitalAccessKeyRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateDigitalAccessKeyResponse, any>>
Throws
Memberof
MessagingApi
createLegalDisclosure
createLegalDisclosure(
    requestParameters: MessagingApiCreateLegalDisclosureRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateLegalDisclosureResponse, any>>
Sends a critical message that contains documents that a seller is legally obligated to provide to the buyer. This message should only be used to deliver documents that are required by law. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: MessagingApiCreateLegalDisclosureRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateLegalDisclosureResponse, any>>
Throws
Memberof
MessagingApi
createNegativeFeedbackRemoval
createNegativeFeedbackRemoval(
    requestParameters: MessagingApiCreateNegativeFeedbackRemovalRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateNegativeFeedbackRemovalResponse, any>>
Sends a non-critical message that asks a buyer to remove their negative feedback. This message should only be sent after the seller has resolved the buyer's problem. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: MessagingApiCreateNegativeFeedbackRemovalRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateNegativeFeedbackRemovalResponse, any>>
Throws
Memberof
MessagingApi
createUnexpectedProblem
createUnexpectedProblem(
    requestParameters: MessagingApiCreateUnexpectedProblemRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateUnexpectedProblemResponse, any>>
Sends a critical message to a buyer that an unexpected problem was encountered affecting the completion of the order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: MessagingApiCreateUnexpectedProblemRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateUnexpectedProblemResponse, any>>
Throws
Memberof
MessagingApi
createWarranty
createWarranty(
    requestParameters: MessagingApiCreateWarrantyRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateWarrantyResponse, any>>
Sends a message to a buyer to provide details about warranty information on a purchase in their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: MessagingApiCreateWarrantyRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateWarrantyResponse, any>>
Throws
Memberof
MessagingApi
getAttributes
getAttributes(
    requestParameters: MessagingApiGetAttributesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetAttributesResponse, any>>
Returns a response containing attributes related to an order. This includes buyer preferences. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 |
Parameters
requestParameters: MessagingApiGetAttributesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetAttributesResponse, any>>
Throws
Memberof
MessagingApi
getMessagingActionsForOrder
getMessagingActionsForOrder(
    requestParameters: MessagingApiGetMessagingActionsForOrderRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetMessagingActionsForOrderResponse, any>>
Returns a list of message types that are available for an order that you specify. A message type is represented by an actions object, which contains a path and query parameter(s). You can use the path and parameter(s) to call an operation that sends a message. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header contains the usage plan rate limits for the operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput might have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: MessagingApiGetMessagingActionsForOrderRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetMessagingActionsForOrderResponse, any>>
Throws
Memberof
MessagingApi
sendInvoice
sendInvoice(
    requestParameters: MessagingApiSendInvoiceRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<InvoiceResponse, any>>
Sends a message providing the buyer an invoice
Parameters
requestParameters: MessagingApiSendInvoiceRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InvoiceResponse, any>>
Throws
Memberof
MessagingApi
