@sp-api-sdk/product-pricing-api-v0: ProductPricingApi
Module: Selling Partner API SDK for JavaScript
Class ProductPricingApi
ProductPricingApi - object-oriented interface
Export
ProductPricingApi
Hierarchy (View Summary)
BaseAPI
ProductPricingApi
ProductPricingApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getCompetitivePricing
getItemOffers
getItemOffersBatch
getListingOffers
getListingOffersBatch
getPricing
Constructors
constructor
new ProductPricingApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): ProductPricingApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns ProductPricingApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
getCompetitivePricing
getCompetitivePricing(
    requestParameters: ProductPricingApiGetCompetitivePricingRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetPricingResponse, any>>
Returns competitive pricing information for a seller's offer listings based on seller SKU or ASIN. Note: The parameters associated with this operation may contain special characters that require URL encoding to call the API. To avoid errors with SKUs when encoding URLs, refer to URL Encoding. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ProductPricingApiGetCompetitivePricingRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetPricingResponse, any>>
Throws
Memberof
ProductPricingApi
getItemOffers
getItemOffers(
    requestParameters: ProductPricingApiGetItemOffersRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetOffersResponse, any>>
Returns the lowest priced offers for a single item based on ASIN. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ProductPricingApiGetItemOffersRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetOffersResponse, any>>
Throws
Memberof
ProductPricingApi
getItemOffersBatch
getItemOffersBatch(
    requestParameters: ProductPricingApiGetItemOffersBatchRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetItemOffersBatchResponse, any>>
Returns the lowest priced offers for a batch of items based on ASIN. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ProductPricingApiGetItemOffersBatchRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetItemOffersBatchResponse, any>>
Throws
Memberof
ProductPricingApi
getListingOffers
getListingOffers(
    requestParameters: ProductPricingApiGetListingOffersRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetOffersResponse, any>>
Returns the lowest priced offers for a single SKU listing. Note: The parameters associated with this operation may contain special characters that require URL encoding to call the API. To avoid errors with SKUs when encoding URLs, refer to URL Encoding. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ProductPricingApiGetListingOffersRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetOffersResponse, any>>
Throws
Memberof
ProductPricingApi
getListingOffersBatch
getListingOffersBatch(
    requestParameters: ProductPricingApiGetListingOffersBatchRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetListingOffersBatchResponse, any>>
Returns the lowest priced offers for a batch of listings by SKU. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ProductPricingApiGetListingOffersBatchRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetListingOffersBatchResponse, any>>
Throws
Memberof
ProductPricingApi
getPricing
getPricing(
    requestParameters: ProductPricingApiGetPricingRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetPricingResponse, any>>
Returns pricing information for a seller's offer listings based on seller SKU or ASIN. Note: The parameters associated with this operation may contain special characters that require URL encoding to call the API. To avoid errors with SKUs when encoding URLs, refer to URL Encoding. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ProductPricingApiGetPricingRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetPricingResponse, any>>
Throws
Memberof
ProductPricingApi
