@sp-api-sdk/supply-sources-api-2020-07-01: SupplySourcesApi
Class SupplySourcesApi
SupplySourcesApi - object-oriented interface
Hierarchy (View Summary)
BaseAPI
SupplySourcesApi
SupplySourcesApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
archiveSupplySource
createSupplySource
getSupplySource
getSupplySources
updateSupplySource
updateSupplySourceStatus
Constructors
constructor
new SupplySourcesApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): SupplySourcesApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns SupplySourcesApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
archiveSupplySource
archiveSupplySource(
    requestParameters: SupplySourcesApiArchiveSupplySourceRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ErrorList, any, {}>>
Archive a supply source, making it inactive. Cannot be undone.
Parameters
requestParameters: SupplySourcesApiArchiveSupplySourceRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ErrorList, any, {}>>
Throws
createSupplySource
createSupplySource(
    requestParameters: SupplySourcesApiCreateSupplySourceRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateSupplySourceResponse, any, {}>>
Create a new supply source.
Parameters
requestParameters: SupplySourcesApiCreateSupplySourceRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateSupplySourceResponse, any, {}>>
Throws
getSupplySource
getSupplySource(
    requestParameters: SupplySourcesApiGetSupplySourceRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<SupplySource, any, {}>>
Retrieve a supply source.
Parameters
requestParameters: SupplySourcesApiGetSupplySourceRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SupplySource, any, {}>>
Throws
getSupplySources
getSupplySources(
    requestParameters?: SupplySourcesApiGetSupplySourcesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetSupplySourcesResponse, any, {}>>
The path to retrieve paginated supply sources.
Parameters
requestParameters: SupplySourcesApiGetSupplySourcesRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetSupplySourcesResponse, any, {}>>
Throws
updateSupplySource
updateSupplySource(
    requestParameters: SupplySourcesApiUpdateSupplySourceRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ErrorList, any, {}>>
Update the configuration and capabilities of a supply source.
Parameters
requestParameters: SupplySourcesApiUpdateSupplySourceRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ErrorList, any, {}>>
Throws
updateSupplySourceStatus
updateSupplySourceStatus(
    requestParameters: SupplySourcesApiUpdateSupplySourceStatusRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ErrorList, any, {}>>
Update the status of a supply source.
Parameters
requestParameters: SupplySourcesApiUpdateSupplySourceStatusRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ErrorList, any, {}>>
Throws
