@sp-api-sdk/product-type-definitions-api-2020-09-01: DefinitionsApi
Module: Selling Partner API SDK for JavaScript
Class DefinitionsApi
DefinitionsApi - object-oriented interface
Export
DefinitionsApi
Hierarchy (View Summary)
BaseAPI
DefinitionsApi
ProductTypeDefinitionsApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getDefinitionsProductType
searchDefinitionsProductTypes
Constructors
constructor
new DefinitionsApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): DefinitionsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns DefinitionsApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
getDefinitionsProductType
getDefinitionsProductType(
    requestParameters: DefinitionsApiGetDefinitionsProductTypeRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ProductTypeDefinition, any>>
Retrieve an Amazon product type definition. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: DefinitionsApiGetDefinitionsProductTypeRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ProductTypeDefinition, any>>
Throws
Memberof
DefinitionsApi
searchDefinitionsProductTypes
searchDefinitionsProductTypes(
    requestParameters: DefinitionsApiSearchDefinitionsProductTypesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ProductTypeList, any>>
Search for and return a list of Amazon product types that have definitions available. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: DefinitionsApiSearchDefinitionsProductTypesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ProductTypeList, any>>
Throws
Memberof
DefinitionsApi
