@sp-api-sdk/shipping-api-v2: ShippingApiClient
Class ShippingApiClient
ShippingApi - object-oriented interface
Export
ShippingApi
Hierarchy (View Summary)
ShippingApi
ShippingApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelShipment
createClaim
directPurchaseShipment
generateCollectionForm
getAccessPoints
getAdditionalInputs
getCarrierAccountFormInputs
getCarrierAccounts
getCollectionForm
getCollectionFormHistory
getRates
getShipmentDocuments
getTracking
getUnmanifestedShipments
linkCarrierAccount
linkCarrierAccount_1
oneClickShipment
purchaseShipment
submitNdrFeedback
unlinkCarrierAccount
Constructors
constructor
new ShippingApiClient(configuration: ClientConfiguration): ShippingApiClient
Parameters
configuration: ClientConfiguration
Returns ShippingApiClient
Overrides ShippingApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from ShippingApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from ShippingApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from ShippingApi.configuration
Methods
cancelShipment
cancelShipment(
    requestParameters: ShippingApiCancelShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CancelShipmentResponse, any>>
Cancels a purchased shipment. Returns an empty object if the shipment is successfully cancelled. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 80 | 100 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiCancelShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelShipmentResponse, any>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.cancelShipment
createClaim
createClaim(
    requestParameters: ShippingApiCreateClaimRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateClaimResponse, any>>
This API will be used to create claim for single eligible shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 80 | 100 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiCreateClaimRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateClaimResponse, any>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.createClaim
directPurchaseShipment
directPurchaseShipment(
    requestParameters: ShippingApiDirectPurchaseShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<DirectPurchaseResponse, any>>
Purchases the shipping service for a shipment using the best fit service offering. Returns purchase related details and documents. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 80 | 100 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiDirectPurchaseShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<DirectPurchaseResponse, any>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.directPurchaseShipment
generateCollectionForm
generateCollectionForm(
    requestParameters: ShippingApiGenerateCollectionFormRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GenerateCollectionFormResponse, any>>
This API Call to generate the collection form. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 80 | 100 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiGenerateCollectionFormRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GenerateCollectionFormResponse, any>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.generateCollectionForm
getAccessPoints
getAccessPoints(
    requestParameters: ShippingApiGetAccessPointsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetAccessPointsResponse, any>>
Returns a list of access points in proximity of input postal code. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 80 | 100 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiGetAccessPointsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetAccessPointsResponse, any>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.getAccessPoints
getAdditionalInputs
getAdditionalInputs(
    requestParameters: ShippingApiGetAdditionalInputsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetAdditionalInputsResponse, any>>
Returns the JSON schema to use for providing additional inputs when needed to purchase a shipping offering. Call the getAdditionalInputs operation when the response to a previous call to the getRates operation indicates that additional inputs are required for the rate (shipping offering) that you want to purchase. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 80 | 100 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiGetAdditionalInputsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetAdditionalInputsResponse, any>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.getAdditionalInputs
getCarrierAccountFormInputs
getCarrierAccountFormInputs(
    requestParameters?: ShippingApiGetCarrierAccountFormInputsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetCarrierAccountFormInputsResponse, any>>
This API will return a list of input schema required to register a shipper account with the carrier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 80 | 100 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiGetCarrierAccountFormInputsRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetCarrierAccountFormInputsResponse, any>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.getCarrierAccountFormInputs
getCarrierAccounts
getCarrierAccounts(
    requestParameters: ShippingApiGetCarrierAccountsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetCarrierAccountsResponse, any>>
This API will return Get all carrier accounts for a merchant. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 80 | 100 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiGetCarrierAccountsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetCarrierAccountsResponse, any>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.getCarrierAccounts
getCollectionForm
getCollectionForm(
    requestParameters: ShippingApiGetCollectionFormRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetCollectionFormResponse, any>>
This API reprint a collection form. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 80 | 100 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiGetCollectionFormRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetCollectionFormResponse, any>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.getCollectionForm
getCollectionFormHistory
getCollectionFormHistory(
    requestParameters: ShippingApiGetCollectionFormHistoryRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetCollectionFormHistoryResponse, any>>
This API Call to get the history of the previously generated collection forms. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 80 | 100 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiGetCollectionFormHistoryRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetCollectionFormHistoryResponse, any>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.getCollectionFormHistory
getRates
getRates(
    requestParameters: ShippingApiGetRatesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetRatesResponse, any>>
Returns the available shipping service offerings. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 80 | 100 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiGetRatesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetRatesResponse, any>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.getRates
getShipmentDocuments
getShipmentDocuments(
    requestParameters: ShippingApiGetShipmentDocumentsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetShipmentDocumentsResponse, any>>
Returns the shipping documents associated with a package in a shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 80 | 100 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiGetShipmentDocumentsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetShipmentDocumentsResponse, any>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.getShipmentDocuments
getTracking
getTracking(
    requestParameters: ShippingApiGetTrackingRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetTrackingResponse, any>>
Returns tracking information for a purchased shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 80 | 100 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiGetTrackingRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetTrackingResponse, any>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.getTracking
getUnmanifestedShipments
getUnmanifestedShipments(
    requestParameters: ShippingApiGetUnmanifestedShipmentsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetUnmanifestedShipmentsResponse, any>>
This API Get all unmanifested carriers with shipment locations. Any locations which has unmanifested shipments with an eligible carrier for manifesting shall be returned. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 80 | 100 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiGetUnmanifestedShipmentsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetUnmanifestedShipmentsResponse, any>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.getUnmanifestedShipments
linkCarrierAccount
linkCarrierAccount(
    requestParameters: ShippingApiLinkCarrierAccountRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<LinkCarrierAccountResponse, any>>
This API associates/links the specified carrier account with the merchant. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 80 | 100 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiLinkCarrierAccountRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<LinkCarrierAccountResponse, any>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.linkCarrierAccount
linkCarrierAccount_1
linkCarrierAccount_1(
    requestParameters: ShippingApiLinkCarrierAccount0Request,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<LinkCarrierAccountResponse, any>>
This API associates/links the specified carrier account with the merchant. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiLinkCarrierAccount0Request
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<LinkCarrierAccountResponse, any>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.linkCarrierAccount_1
oneClickShipment
oneClickShipment(
    requestParameters: ShippingApiOneClickShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<OneClickShipmentResponse, any>>
Purchases a shipping service identifier and returns purchase-related details and documents. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 80 | 100 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiOneClickShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<OneClickShipmentResponse, any>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.oneClickShipment
purchaseShipment
purchaseShipment(
    requestParameters: ShippingApiPurchaseShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<PurchaseShipmentResponse, any>>
Purchases a shipping service and returns purchase related details and documents. Note: You must complete the purchase within 10 minutes of rate creation by the shipping service provider. If you make the request after the 10 minutes have expired, you will receive an error response with the error code equal to "TOKEN_EXPIRED". If you receive this error response, you must get the rates for the shipment again. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 80 | 100 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiPurchaseShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PurchaseShipmentResponse, any>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.purchaseShipment
submitNdrFeedback
submitNdrFeedback(
    requestParameters: ShippingApiSubmitNdrFeedbackRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<void, any>>
This API submits the NDR (Non-delivery Report) Feedback for any eligible shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 80 | 100 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiSubmitNdrFeedbackRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.submitNdrFeedback
unlinkCarrierAccount
unlinkCarrierAccount(
    requestParameters: ShippingApiUnlinkCarrierAccountRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<UnlinkCarrierAccountResponse, any>>
This API Unlink the specified carrier account with the merchant. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 80 | 100 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ShippingApiUnlinkCarrierAccountRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<UnlinkCarrierAccountResponse, any>>
Throws
Memberof
ShippingApi
Inherited from ShippingApi.unlinkCarrierAccount
