@sp-api-sdk/vendor-direct-fulfillment-shipping-api-2021-12-28: VendorDirectFulfillmentShippingApiClient
Class VendorDirectFulfillmentShippingApiClient
VendorDirectFulfillmentShippingApi - object-oriented interface
Hierarchy (View Summary)
VendorDirectFulfillmentShippingApi
VendorDirectFulfillmentShippingApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createContainerLabel
createShippingLabels
getCustomerInvoice
getCustomerInvoices
getPackingSlip
getPackingSlips
getShippingLabel
getShippingLabels
submitShipmentConfirmations
submitShipmentStatusUpdates
submitShippingLabelRequest
Constructors
constructor
new VendorDirectFulfillmentShippingApiClient(
    configuration: ClientConfiguration,
): VendorDirectFulfillmentShippingApiClient
Parameters
configuration: ClientConfiguration
Returns VendorDirectFulfillmentShippingApiClient
Overrides VendorDirectFulfillmentShippingApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from VendorDirectFulfillmentShippingApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from VendorDirectFulfillmentShippingApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from VendorDirectFulfillmentShippingApi.configuration
Methods
createContainerLabel
createContainerLabel(
    requestParameters: VendorDirectFulfillmentShippingApiCreateContainerLabelRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateContainerLabelResponse, any>>
Creates a container (pallet) label for the associated shipment package. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorDirectFulfillmentShippingApiCreateContainerLabelRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateContainerLabelResponse, any>>
Throws
Inherited from VendorDirectFulfillmentShippingApi.createContainerLabel
createShippingLabels
createShippingLabels(
    requestParameters: VendorDirectFulfillmentShippingApiCreateShippingLabelsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ShippingLabel, any>>
Creates shipping labels for a purchase order and returns the labels. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values then those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorDirectFulfillmentShippingApiCreateShippingLabelsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ShippingLabel, any>>
Throws
Inherited from VendorDirectFulfillmentShippingApi.createShippingLabels
getCustomerInvoice
getCustomerInvoice(
    requestParameters: VendorDirectFulfillmentShippingApiGetCustomerInvoiceRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CustomerInvoice, any>>
Returns a customer invoice based on the purchaseOrderNumber that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values then those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorDirectFulfillmentShippingApiGetCustomerInvoiceRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CustomerInvoice, any>>
Throws
Inherited from VendorDirectFulfillmentShippingApi.getCustomerInvoice
getCustomerInvoices
getCustomerInvoices(
    requestParameters: VendorDirectFulfillmentShippingApiGetCustomerInvoicesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CustomerInvoiceList, any>>
Returns a list of customer invoices created during a time frame that you specify. You define the time frame using the createdAfter and createdBefore parameters. You must use both of these parameters. The date range to search must be no more than 7 days. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values then those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorDirectFulfillmentShippingApiGetCustomerInvoicesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CustomerInvoiceList, any>>
Throws
Inherited from VendorDirectFulfillmentShippingApi.getCustomerInvoices
getPackingSlip
getPackingSlip(
    requestParameters: VendorDirectFulfillmentShippingApiGetPackingSlipRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<PackingSlip, any>>
Returns a packing slip based on the purchaseOrderNumber that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values then those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorDirectFulfillmentShippingApiGetPackingSlipRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PackingSlip, any>>
Throws
Inherited from VendorDirectFulfillmentShippingApi.getPackingSlip
getPackingSlips
getPackingSlips(
    requestParameters: VendorDirectFulfillmentShippingApiGetPackingSlipsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<PackingSlipList, any>>
Returns a list of packing slips for the purchase orders that match the criteria specified. Date range to search must not be more than 7 days. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values then those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorDirectFulfillmentShippingApiGetPackingSlipsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PackingSlipList, any>>
Throws
Inherited from VendorDirectFulfillmentShippingApi.getPackingSlips
getShippingLabel
getShippingLabel(
    requestParameters: VendorDirectFulfillmentShippingApiGetShippingLabelRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ShippingLabel, any>>
Returns a shipping label for the purchaseOrderNumber that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values then those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorDirectFulfillmentShippingApiGetShippingLabelRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ShippingLabel, any>>
Throws
Inherited from VendorDirectFulfillmentShippingApi.getShippingLabel
getShippingLabels
getShippingLabels(
    requestParameters: VendorDirectFulfillmentShippingApiGetShippingLabelsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ShippingLabelList, any>>
Returns a list of shipping labels created during the time frame that you specify. Use the createdAfter and createdBefore parameters to define the time frame. You must use both of these parameters. The date range to search must not be more than seven days. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values then those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorDirectFulfillmentShippingApiGetShippingLabelsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ShippingLabelList, any>>
Throws
Inherited from VendorDirectFulfillmentShippingApi.getShippingLabels
submitShipmentConfirmations
submitShipmentConfirmations(
    requestParameters: VendorDirectFulfillmentShippingApiSubmitShipmentConfirmationsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<TransactionReference, any>>
Submits one or more shipment confirmations for vendor orders. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values then those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorDirectFulfillmentShippingApiSubmitShipmentConfirmationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TransactionReference, any>>
Throws
Inherited from VendorDirectFulfillmentShippingApi.submitShipmentConfirmations
submitShipmentStatusUpdates
submitShipmentStatusUpdates(
    requestParameters: VendorDirectFulfillmentShippingApiSubmitShipmentStatusUpdatesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<TransactionReference, any>>
This operation is only to be used by Vendor-Own-Carrier (VOC) vendors. Calling this API submits a shipment status update for the package that a vendor has shipped. It will provide the Amazon customer visibility on their order, when the package is outside of Amazon Network visibility. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values then those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorDirectFulfillmentShippingApiSubmitShipmentStatusUpdatesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TransactionReference, any>>
Throws
Inherited from VendorDirectFulfillmentShippingApi.submitShipmentStatusUpdates
submitShippingLabelRequest
submitShippingLabelRequest(
    requestParameters: VendorDirectFulfillmentShippingApiSubmitShippingLabelRequestRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<TransactionReference, any>>
Creates a shipping label for a purchase order and returns a transactionId for reference. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values then those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorDirectFulfillmentShippingApiSubmitShippingLabelRequestRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<TransactionReference, any>>
Throws
Inherited from VendorDirectFulfillmentShippingApi.submitShippingLabelRequest
