@sp-api-sdk/feeds-api-2020-09-04: FeedsApi
Module: Selling Partner API SDK for JavaScript
Class FeedsApi
FeedsApi - object-oriented interface
Export
FeedsApi
Hierarchy (View Summary)
BaseAPI
FeedsApi
FeedsApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelFeed
createFeed
createFeedDocument
getFeed
getFeedDocument
getFeeds
Constructors
constructor
new FeedsApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): FeedsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns FeedsApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
cancelFeed
cancelFeed(
    requestParameters: FeedsApiCancelFeedRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CancelFeedResponse, any>>
Effective June 27, 2023, the cancelFeed operation will no longer be available in the Selling Partner API for Feeds v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Feeds v2021-06-30 to avoid service disruption.
Parameters
requestParameters: FeedsApiCancelFeedRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelFeedResponse, any>>
Deprecated
Throws
Memberof
FeedsApi
createFeed
createFeed(
    requestParameters: FeedsApiCreateFeedRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateFeedResponse, any>>
Effective June 27, 2023, the createFeed operation will no longer be available in the Selling Partner API for Feeds v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Feeds v2021-06-30 to avoid service disruption.
Parameters
requestParameters: FeedsApiCreateFeedRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateFeedResponse, any>>
Deprecated
Throws
Memberof
FeedsApi
createFeedDocument
createFeedDocument(
    requestParameters: FeedsApiCreateFeedDocumentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateFeedDocumentResponse, any>>
Effective June 27, 2023, the createFeedDocument operation will no longer be available in the Selling Partner API for Feeds v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Feeds v2021-06-30 to avoid service disruption.
Parameters
requestParameters: FeedsApiCreateFeedDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateFeedDocumentResponse, any>>
Deprecated
Throws
Memberof
FeedsApi
getFeed
getFeed(
    requestParameters: FeedsApiGetFeedRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetFeedResponse, any>>
Effective June 27, 2023, the getFeed operation will no longer be available in the Selling Partner API for Feeds v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Feeds v2021-06-30 to avoid service disruption.
Parameters
requestParameters: FeedsApiGetFeedRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetFeedResponse, any>>
Deprecated
Throws
Memberof
FeedsApi
getFeedDocument
getFeedDocument(
    requestParameters: FeedsApiGetFeedDocumentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetFeedDocumentResponse, any>>
Effective June 27, 2023, the getFeedDocument operation will no longer be available in the Selling Partner API for Feeds v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Feeds v2021-06-30 to avoid service disruption.
Parameters
requestParameters: FeedsApiGetFeedDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetFeedDocumentResponse, any>>
Deprecated
Throws
Memberof
FeedsApi
getFeeds
getFeeds(
    requestParameters?: FeedsApiGetFeedsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetFeedsResponse, any>>
Effective June 27, 2023, the getFeeds operation will no longer be available in the Selling Partner API for Feeds v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Feeds v2021-06-30 to avoid service disruption.
Parameters
requestParameters: FeedsApiGetFeedsRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetFeedsResponse, any>>
Deprecated
Throws
Memberof
FeedsApi
