@sp-api-sdk/invoices-api-2024-06-19: InvoicesApi
Module: Selling Partner API SDK for JavaScript
Class InvoicesApi
InvoicesApi - object-oriented interface
Export
InvoicesApi
Hierarchy (View Summary)
BaseAPI
InvoicesApi
InvoicesApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createInvoicesExport
getInvoice
getInvoices
getInvoicesAttributes
getInvoicesDocument
getInvoicesExport
getInvoicesExports
Constructors
constructor
new InvoicesApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): InvoicesApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns InvoicesApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
createInvoicesExport
createInvoicesExport(
    requestParameters: InvoicesApiCreateInvoicesExportRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ExportInvoicesResponse>>
Creates an invoice export request. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.167 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: InvoicesApiCreateInvoicesExportRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ExportInvoicesResponse>>
Throws
Memberof
InvoicesApi
getInvoice
getInvoice(
    requestParameters: InvoicesApiGetInvoiceRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetInvoiceResponse>>
Returns invoice data for the specified invoice. This operation returns only a subset of the invoices data; refer to the response definition to get all the possible attributes. To get the full invoice, use the createInvoicesExport operation to start an export request. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 15 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: InvoicesApiGetInvoiceRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetInvoiceResponse>>
Throws
Memberof
InvoicesApi
getInvoices
getInvoices(
    requestParameters: InvoicesApiGetInvoicesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetInvoicesResponse>>
Returns invoice details for the invoices that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.1 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: InvoicesApiGetInvoicesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetInvoicesResponse>>
Throws
Memberof
InvoicesApi
getInvoicesAttributes
getInvoicesAttributes(
    requestParameters: InvoicesApiGetInvoicesAttributesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetInvoicesAttributesResponse>>
Returns marketplace-dependent schemas and their respective set of possible values. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: InvoicesApiGetInvoicesAttributesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetInvoicesAttributesResponse>>
Throws
Memberof
InvoicesApi
getInvoicesDocument
getInvoicesDocument(
    requestParameters: InvoicesApiGetInvoicesDocumentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetInvoicesDocumentResponse>>
Returns the invoice document's ID and URL. Use the URL to download the ZIP file, which contains the invoices from the corresponding createInvoicesExport request. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: InvoicesApiGetInvoicesDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetInvoicesDocumentResponse>>
Throws
Memberof
InvoicesApi
getInvoicesExport
getInvoicesExport(
    requestParameters: InvoicesApiGetInvoicesExportRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetInvoicesExportResponse>>
Returns invoice export details (including the exportDocumentId, if available) for the export that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 15 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: InvoicesApiGetInvoicesExportRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetInvoicesExportResponse>>
Throws
Memberof
InvoicesApi
getInvoicesExports
getInvoicesExports(
    requestParameters: InvoicesApiGetInvoicesExportsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetInvoicesExportsResponse>>
Returns invoice exports details for exports that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.1 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: InvoicesApiGetInvoicesExportsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetInvoicesExportsResponse>>
Throws
Memberof
InvoicesApi
