@sp-api-sdk/reports-api-2020-09-04: ReportsApi
Class ReportsApi
ReportsApi - object-oriented interface
Export
ReportsApi
Hierarchy (View Summary)
BaseAPI
ReportsApi
ReportsApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelReport
cancelReportSchedule
createReport
createReportSchedule
getReport
getReportDocument
getReports
getReportSchedule
getReportSchedules
Constructors
constructor
new ReportsApi(
    configuration?: Configuration,
    basePath?: string,
    axios?: AxiosInstance,
): ReportsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns ReportsApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
cancelReport
cancelReport(
    requestParameters: ReportsApiCancelReportRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CancelReportResponse, any>>
Effective June 27, 2023, the cancelReport operation will no longer be available in the Selling Partner API for Reports v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Reports v2021-06-30 to avoid service disruption.
Parameters
requestParameters: ReportsApiCancelReportRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelReportResponse, any>>
Deprecated
Throws
Memberof
ReportsApi
cancelReportSchedule
cancelReportSchedule(
    requestParameters: ReportsApiCancelReportScheduleRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CancelReportScheduleResponse, any>>
Effective June 27, 2023, the cancelReportSchedule operation will no longer be available in the Selling Partner API for Reports v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Reports v2021-06-30 to avoid service disruption.
Parameters
requestParameters: ReportsApiCancelReportScheduleRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelReportScheduleResponse, any>>
Deprecated
Throws
Memberof
ReportsApi
createReport
createReport(
    requestParameters: ReportsApiCreateReportRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateReportResponse, any>>
Effective June 27, 2023, the createReport operation will no longer be available in the Selling Partner API for Reports v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Reports v2021-06-30 to avoid service disruption.
Parameters
requestParameters: ReportsApiCreateReportRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateReportResponse, any>>
Deprecated
Throws
Memberof
ReportsApi
createReportSchedule
createReportSchedule(
    requestParameters: ReportsApiCreateReportScheduleRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateReportScheduleResponse, any>>
Effective June 27, 2023, the createReportSchedule operation will no longer be available in the Selling Partner API for Reports v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Reports v2021-06-30 to avoid service disruption.
Parameters
requestParameters: ReportsApiCreateReportScheduleRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateReportScheduleResponse, any>>
Deprecated
Throws
Memberof
ReportsApi
getReport
getReport(
    requestParameters: ReportsApiGetReportRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetReportResponse, any>>
Effective June 27, 2023, the getReport operation will no longer be available in the Selling Partner API for Reports v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Reports v2021-06-30 to avoid service disruption.
Parameters
requestParameters: ReportsApiGetReportRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetReportResponse, any>>
Deprecated
Throws
Memberof
ReportsApi
getReportDocument
getReportDocument(
    requestParameters: ReportsApiGetReportDocumentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetReportDocumentResponse, any>>
Effective June 27, 2023, the getReportDocument operation will no longer be available in the Selling Partner API for Reports v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Reports v2021-06-30 to avoid service disruption.
Parameters
requestParameters: ReportsApiGetReportDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetReportDocumentResponse, any>>
Deprecated
Throws
Memberof
ReportsApi
getReports
getReports(
    requestParameters?: ReportsApiGetReportsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetReportsResponse, any>>
Effective June 27, 2023, the getReports operation will no longer be available in the Selling Partner API for Reports v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Reports v2021-06-30 to avoid service disruption.
Parameters
requestParameters: ReportsApiGetReportsRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetReportsResponse, any>>
Deprecated
Throws
Memberof
ReportsApi
getReportSchedule
getReportSchedule(
    requestParameters: ReportsApiGetReportScheduleRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetReportScheduleResponse, any>>
Effective June 27, 2023, the getReportSchedule operation will no longer be available in the Selling Partner API for Reports v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Reports v2021-06-30 to avoid service disruption.
Parameters
requestParameters: ReportsApiGetReportScheduleRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetReportScheduleResponse, any>>
Deprecated
Throws
Memberof
ReportsApi
getReportSchedules
getReportSchedules(
    requestParameters: ReportsApiGetReportSchedulesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetReportSchedulesResponse, any>>
Effective June 27, 2023, the getReportSchedules operation will no longer be available in the Selling Partner API for Reports v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Reports v2021-06-30 to avoid service disruption.
Parameters
requestParameters: ReportsApiGetReportSchedulesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetReportSchedulesResponse, any>>
Deprecated
Throws
Memberof
ReportsApi
