@sp-api-sdk/fulfillment-inbound-api-v0: FulfillmentInboundApiClient
Module: Selling Partner API SDK for JavaScript
Class FulfillmentInboundApiClient
FbaInboundApi - object-oriented interface
Export
FbaInboundApi
Hierarchy (View Summary)
FbaInboundApi
FulfillmentInboundApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getBillOfLading
getLabels
getPrepInstructions
getShipmentItems
getShipmentItemsByShipmentId
getShipments
Constructors
constructor
new FulfillmentInboundApiClient(
    configuration: ClientConfiguration,
): FulfillmentInboundApiClient
Parameters
configuration: ClientConfiguration
Returns FulfillmentInboundApiClient
Overrides FbaInboundApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from FbaInboundApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from FbaInboundApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from FbaInboundApi.configuration
Methods
getBillOfLading
getBillOfLading(
    requestParameters: FbaInboundApiGetBillOfLadingRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetBillOfLadingResponse, any>>
Returns a bill of lading for a Less Than Truckload/Full Truckload (LTL/FTL) shipment. The getBillOfLading operation returns PDF document data for printing a bill of lading for an Amazon-partnered Less Than Truckload/Full Truckload (LTL/FTL) inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetBillOfLadingRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetBillOfLadingResponse, any>>
Throws
Memberof
FbaInboundApi
Inherited from FbaInboundApi.getBillOfLading
getLabels
getLabels(
    requestParameters: FbaInboundApiGetLabelsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetLabelsResponse, any>>
Returns package/pallet labels for faster and more accurate shipment processing at the Amazon fulfillment center. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetLabelsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetLabelsResponse, any>>
Throws
Memberof
FbaInboundApi
Inherited from FbaInboundApi.getLabels
getPrepInstructions
getPrepInstructions(
    requestParameters: FbaInboundApiGetPrepInstructionsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetPrepInstructionsResponse, any>>
Returns labeling requirements and item preparation instructions to help prepare items for shipment to Amazon's fulfillment network. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetPrepInstructionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetPrepInstructionsResponse, any>>
Throws
Memberof
FbaInboundApi
Inherited from FbaInboundApi.getPrepInstructions
getShipmentItems
getShipmentItems(
    requestParameters: FbaInboundApiGetShipmentItemsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetShipmentItemsResponse, any>>
Returns a list of items in a specified inbound shipment, or a list of items that were updated within a specified time frame. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetShipmentItemsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetShipmentItemsResponse, any>>
Throws
Memberof
FbaInboundApi
Inherited from FbaInboundApi.getShipmentItems
getShipmentItemsByShipmentId
getShipmentItemsByShipmentId(
    requestParameters: FbaInboundApiGetShipmentItemsByShipmentIdRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetShipmentItemsResponse, any>>
Returns a list of items in a specified inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetShipmentItemsByShipmentIdRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetShipmentItemsResponse, any>>
Throws
Memberof
FbaInboundApi
Inherited from FbaInboundApi.getShipmentItemsByShipmentId
getShipments
getShipments(
    requestParameters: FbaInboundApiGetShipmentsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetShipmentsResponse, any>>
Returns a list of inbound shipments based on criteria that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetShipmentsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetShipmentsResponse, any>>
Throws
Memberof
FbaInboundApi
Inherited from FbaInboundApi.getShipments
