@sp-api-sdk/fulfillment-outbound-api-2020-07-01: FulfillmentOutboundApiClient
Class FulfillmentOutboundApiClient
FulfillmentOutboundApi - object-oriented interface
Hierarchy (View Summary)
FulfillmentOutboundApi
FulfillmentOutboundApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelFulfillmentOrder
createFulfillmentOrder
createFulfillmentReturn
deliveryOfferings
deliveryOffers
getFeatureInventory
getFeatures
getFeatureSKU
getFulfillmentOrder
getFulfillmentPreview
getPackageTrackingDetails
listAllFulfillmentOrders
listReturnReasonCodes
submitFulfillmentOrderStatusUpdate
updateFulfillmentOrder
Constructors
constructor
new FulfillmentOutboundApiClient(
    configuration: ClientConfiguration,
): FulfillmentOutboundApiClient
Parameters
configuration: ClientConfiguration
Returns FulfillmentOutboundApiClient
Overrides FulfillmentOutboundApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from FulfillmentOutboundApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from FulfillmentOutboundApi.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from FulfillmentOutboundApi.configuration
Methods
cancelFulfillmentOrder
cancelFulfillmentOrder(
    requestParameters: FulfillmentOutboundApiCancelFulfillmentOrderRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CancelFulfillmentOrderResponse, any, {}>>
Requests that Amazon stop attempting to fulfill the fulfillment order indicated by the specified order identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentOutboundApiCancelFulfillmentOrderRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelFulfillmentOrderResponse, any, {}>>
Throws
Inherited from FulfillmentOutboundApi.cancelFulfillmentOrder
createFulfillmentOrder
createFulfillmentOrder(
    requestParameters: FulfillmentOutboundApiCreateFulfillmentOrderRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateFulfillmentOrderResponse, any, {}>>
Requests that Amazon ship items from the seller's inventory in Amazon's fulfillment network to a destination address. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API
Parameters
requestParameters: FulfillmentOutboundApiCreateFulfillmentOrderRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateFulfillmentOrderResponse, any, {}>>
Throws
Inherited from FulfillmentOutboundApi.createFulfillmentOrder
createFulfillmentReturn
createFulfillmentReturn(
    requestParameters: FulfillmentOutboundApiCreateFulfillmentReturnRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateFulfillmentReturnResponse, any, {}>>
Creates a fulfillment return. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentOutboundApiCreateFulfillmentReturnRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateFulfillmentReturnResponse, any, {}>>
Throws
Inherited from FulfillmentOutboundApi.createFulfillmentReturn
deliveryOfferings
deliveryOfferings(
    requestParameters: FulfillmentOutboundApiDeliveryOfferingsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetDeliveryOfferingsResponse, any, {}>>
Returns fast delivery estimates for Product Detail and Collection pages, based on criteria that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentOutboundApiDeliveryOfferingsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetDeliveryOfferingsResponse, any, {}>>
Throws
Inherited from FulfillmentOutboundApi.deliveryOfferings
deliveryOffers
deliveryOffers(
    requestParameters: FulfillmentOutboundApiDeliveryOffersRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetDeliveryOffersResponse, any, {}>>
Returns delivery options that include an estimated delivery date and offer expiration, based on criteria that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentOutboundApiDeliveryOffersRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetDeliveryOffersResponse, any, {}>>
Throws
Inherited from FulfillmentOutboundApi.deliveryOffers
getFeatureInventory
getFeatureInventory(
    requestParameters: FulfillmentOutboundApiGetFeatureInventoryRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetFeatureInventoryResponse, any, {}>>
Returns a list of inventory items that are eligible for the fulfillment feature you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API..
Parameters
requestParameters: FulfillmentOutboundApiGetFeatureInventoryRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetFeatureInventoryResponse, any, {}>>
Throws
Inherited from FulfillmentOutboundApi.getFeatureInventory
getFeatures
getFeatures(
    requestParameters: FulfillmentOutboundApiGetFeaturesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetFeaturesResponse, any, {}>>
Returns a list of features available for Multi-Channel Fulfillment orders in the marketplace you specify, and whether the seller for which you made the call is enrolled for each feature. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentOutboundApiGetFeaturesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetFeaturesResponse, any, {}>>
Throws
Inherited from FulfillmentOutboundApi.getFeatures
getFeatureSKU
getFeatureSKU(
    requestParameters: FulfillmentOutboundApiGetFeatureSKURequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetFeatureSkuResponse, any, {}>>
Returns the number of items with the sellerSku you specify that can have orders fulfilled using the specified feature. Note that if the sellerSku isn't eligible, the response will contain an empty skuInfo object. The parameters for this operation may contain special characters that require URL encoding. To avoid errors with SKUs when encoding URLs, refer to URL Encoding. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentOutboundApiGetFeatureSKURequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetFeatureSkuResponse, any, {}>>
Throws
Inherited from FulfillmentOutboundApi.getFeatureSKU
getFulfillmentOrder
getFulfillmentOrder(
    requestParameters: FulfillmentOutboundApiGetFulfillmentOrderRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetFulfillmentOrderResponse, any, {}>>
Returns the fulfillment order indicated by the specified order identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentOutboundApiGetFulfillmentOrderRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetFulfillmentOrderResponse, any, {}>>
Throws
Inherited from FulfillmentOutboundApi.getFulfillmentOrder
getFulfillmentPreview
getFulfillmentPreview(
    requestParameters: FulfillmentOutboundApiGetFulfillmentPreviewRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetFulfillmentPreviewResponse, any, {}>>
Returns a list of fulfillment order previews based on shipping criteria that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentOutboundApiGetFulfillmentPreviewRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetFulfillmentPreviewResponse, any, {}>>
Throws
Inherited from FulfillmentOutboundApi.getFulfillmentPreview
getPackageTrackingDetails
getPackageTrackingDetails(
    requestParameters: FulfillmentOutboundApiGetPackageTrackingDetailsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetPackageTrackingDetailsResponse, any, {}>>
Returns delivery tracking information for a package in an outbound shipment for a Multi-Channel Fulfillment order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentOutboundApiGetPackageTrackingDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetPackageTrackingDetailsResponse, any, {}>>
Throws
Inherited from FulfillmentOutboundApi.getPackageTrackingDetails
listAllFulfillmentOrders
listAllFulfillmentOrders(
    requestParameters?: FulfillmentOutboundApiListAllFulfillmentOrdersRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListAllFulfillmentOrdersResponse, any, {}>>
Returns a list of fulfillment orders fulfilled after (or at) a specified date-time, or indicated by the nextToken parameter. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API
Parameters
requestParameters: FulfillmentOutboundApiListAllFulfillmentOrdersRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListAllFulfillmentOrdersResponse, any, {}>>
Throws
Inherited from FulfillmentOutboundApi.listAllFulfillmentOrders
listReturnReasonCodes
listReturnReasonCodes(
    requestParameters: FulfillmentOutboundApiListReturnReasonCodesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<ListReturnReasonCodesResponse, any, {}>>
Returns a list of return reason codes for a seller SKU in a given marketplace. The parameters for this operation may contain special characters that require URL encoding. To avoid errors with SKUs when encoding URLs, refer to URL Encoding. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentOutboundApiListReturnReasonCodesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListReturnReasonCodesResponse, any, {}>>
Throws
Inherited from FulfillmentOutboundApi.listReturnReasonCodes
submitFulfillmentOrderStatusUpdate
submitFulfillmentOrderStatusUpdate(
    requestParameters: FulfillmentOutboundApiSubmitFulfillmentOrderStatusUpdateRequest,
    options?: RawAxiosRequestConfig,
): Promise<
    AxiosResponse<SubmitFulfillmentOrderStatusUpdateResponse, any, {}>,
>
Requests that Amazon update the status of an order in the sandbox testing environment. This is a sandbox-only operation and must be directed to a sandbox endpoint. Refer to Fulfillment Outbound Dynamic Sandbox Guide and Selling Partner API sandbox for more information.
Parameters
requestParameters: FulfillmentOutboundApiSubmitFulfillmentOrderStatusUpdateRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SubmitFulfillmentOrderStatusUpdateResponse, any, {}>>
Throws
Inherited from FulfillmentOutboundApi.submitFulfillmentOrderStatusUpdate
updateFulfillmentOrder
updateFulfillmentOrder(
    requestParameters: FulfillmentOutboundApiUpdateFulfillmentOrderRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<UpdateFulfillmentOrderResponse, any, {}>>
Updates and/or requests shipment for a fulfillment order with an order hold on it. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentOutboundApiUpdateFulfillmentOrderRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<UpdateFulfillmentOrderResponse, any, {}>>
Throws
Inherited from FulfillmentOutboundApi.updateFulfillmentOrder
