@sp-api-sdk/merchant-fulfillment-api-v0: MerchantFulfillmentApiClient
Class MerchantFulfillmentApiClient
MerchantFulfillmentApi - object-oriented interface
Hierarchy (View Summary)
MerchantFulfillmentApi
MerchantFulfillmentApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelShipment
createShipment
getAdditionalSellerInputs
getEligibleShipmentServices
getShipment
Constructors
constructor
new MerchantFulfillmentApiClient(
    configuration: ClientConfiguration,
): MerchantFulfillmentApiClient
Parameters
configuration: ClientConfiguration
Returns MerchantFulfillmentApiClient
Overrides MerchantFulfillmentApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from MerchantFulfillmentApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from MerchantFulfillmentApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from MerchantFulfillmentApi.configuration
Methods
cancelShipment
cancelShipment(
    requestParameters: MerchantFulfillmentApiCancelShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CancelShipmentResponse, any>>
Cancel the shipment indicated by the specified shipment identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that are applied to the requested operation when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the SP-API.
Parameters
requestParameters: MerchantFulfillmentApiCancelShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelShipmentResponse, any>>
Throws
Inherited from MerchantFulfillmentApi.cancelShipment
createShipment
createShipment(
    requestParameters: MerchantFulfillmentApiCreateShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<CreateShipmentResponse, any>>
Create a shipment with the information provided. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that are applied to the requested operation when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the SP-API.
Parameters
requestParameters: MerchantFulfillmentApiCreateShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateShipmentResponse, any>>
Throws
Inherited from MerchantFulfillmentApi.createShipment
getAdditionalSellerInputs
getAdditionalSellerInputs(
    requestParameters: MerchantFulfillmentApiGetAdditionalSellerInputsRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetAdditionalSellerInputsResponse, any>>
Gets a list of additional seller inputs required for a ship method. This is generally used for international shipping. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that are applied to the requested operation when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the SP-API.
Parameters
requestParameters: MerchantFulfillmentApiGetAdditionalSellerInputsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetAdditionalSellerInputsResponse, any>>
Throws
Inherited from MerchantFulfillmentApi.getAdditionalSellerInputs
getEligibleShipmentServices
getEligibleShipmentServices(
    requestParameters: MerchantFulfillmentApiGetEligibleShipmentServicesRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetEligibleShipmentServicesResponse, any>>
Returns a list of shipping service offers that satisfy the specified shipment request details. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 6 | 12 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that are applied to the requested operation when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the SP-API.
Parameters
requestParameters: MerchantFulfillmentApiGetEligibleShipmentServicesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetEligibleShipmentServicesResponse, any>>
Throws
Inherited from MerchantFulfillmentApi.getEligibleShipmentServices
getShipment
getShipment(
    requestParameters: MerchantFulfillmentApiGetShipmentRequest,
    options?: RawAxiosRequestConfig,
): Promise<AxiosResponse<GetShipmentResponse, any>>
Returns the shipment information for an existing shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that are applied to the requested operation when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the SP-API.
Parameters
requestParameters: MerchantFulfillmentApiGetShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetShipmentResponse, any>>
Throws
Inherited from MerchantFulfillmentApi.getShipment
