@sp-api-sdk/easy-ship-2022-03-23: EasyShipClient
Class EasyShipClient
Hierarchy
EasyShipApi
EasyShipClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createScheduledPackage
getScheduledPackage
listHandoverSlots
updateScheduledPackages
Constructors
constructor
new EasyShipClient(parameters: ClientParameters): EasyShipClient
Overrides BaseAPI.__constructor
Parameters
parameters: ClientParameters
Returns EasyShipClient
Properties
Protected axios
axios: AxiosInstance
Inherited from EasyShipClient.axios
Protected basePath
basePath: string
Inherited from EasyShipClient.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from EasyShipClient.configuration
Methods
createScheduledPackage
createScheduledPackage(requestParameters: EasyShipApiCreateScheduledPackageRequest, options?: any): Promise<AxiosResponse<Package, any>>
Inherited from EasyShipClient.createScheduledPackage
Schedules an Easy Ship order and returns the scheduled package information. This operation does the following: * Specifies the time slot and handover method for the order to be scheduled for delivery. * Updates the Easy Ship order status. * Generates a shipping label and an invoice. Calling createScheduledPackage also generates a warranty document if you specify a SerialNumber value. To get these documents, see How to get invoice, shipping label, and warranty documents. * Shows the status of Easy Ship orders when you call the getOrders operation of the Selling Partner API for Orders and examine the EasyShipShipmentStatus property in the response body. See the Shipping Label, Invoice, and Warranty columns in the Marketplace Support Table to see which documents are supported in each marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
EasyShipApi
Parameters
requestParameters: EasyShipApiCreateScheduledPackageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Package, any>>
getScheduledPackage
getScheduledPackage(requestParameters: EasyShipApiGetScheduledPackageRequest, options?: any): Promise<AxiosResponse<Package, any>>
Inherited from EasyShipClient.getScheduledPackage
Returns information about a package, including dimensions, weight, time slot information for handover, invoice and item information, and status. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
EasyShipApi
Parameters
requestParameters: EasyShipApiGetScheduledPackageRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Package, any>>
listHandoverSlots
listHandoverSlots(requestParameters?: EasyShipApiListHandoverSlotsRequest, options?: any): Promise<AxiosResponse<ListHandoverSlotsResponse, any>>
Inherited from EasyShipClient.listHandoverSlots
Returns time slots available for Easy Ship orders to be scheduled based on the package weight and dimensions that the seller specifies. This operation is available for scheduled and unscheduled orders based on marketplace support. See Get Time Slots in the Marketplace Support Table. This operation can return time slots that have either pickup or drop-off handover methods - see Supported Handover Methods in the Marketplace Support Table. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
EasyShipApi
Parameters
Default value requestParameters: EasyShipApiListHandoverSlotsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ListHandoverSlotsResponse, any>>
updateScheduledPackages
updateScheduledPackages(requestParameters?: EasyShipApiUpdateScheduledPackagesRequest, options?: any): Promise<AxiosResponse<Packages, any>>
Inherited from EasyShipClient.updateScheduledPackages
Updates the time slot for handing over the package indicated by the specified scheduledPackageId. You can get the new slotId value for the time slot by calling the listHandoverSlots operation before making another patch call. See the Update Package column in the Marketplace Support Table to see which marketplaces this operation is supported in. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
EasyShipApi
Parameters
Default value requestParameters: EasyShipApiUpdateScheduledPackagesRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Packages, any>>
