@sp-api-sdk/product-fees-api-v0: ProductFeesApiClient
Class ProductFeesApiClient
Hierarchy
FeesApi
ProductFeesApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getMyFeesEstimateForASIN
getMyFeesEstimateForSKU
Constructors
constructor
new ProductFeesApiClient(parameters: ClientParameters): ProductFeesApiClient
Overrides BaseAPI.__constructor
Parameters
parameters: ClientParameters
Returns ProductFeesApiClient
Properties
Protected axios
axios: AxiosInstance
Inherited from ProductFeesApiClient.axios
Protected basePath
basePath: string
Inherited from ProductFeesApiClient.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from ProductFeesApiClient.configuration
Methods
getMyFeesEstimateForASIN
getMyFeesEstimateForASIN(requestParameters: FeesApiGetMyFeesEstimateForASINRequest, options?: any): Promise<AxiosResponse<GetMyFeesEstimateResponse, any>>
Inherited from ProductFeesApiClient.getMyFeesEstimateForASIN
Returns the estimated fees for the item indicated by the specified Asin in the marketplace specified in the request body. You can call getMyFeesEstimateForASIN for an item on behalf of a selling partner before the selling partner sets the item's price. They can then take estimated fees into account. With each product fees request, you must include an original identifier. This identifier is included in the fees estimate so you can correlate a fees estimate with the original request. Note: This value is only an estimate, actual costs may vary. Search "fees" in Seller Central and consult the store-specific fee schedule for the most up-to-date information. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FeesApi
Parameters
requestParameters: FeesApiGetMyFeesEstimateForASINRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetMyFeesEstimateResponse, any>>
getMyFeesEstimateForSKU
getMyFeesEstimateForSKU(requestParameters: FeesApiGetMyFeesEstimateForSKURequest, options?: any): Promise<AxiosResponse<GetMyFeesEstimateResponse, any>>
Inherited from ProductFeesApiClient.getMyFeesEstimateForSKU
Returns the estimated fees for the item indicated by the specified seller SKU in the marketplace specified in the request body. You can call getMyFeesEstimateForSKU for an item on behalf of a selling partner before the selling partner sets the item's price. They can then take estimated fees into account. With each fees estimate request, you must include an original identifier. This identifier is included in the fees estimate so you can correlate a fees estimate with the original request. Note: This value is only an estimate, actual costs may vary. Search "fees" in Seller Central and consult the store-specific fee schedule for the most up-to-date information. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FeesApi
Parameters
requestParameters: FeesApiGetMyFeesEstimateForSKURequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetMyFeesEstimateResponse, any>>
