@sp-api-sdk/tokens-api-2021-03-01: TokensApiClient
Class TokensApiClient
Hierarchy
TokensApi
TokensApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createRestrictedDataToken
Constructors
constructor
new TokensApiClient(parameters: ClientParameters): TokensApiClient
Overrides BaseAPI.__constructor
Parameters
parameters: ClientParameters
Returns TokensApiClient
Properties
Protected axios
axios: AxiosInstance
Inherited from TokensApiClient.axios
Protected basePath
basePath: string
Inherited from TokensApiClient.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from TokensApiClient.configuration
Methods
createRestrictedDataToken
createRestrictedDataToken(requestParameters: TokensApiCreateRestrictedDataTokenRequest, options?: any): Promise<AxiosResponse<CreateRestrictedDataTokenResponse, any>>
Inherited from TokensApiClient.createRestrictedDataToken
Returns a Restricted Data Token (RDT) for one or more restricted resources that you specify. A restricted resource is the HTTP method and path from a restricted operation that returns Personally Identifiable Information (PII), plus a dataElements value that indicates the type of PII requested. See the Tokens API Use Case Guide for a list of restricted operations. Use the RDT returned here as the access token in subsequent calls to the corresponding restricted operations. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 1 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
TokensApi
Parameters
requestParameters: TokensApiCreateRestrictedDataTokenRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateRestrictedDataTokenResponse, any>>
