@sp-api-sdk/easy-ship-2022-03-23: EasyShipClient
Module: Selling Partner API SDK for JavaScript
Class EasyShipClient
EasyShipApi - object-oriented interface
Export
Hierarchy
EasyShipApi
EasyShipClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createScheduledPackage
createScheduledPackageBulk
getScheduledPackage
listHandoverSlots
updateScheduledPackages
Constructors
constructor
new EasyShipClient(configuration): EasyShipClient
Parameters
configuration: ClientConfiguration
Returns EasyShipClient
Overrides EasyShipApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from EasyShipApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from EasyShipApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from EasyShipApi.configuration
Methods
createScheduledPackage
createScheduledPackage(requestParameters, options?): Promise<AxiosResponse<Package, any>>
Schedules an Easy Ship order and returns the scheduled package information. This operation does the following: * Specifies the time slot and handover method for the order to be scheduled for delivery. * Updates the Easy Ship order status. * Generates a shipping label and an invoice. Calling createScheduledPackage also generates a warranty document if you specify a SerialNumber value. To get these documents, see How to get invoice, shipping label, and warranty documents. * Shows the status of Easy Ship orders when you call the getOrders operation of the Selling Partner API for Orders and examine the EasyShipShipmentStatus property in the response body. See the Shipping Label, Invoice, and Warranty columns in the Marketplace Support Table to see which documents are supported in each marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: EasyShipApiCreateScheduledPackageRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<Package, any>>
Throws
Memberof
EasyShipApi
Inherited from EasyShipApi.createScheduledPackage
createScheduledPackageBulk
createScheduledPackageBulk(requestParameters, options?): Promise<AxiosResponse<CreateScheduledPackagesResponse, any>>
This operation automatically schedules a time slot for all the amazonOrderIds given as input, generating the associated shipping labels, along with other compliance documents according to the marketplace (refer to the marketplace document support table). Developers calling this operation may optionally assign a packageDetails object, allowing them to input a preferred time slot for each order in ther request. In this case, Amazon will try to schedule the respective packages using their optional settings. On the other hand, i.e., if the time slot is not provided, Amazon will then pick the earliest time slot possible. Regarding the shipping label's file format, external developers are able to choose between PDF or ZPL, and Amazon will create the label accordingly. This operation returns an array composed of the scheduled packages, and a short-lived URL pointing to a zip file containing the generated shipping labels and the other documents enabled for your marketplace. If at least an order couldn't be scheduled, then Amazon adds the rejectedOrders list into the response, which contains an entry for each order we couldn't process. Each entry is composed of an error message describing the reason of the failure, so that sellers can take action. The table below displays the supported request and burst maximum rates: Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: EasyShipApiCreateScheduledPackageBulkRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateScheduledPackagesResponse, any>>
Throws
Memberof
EasyShipApi
Inherited from EasyShipApi.createScheduledPackageBulk
getScheduledPackage
getScheduledPackage(requestParameters, options?): Promise<AxiosResponse<Package, any>>
Returns information about a package, including dimensions, weight, time slot information for handover, invoice and item information, and status. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: EasyShipApiGetScheduledPackageRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<Package, any>>
Throws
Memberof
EasyShipApi
Inherited from EasyShipApi.getScheduledPackage
listHandoverSlots
listHandoverSlots(requestParameters?, options?): Promise<AxiosResponse<ListHandoverSlotsResponse, any>>
Returns time slots available for Easy Ship orders to be scheduled based on the package weight and dimensions that the seller specifies. This operation is available for scheduled and unscheduled orders based on marketplace support. See Get Time Slots in the Marketplace Support Table. This operation can return time slots that have either pickup or drop-off handover methods - see Supported Handover Methods in the Marketplace Support Table. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: EasyShipApiListHandoverSlotsRequest = {}
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<ListHandoverSlotsResponse, any>>
Throws
Memberof
EasyShipApi
Inherited from EasyShipApi.listHandoverSlots
updateScheduledPackages
updateScheduledPackages(requestParameters?, options?): Promise<AxiosResponse<Packages, any>>
Updates the time slot for handing over the package indicated by the specified scheduledPackageId. You can get the new slotId value for the time slot by calling the listHandoverSlots operation before making another patch call. See the Update Package column in the Marketplace Support Table to see which marketplaces this operation is supported in. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: EasyShipApiUpdateScheduledPackagesRequest = {}
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<Packages, any>>
Throws
Memberof
EasyShipApi
Inherited from EasyShipApi.updateScheduledPackages
