@sp-api-sdk/aplus-content-api-2020-11-01: AplusContentApi
Class AplusContentApi
AplusContentApi - object-oriented interface
export
Hierarchy
BaseAPI
AplusContentApi
AplusContentApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createContentDocument
getContentDocument
listContentDocumentAsinRelations
postContentDocumentApprovalSubmission
postContentDocumentAsinRelations
postContentDocumentSuspendSubmission
searchContentDocuments
searchContentPublishRecords
updateContentDocument
validateContentDocumentAsinRelations
Constructors
constructor
new AplusContentApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): AplusContentApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value axios: AxiosInstance = globalAxios
Returns AplusContentApi
Properties
Protected axios
axios: AxiosInstance
Inherited from BaseAPI.axios
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
createContentDocument
createContentDocument(requestParameters: AplusContentApiCreateContentDocumentRequest, options?: any): Promise<AxiosResponse<PostContentDocumentResponse>>
Creates a new A+ Content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
AplusContentApi
Parameters
requestParameters: AplusContentApiCreateContentDocumentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PostContentDocumentResponse>>
getContentDocument
getContentDocument(requestParameters: AplusContentApiGetContentDocumentRequest, options?: any): Promise<AxiosResponse<GetContentDocumentResponse>>
Returns an A+ Content document, if available. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
AplusContentApi
Parameters
requestParameters: AplusContentApiGetContentDocumentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetContentDocumentResponse>>
listContentDocumentAsinRelations
listContentDocumentAsinRelations(requestParameters: AplusContentApiListContentDocumentAsinRelationsRequest, options?: any): Promise<AxiosResponse<ListContentDocumentAsinRelationsResponse>>
Returns a list of ASINs related to the specified A+ Content document, if available. If you do not include the asinSet parameter, the operation returns all ASINs related to the content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
AplusContentApi
Parameters
requestParameters: AplusContentApiListContentDocumentAsinRelationsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ListContentDocumentAsinRelationsResponse>>
postContentDocumentApprovalSubmission
postContentDocumentApprovalSubmission(requestParameters: AplusContentApiPostContentDocumentApprovalSubmissionRequest, options?: any): Promise<AxiosResponse<AplusResponse>>
Submits an A+ Content document for review, approval, and publishing. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
AplusContentApi
Parameters
requestParameters: AplusContentApiPostContentDocumentApprovalSubmissionRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AplusResponse>>
postContentDocumentAsinRelations
postContentDocumentAsinRelations(requestParameters: AplusContentApiPostContentDocumentAsinRelationsRequest, options?: any): Promise<AxiosResponse<AplusResponse>>
Replaces all ASINs related to the specified A+ Content document, if available. This may add or remove ASINs, depending on the current set of related ASINs. Removing an ASIN has the side effect of suspending the content document from that ASIN. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
AplusContentApi
Parameters
requestParameters: AplusContentApiPostContentDocumentAsinRelationsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AplusResponse>>
postContentDocumentSuspendSubmission
postContentDocumentSuspendSubmission(requestParameters: AplusContentApiPostContentDocumentSuspendSubmissionRequest, options?: any): Promise<AxiosResponse<AplusResponse>>
Submits a request to suspend visible A+ Content. This neither deletes the content document nor the ASIN relations. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
AplusContentApi
Parameters
requestParameters: AplusContentApiPostContentDocumentSuspendSubmissionRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AplusResponse>>
searchContentDocuments
searchContentDocuments(requestParameters: AplusContentApiSearchContentDocumentsRequest, options?: any): Promise<AxiosResponse<SearchContentDocumentsResponse>>
Returns a list of all A+ Content documents assigned to a selling partner. This operation returns only the metadata of the A+ Content documents. Call the getContentDocument operation to get the actual contents of the A+ Content documents. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
AplusContentApi
Parameters
requestParameters: AplusContentApiSearchContentDocumentsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<SearchContentDocumentsResponse>>
searchContentPublishRecords
searchContentPublishRecords(requestParameters: AplusContentApiSearchContentPublishRecordsRequest, options?: any): Promise<AxiosResponse<SearchContentPublishRecordsResponse>>
Searches for A+ Content publishing records, if available. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
AplusContentApi
Parameters
requestParameters: AplusContentApiSearchContentPublishRecordsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<SearchContentPublishRecordsResponse>>
updateContentDocument
updateContentDocument(requestParameters: AplusContentApiUpdateContentDocumentRequest, options?: any): Promise<AxiosResponse<PostContentDocumentResponse>>
Updates an existing A+ Content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
AplusContentApi
Parameters
requestParameters: AplusContentApiUpdateContentDocumentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PostContentDocumentResponse>>
validateContentDocumentAsinRelations
validateContentDocumentAsinRelations(requestParameters: AplusContentApiValidateContentDocumentAsinRelationsRequest, options?: any): Promise<AxiosResponse<ValidateContentDocumentAsinRelationsResponse>>
Checks if the A+ Content document is valid for use on a set of ASINs. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
AplusContentApi
Parameters
requestParameters: AplusContentApiValidateContentDocumentAsinRelationsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ValidateContentDocumentAsinRelationsResponse>>
