@sp-api-sdk/authorization-api-v1: AuthorizationApiClient
Class AuthorizationApiClient
Hierarchy
AuthorizationApi
AuthorizationApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getAuthorizationCode
Constructors
constructor
new AuthorizationApiClient(parameters: ClientParameters): AuthorizationApiClient
Overrides BaseAPI.constructor
Parameters
parameters: ClientParameters
Returns AuthorizationApiClient
Properties
Protected axios
axios: AxiosInstance
Inherited from BaseAPI.axios
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
getAuthorizationCode
getAuthorizationCode(requestParameters: AuthorizationApiGetAuthorizationCodeRequest, options?: any): Promise<AxiosResponse<GetAuthorizationCodeResponse>>
Inherited from AuthorizationApi.getAuthorizationCode
With the getAuthorizationCode operation, you can request a Login With Amazon (LWA) authorization code that will allow you to call a Selling Partner API on behalf of a seller who has already authorized you to call Amazon Marketplace Web Service (Amazon MWS). You specify a developer ID, an MWS auth token, and a seller ID. Taken together, these represent the Amazon MWS authorization that the seller previously granted you. The operation returns an LWA authorization code that can be exchanged for a refresh token and access token representing authorization to call the Selling Partner API on the seller's behalf. By using this API, sellers who have already authorized you for Amazon MWS do not need to re-authorize you for the Selling Partner API. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
summary
Returns the Login with Amazon (LWA) authorization code for an existing Amazon MWS authorization.
throws
{RequiredError}
memberof
AuthorizationApi
Parameters
requestParameters: AuthorizationApiGetAuthorizationCodeRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetAuthorizationCodeResponse>>
