@sp-api-sdk/fulfillment-outbound-api-2020-07-01: FulfillmentOutboundApiClient
Module: Selling Partner API SDK for JavaScript
Class FulfillmentOutboundApiClient
FbaOutboundApi - object-oriented interface
Export
Hierarchy
FbaOutboundApi
FulfillmentOutboundApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelFulfillmentOrder
createFulfillmentOrder
createFulfillmentReturn
getFeatureInventory
getFeatureSKU
getFeatures
getFulfillmentOrder
getFulfillmentPreview
getPackageTrackingDetails
listAllFulfillmentOrders
listReturnReasonCodes
updateFulfillmentOrder
Constructors
constructor
new FulfillmentOutboundApiClient(configuration: <internal>.ClientConfiguration): FulfillmentOutboundApiClient
Parameters
configuration: <internal>.ClientConfiguration
Returns FulfillmentOutboundApiClient
Overrides FbaOutboundApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from FbaOutboundApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from FbaOutboundApi.basePath
Protected configuration
configuration: undefined | <internal>.Configuration
Inherited from FbaOutboundApi.configuration
Methods
cancelFulfillmentOrder
cancelFulfillmentOrder(requestParameters: FbaOutboundApiCancelFulfillmentOrderRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<CancelFulfillmentOrderResponse, any>>
Requests that Amazon stop attempting to fulfill the fulfillment order indicated by the specified order identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiCancelFulfillmentOrderRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CancelFulfillmentOrderResponse, any>>
Inherited from FbaOutboundApi.cancelFulfillmentOrder
createFulfillmentOrder
createFulfillmentOrder(requestParameters: FbaOutboundApiCreateFulfillmentOrderRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<CreateFulfillmentOrderResponse, any>>
Requests that Amazon ship items from the seller's inventory in Amazon's fulfillment network to a destination address. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiCreateFulfillmentOrderRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateFulfillmentOrderResponse, any>>
Inherited from FbaOutboundApi.createFulfillmentOrder
createFulfillmentReturn
createFulfillmentReturn(requestParameters: FbaOutboundApiCreateFulfillmentReturnRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<CreateFulfillmentReturnResponse, any>>
Creates a fulfillment return. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiCreateFulfillmentReturnRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateFulfillmentReturnResponse, any>>
Inherited from FbaOutboundApi.createFulfillmentReturn
getFeatureInventory
getFeatureInventory(requestParameters: FbaOutboundApiGetFeatureInventoryRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetFeatureInventoryResponse, any>>
Returns a list of inventory items that are eligible for the fulfillment feature you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiGetFeatureInventoryRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetFeatureInventoryResponse, any>>
Inherited from FbaOutboundApi.getFeatureInventory
getFeatureSKU
getFeatureSKU(requestParameters: FbaOutboundApiGetFeatureSKURequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetFeatureSkuResponse, any>>
Returns the number of items with the sellerSKU you specify that can have orders fulfilled using the specified feature. Note that if the sellerSKU isn't eligible, the response will contain an empty skuInfo object. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiGetFeatureSKURequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetFeatureSkuResponse, any>>
Inherited from FbaOutboundApi.getFeatureSKU
getFeatures
getFeatures(requestParameters: FbaOutboundApiGetFeaturesRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetFeaturesResponse, any>>
Returns a list of features available for Multi-Channel Fulfillment orders in the marketplace you specify, and whether the seller for which you made the call is enrolled for each feature. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiGetFeaturesRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetFeaturesResponse, any>>
Inherited from FbaOutboundApi.getFeatures
getFulfillmentOrder
getFulfillmentOrder(requestParameters: FbaOutboundApiGetFulfillmentOrderRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetFulfillmentOrderResponse, any>>
Returns the fulfillment order indicated by the specified order identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiGetFulfillmentOrderRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetFulfillmentOrderResponse, any>>
Inherited from FbaOutboundApi.getFulfillmentOrder
getFulfillmentPreview
getFulfillmentPreview(requestParameters: FbaOutboundApiGetFulfillmentPreviewRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetFulfillmentPreviewResponse, any>>
Returns a list of fulfillment order previews based on shipping criteria that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiGetFulfillmentPreviewRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetFulfillmentPreviewResponse, any>>
Inherited from FbaOutboundApi.getFulfillmentPreview
getPackageTrackingDetails
getPackageTrackingDetails(requestParameters: FbaOutboundApiGetPackageTrackingDetailsRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetPackageTrackingDetailsResponse, any>>
Returns delivery tracking information for a package in an outbound shipment for a Multi-Channel Fulfillment order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiGetPackageTrackingDetailsRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetPackageTrackingDetailsResponse, any>>
Inherited from FbaOutboundApi.getPackageTrackingDetails
listAllFulfillmentOrders
listAllFulfillmentOrders(requestParameters?: FbaOutboundApiListAllFulfillmentOrdersRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<ListAllFulfillmentOrdersResponse, any>>
Returns a list of fulfillment orders fulfilled after (or at) a specified date-time, or indicated by the next token parameter. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiListAllFulfillmentOrdersRequest = {}
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<ListAllFulfillmentOrdersResponse, any>>
Inherited from FbaOutboundApi.listAllFulfillmentOrders
listReturnReasonCodes
listReturnReasonCodes(requestParameters: FbaOutboundApiListReturnReasonCodesRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<ListReturnReasonCodesResponse, any>>
Returns a list of return reason codes for a seller SKU in a given marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiListReturnReasonCodesRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<ListReturnReasonCodesResponse, any>>
Inherited from FbaOutboundApi.listReturnReasonCodes
updateFulfillmentOrder
updateFulfillmentOrder(requestParameters: FbaOutboundApiUpdateFulfillmentOrderRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<UpdateFulfillmentOrderResponse, any>>
Updates and/or requests shipment for a fulfillment order with an order hold on it. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiUpdateFulfillmentOrderRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<UpdateFulfillmentOrderResponse, any>>
Inherited from FbaOutboundApi.updateFulfillmentOrder
