@sp-api-sdk/catalog-items-api-2022-04-01: CatalogItemsApiClient
Module: Selling Partner API SDK for JavaScript
Class CatalogItemsApiClient
CatalogApi - object-oriented interface
Export
CatalogApi
Hierarchy (view full)
CatalogApi
CatalogItemsApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getCatalogItem
searchCatalogItems
Constructors
constructor
new CatalogItemsApiClient(configuration): CatalogItemsApiClient
Parameters
configuration: ClientConfiguration
Returns CatalogItemsApiClient
Overrides CatalogApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from CatalogApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from CatalogApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from CatalogApi.configuration
Methods
getCatalogItem
getCatalogItem(requestParameters, options?): Promise<AxiosResponse<Item, any>>
Retrieves details for an item in the Amazon catalog. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may observe higher rate and burst values than those shown here. For more information, refer to the Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: CatalogApiGetCatalogItemRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Item, any>>
Throws
Memberof
CatalogApi
Inherited from CatalogApi.getCatalogItem
searchCatalogItems
searchCatalogItems(requestParameters, options?): Promise<AxiosResponse<ItemSearchResults, any>>
Search for and return a list of Amazon catalog items and associated information either by identifier or by keywords. Usage Plans: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may observe higher rate and burst values than those shown here. For more information, refer to the Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: CatalogApiSearchCatalogItemsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ItemSearchResults, any>>
Throws
Memberof
CatalogApi
Inherited from CatalogApi.searchCatalogItems
