@sp-api-sdk/finances-api-v0: FinancesApiClient
Module: Selling Partner API SDK for JavaScript
Class FinancesApiClient
DefaultApi - object-oriented interface
Export
DefaultApi
Hierarchy (view full)
DefaultApi
FinancesApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
listFinancialEventGroups
listFinancialEvents
listFinancialEventsByGroupId
listFinancialEventsByOrderId
Constructors
constructor
new FinancesApiClient(configuration): FinancesApiClient
Parameters
configuration: ClientConfiguration
Returns FinancesApiClient
Overrides DefaultApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from DefaultApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from DefaultApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from DefaultApi.configuration
Methods
listFinancialEventGroups
listFinancialEventGroups(requestParameters?, options?): Promise<AxiosResponse<ListFinancialEventGroupsResponse, any>>
Returns financial event groups for a given date range. Orders from the last 48 hours might not be included in financial events. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput can have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: DefaultApiListFinancialEventGroupsRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListFinancialEventGroupsResponse, any>>
Throws
Memberof
DefaultApi
Inherited from DefaultApi.listFinancialEventGroups
listFinancialEvents
listFinancialEvents(requestParameters?, options?): Promise<AxiosResponse<ListFinancialEventsResponse, any>>
Returns financial events for the specified data range. Orders from the last 48 hours might not be included in financial events. Note: in ListFinancialEvents, deferred events don't show up in responses until in they are released. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput can have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: DefaultApiListFinancialEventsRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListFinancialEventsResponse, any>>
Throws
Memberof
DefaultApi
Inherited from DefaultApi.listFinancialEvents
listFinancialEventsByGroupId
listFinancialEventsByGroupId(requestParameters, options?): Promise<AxiosResponse<ListFinancialEventsResponse, any>>
Returns all financial events for the specified financial event group. Orders from the last 48 hours might not be included in financial events. Note: This operation only retrieves a group's data for the past two years. A request for data spanning more than two years produces an empty response. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput can have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: DefaultApiListFinancialEventsByGroupIdRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListFinancialEventsResponse, any>>
Throws
Memberof
DefaultApi
Inherited from DefaultApi.listFinancialEventsByGroupId
listFinancialEventsByOrderId
listFinancialEventsByOrderId(requestParameters, options?): Promise<AxiosResponse<ListFinancialEventsResponse, any>>
Returns all financial events for the specified order. Orders from the last 48 hours might not be included in financial events. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput can have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: DefaultApiListFinancialEventsByOrderIdRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListFinancialEventsResponse, any>>
Throws
Memberof
DefaultApi
Inherited from DefaultApi.listFinancialEventsByOrderId
