@sp-api-sdk/shipping-api-v1: ShippingApiClient
Module: Selling Partner API SDK for JavaScript
Class ShippingApiClient
Hierarchy
ShippingApi
ShippingApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelShipment
createShipment
getAccount
getRates
getShipment
getTrackingInformation
purchaseLabels
purchaseShipment
retrieveShippingLabel
Constructors
constructor
new ShippingApiClient(configuration: ClientConfiguration): ShippingApiClient
Overrides ShippingApi.constructor
Parameters
configuration: ClientConfiguration
Returns ShippingApiClient
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from ShippingApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from ShippingApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from ShippingApi.configuration
Methods
cancelShipment
cancelShipment(requestParameters: ShippingApiCancelShipmentRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<CancelShipmentResponse, any>>
Inherited from ShippingApi.cancelShipment
Cancel a shipment by the given shipmentId. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiCancelShipmentRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<CancelShipmentResponse, any>>
createShipment
createShipment(requestParameters: ShippingApiCreateShipmentRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<CreateShipmentResponse, any>>
Inherited from ShippingApi.createShipment
Create a new shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiCreateShipmentRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<CreateShipmentResponse, any>>
getAccount
getAccount(options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetAccountResponse, any>>
Inherited from ShippingApi.getAccount
Verify if the current account is valid. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<GetAccountResponse, any>>
getRates
getRates(requestParameters: ShippingApiGetRatesRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetRatesResponse, any>>
Inherited from ShippingApi.getRates
Get service rates. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiGetRatesRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<GetRatesResponse, any>>
getShipment
getShipment(requestParameters: ShippingApiGetShipmentRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetShipmentResponse, any>>
Inherited from ShippingApi.getShipment
Return the entire shipment object for the shipmentId. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiGetShipmentRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<GetShipmentResponse, any>>
getTrackingInformation
getTrackingInformation(requestParameters: ShippingApiGetTrackingInformationRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetTrackingInformationResponse, any>>
Inherited from ShippingApi.getTrackingInformation
Return the tracking information of a shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiGetTrackingInformationRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<GetTrackingInformationResponse, any>>
purchaseLabels
purchaseLabels(requestParameters: ShippingApiPurchaseLabelsRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<PurchaseLabelsResponse, any>>
Inherited from ShippingApi.purchaseLabels
Purchase shipping labels based on a given rate. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiPurchaseLabelsRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<PurchaseLabelsResponse, any>>
purchaseShipment
purchaseShipment(requestParameters: ShippingApiPurchaseShipmentRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<PurchaseShipmentResponse, any>>
Inherited from ShippingApi.purchaseShipment
Purchase shipping labels. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiPurchaseShipmentRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<PurchaseShipmentResponse, any>>
retrieveShippingLabel
retrieveShippingLabel(requestParameters: ShippingApiRetrieveShippingLabelRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<RetrieveShippingLabelResponse, any>>
Inherited from ShippingApi.retrieveShippingLabel
Retrieve shipping label based on the shipment id and tracking id. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiRetrieveShippingLabelRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<RetrieveShippingLabelResponse, any>>
