@sp-api-sdk/orders-api-v0: OrdersApiClient
Module: Selling Partner API SDK for JavaScript
Class OrdersApiClient
OrdersApi - object-oriented interface
Export
OrdersApi
Hierarchy (view full)
OrdersApi
OrdersApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
confirmShipment
getOrder
getOrderAddress
getOrderBuyerInfo
getOrderItems
getOrderItemsBuyerInfo
getOrderRegulatedInfo
getOrders
updateShipmentStatus
updateVerificationStatus
Constructors
constructor
new OrdersApiClient(configuration): OrdersApiClient
Parameters
configuration: ClientConfiguration
Returns OrdersApiClient
Overrides OrdersApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from OrdersApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from OrdersApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from OrdersApi.configuration
Methods
confirmShipment
confirmShipment(requestParameters, options?): Promise<AxiosResponse<void, any>>
Updates the shipment confirmation status for a specified order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may receive higher rate and burst values then those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: OrdersApiConfirmShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
confirmShipment
Throws
Memberof
OrdersApi
Inherited from OrdersApi.confirmShipment
getOrder
getOrder(requestParameters, options?): Promise<AxiosResponse<GetOrderResponse, any>>
Returns the order that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may receive higher rate and burst values then those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: OrdersApiGetOrderRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetOrderResponse, any>>
Summary
getOrder
Throws
Memberof
OrdersApi
Inherited from OrdersApi.getOrder
getOrderAddress
getOrderAddress(requestParameters, options?): Promise<AxiosResponse<GetOrderAddressResponse, any>>
Returns the shipping address for the order that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may receive higher rate and burst values then those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: OrdersApiGetOrderAddressRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetOrderAddressResponse, any>>
Summary
getOrderAddress
Throws
Memberof
OrdersApi
Inherited from OrdersApi.getOrderAddress
getOrderBuyerInfo
getOrderBuyerInfo(requestParameters, options?): Promise<AxiosResponse<GetOrderBuyerInfoResponse, any>>
Returns buyer information for the order that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may receive higher rate and burst values then those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: OrdersApiGetOrderBuyerInfoRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetOrderBuyerInfoResponse, any>>
Summary
getOrderBuyerInfo
Throws
Memberof
OrdersApi
Inherited from OrdersApi.getOrderBuyerInfo
getOrderItems
getOrderItems(requestParameters, options?): Promise<AxiosResponse<GetOrderItemsResponse, any>>
Returns detailed order item information for the order that you specify. If NextToken is provided, it's used to retrieve the next page of order items. Note: When an order is in the Pending state (the order has been placed but payment has not been authorized), the getOrderItems operation does not return information about pricing, taxes, shipping charges, gift status or promotions for the order items in the order. After an order leaves the Pending state (this occurs when payment has been authorized) and enters the Unshipped, Partially Shipped, or Shipped state, the getOrderItems operation returns information about pricing, taxes, shipping charges, gift status and promotions for the order items in the order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may receive higher rate and burst values then those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: OrdersApiGetOrderItemsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetOrderItemsResponse, any>>
Summary
getOrderItems
Throws
Memberof
OrdersApi
Inherited from OrdersApi.getOrderItems
getOrderItemsBuyerInfo
getOrderItemsBuyerInfo(requestParameters, options?): Promise<AxiosResponse<GetOrderItemsBuyerInfoResponse, any>>
Returns buyer information for the order items in the order that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may receive higher rate and burst values then those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: OrdersApiGetOrderItemsBuyerInfoRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetOrderItemsBuyerInfoResponse, any>>
Summary
getOrderItemsBuyerInfo
Throws
Memberof
OrdersApi
Inherited from OrdersApi.getOrderItemsBuyerInfo
getOrderRegulatedInfo
getOrderRegulatedInfo(requestParameters, options?): Promise<AxiosResponse<GetOrderRegulatedInfoResponse, any>>
Returns regulated information for the order that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may receive higher rate and burst values then those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: OrdersApiGetOrderRegulatedInfoRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetOrderRegulatedInfoResponse, any>>
Summary
getOrderRegulatedInfo
Throws
Memberof
OrdersApi
Inherited from OrdersApi.getOrderRegulatedInfo
getOrders
getOrders(requestParameters, options?): Promise<AxiosResponse<GetOrdersResponse, any>>
Returns orders that are created or updated during the specified time period. If you want to return specific types of orders, you can apply filters to your request. NextToken doesn't affect any filters that you include in your request; it only impacts the pagination for the filtered orders response. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that are applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may receive higher rate and burst values then those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API documentation.
Parameters
requestParameters: OrdersApiGetOrdersRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetOrdersResponse, any>>
Summary
getOrders
Throws
Memberof
OrdersApi
Inherited from OrdersApi.getOrders
updateShipmentStatus
updateShipmentStatus(requestParameters, options?): Promise<AxiosResponse<void, any>>
Update the shipment status for an order that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may receive higher rate and burst values then those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: OrdersApiUpdateShipmentStatusRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
updateShipmentStatus
Throws
Memberof
OrdersApi
Inherited from OrdersApi.updateShipmentStatus
updateVerificationStatus
updateVerificationStatus(requestParameters, options?): Promise<AxiosResponse<void, any>>
Updates (approves or rejects) the verification status of an order containing regulated products. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may receive higher rate and burst values then those shown here. For more information, refer to Usage Plans and Rate Limits.
Parameters
requestParameters: OrdersApiUpdateVerificationStatusRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
updateVerificationStatus
Throws
Memberof
OrdersApi
Inherited from OrdersApi.updateVerificationStatus
