@sp-api-sdk/shipment-invoicing-api-v0: ShipmentInvoicingApiClient
Class ShipmentInvoicingApiClient
Hierarchy
ShipmentInvoiceApi
ShipmentInvoicingApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getInvoiceStatus
getShipmentDetails
submitInvoice
Constructors
constructor
new ShipmentInvoicingApiClient(parameters: ClientParameters): ShipmentInvoicingApiClient
Overrides BaseAPI.__constructor
Parameters
parameters: ClientParameters
Returns ShipmentInvoicingApiClient
Properties
Protected axios
axios: AxiosInstance
Inherited from ShipmentInvoicingApiClient.axios
Protected basePath
basePath: string
Inherited from ShipmentInvoicingApiClient.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from ShipmentInvoicingApiClient.configuration
Methods
getInvoiceStatus
getInvoiceStatus(requestParameters: ShipmentInvoiceApiGetInvoiceStatusRequest, options?: any): Promise<AxiosResponse<GetInvoiceStatusResponse, any>>
Inherited from ShipmentInvoicingApiClient.getInvoiceStatus
Returns the invoice status for the shipment you specify. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 1.133 | 25 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShipmentInvoiceApi
Parameters
requestParameters: ShipmentInvoiceApiGetInvoiceStatusRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetInvoiceStatusResponse, any>>
getShipmentDetails
getShipmentDetails(requestParameters: ShipmentInvoiceApiGetShipmentDetailsRequest, options?: any): Promise<AxiosResponse<GetShipmentDetailsResponse, any>>
Inherited from ShipmentInvoicingApiClient.getShipmentDetails
Returns the shipment details required to issue an invoice for the specified shipment. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 1.133 | 25 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShipmentInvoiceApi
Parameters
requestParameters: ShipmentInvoiceApiGetShipmentDetailsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetShipmentDetailsResponse, any>>
submitInvoice
submitInvoice(requestParameters: ShipmentInvoiceApiSubmitInvoiceRequest, options?: any): Promise<AxiosResponse<SubmitInvoiceResponse, any>>
Inherited from ShipmentInvoicingApiClient.submitInvoice
Submits a shipment invoice document for a given shipment. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 1.133 | 25 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShipmentInvoiceApi
Parameters
requestParameters: ShipmentInvoiceApiSubmitInvoiceRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<SubmitInvoiceResponse, any>>
