@sp-api-sdk/services-api-v1: ServicesApiClient
Module: Selling Partner API SDK for JavaScript
Class ServicesApiClient
ServiceApi - object-oriented interface
Export
ServiceApi
Hierarchy (view full)
ServiceApi
ServicesApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
addAppointmentForServiceJobByServiceJobId
assignAppointmentResources
cancelReservation
cancelServiceJobByServiceJobId
completeServiceJobByServiceJobId
createReservation
createServiceDocumentUploadDestination
getAppointmentSlots
getAppointmmentSlotsByJobId
getFixedSlotCapacity
getRangeSlotCapacity
getServiceJobByServiceJobId
getServiceJobs
rescheduleAppointmentForServiceJobByServiceJobId
setAppointmentFulfillmentData
updateReservation
updateSchedule
Constructors
constructor
new ServicesApiClient(configuration): ServicesApiClient
Parameters
configuration: ClientConfiguration
Returns ServicesApiClient
Overrides ServiceApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from ServiceApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from ServiceApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from ServiceApi.configuration
Methods
addAppointmentForServiceJobByServiceJobId
addAppointmentForServiceJobByServiceJobId(requestParameters, options?): Promise<AxiosResponse<SetAppointmentResponse, any>>
Adds an appointment to the service job indicated by the service job identifier specified. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ServiceApiAddAppointmentForServiceJobByServiceJobIdRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SetAppointmentResponse, any>>
Throws
Memberof
ServiceApi
Inherited from ServiceApi.addAppointmentForServiceJobByServiceJobId
assignAppointmentResources
assignAppointmentResources(requestParameters, options?): Promise<AxiosResponse<AssignAppointmentResourcesResponse, any>>
Assigns new resource(s) or overwrite/update the existing one(s) to a service job appointment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ServiceApiAssignAppointmentResourcesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AssignAppointmentResourcesResponse, any>>
Throws
Memberof
ServiceApi
Inherited from ServiceApi.assignAppointmentResources
cancelReservation
cancelReservation(requestParameters, options?): Promise<AxiosResponse<CancelReservationResponse, any>>
Cancel a reservation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ServiceApiCancelReservationRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelReservationResponse, any>>
Throws
Memberof
ServiceApi
Inherited from ServiceApi.cancelReservation
cancelServiceJobByServiceJobId
cancelServiceJobByServiceJobId(requestParameters, options?): Promise<AxiosResponse<CancelServiceJobByServiceJobIdResponse, any>>
Cancels the service job indicated by the service job identifier specified. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ServiceApiCancelServiceJobByServiceJobIdRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelServiceJobByServiceJobIdResponse, any>>
Throws
Memberof
ServiceApi
Inherited from ServiceApi.cancelServiceJobByServiceJobId
completeServiceJobByServiceJobId
completeServiceJobByServiceJobId(requestParameters, options?): Promise<AxiosResponse<CompleteServiceJobByServiceJobIdResponse, any>>
Completes the service job indicated by the service job identifier specified. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ServiceApiCompleteServiceJobByServiceJobIdRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CompleteServiceJobByServiceJobIdResponse, any>>
Throws
Memberof
ServiceApi
Inherited from ServiceApi.completeServiceJobByServiceJobId
createReservation
createReservation(requestParameters, options?): Promise<AxiosResponse<CreateReservationResponse, any>>
Create a reservation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ServiceApiCreateReservationRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateReservationResponse, any>>
Throws
Memberof
ServiceApi
Inherited from ServiceApi.createReservation
createServiceDocumentUploadDestination
createServiceDocumentUploadDestination(requestParameters, options?): Promise<AxiosResponse<CreateServiceDocumentUploadDestination, any>>
Creates an upload destination. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ServiceApiCreateServiceDocumentUploadDestinationRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateServiceDocumentUploadDestination, any>>
Throws
Memberof
ServiceApi
Inherited from ServiceApi.createServiceDocumentUploadDestination
getAppointmentSlots
getAppointmentSlots(requestParameters, options?): Promise<AxiosResponse<GetAppointmentSlotsResponse, any>>
Gets appointment slots as per the service context specified. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 20 | 40 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ServiceApiGetAppointmentSlotsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetAppointmentSlotsResponse, any>>
Throws
Memberof
ServiceApi
Inherited from ServiceApi.getAppointmentSlots
getAppointmmentSlotsByJobId
getAppointmmentSlotsByJobId(requestParameters, options?): Promise<AxiosResponse<GetAppointmentSlotsResponse, any>>
Gets appointment slots for the service associated with the service job id specified. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ServiceApiGetAppointmmentSlotsByJobIdRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetAppointmentSlotsResponse, any>>
Throws
Memberof
ServiceApi
Inherited from ServiceApi.getAppointmmentSlotsByJobId
getFixedSlotCapacity
getFixedSlotCapacity(requestParameters, options?): Promise<AxiosResponse<FixedSlotCapacity, any>>
Provides capacity in fixed-size slots. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ServiceApiGetFixedSlotCapacityRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<FixedSlotCapacity, any>>
Throws
Memberof
ServiceApi
Inherited from ServiceApi.getFixedSlotCapacity
getRangeSlotCapacity
getRangeSlotCapacity(requestParameters, options?): Promise<AxiosResponse<RangeSlotCapacity, any>>
Provides capacity slots in a format similar to availability records. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ServiceApiGetRangeSlotCapacityRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<RangeSlotCapacity, any>>
Throws
Memberof
ServiceApi
Inherited from ServiceApi.getRangeSlotCapacity
getServiceJobByServiceJobId
getServiceJobByServiceJobId(requestParameters, options?): Promise<AxiosResponse<GetServiceJobByServiceJobIdResponse, any>>
Gets details of service job indicated by the provided serviceJobID. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 20 | 40 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ServiceApiGetServiceJobByServiceJobIdRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetServiceJobByServiceJobIdResponse, any>>
Throws
Memberof
ServiceApi
Inherited from ServiceApi.getServiceJobByServiceJobId
getServiceJobs
getServiceJobs(requestParameters, options?): Promise<AxiosResponse<GetServiceJobsResponse, any>>
Gets service job details for the specified filter query. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 40 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ServiceApiGetServiceJobsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetServiceJobsResponse, any>>
Throws
Memberof
ServiceApi
Inherited from ServiceApi.getServiceJobs
rescheduleAppointmentForServiceJobByServiceJobId
rescheduleAppointmentForServiceJobByServiceJobId(requestParameters, options?): Promise<AxiosResponse<SetAppointmentResponse, any>>
Reschedules an appointment for the service job indicated by the service job identifier specified. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ServiceApiRescheduleAppointmentForServiceJobByServiceJobIdRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SetAppointmentResponse, any>>
Throws
Memberof
ServiceApi
Inherited from ServiceApi.rescheduleAppointmentForServiceJobByServiceJobId
setAppointmentFulfillmentData
setAppointmentFulfillmentData(requestParameters, options?): Promise<AxiosResponse<string, any>>
Updates the appointment fulfillment data related to a given jobID and appointmentID. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ServiceApiSetAppointmentFulfillmentDataRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<string, any>>
Throws
Memberof
ServiceApi
Inherited from ServiceApi.setAppointmentFulfillmentData
updateReservation
updateReservation(requestParameters, options?): Promise<AxiosResponse<UpdateReservationResponse, any>>
Update a reservation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ServiceApiUpdateReservationRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<UpdateReservationResponse, any>>
Throws
Memberof
ServiceApi
Inherited from ServiceApi.updateReservation
updateSchedule
updateSchedule(requestParameters, options?): Promise<AxiosResponse<UpdateScheduleResponse, any>>
Update the schedule of the given resource. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ServiceApiUpdateScheduleRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<UpdateScheduleResponse, any>>
Throws
Memberof
ServiceApi
Inherited from ServiceApi.updateSchedule
