@sp-api-sdk/vendor-direct-fulfillment-orders-api-v1: SellingPartnerApiAuth
Module: Selling Partner API SDK for JavaScript / Internal
Class SellingPartnerApiAuth
Class for simplify auth with Selling Partner API
Hierarchy
SellingPartnerApiAuth
Index
Constructors
constructor
Properties
_accessKeyId
_secretAccessKey
_sessionToken?
_sts?
accessToken
Methods
getCredentials
Constructors
constructor
new SellingPartnerApiAuth(parameters): SellingPartnerApiAuth
Parameters
parameters: RequireExactlyOne<SellingPartnerAuthParameters, "refreshToken" | "scopes">
Returns SellingPartnerApiAuth
Properties
Private Readonly _accessKeyId
_accessKeyId: string
Private Readonly _secretAccessKey
_secretAccessKey: string
Private Optional Readonly _sessionToken
_sessionToken?: string
Private Optional Readonly _sts
_sts?: SecurityTokenService
Readonly accessToken
accessToken: AccessTokenFactory
Methods
getCredentials
getCredentials(): Promise<{
    AccessKeyId: undefined | string;
    Expiration?: Date;
    SecretAccessKey: undefined | string;
    SessionToken?: string;
}>
Get AWS credentials from STS or user
Returns Promise<{
    AccessKeyId: undefined | string;
    Expiration?: Date;
    SecretAccessKey: undefined | string;
    SessionToken?: string;
}>
