@sp-api-sdk/vendor-orders-api-v1: VendorOrdersApiClient
Class VendorOrdersApiClient
Hierarchy
VendorOrdersApi
VendorOrdersApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getPurchaseOrder
getPurchaseOrders
getPurchaseOrdersStatus
submitAcknowledgement
Constructors
constructor
new VendorOrdersApiClient(parameters: ClientParameters): VendorOrdersApiClient
Overrides BaseAPI.constructor
Parameters
parameters: ClientParameters
Returns VendorOrdersApiClient
Properties
Protected axios
axios: AxiosInstance
Inherited from BaseAPI.axios
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
getPurchaseOrder
getPurchaseOrder(requestParameters: VendorOrdersApiGetPurchaseOrderRequest, options?: any): Promise<AxiosResponse<GetPurchaseOrderResponse>>
Inherited from VendorOrdersApi.getPurchaseOrder
Returns a purchase order based on the purchaseOrderNumber value that you specify. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
VendorOrdersApi
Parameters
requestParameters: VendorOrdersApiGetPurchaseOrderRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetPurchaseOrderResponse>>
getPurchaseOrders
getPurchaseOrders(requestParameters?: VendorOrdersApiGetPurchaseOrdersRequest, options?: any): Promise<AxiosResponse<GetPurchaseOrdersResponse>>
Inherited from VendorOrdersApi.getPurchaseOrders
Returns a list of purchase orders created or changed during the time frame that you specify. You define the time frame using the createdAfter, createdBefore, changedAfter and changedBefore parameters. The date range to search must not be more than 7 days. You can choose to get only the purchase order numbers by setting includeDetails to false. You can then use the getPurchaseOrder operation to receive details for a specific purchase order. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
VendorOrdersApi
Parameters
Default value requestParameters: VendorOrdersApiGetPurchaseOrdersRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetPurchaseOrdersResponse>>
getPurchaseOrdersStatus
getPurchaseOrdersStatus(requestParameters?: VendorOrdersApiGetPurchaseOrdersStatusRequest, options?: any): Promise<AxiosResponse<GetPurchaseOrdersStatusResponse>>
Inherited from VendorOrdersApi.getPurchaseOrdersStatus
Returns purchase order statuses based on the filters that you specify. Date range to search must not be more than 7 days. You can return a list of purchase order statuses using the available filters, or a single purchase order status by providing the purchase order number. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
VendorOrdersApi
Parameters
Default value requestParameters: VendorOrdersApiGetPurchaseOrdersStatusRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetPurchaseOrdersStatusResponse>>
submitAcknowledgement
submitAcknowledgement(requestParameters: VendorOrdersApiSubmitAcknowledgementRequest, options?: any): Promise<AxiosResponse<SubmitAcknowledgementResponse>>
Inherited from VendorOrdersApi.submitAcknowledgement
Submits acknowledgements for one or more purchase orders. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
VendorOrdersApi
Parameters
requestParameters: VendorOrdersApiSubmitAcknowledgementRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<SubmitAcknowledgementResponse>>
