@sp-api-sdk/fba-small-and-light-api-v1: FbaSmallAndLightApiClient
Module: Selling Partner API SDK for JavaScript
Class FbaSmallAndLightApiClient
SmallAndLightApi - object-oriented interface
Export
SmallAndLightApi
Hierarchy (view full)
SmallAndLightApi
FbaSmallAndLightApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
deleteSmallAndLightEnrollmentBySellerSKU
getSmallAndLightEligibilityBySellerSKU
getSmallAndLightEnrollmentBySellerSKU
getSmallAndLightFeePreview
putSmallAndLightEnrollmentBySellerSKU
Constructors
constructor
new FbaSmallAndLightApiClient(configuration): FbaSmallAndLightApiClient
Parameters
configuration: ClientConfiguration
Returns FbaSmallAndLightApiClient
Overrides SmallAndLightApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from SmallAndLightApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from SmallAndLightApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from SmallAndLightApi.configuration
Methods
deleteSmallAndLightEnrollmentBySellerSKU
deleteSmallAndLightEnrollmentBySellerSKU(requestParameters, options?): Promise<AxiosResponse<void, any>>
Removes the item indicated by the specified seller SKU from the Small and Light program in the specified marketplace. If the item is not eligible for disenrollment, the ineligibility reasons are returned. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 5 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: SmallAndLightApiDeleteSmallAndLightEnrollmentBySellerSKURequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Deprecated
Throws
Memberof
SmallAndLightApi
Inherited from SmallAndLightApi.deleteSmallAndLightEnrollmentBySellerSKU
getSmallAndLightEligibilityBySellerSKU
getSmallAndLightEligibilityBySellerSKU(requestParameters, options?): Promise<AxiosResponse<SmallAndLightEligibility, any>>
Returns the Small and Light program eligibility status of the item indicated by the specified seller SKU in the specified marketplace. If the item is not eligible, the ineligibility reasons are returned. Note: The parameters associated with this operation may contain special characters that must be encoded to successfully call the API. To avoid errors with SKUs when encoding URLs, refer to URL Encoding. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: SmallAndLightApiGetSmallAndLightEligibilityBySellerSKURequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<SmallAndLightEligibility, any>>
Deprecated
Throws
Memberof
SmallAndLightApi
Inherited from SmallAndLightApi.getSmallAndLightEligibilityBySellerSKU
getSmallAndLightEnrollmentBySellerSKU
getSmallAndLightEnrollmentBySellerSKU(requestParameters, options?): Promise<AxiosResponse<SmallAndLightEnrollment, any>>
Returns the Small and Light enrollment status for the item indicated by the specified seller SKU in the specified marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: SmallAndLightApiGetSmallAndLightEnrollmentBySellerSKURequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<SmallAndLightEnrollment, any>>
Deprecated
Throws
Memberof
SmallAndLightApi
Inherited from SmallAndLightApi.getSmallAndLightEnrollmentBySellerSKU
getSmallAndLightFeePreview
getSmallAndLightFeePreview(requestParameters, options?): Promise<AxiosResponse<SmallAndLightFeePreviews, any>>
Returns the Small and Light fee estimates for the specified items. You must include a marketplaceId parameter to retrieve the proper fee estimates for items to be sold in that marketplace. The ordering of items in the response will mirror the order of the items in the request. Duplicate ASIN/price combinations are removed. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 3 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: SmallAndLightApiGetSmallAndLightFeePreviewRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<SmallAndLightFeePreviews, any>>
Deprecated
Throws
Memberof
SmallAndLightApi
Inherited from SmallAndLightApi.getSmallAndLightFeePreview
putSmallAndLightEnrollmentBySellerSKU
putSmallAndLightEnrollmentBySellerSKU(requestParameters, options?): Promise<AxiosResponse<SmallAndLightEnrollment, any>>
Enrolls the item indicated by the specified seller SKU in the Small and Light program in the specified marketplace. If the item is not eligible, the ineligibility reasons are returned. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 5 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: SmallAndLightApiPutSmallAndLightEnrollmentBySellerSKURequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<SmallAndLightEnrollment, any>>
Deprecated
Throws
Memberof
SmallAndLightApi
Inherited from SmallAndLightApi.putSmallAndLightEnrollmentBySellerSKU
