@sp-api-sdk/feeds-api-2021-06-30: FeedsApiClient
Class FeedsApiClient
Hierarchy
FeedsApi
FeedsApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelFeed
createFeed
createFeedDocument
getFeed
getFeedDocument
getFeeds
Constructors
constructor
new FeedsApiClient(parameters: ClientParameters): FeedsApiClient
Overrides BaseAPI.constructor
Parameters
parameters: ClientParameters
Returns FeedsApiClient
Properties
Protected axios
axios: AxiosInstance
Inherited from BaseAPI.axios
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
cancelFeed
cancelFeed(requestParameters: FeedsApiCancelFeedRequest, options?: any): Promise<AxiosResponse<void>>
Inherited from FeedsApi.cancelFeed
Cancels the feed that you specify. Only feeds with processingStatus=IN_QUEUE can be cancelled. Cancelled feeds are returned in subsequent calls to the getFeed and getFeeds operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FeedsApi
Parameters
requestParameters: FeedsApiCancelFeedRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
createFeed
createFeed(requestParameters: FeedsApiCreateFeedRequest, options?: any): Promise<AxiosResponse<CreateFeedResponse>>
Inherited from FeedsApi.createFeed
Creates a feed. Upload the contents of the feed document before calling this operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0083 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FeedsApi
Parameters
requestParameters: FeedsApiCreateFeedRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateFeedResponse>>
createFeedDocument
createFeedDocument(requestParameters: FeedsApiCreateFeedDocumentRequest, options?: any): Promise<AxiosResponse<CreateFeedDocumentResponse>>
Inherited from FeedsApi.createFeedDocument
Creates a feed document for the feed type that you specify. This operation returns a presigned URL for uploading the feed document contents. It also returns a feedDocumentId value that you can pass in with a subsequent call to the createFeed operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0083 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FeedsApi
Parameters
requestParameters: FeedsApiCreateFeedDocumentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateFeedDocumentResponse>>
getFeed
getFeed(requestParameters: FeedsApiGetFeedRequest, options?: any): Promise<AxiosResponse<Feed>>
Inherited from FeedsApi.getFeed
Returns feed details (including the resultDocumentId, if available) for the feed that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2.0 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FeedsApi
Parameters
requestParameters: FeedsApiGetFeedRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Feed>>
getFeedDocument
getFeedDocument(requestParameters: FeedsApiGetFeedDocumentRequest, options?: any): Promise<AxiosResponse<FeedDocument>>
Inherited from FeedsApi.getFeedDocument
Returns the information required for retrieving a feed document's contents. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FeedsApi
Parameters
requestParameters: FeedsApiGetFeedDocumentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<FeedDocument>>
getFeeds
getFeeds(requestParameters?: FeedsApiGetFeedsRequest, options?: any): Promise<AxiosResponse<GetFeedsResponse>>
Inherited from FeedsApi.getFeeds
Returns feed details for the feeds that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FeedsApi
Parameters
Default value requestParameters: FeedsApiGetFeedsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetFeedsResponse>>
