@sp-api-sdk/merchant-fulfillment-api-v0: MerchantFulfillmentApiClient
Class MerchantFulfillmentApiClient
Hierarchy
MerchantFulfillmentApi
MerchantFulfillmentApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelShipment
cancelShipmentOld
createShipment
getAdditionalSellerInputs
getAdditionalSellerInputsOld
getEligibleShipmentServices
getEligibleShipmentServicesOld
getShipment
Constructors
constructor
new MerchantFulfillmentApiClient(parameters: ClientParameters): MerchantFulfillmentApiClient
Overrides BaseAPI.__constructor
Parameters
parameters: ClientParameters
Returns MerchantFulfillmentApiClient
Properties
Protected axios
axios: AxiosInstance
Inherited from MerchantFulfillmentApiClient.axios
Protected basePath
basePath: string
Inherited from MerchantFulfillmentApiClient.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from MerchantFulfillmentApiClient.configuration
Methods
cancelShipment
cancelShipment(requestParameters: MerchantFulfillmentApiCancelShipmentRequest, options?: any): Promise<AxiosResponse<CancelShipmentResponse, any>>
Inherited from MerchantFulfillmentApiClient.cancelShipment
Cancel the shipment indicated by the specified shipment identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiCancelShipmentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CancelShipmentResponse, any>>
cancelShipmentOld
cancelShipmentOld(requestParameters: MerchantFulfillmentApiCancelShipmentOldRequest, options?: any): Promise<AxiosResponse<CancelShipmentResponse, any>>
Inherited from MerchantFulfillmentApiClient.cancelShipmentOld
Cancel the shipment indicated by the specified shipment identifer. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiCancelShipmentOldRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CancelShipmentResponse, any>>
createShipment
createShipment(requestParameters: MerchantFulfillmentApiCreateShipmentRequest, options?: any): Promise<AxiosResponse<CreateShipmentResponse, any>>
Inherited from MerchantFulfillmentApiClient.createShipment
Create a shipment with the information provided. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiCreateShipmentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateShipmentResponse, any>>
getAdditionalSellerInputs
getAdditionalSellerInputs(requestParameters: MerchantFulfillmentApiGetAdditionalSellerInputsRequest, options?: any): Promise<AxiosResponse<GetAdditionalSellerInputsResponse, any>>
Inherited from MerchantFulfillmentApiClient.getAdditionalSellerInputs
Gets a list of additional seller inputs required for a ship method. This is generally used for international shipping. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiGetAdditionalSellerInputsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetAdditionalSellerInputsResponse, any>>
getAdditionalSellerInputsOld
getAdditionalSellerInputsOld(requestParameters: MerchantFulfillmentApiGetAdditionalSellerInputsOldRequest, options?: any): Promise<AxiosResponse<GetAdditionalSellerInputsResponse, any>>
Inherited from MerchantFulfillmentApiClient.getAdditionalSellerInputsOld
Get a list of additional seller inputs required for a ship method. This is generally used for international shipping. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiGetAdditionalSellerInputsOldRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetAdditionalSellerInputsResponse, any>>
getEligibleShipmentServices
getEligibleShipmentServices(requestParameters: MerchantFulfillmentApiGetEligibleShipmentServicesRequest, options?: any): Promise<AxiosResponse<GetEligibleShipmentServicesResponse, any>>
Inherited from MerchantFulfillmentApiClient.getEligibleShipmentServices
Returns a list of shipping service offers that satisfy the specified shipment request details. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiGetEligibleShipmentServicesRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetEligibleShipmentServicesResponse, any>>
getEligibleShipmentServicesOld
getEligibleShipmentServicesOld(requestParameters: MerchantFulfillmentApiGetEligibleShipmentServicesOldRequest, options?: any): Promise<AxiosResponse<GetEligibleShipmentServicesResponse, any>>
Inherited from MerchantFulfillmentApiClient.getEligibleShipmentServicesOld
Returns a list of shipping service offers that satisfy the specified shipment request details. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiGetEligibleShipmentServicesOldRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetEligibleShipmentServicesResponse, any>>
getShipment
getShipment(requestParameters: MerchantFulfillmentApiGetShipmentRequest, options?: any): Promise<AxiosResponse<GetShipmentResponse, any>>
Inherited from MerchantFulfillmentApiClient.getShipment
Returns the shipment information for an existing shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiGetShipmentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetShipmentResponse, any>>
