@sp-api-sdk/supply-sources-api-2020-07-01: SupplySourcesApi
Module: Selling Partner API SDK for JavaScript / Internal
Class SupplySourcesApi
SupplySourcesApi - object-oriented interface
Export
SupplySourcesApi
Hierarchy (view full)
BaseAPI
SupplySourcesApi
SupplySourcesApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
archiveSupplySource
createSupplySource
getSupplySource
getSupplySources
updateSupplySource
updateSupplySourceStatus
Constructors
constructor
new SupplySourcesApi(configuration?, basePath?, axios?): SupplySourcesApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns SupplySourcesApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
archiveSupplySource
archiveSupplySource(requestParameters, options?): Promise<AxiosResponse<ErrorList, any>>
Archive a supply source, making it inactive. Cannot be undone.
Parameters
requestParameters: SupplySourcesApiArchiveSupplySourceRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ErrorList, any>>
Throws
Memberof
SupplySourcesApi
createSupplySource
createSupplySource(requestParameters, options?): Promise<AxiosResponse<CreateSupplySourceResponse, any>>
Create a new supply source.
Parameters
requestParameters: SupplySourcesApiCreateSupplySourceRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateSupplySourceResponse, any>>
Throws
Memberof
SupplySourcesApi
getSupplySource
getSupplySource(requestParameters, options?): Promise<AxiosResponse<SupplySource, any>>
Retrieve a supply source.
Parameters
requestParameters: SupplySourcesApiGetSupplySourceRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SupplySource, any>>
Throws
Memberof
SupplySourcesApi
getSupplySources
getSupplySources(requestParameters?, options?): Promise<AxiosResponse<GetSupplySourcesResponse, any>>
The path to retrieve paginated supply sources.
Parameters
requestParameters: SupplySourcesApiGetSupplySourcesRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetSupplySourcesResponse, any>>
Throws
Memberof
SupplySourcesApi
updateSupplySource
updateSupplySource(requestParameters, options?): Promise<AxiosResponse<ErrorList, any>>
Update the configuration and capabilities of a supply source.
Parameters
requestParameters: SupplySourcesApiUpdateSupplySourceRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ErrorList, any>>
Throws
Memberof
SupplySourcesApi
updateSupplySourceStatus
updateSupplySourceStatus(requestParameters, options?): Promise<AxiosResponse<ErrorList, any>>
Update the status of a supply source.
Parameters
requestParameters: SupplySourcesApiUpdateSupplySourceStatusRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ErrorList, any>>
Throws
Memberof
SupplySourcesApi
