@sp-api-sdk/shipping-api-v1: ShippingApi
Class ShippingApi
ShippingApi - object-oriented interface
export
Hierarchy
BaseAPI
ShippingApi
ShippingApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelShipment
createShipment
getAccount
getRates
getShipment
getTrackingInformation
purchaseLabels
purchaseShipment
retrieveShippingLabel
Constructors
constructor
new ShippingApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): ShippingApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value axios: AxiosInstance = globalAxios
Returns ShippingApi
Properties
Protected axios
axios: AxiosInstance
Inherited from BaseAPI.axios
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
cancelShipment
cancelShipment(requestParameters: ShippingApiCancelShipmentRequest, options?: any): Promise<AxiosResponse<CancelShipmentResponse>>
Cancel a shipment by the given shipmentId. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiCancelShipmentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CancelShipmentResponse>>
createShipment
createShipment(requestParameters: ShippingApiCreateShipmentRequest, options?: any): Promise<AxiosResponse<CreateShipmentResponse>>
Create a new shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiCreateShipmentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateShipmentResponse>>
getAccount
getAccount(options?: any): Promise<AxiosResponse<GetAccountResponse>>
Verify if the current account is valid. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
Optional options: any
Returns Promise<AxiosResponse<GetAccountResponse>>
getRates
getRates(requestParameters: ShippingApiGetRatesRequest, options?: any): Promise<AxiosResponse<GetRatesResponse>>
Get service rates. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiGetRatesRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetRatesResponse>>
getShipment
getShipment(requestParameters: ShippingApiGetShipmentRequest, options?: any): Promise<AxiosResponse<GetShipmentResponse>>
Return the entire shipment object for the shipmentId. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiGetShipmentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetShipmentResponse>>
getTrackingInformation
getTrackingInformation(requestParameters: ShippingApiGetTrackingInformationRequest, options?: any): Promise<AxiosResponse<GetTrackingInformationResponse>>
Return the tracking information of a shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiGetTrackingInformationRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetTrackingInformationResponse>>
purchaseLabels
purchaseLabels(requestParameters: ShippingApiPurchaseLabelsRequest, options?: any): Promise<AxiosResponse<PurchaseLabelsResponse>>
Purchase shipping labels based on a given rate. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiPurchaseLabelsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PurchaseLabelsResponse>>
purchaseShipment
purchaseShipment(requestParameters: ShippingApiPurchaseShipmentRequest, options?: any): Promise<AxiosResponse<PurchaseShipmentResponse>>
Purchase shipping labels. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiPurchaseShipmentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PurchaseShipmentResponse>>
retrieveShippingLabel
retrieveShippingLabel(requestParameters: ShippingApiRetrieveShippingLabelRequest, options?: any): Promise<AxiosResponse<RetrieveShippingLabelResponse>>
Retrieve shipping label based on the shipment id and tracking id. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ShippingApi
Parameters
requestParameters: ShippingApiRetrieveShippingLabelRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<RetrieveShippingLabelResponse>>
