@sp-api-sdk/aplus-content-api-2020-11-01: AplusContentApiClient
Module: Selling Partner API SDK for JavaScript
Class AplusContentApiClient
Hierarchy
AplusContentApi
AplusContentApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createContentDocument
getContentDocument
listContentDocumentAsinRelations
postContentDocumentApprovalSubmission
postContentDocumentAsinRelations
postContentDocumentSuspendSubmission
searchContentDocuments
searchContentPublishRecords
updateContentDocument
validateContentDocumentAsinRelations
Constructors
constructor
new AplusContentApiClient(configuration: ClientConfiguration): AplusContentApiClient
Overrides AplusContentApi.constructor
Parameters
configuration: ClientConfiguration
Returns AplusContentApiClient
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from AplusContentApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from AplusContentApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from AplusContentApi.configuration
Methods
createContentDocument
createContentDocument(requestParameters: AplusContentApiCreateContentDocumentRequest, options?: any): Promise<AxiosResponse<PostContentDocumentResponse, any>>
Inherited from AplusContentApi.createContentDocument
Creates a new A+ Content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
AplusContentApi
Parameters
requestParameters: AplusContentApiCreateContentDocumentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PostContentDocumentResponse, any>>
getContentDocument
getContentDocument(requestParameters: AplusContentApiGetContentDocumentRequest, options?: any): Promise<AxiosResponse<GetContentDocumentResponse, any>>
Inherited from AplusContentApi.getContentDocument
Returns an A+ Content document, if available. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
AplusContentApi
Parameters
requestParameters: AplusContentApiGetContentDocumentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetContentDocumentResponse, any>>
listContentDocumentAsinRelations
listContentDocumentAsinRelations(requestParameters: AplusContentApiListContentDocumentAsinRelationsRequest, options?: any): Promise<AxiosResponse<ListContentDocumentAsinRelationsResponse, any>>
Inherited from AplusContentApi.listContentDocumentAsinRelations
Returns a list of ASINs related to the specified A+ Content document, if available. If you do not include the asinSet parameter, the operation returns all ASINs related to the content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
AplusContentApi
Parameters
requestParameters: AplusContentApiListContentDocumentAsinRelationsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ListContentDocumentAsinRelationsResponse, any>>
postContentDocumentApprovalSubmission
postContentDocumentApprovalSubmission(requestParameters: AplusContentApiPostContentDocumentApprovalSubmissionRequest, options?: any): Promise<AxiosResponse<AplusResponse, any>>
Inherited from AplusContentApi.postContentDocumentApprovalSubmission
Submits an A+ Content document for review, approval, and publishing. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
AplusContentApi
Parameters
requestParameters: AplusContentApiPostContentDocumentApprovalSubmissionRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AplusResponse, any>>
postContentDocumentAsinRelations
postContentDocumentAsinRelations(requestParameters: AplusContentApiPostContentDocumentAsinRelationsRequest, options?: any): Promise<AxiosResponse<AplusResponse, any>>
Inherited from AplusContentApi.postContentDocumentAsinRelations
Replaces all ASINs related to the specified A+ Content document, if available. This may add or remove ASINs, depending on the current set of related ASINs. Removing an ASIN has the side effect of suspending the content document from that ASIN. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
AplusContentApi
Parameters
requestParameters: AplusContentApiPostContentDocumentAsinRelationsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AplusResponse, any>>
postContentDocumentSuspendSubmission
postContentDocumentSuspendSubmission(requestParameters: AplusContentApiPostContentDocumentSuspendSubmissionRequest, options?: any): Promise<AxiosResponse<AplusResponse, any>>
Inherited from AplusContentApi.postContentDocumentSuspendSubmission
Submits a request to suspend visible A+ Content. This neither deletes the content document nor the ASIN relations. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
AplusContentApi
Parameters
requestParameters: AplusContentApiPostContentDocumentSuspendSubmissionRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<AplusResponse, any>>
searchContentDocuments
searchContentDocuments(requestParameters: AplusContentApiSearchContentDocumentsRequest, options?: any): Promise<AxiosResponse<SearchContentDocumentsResponse, any>>
Inherited from AplusContentApi.searchContentDocuments
Returns a list of all A+ Content documents assigned to a selling partner. This operation returns only the metadata of the A+ Content documents. Call the getContentDocument operation to get the actual contents of the A+ Content documents. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
AplusContentApi
Parameters
requestParameters: AplusContentApiSearchContentDocumentsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<SearchContentDocumentsResponse, any>>
searchContentPublishRecords
searchContentPublishRecords(requestParameters: AplusContentApiSearchContentPublishRecordsRequest, options?: any): Promise<AxiosResponse<SearchContentPublishRecordsResponse, any>>
Inherited from AplusContentApi.searchContentPublishRecords
Searches for A+ Content publishing records, if available. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
AplusContentApi
Parameters
requestParameters: AplusContentApiSearchContentPublishRecordsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<SearchContentPublishRecordsResponse, any>>
updateContentDocument
updateContentDocument(requestParameters: AplusContentApiUpdateContentDocumentRequest, options?: any): Promise<AxiosResponse<PostContentDocumentResponse, any>>
Inherited from AplusContentApi.updateContentDocument
Updates an existing A+ Content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
AplusContentApi
Parameters
requestParameters: AplusContentApiUpdateContentDocumentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<PostContentDocumentResponse, any>>
validateContentDocumentAsinRelations
validateContentDocumentAsinRelations(requestParameters: AplusContentApiValidateContentDocumentAsinRelationsRequest, options?: any): Promise<AxiosResponse<ValidateContentDocumentAsinRelationsResponse, any>>
Inherited from AplusContentApi.validateContentDocumentAsinRelations
Checks if the A+ Content document is valid for use on a set of ASINs. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
AplusContentApi
Parameters
requestParameters: AplusContentApiValidateContentDocumentAsinRelationsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ValidateContentDocumentAsinRelationsResponse, any>>
