@sp-api-sdk/messaging-api-v1: MessagingApiClient
Module: Selling Partner API SDK for JavaScript
Class MessagingApiClient
MessagingApi - object-oriented interface
Export
Hierarchy
MessagingApi
MessagingApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
confirmCustomizationDetails
createAmazonMotors
createConfirmDeliveryDetails
createConfirmOrderDetails
createConfirmServiceDetails
createDigitalAccessKey
createLegalDisclosure
createNegativeFeedbackRemoval
createUnexpectedProblem
createWarranty
getAttributes
getMessagingActionsForOrder
sendInvoice
Constructors
constructor
new MessagingApiClient(configuration: <internal>.ClientConfiguration): MessagingApiClient
Parameters
configuration: <internal>.ClientConfiguration
Returns MessagingApiClient
Overrides MessagingApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from MessagingApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from MessagingApi.basePath
Protected configuration
configuration: undefined | <internal>.Configuration
Inherited from MessagingApi.configuration
Methods
confirmCustomizationDetails
confirmCustomizationDetails(requestParameters: MessagingApiConfirmCustomizationDetailsRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<CreateConfirmCustomizationDetailsResponse, any>>
Sends a message asking a buyer to provide or verify customization details such as name spelling, images, initials, etc. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
MessagingApi
Parameters
requestParameters: MessagingApiConfirmCustomizationDetailsRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateConfirmCustomizationDetailsResponse, any>>
Inherited from MessagingApi.confirmCustomizationDetails
createAmazonMotors
createAmazonMotors(requestParameters: MessagingApiCreateAmazonMotorsRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<CreateAmazonMotorsResponse, any>>
Sends a message to a buyer to provide details about an Amazon Motors order. This message can only be sent by Amazon Motors sellers. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateAmazonMotorsRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateAmazonMotorsResponse, any>>
Inherited from MessagingApi.createAmazonMotors
createConfirmDeliveryDetails
createConfirmDeliveryDetails(requestParameters: MessagingApiCreateConfirmDeliveryDetailsRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<CreateConfirmDeliveryDetailsResponse, any>>
Sends a message to a buyer to arrange a delivery or to confirm contact information for making a delivery. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateConfirmDeliveryDetailsRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateConfirmDeliveryDetailsResponse, any>>
Inherited from MessagingApi.createConfirmDeliveryDetails
createConfirmOrderDetails
createConfirmOrderDetails(requestParameters: MessagingApiCreateConfirmOrderDetailsRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<CreateConfirmOrderDetailsResponse, any>>
Sends a message to ask a buyer an order-related question prior to shipping their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateConfirmOrderDetailsRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateConfirmOrderDetailsResponse, any>>
Inherited from MessagingApi.createConfirmOrderDetails
createConfirmServiceDetails
createConfirmServiceDetails(requestParameters: MessagingApiCreateConfirmServiceDetailsRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<CreateConfirmServiceDetailsResponse, any>>
Sends a message to contact a Home Service customer to arrange a service call or to gather information prior to a service call. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateConfirmServiceDetailsRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateConfirmServiceDetailsResponse, any>>
Inherited from MessagingApi.createConfirmServiceDetails
createDigitalAccessKey
createDigitalAccessKey(requestParameters: MessagingApiCreateDigitalAccessKeyRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<CreateDigitalAccessKeyResponse, any>>
Sends a message to a buyer to share a digital access key needed to utilize digital content in their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateDigitalAccessKeyRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateDigitalAccessKeyResponse, any>>
Inherited from MessagingApi.createDigitalAccessKey
createLegalDisclosure
createLegalDisclosure(requestParameters: MessagingApiCreateLegalDisclosureRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<CreateLegalDisclosureResponse, any>>
Sends a critical message that contains documents that a seller is legally obligated to provide to the buyer. This message should only be used to deliver documents that are required by law. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateLegalDisclosureRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateLegalDisclosureResponse, any>>
Inherited from MessagingApi.createLegalDisclosure
createNegativeFeedbackRemoval
createNegativeFeedbackRemoval(requestParameters: MessagingApiCreateNegativeFeedbackRemovalRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<CreateNegativeFeedbackRemovalResponse, any>>
Sends a non-critical message that asks a buyer to remove their negative feedback. This message should only be sent after the seller has resolved the buyer's problem. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateNegativeFeedbackRemovalRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateNegativeFeedbackRemovalResponse, any>>
Inherited from MessagingApi.createNegativeFeedbackRemoval
createUnexpectedProblem
createUnexpectedProblem(requestParameters: MessagingApiCreateUnexpectedProblemRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<CreateUnexpectedProblemResponse, any>>
Sends a critical message to a buyer that an unexpected problem was encountered affecting the completion of the order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateUnexpectedProblemRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateUnexpectedProblemResponse, any>>
Inherited from MessagingApi.createUnexpectedProblem
createWarranty
createWarranty(requestParameters: MessagingApiCreateWarrantyRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<CreateWarrantyResponse, any>>
Sends a message to a buyer to provide details about warranty information on a purchase in their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateWarrantyRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateWarrantyResponse, any>>
Inherited from MessagingApi.createWarranty
getAttributes
getAttributes(requestParameters: MessagingApiGetAttributesRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetAttributesResponse, any>>
Returns a response containing attributes related to an order. This includes buyer preferences. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 |
Throws
Memberof
MessagingApi
Parameters
requestParameters: MessagingApiGetAttributesRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetAttributesResponse, any>>
Inherited from MessagingApi.getAttributes
getMessagingActionsForOrder
getMessagingActionsForOrder(requestParameters: MessagingApiGetMessagingActionsForOrderRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetMessagingActionsForOrderResponse, any>>
Returns a list of message types that are available for an order that you specify. A message type is represented by an actions object, which contains a path and query parameter(s). You can use the path and parameter(s) to call an operation that sends a message. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Throws
Memberof
MessagingApi
Parameters
requestParameters: MessagingApiGetMessagingActionsForOrderRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetMessagingActionsForOrderResponse, any>>
Inherited from MessagingApi.getMessagingActionsForOrder
sendInvoice
sendInvoice(requestParameters: MessagingApiSendInvoiceRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<InvoiceResponse, any>>
Sends a message providing the buyer an invoice
Throws
Memberof
MessagingApi
Parameters
requestParameters: MessagingApiSendInvoiceRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<InvoiceResponse, any>>
Inherited from MessagingApi.sendInvoice
