@sp-api-sdk/listings-restrictions-api-2021-08-01: ListingsRestrictionsApiClient
Class ListingsRestrictionsApiClient
Hierarchy
ListingsApi
ListingsRestrictionsApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getListingsRestrictions
Constructors
constructor
new ListingsRestrictionsApiClient(parameters: ClientParameters): ListingsRestrictionsApiClient
Overrides BaseAPI.__constructor
Parameters
parameters: ClientParameters
Returns ListingsRestrictionsApiClient
Properties
Protected axios
axios: AxiosInstance
Inherited from ListingsRestrictionsApiClient.axios
Protected basePath
basePath: string
Inherited from ListingsRestrictionsApiClient.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from ListingsRestrictionsApiClient.configuration
Methods
getListingsRestrictions
getListingsRestrictions(requestParameters: ListingsApiGetListingsRestrictionsRequest, options?: any): Promise<AxiosResponse<RestrictionList, any>>
Inherited from ListingsRestrictionsApiClient.getListingsRestrictions
Returns listing restrictions for an item in the Amazon Catalog. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
ListingsApi
Parameters
requestParameters: ListingsApiGetListingsRestrictionsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<RestrictionList, any>>
