@sp-api-sdk/data-kiosk-api-2023-11-15: QueriesApi
Module: Selling Partner API SDK for JavaScript
Class QueriesApi
QueriesApi - object-oriented interface
Export
QueriesApi
Hierarchy (view full)
BaseAPI
QueriesApi
DataKioskApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelQuery
createQuery
getDocument
getQueries
getQuery
Constructors
constructor
new QueriesApi(configuration?, basePath?, axios?): QueriesApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns QueriesApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
cancelQuery
cancelQuery(requestParameters, options?): Promise<AxiosResponse<void, any>>
Cancels the query specified by the queryId parameter. Only queries with a non-terminal processingStatus (IN_QUEUE, IN_PROGRESS) can be cancelled. Cancelling a query that already has a processingStatus of CANCELLED will no-op. Cancelled queries are returned in subsequent calls to the getQuery and getQueries operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: QueriesApiCancelQueryRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
QueriesApi
createQuery
createQuery(requestParameters, options?): Promise<AxiosResponse<CreateQueryResponse, any>>
Creates a Data Kiosk query request. Note: The retention of a query varies based on the fields requested. Each field within a schema is annotated with a @resultRetention directive that defines how long a query containing that field will be retained. When a query contains multiple fields with different retentions, the shortest (minimum) retention is applied. The retention of a query's resulting documents always matches the retention of the query. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 15 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: QueriesApiCreateQueryRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateQueryResponse, any>>
Throws
Memberof
QueriesApi
getDocument
getDocument(requestParameters, options?): Promise<AxiosResponse<GetDocumentResponse, any>>
Returns the information required for retrieving a Data Kiosk document's contents. See the createQuery operation for details about document retention. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 15 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: QueriesApiGetDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetDocumentResponse, any>>
Throws
Memberof
QueriesApi
getQueries
getQueries(requestParameters?, options?): Promise<AxiosResponse<GetQueriesResponse, any>>
Returns details for the Data Kiosk queries that match the specified filters. See the createQuery operation for details about query retention. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: QueriesApiGetQueriesRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetQueriesResponse, any>>
Throws
Memberof
QueriesApi
getQuery
getQuery(requestParameters, options?): Promise<AxiosResponse<Query, any>>
Returns query details for the query specified by the queryId parameter. See the createQuery operation for details about query retention. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2.0 | 15 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: QueriesApiGetQueryRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Query, any>>
Throws
Memberof
QueriesApi
