@sp-api-sdk/feeds-api-2020-09-04: FeedsApiClient
Module: Selling Partner API SDK for JavaScript
Class FeedsApiClient
FeedsApi - object-oriented interface
Export
FeedsApi
Hierarchy (view full)
FeedsApi
FeedsApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelFeed
createFeed
createFeedDocument
getFeed
getFeedDocument
getFeeds
Constructors
constructor
new FeedsApiClient(configuration): FeedsApiClient
Parameters
configuration: ClientConfiguration
Returns FeedsApiClient
Overrides FeedsApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from FeedsApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from FeedsApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from FeedsApi.configuration
Methods
cancelFeed
cancelFeed(requestParameters, options?): Promise<AxiosResponse<CancelFeedResponse, any>>
Effective June 27, 2023, the cancelFeed operation will no longer be available in the Selling Partner API for Feeds v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Feeds v2021-06-30 to avoid service disruption.
Parameters
requestParameters: FeedsApiCancelFeedRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelFeedResponse, any>>
Deprecated
Throws
Memberof
FeedsApi
Inherited from FeedsApi.cancelFeed
createFeed
createFeed(requestParameters, options?): Promise<AxiosResponse<CreateFeedResponse, any>>
Effective June 27, 2023, the createFeed operation will no longer be available in the Selling Partner API for Feeds v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Feeds v2021-06-30 to avoid service disruption.
Parameters
requestParameters: FeedsApiCreateFeedRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateFeedResponse, any>>
Deprecated
Throws
Memberof
FeedsApi
Inherited from FeedsApi.createFeed
createFeedDocument
createFeedDocument(requestParameters, options?): Promise<AxiosResponse<CreateFeedDocumentResponse, any>>
Effective June 27, 2023, the createFeedDocument operation will no longer be available in the Selling Partner API for Feeds v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Feeds v2021-06-30 to avoid service disruption.
Parameters
requestParameters: FeedsApiCreateFeedDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateFeedDocumentResponse, any>>
Deprecated
Throws
Memberof
FeedsApi
Inherited from FeedsApi.createFeedDocument
getFeed
getFeed(requestParameters, options?): Promise<AxiosResponse<GetFeedResponse, any>>
Effective June 27, 2023, the getFeed operation will no longer be available in the Selling Partner API for Feeds v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Feeds v2021-06-30 to avoid service disruption.
Parameters
requestParameters: FeedsApiGetFeedRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetFeedResponse, any>>
Deprecated
Throws
Memberof
FeedsApi
Inherited from FeedsApi.getFeed
getFeedDocument
getFeedDocument(requestParameters, options?): Promise<AxiosResponse<GetFeedDocumentResponse, any>>
Effective June 27, 2023, the getFeedDocument operation will no longer be available in the Selling Partner API for Feeds v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Feeds v2021-06-30 to avoid service disruption.
Parameters
requestParameters: FeedsApiGetFeedDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetFeedDocumentResponse, any>>
Deprecated
Throws
Memberof
FeedsApi
Inherited from FeedsApi.getFeedDocument
getFeeds
getFeeds(requestParameters?, options?): Promise<AxiosResponse<GetFeedsResponse, any>>
Effective June 27, 2023, the getFeeds operation will no longer be available in the Selling Partner API for Feeds v2020-09-04 and all calls to it will fail. Integrations that rely on this operation should migrate to Feeds v2021-06-30 to avoid service disruption.
Parameters
requestParameters: FeedsApiGetFeedsRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetFeedsResponse, any>>
Deprecated
Throws
Memberof
FeedsApi
Inherited from FeedsApi.getFeeds
