@sp-api-sdk/common: SellingPartnerApiError
Class SellingPartnerApiError<T>
Type parameters
T = any
Hierarchy
Error
SellingPartnerApiError
Implements
AxiosError
Index
Constructors
constructor
Properties
apiName
apiVersion
code
config
isAxiosError
request
response
stack
Error
Accessors
message
name
Methods
toJSON
Constructors
constructor
new SellingPartnerApiError(error: AxiosError): SellingPartnerApiError
Parameters
error: AxiosError
Returns SellingPartnerApiError
Properties
Optional apiName
apiName: undefined | string
Optional apiVersion
apiVersion: undefined | string
Optional code
code: undefined | string
config
config: AxiosRequestConfig
isAxiosError
isAxiosError: boolean
Optional request
request: any
Optional response
response: AxiosResponse<T>
Optional stack
stack: undefined | string
Inherited from SellingPartnerApiAuthError.stack
Static Error
Error: ErrorConstructor
Accessors
message
get message(): string
Overrides SellingPartnerApiAuthError.message
Returns string
name
get name(): string
Overrides AplusContentApiError.name
Returns string
Methods
toJSON
toJSON(): object
Returns object
