@sp-api-sdk/fulfillment-inbound-api-2024-03-20: FulfillmentInboundApiClient
Module: Selling Partner API SDK for JavaScript
Class FulfillmentInboundApiClient
FulfillmentInboundApi - object-oriented interface
Export
FulfillmentInboundApi
Hierarchy (view full)
FulfillmentInboundApi
FulfillmentInboundApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelInboundPlan
cancelSelfShipAppointment
confirmDeliveryWindowOptions
confirmPackingOption
confirmPlacementOption
confirmShipmentContentUpdatePreview
confirmTransportationOptions
createInboundPlan
createMarketplaceItemLabels
generateDeliveryWindowOptions
generatePackingOptions
generatePlacementOptions
generateSelfShipAppointmentSlots
generateShipmentContentUpdatePreviews
generateTransportationOptions
getDeliveryChallanDocument
getInboundOperationStatus
getInboundPlan
getSelfShipAppointmentSlots
getShipment
getShipmentContentUpdatePreview
listDeliveryWindowOptions
listInboundPlanBoxes
listInboundPlanItems
listInboundPlanPallets
listInboundPlans
listItemComplianceDetails
listPackingGroupBoxes
listPackingGroupItems
listPackingOptions
listPlacementOptions
listPrepDetails
listShipmentBoxes
listShipmentContentUpdatePreviews
listShipmentItems
listShipmentPallets
listTransportationOptions
scheduleSelfShipAppointment
setPackingInformation
setPrepDetails
updateInboundPlanName
updateItemComplianceDetails
updateShipmentName
updateShipmentSourceAddress
updateShipmentTrackingDetails
Constructors
constructor
new FulfillmentInboundApiClient(configuration): FulfillmentInboundApiClient
Parameters
configuration: ClientConfiguration
Returns FulfillmentInboundApiClient
Overrides FulfillmentInboundApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from FulfillmentInboundApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from FulfillmentInboundApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from FulfillmentInboundApi.configuration
Methods
cancelInboundPlan
cancelInboundPlan(requestParameters, options?): Promise<AxiosResponse<CancelInboundPlanResponse, any>>
Cancels an Inbound Plan. Charges may apply if the cancellation is performed outside of a void window. The window for Amazon Partnered Carriers is 24 hours for Small Parcel Delivery (SPD) and one hour for Less-Than-Truckload (LTL) carrier shipments. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiCancelInboundPlanRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelInboundPlanResponse, any>>
Summary
cancelInboundPlan
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.cancelInboundPlan
cancelSelfShipAppointment
cancelSelfShipAppointment(requestParameters, options?): Promise<AxiosResponse<CancelSelfShipAppointmentResponse, any>>
Cancels a self-ship appointment slot against a shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiCancelSelfShipAppointmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelSelfShipAppointmentResponse, any>>
Summary
cancelSelfShipAppointment
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.cancelSelfShipAppointment
confirmDeliveryWindowOptions
confirmDeliveryWindowOptions(requestParameters, options?): Promise<AxiosResponse<ConfirmDeliveryWindowOptionsResponse, any>>
Confirms the delivery window option for chosen shipment within an inbound plan. A placement option must be confirmed prior to use of this API. Once confirmed, new delivery window options cannot be generated, but the chosen delivery window option can be updated before shipment closure. The window is used to provide the expected time when a shipment will arrive at the warehouse. All transportation options which have the program CONFIRMED_DELIVERY_WINDOW require a delivery window to be confirmed prior to transportation option confirmation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiConfirmDeliveryWindowOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ConfirmDeliveryWindowOptionsResponse, any>>
Summary
confirmDeliveryWindowOptions
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.confirmDeliveryWindowOptions
confirmPackingOption
confirmPackingOption(requestParameters, options?): Promise<AxiosResponse<ConfirmPackingOptionResponse, any>>
Confirms the packing option for an inbound plan. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiConfirmPackingOptionRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ConfirmPackingOptionResponse, any>>
Summary
confirmPackingOption
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.confirmPackingOption
confirmPlacementOption
confirmPlacementOption(requestParameters, options?): Promise<AxiosResponse<ConfirmPlacementOptionResponse, any>>
Confirms the placement option for an inbound plan. Once confirmed, it cannot be changed for the Inbound Plan. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiConfirmPlacementOptionRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ConfirmPlacementOptionResponse, any>>
Summary
confirmPlacementOption
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.confirmPlacementOption
confirmShipmentContentUpdatePreview
confirmShipmentContentUpdatePreview(requestParameters, options?): Promise<AxiosResponse<ConfirmShipmentContentUpdatePreviewResponse, any>>
Confirm a shipment content update preview and accept the changes in transportation cost. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiConfirmShipmentContentUpdatePreviewRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ConfirmShipmentContentUpdatePreviewResponse, any>>
Summary
confirmShipmentContentUpdatePreview
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.confirmShipmentContentUpdatePreview
confirmTransportationOptions
confirmTransportationOptions(requestParameters, options?): Promise<AxiosResponse<ConfirmTransportationOptionsResponse, any>>
Confirms all the transportation options for an inbound plan. A placement option must be confirmed prior to use of this API. Once confirmed, new transportation options can not be generated or confirmed for the Inbound Plan. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiConfirmTransportationOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ConfirmTransportationOptionsResponse, any>>
Summary
confirmTransportationOptions
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.confirmTransportationOptions
createInboundPlan
createInboundPlan(requestParameters, options?): Promise<AxiosResponse<CreateInboundPlanResponse, any>>
Creates an inbound plan. An inbound plan contains all the necessary information to send shipments into Amazon's fufillment network. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiCreateInboundPlanRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateInboundPlanResponse, any>>
Summary
createInboundPlan
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.createInboundPlan
createMarketplaceItemLabels
createMarketplaceItemLabels(requestParameters, options?): Promise<AxiosResponse<CreateMarketplaceItemLabelsResponse, any>>
For a given marketplace - creates labels for a list of MSKUs. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiCreateMarketplaceItemLabelsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateMarketplaceItemLabelsResponse, any>>
Summary
createMarketplaceItemLabels
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.createMarketplaceItemLabels
generateDeliveryWindowOptions
generateDeliveryWindowOptions(requestParameters, options?): Promise<AxiosResponse<GenerateDeliveryWindowOptionsResponse, any>>
Generates available delivery window options for a given shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiGenerateDeliveryWindowOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GenerateDeliveryWindowOptionsResponse, any>>
Summary
generateDeliveryWindowOptions
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.generateDeliveryWindowOptions
generatePackingOptions
generatePackingOptions(requestParameters, options?): Promise<AxiosResponse<GeneratePackingOptionsResponse, any>>
Generates available packing options for the inbound plan. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiGeneratePackingOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GeneratePackingOptionsResponse, any>>
Summary
generatePackingOptions
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.generatePackingOptions
generatePlacementOptions
generatePlacementOptions(requestParameters, options?): Promise<AxiosResponse<GeneratePlacementOptionsResponse, any>>
Generates placement options for the inbound plan. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiGeneratePlacementOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GeneratePlacementOptionsResponse, any>>
Summary
generatePlacementOptions
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.generatePlacementOptions
generateSelfShipAppointmentSlots
generateSelfShipAppointmentSlots(requestParameters, options?): Promise<AxiosResponse<GenerateSelfShipAppointmentSlotsResponse, any>>
Initiates the process of generating the appointment slots list. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiGenerateSelfShipAppointmentSlotsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GenerateSelfShipAppointmentSlotsResponse, any>>
Summary
generateSelfShipAppointmentSlots
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.generateSelfShipAppointmentSlots
generateShipmentContentUpdatePreviews
generateShipmentContentUpdatePreviews(requestParameters, options?): Promise<AxiosResponse<GenerateShipmentContentUpdatePreviewsResponse, any>>
Generate a shipment content update preview given a set of intended boxes and/or items for a shipment with a confirmed carrier. The shipment content update preview will be viewable with the updated costs and contents prior to confirmation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiGenerateShipmentContentUpdatePreviewsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GenerateShipmentContentUpdatePreviewsResponse, any>>
Summary
generateShipmentContentUpdatePreviews
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.generateShipmentContentUpdatePreviews
generateTransportationOptions
generateTransportationOptions(requestParameters, options?): Promise<AxiosResponse<GenerateTransportationOptionsResponse, any>>
Generates available transportation options for a given placement option. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiGenerateTransportationOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GenerateTransportationOptionsResponse, any>>
Summary
generateTransportationOptions
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.generateTransportationOptions
getDeliveryChallanDocument
getDeliveryChallanDocument(requestParameters, options?): Promise<AxiosResponse<GetDeliveryChallanDocumentResponse, any>>
Provide delivery challan document for PCP transportation in IN marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiGetDeliveryChallanDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetDeliveryChallanDocumentResponse, any>>
Summary
getDeliveryChallanDocument
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.getDeliveryChallanDocument
getInboundOperationStatus
getInboundOperationStatus(requestParameters, options?): Promise<AxiosResponse<InboundOperationStatus, any>>
Gets the status of the processing of an asynchronous API call. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiGetInboundOperationStatusRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InboundOperationStatus, any>>
Summary
getInboundOperationStatus
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.getInboundOperationStatus
getInboundPlan
getInboundPlan(requestParameters, options?): Promise<AxiosResponse<InboundPlan, any>>
Fetches the top level information about an inbound plan. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiGetInboundPlanRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InboundPlan, any>>
Summary
getInboundPlan
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.getInboundPlan
getSelfShipAppointmentSlots
getSelfShipAppointmentSlots(requestParameters, options?): Promise<AxiosResponse<GetSelfShipAppointmentSlotsResponse, any>>
Retrieves a list of available self-ship appointment slots used to drop off a shipment at a warehouse. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiGetSelfShipAppointmentSlotsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetSelfShipAppointmentSlotsResponse, any>>
Summary
getSelfShipAppointmentSlots
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.getSelfShipAppointmentSlots
getShipment
getShipment(requestParameters, options?): Promise<AxiosResponse<Shipment, any>>
Provides the full details for a specific shipment within an inbound plan. The transportationOptionId inside acceptedTransportationSelection can be used to retrieve the transportation details for the shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiGetShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Shipment, any>>
Summary
getShipment
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.getShipment
getShipmentContentUpdatePreview
getShipmentContentUpdatePreview(requestParameters, options?): Promise<AxiosResponse<ContentUpdatePreview, any>>
Retrieve a shipment content update preview which provides a summary of the requested shipment content changes along with the transportation cost implications of the change that can only be confirmed prior to the expiry date specified. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiGetShipmentContentUpdatePreviewRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContentUpdatePreview, any>>
Summary
getShipmentContentUpdatePreview
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.getShipmentContentUpdatePreview
listDeliveryWindowOptions
listDeliveryWindowOptions(requestParameters, options?): Promise<AxiosResponse<ListDeliveryWindowOptionsResponse, any>>
Retrieves all delivery window options for a shipment. Delivery window options must first be generated by the generateDeliveryWindowOptions operation before becoming available. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiListDeliveryWindowOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListDeliveryWindowOptionsResponse, any>>
Summary
listDeliveryWindowOptions
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.listDeliveryWindowOptions
listInboundPlanBoxes
listInboundPlanBoxes(requestParameters, options?): Promise<AxiosResponse<ListInboundPlanBoxesResponse, any>>
Provides a paginated list of box packages in an inbound plan. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiListInboundPlanBoxesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListInboundPlanBoxesResponse, any>>
Summary
listInboundPlanBoxes
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.listInboundPlanBoxes
listInboundPlanItems
listInboundPlanItems(requestParameters, options?): Promise<AxiosResponse<ListInboundPlanItemsResponse, any>>
Provides a paginated list of item packages in an inbound plan. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiListInboundPlanItemsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListInboundPlanItemsResponse, any>>
Summary
listInboundPlanItems
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.listInboundPlanItems
listInboundPlanPallets
listInboundPlanPallets(requestParameters, options?): Promise<AxiosResponse<ListInboundPlanPalletsResponse, any>>
Provides a paginated list of pallet packages in an inbound plan. An inbound plan will have pallets when the related details are provided after generating Less-Than-Truckload (LTL) carrier shipments. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiListInboundPlanPalletsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListInboundPlanPalletsResponse, any>>
Summary
listInboundPlanPallets
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.listInboundPlanPallets
listInboundPlans
listInboundPlans(requestParameters?, options?): Promise<AxiosResponse<ListInboundPlansResponse, any>>
Provides a list of inbound plans with minimal information. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiListInboundPlansRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListInboundPlansResponse, any>>
Summary
listInboundPlans
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.listInboundPlans
listItemComplianceDetails
listItemComplianceDetails(requestParameters, options?): Promise<AxiosResponse<ListItemComplianceDetailsResponse, any>>
List the inbound compliance details for MSKUs in a given marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiListItemComplianceDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListItemComplianceDetailsResponse, any>>
Summary
listItemComplianceDetails
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.listItemComplianceDetails
listPackingGroupBoxes
listPackingGroupBoxes(requestParameters, options?): Promise<AxiosResponse<ListPackingGroupBoxesResponse, any>>
Retrieves a page of boxes from a given packing group. These boxes were previously provided through the setPackingInformation operation. This API is used for workflows where boxes are packed before Amazon determines shipment splits. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiListPackingGroupBoxesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListPackingGroupBoxesResponse, any>>
Summary
listPackingGroupBoxes
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.listPackingGroupBoxes
listPackingGroupItems
listPackingGroupItems(requestParameters, options?): Promise<AxiosResponse<ListPackingGroupItemsResponse, any>>
Retrieves a page of items in a given packing group. Packing options must first be generated by the corresponding operation before packing group items can be listed. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiListPackingGroupItemsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListPackingGroupItemsResponse, any>>
Summary
listPackingGroupItems
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.listPackingGroupItems
listPackingOptions
listPackingOptions(requestParameters, options?): Promise<AxiosResponse<ListPackingOptionsResponse, any>>
Retrieves a list of all packing options for an inbound plan. Packing options must first be generated by the corresponding operation before becoming available. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiListPackingOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListPackingOptionsResponse, any>>
Summary
listPackingOptions
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.listPackingOptions
listPlacementOptions
listPlacementOptions(requestParameters, options?): Promise<AxiosResponse<ListPlacementOptionsResponse, any>>
Provides a list of all placement options for an inbound plan. Placement options must first be generated by the corresponding operation before becoming available. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiListPlacementOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListPlacementOptionsResponse, any>>
Summary
listPlacementOptions
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.listPlacementOptions
listPrepDetails
listPrepDetails(requestParameters, options?): Promise<AxiosResponse<ListPrepDetailsResponse, any>>
Get preparation details for a list of MSKUs in a specified marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiListPrepDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListPrepDetailsResponse, any>>
Summary
listPrepDetails
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.listPrepDetails
listShipmentBoxes
listShipmentBoxes(requestParameters, options?): Promise<AxiosResponse<ListShipmentBoxesResponse, any>>
Provides a paginated list of box packages in a shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiListShipmentBoxesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListShipmentBoxesResponse, any>>
Summary
listShipmentBoxes
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.listShipmentBoxes
listShipmentContentUpdatePreviews
listShipmentContentUpdatePreviews(requestParameters, options?): Promise<AxiosResponse<ListShipmentContentUpdatePreviewsResponse, any>>
Retrieve a paginated list of shipment content update previews for a given shipment. The shipment content update preview is a summary of the requested shipment content changes along with the transportation cost implications of the change that can only be confirmed prior to the expiry date specified. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiListShipmentContentUpdatePreviewsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListShipmentContentUpdatePreviewsResponse, any>>
Summary
listShipmentContentUpdatePreviews
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.listShipmentContentUpdatePreviews
listShipmentItems
listShipmentItems(requestParameters, options?): Promise<AxiosResponse<ListShipmentItemsResponse, any>>
Provides a paginated list of item packages in a shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiListShipmentItemsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListShipmentItemsResponse, any>>
Summary
listShipmentItems
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.listShipmentItems
listShipmentPallets
listShipmentPallets(requestParameters, options?): Promise<AxiosResponse<ListShipmentPalletsResponse, any>>
Provides a paginated list of pallet packages in a shipment. A palletized shipment will have pallets when the related details are provided after generating Less-Than-Truckload (LTL) carrier shipments. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiListShipmentPalletsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListShipmentPalletsResponse, any>>
Summary
listShipmentPallets
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.listShipmentPallets
listTransportationOptions
listTransportationOptions(requestParameters, options?): Promise<AxiosResponse<ListTransportationOptionsResponse, any>>
Retrieves all transportation options for a shipment. Transportation options must first be generated by the generateTransportationOptions operation before becoming available. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiListTransportationOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListTransportationOptionsResponse, any>>
Summary
listTransportationOptions
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.listTransportationOptions
scheduleSelfShipAppointment
scheduleSelfShipAppointment(requestParameters, options?): Promise<AxiosResponse<ScheduleSelfShipAppointmentResponse, any>>
Confirms or reschedules a self-ship appointment slot against a shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiScheduleSelfShipAppointmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ScheduleSelfShipAppointmentResponse, any>>
Summary
scheduleSelfShipAppointment
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.scheduleSelfShipAppointment
setPackingInformation
setPackingInformation(requestParameters, options?): Promise<AxiosResponse<SetPackingInformationResponse, any>>
Sets packing information for an inbound plan. This should be called after an inbound plan is created to populate the box level information required for planning and transportation estimates. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiSetPackingInformationRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SetPackingInformationResponse, any>>
Summary
setPackingInformation
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.setPackingInformation
setPrepDetails
setPrepDetails(requestParameters, options?): Promise<AxiosResponse<SetPrepDetailsResponse, any>>
Set the preparation details for a list of MSKUs in a specified marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiSetPrepDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SetPrepDetailsResponse, any>>
Summary
setPrepDetails
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.setPrepDetails
updateInboundPlanName
updateInboundPlanName(requestParameters, options?): Promise<AxiosResponse<void, any>>
Updates the name of an existing inbound plan. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiUpdateInboundPlanNameRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
updateInboundPlanName
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.updateInboundPlanName
updateItemComplianceDetails
updateItemComplianceDetails(requestParameters, options?): Promise<AxiosResponse<UpdateItemComplianceDetailsResponse, any>>
Update compliance details for a list of MSKUs. The details provided here are only used for the India (IN - A21TJRUUN4KGV) marketplace compliance validation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiUpdateItemComplianceDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<UpdateItemComplianceDetailsResponse, any>>
Summary
updateItemComplianceDetails
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.updateItemComplianceDetails
updateShipmentName
updateShipmentName(requestParameters, options?): Promise<AxiosResponse<void, any>>
Updates the name of an existing shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiUpdateShipmentNameRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
updateShipmentName
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.updateShipmentName
updateShipmentSourceAddress
updateShipmentSourceAddress(requestParameters, options?): Promise<AxiosResponse<UpdateShipmentSourceAddressResponse, any>>
Updates the source address of an existing shipment. The shipment source address can only be updated prior to the confirmation of the shipment carriers. As a result of the updated source address, existing transportation options will be invalidated and will need to be regenerated to capture the potential difference in transportation options and quotes due to the new source address. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiUpdateShipmentSourceAddressRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<UpdateShipmentSourceAddressResponse, any>>
Summary
updateShipmentSourceAddress
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.updateShipmentSourceAddress
updateShipmentTrackingDetails
updateShipmentTrackingDetails(requestParameters, options?): Promise<AxiosResponse<UpdateShipmentTrackingDetailsResponse, any>>
Updates a shipment's tracking details. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FulfillmentInboundApiUpdateShipmentTrackingDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<UpdateShipmentTrackingDetailsResponse, any>>
Summary
updateShipmentTrackingDetails
Throws
Memberof
FulfillmentInboundApi
Inherited from FulfillmentInboundApi.updateShipmentTrackingDetails
