@sp-api-sdk/messaging-api-v1: MessagingApi
Class MessagingApi
MessagingApi - object-oriented interface
export
Hierarchy
BaseAPI
MessagingApi
MessagingApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
confirmCustomizationDetails
createAmazonMotors
createConfirmDeliveryDetails
createConfirmOrderDetails
createConfirmServiceDetails
createDigitalAccessKey
createLegalDisclosure
createNegativeFeedbackRemoval
createUnexpectedProblem
createWarranty
getAttributes
getMessagingActionsForOrder
Constructors
constructor
new MessagingApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): MessagingApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value axios: AxiosInstance = globalAxios
Returns MessagingApi
Properties
Protected axios
axios: AxiosInstance
Inherited from BaseAPI.axios
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
confirmCustomizationDetails
confirmCustomizationDetails(requestParameters: MessagingApiConfirmCustomizationDetailsRequest, options?: any): Promise<AxiosResponse<CreateConfirmCustomizationDetailsResponse>>
Sends a message asking a buyer to provide or verify customization details such as name spelling, images, initials, etc. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiConfirmCustomizationDetailsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateConfirmCustomizationDetailsResponse>>
createAmazonMotors
createAmazonMotors(requestParameters: MessagingApiCreateAmazonMotorsRequest, options?: any): Promise<AxiosResponse<CreateAmazonMotorsResponse>>
Sends a message to a buyer to provide details about an Amazon Motors order. This message can only be sent by Amazon Motors sellers. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateAmazonMotorsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateAmazonMotorsResponse>>
createConfirmDeliveryDetails
createConfirmDeliveryDetails(requestParameters: MessagingApiCreateConfirmDeliveryDetailsRequest, options?: any): Promise<AxiosResponse<CreateConfirmDeliveryDetailsResponse>>
Sends a message to a buyer to arrange a delivery or to confirm contact information for making a delivery. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateConfirmDeliveryDetailsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateConfirmDeliveryDetailsResponse>>
createConfirmOrderDetails
createConfirmOrderDetails(requestParameters: MessagingApiCreateConfirmOrderDetailsRequest, options?: any): Promise<AxiosResponse<CreateConfirmOrderDetailsResponse>>
Sends a message to ask a buyer an order-related question prior to shipping their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateConfirmOrderDetailsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateConfirmOrderDetailsResponse>>
createConfirmServiceDetails
createConfirmServiceDetails(requestParameters: MessagingApiCreateConfirmServiceDetailsRequest, options?: any): Promise<AxiosResponse<CreateConfirmServiceDetailsResponse>>
Sends a message to contact a Home Service customer to arrange a service call or to gather information prior to a service call. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateConfirmServiceDetailsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateConfirmServiceDetailsResponse>>
createDigitalAccessKey
createDigitalAccessKey(requestParameters: MessagingApiCreateDigitalAccessKeyRequest, options?: any): Promise<AxiosResponse<CreateDigitalAccessKeyResponse>>
Sends a message to a buyer to share a digital access key needed to utilize digital content in their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateDigitalAccessKeyRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateDigitalAccessKeyResponse>>
createLegalDisclosure
createLegalDisclosure(requestParameters: MessagingApiCreateLegalDisclosureRequest, options?: any): Promise<AxiosResponse<CreateLegalDisclosureResponse>>
Sends a critical message that contains documents that a seller is legally obligated to provide to the buyer. This message should only be used to deliver documents that are required by law. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateLegalDisclosureRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateLegalDisclosureResponse>>
createNegativeFeedbackRemoval
createNegativeFeedbackRemoval(requestParameters: MessagingApiCreateNegativeFeedbackRemovalRequest, options?: any): Promise<AxiosResponse<CreateNegativeFeedbackRemovalResponse>>
Sends a non-critical message that asks a buyer to remove their negative feedback. This message should only be sent after the seller has resolved the buyer's problem. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateNegativeFeedbackRemovalRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateNegativeFeedbackRemovalResponse>>
createUnexpectedProblem
createUnexpectedProblem(requestParameters: MessagingApiCreateUnexpectedProblemRequest, options?: any): Promise<AxiosResponse<CreateUnexpectedProblemResponse>>
Sends a critical message to a buyer that an unexpected problem was encountered affecting the completion of the order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateUnexpectedProblemRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateUnexpectedProblemResponse>>
createWarranty
createWarranty(requestParameters: MessagingApiCreateWarrantyRequest, options?: any): Promise<AxiosResponse<CreateWarrantyResponse>>
Sends a message to a buyer to provide details about warranty information on a purchase in their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateWarrantyRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateWarrantyResponse>>
getAttributes
getAttributes(requestParameters: MessagingApiGetAttributesRequest, options?: any): Promise<AxiosResponse<GetAttributesResponse>>
Returns a response containing attributes related to an order. This includes buyer preferences. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 |
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiGetAttributesRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetAttributesResponse>>
getMessagingActionsForOrder
getMessagingActionsForOrder(requestParameters: MessagingApiGetMessagingActionsForOrderRequest, options?: any): Promise<AxiosResponse<GetMessagingActionsForOrderResponse>>
Returns a list of message types that are available for an order that you specify. A message type is represented by an actions object, which contains a path and query parameter(s). You can use the path and parameter(s) to call an operation that sends a message. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiGetMessagingActionsForOrderRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetMessagingActionsForOrderResponse>>
