@sp-api-sdk/orders-api-v0: OrdersApiClient
Module: Selling Partner API SDK for JavaScript
Class OrdersApiClient
OrdersV0Api - object-oriented interface
Export
OrdersV0Api
Hierarchy (view full)
OrdersV0Api
OrdersApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
confirmShipment
getOrder
getOrderAddress
getOrderBuyerInfo
getOrderItems
getOrderItemsBuyerInfo
getOrderRegulatedInfo
getOrders
updateShipmentStatus
updateVerificationStatus
Constructors
constructor
new OrdersApiClient(configuration): OrdersApiClient
Parameters
configuration: ClientConfiguration
Returns OrdersApiClient
Overrides OrdersV0Api.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from OrdersV0Api.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from OrdersV0Api.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from OrdersV0Api.configuration
Methods
confirmShipment
confirmShipment(requestParameters, options?): Promise<AxiosResponse<void, any>>
Updates the shipment confirmation status for a specified order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: OrdersV0ApiConfirmShipmentRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
OrdersV0Api
Inherited from OrdersV0Api.confirmShipment
getOrder
getOrder(requestParameters, options?): Promise<AxiosResponse<GetOrderResponse, any>>
Returns the order that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: OrdersV0ApiGetOrderRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetOrderResponse, any>>
Throws
Memberof
OrdersV0Api
Inherited from OrdersV0Api.getOrder
getOrderAddress
getOrderAddress(requestParameters, options?): Promise<AxiosResponse<GetOrderAddressResponse, any>>
Returns the shipping address for the order that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: OrdersV0ApiGetOrderAddressRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetOrderAddressResponse, any>>
Throws
Memberof
OrdersV0Api
Inherited from OrdersV0Api.getOrderAddress
getOrderBuyerInfo
getOrderBuyerInfo(requestParameters, options?): Promise<AxiosResponse<GetOrderBuyerInfoResponse, any>>
Returns buyer information for the order that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: OrdersV0ApiGetOrderBuyerInfoRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetOrderBuyerInfoResponse, any>>
Throws
Memberof
OrdersV0Api
Inherited from OrdersV0Api.getOrderBuyerInfo
getOrderItems
getOrderItems(requestParameters, options?): Promise<AxiosResponse<GetOrderItemsResponse, any>>
Returns detailed order item information for the order that you specify. If NextToken is provided, it's used to retrieve the next page of order items. Note: When an order is in the Pending state (the order has been placed but payment has not been authorized), the getOrderItems operation does not return information about pricing, taxes, shipping charges, gift status or promotions for the order items in the order. After an order leaves the Pending state (this occurs when payment has been authorized) and enters the Unshipped, Partially Shipped, or Shipped state, the getOrderItems operation returns information about pricing, taxes, shipping charges, gift status and promotions for the order items in the order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: OrdersV0ApiGetOrderItemsRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetOrderItemsResponse, any>>
Throws
Memberof
OrdersV0Api
Inherited from OrdersV0Api.getOrderItems
getOrderItemsBuyerInfo
getOrderItemsBuyerInfo(requestParameters, options?): Promise<AxiosResponse<GetOrderItemsBuyerInfoResponse, any>>
Returns buyer information for the order items in the order that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: OrdersV0ApiGetOrderItemsBuyerInfoRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetOrderItemsBuyerInfoResponse, any>>
Throws
Memberof
OrdersV0Api
Inherited from OrdersV0Api.getOrderItemsBuyerInfo
getOrderRegulatedInfo
getOrderRegulatedInfo(requestParameters, options?): Promise<AxiosResponse<GetOrderRegulatedInfoResponse, any>>
Returns regulated information for the order that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: OrdersV0ApiGetOrderRegulatedInfoRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetOrderRegulatedInfoResponse, any>>
Throws
Memberof
OrdersV0Api
Inherited from OrdersV0Api.getOrderRegulatedInfo
getOrders
getOrders(requestParameters, options?): Promise<AxiosResponse<GetOrdersResponse, any>>
Returns orders created or updated during the time frame indicated by the specified parameters. You can also apply a range of filtering criteria to narrow the list of orders returned. If NextToken is present, that will be used to retrieve the orders instead of other criteria. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: OrdersV0ApiGetOrdersRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetOrdersResponse, any>>
Throws
Memberof
OrdersV0Api
Inherited from OrdersV0Api.getOrders
updateShipmentStatus
updateShipmentStatus(requestParameters, options?): Promise<AxiosResponse<void, any>>
Update the shipment status for an order that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 15 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: OrdersV0ApiUpdateShipmentStatusRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
OrdersV0Api
Inherited from OrdersV0Api.updateShipmentStatus
updateVerificationStatus
updateVerificationStatus(requestParameters, options?): Promise<AxiosResponse<void, any>>
Updates (approves or rejects) the verification status of an order containing regulated products. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: OrdersV0ApiUpdateVerificationStatusRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
OrdersV0Api
Inherited from OrdersV0Api.updateVerificationStatus
