@sp-api-sdk/product-type-definitions-api-2020-09-01: ProductTypeDefinitionsApiClient
Class ProductTypeDefinitionsApiClient
Hierarchy
DefinitionsApi
ProductTypeDefinitionsApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getDefinitionsProductType
searchDefinitionsProductTypes
Constructors
constructor
new ProductTypeDefinitionsApiClient(parameters: ClientParameters): ProductTypeDefinitionsApiClient
Overrides BaseAPI.__constructor
Parameters
parameters: ClientParameters
Returns ProductTypeDefinitionsApiClient
Properties
Protected axios
axios: AxiosInstance
Inherited from ProductTypeDefinitionsApiClient.axios
Protected basePath
basePath: string
Inherited from ProductTypeDefinitionsApiClient.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from ProductTypeDefinitionsApiClient.configuration
Methods
getDefinitionsProductType
getDefinitionsProductType(requestParameters: DefinitionsApiGetDefinitionsProductTypeRequest, options?: any): Promise<AxiosResponse<ProductTypeDefinition, any>>
Inherited from ProductTypeDefinitionsApiClient.getDefinitionsProductType
Retrieve an Amazon product type definition. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
DefinitionsApi
Parameters
requestParameters: DefinitionsApiGetDefinitionsProductTypeRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ProductTypeDefinition, any>>
searchDefinitionsProductTypes
searchDefinitionsProductTypes(requestParameters: DefinitionsApiSearchDefinitionsProductTypesRequest, options?: any): Promise<AxiosResponse<ProductTypeList, any>>
Inherited from ProductTypeDefinitionsApiClient.searchDefinitionsProductTypes
Search for and return a list of Amazon product types that have definitions available. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
DefinitionsApi
Parameters
requestParameters: DefinitionsApiSearchDefinitionsProductTypesRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ProductTypeList, any>>
