@sp-api-sdk/vendor-direct-fulfillment-orders-api-v1: VendorDirectFulfillmentOrdersApiClient
Module: Selling Partner API SDK for JavaScript
Class VendorDirectFulfillmentOrdersApiClient
VendorOrdersApi - object-oriented interface
Export
VendorOrdersApi
Hierarchy (view full)
VendorOrdersApi
VendorDirectFulfillmentOrdersApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getOrder
getOrders
submitAcknowledgement
Constructors
constructor
new VendorDirectFulfillmentOrdersApiClient(configuration): VendorDirectFulfillmentOrdersApiClient
Parameters
configuration: ClientConfiguration
Returns VendorDirectFulfillmentOrdersApiClient
Overrides VendorOrdersApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from VendorOrdersApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from VendorOrdersApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from VendorOrdersApi.configuration
Methods
getOrder
getOrder(requestParameters, options?): Promise<AxiosResponse<GetOrderResponse, any>>
Returns purchase order information for the purchaseOrderNumber that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorOrdersApiGetOrderRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetOrderResponse, any>>
Throws
Memberof
VendorOrdersApi
Inherited from VendorOrdersApi.getOrder
getOrders
getOrders(requestParameters, options?): Promise<AxiosResponse<GetOrdersResponse, any>>
Returns a list of purchase orders created during the time frame that you specify. You define the time frame using the createdAfter and createdBefore parameters. You must use both parameters. You can choose to get only the purchase order numbers by setting the includeDetails parameter to false. In that case, the operation returns a list of purchase order numbers. You can then call the getOrder operation to return the details of a specific order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorOrdersApiGetOrdersRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetOrdersResponse, any>>
Throws
Memberof
VendorOrdersApi
Inherited from VendorOrdersApi.getOrders
submitAcknowledgement
submitAcknowledgement(requestParameters, options?): Promise<AxiosResponse<SubmitAcknowledgementResponse, any>>
Submits acknowledgements for one or more purchase orders. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: VendorOrdersApiSubmitAcknowledgementRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SubmitAcknowledgementResponse, any>>
Throws
Memberof
VendorOrdersApi
Inherited from VendorOrdersApi.submitAcknowledgement
