@sp-api-sdk/fulfillment-inbound-api-2024-03-20: FbaInboundApi
Module: Selling Partner API SDK for JavaScript
ClassFbaInboundApi
FbaInboundApi - object-oriented interface
Export
FbaInboundApi
Hierarchy (view full)
BaseAPI
FbaInboundApi
FulfillmentInboundApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelInboundPlan
cancelSelfShipAppointment
confirmDeliveryWindowOptions
confirmPackingOption
confirmPlacementOption
confirmShipmentContentUpdatePreview
confirmTransportationOptions
createInboundPlan
createMarketplaceItemLabels
generateDeliveryWindowOptions
generatePackingOptions
generatePlacementOptions
generateSelfShipAppointmentSlots
generateShipmentContentUpdatePreviews
generateTransportationOptions
getDeliveryChallanDocument
getInboundOperationStatus
getInboundPlan
getSelfShipAppointmentSlots
getShipment
getShipmentContentUpdatePreview
listDeliveryWindowOptions
listInboundPlanBoxes
listInboundPlanItems
listInboundPlanPallets
listInboundPlans
listItemComplianceDetails
listPackingGroupBoxes
listPackingGroupItems
listPackingOptions
listPlacementOptions
listPrepDetails
listShipmentBoxes
listShipmentContentUpdatePreviews
listShipmentItems
listShipmentPallets
listTransportationOptions
scheduleSelfShipAppointment
setPackingInformation
setPrepDetails
updateInboundPlanName
updateItemComplianceDetails
updateShipmentName
updateShipmentSourceAddress
updateShipmentTrackingDetails
Constructors
constructor
new FbaInboundApi(configuration?, basePath?, axios?): FbaInboundApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns FbaInboundApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
cancelInboundPlan
cancelInboundPlan(requestParameters, options?): Promise<AxiosResponse<CancelInboundPlanResponse, any>>
Cancels an Inbound Plan. Charges may apply if the cancellation is performed outside of a void window. The window for Amazon Partnered Carriers is 24 hours for Small Parcel Delivery (SPD) and one hour for Less-Than-Truckload (LTL) carrier shipments. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiCancelInboundPlanRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelInboundPlanResponse, any>>
Throws
Memberof
FbaInboundApi
cancelSelfShipAppointment
cancelSelfShipAppointment(requestParameters, options?): Promise<AxiosResponse<CancelSelfShipAppointmentResponse, any>>
Cancels a self-ship appointment slot against a shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiCancelSelfShipAppointmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelSelfShipAppointmentResponse, any>>
Throws
Memberof
FbaInboundApi
confirmDeliveryWindowOptions
confirmDeliveryWindowOptions(requestParameters, options?): Promise<AxiosResponse<ConfirmDeliveryWindowOptionsResponse, any>>
Confirms the delivery window option for chosen shipment within an inbound plan. A placement option must be confirmed prior to use of this API. Once confirmed, new delivery window options cannot be generated, but the chosen delivery window option can be updated before shipment closure. The window is used to provide the expected time when a shipment will arrive at the warehouse. All transportation options which have the program CONFIRMED_DELIVERY_WINDOW require a delivery window to be confirmed prior to transportation option confirmation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiConfirmDeliveryWindowOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ConfirmDeliveryWindowOptionsResponse, any>>
Throws
Memberof
FbaInboundApi
confirmPackingOption
confirmPackingOption(requestParameters, options?): Promise<AxiosResponse<ConfirmPackingOptionResponse, any>>
Confirms the packing option for an inbound plan. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiConfirmPackingOptionRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ConfirmPackingOptionResponse, any>>
Throws
Memberof
FbaInboundApi
confirmPlacementOption
confirmPlacementOption(requestParameters, options?): Promise<AxiosResponse<ConfirmPlacementOptionResponse, any>>
Confirms the placement option for an inbound plan. Once confirmed, it cannot be changed for the Inbound Plan. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiConfirmPlacementOptionRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ConfirmPlacementOptionResponse, any>>
Throws
Memberof
FbaInboundApi
confirmShipmentContentUpdatePreview
confirmShipmentContentUpdatePreview(requestParameters, options?): Promise<AxiosResponse<ConfirmShipmentContentUpdatePreviewResponse, any>>
Confirm a shipment content update preview and accept the changes in transportation cost. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiConfirmShipmentContentUpdatePreviewRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ConfirmShipmentContentUpdatePreviewResponse, any>>
Throws
Memberof
FbaInboundApi
confirmTransportationOptions
confirmTransportationOptions(requestParameters, options?): Promise<AxiosResponse<ConfirmTransportationOptionsResponse, any>>
Confirms all the transportation options for an inbound plan. A placement option must be confirmed prior to use of this API. Once confirmed, new transportation options can not be generated or confirmed for the Inbound Plan. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiConfirmTransportationOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ConfirmTransportationOptionsResponse, any>>
Throws
Memberof
FbaInboundApi
createInboundPlan
createInboundPlan(requestParameters, options?): Promise<AxiosResponse<CreateInboundPlanResponse, any>>
Creates an inbound plan. An inbound plan contains all the necessary information to send shipments into Amazon's fufillment network. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiCreateInboundPlanRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateInboundPlanResponse, any>>
Throws
Memberof
FbaInboundApi
createMarketplaceItemLabels
createMarketplaceItemLabels(requestParameters, options?): Promise<AxiosResponse<CreateMarketplaceItemLabelsResponse, any>>
For a given marketplace - creates labels for a list of MSKUs. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiCreateMarketplaceItemLabelsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateMarketplaceItemLabelsResponse, any>>
Throws
Memberof
FbaInboundApi
generateDeliveryWindowOptions
generateDeliveryWindowOptions(requestParameters, options?): Promise<AxiosResponse<GenerateDeliveryWindowOptionsResponse, any>>
Generates available delivery window options for a given shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGenerateDeliveryWindowOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GenerateDeliveryWindowOptionsResponse, any>>
Throws
Memberof
FbaInboundApi
generatePackingOptions
generatePackingOptions(requestParameters, options?): Promise<AxiosResponse<GeneratePackingOptionsResponse, any>>
Generates available packing options for the inbound plan. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGeneratePackingOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GeneratePackingOptionsResponse, any>>
Throws
Memberof
FbaInboundApi
generatePlacementOptions
generatePlacementOptions(requestParameters, options?): Promise<AxiosResponse<GeneratePlacementOptionsResponse, any>>
Generates placement options for the inbound plan. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGeneratePlacementOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GeneratePlacementOptionsResponse, any>>
Throws
Memberof
FbaInboundApi
generateSelfShipAppointmentSlots
generateSelfShipAppointmentSlots(requestParameters, options?): Promise<AxiosResponse<GenerateSelfShipAppointmentSlotsResponse, any>>
Initiates the process of generating the appointment slots list. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGenerateSelfShipAppointmentSlotsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GenerateSelfShipAppointmentSlotsResponse, any>>
Throws
Memberof
FbaInboundApi
generateShipmentContentUpdatePreviews
generateShipmentContentUpdatePreviews(requestParameters, options?): Promise<AxiosResponse<GenerateShipmentContentUpdatePreviewsResponse, any>>
Generate a shipment content update preview given a set of intended boxes and/or items for a shipment with a confirmed carrier. The shipment content update preview will be viewable with the updated costs and contents prior to confirmation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGenerateShipmentContentUpdatePreviewsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GenerateShipmentContentUpdatePreviewsResponse, any>>
Throws
Memberof
FbaInboundApi
generateTransportationOptions
generateTransportationOptions(requestParameters, options?): Promise<AxiosResponse<GenerateTransportationOptionsResponse, any>>
Generates available transportation options for a given placement option. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGenerateTransportationOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GenerateTransportationOptionsResponse, any>>
Throws
Memberof
FbaInboundApi
getDeliveryChallanDocument
getDeliveryChallanDocument(requestParameters, options?): Promise<AxiosResponse<GetDeliveryChallanDocumentResponse, any>>
Provide delivery challan document for PCP transportation in IN marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetDeliveryChallanDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetDeliveryChallanDocumentResponse, any>>
Throws
Memberof
FbaInboundApi
getInboundOperationStatus
getInboundOperationStatus(requestParameters, options?): Promise<AxiosResponse<InboundOperationStatus, any>>
Gets the status of the processing of an asynchronous API call. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetInboundOperationStatusRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InboundOperationStatus, any>>
Throws
Memberof
FbaInboundApi
getInboundPlan
getInboundPlan(requestParameters, options?): Promise<AxiosResponse<InboundPlan, any>>
Fetches the top level information about an inbound plan. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetInboundPlanRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InboundPlan, any>>
Throws
Memberof
FbaInboundApi
getSelfShipAppointmentSlots
getSelfShipAppointmentSlots(requestParameters, options?): Promise<AxiosResponse<GetSelfShipAppointmentSlotsResponse, any>>
Retrieves a list of available self-ship appointment slots used to drop off a shipment at a warehouse. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetSelfShipAppointmentSlotsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetSelfShipAppointmentSlotsResponse, any>>
Throws
Memberof
FbaInboundApi
getShipment
getShipment(requestParameters, options?): Promise<AxiosResponse<Shipment, any>>
Provides the full details for a specific shipment within an inbound plan. The transportationOptionId inside acceptedTransportationSelection can be used to retrieve the transportation details for the shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Shipment, any>>
Throws
Memberof
FbaInboundApi
getShipmentContentUpdatePreview
getShipmentContentUpdatePreview(requestParameters, options?): Promise<AxiosResponse<ContentUpdatePreview, any>>
Retrieve a shipment content update preview which provides a summary of the requested shipment content changes along with the transportation cost implications of the change that can only be confirmed prior to the expiry date specified. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetShipmentContentUpdatePreviewRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContentUpdatePreview, any>>
Throws
Memberof
FbaInboundApi
listDeliveryWindowOptions
listDeliveryWindowOptions(requestParameters, options?): Promise<AxiosResponse<ListDeliveryWindowOptionsResponse, any>>
Retrieves all delivery window options for a shipment. Delivery window options must first be generated by the generateDeliveryWindowOptions operation before becoming available. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiListDeliveryWindowOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListDeliveryWindowOptionsResponse, any>>
Throws
Memberof
FbaInboundApi
listInboundPlanBoxes
listInboundPlanBoxes(requestParameters, options?): Promise<AxiosResponse<ListInboundPlanBoxesResponse, any>>
Provides a paginated list of box packages in an inbound plan. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiListInboundPlanBoxesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListInboundPlanBoxesResponse, any>>
Throws
Memberof
FbaInboundApi
listInboundPlanItems
listInboundPlanItems(requestParameters, options?): Promise<AxiosResponse<ListInboundPlanItemsResponse, any>>
Provides a paginated list of item packages in an inbound plan. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiListInboundPlanItemsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListInboundPlanItemsResponse, any>>
Throws
Memberof
FbaInboundApi
listInboundPlanPallets
listInboundPlanPallets(requestParameters, options?): Promise<AxiosResponse<ListInboundPlanPalletsResponse, any>>
Provides a paginated list of pallet packages in an inbound plan. An inbound plan will have pallets when the related details are provided after generating Less-Than-Truckload (LTL) carrier shipments. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiListInboundPlanPalletsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListInboundPlanPalletsResponse, any>>
Throws
Memberof
FbaInboundApi
listInboundPlans
listInboundPlans(requestParameters?, options?): Promise<AxiosResponse<ListInboundPlansResponse, any>>
Provides a list of inbound plans with minimal information. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiListInboundPlansRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListInboundPlansResponse, any>>
Throws
Memberof
FbaInboundApi
listItemComplianceDetails
listItemComplianceDetails(requestParameters, options?): Promise<AxiosResponse<ListItemComplianceDetailsResponse, any>>
List the inbound compliance details for MSKUs in a given marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiListItemComplianceDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListItemComplianceDetailsResponse, any>>
Throws
Memberof
FbaInboundApi
listPackingGroupBoxes
listPackingGroupBoxes(requestParameters, options?): Promise<AxiosResponse<ListPackingGroupBoxesResponse, any>>
Retrieves a page of boxes from a given packing group. These boxes were previously provided through the setPackingInformation operation. This API is used for workflows where boxes are packed before Amazon determines shipment splits. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiListPackingGroupBoxesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListPackingGroupBoxesResponse, any>>
Throws
Memberof
FbaInboundApi
listPackingGroupItems
listPackingGroupItems(requestParameters, options?): Promise<AxiosResponse<ListPackingGroupItemsResponse, any>>
Retrieves a page of items in a given packing group. Packing options must first be generated by the corresponding operation before packing group items can be listed. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiListPackingGroupItemsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListPackingGroupItemsResponse, any>>
Throws
Memberof
FbaInboundApi
listPackingOptions
listPackingOptions(requestParameters, options?): Promise<AxiosResponse<ListPackingOptionsResponse, any>>
Retrieves a list of all packing options for an inbound plan. Packing options must first be generated by the corresponding operation before becoming available. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiListPackingOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListPackingOptionsResponse, any>>
Throws
Memberof
FbaInboundApi
listPlacementOptions
listPlacementOptions(requestParameters, options?): Promise<AxiosResponse<ListPlacementOptionsResponse, any>>
Provides a list of all placement options for an inbound plan. Placement options must first be generated by the corresponding operation before becoming available. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiListPlacementOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListPlacementOptionsResponse, any>>
Throws
Memberof
FbaInboundApi
listPrepDetails
listPrepDetails(requestParameters, options?): Promise<AxiosResponse<ListPrepDetailsResponse, any>>
Get preparation details for a list of MSKUs in a specified marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiListPrepDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListPrepDetailsResponse, any>>
Throws
Memberof
FbaInboundApi
listShipmentBoxes
listShipmentBoxes(requestParameters, options?): Promise<AxiosResponse<ListShipmentBoxesResponse, any>>
Provides a paginated list of box packages in a shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiListShipmentBoxesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListShipmentBoxesResponse, any>>
Throws
Memberof
FbaInboundApi
listShipmentContentUpdatePreviews
listShipmentContentUpdatePreviews(requestParameters, options?): Promise<AxiosResponse<ListShipmentContentUpdatePreviewsResponse, any>>
Retrieve a paginated list of shipment content update previews for a given shipment. The shipment content update preview is a summary of the requested shipment content changes along with the transportation cost implications of the change that can only be confirmed prior to the expiry date specified. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiListShipmentContentUpdatePreviewsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListShipmentContentUpdatePreviewsResponse, any>>
Throws
Memberof
FbaInboundApi
listShipmentItems
listShipmentItems(requestParameters, options?): Promise<AxiosResponse<ListShipmentItemsResponse, any>>
Provides a paginated list of item packages in a shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiListShipmentItemsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListShipmentItemsResponse, any>>
Throws
Memberof
FbaInboundApi
listShipmentPallets
listShipmentPallets(requestParameters, options?): Promise<AxiosResponse<ListShipmentPalletsResponse, any>>
Provides a paginated list of pallet packages in a shipment. A palletized shipment will have pallets when the related details are provided after generating Less-Than-Truckload (LTL) carrier shipments. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiListShipmentPalletsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListShipmentPalletsResponse, any>>
Throws
Memberof
FbaInboundApi
listTransportationOptions
listTransportationOptions(requestParameters, options?): Promise<AxiosResponse<ListTransportationOptionsResponse, any>>
Retrieves all transportation options for a shipment. Transportation options must first be generated by the generateTransportationOptions operation before becoming available. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiListTransportationOptionsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListTransportationOptionsResponse, any>>
Throws
Memberof
FbaInboundApi
scheduleSelfShipAppointment
scheduleSelfShipAppointment(requestParameters, options?): Promise<AxiosResponse<ScheduleSelfShipAppointmentResponse, any>>
Confirms or reschedules a self-ship appointment slot against a shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiScheduleSelfShipAppointmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ScheduleSelfShipAppointmentResponse, any>>
Throws
Memberof
FbaInboundApi
setPackingInformation
setPackingInformation(requestParameters, options?): Promise<AxiosResponse<SetPackingInformationResponse, any>>
Sets packing information for an inbound plan. This should be called after an inbound plan is created to populate the box level information required for planning and transportation estimates. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiSetPackingInformationRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SetPackingInformationResponse, any>>
Throws
Memberof
FbaInboundApi
setPrepDetails
setPrepDetails(requestParameters, options?): Promise<AxiosResponse<SetPrepDetailsResponse, any>>
Set the preparation details for a list of MSKUs in a specified marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiSetPrepDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SetPrepDetailsResponse, any>>
Throws
Memberof
FbaInboundApi
updateInboundPlanName
updateInboundPlanName(requestParameters, options?): Promise<AxiosResponse<void, any>>
Updates the name of an existing inbound plan. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiUpdateInboundPlanNameRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
FbaInboundApi
updateItemComplianceDetails
updateItemComplianceDetails(requestParameters, options?): Promise<AxiosResponse<UpdateItemComplianceDetailsResponse, any>>
Update compliance details for a list of MSKUs. The details provided here are only used for the India (IN - A21TJRUUN4KGV) marketplace compliance validation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 6 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiUpdateItemComplianceDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<UpdateItemComplianceDetailsResponse, any>>
Throws
Memberof
FbaInboundApi
updateShipmentName
updateShipmentName(requestParameters, options?): Promise<AxiosResponse<void, any>>
Updates the name of an existing shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiUpdateShipmentNameRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
FbaInboundApi
updateShipmentSourceAddress
updateShipmentSourceAddress(requestParameters, options?): Promise<AxiosResponse<UpdateShipmentSourceAddressResponse, any>>
Updates the source address of an existing shipment. The shipment source address can only be updated prior to the confirmation of the shipment carriers. As a result of the updated source address, existing transportation options will be invalidated and will need to be regenerated to capture the potential difference in transportation options and quotes due to the new source address. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiUpdateShipmentSourceAddressRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<UpdateShipmentSourceAddressResponse, any>>
Throws
Memberof
FbaInboundApi
updateShipmentTrackingDetails
updateShipmentTrackingDetails(requestParameters, options?): Promise<AxiosResponse<UpdateShipmentTrackingDetailsResponse, any>>
Updates a shipment's tracking details. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table contains the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiUpdateShipmentTrackingDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<UpdateShipmentTrackingDetailsResponse, any>>
Throws
Memberof
FbaInboundApi
