@sp-api-sdk/aplus-content-api-2020-11-01: AplusContentApi
Module: Selling Partner API SDK for JavaScript
Class AplusContentApi
AplusContentApi - object-oriented interface
Export
AplusContentApi
Hierarchy (view full)
BaseAPI
AplusContentApi
AplusContentApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createContentDocument
getContentDocument
listContentDocumentAsinRelations
postContentDocumentApprovalSubmission
postContentDocumentAsinRelations
postContentDocumentSuspendSubmission
searchContentDocuments
searchContentPublishRecords
updateContentDocument
validateContentDocumentAsinRelations
Constructors
constructor
new AplusContentApi(configuration?, basePath?, axios?): AplusContentApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns AplusContentApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
createContentDocument
createContentDocument(requestParameters, options?): Promise<AxiosResponse<PostContentDocumentResponse, any>>
Creates a new A+ Content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: AplusContentApiCreateContentDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PostContentDocumentResponse, any>>
Throws
Memberof
AplusContentApi
getContentDocument
getContentDocument(requestParameters, options?): Promise<AxiosResponse<GetContentDocumentResponse, any>>
Returns an A+ Content document, if available. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: AplusContentApiGetContentDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetContentDocumentResponse, any>>
Throws
Memberof
AplusContentApi
listContentDocumentAsinRelations
listContentDocumentAsinRelations(requestParameters, options?): Promise<AxiosResponse<ListContentDocumentAsinRelationsResponse, any>>
Returns a list of ASINs related to the specified A+ Content document, if available. If you do not include the asinSet parameter, the operation returns all ASINs related to the content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: AplusContentApiListContentDocumentAsinRelationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListContentDocumentAsinRelationsResponse, any>>
Throws
Memberof
AplusContentApi
postContentDocumentApprovalSubmission
postContentDocumentApprovalSubmission(requestParameters, options?): Promise<AxiosResponse<AplusResponse, any>>
Submits an A+ Content document for review, approval, and publishing. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: AplusContentApiPostContentDocumentApprovalSubmissionRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AplusResponse, any>>
Throws
Memberof
AplusContentApi
postContentDocumentAsinRelations
postContentDocumentAsinRelations(requestParameters, options?): Promise<AxiosResponse<AplusResponse, any>>
Replaces all ASINs related to the specified A+ Content document, if available. This may add or remove ASINs, depending on the current set of related ASINs. Removing an ASIN has the side effect of suspending the content document from that ASIN. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: AplusContentApiPostContentDocumentAsinRelationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AplusResponse, any>>
Throws
Memberof
AplusContentApi
postContentDocumentSuspendSubmission
postContentDocumentSuspendSubmission(requestParameters, options?): Promise<AxiosResponse<AplusResponse, any>>
Submits a request to suspend visible A+ Content. This neither deletes the content document nor the ASIN relations. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: AplusContentApiPostContentDocumentSuspendSubmissionRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AplusResponse, any>>
Throws
Memberof
AplusContentApi
searchContentDocuments
searchContentDocuments(requestParameters, options?): Promise<AxiosResponse<SearchContentDocumentsResponse, any>>
Returns a list of all A+ Content documents assigned to a selling partner. This operation returns only the metadata of the A+ Content documents. Call the getContentDocument operation to get the actual contents of the A+ Content documents. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: AplusContentApiSearchContentDocumentsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SearchContentDocumentsResponse, any>>
Throws
Memberof
AplusContentApi
searchContentPublishRecords
searchContentPublishRecords(requestParameters, options?): Promise<AxiosResponse<SearchContentPublishRecordsResponse, any>>
Searches for A+ Content publishing records, if available. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: AplusContentApiSearchContentPublishRecordsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<SearchContentPublishRecordsResponse, any>>
Throws
Memberof
AplusContentApi
updateContentDocument
updateContentDocument(requestParameters, options?): Promise<AxiosResponse<PostContentDocumentResponse, any>>
Updates an existing A+ Content document. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: AplusContentApiUpdateContentDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PostContentDocumentResponse, any>>
Throws
Memberof
AplusContentApi
validateContentDocumentAsinRelations
validateContentDocumentAsinRelations(requestParameters, options?): Promise<AxiosResponse<ValidateContentDocumentAsinRelationsResponse, any>>
Checks if the A+ Content document is valid for use on a set of ASINs. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 10 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
Parameters
requestParameters: AplusContentApiValidateContentDocumentAsinRelationsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ValidateContentDocumentAsinRelationsResponse, any>>
Throws
Memberof
AplusContentApi
