@sp-api-sdk/vendor-direct-fulfillment-orders-api-2021-12-28: VendorDirectFulfillmentOrdersApiClient
Class VendorDirectFulfillmentOrdersApiClient
Hierarchy
VendorOrdersApi
VendorDirectFulfillmentOrdersApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getOrder
getOrders
submitAcknowledgement
Constructors
constructor
new VendorDirectFulfillmentOrdersApiClient(parameters: ClientParameters): VendorDirectFulfillmentOrdersApiClient
Overrides BaseAPI.__constructor
Parameters
parameters: ClientParameters
Returns VendorDirectFulfillmentOrdersApiClient
Properties
Protected axios
axios: AxiosInstance
Inherited from VendorDirectFulfillmentOrdersApiClient.axios
Protected basePath
basePath: string
Inherited from VendorDirectFulfillmentOrdersApiClient.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from VendorDirectFulfillmentOrdersApiClient.configuration
Methods
getOrder
getOrder(requestParameters: VendorOrdersApiGetOrderRequest, options?: any): Promise<AxiosResponse<Order, any>>
Inherited from VendorDirectFulfillmentOrdersApiClient.getOrder
Returns purchase order information for the purchaseOrderNumber that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
VendorOrdersApi
Parameters
requestParameters: VendorOrdersApiGetOrderRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<Order, any>>
getOrders
getOrders(requestParameters: VendorOrdersApiGetOrdersRequest, options?: any): Promise<AxiosResponse<OrderList, any>>
Inherited from VendorDirectFulfillmentOrdersApiClient.getOrders
Returns a list of purchase orders created during the time frame that you specify. You define the time frame using the createdAfter and createdBefore parameters. You must use both parameters. You can choose to get only the purchase order numbers by setting the includeDetails parameter to false. In that case, the operation returns a list of purchase order numbers. You can then call the getOrder operation to return the details of a specific order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
VendorOrdersApi
Parameters
requestParameters: VendorOrdersApiGetOrdersRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<OrderList, any>>
submitAcknowledgement
submitAcknowledgement(requestParameters: VendorOrdersApiSubmitAcknowledgementRequest, options?: any): Promise<AxiosResponse<TransactionId, any>>
Inherited from VendorDirectFulfillmentOrdersApiClient.submitAcknowledgement
Submits acknowledgements for one or more purchase orders. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
VendorOrdersApi
Parameters
requestParameters: VendorOrdersApiSubmitAcknowledgementRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<TransactionId, any>>
