@sp-api-sdk/reports-api-2021-06-30: SellingPartnerApiAuth
Module: Selling Partner API SDK for JavaScript / Internal
Class SellingPartnerApiAuth
Class for simplify auth with Selling Partner API
Index
Constructors
constructor
Properties
accessToken?
accessTokenExpiration?
clientId
clientSecret
refreshToken?
scopes?
Methods
getAccessToken
Constructors
constructor
new SellingPartnerApiAuth(parameters): SellingPartnerApiAuth
Parameters
parameters: RequireExactlyOne<SellingPartnerAuthParameters, "refreshToken" | "scopes">
Returns SellingPartnerApiAuth
Properties
Private Optional accessToken
accessToken?: string
Private Optional accessTokenExpiration
accessTokenExpiration?: Date
Private Readonly clientId
clientId: string
Private Readonly clientSecret
clientSecret: string
Private Optional Readonly refreshToken
refreshToken?: string
Private Optional Readonly scopes
scopes?: AuthorizationScope[]
Methods
getAccessToken
getAccessToken(): Promise<string>
Get access token
Returns Promise<string>
