@sp-api-sdk/listings-items-api-2020-09-01: ListingsApi
Module: Selling Partner API SDK for JavaScript
Class ListingsApi
ListingsApi - object-oriented interface
Export
ListingsApi
Hierarchy (view full)
BaseAPI
ListingsApi
ListingsItemsApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
deleteListingsItem
patchListingsItem
putListingsItem
Constructors
constructor
new ListingsApi(configuration?, basePath?, axios?): ListingsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns ListingsApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
deleteListingsItem
deleteListingsItem(requestParameters, options?): Promise<AxiosResponse<ListingsItemSubmissionResponse, any>>
Delete a listings item for a selling partner. Note: The parameters associated with this operation may contain special characters that must be encoded to successfully call the API. To avoid errors with SKUs when encoding URLs, refer to URL Encoding. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ListingsApiDeleteListingsItemRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListingsItemSubmissionResponse, any>>
Throws
Memberof
ListingsApi
patchListingsItem
patchListingsItem(requestParameters, options?): Promise<AxiosResponse<ListingsItemSubmissionResponse, any>>
Partially update (patch) a listings item for a selling partner. Only top-level listings item attributes can be patched. Patching nested attributes is not supported. Note: The parameters associated with this operation may contain special characters that must be encoded to successfully call the API. To avoid errors with SKUs when encoding URLs, refer to URL Encoding. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ListingsApiPatchListingsItemRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListingsItemSubmissionResponse, any>>
Throws
Memberof
ListingsApi
putListingsItem
putListingsItem(requestParameters, options?): Promise<AxiosResponse<ListingsItemSubmissionResponse, any>>
Creates a new or fully-updates an existing listings item for a selling partner. Note: The parameters associated with this operation may contain special characters that must be encoded to successfully call the API. To avoid errors with SKUs when encoding URLs, refer to URL Encoding. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: ListingsApiPutListingsItemRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ListingsItemSubmissionResponse, any>>
Throws
Memberof
ListingsApi
