@sp-api-sdk/tokens-api-2021-03-01: TokensApiClient
Module: Selling Partner API SDK for JavaScript
Class TokensApiClient
TokensApi - object-oriented interface
Export
TokensApi
Hierarchy (view full)
TokensApi
TokensApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createRestrictedDataToken
Constructors
constructor
new TokensApiClient(configuration): TokensApiClient
Parameters
configuration: ClientConfiguration
Returns TokensApiClient
Overrides TokensApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from TokensApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from TokensApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from TokensApi.configuration
Methods
createRestrictedDataToken
createRestrictedDataToken(requestParameters, options?): Promise<AxiosResponse<CreateRestrictedDataTokenResponse, any>>
Returns a Restricted Data Token (RDT) for one or more restricted resources that you specify. A restricted resource is the HTTP method and path from a restricted operation that returns Personally Identifiable Information (PII), plus a dataElements value that indicates the type of PII requested. See the Tokens API Use Case Guide for a list of restricted operations. Use the RDT returned here as the access token in subsequent calls to the corresponding restricted operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: TokensApiCreateRestrictedDataTokenRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateRestrictedDataTokenResponse, any>>
Throws
Memberof
TokensApi
Inherited from TokensApi.createRestrictedDataToken
