@sp-api-sdk/merchant-fulfillment-api-v0: MerchantFulfillmentApiClient
Module: Selling Partner API SDK for JavaScript
Class MerchantFulfillmentApiClient
MerchantFulfillmentApi - object-oriented interface
Export
MerchantFulfillmentApi
Hierarchy (view full)
MerchantFulfillmentApi
MerchantFulfillmentApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelShipment
cancelShipmentOld
createShipment
getAdditionalSellerInputs
getAdditionalSellerInputsOld
getEligibleShipmentServices
getEligibleShipmentServicesOld
getShipment
Constructors
constructor
new MerchantFulfillmentApiClient(configuration): MerchantFulfillmentApiClient
Parameters
configuration: ClientConfiguration
Returns MerchantFulfillmentApiClient
Overrides MerchantFulfillmentApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from MerchantFulfillmentApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from MerchantFulfillmentApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from MerchantFulfillmentApi.configuration
Methods
cancelShipment
cancelShipment(requestParameters, options?): Promise<AxiosResponse<CancelShipmentResponse, any>>
Cancel the shipment indicated by the specified shipment identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: MerchantFulfillmentApiCancelShipmentRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CancelShipmentResponse, any>>
Throws
Memberof
MerchantFulfillmentApi
Inherited from MerchantFulfillmentApi.cancelShipment
cancelShipmentOld
cancelShipmentOld(requestParameters, options?): Promise<AxiosResponse<CancelShipmentResponse, any>>
Cancel the shipment indicated by the specified shipment identifer. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: MerchantFulfillmentApiCancelShipmentOldRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CancelShipmentResponse, any>>
Deprecated
Throws
Memberof
MerchantFulfillmentApi
Inherited from MerchantFulfillmentApi.cancelShipmentOld
createShipment
createShipment(requestParameters, options?): Promise<AxiosResponse<CreateShipmentResponse, any>>
Create a shipment with the information provided. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: MerchantFulfillmentApiCreateShipmentRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateShipmentResponse, any>>
Throws
Memberof
MerchantFulfillmentApi
Inherited from MerchantFulfillmentApi.createShipment
getAdditionalSellerInputs
getAdditionalSellerInputs(requestParameters, options?): Promise<AxiosResponse<GetAdditionalSellerInputsResponse, any>>
Gets a list of additional seller inputs required for a ship method. This is generally used for international shipping. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: MerchantFulfillmentApiGetAdditionalSellerInputsRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetAdditionalSellerInputsResponse, any>>
Throws
Memberof
MerchantFulfillmentApi
Inherited from MerchantFulfillmentApi.getAdditionalSellerInputs
getAdditionalSellerInputsOld
getAdditionalSellerInputsOld(requestParameters, options?): Promise<AxiosResponse<GetAdditionalSellerInputsResponse, any>>
Get a list of additional seller inputs required for a ship method. This is generally used for international shipping. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: MerchantFulfillmentApiGetAdditionalSellerInputsOldRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetAdditionalSellerInputsResponse, any>>
Deprecated
Throws
Memberof
MerchantFulfillmentApi
Inherited from MerchantFulfillmentApi.getAdditionalSellerInputsOld
getEligibleShipmentServices
getEligibleShipmentServices(requestParameters, options?): Promise<AxiosResponse<GetEligibleShipmentServicesResponse, any>>
Returns a list of shipping service offers that satisfy the specified shipment request details. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: MerchantFulfillmentApiGetEligibleShipmentServicesRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetEligibleShipmentServicesResponse, any>>
Throws
Memberof
MerchantFulfillmentApi
Inherited from MerchantFulfillmentApi.getEligibleShipmentServices
getEligibleShipmentServicesOld
getEligibleShipmentServicesOld(requestParameters, options?): Promise<AxiosResponse<GetEligibleShipmentServicesResponse, any>>
Returns a list of shipping service offers that satisfy the specified shipment request details. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: MerchantFulfillmentApiGetEligibleShipmentServicesOldRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetEligibleShipmentServicesResponse, any>>
Deprecated
Throws
Memberof
MerchantFulfillmentApi
Inherited from MerchantFulfillmentApi.getEligibleShipmentServicesOld
getShipment
getShipment(requestParameters, options?): Promise<AxiosResponse<GetShipmentResponse, any>>
Returns the shipment information for an existing shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: MerchantFulfillmentApiGetShipmentRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetShipmentResponse, any>>
Throws
Memberof
MerchantFulfillmentApi
Inherited from MerchantFulfillmentApi.getShipment
