@sp-api-sdk/vendor-direct-fulfillment-shipping-api-2021-12-28: VendorDirectFulfillmentShippingApiClient
Class VendorDirectFulfillmentShippingApiClient
Hierarchy
VendorShippingLabelsApi
VendorDirectFulfillmentShippingApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getShippingLabel
getShippingLabels
submitShippingLabelRequest
Constructors
constructor
new VendorDirectFulfillmentShippingApiClient(parameters: ClientParameters): VendorDirectFulfillmentShippingApiClient
Overrides BaseAPI.__constructor
Parameters
parameters: ClientParameters
Returns VendorDirectFulfillmentShippingApiClient
Properties
Protected axios
axios: AxiosInstance
Inherited from VendorDirectFulfillmentShippingApiClient.axios
Protected basePath
basePath: string
Inherited from VendorDirectFulfillmentShippingApiClient.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from VendorDirectFulfillmentShippingApiClient.configuration
Methods
getShippingLabel
getShippingLabel(requestParameters: VendorShippingLabelsApiGetShippingLabelRequest, options?: any): Promise<AxiosResponse<ShippingLabel, any>>
Inherited from VendorDirectFulfillmentShippingApiClient.getShippingLabel
Returns a shipping label for the purchaseOrderNumber that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
VendorShippingLabelsApi
Parameters
requestParameters: VendorShippingLabelsApiGetShippingLabelRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ShippingLabel, any>>
getShippingLabels
getShippingLabels(requestParameters: VendorShippingLabelsApiGetShippingLabelsRequest, options?: any): Promise<AxiosResponse<ShippingLabelList, any>>
Inherited from VendorDirectFulfillmentShippingApiClient.getShippingLabels
Returns a list of shipping labels created during the time frame that you specify. You define that time frame using the createdAfter and createdBefore parameters. You must use both of these parameters. The date range to search must not be more than 7 days. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
VendorShippingLabelsApi
Parameters
requestParameters: VendorShippingLabelsApiGetShippingLabelsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ShippingLabelList, any>>
submitShippingLabelRequest
submitShippingLabelRequest(requestParameters: VendorShippingLabelsApiSubmitShippingLabelRequestRequest, options?: any): Promise<AxiosResponse<TransactionReference, any>>
Inherited from VendorDirectFulfillmentShippingApiClient.submitShippingLabelRequest
Creates a shipping label for a purchase order and returns a transactionId for reference. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
VendorShippingLabelsApi
Parameters
requestParameters: VendorShippingLabelsApiSubmitShippingLabelRequestRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<TransactionReference, any>>
