@sp-api-sdk/orders-api-v0: OrdersApiClient
Class OrdersApiClient
Hierarchy
OrdersV0Api
OrdersApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getOrder
getOrderAddress
getOrderBuyerInfo
getOrderItems
getOrderItemsBuyerInfo
getOrders
Constructors
constructor
new OrdersApiClient(parameters: ClientParameters): OrdersApiClient
Overrides BaseAPI.constructor
Parameters
parameters: ClientParameters
Returns OrdersApiClient
Properties
Protected axios
axios: AxiosInstance
Inherited from BaseAPI.axios
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
getOrder
getOrder(requestParameters: OrdersV0ApiGetOrderRequest, options?: any): Promise<AxiosResponse<GetOrderResponse>>
Inherited from OrdersV0Api.getOrder
Returns the order indicated by the specified order ID. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
OrdersV0Api
Parameters
requestParameters: OrdersV0ApiGetOrderRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetOrderResponse>>
getOrderAddress
getOrderAddress(requestParameters: OrdersV0ApiGetOrderAddressRequest, options?: any): Promise<AxiosResponse<GetOrderAddressResponse>>
Inherited from OrdersV0Api.getOrderAddress
Returns the shipping address for the specified order. Important. We recommend using the getOrders operation to get shipping address information for an order, as the getOrderAddress operation is scheduled for deprecation on January 12, 2022. For more information, see the Tokens API Use Case Guide. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
OrdersV0Api
Parameters
requestParameters: OrdersV0ApiGetOrderAddressRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetOrderAddressResponse>>
getOrderBuyerInfo
getOrderBuyerInfo(requestParameters: OrdersV0ApiGetOrderBuyerInfoRequest, options?: any): Promise<AxiosResponse<GetOrderBuyerInfoResponse>>
Inherited from OrdersV0Api.getOrderBuyerInfo
Returns buyer information for the specified order. Important. We recommend using the getOrders operation to get buyer information for an order, as the getOrderBuyerInfo operation is scheduled for deprecation on January 12, 2022. For more information, see the Tokens API Use Case Guide. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
OrdersV0Api
Parameters
requestParameters: OrdersV0ApiGetOrderBuyerInfoRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetOrderBuyerInfoResponse>>
getOrderItems
getOrderItems(requestParameters: OrdersV0ApiGetOrderItemsRequest, options?: any): Promise<AxiosResponse<GetOrderItemsResponse>>
Inherited from OrdersV0Api.getOrderItems
Returns detailed order item information for the order indicated by the specified order ID. If NextToken is provided, it's used to retrieve the next page of order items. Note: When an order is in the Pending state (the order has been placed but payment has not been authorized), the getOrderItems operation does not return information about pricing, taxes, shipping charges, gift status or promotions for the order items in the order. After an order leaves the Pending state (this occurs when payment has been authorized) and enters the Unshipped, Partially Shipped, or Shipped state, the getOrderItems operation returns information about pricing, taxes, shipping charges, gift status and promotions for the order items in the order. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
OrdersV0Api
Parameters
requestParameters: OrdersV0ApiGetOrderItemsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetOrderItemsResponse>>
getOrderItemsBuyerInfo
getOrderItemsBuyerInfo(requestParameters: OrdersV0ApiGetOrderItemsBuyerInfoRequest, options?: any): Promise<AxiosResponse<GetOrderItemsBuyerInfoResponse>>
Inherited from OrdersV0Api.getOrderItemsBuyerInfo
Returns buyer information for the order items in the specified order. Important. We recommend using the getOrderItems operation to get buyer information for the order items in an order, as the getOrderItemsBuyerInfo operation is scheduled for deprecation on January 12, 2022. For more information, see the Tokens API Use Case Guide. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
OrdersV0Api
Parameters
requestParameters: OrdersV0ApiGetOrderItemsBuyerInfoRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetOrderItemsBuyerInfoResponse>>
getOrders
getOrders(requestParameters: OrdersV0ApiGetOrdersRequest, options?: any): Promise<AxiosResponse<GetOrdersResponse>>
Inherited from OrdersV0Api.getOrders
Returns orders created or updated during the time frame indicated by the specified parameters. You can also apply a range of filtering criteria to narrow the list of orders returned. If NextToken is present, that will be used to retrieve the orders instead of other criteria. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 0.0055 | 20 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
OrdersV0Api
Parameters
requestParameters: OrdersV0ApiGetOrdersRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetOrdersResponse>>
