@sp-api-sdk/merchant-fulfillment-api-v0: MerchantFulfillmentApiClient
Module: Selling Partner API SDK for JavaScript
Class MerchantFulfillmentApiClient
Hierarchy
MerchantFulfillmentApi
MerchantFulfillmentApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelShipment
cancelShipmentOld
createShipment
getAdditionalSellerInputs
getAdditionalSellerInputsOld
getEligibleShipmentServices
getEligibleShipmentServicesOld
getShipment
Constructors
constructor
new MerchantFulfillmentApiClient(configuration: ClientConfiguration): MerchantFulfillmentApiClient
Overrides MerchantFulfillmentApi.constructor
Parameters
configuration: ClientConfiguration
Returns MerchantFulfillmentApiClient
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from MerchantFulfillmentApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from MerchantFulfillmentApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from MerchantFulfillmentApi.configuration
Methods
cancelShipment
cancelShipment(requestParameters: MerchantFulfillmentApiCancelShipmentRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<CancelShipmentResponse, any>>
Inherited from MerchantFulfillmentApi.cancelShipment
Cancel the shipment indicated by the specified shipment identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiCancelShipmentRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<CancelShipmentResponse, any>>
cancelShipmentOld
cancelShipmentOld(requestParameters: MerchantFulfillmentApiCancelShipmentOldRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<CancelShipmentResponse, any>>
Inherited from MerchantFulfillmentApi.cancelShipmentOld
Cancel the shipment indicated by the specified shipment identifer. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiCancelShipmentOldRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<CancelShipmentResponse, any>>
createShipment
createShipment(requestParameters: MerchantFulfillmentApiCreateShipmentRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<CreateShipmentResponse, any>>
Inherited from MerchantFulfillmentApi.createShipment
Create a shipment with the information provided. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiCreateShipmentRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<CreateShipmentResponse, any>>
getAdditionalSellerInputs
getAdditionalSellerInputs(requestParameters: MerchantFulfillmentApiGetAdditionalSellerInputsRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetAdditionalSellerInputsResponse, any>>
Inherited from MerchantFulfillmentApi.getAdditionalSellerInputs
Gets a list of additional seller inputs required for a ship method. This is generally used for international shipping. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiGetAdditionalSellerInputsRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<GetAdditionalSellerInputsResponse, any>>
getAdditionalSellerInputsOld
getAdditionalSellerInputsOld(requestParameters: MerchantFulfillmentApiGetAdditionalSellerInputsOldRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetAdditionalSellerInputsResponse, any>>
Inherited from MerchantFulfillmentApi.getAdditionalSellerInputsOld
Get a list of additional seller inputs required for a ship method. This is generally used for international shipping. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiGetAdditionalSellerInputsOldRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<GetAdditionalSellerInputsResponse, any>>
getEligibleShipmentServices
getEligibleShipmentServices(requestParameters: MerchantFulfillmentApiGetEligibleShipmentServicesRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetEligibleShipmentServicesResponse, any>>
Inherited from MerchantFulfillmentApi.getEligibleShipmentServices
Returns a list of shipping service offers that satisfy the specified shipment request details. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiGetEligibleShipmentServicesRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<GetEligibleShipmentServicesResponse, any>>
getEligibleShipmentServicesOld
getEligibleShipmentServicesOld(requestParameters: MerchantFulfillmentApiGetEligibleShipmentServicesOldRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetEligibleShipmentServicesResponse, any>>
Inherited from MerchantFulfillmentApi.getEligibleShipmentServicesOld
Returns a list of shipping service offers that satisfy the specified shipment request details. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiGetEligibleShipmentServicesOldRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<GetEligibleShipmentServicesResponse, any>>
getShipment
getShipment(requestParameters: MerchantFulfillmentApiGetShipmentRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetShipmentResponse, any>>
Inherited from MerchantFulfillmentApi.getShipment
Returns the shipment information for an existing shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MerchantFulfillmentApi
Parameters
requestParameters: MerchantFulfillmentApiGetShipmentRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<GetShipmentResponse, any>>
