@sp-api-sdk/fulfillment-inbound-api-v0: FbaInboundApi
Module: Selling Partner API SDK for JavaScript / Internal
Class FbaInboundApi
FbaInboundApi - object-oriented interface
Export
Hierarchy
BaseAPI
FbaInboundApi
FulfillmentInboundApiClient
FulfillmentInboundApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
confirmPreorder
confirmTransport
createInboundShipment
createInboundShipmentPlan
estimateTransport
getBillOfLading
getInboundGuidance
getLabels
getPreorderInfo
getPrepInstructions
getShipmentItems
getShipmentItemsByShipmentId
getShipments
getTransportDetails
putTransportDetails
updateInboundShipment
voidTransport
Constructors
constructor
new FbaInboundApi(configuration?, basePath?, axios?): FbaInboundApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns FbaInboundApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
confirmPreorder
confirmPreorder(requestParameters, options?): Promise<AxiosResponse<ConfirmPreorderResponse, any>>
Returns information needed to confirm a shipment for pre-order. Call this operation after calling the getPreorderInfo operation to get the NeedByDate value and other pre-order information about the shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiConfirmPreorderRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<ConfirmPreorderResponse, any>>
Throws
Memberof
FbaInboundApi
confirmTransport
confirmTransport(requestParameters, options?): Promise<AxiosResponse<ConfirmTransportResponse, any>>
Confirms that the seller accepts the Amazon-partnered shipping estimate, agrees to allow Amazon to charge their account for the shipping cost, and requests that the Amazon-partnered carrier ship the inbound shipment. Prior to calling the confirmTransport operation, you should call the getTransportDetails operation to get the Amazon-partnered shipping estimate. Important: After confirming the transportation request, if the seller decides that they do not want the Amazon-partnered carrier to ship the inbound shipment, you can call the voidTransport operation to cancel the transportation request. Note that for a Small Parcel shipment, the seller has 24 hours after confirming a transportation request to void the transportation request. For a Less Than Truckload/Full Truckload (LTL/FTL) shipment, the seller has one hour after confirming a transportation request to void it. After the grace period has expired the seller's account will be charged for the shipping cost. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiConfirmTransportRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<ConfirmTransportResponse, any>>
Throws
Memberof
FbaInboundApi
createInboundShipment
createInboundShipment(requestParameters, options?): Promise<AxiosResponse<InboundShipmentResponse, any>>
Returns a new inbound shipment based on the specified shipmentId that was returned by the createInboundShipmentPlan operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiCreateInboundShipmentRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<InboundShipmentResponse, any>>
Throws
Memberof
FbaInboundApi
createInboundShipmentPlan
createInboundShipmentPlan(requestParameters, options?): Promise<AxiosResponse<CreateInboundShipmentPlanResponse, any>>
Returns one or more inbound shipment plans, which provide the information you need to create one or more inbound shipments for a set of items that you specify. Multiple inbound shipment plans might be required so that items can be optimally placed in Amazon's fulfillment network—for example, positioning inventory closer to the customer. Alternatively, two inbound shipment plans might be created with the same Amazon fulfillment center destination if the two shipment plans require different processing—for example, items that require labels must be shipped separately from stickerless, commingled inventory. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiCreateInboundShipmentPlanRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateInboundShipmentPlanResponse, any>>
Throws
Memberof
FbaInboundApi
estimateTransport
estimateTransport(requestParameters, options?): Promise<AxiosResponse<EstimateTransportResponse, any>>
Initiates the process of estimating the shipping cost for an inbound shipment by an Amazon-partnered carrier. Prior to calling the estimateTransport operation, you must call the putTransportDetails operation to provide Amazon with the transportation information for the inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiEstimateTransportRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<EstimateTransportResponse, any>>
Throws
Memberof
FbaInboundApi
getBillOfLading
getBillOfLading(requestParameters, options?): Promise<AxiosResponse<GetBillOfLadingResponse, any>>
Returns a bill of lading for a Less Than Truckload/Full Truckload (LTL/FTL) shipment. The getBillOfLading operation returns PDF document data for printing a bill of lading for an Amazon-partnered Less Than Truckload/Full Truckload (LTL/FTL) inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetBillOfLadingRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetBillOfLadingResponse, any>>
Throws
Memberof
FbaInboundApi
getInboundGuidance
getInboundGuidance(requestParameters, options?): Promise<AxiosResponse<GetInboundGuidanceResponse, any>>
Returns information that lets a seller know if Amazon recommends sending an item to a given marketplace. In some cases, Amazon provides guidance for why a given SellerSKU or ASIN is not recommended for shipment to Amazon's fulfillment network. Sellers may still ship items that are not recommended, at their discretion. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetInboundGuidanceRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetInboundGuidanceResponse, any>>
Throws
Memberof
FbaInboundApi
getLabels
getLabels(requestParameters, options?): Promise<AxiosResponse<GetLabelsResponse, any>>
Returns package/pallet labels for faster and more accurate shipment processing at the Amazon fulfillment center. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetLabelsRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetLabelsResponse, any>>
Throws
Memberof
FbaInboundApi
getPreorderInfo
getPreorderInfo(requestParameters, options?): Promise<AxiosResponse<GetPreorderInfoResponse, any>>
Returns pre-order information, including dates, that a seller needs before confirming a shipment for pre-order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetPreorderInfoRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetPreorderInfoResponse, any>>
Throws
Memberof
FbaInboundApi
getPrepInstructions
getPrepInstructions(requestParameters, options?): Promise<AxiosResponse<GetPrepInstructionsResponse, any>>
Returns labeling requirements and item preparation instructions to help prepare items for shipment to Amazon's fulfillment network. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetPrepInstructionsRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetPrepInstructionsResponse, any>>
Throws
Memberof
FbaInboundApi
getShipmentItems
getShipmentItems(requestParameters, options?): Promise<AxiosResponse<GetShipmentItemsResponse, any>>
Returns a list of items in a specified inbound shipment, or a list of items that were updated within a specified time frame. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetShipmentItemsRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetShipmentItemsResponse, any>>
Throws
Memberof
FbaInboundApi
getShipmentItemsByShipmentId
getShipmentItemsByShipmentId(requestParameters, options?): Promise<AxiosResponse<GetShipmentItemsResponse, any>>
Returns a list of items in a specified inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetShipmentItemsByShipmentIdRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetShipmentItemsResponse, any>>
Throws
Memberof
FbaInboundApi
getShipments
getShipments(requestParameters, options?): Promise<AxiosResponse<GetShipmentsResponse, any>>
Returns a list of inbound shipments based on criteria that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetShipmentsRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetShipmentsResponse, any>>
Throws
Memberof
FbaInboundApi
getTransportDetails
getTransportDetails(requestParameters, options?): Promise<AxiosResponse<GetTransportDetailsResponse, any>>
Returns current transportation information about an inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiGetTransportDetailsRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetTransportDetailsResponse, any>>
Throws
Memberof
FbaInboundApi
putTransportDetails
putTransportDetails(requestParameters, options?): Promise<AxiosResponse<PutTransportDetailsResponse, any>>
Sends transportation information to Amazon about an inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiPutTransportDetailsRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<PutTransportDetailsResponse, any>>
Throws
Memberof
FbaInboundApi
updateInboundShipment
updateInboundShipment(requestParameters, options?): Promise<AxiosResponse<InboundShipmentResponse, any>>
Updates or removes items from the inbound shipment identified by the specified shipment identifier. Adding new items is not supported. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiUpdateInboundShipmentRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<InboundShipmentResponse, any>>
Throws
Memberof
FbaInboundApi
voidTransport
voidTransport(requestParameters, options?): Promise<AxiosResponse<VoidTransportResponse, any>>
Cancels a previously-confirmed request to ship an inbound shipment using an Amazon-partnered carrier. To be successful, you must call this operation before the VoidDeadline date that is returned by the getTransportDetails operation. Important: The VoidDeadline date is 24 hours after you confirm a Small Parcel shipment transportation request or one hour after you confirm a Less Than Truckload/Full Truckload (LTL/FTL) shipment transportation request. After the void deadline passes, your account will be charged for the shipping cost. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FbaInboundApiVoidTransportRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<VoidTransportResponse, any>>
Throws
Memberof
FbaInboundApi
