@sp-api-sdk/product-pricing-api-v0: ProductPricingApiClient
Module: Selling Partner API SDK for JavaScript
Class ProductPricingApiClient
Hierarchy
ProductPricingApi
ProductPricingApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getCompetitivePricing
getItemOffers
getItemOffersBatch
getListingOffers
getListingOffersBatch
getPricing
Constructors
constructor
new ProductPricingApiClient(configuration: ClientConfiguration): ProductPricingApiClient
Overrides ProductPricingApi.constructor
Parameters
configuration: ClientConfiguration
Returns ProductPricingApiClient
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from ProductPricingApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from ProductPricingApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from ProductPricingApi.configuration
Methods
getCompetitivePricing
getCompetitivePricing(requestParameters: ProductPricingApiGetCompetitivePricingRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetPricingResponse, any>>
Inherited from ProductPricingApi.getCompetitivePricing
Returns competitive pricing information for a seller's offer listings based on seller SKU or ASIN. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
ProductPricingApi
Parameters
requestParameters: ProductPricingApiGetCompetitivePricingRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<GetPricingResponse, any>>
getItemOffers
getItemOffers(requestParameters: ProductPricingApiGetItemOffersRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetOffersResponse, any>>
Inherited from ProductPricingApi.getItemOffers
Returns the lowest priced offers for a single item based on ASIN. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
ProductPricingApi
Parameters
requestParameters: ProductPricingApiGetItemOffersRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<GetOffersResponse, any>>
getItemOffersBatch
getItemOffersBatch(requestParameters: ProductPricingApiGetItemOffersBatchRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetItemOffersBatchResponse, any>>
Inherited from ProductPricingApi.getItemOffersBatch
Returns the lowest priced offers for a batch of items based on ASIN. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | .5 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
ProductPricingApi
Parameters
requestParameters: ProductPricingApiGetItemOffersBatchRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<GetItemOffersBatchResponse, any>>
getListingOffers
getListingOffers(requestParameters: ProductPricingApiGetListingOffersRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetOffersResponse, any>>
Inherited from ProductPricingApi.getListingOffers
Returns the lowest priced offers for a single SKU listing. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
ProductPricingApi
Parameters
requestParameters: ProductPricingApiGetListingOffersRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<GetOffersResponse, any>>
getListingOffersBatch
getListingOffersBatch(requestParameters: ProductPricingApiGetListingOffersBatchRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetListingOffersBatchResponse, any>>
Inherited from ProductPricingApi.getListingOffersBatch
Returns the lowest priced offers for a batch of listings by SKU. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | .5 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
ProductPricingApi
Parameters
requestParameters: ProductPricingApiGetListingOffersBatchRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<GetListingOffersBatchResponse, any>>
getPricing
getPricing(requestParameters: ProductPricingApiGetPricingRequest, options?: AxiosRequestConfig<any>): Promise<AxiosResponse<GetPricingResponse, any>>
Inherited from ProductPricingApi.getPricing
Returns pricing information for a seller's offer listings based on seller SKU or ASIN. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
ProductPricingApi
Parameters
requestParameters: ProductPricingApiGetPricingRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<GetPricingResponse, any>>
