@sp-api-sdk/listings-items-api-2020-09-01: ListingsItemsApiClient
Class ListingsItemsApiClient
Hierarchy
ListingsApi
ListingsItemsApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
deleteListingsItem
patchListingsItem
putListingsItem
Constructors
constructor
new ListingsItemsApiClient(parameters: ClientParameters): ListingsItemsApiClient
Overrides BaseAPI.__constructor
Parameters
parameters: ClientParameters
Returns ListingsItemsApiClient
Properties
Protected axios
axios: AxiosInstance
Inherited from ListingsItemsApiClient.axios
Protected basePath
basePath: string
Inherited from ListingsItemsApiClient.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from ListingsItemsApiClient.configuration
Methods
deleteListingsItem
deleteListingsItem(requestParameters: ListingsApiDeleteListingsItemRequest, options?: any): Promise<AxiosResponse<ListingsItemSubmissionResponse, any>>
Inherited from ListingsItemsApiClient.deleteListingsItem
Delete a listings item for a selling partner. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
ListingsApi
Parameters
requestParameters: ListingsApiDeleteListingsItemRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ListingsItemSubmissionResponse, any>>
patchListingsItem
patchListingsItem(requestParameters: ListingsApiPatchListingsItemRequest, options?: any): Promise<AxiosResponse<ListingsItemSubmissionResponse, any>>
Inherited from ListingsItemsApiClient.patchListingsItem
Partially update (patch) a listings item for a selling partner. Only top-level listings item attributes can be patched. Patching nested attributes is not supported. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
ListingsApi
Parameters
requestParameters: ListingsApiPatchListingsItemRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ListingsItemSubmissionResponse, any>>
putListingsItem
putListingsItem(requestParameters: ListingsApiPutListingsItemRequest, options?: any): Promise<AxiosResponse<ListingsItemSubmissionResponse, any>>
Inherited from ListingsItemsApiClient.putListingsItem
Creates a new or fully-updates an existing listings item for a selling partner. Usage Plans: | Plan type | Rate (requests per second) | Burst | | ---- | ---- | ---- | |Default| 5 | 10 | |Selling partner specific| Variable | Variable | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation. Rate limits for some selling partners will vary from the default rate and burst shown in the table above. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
ListingsApi
Parameters
requestParameters: ListingsApiPutListingsItemRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ListingsItemSubmissionResponse, any>>
