@sp-api-sdk/amazon-warehousing-and-distribution-2024-05-09: AwdApi
Module: Selling Partner API SDK for JavaScript
Class AwdApi
AwdApi - object-oriented interface
Export
AwdApi
Hierarchy (view full)
BaseAPI
AwdApi
AmazonWarehousingAndDistributionClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelInbound
checkInboundEligibility
confirmInbound
confirmOutbound
createInbound
createOutbound
getInbound
getInboundShipment
getInboundShipmentLabels
getOutbound
listInboundShipments
listInventory
listOutbounds
updateInbound
updateInboundShipmentTransportDetails
updateOutbound
Constructors
constructor
new AwdApi(configuration?, basePath?, axios?): AwdApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns AwdApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
cancelInbound
cancelInbound(requestParameters, options?): Promise<AxiosResponse<void, any>>
Cancels an AWD Inbound order and its associated shipments. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiCancelInboundRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
AwdApi
checkInboundEligibility
checkInboundEligibility(requestParameters, options?): Promise<AxiosResponse<InboundEligibility, any>>
Perform a dry-run test to determine if the specified inventory is eligible for AWD inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiCheckInboundEligibilityRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InboundEligibility, any>>
Throws
Memberof
AwdApi
confirmInbound
confirmInbound(requestParameters, options?): Promise<AxiosResponse<void, any>>
Confirms an AWD inbound order in draft status. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiConfirmInboundRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
AwdApi
confirmOutbound
confirmOutbound(requestParameters, options?): Promise<AxiosResponse<void, any>>
Confirms an AWD outbound order for a set of shipments that contain items that must be outbound to a destination node. You can confirm the order only if it's in anELIGIBLE state. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiConfirmOutboundRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
AwdApi
createInbound
createInbound(requestParameters, options?): Promise<AxiosResponse<InboundOrderReference, any>>
Creates a draft AWD inbound order with given packages to inbound. Currently only a single shipment will be created per order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiCreateInboundRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InboundOrderReference, any>>
Throws
Memberof
AwdApi
createOutbound
createOutbound(requestParameters, options?): Promise<AxiosResponse<OutboundOrderReference, any>>
Creates a draft AWD outbound order with the specified products. The API returns the order ID for the newly created order and starts an async validation check on the outbound products. After the validation check, the order status transitions from VALIDATING to ELIGIBLE/INELIGIBLE. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiCreateOutboundRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<OutboundOrderReference, any>>
Throws
Memberof
AwdApi
getInbound
getInbound(requestParameters, options?): Promise<AxiosResponse<InboundOrder, any>>
Retrieves an inbound AWD order for a set of shipments. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiGetInboundRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InboundOrder, any>>
Throws
Memberof
AwdApi
getInboundShipment
getInboundShipment(requestParameters, options?): Promise<AxiosResponse<InboundShipment, any>>
Retrieves an AWD inbound shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API
Parameters
requestParameters: AwdApiGetInboundShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InboundShipment, any>>
Throws
Memberof
AwdApi
getInboundShipmentLabels
getInboundShipmentLabels(requestParameters, options?): Promise<AxiosResponse<ShipmentLabels, any>>
Retrieves the box labels associated with the specified shipment ID. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiGetInboundShipmentLabelsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ShipmentLabels, any>>
Throws
Memberof
AwdApi
getOutbound
getOutbound(requestParameters, options?): Promise<AxiosResponse<OutboundOrder, any>>
Retrieves an AWD outbound order with a set of shipments that contain items that are outbound into a destination channel. If the order is not eligible, the validation errors field is included in the order response. The API returns the order ID for the newly created order and starts an async validation check on the outbound products. After the validation check, the order status transitions from VALIDATING to ELIGIBLE/INELIGIBLE. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiGetOutboundRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<OutboundOrder, any>>
Throws
Memberof
AwdApi
listInboundShipments
listInboundShipments(requestParameters?, options?): Promise<AxiosResponse<ShipmentListing, any>>
Retrieves a summary of all the inbound AWD shipments associated with a merchant, with the ability to apply optional filters. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiListInboundShipmentsRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ShipmentListing, any>>
Throws
Memberof
AwdApi
listInventory
listInventory(requestParameters?, options?): Promise<AxiosResponse<InventoryListing, any>>
Lists AWD inventory associated with a merchant with the ability to apply optional filters. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 2 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiListInventoryRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InventoryListing, any>>
Throws
Memberof
AwdApi
listOutbounds
listOutbounds(requestParameters?, options?): Promise<AxiosResponse<OutboundListing, any>>
Retrieves all outbound AWD orders (with optional filters) that pertain to a merchant. By default, orders are sorted by the updatedAt attribute in descending order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiListOutboundsRequest = {}
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<OutboundListing, any>>
Throws
Memberof
AwdApi
updateInbound
updateInbound(requestParameters, options?): Promise<AxiosResponse<InboundOrderReference, any>>
Updates an AWD inbound order that is in draft status and not yet confirmed. Use this operation to update the packagesToInbound and originAddress attributes. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiUpdateInboundRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InboundOrderReference, any>>
Throws
Memberof
AwdApi
updateInboundShipmentTransportDetails
updateInboundShipmentTransportDetails(requestParameters, options?): Promise<AxiosResponse<InboundShipment, any>>
Updates transport details for an AWD shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiUpdateInboundShipmentTransportDetailsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<InboundShipment, any>>
Throws
Memberof
AwdApi
updateOutbound
updateOutbound(requestParameters, options?): Promise<AxiosResponse<OutboundOrderReference, any>>
Updates an AWD outbound order that is in DRAFT, ELIGIBLE, or INELIGIBLE status. This API allows updates on productsToOutbound and orderPreferences attributes only. Any updates will restart the outbound order validation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: AwdApiUpdateOutboundRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<OutboundOrderReference, any>>
Throws
Memberof
AwdApi
