@sp-api-sdk/messaging-api-v1: MessagingApiClient
Class MessagingApiClient
Hierarchy
MessagingApi
MessagingApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
confirmCustomizationDetails
createAmazonMotors
createConfirmDeliveryDetails
createConfirmOrderDetails
createConfirmServiceDetails
createDigitalAccessKey
createLegalDisclosure
createNegativeFeedbackRemoval
createUnexpectedProblem
createWarranty
getAttributes
getMessagingActionsForOrder
Constructors
constructor
new MessagingApiClient(parameters: ClientParameters): MessagingApiClient
Overrides BaseAPI.__constructor
Parameters
parameters: ClientParameters
Returns MessagingApiClient
Properties
Protected axios
axios: AxiosInstance
Inherited from MessagingApiClient.axios
Protected basePath
basePath: string
Inherited from MessagingApiClient.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from MessagingApiClient.configuration
Methods
confirmCustomizationDetails
confirmCustomizationDetails(requestParameters: MessagingApiConfirmCustomizationDetailsRequest, options?: any): Promise<AxiosResponse<CreateConfirmCustomizationDetailsResponse, any>>
Inherited from MessagingApiClient.confirmCustomizationDetails
Sends a message asking a buyer to provide or verify customization details such as name spelling, images, initials, etc. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiConfirmCustomizationDetailsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateConfirmCustomizationDetailsResponse, any>>
createAmazonMotors
createAmazonMotors(requestParameters: MessagingApiCreateAmazonMotorsRequest, options?: any): Promise<AxiosResponse<CreateAmazonMotorsResponse, any>>
Inherited from MessagingApiClient.createAmazonMotors
Sends a message to a buyer to provide details about an Amazon Motors order. This message can only be sent by Amazon Motors sellers. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateAmazonMotorsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateAmazonMotorsResponse, any>>
createConfirmDeliveryDetails
createConfirmDeliveryDetails(requestParameters: MessagingApiCreateConfirmDeliveryDetailsRequest, options?: any): Promise<AxiosResponse<CreateConfirmDeliveryDetailsResponse, any>>
Inherited from MessagingApiClient.createConfirmDeliveryDetails
Sends a message to a buyer to arrange a delivery or to confirm contact information for making a delivery. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateConfirmDeliveryDetailsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateConfirmDeliveryDetailsResponse, any>>
createConfirmOrderDetails
createConfirmOrderDetails(requestParameters: MessagingApiCreateConfirmOrderDetailsRequest, options?: any): Promise<AxiosResponse<CreateConfirmOrderDetailsResponse, any>>
Inherited from MessagingApiClient.createConfirmOrderDetails
Sends a message to ask a buyer an order-related question prior to shipping their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateConfirmOrderDetailsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateConfirmOrderDetailsResponse, any>>
createConfirmServiceDetails
createConfirmServiceDetails(requestParameters: MessagingApiCreateConfirmServiceDetailsRequest, options?: any): Promise<AxiosResponse<CreateConfirmServiceDetailsResponse, any>>
Inherited from MessagingApiClient.createConfirmServiceDetails
Sends a message to contact a Home Service customer to arrange a service call or to gather information prior to a service call. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateConfirmServiceDetailsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateConfirmServiceDetailsResponse, any>>
createDigitalAccessKey
createDigitalAccessKey(requestParameters: MessagingApiCreateDigitalAccessKeyRequest, options?: any): Promise<AxiosResponse<CreateDigitalAccessKeyResponse, any>>
Inherited from MessagingApiClient.createDigitalAccessKey
Sends a message to a buyer to share a digital access key needed to utilize digital content in their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateDigitalAccessKeyRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateDigitalAccessKeyResponse, any>>
createLegalDisclosure
createLegalDisclosure(requestParameters: MessagingApiCreateLegalDisclosureRequest, options?: any): Promise<AxiosResponse<CreateLegalDisclosureResponse, any>>
Inherited from MessagingApiClient.createLegalDisclosure
Sends a critical message that contains documents that a seller is legally obligated to provide to the buyer. This message should only be used to deliver documents that are required by law. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateLegalDisclosureRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateLegalDisclosureResponse, any>>
createNegativeFeedbackRemoval
createNegativeFeedbackRemoval(requestParameters: MessagingApiCreateNegativeFeedbackRemovalRequest, options?: any): Promise<AxiosResponse<CreateNegativeFeedbackRemovalResponse, any>>
Inherited from MessagingApiClient.createNegativeFeedbackRemoval
Sends a non-critical message that asks a buyer to remove their negative feedback. This message should only be sent after the seller has resolved the buyer's problem. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateNegativeFeedbackRemovalRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateNegativeFeedbackRemovalResponse, any>>
createUnexpectedProblem
createUnexpectedProblem(requestParameters: MessagingApiCreateUnexpectedProblemRequest, options?: any): Promise<AxiosResponse<CreateUnexpectedProblemResponse, any>>
Inherited from MessagingApiClient.createUnexpectedProblem
Sends a critical message to a buyer that an unexpected problem was encountered affecting the completion of the order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateUnexpectedProblemRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateUnexpectedProblemResponse, any>>
createWarranty
createWarranty(requestParameters: MessagingApiCreateWarrantyRequest, options?: any): Promise<AxiosResponse<CreateWarrantyResponse, any>>
Inherited from MessagingApiClient.createWarranty
Sends a message to a buyer to provide details about warranty information on a purchase in their order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiCreateWarrantyRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateWarrantyResponse, any>>
getAttributes
getAttributes(requestParameters: MessagingApiGetAttributesRequest, options?: any): Promise<AxiosResponse<GetAttributesResponse, any>>
Inherited from MessagingApiClient.getAttributes
Returns a response containing attributes related to an order. This includes buyer preferences. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 |
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiGetAttributesRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetAttributesResponse, any>>
getMessagingActionsForOrder
getMessagingActionsForOrder(requestParameters: MessagingApiGetMessagingActionsForOrderRequest, options?: any): Promise<AxiosResponse<GetMessagingActionsForOrderResponse, any>>
Inherited from MessagingApiClient.getMessagingActionsForOrder
Returns a list of message types that are available for an order that you specify. A message type is represented by an actions object, which contains a path and query parameter(s). You can use the path and parameter(s) to call an operation that sends a message. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
MessagingApi
Parameters
requestParameters: MessagingApiGetMessagingActionsForOrderRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetMessagingActionsForOrderResponse, any>>
