@sp-api-sdk/vendor-direct-fulfillment-transactions-api-2021-12-28: VendorDirectFulfillmentTransactionsApiClient
Class VendorDirectFulfillmentTransactionsApiClient
Hierarchy
VendorTransactionApi
VendorDirectFulfillmentTransactionsApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
getTransactionStatus
Constructors
constructor
new VendorDirectFulfillmentTransactionsApiClient(parameters: ClientParameters): VendorDirectFulfillmentTransactionsApiClient
Overrides BaseAPI.__constructor
Parameters
parameters: ClientParameters
Returns VendorDirectFulfillmentTransactionsApiClient
Properties
Protected axios
axios: AxiosInstance
Inherited from VendorDirectFulfillmentTransactionsApiClient.axios
Protected basePath
basePath: string
Inherited from VendorDirectFulfillmentTransactionsApiClient.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from VendorDirectFulfillmentTransactionsApiClient.configuration
Methods
getTransactionStatus
getTransactionStatus(requestParameters: VendorTransactionApiGetTransactionStatusRequest, options?: any): Promise<AxiosResponse<TransactionStatus, any>>
Inherited from VendorDirectFulfillmentTransactionsApiClient.getTransactionStatus
Returns the status of the transaction indicated by the specified transactionId. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 10 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values then those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
throws
{RequiredError}
memberof
VendorTransactionApi
Parameters
requestParameters: VendorTransactionApiGetTransactionStatusRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<TransactionStatus, any>>
