@sp-api-sdk/fulfillment-outbound-api-2020-07-01: FbaOutboundApi
Class FbaOutboundApi
FbaOutboundApi - object-oriented interface
export
Hierarchy
BaseAPI
FbaOutboundApi
FulfillmentOutboundApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelFulfillmentOrder
createFulfillmentOrder
createFulfillmentReturn
getFeatureInventory
getFeatureSKU
getFeatures
getFulfillmentOrder
getFulfillmentPreview
getPackageTrackingDetails
listAllFulfillmentOrders
listReturnReasonCodes
updateFulfillmentOrder
Constructors
constructor
new FbaOutboundApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): FbaOutboundApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value axios: AxiosInstance = globalAxios
Returns FbaOutboundApi
Properties
Protected axios
axios: AxiosInstance
Inherited from BaseAPI.axios
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
cancelFulfillmentOrder
cancelFulfillmentOrder(requestParameters: FbaOutboundApiCancelFulfillmentOrderRequest, options?: any): Promise<AxiosResponse<CancelFulfillmentOrderResponse>>
Requests that Amazon stop attempting to fulfill the fulfillment order indicated by the specified order identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiCancelFulfillmentOrderRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CancelFulfillmentOrderResponse>>
createFulfillmentOrder
createFulfillmentOrder(requestParameters: FbaOutboundApiCreateFulfillmentOrderRequest, options?: any): Promise<AxiosResponse<CreateFulfillmentOrderResponse>>
Requests that Amazon ship items from the seller's inventory in Amazon's fulfillment network to a destination address. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiCreateFulfillmentOrderRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateFulfillmentOrderResponse>>
createFulfillmentReturn
createFulfillmentReturn(requestParameters: FbaOutboundApiCreateFulfillmentReturnRequest, options?: any): Promise<AxiosResponse<CreateFulfillmentReturnResponse>>
Creates a fulfillment return. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiCreateFulfillmentReturnRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateFulfillmentReturnResponse>>
getFeatureInventory
getFeatureInventory(requestParameters: FbaOutboundApiGetFeatureInventoryRequest, options?: any): Promise<AxiosResponse<GetFeatureInventoryResponse>>
Returns a list of inventory items that are eligible for the fulfillment feature you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiGetFeatureInventoryRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetFeatureInventoryResponse>>
getFeatureSKU
getFeatureSKU(requestParameters: FbaOutboundApiGetFeatureSKURequest, options?: any): Promise<AxiosResponse<GetFeatureSkuResponse>>
Returns the number of items with the sellerSKU you specify that can have orders fulfilled using the specified feature. Note that if the sellerSKU isn't eligible, the response will contain an empty skuInfo object. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiGetFeatureSKURequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetFeatureSkuResponse>>
getFeatures
getFeatures(requestParameters: FbaOutboundApiGetFeaturesRequest, options?: any): Promise<AxiosResponse<GetFeaturesResponse>>
Returns a list of features available for Multi-Channel Fulfillment orders in the marketplace you specify, and whether the seller for which you made the call is enrolled for each feature. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiGetFeaturesRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetFeaturesResponse>>
getFulfillmentOrder
getFulfillmentOrder(requestParameters: FbaOutboundApiGetFulfillmentOrderRequest, options?: any): Promise<AxiosResponse<GetFulfillmentOrderResponse>>
Returns the fulfillment order indicated by the specified order identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiGetFulfillmentOrderRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetFulfillmentOrderResponse>>
getFulfillmentPreview
getFulfillmentPreview(requestParameters: FbaOutboundApiGetFulfillmentPreviewRequest, options?: any): Promise<AxiosResponse<GetFulfillmentPreviewResponse>>
Returns a list of fulfillment order previews based on shipping criteria that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiGetFulfillmentPreviewRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetFulfillmentPreviewResponse>>
getPackageTrackingDetails
getPackageTrackingDetails(requestParameters: FbaOutboundApiGetPackageTrackingDetailsRequest, options?: any): Promise<AxiosResponse<GetPackageTrackingDetailsResponse>>
Returns delivery tracking information for a package in an outbound shipment for a Multi-Channel Fulfillment order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiGetPackageTrackingDetailsRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetPackageTrackingDetailsResponse>>
listAllFulfillmentOrders
listAllFulfillmentOrders(requestParameters?: FbaOutboundApiListAllFulfillmentOrdersRequest, options?: any): Promise<AxiosResponse<ListAllFulfillmentOrdersResponse>>
Returns a list of fulfillment orders fulfilled after (or at) a specified date-time, or indicated by the next token parameter. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
Default value requestParameters: FbaOutboundApiListAllFulfillmentOrdersRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ListAllFulfillmentOrdersResponse>>
listReturnReasonCodes
listReturnReasonCodes(requestParameters: FbaOutboundApiListReturnReasonCodesRequest, options?: any): Promise<AxiosResponse<ListReturnReasonCodesResponse>>
Returns a list of return reason codes for a seller SKU in a given marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiListReturnReasonCodesRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ListReturnReasonCodesResponse>>
updateFulfillmentOrder
updateFulfillmentOrder(requestParameters: FbaOutboundApiUpdateFulfillmentOrderRequest, options?: any): Promise<AxiosResponse<UpdateFulfillmentOrderResponse>>
Updates and/or requests shipment for a fulfillment order with an order hold on it. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
FbaOutboundApi
Parameters
requestParameters: FbaOutboundApiUpdateFulfillmentOrderRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<UpdateFulfillmentOrderResponse>>
