@sp-api-sdk/merchant-fulfillment-api-v0: MerchantFulfillmentApi
Module: Selling Partner API SDK for JavaScript / Internal
Class MerchantFulfillmentApi
MerchantFulfillmentApi - object-oriented interface
Export
MerchantFulfillmentApi
Hierarchy (view full)
BaseAPI
MerchantFulfillmentApi
MerchantFulfillmentApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelShipment
createShipment
getAdditionalSellerInputs
getEligibleShipmentServices
getShipment
Constructors
constructor
new MerchantFulfillmentApi(configuration?, basePath?, axios?): MerchantFulfillmentApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns MerchantFulfillmentApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
cancelShipment
cancelShipment(requestParameters, options?): Promise<AxiosResponse<CancelShipmentResponse, any>>
Cancel the shipment indicated by the specified shipment identifier. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that are applied to the requested operation when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the SP-API.
Parameters
requestParameters: MerchantFulfillmentApiCancelShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CancelShipmentResponse, any>>
Throws
Memberof
MerchantFulfillmentApi
createShipment
createShipment(requestParameters, options?): Promise<AxiosResponse<CreateShipmentResponse, any>>
Create a shipment with the information provided. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that are applied to the requested operation when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the SP-API.
Parameters
requestParameters: MerchantFulfillmentApiCreateShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<CreateShipmentResponse, any>>
Throws
Memberof
MerchantFulfillmentApi
getAdditionalSellerInputs
getAdditionalSellerInputs(requestParameters, options?): Promise<AxiosResponse<GetAdditionalSellerInputsResponse, any>>
Gets a list of additional seller inputs required for a ship method. This is generally used for international shipping. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that are applied to the requested operation when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the SP-API.
Parameters
requestParameters: MerchantFulfillmentApiGetAdditionalSellerInputsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetAdditionalSellerInputsResponse, any>>
Throws
Memberof
MerchantFulfillmentApi
getEligibleShipmentServices
getEligibleShipmentServices(requestParameters, options?): Promise<AxiosResponse<GetEligibleShipmentServicesResponse, any>>
Returns a list of shipping service offers that satisfy the specified shipment request details. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 5 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that are applied to the requested operation when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the SP-API.
Parameters
requestParameters: MerchantFulfillmentApiGetEligibleShipmentServicesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetEligibleShipmentServicesResponse, any>>
Throws
Memberof
MerchantFulfillmentApi
getShipment
getShipment(requestParameters, options?): Promise<AxiosResponse<GetShipmentResponse, any>>
Returns the shipment information for an existing shipment. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that are applied to the requested operation when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the SP-API.
Parameters
requestParameters: MerchantFulfillmentApiGetShipmentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetShipmentResponse, any>>
Throws
Memberof
MerchantFulfillmentApi
