@sp-api-sdk/reports-api-2020-09-04: ReportsApiClient
Module: Selling Partner API SDK for JavaScript
Class ReportsApiClient
Hierarchy
ReportsApi
ReportsApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelReport
cancelReportSchedule
createReport
createReportSchedule
getReport
getReportDocument
getReportSchedule
getReportSchedules
getReports
Constructors
constructor
new ReportsApiClient(configuration: ClientConfiguration): ReportsApiClient
Overrides ReportsApi.constructor
Parameters
configuration: ClientConfiguration
Returns ReportsApiClient
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from ReportsApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from ReportsApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from ReportsApi.configuration
Methods
cancelReport
cancelReport(requestParameters: ReportsApiCancelReportRequest, options?: any): Promise<AxiosResponse<CancelReportResponse, any>>
Inherited from ReportsApi.cancelReport
Cancels the report that you specify. Only reports with processingStatus=IN_QUEUE can be cancelled. Cancelled reports are returned in subsequent calls to the getReport and getReports operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiCancelReportRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CancelReportResponse, any>>
cancelReportSchedule
cancelReportSchedule(requestParameters: ReportsApiCancelReportScheduleRequest, options?: any): Promise<AxiosResponse<CancelReportScheduleResponse, any>>
Inherited from ReportsApi.cancelReportSchedule
Cancels the report schedule that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiCancelReportScheduleRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CancelReportScheduleResponse, any>>
createReport
createReport(requestParameters: ReportsApiCreateReportRequest, options?: any): Promise<AxiosResponse<CreateReportResponse, any>>
Inherited from ReportsApi.createReport
Creates a report. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiCreateReportRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateReportResponse, any>>
createReportSchedule
createReportSchedule(requestParameters: ReportsApiCreateReportScheduleRequest, options?: any): Promise<AxiosResponse<CreateReportScheduleResponse, any>>
Inherited from ReportsApi.createReportSchedule
Creates a report schedule. If a report schedule with the same report type and marketplace IDs already exists, it will be cancelled and replaced with this one. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiCreateReportScheduleRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<CreateReportScheduleResponse, any>>
getReport
getReport(requestParameters: ReportsApiGetReportRequest, options?: any): Promise<AxiosResponse<GetReportResponse, any>>
Inherited from ReportsApi.getReport
Returns report details (including the reportDocumentId, if available) for the report that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2.0 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiGetReportRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetReportResponse, any>>
getReportDocument
getReportDocument(requestParameters: ReportsApiGetReportDocumentRequest, options?: any): Promise<AxiosResponse<GetReportDocumentResponse, any>>
Inherited from ReportsApi.getReportDocument
Returns the information required for retrieving a report document's contents. This includes a presigned URL for the report document as well as the information required to decrypt the document's contents. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 15 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiGetReportDocumentRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetReportDocumentResponse, any>>
getReportSchedule
getReportSchedule(requestParameters: ReportsApiGetReportScheduleRequest, options?: any): Promise<AxiosResponse<GetReportScheduleResponse, any>>
Inherited from ReportsApi.getReportSchedule
Returns report schedule details for the report schedule that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiGetReportScheduleRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetReportScheduleResponse, any>>
getReportSchedules
getReportSchedules(requestParameters: ReportsApiGetReportSchedulesRequest, options?: any): Promise<AxiosResponse<GetReportSchedulesResponse, any>>
Inherited from ReportsApi.getReportSchedules
Returns report schedule details that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiGetReportSchedulesRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetReportSchedulesResponse, any>>
getReports
getReports(requestParameters?: ReportsApiGetReportsRequest, options?: any): Promise<AxiosResponse<GetReportsResponse, any>>
Inherited from ReportsApi.getReports
Returns report details for the reports that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
ReportsApi
Parameters
requestParameters: ReportsApiGetReportsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<GetReportsResponse, any>>
