@sp-api-sdk/invoices-api-2024-06-19: InvoicesApiClient
Module: Selling Partner API SDK for JavaScript
ClassInvoicesApiClient
InvoicesApi - object-oriented interface
Export
InvoicesApi
Hierarchy (view full)
InvoicesApi
InvoicesApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createInvoicesExport
getInvoice
getInvoices
getInvoicesAttributes
getInvoicesDocument
getInvoicesExport
getInvoicesExports
Constructors
constructor
new InvoicesApiClient(configuration): InvoicesApiClient
Parameters
configuration: ClientConfiguration
Returns InvoicesApiClient
Overrides InvoicesApi.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from InvoicesApi.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from InvoicesApi.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from InvoicesApi.configuration
Methods
createInvoicesExport
createInvoicesExport(requestParameters, options?): Promise<AxiosResponse<ExportInvoicesResponse, any>>
Creates an invoice export request. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.167 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: InvoicesApiCreateInvoicesExportRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ExportInvoicesResponse, any>>
Throws
Memberof
InvoicesApi
Inherited from InvoicesApi.createInvoicesExport
getInvoice
getInvoice(requestParameters, options?): Promise<AxiosResponse<GetInvoiceResponse, any>>
Returns invoice data for the specified invoice. This operation returns only a subset of the invoices data; refer to the response definition to get all the possible attributes. To get the full invoice, use the createInvoicesExport operation to start an export request. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 15 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: InvoicesApiGetInvoiceRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetInvoiceResponse, any>>
Throws
Memberof
InvoicesApi
Inherited from InvoicesApi.getInvoice
getInvoices
getInvoices(requestParameters, options?): Promise<AxiosResponse<GetInvoicesResponse, any>>
Returns invoice details for the invoices that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.1 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: InvoicesApiGetInvoicesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetInvoicesResponse, any>>
Throws
Memberof
InvoicesApi
Inherited from InvoicesApi.getInvoices
getInvoicesAttributes
getInvoicesAttributes(requestParameters, options?): Promise<AxiosResponse<GetInvoicesAttributesResponse, any>>
Returns marketplace-dependent schemas and their respective set of possible values. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: InvoicesApiGetInvoicesAttributesRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetInvoicesAttributesResponse, any>>
Throws
Memberof
InvoicesApi
Inherited from InvoicesApi.getInvoicesAttributes
getInvoicesDocument
getInvoicesDocument(requestParameters, options?): Promise<AxiosResponse<GetInvoicesDocumentResponse, any>>
Returns the invoice document's ID and URL. Use the URL to download the ZIP file, which contains the invoices from the corresponding createInvoicesExport request. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0167 | 1 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: InvoicesApiGetInvoicesDocumentRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetInvoicesDocumentResponse, any>>
Throws
Memberof
InvoicesApi
Inherited from InvoicesApi.getInvoicesDocument
getInvoicesExport
getInvoicesExport(requestParameters, options?): Promise<AxiosResponse<GetInvoicesExportResponse, any>>
Returns invoice export details (including the exportDocumentId, if available) for the export that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 15 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: InvoicesApiGetInvoicesExportRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetInvoicesExportResponse, any>>
Throws
Memberof
InvoicesApi
Inherited from InvoicesApi.getInvoicesExport
getInvoicesExports
getInvoicesExports(requestParameters, options?): Promise<AxiosResponse<GetInvoicesExportsResponse, any>>
Returns invoice exports details for exports that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.1 | 20 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The preceding table indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may have higher rate and burst values than those shown here. For more information, refer to Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: InvoicesApiGetInvoicesExportsRequest
Request parameters.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<GetInvoicesExportsResponse, any>>
Throws
Memberof
InvoicesApi
Inherited from InvoicesApi.getInvoicesExports
