@sp-api-sdk/fba-small-and-light-api-v1: SmallAndLightApi
Class SmallAndLightApi
SmallAndLightApi - object-oriented interface
export
Hierarchy
BaseAPI
SmallAndLightApi
FbaSmallAndLightApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
deleteSmallAndLightEnrollmentBySellerSKU
getSmallAndLightEligibilityBySellerSKU
getSmallAndLightEnrollmentBySellerSKU
getSmallAndLightFeePreview
putSmallAndLightEnrollmentBySellerSKU
Constructors
constructor
new SmallAndLightApi(configuration?: Configuration, basePath?: string, axios?: AxiosInstance): SmallAndLightApi
Inherited from BaseAPI.constructor
Parameters
Optional configuration: Configuration
Default value basePath: string = BASE_PATH
Default value axios: AxiosInstance = globalAxios
Returns SmallAndLightApi
Properties
Protected axios
axios: AxiosInstance
Inherited from BaseAPI.axios
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
deleteSmallAndLightEnrollmentBySellerSKU
deleteSmallAndLightEnrollmentBySellerSKU(requestParameters: SmallAndLightApiDeleteSmallAndLightEnrollmentBySellerSKURequest, options?: any): Promise<AxiosResponse<void>>
Removes the item indicated by the specified seller SKU from the Small and Light program in the specified marketplace. If the item is not eligible for disenrollment, the ineligibility reasons are returned. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
SmallAndLightApi
Parameters
requestParameters: SmallAndLightApiDeleteSmallAndLightEnrollmentBySellerSKURequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<void>>
getSmallAndLightEligibilityBySellerSKU
getSmallAndLightEligibilityBySellerSKU(requestParameters: SmallAndLightApiGetSmallAndLightEligibilityBySellerSKURequest, options?: any): Promise<AxiosResponse<SmallAndLightEligibility>>
Returns the Small and Light program eligibility status of the item indicated by the specified seller SKU in the specified marketplace. If the item is not eligible, the ineligibility reasons are returned. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
SmallAndLightApi
Parameters
requestParameters: SmallAndLightApiGetSmallAndLightEligibilityBySellerSKURequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<SmallAndLightEligibility>>
getSmallAndLightEnrollmentBySellerSKU
getSmallAndLightEnrollmentBySellerSKU(requestParameters: SmallAndLightApiGetSmallAndLightEnrollmentBySellerSKURequest, options?: any): Promise<AxiosResponse<SmallAndLightEnrollment>>
Returns the Small and Light enrollment status for the item indicated by the specified seller SKU in the specified marketplace. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 10 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
SmallAndLightApi
Parameters
requestParameters: SmallAndLightApiGetSmallAndLightEnrollmentBySellerSKURequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<SmallAndLightEnrollment>>
getSmallAndLightFeePreview
getSmallAndLightFeePreview(requestParameters: SmallAndLightApiGetSmallAndLightFeePreviewRequest, options?: any): Promise<AxiosResponse<SmallAndLightFeePreviews>>
Returns the Small and Light fee estimates for the specified items. You must include a marketplaceId parameter to retrieve the proper fee estimates for items to be sold in that marketplace. The ordering of items in the response will mirror the order of the items in the request. Duplicate ASIN/price combinations are removed. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 1 | 3 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
SmallAndLightApi
Parameters
requestParameters: SmallAndLightApiGetSmallAndLightFeePreviewRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<SmallAndLightFeePreviews>>
putSmallAndLightEnrollmentBySellerSKU
putSmallAndLightEnrollmentBySellerSKU(requestParameters: SmallAndLightApiPutSmallAndLightEnrollmentBySellerSKURequest, options?: any): Promise<AxiosResponse<SmallAndLightEnrollment>>
Enrolls the item indicated by the specified seller SKU in the Small and Light program in the specified marketplace. If the item is not eligible, the ineligibility reasons are returned. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 5 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
SmallAndLightApi
Parameters
requestParameters: SmallAndLightApiPutSmallAndLightEnrollmentBySellerSKURequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<SmallAndLightEnrollment>>
