@sp-api-sdk/feeds-api-2021-06-30: FeedsApi
Module: Selling Partner API SDK for JavaScript / Internal
Class FeedsApi
FeedsApi - object-oriented interface
Export
FeedsApi
Hierarchy (view full)
BaseAPI
FeedsApi
FeedsApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
cancelFeed
createFeed
createFeedDocument
getFeed
getFeedDocument
getFeeds
Constructors
constructor
new FeedsApi(configuration?, basePath?, axios?): FeedsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns FeedsApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
cancelFeed
cancelFeed(requestParameters, options?): Promise<AxiosResponse<void, any>>
Cancels the feed that you specify. Only feeds with processingStatus=IN_QUEUE can be cancelled. Cancelled feeds are returned in subsequent calls to the getFeed and getFeeds operations. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 15 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FeedsApiCancelFeedRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Throws
Memberof
FeedsApi
createFeed
createFeed(requestParameters, options?): Promise<AxiosResponse<CreateFeedResponse, any>>
Creates a feed. Upload the contents of the feed document before calling this operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0083 | 15 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FeedsApiCreateFeedRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateFeedResponse, any>>
Throws
Memberof
FeedsApi
createFeedDocument
createFeedDocument(requestParameters, options?): Promise<AxiosResponse<CreateFeedDocumentResponse, any>>
Creates a feed document for the feed type that you specify. This operation returns a presigned URL for uploading the feed document contents. It also returns a feedDocumentId value that you can pass in with a subsequent call to the createFeed operation. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 15 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FeedsApiCreateFeedDocumentRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<CreateFeedDocumentResponse, any>>
Throws
Memberof
FeedsApi
getFeed
getFeed(requestParameters, options?): Promise<AxiosResponse<Feed, any>>
Returns feed details (including the resultDocumentId, if available) for the feed that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 2 | 15 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FeedsApiGetFeedRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<Feed, any>>
Throws
Memberof
FeedsApi
getFeedDocument
getFeedDocument(requestParameters, options?): Promise<AxiosResponse<FeedDocument, any>>
Returns the information required for retrieving a feed document's contents. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FeedsApiGetFeedDocumentRequest
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<FeedDocument, any>>
Throws
Memberof
FeedsApi
getFeeds
getFeeds(requestParameters?, options?): Promise<AxiosResponse<GetFeedsResponse, any>>
Returns feed details for the feeds that match the filters that you specify. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.0222 | 10 | The x-amzn-RateLimit-Limit response header returns the usage plan rate limits that were applied to the requested operation, when available. The table above indicates the default rate and burst values for this operation. Selling partners whose business demands require higher throughput may see higher rate and burst values than those shown here. For more information, see Usage Plans and Rate Limits in the Selling Partner API.
Parameters
requestParameters: FeedsApiGetFeedsRequest = {}
Request parameters.
Optional options: AxiosRequestConfig<any>
Override http request option.
Returns Promise<AxiosResponse<GetFeedsResponse, any>>
Throws
Memberof
FeedsApi
