@sp-api-sdk/finances-api-v0: FinancesApiClient
Class FinancesApiClient
Hierarchy
DefaultApi
FinancesApiClient
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
listFinancialEventGroups
listFinancialEvents
listFinancialEventsByGroupId
listFinancialEventsByOrderId
Constructors
constructor
new FinancesApiClient(parameters: ClientParameters): FinancesApiClient
Overrides BaseAPI.constructor
Parameters
parameters: ClientParameters
Returns FinancesApiClient
Properties
Protected axios
axios: AxiosInstance
Inherited from BaseAPI.axios
Protected basePath
basePath: string
Inherited from BaseAPI.basePath
Protected configuration
configuration: Configuration | undefined
Inherited from BaseAPI.configuration
Methods
listFinancialEventGroups
listFinancialEventGroups(requestParameters?: DefaultApiListFinancialEventGroupsRequest, options?: any): Promise<AxiosResponse<ListFinancialEventGroupsResponse>>
Inherited from DefaultApi.listFinancialEventGroups
Returns financial event groups for a given date range. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
DefaultApi
Parameters
Default value requestParameters: DefaultApiListFinancialEventGroupsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ListFinancialEventGroupsResponse>>
listFinancialEvents
listFinancialEvents(requestParameters?: DefaultApiListFinancialEventsRequest, options?: any): Promise<AxiosResponse<ListFinancialEventsResponse>>
Inherited from DefaultApi.listFinancialEvents
Returns financial events for the specified data range. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
DefaultApi
Parameters
Default value requestParameters: DefaultApiListFinancialEventsRequest = {}
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ListFinancialEventsResponse>>
listFinancialEventsByGroupId
listFinancialEventsByGroupId(requestParameters: DefaultApiListFinancialEventsByGroupIdRequest, options?: any): Promise<AxiosResponse<ListFinancialEventsResponse>>
Inherited from DefaultApi.listFinancialEventsByGroupId
Returns all financial events for the specified financial event group. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
DefaultApi
Parameters
requestParameters: DefaultApiListFinancialEventsByGroupIdRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ListFinancialEventsResponse>>
listFinancialEventsByOrderId
listFinancialEventsByOrderId(requestParameters: DefaultApiListFinancialEventsByOrderIdRequest, options?: any): Promise<AxiosResponse<ListFinancialEventsResponse>>
Inherited from DefaultApi.listFinancialEventsByOrderId
Returns all financial events for the specified order. Usage Plan: | Rate (requests per second) | Burst | | ---- | ---- | | 0.5 | 30 | For more information, see "Usage Plans and Rate Limits" in the Selling Partner API documentation.
throws
{RequiredError}
memberof
DefaultApi
Parameters
requestParameters: DefaultApiListFinancialEventsByOrderIdRequest
Request parameters.
Optional options: any
Returns Promise<AxiosResponse<ListFinancialEventsResponse>>
