@sp-api-sdk/common: SellingPartnerApiError
Class SellingPartnerApiError<T, D>
Type parameters
T = unknown
D = any
Hierarchy
AxiosError<T, D>
SellingPartnerApiError
Index
Constructors
constructor
Properties
apiName
apiVersion
code
config
innerMessage
isAxiosError
message
name
request
response
stack
status
toJSON
ECONNABORTED
ERR_BAD_OPTION
ERR_BAD_OPTION_VALUE
ERR_BAD_REQUEST
ERR_BAD_RESPONSE
ERR_CANCELED
ERR_DEPRECATED
ERR_FR_TOO_MANY_REDIRECTS
ERR_NETWORK
ETIMEDOUT
Constructors
constructor
new SellingPartnerApiError(error: AxiosError<T, D>): SellingPartnerApiError
Overrides AxiosError.__constructor
Parameters
error: AxiosError<T, D>
Returns SellingPartnerApiError
Properties
Optional Readonly apiName
apiName: undefined | string
Optional Readonly apiVersion
apiVersion: undefined | string
Optional code
code: undefined | string
Inherited from SellingPartnerApiError.code
config
config: AxiosRequestConfig<D>
Inherited from SellingPartnerApiError.config
Readonly innerMessage
innerMessage: string
isAxiosError
isAxiosError: boolean
Inherited from SellingPartnerApiError.isAxiosError
message
message: string
Inherited from SellingPartnerApiAuthError.message
name
name: string
Inherited from SellingPartnerApiError.name
Optional request
request: any
Inherited from SellingPartnerApiError.request
Optional response
response: AxiosResponse<T, D>
Inherited from SellingPartnerApiError.response
Optional stack
stack: undefined | string
Inherited from SellingPartnerApiAuthError.stack
Optional status
status: undefined | string
Inherited from SellingPartnerApiError.status
toJSON
toJSON: () => object
Inherited from SellingPartnerApiError.toJSON
Type declaration
(): object
Returns object
Static Readonly ECONNABORTED
ECONNABORTED: "ECONNABORTED" = "ECONNABORTED"
Inherited from SellingPartnerApiError.ECONNABORTED
Static Readonly ERR_BAD_OPTION
ERR_BAD_OPTION: "ERR_BAD_OPTION" = "ERR_BAD_OPTION"
Inherited from SellingPartnerApiError.ERR_BAD_OPTION
Static Readonly ERR_BAD_OPTION_VALUE
ERR_BAD_OPTION_VALUE: "ERR_BAD_OPTION_VALUE" = "ERR_BAD_OPTION_VALUE"
Inherited from SellingPartnerApiError.ERR_BAD_OPTION_VALUE
Static Readonly ERR_BAD_REQUEST
ERR_BAD_REQUEST: "ERR_BAD_REQUEST" = "ERR_BAD_REQUEST"
Inherited from SellingPartnerApiError.ERR_BAD_REQUEST
Static Readonly ERR_BAD_RESPONSE
ERR_BAD_RESPONSE: "ERR_BAD_RESPONSE" = "ERR_BAD_RESPONSE"
Inherited from SellingPartnerApiError.ERR_BAD_RESPONSE
Static Readonly ERR_CANCELED
ERR_CANCELED: "ERR_CANCELED" = "ERR_CANCELED"
Inherited from SellingPartnerApiError.ERR_CANCELED
Static Readonly ERR_DEPRECATED
ERR_DEPRECATED: "ERR_DEPRECATED" = "ERR_DEPRECATED"
Inherited from SellingPartnerApiError.ERR_DEPRECATED
Static Readonly ERR_FR_TOO_MANY_REDIRECTS
ERR_FR_TOO_MANY_REDIRECTS: "ERR_FR_TOO_MANY_REDIRECTS" = "ERR_FR_TOO_MANY_REDIRECTS"
Inherited from SellingPartnerApiError.ERR_FR_TOO_MANY_REDIRECTS
Static Readonly ERR_NETWORK
ERR_NETWORK: "ERR_NETWORK" = "ERR_NETWORK"
Inherited from SellingPartnerApiError.ERR_NETWORK
Static Readonly ETIMEDOUT
ETIMEDOUT: "ETIMEDOUT" = "ETIMEDOUT"
Inherited from SellingPartnerApiError.ETIMEDOUT
