@sp-api-sdk/auth: SecurityTokenService
Class SecurityTokenService
Hierarchy
SecurityTokenService
Index
Constructors
constructor
Properties
accessKeyId
region
role
secretAccessKey
Methods
fetchCredentials
getCredentials
Constructors
constructor
new SecurityTokenService(parameters: SecurityTokenServiceParameters): SecurityTokenService
Parameters
parameters: SecurityTokenServiceParameters
Returns SecurityTokenService
Properties
Readonly accessKeyId
accessKeyId: string
Optional Readonly region
region: undefined | string
Readonly role
role: Role
Readonly secretAccessKey
secretAccessKey: string
Methods
Protected fetchCredentials
fetchCredentials(): Promise<Credentials>
Fetch new AWS credentials from STS
Returns Promise<Credentials>
getCredentials
getCredentials(): Promise<Credentials>
Get the AWS credentials from STS
Returns Promise<Credentials>
