@sp-api-sdk/orders-api-v0: Order
Interface Order
Order information.
interface Order {
    AmazonOrderId: string;
    AutomatedShippingSettings?: AutomatedShippingSettings;
    BuyerInfo?: BuyerInfo;
    BuyerInvoicePreference?: OrderBuyerInvoicePreferenceEnum;
    BuyerTaxInformation?: BuyerTaxInformation;
    CbaDisplayableShippingLabel?: string;
    DefaultShipFromLocationAddress?: Address;
    EarliestDeliveryDate?: string;
    EarliestShipDate?: string;
    EasyShipShipmentStatus?: EasyShipShipmentStatus;
    ElectronicInvoiceStatus?: ElectronicInvoiceStatus;
    FulfillmentChannel?: OrderFulfillmentChannelEnum;
    FulfillmentInstruction?: FulfillmentInstruction;
    HasRegulatedItems?: boolean;
    IsAccessPointOrder?: boolean;
    IsBusinessOrder?: boolean;
    IsEstimatedShipDateSet?: boolean;
    IsGlobalExpressEnabled?: boolean;
    IsIBA?: boolean;
    IsISPU?: boolean;
    IsPremiumOrder?: boolean;
    IsPrime?: boolean;
    IsReplacementOrder?: boolean;
    IsSoldByAB?: boolean;
    LastUpdateDate: string;
    LatestDeliveryDate?: string;
    LatestShipDate?: string;
    MarketplaceId?: string;
    MarketplaceTaxInfo?: MarketplaceTaxInfo;
    NumberOfItemsShipped?: number;
    NumberOfItemsUnshipped?: number;
    OrderChannel?: string;
    OrderStatus: OrderOrderStatusEnum;
    OrderTotal?: Money;
    OrderType?: OrderOrderTypeEnum;
    PaymentExecutionDetail?: PaymentExecutionDetailItem[];
    PaymentMethod?: OrderPaymentMethodEnum;
    PaymentMethodDetails?: string[];
    PromiseResponseDueDate?: string;
    PurchaseDate: string;
    ReplacedOrderId?: string;
    SalesChannel?: string;
    SellerDisplayName?: string;
    SellerOrderId?: string;
    ShipmentServiceLevelCategory?: string;
    ShippingAddress?: Address;
    ShipServiceLevel?: string;
}
Index
Properties
AmazonOrderId
AutomatedShippingSettings?
BuyerInfo?
BuyerInvoicePreference?
BuyerTaxInformation?
CbaDisplayableShippingLabel?
DefaultShipFromLocationAddress?
EarliestDeliveryDate?
EarliestShipDate?
EasyShipShipmentStatus?
ElectronicInvoiceStatus?
FulfillmentChannel?
FulfillmentInstruction?
HasRegulatedItems?
IsAccessPointOrder?
IsBusinessOrder?
IsEstimatedShipDateSet?
IsGlobalExpressEnabled?
IsIBA?
IsISPU?
IsPremiumOrder?
IsPrime?
IsReplacementOrder?
IsSoldByAB?
LastUpdateDate
LatestDeliveryDate?
LatestShipDate?
MarketplaceId?
MarketplaceTaxInfo?
NumberOfItemsShipped?
NumberOfItemsUnshipped?
OrderChannel?
OrderStatus
OrderTotal?
OrderType?
PaymentExecutionDetail?
PaymentMethod?
PaymentMethodDetails?
PromiseResponseDueDate?
PurchaseDate
ReplacedOrderId?
SalesChannel?
SellerDisplayName?
SellerOrderId?
ShipmentServiceLevelCategory?
ShippingAddress?
ShipServiceLevel?
Properties
AmazonOrderId
AmazonOrderId: string
An Amazon-defined order identifier, in 3-7-7 format.
Optional AutomatedShippingSettings
AutomatedShippingSettings?: AutomatedShippingSettings
Optional BuyerInfo
BuyerInfo?: BuyerInfo
Optional BuyerInvoicePreference
BuyerInvoicePreference?: OrderBuyerInvoicePreferenceEnum
The buyer's invoicing preference. Sellers can use this data to issue electronic invoices for orders in Turkey. Note: This attribute is only available in the Turkey marketplace.
Optional BuyerTaxInformation
BuyerTaxInformation?: BuyerTaxInformation
Optional CbaDisplayableShippingLabel
CbaDisplayableShippingLabel?: string
Custom ship label for Checkout by Amazon (CBA).
Optional DefaultShipFromLocationAddress
DefaultShipFromLocationAddress?: Address
Optional EarliestDeliveryDate
EarliestDeliveryDate?: string
The start of the time period within which you have committed to fulfill the order. In ISO 8601 date time format. Only returned for seller-fulfilled orders.
Optional EarliestShipDate
EarliestShipDate?: string
The start of the time period within which you have committed to ship the order. In ISO 8601 date time format. Only returned for seller-fulfilled orders. Note: EarliestShipDate might not be returned for orders placed before February 1, 2013.
Optional EasyShipShipmentStatus
EasyShipShipmentStatus?: EasyShipShipmentStatus
Optional ElectronicInvoiceStatus
ElectronicInvoiceStatus?: ElectronicInvoiceStatus
Optional FulfillmentChannel
FulfillmentChannel?: OrderFulfillmentChannelEnum
Whether the order was fulfilled by Amazon (AFN) or by the seller (MFN).
Optional FulfillmentInstruction
FulfillmentInstruction?: FulfillmentInstruction
Optional HasRegulatedItems
HasRegulatedItems?: boolean
Whether the order contains regulated items which may require additional approval steps before being fulfilled.
Optional IsAccessPointOrder
IsAccessPointOrder?: boolean
When true, this order is marked to be delivered to an Access Point. The access location is chosen by the customer. Access Points include Amazon Hub Lockers, Amazon Hub Counters, and pickup points operated by carriers.
Optional IsBusinessOrder
IsBusinessOrder?: boolean
When true, the order is an Amazon Business order. An Amazon Business order is an order where the buyer is a Verified Business Buyer.
Optional IsEstimatedShipDateSet
IsEstimatedShipDateSet?: boolean
When true, the estimated ship date is set for the order. Only returned for Sourcing on Demand orders.
Optional IsGlobalExpressEnabled
IsGlobalExpressEnabled?: boolean
When true, the order is a GlobalExpress order.
Optional IsIBA
IsIBA?: boolean
When true, the item within this order was bought and re-sold by Amazon Business EU SARL (ABEU). By buying and instantly re-selling your items, ABEU becomes the seller of record, making your inventory available for sale to customers who would not otherwise purchase from a third-party seller.
Optional IsISPU
IsISPU?: boolean
When true, this order is marked to be picked up from a store rather than delivered.
Optional IsPremiumOrder
IsPremiumOrder?: boolean
When true, the order has a Premium Shipping Service Level Agreement. For more information about Premium Shipping orders, refer to "Premium Shipping Options" in the Seller Central Help for your marketplace.
Optional IsPrime
IsPrime?: boolean
When true, the order is a seller-fulfilled Amazon Prime order.
Optional IsReplacementOrder
IsReplacementOrder?: boolean
When true, this is a replacement order.
Optional IsSoldByAB
IsSoldByAB?: boolean
When true, the item within this order was bought and re-sold by Amazon Business EU SARL (ABEU). By buying and instantly re-selling your items, ABEU becomes the seller of record, making your inventory available for sale to customers who would not otherwise purchase from a third-party seller.
LastUpdateDate
LastUpdateDate: string
The date when the order was last updated. Note: LastUpdateDate is returned with an incorrect date for orders that were last updated before 2009-04-01.
Optional LatestDeliveryDate
LatestDeliveryDate?: string
The end of the time period within which you have committed to fulfill the order. In ISO 8601 date time format. Only returned for seller-fulfilled orders that do not have a PendingAvailability, Pending, or Canceled status.
Optional LatestShipDate
LatestShipDate?: string
The end of the time period within which you have committed to ship the order. In ISO 8601 date time format. Only returned for seller-fulfilled orders. Note: LatestShipDate might not be returned for orders placed before February 1, 2013.
Optional MarketplaceId
MarketplaceId?: string
The identifier for the marketplace where the order was placed.
Optional MarketplaceTaxInfo
MarketplaceTaxInfo?: MarketplaceTaxInfo
Optional NumberOfItemsShipped
NumberOfItemsShipped?: number
The number of items shipped.
Optional NumberOfItemsUnshipped
NumberOfItemsUnshipped?: number
The number of items unshipped.
Optional OrderChannel
OrderChannel?: string
The order channel for the first item in the order.
OrderStatus
OrderStatus: OrderOrderStatusEnum
The current order status.
Optional OrderTotal
OrderTotal?: Money
Optional OrderType
OrderType?: OrderOrderTypeEnum
The order's type.
Optional PaymentExecutionDetail
PaymentExecutionDetail?: PaymentExecutionDetailItem[]
A list of payment execution detail items.
Optional PaymentMethod
PaymentMethod?: OrderPaymentMethodEnum
The payment method for the order. This property is limited to COD and CVS payment methods. Unless you need the specific COD payment information provided by the PaymentExecutionDetailItem object, we recommend using the PaymentMethodDetails property to get payment method information.
Optional PaymentMethodDetails
PaymentMethodDetails?: string[]
A list of payment method detail items.
Optional PromiseResponseDueDate
PromiseResponseDueDate?: string
Indicates the date by which the seller must respond to the buyer with an estimated ship date. Only returned for Sourcing on Demand orders.
PurchaseDate
PurchaseDate: string
The date when the order was created.
Optional ReplacedOrderId
ReplacedOrderId?: string
The order ID value for the order that is being replaced. Returned only if IsReplacementOrder = true.
Optional SalesChannel
SalesChannel?: string
The sales channel for the first item in the order.
Optional SellerDisplayName
SellerDisplayName?: string
The seller’s friendly name registered in the marketplace where the sale took place. Sellers can use this data to issue electronic invoices for orders in Brazil. Note: This attribute is only available in the Brazil marketplace for the orders with Pending or Unshipped status.
Optional SellerOrderId
SellerOrderId?: string
A seller-defined order identifier.
Optional ShipmentServiceLevelCategory
ShipmentServiceLevelCategory?: string
The shipment service level category for the order. Possible values: Expedited, FreeEconomy, NextDay, Priority, SameDay, SecondDay, Scheduled, and Standard.
Optional ShippingAddress
ShippingAddress?: Address
Optional ShipServiceLevel
ShipServiceLevel?: string
The order's shipment service level.
