@sp-api-sdk/catalog-items-api-2022-04-01: Item
Interface Item
An item in the Amazon catalog.
interface Item {
    asin: string;
    attributes?: { [key: string]: any };
    classifications?: ItemBrowseClassificationsByMarketplace[];
    dimensions?: ItemDimensionsByMarketplace[];
    identifiers?: ItemIdentifiersByMarketplace[];
    images?: ItemImagesByMarketplace[];
    productTypes?: ItemProductTypeByMarketplace[];
    relationships?: ItemRelationshipsByMarketplace[];
    salesRanks?: ItemSalesRanksByMarketplace[];
    summaries?: ItemSummaryByMarketplace[];
    vendorDetails?: ItemVendorDetailsByMarketplace[];
}
Index
Properties
asin
attributes?
classifications?
dimensions?
identifiers?
images?
productTypes?
relationships?
salesRanks?
summaries?
vendorDetails?
Properties
asin
asin: string
The unique identifier of an item in the Amazon catalog.
Optional attributes
attributes?: { [key: string]: any }
A JSON object containing structured item attribute data that is keyed by attribute name. Catalog item attributes conform to the related Amazon product type definitions that you can get from the Product Type Definitions API.
Optional classifications
classifications?: ItemBrowseClassificationsByMarketplace[]
An array of classifications (browse nodes) that is associated with the item in the Amazon catalog, grouped by marketplaceId.
Optional dimensions
dimensions?: ItemDimensionsByMarketplace[]
An array of dimensions that are associated with the item in the Amazon catalog, grouped by marketplaceId.
Optional identifiers
identifiers?: ItemIdentifiersByMarketplace[]
Identifiers associated with the item in the Amazon catalog, such as UPC and EAN identifiers.
Optional images
images?: ItemImagesByMarketplace[]
The images for an item in the Amazon catalog.
Optional productTypes
productTypes?: ItemProductTypeByMarketplace[]
Product types that are associated with the Amazon catalog item.
Optional relationships
relationships?: ItemRelationshipsByMarketplace[]
Relationships grouped by marketplaceId for an Amazon catalog item (for example, variations).
Optional salesRanks
salesRanks?: ItemSalesRanksByMarketplace[]
Sales ranks of an Amazon catalog item.
Optional summaries
summaries?: ItemSummaryByMarketplace[]
Summaries of Amazon catalog items.
Optional vendorDetails
vendorDetails?: ItemVendorDetailsByMarketplace[]
The vendor details that are associated with an Amazon catalog item. Vendor details are only available to vendors.
