@sp-api-sdk/seller-wallet-api-2024-03-01: TransferSchedule
Interface TransferSchedule
Transfer schedule details and related historical details.
interface TransferSchedule {
    paymentPreference?: PaymentPreference;
    transactionDestinationAccount: TransactionAccount;
    transactionSourceAccount?: TransactionAccount;
    transactionType: TransactionType;
    transferScheduleFailures: TransferScheduleFailures[];
    transferScheduleId: string;
    transferScheduleInformation: TransferScheduleInformation;
    transferScheduleStatus: TransferScheduleStatus;
}
Index
Properties
paymentPreference?
transactionDestinationAccount
transactionSourceAccount?
transactionType
transferScheduleFailures
transferScheduleId
transferScheduleInformation
transferScheduleStatus
Properties
Optional paymentPreference
paymentPreference?: PaymentPreference
transactionDestinationAccount
transactionDestinationAccount: TransactionAccount
Optional transactionSourceAccount
transactionSourceAccount?: TransactionAccount
transactionType
transactionType: TransactionType
transferScheduleFailures
transferScheduleFailures: TransferScheduleFailures[]
Collection that holds Transfer Schedules that has been cancelled or failed due to certain reasons.
transferScheduleId
transferScheduleId: string
The unique identifier provided by Amazon to the scheduled transfer
transferScheduleInformation
transferScheduleInformation: TransferScheduleInformation
transferScheduleStatus
transferScheduleStatus: TransferScheduleStatus
