@sp-api-sdk/fulfillment-inbound-api-2024-03-20: ItemInput
Module: Selling Partner API SDK for JavaScript
Interface ItemInput
Defines an item's input parameters.
Export
ItemInput
interface ItemInput {
    expiration?: string;
    labelOwner: LabelOwner;
    manufacturingLotCode?: string;
    msku: string;
    prepOwner: PrepOwner;
    quantity: number;
}
Index
Properties
expiration?
labelOwner
manufacturingLotCode?
msku
prepOwner
quantity
Properties
Optional expiration
expiration?: string
The expiration date of the MSKU. In ISO 8601 datetime format with pattern YYYY-MM-DD. Items with the same MSKU but different expiration dates cannot go into the same box.
Memberof
ItemInput
labelOwner
labelOwner: LabelOwner
Memberof
ItemInput
Optional manufacturingLotCode
manufacturingLotCode?: string
The manufacturing lot code.
Memberof
ItemInput
msku
msku: string
The merchant SKU, a merchant-supplied identifier of a specific SKU.
Memberof
ItemInput
prepOwner
prepOwner: PrepOwner
Memberof
ItemInput
quantity
quantity: number
The number of units of the specified MSKU that will be shipped.
Memberof
ItemInput
