@sp-api-sdk/merchant-fulfillment-api-v0: Shipment
Interface Shipment
The details of a shipment. Includes the shipment status.
interface Shipment {
    AmazonOrderId: string;
    CreatedDate: string;
    Insurance: CurrencyAmount;
    ItemList: Item[];
    Label: Label;
    LastUpdatedDate?: string;
    PackageDimensions: PackageDimensions;
    SellerOrderId?: string;
    ShipFromAddress: Address;
    ShipmentId: string;
    ShippingService: ShippingService;
    ShipToAddress: Address;
    Status: ShipmentStatus;
    TrackingId?: string;
    Weight: Weight;
}
Index
Properties
AmazonOrderId
CreatedDate
Insurance
ItemList
Label
LastUpdatedDate?
PackageDimensions
SellerOrderId?
ShipFromAddress
ShipmentId
ShippingService
ShipToAddress
Status
TrackingId?
Weight
Properties
AmazonOrderId
AmazonOrderId: string
An Amazon-defined order identifier, in 3-7-7 format.
CreatedDate
CreatedDate: string
Date-time formatted timestamp.
Insurance
Insurance: CurrencyAmount
ItemList
ItemList: Item[]
The list of items you want to include in a shipment.
Label
Label: Label
Optional LastUpdatedDate
LastUpdatedDate?: string
Date-time formatted timestamp.
PackageDimensions
PackageDimensions: PackageDimensions
Optional SellerOrderId
SellerOrderId?: string
A seller-defined order identifier.
ShipFromAddress
ShipFromAddress: Address
ShipmentId
ShipmentId: string
An Amazon-defined shipment identifier.
ShippingService
ShippingService: ShippingService
ShipToAddress
ShipToAddress: Address
Status
Status: ShipmentStatus
Optional TrackingId
TrackingId?: string
The shipment tracking identifier provided by the carrier.
Weight
Weight: Weight
