@sp-api-sdk/vendor-invoices-api-v1: Invoice
Interface Invoice
Represents an invoice or credit note document with details about the transaction, parties involved, and line items.
interface Invoice {
    additionalDetails?: AdditionalDetails[];
    allowanceDetails?: AllowanceDetails[];
    billToParty?: PartyIdentification;
    chargeDetails?: ChargeDetails[];
    date: string;
    id: string;
    invoiceTotal: Money;
    invoiceType: InvoiceInvoiceTypeEnum;
    items?: InvoiceItem[];
    paymentTerms?: PaymentTerms;
    referenceNumber?: string;
    remitToParty: PartyIdentification;
    shipFromParty?: PartyIdentification;
    shipToParty?: PartyIdentification;
    taxDetails?: TaxDetails[];
}
Index
Properties
additionalDetails?
allowanceDetails?
billToParty?
chargeDetails?
date
id
invoiceTotal
invoiceType
items?
paymentTerms?
referenceNumber?
remitToParty
shipFromParty?
shipToParty?
taxDetails?
Properties
Optional additionalDetails
additionalDetails?: AdditionalDetails[]
Additional details provided by the selling party, for tax related or other purposes.
Optional allowanceDetails
allowanceDetails?: AllowanceDetails[]
Total allowance amount details for all line items.
Optional billToParty
billToParty?: PartyIdentification
Optional chargeDetails
chargeDetails?: ChargeDetails[]
Total charge amount details for all line items.
date
date: string
Defines a date and time according to ISO8601.
id
id: string
Unique number relating to the charges defined in this document. This will be invoice number if the document type is Invoice or CreditNote number if the document type is Credit Note. Failure to provide this reference will result in a rejection.
invoiceTotal
invoiceTotal: Money
invoiceType
invoiceType: InvoiceInvoiceTypeEnum
Identifies the type of invoice.
Optional items
items?: InvoiceItem[]
The list of invoice items.
Optional paymentTerms
paymentTerms?: PaymentTerms
Optional referenceNumber
referenceNumber?: string
An additional unique reference number used for regulatory or other purposes.
remitToParty
remitToParty: PartyIdentification
Optional shipFromParty
shipFromParty?: PartyIdentification
Optional shipToParty
shipToParty?: PartyIdentification
Optional taxDetails
taxDetails?: TaxDetails[]
Total tax amount details for all line items.
