@sp-api-sdk/fulfillment-inbound-api-2024-03-20: InboundPlan
Module: Selling Partner API SDK for JavaScript
Interface InboundPlan
Inbound plan containing details of the inbound workflow.
Export
InboundPlan
interface InboundPlan {
    createdAt: string;
    inboundPlanId: string;
    lastUpdatedAt: string;
    marketplaceIds: string[];
    name: string;
    packingOptions?: PackingOptionSummary[];
    placementOptions?: PlacementOptionSummary[];
    shipments?: ShipmentSummary[];
    sourceAddress: Address;
    status: string;
}
Index
Properties
createdAt
inboundPlanId
lastUpdatedAt
marketplaceIds
name
packingOptions?
placementOptions?
shipments?
sourceAddress
status
Properties
createdAt
createdAt: string
The time at which the inbound plan was created. In ISO 8601 datetime with pattern yyyy-MM-ddTHH:mm:ssZ.
Memberof
InboundPlan
inboundPlanId
inboundPlanId: string
Identifier of an inbound plan.
Memberof
InboundPlan
lastUpdatedAt
lastUpdatedAt: string
The time at which the inbound plan was last updated. In ISO 8601 datetime format with pattern yyyy-MM-ddTHH:mm:ssZ.
Memberof
InboundPlan
marketplaceIds
marketplaceIds: string[]
A list of marketplace IDs.
Memberof
InboundPlan
name
name: string
Human-readable name of the inbound plan.
Memberof
InboundPlan
Optional packingOptions
packingOptions?: PackingOptionSummary[]
Packing options for the inbound plan. This property will be populated when it has been generated via the corresponding operation. If there is a chosen placement option, only packing options for that placement option will be returned. If there are confirmed shipments, only packing options for those shipments will be returned. Query the packing option for more details.
Memberof
InboundPlan
Optional placementOptions
placementOptions?: PlacementOptionSummary[]
Placement options for the inbound plan. This property will be populated when it has been generated via the corresponding operation. If there is a chosen placement option, that will be the only returned option. Query the placement option for more details.
Memberof
InboundPlan
Optional shipments
shipments?: ShipmentSummary[]
A list of shipment IDs for the inbound plan. This property is populated when it has been generated with the confirmPlacementOptions operation. Only shipments from the chosen placement option are returned. Query the shipment for more details.
Memberof
InboundPlan
sourceAddress
sourceAddress: Address
Memberof
InboundPlan
status
status: string
Current status of the inbound plan. Possible values: ACTIVE, VOIDED, SHIPPED, ERRORED.
Memberof
InboundPlan
