@sp-api-sdk/fulfillment-inbound-api-v0: PartneredLtlDataInput
Module: Selling Partner API SDK for JavaScript
Interface PartneredLtlDataInput
Information that is required by an Amazon-partnered carrier to ship a Less Than Truckload/Full Truckload (LTL/FTL) inbound shipment.
Export
PartneredLtlDataInput
interface PartneredLtlDataInput {
    BoxCount?: number;
    Contact?: Contact;
    FreightReadyDate?: string;
    PalletList?: Pallet[];
    SellerDeclaredValue?: Amount;
    SellerFreightClass?: SellerFreightClass;
    TotalWeight?: Weight;
}
Index
Properties
BoxCount?
Contact?
FreightReadyDate?
PalletList?
SellerDeclaredValue?
SellerFreightClass?
TotalWeight?
Properties
Optional BoxCount
BoxCount?: number
Contains an unsigned integer
Memberof
PartneredLtlDataInput
Optional Contact
Contact?: Contact
Memberof
PartneredLtlDataInput
Optional FreightReadyDate
FreightReadyDate?: string
Type containing date in string format
Memberof
PartneredLtlDataInput
Optional PalletList
PalletList?: Pallet[]
A list of pallet information.
Memberof
PartneredLtlDataInput
Optional SellerDeclaredValue
SellerDeclaredValue?: Amount
Memberof
PartneredLtlDataInput
Optional SellerFreightClass
SellerFreightClass?: SellerFreightClass
Memberof
PartneredLtlDataInput
Optional TotalWeight
TotalWeight?: Weight
Memberof
PartneredLtlDataInput
