@sp-api-sdk/merchant-fulfillment-api-v0: ShippingService
Interface ShippingService
A shipping service offer made by a carrier.
interface ShippingService {
    AdjustmentItemList?: RateItem[];
    AvailableFormatOptionsForLabel?: LabelFormatOption[];
    AvailableLabelFormats?: LabelFormat[];
    AvailableShippingServiceOptions?: AvailableShippingServiceOptions;
    Benefits?: Benefits;
    CarrierName: string;
    EarliestEstimatedDeliveryDate?: string;
    LatestEstimatedDeliveryDate?: string;
    Rate: CurrencyAmount;
    RateWithAdjustments: CurrencyAmount;
    RequiresAdditionalSellerInputs: boolean;
    ShipDate: string;
    ShippingServiceId: string;
    ShippingServiceName: string;
    ShippingServiceOfferId: string;
    ShippingServiceOptions: ShippingServiceOptions;
}
Index
Properties
AdjustmentItemList?
AvailableFormatOptionsForLabel?
AvailableLabelFormats?
AvailableShippingServiceOptions?
Benefits?
CarrierName
EarliestEstimatedDeliveryDate?
LatestEstimatedDeliveryDate?
Rate
RateWithAdjustments
RequiresAdditionalSellerInputs
ShipDate
ShippingServiceId
ShippingServiceName
ShippingServiceOfferId
ShippingServiceOptions
Properties
Optional AdjustmentItemList
AdjustmentItemList?: RateItem[]
List of adjustments.
Optional AvailableFormatOptionsForLabel
AvailableFormatOptionsForLabel?: LabelFormatOption[]
The available label formats.
Optional AvailableLabelFormats
AvailableLabelFormats?: LabelFormat[]
List of label formats.
Optional AvailableShippingServiceOptions
AvailableShippingServiceOptions?: AvailableShippingServiceOptions
Optional Benefits
Benefits?: Benefits
CarrierName
CarrierName: string
The name of the carrier.
Optional EarliestEstimatedDeliveryDate
EarliestEstimatedDeliveryDate?: string
Date-time formatted timestamp.
Optional LatestEstimatedDeliveryDate
LatestEstimatedDeliveryDate?: string
Date-time formatted timestamp.
Rate
Rate: CurrencyAmount
RateWithAdjustments
RateWithAdjustments: CurrencyAmount
RequiresAdditionalSellerInputs
RequiresAdditionalSellerInputs: boolean
When true, additional seller inputs are required.
ShipDate
ShipDate: string
Date-time formatted timestamp.
ShippingServiceId
ShippingServiceId: string
An Amazon-defined shipping service identifier.
ShippingServiceName
ShippingServiceName: string
A plain text representation of a carrier's shipping service. For example, "UPS Ground" or "FedEx Standard Overnight".
ShippingServiceOfferId
ShippingServiceOfferId: string
An Amazon-defined shipping service offer identifier.
ShippingServiceOptions
ShippingServiceOptions: ShippingServiceOptions
