@sp-api-sdk/services-api-v1: FixedSlot
Interface FixedSlot
In this slot format each slot only has the requested capacity types. This slot size is as specified by slot duration.
interface FixedSlot {
    availableCapacity?: number;
    encumberedCapacity?: number;
    reservedCapacity?: number;
    scheduledCapacity?: number;
    startDateTime?: string;
}
Index
Properties
availableCapacity?
encumberedCapacity?
reservedCapacity?
scheduledCapacity?
startDateTime?
Properties
Optional availableCapacity
availableCapacity?: number
Available capacity corresponding to the slot. This capacity represents the capacity available for allocation to reservations.
Optional encumberedCapacity
encumberedCapacity?: number
Encumbered capacity corresponding to the slot. This capacity represents the capacity allocated for Amazon Jobs/Appointments/Orders.
Optional reservedCapacity
reservedCapacity?: number
Reserved capacity corresponding to the slot. This capacity represents the capacity made unavailable due to events like Breaks/Leaves/Lunch.
Optional scheduledCapacity
scheduledCapacity?: number
Scheduled capacity corresponding to the slot. This capacity represents the originally allocated capacity as per resource schedule.
Optional startDateTime
startDateTime?: string
Start date time of slot in ISO 8601 format with precision of seconds.
