@sp-api-sdk/finances-api-v0: FinancialEvents
Interface FinancialEvents
All the information that is related to a financial event.
interface FinancialEvents {
    AdhocDisbursementEventList?: AdhocDisbursementEvent[];
    AdjustmentEventList?: AdjustmentEvent[];
    AffordabilityExpenseEventList?: AffordabilityExpenseEvent[];
    AffordabilityExpenseReversalEventList?: AffordabilityExpenseEvent[];
    CapacityReservationBillingEventList?: CapacityReservationBillingEvent[];
    ChargebackEventList?: ShipmentEvent[];
    ChargeRefundEventList?: ChargeRefundEvent[];
    CouponPaymentEventList?: CouponPaymentEvent[];
    DebtRecoveryEventList?: DebtRecoveryEvent[];
    EBTRefundReimbursementOnlyEventList?: EBTRefundReimbursementOnlyEvent[];
    FailedAdhocDisbursementEventList?: FailedAdhocDisbursementEvent[];
    FBALiquidationEventList?: FBALiquidationEvent[];
    GuaranteeClaimEventList?: ShipmentEvent[];
    ImagingServicesFeeEventList?: ImagingServicesFeeEvent[];
    LoanServicingEventList?: LoanServicingEvent[];
    NetworkComminglingTransactionEventList?: NetworkComminglingTransactionEvent[];
    PayWithAmazonEventList?: PayWithAmazonEvent[];
    ProductAdsPaymentEventList?: ProductAdsPaymentEvent[];
    RefundEventList?: ShipmentEvent[];
    RemovalShipmentAdjustmentEventList?: RemovalShipmentAdjustmentEvent[];
    RemovalShipmentEventList?: RemovalShipmentEvent[];
    RentalTransactionEventList?: RentalTransactionEvent[];
    RetrochargeEventList?: RetrochargeEvent[];
    SAFETReimbursementEventList?: SAFETReimbursementEvent[];
    SellerDealPaymentEventList?: SellerDealPaymentEvent[];
    SellerReviewEnrollmentPaymentEventList?: SellerReviewEnrollmentPaymentEvent[];
    ServiceFeeEventList?: ServiceFeeEvent[];
    ServiceProviderCreditEventList?: SolutionProviderCreditEvent[];
    ShipmentEventList?: ShipmentEvent[];
    ShipmentSettleEventList?: ShipmentEvent[];
    TaxWithholdingEventList?: TaxWithholdingEvent[];
    TDSReimbursementEventList?: TDSReimbursementEvent[];
    TrialShipmentEventList?: TrialShipmentEvent[];
    ValueAddedServiceChargeEventList?: ValueAddedServiceChargeEvent[];
}
Index
Properties
AdhocDisbursementEventList?
AdjustmentEventList?
AffordabilityExpenseEventList?
AffordabilityExpenseReversalEventList?
CapacityReservationBillingEventList?
ChargebackEventList?
ChargeRefundEventList?
CouponPaymentEventList?
DebtRecoveryEventList?
EBTRefundReimbursementOnlyEventList?
FailedAdhocDisbursementEventList?
FBALiquidationEventList?
GuaranteeClaimEventList?
ImagingServicesFeeEventList?
LoanServicingEventList?
NetworkComminglingTransactionEventList?
PayWithAmazonEventList?
ProductAdsPaymentEventList?
RefundEventList?
RemovalShipmentAdjustmentEventList?
RemovalShipmentEventList?
RentalTransactionEventList?
RetrochargeEventList?
SAFETReimbursementEventList?
SellerDealPaymentEventList?
SellerReviewEnrollmentPaymentEventList?
ServiceFeeEventList?
ServiceProviderCreditEventList?
ShipmentEventList?
ShipmentSettleEventList?
TaxWithholdingEventList?
TDSReimbursementEventList?
TrialShipmentEventList?
ValueAddedServiceChargeEventList?
Properties
Optional AdhocDisbursementEventList
AdhocDisbursementEventList?: AdhocDisbursementEvent[]
A list of AdhocDisbursement events.
Optional AdjustmentEventList
AdjustmentEventList?: AdjustmentEvent[]
A list of adjustment event information for the seller's account.
Optional AffordabilityExpenseEventList
AffordabilityExpenseEventList?: AffordabilityExpenseEvent[]
A list of expense information related to an affordability promotion.
Optional AffordabilityExpenseReversalEventList
AffordabilityExpenseReversalEventList?: AffordabilityExpenseEvent[]
A list of expense information related to an affordability promotion.
Optional CapacityReservationBillingEventList
CapacityReservationBillingEventList?: CapacityReservationBillingEvent[]
A list of CapacityReservationBillingEvent events.
Optional ChargebackEventList
ChargebackEventList?: ShipmentEvent[]
A list of shipment event information.
Optional ChargeRefundEventList
ChargeRefundEventList?: ChargeRefundEvent[]
A list of charge refund events.
Optional CouponPaymentEventList
CouponPaymentEventList?: CouponPaymentEvent[]
A list of coupon payment event information.
Optional DebtRecoveryEventList
DebtRecoveryEventList?: DebtRecoveryEvent[]
A list of debt recovery event information.
Optional EBTRefundReimbursementOnlyEventList
EBTRefundReimbursementOnlyEventList?: EBTRefundReimbursementOnlyEvent[]
A list of EBT refund reimbursement events.
Optional FailedAdhocDisbursementEventList
FailedAdhocDisbursementEventList?: FailedAdhocDisbursementEvent[]
A list of FailedAdhocDisbursementEvent.
Optional FBALiquidationEventList
FBALiquidationEventList?: FBALiquidationEvent[]
A list of FBA inventory liquidation payment events.
Optional GuaranteeClaimEventList
GuaranteeClaimEventList?: ShipmentEvent[]
A list of shipment event information.
Optional ImagingServicesFeeEventList
ImagingServicesFeeEventList?: ImagingServicesFeeEvent[]
A list of fee events related to Amazon Imaging services.
Optional LoanServicingEventList
LoanServicingEventList?: LoanServicingEvent[]
A list of loan servicing events.
Optional NetworkComminglingTransactionEventList
NetworkComminglingTransactionEventList?: NetworkComminglingTransactionEvent[]
A list of network commingling transaction events.
Optional PayWithAmazonEventList
PayWithAmazonEventList?: PayWithAmazonEvent[]
A list of events related to the seller's Pay with Amazon account.
Optional ProductAdsPaymentEventList
ProductAdsPaymentEventList?: ProductAdsPaymentEvent[]
A list of sponsored products payment events.
Optional RefundEventList
RefundEventList?: ShipmentEvent[]
A list of shipment event information.
Optional RemovalShipmentAdjustmentEventList
RemovalShipmentAdjustmentEventList?: RemovalShipmentAdjustmentEvent[]
A comma-delimited list of RemovalShipmentAdjustment details for FBA inventory.
Optional RemovalShipmentEventList
RemovalShipmentEventList?: RemovalShipmentEvent[]
A list of removal shipment event information.
Optional RentalTransactionEventList
RentalTransactionEventList?: RentalTransactionEvent[]
A list of rental transaction event information.
Optional RetrochargeEventList
RetrochargeEventList?: RetrochargeEvent[]
A list of information about Retrocharge or RetrochargeReversal events.
Optional SAFETReimbursementEventList
SAFETReimbursementEventList?: SAFETReimbursementEvent[]
A list of SAFETReimbursementEvent.
Optional SellerDealPaymentEventList
SellerDealPaymentEventList?: SellerDealPaymentEvent[]
A list of payment events for deal-related fees.
Optional SellerReviewEnrollmentPaymentEventList
SellerReviewEnrollmentPaymentEventList?: SellerReviewEnrollmentPaymentEvent[]
A list of information about fee events for the Early Reviewer Program.
Optional ServiceFeeEventList
ServiceFeeEventList?: ServiceFeeEvent[]
A list of information about service fee events.
Optional ServiceProviderCreditEventList
ServiceProviderCreditEventList?: SolutionProviderCreditEvent[]
A list of SolutionProviderCreditEvent.
Optional ShipmentEventList
ShipmentEventList?: ShipmentEvent[]
A list of shipment event information.
Optional ShipmentSettleEventList
ShipmentSettleEventList?: ShipmentEvent[]
A list of ShipmentEvent items.
Optional TaxWithholdingEventList
TaxWithholdingEventList?: TaxWithholdingEvent[]
A list of tax withholding events.
Optional TDSReimbursementEventList
TDSReimbursementEventList?: TDSReimbursementEvent[]
A list of TDSReimbursementEvent items.
Optional TrialShipmentEventList
TrialShipmentEventList?: TrialShipmentEvent[]
A list of information about trial shipment financial events.
Optional ValueAddedServiceChargeEventList
ValueAddedServiceChargeEventList?: ValueAddedServiceChargeEvent[]
A list of ValueAddedServiceCharge events.
