@sp-api-sdk/shipping-api-v1: Shipment
Interface Shipment
The shipment related data.
interface Shipment {
    acceptedRate?: AcceptedRate;
    clientReferenceId: string;
    containers: Container[];
    shipFrom: Address;
    shipmentId: string;
    shipper?: Party;
    shipTo: Address;
}
Index
Properties
acceptedRate?
clientReferenceId
containers
shipFrom
shipmentId
shipper?
shipTo
Properties
Optional acceptedRate
acceptedRate?: AcceptedRate
clientReferenceId
clientReferenceId: string
Client reference id.
containers
containers: Container[]
A list of container.
shipFrom
shipFrom: Address
shipmentId
shipmentId: string
The unique shipment identifier.
Optional shipper
shipper?: Party
shipTo
shipTo: Address
