@sp-api-sdk/amazon-warehousing-and-distribution-api-2024-05-09: ReplenishmentOrder
Interface ReplenishmentOrder
Represents an AWD replenishment order.
interface ReplenishmentOrder {
    confirmedOn?: string;
    createdAt?: string;
    distributionIneligibleReasons?: DistributionIneligibleReason[];
    eligibleProducts?: DistributionProduct[];
    orderId: string;
    outboundShipments: OutboundShipmentSummary[];
    products?: DistributionProduct[];
    shippedProducts?: DistributionProduct[];
    status: ReplenishmentOrderStatus;
    updatedAt?: string;
}
Index
Properties
confirmedOn?
createdAt?
distributionIneligibleReasons?
eligibleProducts?
orderId
outboundShipments
products?
shippedProducts?
status
updatedAt?
Properties
Optional confirmedOn
confirmedOn?: string
Date on which this replenishment order was confirmed.
Optional createdAt
createdAt?: string
Date on which this replenishment order was created.
Optional distributionIneligibleReasons
distributionIneligibleReasons?: DistributionIneligibleReason[]
Distribution errors associated with the order related to the products or packages to replenish. This field will be populated if the order has products or packages which failed validation.
Optional eligibleProducts
eligibleProducts?: DistributionProduct[]
List of product units that are eligible for replenishment.
orderId
orderId: string
Order Id of the replenishment order.
outboundShipments
outboundShipments: OutboundShipmentSummary[]
List of outbound shipments that are part of this order.
Optional products
products?: DistributionProduct[]
Requested amount of single product units to be replenished.
Optional shippedProducts
shippedProducts?: DistributionProduct[]
Outbound product units that are shipped after the execution has completed post confirmation.
status
status: ReplenishmentOrderStatus
Optional updatedAt
updatedAt?: string
Date on which this replenishment order was last updated.
