@sp-api-sdk/supply-sources-api-2020-07-01: Address
Module: Selling Partner API SDK for JavaScript
Interface Address
A physical address.
Export
Address
interface Address {
    addressLine1: string;
    addressLine2?: string;
    addressLine3?: string;
    city?: string;
    countryCode: string;
    county?: string;
    district?: string;
    name: string;
    phone?: string;
    postalCode?: string;
    stateOrRegion: string;
}
Index
Properties
addressLine1
addressLine2?
addressLine3?
city?
countryCode
county?
district?
name
phone?
postalCode?
stateOrRegion
Properties
addressLine1
addressLine1: string
The first line of the address.
Memberof
Address
Optional addressLine2
addressLine2?: string
The additional address information, if required.
Memberof
Address
Optional addressLine3
addressLine3?: string
The additional address information, if required.
Memberof
Address
Optional city
city?: string
The city where the person, business or institution is located.
Memberof
Address
countryCode
countryCode: string
The two digit country code. In ISO 3166-1 alpha-2 format.
Memberof
Address
Optional county
county?: string
The county where person, business or institution is located.
Memberof
Address
Optional district
district?: string
The district where person, business or institution is located.
Memberof
Address
name
name: string
The name of the person, business or institution at that address.
Memberof
Address
Optional phone
phone?: string
The phone number of the person, business or institution located at that address.
Memberof
Address
Optional postalCode
postalCode?: string
The postal code of that address. It conatins a series of letters or digits or both, sometimes including spaces or punctuation.
Memberof
Address
stateOrRegion
stateOrRegion: string
The state or region where person, business or institution is located.
Memberof
Address
