@sp-api-sdk/shipping-api-v2: AccessPoint
Interface AccessPoint
Access point details
interface AccessPoint {
    accessibilityAttributes?: AccessibilityAttributes;
    accessPointId?: string;
    address?: Address;
    assistanceType?: AccessPointAssistanceTypeEnum;
    exceptionOperatingHours?: ExceptionOperatingHours[];
    name?: string;
    score?: string;
    standardOperatingHours?: { [key: string]: OperatingHours };
    timezone?: string;
    type?: AccessPointType;
}
Index
Properties
accessibilityAttributes?
accessPointId?
address?
assistanceType?
exceptionOperatingHours?
name?
score?
standardOperatingHours?
timezone?
type?
Properties
Optional accessibilityAttributes
accessibilityAttributes?: AccessibilityAttributes
Optional accessPointId
accessPointId?: string
Unique identifier for the access point
Optional address
address?: Address
Optional assistanceType
assistanceType?: AccessPointAssistanceTypeEnum
Assistance type enum for Access point i.e. STAFF_ASSISTED or SELF_ASSISTED
Optional exceptionOperatingHours
exceptionOperatingHours?: ExceptionOperatingHours[]
Exception operating hours for Access Point
Optional name
name?: string
Name of entity (store/hub etc) where this access point is located
Optional score
score?: string
The score of access point, based on proximity to postal code and sorting preference. This can be used to sort access point results on shipper's end.
Optional standardOperatingHours
standardOperatingHours?: { [key: string]: OperatingHours }
Map of day of the week to operating hours of that day
Optional timezone
timezone?: string
Timezone of access point
Optional type
type?: AccessPointType
