@sp-api-sdk/external-fulfillment-shipments-api-2024-09-11: ShippingInfo
Interface ShippingInfo
Shipping information for the packages in a shipment.
interface ShippingInfo {
    expectedShippingDateTimeInUTC: string;
    recommendedPackages?: RecommendedPackage[];
    recommendedShipMethod?: string;
    shippingType?: ShippingInfoShippingTypeEnum;
    shipToAddress?: Address;
}
Index
Properties
expectedShippingDateTimeInUTC
recommendedPackages?
recommendedShipMethod?
shippingType?
shipToAddress?
Properties
expectedShippingDateTimeInUTC
expectedShippingDateTimeInUTC: string
A date and time in ISO 8601 format.
Optional recommendedPackages
recommendedPackages?: RecommendedPackage[]
Recommendations for the packages in an order.
Optional recommendedShipMethod
recommendedShipMethod?: string
The ship method recommended by the Amazon Fulfillment Network for the packages in this shipment.
Optional shippingType
shippingType?: ShippingInfoShippingTypeEnum
The type of shipping that the seller uses to deliver a customer order.
Optional shipToAddress
shipToAddress?: Address
