@sp-api-sdk/amazon-warehousing-and-distribution-api-2024-05-09: AmazonWarehousingAndDistributionApiListInboundShipmentsRequest
Interface AmazonWarehousingAndDistributionApiListInboundShipmentsRequest
Request parameters for listInboundShipments operation in AmazonWarehousingAndDistributionApi.
interface AmazonWarehousingAndDistributionApiListInboundShipmentsRequest {
    maxResults?: number;
    nextToken?: string;
    shipmentStatus?: ListInboundShipmentsShipmentStatusEnum;
    sortBy?: ListInboundShipmentsSortByEnum;
    sortOrder?: ListInboundShipmentsSortOrderEnum;
    updatedAfter?: string;
    updatedBefore?: string;
}
Index
Properties
maxResults?
nextToken?
shipmentStatus?
sortBy?
sortOrder?
updatedAfter?
updatedBefore?
Properties
Optional Readonly maxResults
maxResults?: number
Maximum number of results to return.
Optional Readonly nextToken
nextToken?: string
A token that is used to retrieve the next page of results. The response includes `nextToken` when the number of results exceeds the specified `maxResults` value. To get the next page of results, call the operation with this token and include the same arguments as the call that produced the token. To get a complete list, call this operation until `nextToken` is null. Note that this operation can return empty pages.
Optional Readonly shipmentStatus
shipmentStatus?: ListInboundShipmentsShipmentStatusEnum
Filter by inbound shipment status.
Optional Readonly sortBy
sortBy?: ListInboundShipmentsSortByEnum
Field to sort results by. By default, the response will be sorted by UPDATED_AT.
Optional Readonly sortOrder
sortOrder?: ListInboundShipmentsSortOrderEnum
Sort the response in ASCENDING or DESCENDING order. By default, the response will be sorted in DESCENDING order.
Optional Readonly updatedAfter
updatedAfter?: string
List the inbound shipments that were updated after a certain time (inclusive). The date must be in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601</a> format.
Optional Readonly updatedBefore
updatedBefore?: string
List the inbound shipments that were updated before a certain time (inclusive). The date must be in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601</a> format.
