@sp-api-sdk/finances-api-v0: FinancialEventGroup
Interface FinancialEventGroup
Information related to a financial event group.
interface FinancialEventGroup {
    AccountTail?: string;
    BeginningBalance?: Currency;
    ConvertedTotal?: Currency;
    FinancialEventGroupEnd?: string;
    FinancialEventGroupId?: string;
    FinancialEventGroupStart?: string;
    FundTransferDate?: string;
    FundTransferStatus?: string;
    OriginalTotal?: Currency;
    ProcessingStatus?: string;
    TraceId?: string;
}
Index
Properties
AccountTail?
BeginningBalance?
ConvertedTotal?
FinancialEventGroupEnd?
FinancialEventGroupId?
FinancialEventGroupStart?
FundTransferDate?
FundTransferStatus?
OriginalTotal?
ProcessingStatus?
TraceId?
Properties
Optional AccountTail
AccountTail?: string
The account tail of the payment instrument.
Optional BeginningBalance
BeginningBalance?: Currency
Optional ConvertedTotal
ConvertedTotal?: Currency
Optional FinancialEventGroupEnd
FinancialEventGroupEnd?: string
A date in ISO 8601 date-time format.
Optional FinancialEventGroupId
FinancialEventGroupId?: string
A unique identifier for the financial event group.
Optional FinancialEventGroupStart
FinancialEventGroupStart?: string
A date in ISO 8601 date-time format.
Optional FundTransferDate
FundTransferDate?: string
A date in ISO 8601 date-time format.
Optional FundTransferStatus
FundTransferStatus?: string
The status of the fund transfer.
Optional OriginalTotal
OriginalTotal?: Currency
Optional ProcessingStatus
ProcessingStatus?: string
The processing status of the financial event group indicates whether the balance of the financial event group is settled. Possible values: * Open * Closed
Optional TraceId
TraceId?: string
The trace identifier used by sellers to look up transactions externally.
