@sp-api-sdk/reports-api-2021-06-30: CreateReportSpecification
Module: Selling Partner API SDK for JavaScript
Interface CreateReportSpecification
Information required to create the report.
Export
CreateReportSpecification
interface CreateReportSpecification {
    dataEndTime?: string;
    dataStartTime?: string;
    marketplaceIds: string[];
    reportOptions?: { [key: string]: string };
    reportType: string;
}
Index
Properties
dataEndTime?
dataStartTime?
marketplaceIds
reportOptions?
reportType
Properties
Optional dataEndTime
dataEndTime?: string
The end of a date and time range, in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601 date time format, used for selecting the data to report. The default is now. The value must be prior to or equal to the current date and time. Not all report types make use of this.
Memberof
CreateReportSpecification
Optional dataStartTime
dataStartTime?: string
The start of a date and time range, in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601 date time format, used for selecting the data to report. The default is now. The value must be prior to or equal to the current date and time. Not all report types make use of this.
Memberof
CreateReportSpecification
marketplaceIds
marketplaceIds: string[]
A list of marketplace identifiers. The report document's contents will contain data for all of the specified marketplaces, unless the report type indicates otherwise.
Memberof
CreateReportSpecification
Optional reportOptions
reportOptions?: { [key: string]: string }
Additional information passed to reports. This varies by report type.
Memberof
CreateReportSpecification
reportType
reportType: string
The report type. Refer to Report Type Values for more information.
Memberof
CreateReportSpecification
