@sp-api-sdk/fulfillment-outbound-api-2020-07-01: GetFulfillmentOrderResult
Module: Selling Partner API SDK for JavaScript
Interface GetFulfillmentOrderResult
The request for the getFulfillmentOrder operation.
Export
GetFulfillmentOrderResult
interface GetFulfillmentOrderResult {
    fulfillmentOrder: FulfillmentOrder;
    fulfillmentOrderItems: FulfillmentOrderItem[];
    fulfillmentShipments?: FulfillmentShipment[];
    paymentInformation?: PaymentInformation[];
    returnAuthorizations: ReturnAuthorization[];
    returnItems: ReturnItem[];
}
Index
Properties
fulfillmentOrder
fulfillmentOrderItems
fulfillmentShipments?
paymentInformation?
returnAuthorizations
returnItems
Properties
fulfillmentOrder
fulfillmentOrder: FulfillmentOrder
Memberof
GetFulfillmentOrderResult
fulfillmentOrderItems
fulfillmentOrderItems: FulfillmentOrderItem[]
An array of fulfillment order item information.
Memberof
GetFulfillmentOrderResult
Optional fulfillmentShipments
fulfillmentShipments?: FulfillmentShipment[]
An array of fulfillment shipment information.
Memberof
GetFulfillmentOrderResult
Optional paymentInformation
paymentInformation?: PaymentInformation[]
An array of various payment attributes related to this fulfillment order.
Memberof
GetFulfillmentOrderResult
returnAuthorizations
returnAuthorizations: ReturnAuthorization[]
An array of return authorization information.
Memberof
GetFulfillmentOrderResult
returnItems
returnItems: ReturnItem[]
An array of items that Amazon accepted for return. Returns empty if no items were accepted for return.
Memberof
GetFulfillmentOrderResult
