@sp-api-sdk/product-fees-api-v0: FeeDetail
Module: Selling Partner API SDK for JavaScript
Interface FeeDetail
The type of fee, fee amount, and other details.
Export
FeeDetail
interface FeeDetail {
    FeeAmount: MoneyType;
    FeePromotion?: MoneyType;
    FeeType: string;
    FinalFee: MoneyType;
    IncludedFeeDetailList?: IncludedFeeDetail[];
    TaxAmount?: MoneyType;
}
Index
Properties
FeeAmount
FeePromotion?
FeeType
FinalFee
IncludedFeeDetailList?
TaxAmount?
Properties
FeeAmount
FeeAmount: MoneyType
Memberof
FeeDetail
Optional FeePromotion
FeePromotion?: MoneyType
Memberof
FeeDetail
FeeType
FeeType: string
The type of fee charged to a seller.
Memberof
FeeDetail
FinalFee
FinalFee: MoneyType
Memberof
FeeDetail
Optional IncludedFeeDetailList
IncludedFeeDetailList?: IncludedFeeDetail[]
A list of other fees that contribute to a given fee.
Memberof
FeeDetail
Optional TaxAmount
TaxAmount?: MoneyType
Memberof
FeeDetail
