@sp-api-sdk/fulfillment-outbound-api-2020-07-01: PackageTrackingDetails
Module: Selling Partner API SDK for JavaScript
Interface PackageTrackingDetails
Tracking details of package
Export
PackageTrackingDetails
interface PackageTrackingDetails {
    additionalLocationInfo?: AdditionalLocationInfo;
    carrierCode?: string;
    carrierPhoneNumber?: string;
    carrierURL?: string;
    currentStatus?: CurrentStatus;
    currentStatusDescription?: string;
    customerTrackingLink?: string;
    deliveryWindow?: DateRange;
    estimatedArrivalDate?: string;
    packageNumber: number;
    shipDate?: string;
    shipToAddress?: TrackingAddress;
    signedForBy?: string;
    trackingEvents?: TrackingEvent[];
    trackingNumber?: string;
}
Index
Properties
additionalLocationInfo?
carrierCode?
carrierPhoneNumber?
carrierURL?
currentStatus?
currentStatusDescription?
customerTrackingLink?
deliveryWindow?
estimatedArrivalDate?
packageNumber
shipDate?
shipToAddress?
signedForBy?
trackingEvents?
trackingNumber?
Properties
Optional additionalLocationInfo
additionalLocationInfo?: AdditionalLocationInfo
Memberof
PackageTrackingDetails
Optional carrierCode
carrierCode?: string
The name of the carrier.
Memberof
PackageTrackingDetails
Optional carrierPhoneNumber
carrierPhoneNumber?: string
The phone number of the carrier.
Memberof
PackageTrackingDetails
Optional carrierURL
carrierURL?: string
The URL of the carrier's website.
Memberof
PackageTrackingDetails
Optional currentStatus
currentStatus?: CurrentStatus
Memberof
PackageTrackingDetails
Optional currentStatusDescription
currentStatusDescription?: string
Description corresponding to the CurrentStatus value.
Memberof
PackageTrackingDetails
Optional customerTrackingLink
customerTrackingLink?: string
Link on swiship.com that allows customers to track the package.
Memberof
PackageTrackingDetails
Optional deliveryWindow
deliveryWindow?: DateRange
Memberof
PackageTrackingDetails
Optional estimatedArrivalDate
estimatedArrivalDate?: string
Date timestamp
Memberof
PackageTrackingDetails
packageNumber
packageNumber: number
The package identifier.
Memberof
PackageTrackingDetails
Optional shipDate
shipDate?: string
Date timestamp
Memberof
PackageTrackingDetails
Optional shipToAddress
shipToAddress?: TrackingAddress
Memberof
PackageTrackingDetails
Optional signedForBy
signedForBy?: string
The name of the person who signed for the package.
Memberof
PackageTrackingDetails
Optional trackingEvents
trackingEvents?: TrackingEvent[]
An array of tracking event information.
Memberof
PackageTrackingDetails
Optional trackingNumber
trackingNumber?: string
The tracking number for the package.
Memberof
PackageTrackingDetails
