@sp-api-sdk/fulfillment-inbound-api-2024-03-20: PackingOption
Module: Selling Partner API SDK for JavaScript
Interface PackingOption
A packing option contains a set of pack groups plus additional information about the packing option, such as any discounts or fees if it's selected.
Export
PackingOption
interface PackingOption {
    discounts: Incentive[];
    expiration?: string;
    fees: Incentive[];
    packingGroups: string[];
    packingOptionId: string;
    status: string;
    supportedShippingConfigurations: ShippingConfiguration[];
}
Index
Properties
discounts
expiration?
fees
packingGroups
packingOptionId
status
supportedShippingConfigurations
Properties
discounts
discounts: Incentive[]
Discount for the offered option.
Memberof
PackingOption
Optional expiration
expiration?: string
The time at which this packing option is no longer valid. In ISO 8601 datetime format with pattern yyyy-MM-ddTHH:mm:ss.sssZ.
Memberof
PackingOption
fees
fees: Incentive[]
Fee for the offered option.
Memberof
PackingOption
packingGroups
packingGroups: string[]
Packing group IDs.
Memberof
PackingOption
packingOptionId
packingOptionId: string
Identifier of a packing option.
Memberof
PackingOption
status
status: string
The status of the packing option. Possible values: OFFERED, ACCEPTED, EXPIRED.
Memberof
PackingOption
supportedShippingConfigurations
supportedShippingConfigurations: ShippingConfiguration[]
List of supported shipping modes.
Memberof
PackingOption
