@sp-api-sdk/finances-api-v0: FinancialEvents
Module: Selling Partner API SDK for JavaScript
Interface FinancialEvents
Contains all information related to a financial event.
Export
FinancialEvents
interface FinancialEvents {
    AdhocDisbursementEventList?: AdhocDisbursementEvent[];
    AdjustmentEventList?: AdjustmentEvent[];
    AffordabilityExpenseEventList?: AffordabilityExpenseEvent[];
    AffordabilityExpenseReversalEventList?: AffordabilityExpenseEvent[];
    CapacityReservationBillingEventList?: CapacityReservationBillingEvent[];
    ChargebackEventList?: ShipmentEvent[];
    ChargeRefundEventList?: ChargeRefundEvent[];
    CouponPaymentEventList?: CouponPaymentEvent[];
    DebtRecoveryEventList?: DebtRecoveryEvent[];
    FailedAdhocDisbursementEventList?: FailedAdhocDisbursementEvent[];
    FBALiquidationEventList?: FBALiquidationEvent[];
    GuaranteeClaimEventList?: ShipmentEvent[];
    ImagingServicesFeeEventList?: ImagingServicesFeeEvent[];
    LoanServicingEventList?: LoanServicingEvent[];
    NetworkComminglingTransactionEventList?: NetworkComminglingTransactionEvent[];
    PayWithAmazonEventList?: PayWithAmazonEvent[];
    ProductAdsPaymentEventList?: ProductAdsPaymentEvent[];
    RefundEventList?: ShipmentEvent[];
    RemovalShipmentAdjustmentEventList?: RemovalShipmentAdjustmentEvent[];
    RemovalShipmentEventList?: RemovalShipmentEvent[];
    RentalTransactionEventList?: RentalTransactionEvent[];
    RetrochargeEventList?: RetrochargeEvent[];
    SAFETReimbursementEventList?: SAFETReimbursementEvent[];
    SellerDealPaymentEventList?: SellerDealPaymentEvent[];
    SellerReviewEnrollmentPaymentEventList?: SellerReviewEnrollmentPaymentEvent[];
    ServiceFeeEventList?: ServiceFeeEvent[];
    ServiceProviderCreditEventList?: SolutionProviderCreditEvent[];
    ShipmentEventList?: ShipmentEvent[];
    ShipmentSettleEventList?: ShipmentEvent[];
    TaxWithholdingEventList?: TaxWithholdingEvent[];
    TDSReimbursementEventList?: TDSReimbursementEvent[];
    TrialShipmentEventList?: TrialShipmentEvent[];
    ValueAddedServiceChargeEventList?: ValueAddedServiceChargeEvent[];
}
Index
Properties
AdhocDisbursementEventList?
AdjustmentEventList?
AffordabilityExpenseEventList?
AffordabilityExpenseReversalEventList?
CapacityReservationBillingEventList?
ChargebackEventList?
ChargeRefundEventList?
CouponPaymentEventList?
DebtRecoveryEventList?
FailedAdhocDisbursementEventList?
FBALiquidationEventList?
GuaranteeClaimEventList?
ImagingServicesFeeEventList?
LoanServicingEventList?
NetworkComminglingTransactionEventList?
PayWithAmazonEventList?
ProductAdsPaymentEventList?
RefundEventList?
RemovalShipmentAdjustmentEventList?
RemovalShipmentEventList?
RentalTransactionEventList?
RetrochargeEventList?
SAFETReimbursementEventList?
SellerDealPaymentEventList?
SellerReviewEnrollmentPaymentEventList?
ServiceFeeEventList?
ServiceProviderCreditEventList?
ShipmentEventList?
ShipmentSettleEventList?
TaxWithholdingEventList?
TDSReimbursementEventList?
TrialShipmentEventList?
ValueAddedServiceChargeEventList?
Properties
Optional AdhocDisbursementEventList
AdhocDisbursementEventList?: AdhocDisbursementEvent[]
A list of AdhocDisbursement events.
Memberof
FinancialEvents
Optional AdjustmentEventList
AdjustmentEventList?: AdjustmentEvent[]
A list of adjustment event information for the seller's account.
Memberof
FinancialEvents
Optional AffordabilityExpenseEventList
AffordabilityExpenseEventList?: AffordabilityExpenseEvent[]
A list of expense information related to an affordability promotion.
Memberof
FinancialEvents
Optional AffordabilityExpenseReversalEventList
AffordabilityExpenseReversalEventList?: AffordabilityExpenseEvent[]
A list of expense information related to an affordability promotion.
Memberof
FinancialEvents
Optional CapacityReservationBillingEventList
CapacityReservationBillingEventList?: CapacityReservationBillingEvent[]
A list of CapacityReservationBillingEvent events.
Memberof
FinancialEvents
Optional ChargebackEventList
ChargebackEventList?: ShipmentEvent[]
A list of shipment event information.
Memberof
FinancialEvents
Optional ChargeRefundEventList
ChargeRefundEventList?: ChargeRefundEvent[]
A list of charge refund events.
Memberof
FinancialEvents
Optional CouponPaymentEventList
CouponPaymentEventList?: CouponPaymentEvent[]
A list of coupon payment event information.
Memberof
FinancialEvents
Optional DebtRecoveryEventList
DebtRecoveryEventList?: DebtRecoveryEvent[]
A list of debt recovery event information.
Memberof
FinancialEvents
Optional FailedAdhocDisbursementEventList
FailedAdhocDisbursementEventList?: FailedAdhocDisbursementEvent[]
A list of FailedAdhocDisbursementEvents.
Memberof
FinancialEvents
Optional FBALiquidationEventList
FBALiquidationEventList?: FBALiquidationEvent[]
A list of FBA inventory liquidation payment events.
Memberof
FinancialEvents
Optional GuaranteeClaimEventList
GuaranteeClaimEventList?: ShipmentEvent[]
A list of shipment event information.
Memberof
FinancialEvents
Optional ImagingServicesFeeEventList
ImagingServicesFeeEventList?: ImagingServicesFeeEvent[]
A list of fee events related to Amazon Imaging services.
Memberof
FinancialEvents
Optional LoanServicingEventList
LoanServicingEventList?: LoanServicingEvent[]
A list of loan servicing events.
Memberof
FinancialEvents
Optional NetworkComminglingTransactionEventList
NetworkComminglingTransactionEventList?: NetworkComminglingTransactionEvent[]
A list of network commingling transaction events.
Memberof
FinancialEvents
Optional PayWithAmazonEventList
PayWithAmazonEventList?: PayWithAmazonEvent[]
A list of events related to the seller's Pay with Amazon account.
Memberof
FinancialEvents
Optional ProductAdsPaymentEventList
ProductAdsPaymentEventList?: ProductAdsPaymentEvent[]
A list of sponsored products payment events.
Memberof
FinancialEvents
Optional RefundEventList
RefundEventList?: ShipmentEvent[]
A list of shipment event information.
Memberof
FinancialEvents
Optional RemovalShipmentAdjustmentEventList
RemovalShipmentAdjustmentEventList?: RemovalShipmentAdjustmentEvent[]
A comma-delimited list of Removal shipmentAdjustment details for FBA inventory.
Memberof
FinancialEvents
Optional RemovalShipmentEventList
RemovalShipmentEventList?: RemovalShipmentEvent[]
A list of removal shipment event information.
Memberof
FinancialEvents
Optional RentalTransactionEventList
RentalTransactionEventList?: RentalTransactionEvent[]
A list of rental transaction event information.
Memberof
FinancialEvents
Optional RetrochargeEventList
RetrochargeEventList?: RetrochargeEvent[]
A list of information about Retrocharge or RetrochargeReversal events.
Memberof
FinancialEvents
Optional SAFETReimbursementEventList
SAFETReimbursementEventList?: SAFETReimbursementEvent[]
A list of SAFETReimbursementEvents.
Memberof
FinancialEvents
Optional SellerDealPaymentEventList
SellerDealPaymentEventList?: SellerDealPaymentEvent[]
A list of payment events for deal-related fees.
Memberof
FinancialEvents
Optional SellerReviewEnrollmentPaymentEventList
SellerReviewEnrollmentPaymentEventList?: SellerReviewEnrollmentPaymentEvent[]
A list of information about fee events for the Early Reviewer Program.
Memberof
FinancialEvents
Optional ServiceFeeEventList
ServiceFeeEventList?: ServiceFeeEvent[]
A list of information about service fee events.
Memberof
FinancialEvents
Optional ServiceProviderCreditEventList
ServiceProviderCreditEventList?: SolutionProviderCreditEvent[]
A list of information about solution provider credits.
Memberof
FinancialEvents
Optional ShipmentEventList
ShipmentEventList?: ShipmentEvent[]
A list of shipment event information.
Memberof
FinancialEvents
Optional ShipmentSettleEventList
ShipmentSettleEventList?: ShipmentEvent[]
A list of ShipmentEvent items.
Memberof
FinancialEvents
Optional TaxWithholdingEventList
TaxWithholdingEventList?: TaxWithholdingEvent[]
A list of TaxWithholding events.
Memberof
FinancialEvents
Optional TDSReimbursementEventList
TDSReimbursementEventList?: TDSReimbursementEvent[]
A list of TDSReimbursementEvent items.
Memberof
FinancialEvents
Optional TrialShipmentEventList
TrialShipmentEventList?: TrialShipmentEvent[]
A list of information about trial shipment financial events.
Memberof
FinancialEvents
Optional ValueAddedServiceChargeEventList
ValueAddedServiceChargeEventList?: ValueAddedServiceChargeEvent[]
A list of ValueAddedServiceCharge events.
Memberof
FinancialEvents
