@sp-api-sdk/fulfillment-outbound-api-2020-07-01: FulfillmentOrder
Module: Selling Partner API SDK for JavaScript
Interface FulfillmentOrder
General information about a fulfillment order, including its status.
Export
FulfillmentOrder
interface FulfillmentOrder {
    codSettings?: CODSettings;
    deliveryWindow?: DeliveryWindow;
    destinationAddress: Address;
    displayableOrderComment: string;
    displayableOrderDate: string;
    displayableOrderId: string;
    featureConstraints?: FeatureSettings[];
    fulfillmentAction?: FulfillmentAction;
    fulfillmentOrderStatus: FulfillmentOrderStatus;
    fulfillmentPolicy?: FulfillmentPolicy;
    marketplaceId: string;
    notificationEmails?: string[];
    receivedDate: string;
    sellerFulfillmentOrderId: string;
    shippingSpeedCategory: ShippingSpeedCategory;
    statusUpdatedDate: string;
}
Index
Properties
codSettings?
deliveryWindow?
destinationAddress
displayableOrderComment
displayableOrderDate
displayableOrderId
featureConstraints?
fulfillmentAction?
fulfillmentOrderStatus
fulfillmentPolicy?
marketplaceId
notificationEmails?
receivedDate
sellerFulfillmentOrderId
shippingSpeedCategory
statusUpdatedDate
Properties
Optional codSettings
codSettings?: CODSettings
Memberof
FulfillmentOrder
Optional deliveryWindow
deliveryWindow?: DeliveryWindow
Memberof
FulfillmentOrder
destinationAddress
destinationAddress: Address
Memberof
FulfillmentOrder
displayableOrderComment
displayableOrderComment: string
A text block submitted with the createFulfillmentOrder operation. Displays in recipient-facing materials such as the packing slip.
Memberof
FulfillmentOrder
displayableOrderDate
displayableOrderDate: string
Date timestamp
Memberof
FulfillmentOrder
displayableOrderId
displayableOrderId: string
A fulfillment order identifier submitted with the createFulfillmentOrder operation. Displays as the order identifier in recipient-facing materials such as the packing slip.
Memberof
FulfillmentOrder
Optional featureConstraints
featureConstraints?: FeatureSettings[]
A list of features and their fulfillment policies to apply to the order.
Memberof
FulfillmentOrder
Optional fulfillmentAction
fulfillmentAction?: FulfillmentAction
Memberof
FulfillmentOrder
fulfillmentOrderStatus
fulfillmentOrderStatus: FulfillmentOrderStatus
Memberof
FulfillmentOrder
Optional fulfillmentPolicy
fulfillmentPolicy?: FulfillmentPolicy
Memberof
FulfillmentOrder
marketplaceId
marketplaceId: string
The identifier for the marketplace the fulfillment order is placed against.
Memberof
FulfillmentOrder
Optional notificationEmails
notificationEmails?: string[]
A list of email addresses that the seller provides that are used by Amazon to send ship-complete notifications to recipients on behalf of the seller.
Memberof
FulfillmentOrder
receivedDate
receivedDate: string
Date timestamp
Memberof
FulfillmentOrder
sellerFulfillmentOrderId
sellerFulfillmentOrderId: string
The fulfillment order identifier submitted with the createFulfillmentOrder operation.
Memberof
FulfillmentOrder
shippingSpeedCategory
shippingSpeedCategory: ShippingSpeedCategory
Memberof
FulfillmentOrder
statusUpdatedDate
statusUpdatedDate: string
Date timestamp
Memberof
FulfillmentOrder
