@sp-api-sdk/vendor-orders-api-v1: VendorOrdersApiGetPurchaseOrdersRequest
Module: Selling Partner API SDK for JavaScript
Interface VendorOrdersApiGetPurchaseOrdersRequest
Request parameters for getPurchaseOrders operation in VendorOrdersApi.
Export
VendorOrdersApiGetPurchaseOrdersRequest
interface VendorOrdersApiGetPurchaseOrdersRequest {
    changedAfter?: string;
    changedBefore?: string;
    createdAfter?: string;
    createdBefore?: string;
    includeDetails?: boolean;
    isPOChanged?: boolean;
    limit?: number;
    nextToken?: string;
    orderingVendorCode?: string;
    poItemState?: "Cancelled";
    purchaseOrderState?: GetPurchaseOrdersPurchaseOrderStateEnum;
    sortOrder?: GetPurchaseOrdersSortOrderEnum;
}
Index
Properties
changedAfter?
changedBefore?
createdAfter?
createdBefore?
includeDetails?
isPOChanged?
limit?
nextToken?
orderingVendorCode?
poItemState?
purchaseOrderState?
sortOrder?
Properties
Optional Readonly changedAfter
changedAfter?: string
Purchase orders that changed after this timestamp will be included in the result. Must be in ISO-8601 date/time format.
Memberof
VendorOrdersApiGetPurchaseOrders
Optional Readonly changedBefore
changedBefore?: string
Purchase orders that changed before this timestamp will be included in the result. Must be in ISO-8601 date/time format.
Memberof
VendorOrdersApiGetPurchaseOrders
Optional Readonly createdAfter
createdAfter?: string
Purchase orders that became available after this time will be included in the result. Must be in ISO-8601 date/time format.
Memberof
VendorOrdersApiGetPurchaseOrders
Optional Readonly createdBefore
createdBefore?: string
Purchase orders that became available before this time will be included in the result. Must be in ISO-8601 date/time format.
Memberof
VendorOrdersApiGetPurchaseOrders
Optional Readonly includeDetails
includeDetails?: boolean
When true, returns purchase orders with complete details. Otherwise, only purchase order numbers are returned. Default value is true.
Memberof
VendorOrdersApiGetPurchaseOrders
Optional Readonly isPOChanged
isPOChanged?: boolean
When true, returns purchase orders which were modified after the order was placed. Vendors are required to pull the changed purchase order and fulfill the updated purchase order and not the original one. Default value is false.
Memberof
VendorOrdersApiGetPurchaseOrders
Optional Readonly limit
limit?: number
The limit to the number of records returned. Default value is 100 records.
Memberof
VendorOrdersApiGetPurchaseOrders
Optional Readonly nextToken
nextToken?: string
Used for pagination when there is more purchase orders than the specified result size limit. The token value is returned in the previous API call
Memberof
VendorOrdersApiGetPurchaseOrders
Optional Readonly orderingVendorCode
orderingVendorCode?: string
Filters purchase orders based on the specified ordering vendor code. This value should be same as 'sellingParty.partyId' in the purchase order. If not included in the filter, all purchase orders for all of the vendor codes that exist in the vendor group used to authorize the API client application are returned.
Memberof
VendorOrdersApiGetPurchaseOrders
Optional Readonly poItemState
poItemState?: "Cancelled"
Current state of the purchase order item. If this value is Cancelled, this API will return purchase orders which have one or more items cancelled by Amazon with updated item quantity as zero.
Memberof
VendorOrdersApiGetPurchaseOrders
Optional Readonly purchaseOrderState
purchaseOrderState?: GetPurchaseOrdersPurchaseOrderStateEnum
Filters purchase orders based on the purchase order state.
Memberof
VendorOrdersApiGetPurchaseOrders
Optional Readonly sortOrder
sortOrder?: GetPurchaseOrdersSortOrderEnum
Sort in ascending or descending order by purchase order creation date.
Memberof
VendorOrdersApiGetPurchaseOrders
