@sp-api-sdk/fulfillment-outbound-api-2020-07-01: FulfillmentShipment
Interface FulfillmentShipment
Delivery and item information for a shipment in a fulfillment order.
Export
FulfillmentShipment
interface FulfillmentShipment {
    amazonShipmentId: string;
    estimatedArrivalDate?: string;
    fulfillmentCenterId: string;
    fulfillmentShipmentItem: FulfillmentShipmentItem[];
    fulfillmentShipmentPackage?: FulfillmentShipmentPackage[];
    fulfillmentShipmentStatus: FulfillmentShipmentFulfillmentShipmentStatusEnum;
    shippingDate?: string;
    shippingNotes?: string[];
}
Index
Properties
amazonShipmentId
estimatedArrivalDate?
fulfillmentCenterId
fulfillmentShipmentItem
fulfillmentShipmentPackage?
fulfillmentShipmentStatus
shippingDate?
shippingNotes?
Properties
amazonShipmentId
amazonShipmentId: string
A shipment identifier assigned by Amazon.
Memberof
FulfillmentShipment
Optional estimatedArrivalDate
estimatedArrivalDate?: string
Date timestamp
Memberof
FulfillmentShipment
fulfillmentCenterId
fulfillmentCenterId: string
An identifier for the fulfillment center that the shipment will be sent from.
Memberof
FulfillmentShipment
fulfillmentShipmentItem
fulfillmentShipmentItem: FulfillmentShipmentItem[]
An array of fulfillment shipment item information.
Memberof
FulfillmentShipment
Optional fulfillmentShipmentPackage
fulfillmentShipmentPackage?: FulfillmentShipmentPackage[]
An array of fulfillment shipment package information.
Memberof
FulfillmentShipment
fulfillmentShipmentStatus
fulfillmentShipmentStatus: FulfillmentShipmentFulfillmentShipmentStatusEnum
The current status of the shipment.
Memberof
FulfillmentShipment
Optional shippingDate
shippingDate?: string
Date timestamp
Memberof
FulfillmentShipment
Optional shippingNotes
shippingNotes?: string[]
Provides additional insight into shipment timeline. Primairly used to communicate that actual delivery dates aren't available.
Memberof
FulfillmentShipment
