@sp-api-sdk/fulfillment-outbound-api-2020-07-01: PackageTrackingDetails
Interface PackageTrackingDetails
Tracking details of package
interface PackageTrackingDetails {
    additionalLocationInfo?: AdditionalLocationInfo;
    carrierCode?: string;
    carrierPhoneNumber?: string;
    carrierURL?: string;
    currentStatus?: CurrentStatus;
    currentStatusDescription?: string;
    customerTrackingLink?: string;
    deliveryWindow?: DateRange;
    estimatedArrivalDate?: string;
    packageNumber: number;
    shipDate?: string;
    shipToAddress?: TrackingAddress;
    signedForBy?: string;
    trackingEvents?: TrackingEvent[];
    trackingNumber?: string;
}
Index
Properties
additionalLocationInfo?
carrierCode?
carrierPhoneNumber?
carrierURL?
currentStatus?
currentStatusDescription?
customerTrackingLink?
deliveryWindow?
estimatedArrivalDate?
packageNumber
shipDate?
shipToAddress?
signedForBy?
trackingEvents?
trackingNumber?
Properties
Optional additionalLocationInfo
additionalLocationInfo?: AdditionalLocationInfo
Optional carrierCode
carrierCode?: string
The name of the carrier.
Optional carrierPhoneNumber
carrierPhoneNumber?: string
The phone number of the carrier.
Optional carrierURL
carrierURL?: string
The URL of the carrier's website.
Optional currentStatus
currentStatus?: CurrentStatus
Optional currentStatusDescription
currentStatusDescription?: string
Description corresponding to the CurrentStatus value.
Optional customerTrackingLink
customerTrackingLink?: string
Link on swiship.com that allows customers to track the package.
Optional deliveryWindow
deliveryWindow?: DateRange
Optional estimatedArrivalDate
estimatedArrivalDate?: string
Date timestamp
packageNumber
packageNumber: number
The package identifier.
Optional shipDate
shipDate?: string
Date timestamp
Optional shipToAddress
shipToAddress?: TrackingAddress
Optional signedForBy
signedForBy?: string
The name of the person who signed for the package.
Optional trackingEvents
trackingEvents?: TrackingEvent[]
An array of tracking event information.
Optional trackingNumber
trackingNumber?: string
The tracking number for the package.
