@sp-api-sdk/shipment-invoicing-api-v0: ShipmentDetail
Interface ShipmentDetail
The information required by a selling partner to issue a shipment invoice.
interface ShipmentDetail {
    AmazonOrderId?: string;
    AmazonShipmentId?: string;
    BuyerCounty?: string;
    BuyerName?: string;
    BuyerTaxInfo?: BuyerTaxInfo;
    MarketplaceId?: string;
    MarketplaceTaxInfo?: MarketplaceTaxInfo;
    PaymentMethodDetails?: string[];
    PurchaseDate?: string;
    SellerDisplayName?: string;
    SellerId?: string;
    ShipmentItems?: ShipmentItem[];
    ShippingAddress?: Address;
    WarehouseId?: string;
}
Index
Properties
AmazonOrderId?
AmazonShipmentId?
BuyerCounty?
BuyerName?
BuyerTaxInfo?
MarketplaceId?
MarketplaceTaxInfo?
PaymentMethodDetails?
PurchaseDate?
SellerDisplayName?
SellerId?
ShipmentItems?
ShippingAddress?
WarehouseId?
Properties
Optional AmazonOrderId
AmazonOrderId?: string
The Amazon-defined identifier for the order.
Optional AmazonShipmentId
AmazonShipmentId?: string
The Amazon-defined identifier for the shipment.
Optional BuyerCounty
BuyerCounty?: string
The county of the buyer.
Optional BuyerName
BuyerName?: string
The name of the buyer.
Optional BuyerTaxInfo
BuyerTaxInfo?: BuyerTaxInfo
Optional MarketplaceId
MarketplaceId?: string
The identifier for the marketplace where the order was placed.
Optional MarketplaceTaxInfo
MarketplaceTaxInfo?: MarketplaceTaxInfo
Optional PaymentMethodDetails
PaymentMethodDetails?: string[]
The list of payment method details.
Optional PurchaseDate
PurchaseDate?: string
The date and time when the order was created.
Optional SellerDisplayName
SellerDisplayName?: string
The seller’s friendly name registered in the marketplace.
Optional SellerId
SellerId?: string
The seller identifier.
Optional ShipmentItems
ShipmentItems?: ShipmentItem[]
A list of shipment items.
Optional ShippingAddress
ShippingAddress?: Address
Optional WarehouseId
WarehouseId?: string
The Amazon-defined identifier for the warehouse.
