@sp-api-sdk/finances-api-v0: PayWithAmazonEvent
Interface PayWithAmazonEvent
An event related to the seller's Pay with Amazon account.
interface PayWithAmazonEvent {
    AmountDescription?: string;
    BusinessObjectType?: string;
    Charge?: ChargeComponent;
    FeeList?: FeeComponent[];
    FulfillmentChannel?: string;
    PaymentAmountType?: string;
    SalesChannel?: string;
    SellerOrderId?: string;
    StoreName?: string;
    TransactionPostedDate?: string;
}
Index
Properties
AmountDescription?
BusinessObjectType?
Charge?
FeeList?
FulfillmentChannel?
PaymentAmountType?
SalesChannel?
SellerOrderId?
StoreName?
TransactionPostedDate?
Properties
Optional AmountDescription
AmountDescription?: string
A short description of this payment event.
Optional BusinessObjectType
BusinessObjectType?: string
The type of business object.
Optional Charge
Charge?: ChargeComponent
Optional FeeList
FeeList?: FeeComponent[]
A list of fee component information.
Optional FulfillmentChannel
FulfillmentChannel?: string
The fulfillment channel. Possible values: * AFN - Amazon Fulfillment Network (Fulfillment by Amazon) * MFN - Merchant Fulfillment Network (self-fulfilled)
Optional PaymentAmountType
PaymentAmountType?: string
The type of payment. Possible values: * Sales
Optional SalesChannel
SalesChannel?: string
The sales channel for the transaction.
Optional SellerOrderId
SellerOrderId?: string
An order identifier that is specified by the seller.
Optional StoreName
StoreName?: string
The store name where the event occurred.
Optional TransactionPostedDate
TransactionPostedDate?: string
Fields with a schema type of date are in ISO 8601 date time format (for example GroupBeginDate).
