@sp-api-sdk/orders-api-2026-01-01: Order
Interface Order
Comprehensive information about a customer order.
interface Order {
    associatedOrders?: AssociatedOrder[];
    buyer?: Buyer;
    createdTime: string;
    fulfillment?: OrderFulfillment;
    lastUpdatedTime: string;
    orderAliases?: Alias[];
    orderId: string;
    orderItems: OrderItem[];
    packages?: OrderPackage[];
    proceeds?: OrderProceeds;
    programs?: string[];
    recipient?: Recipient;
    salesChannel: SalesChannel;
}
Index
Properties
associatedOrders?
buyer?
createdTime
fulfillment?
lastUpdatedTime
orderAliases?
orderId
orderItems
packages?
proceeds?
programs?
recipient?
salesChannel
Properties
Optional associatedOrders
associatedOrders?: AssociatedOrder[]
Other orders that have a direct relationship to this order, such as replacement or exchange orders.
Optional buyer
buyer?: Buyer
createdTime
createdTime: string
The time when the customer placed the order. In ISO 8601 format.
Optional fulfillment
fulfillment?: OrderFulfillment
lastUpdatedTime
lastUpdatedTime: string
The most recent time when any aspect of this order was modified by Amazon or the seller. In ISO 8601 format.
Optional orderAliases
orderAliases?: Alias[]
Alternative identifiers that can be used to reference this order, such as seller-defined order numbers.
orderId
orderId: string
An Amazon-defined order identifier.
orderItems
orderItems: OrderItem[]
The list of all order items included in this order.
Optional packages
packages?: OrderPackage[]
Shipping packages created for this order, including tracking information. Note: Only available for merchant-fulfilled (FBM) orders.
Optional proceeds
proceeds?: OrderProceeds
Optional programs
programs?: string[]
Special programs associated with this order that may affect fulfillment or customer experience. Possible values: AMAZON_BAZAAR, AMAZON_BUSINESS, AMAZON_EASY_SHIP, AMAZON_HAUL, DELIVERY_BY_AMAZON, FBM_SHIP_PLUS, IN_STORE_PICK_UP, PREMIUM, PREORDER, PRIME
Optional recipient
recipient?: Recipient
salesChannel
salesChannel: SalesChannel
