@sp-api-sdk/vendor-direct-fulfillment-shipping-api-v1: ShipmentConfirmation
Interface ShipmentConfirmation
Represents the confirmation details of a shipment, including the purchase order number and other shipment details.
Export
ShipmentConfirmation
interface ShipmentConfirmation {
    containers?: Container[];
    items: Item[];
    purchaseOrderNumber: string;
    sellingParty: PartyIdentification;
    shipFromParty: PartyIdentification;
    shipmentDetails: ShipmentDetails;
}
Index
Properties
containers?
items
purchaseOrderNumber
sellingParty
shipFromParty
shipmentDetails
Properties
Optional containers
containers?: Container[]
Provide the details of the items in this shipment. If any of the item details field is common at a package or a pallet level, then provide them at the corresponding package.
Memberof
ShipmentConfirmation
items
items: Item[]
Provide the details of the items in this shipment. If any of the item details field is common at a package or a pallet level, then provide them at the corresponding package.
Memberof
ShipmentConfirmation
purchaseOrderNumber
purchaseOrderNumber: string
Purchase order number corresponding to the shipment.
Memberof
ShipmentConfirmation
sellingParty
sellingParty: PartyIdentification
Memberof
ShipmentConfirmation
shipFromParty
shipFromParty: PartyIdentification
Memberof
ShipmentConfirmation
shipmentDetails
shipmentDetails: ShipmentDetails
Memberof
ShipmentConfirmation
