@sp-api-sdk/fulfillment-inbound-api-v0: FulfillmentInboundApiGetShipmentsRequest
Interface FulfillmentInboundApiGetShipmentsRequest
Request parameters for getShipments operation in FulfillmentInboundApi.
Export
FulfillmentInboundApiGetShipmentsRequest
interface FulfillmentInboundApiGetShipmentsRequest {
    lastUpdatedAfter?: string;
    lastUpdatedBefore?: string;
    marketplaceId: string;
    nextToken?: string;
    queryType: GetShipmentsQueryTypeEnum;
    shipmentIdList?: string[];
    shipmentStatusList?: GetShipmentsShipmentStatusListEnum[];
}
Index
Properties
lastUpdatedAfter?
lastUpdatedBefore?
marketplaceId
nextToken?
queryType
shipmentIdList?
shipmentStatusList?
Properties
Optional Readonly lastUpdatedAfter
lastUpdatedAfter?: string
A date used for selecting inbound shipments that were last updated after (or at) a specified time. The selection includes updates made by Amazon and by the seller.
Memberof
FulfillmentInboundApiGetShipments
Optional Readonly lastUpdatedBefore
lastUpdatedBefore?: string
A date used for selecting inbound shipments that were last updated before (or at) a specified time. The selection includes updates made by Amazon and by the seller.
Memberof
FulfillmentInboundApiGetShipments
Readonly marketplaceId
marketplaceId: string
A marketplace identifier. Specifies the marketplace where the product would be stored.
Memberof
FulfillmentInboundApiGetShipments
Optional Readonly nextToken
nextToken?: string
A string token returned in the response to your previous request.
Memberof
FulfillmentInboundApiGetShipments
Readonly queryType
queryType: GetShipmentsQueryTypeEnum
Indicates whether shipments are returned using shipment information (by providing the ShipmentStatusList or ShipmentIdList parameters), using a date range (by providing the LastUpdatedAfter and LastUpdatedBefore parameters), or by using NextToken to continue returning items specified in a previous request.
Memberof
FulfillmentInboundApiGetShipments
Optional Readonly shipmentIdList
shipmentIdList?: string[]
A list of shipment IDs used to select the shipments that you want. If both ShipmentStatusList and ShipmentIdList are specified, only shipments that match both parameters are returned.
Memberof
FulfillmentInboundApiGetShipments
Optional Readonly shipmentStatusList
shipmentStatusList?: GetShipmentsShipmentStatusListEnum[]
A list of ShipmentStatus values. Used to select shipments with a current status that matches the status values that you specify.
Memberof
FulfillmentInboundApiGetShipments
