@sp-api-sdk/product-pricing-api-v0: Summary
Module: Selling Partner API SDK for JavaScript
Interface Summary
Contains price information about the product, including the LowestPrices and BuyBoxPrices, the ListPrice, the SuggestedLowerPricePlusShipping, and NumberOfOffers and NumberOfBuyBoxEligibleOffers.
Export
Summary
interface Summary {
    BuyBoxEligibleOffers?: OfferCountType[];
    BuyBoxPrices?: BuyBoxPriceType[];
    CompetitivePriceThreshold?: MoneyType;
    ListPrice?: MoneyType;
    LowestPrices?: LowestPriceType[];
    NumberOfOffers?: OfferCountType[];
    OffersAvailableTime?: string;
    SalesRankings?: SalesRankType[];
    SuggestedLowerPricePlusShipping?: MoneyType;
    TotalOfferCount: number;
}
Index
Properties
BuyBoxEligibleOffers?
BuyBoxPrices?
CompetitivePriceThreshold?
ListPrice?
LowestPrices?
NumberOfOffers?
OffersAvailableTime?
SalesRankings?
SuggestedLowerPricePlusShipping?
TotalOfferCount
Properties
Optional BuyBoxEligibleOffers
BuyBoxEligibleOffers?: OfferCountType[]
A list that contains the total number of offers that are eligible for the Buy Box for the given conditions and fulfillment channels.
Memberof
Summary
Optional BuyBoxPrices
BuyBoxPrices?: BuyBoxPriceType[]
A list of the Buy Box prices.
Memberof
Summary
Optional CompetitivePriceThreshold
CompetitivePriceThreshold?: MoneyType
Memberof
Summary
Optional ListPrice
ListPrice?: MoneyType
Memberof
Summary
Optional LowestPrices
LowestPrices?: LowestPriceType[]
A list of the lowest prices.
Memberof
Summary
Optional NumberOfOffers
NumberOfOffers?: OfferCountType[]
A list that contains the total number of offers information for given conditions and fulfillment channels.
Memberof
Summary
Optional OffersAvailableTime
OffersAvailableTime?: string
When the status is ActiveButTooSoonForProcessing, this is the time when the offers will be available for processing.
Memberof
Summary
Optional SalesRankings
SalesRankings?: SalesRankType[]
A list of sales rank information for the item, by category.
Memberof
Summary
Optional SuggestedLowerPricePlusShipping
SuggestedLowerPricePlusShipping?: MoneyType
Memberof
Summary
TotalOfferCount
TotalOfferCount: number
The number of unique offers contained in NumberOfOffers.
Memberof
Summary
