@sp-api-sdk/listings-items-api-2021-08-01: ListingsItemsApiSearchListingsItemsRequest
Interface ListingsItemsApiSearchListingsItemsRequest
Request parameters for searchListingsItems operation in ListingsItemsApi.
interface ListingsItemsApiSearchListingsItemsRequest {
    createdAfter?: string;
    createdBefore?: string;
    identifiers?: string[];
    identifiersType?: SearchListingsItemsIdentifiersTypeEnum;
    includedData?: SearchListingsItemsIncludedDataEnum[];
    issueLocale?: string;
    lastUpdatedAfter?: string;
    lastUpdatedBefore?: string;
    marketplaceIds: string[];
    packageHierarchySku?: string;
    pageSize?: number;
    pageToken?: string;
    sellerId: string;
    sortBy?: SearchListingsItemsSortByEnum;
    sortOrder?: SearchListingsItemsSortOrderEnum;
    variationParentSku?: string;
    withIssueSeverity?: SearchListingsItemsWithIssueSeverityEnum[];
    withoutStatus?: SearchListingsItemsWithoutStatusEnum[];
    withStatus?: SearchListingsItemsWithStatusEnum[];
}
Index
Properties
createdAfter?
createdBefore?
identifiers?
identifiersType?
includedData?
issueLocale?
lastUpdatedAfter?
lastUpdatedBefore?
marketplaceIds
packageHierarchySku?
pageSize?
pageToken?
sellerId
sortBy?
sortOrder?
variationParentSku?
withIssueSeverity?
withoutStatus?
withStatus?
Properties
Optional Readonly createdAfter
createdAfter?: string
A date-time that is used to filter listing items. The response includes listings items that were created at or after this time. Values are in ISO 8601 date-time format.
Optional Readonly createdBefore
createdBefore?: string
A date-time that is used to filter listing items. The response includes listings items that were created at or before this time. Values are in ISO 8601 date-time format.
Optional Readonly identifiers
identifiers?: string[]
A comma-delimited list of product identifiers that you can use to search for listings items. Note: 1. This is required when you specify `identifiersType`. 2. You cannot use 'identifiers' if you specify `variationParentSku` or `packageHierarchySku`.
Optional Readonly identifiersType
identifiersType?: SearchListingsItemsIdentifiersTypeEnum
A type of product identifiers that you can use to search for listings items. Note: This is required when `identifiers` is provided.
Optional Readonly includedData
includedData?: SearchListingsItemsIncludedDataEnum[]
A comma-delimited list of datasets that you want to include in the response. Default: `summaries`.
Optional Readonly issueLocale
issueLocale?: string
A locale that is used to localize issues. When not provided, the default language code of the first marketplace is used. Examples: "en_US", "fr_CA", "fr_FR". When a localization is not available in the specified locale, localized messages default to "en_US".
Optional Readonly lastUpdatedAfter
lastUpdatedAfter?: string
A date-time that is used to filter listing items. The response includes listings items that were last updated at or after this time. Values are in ISO 8601 date-time format.
Optional Readonly lastUpdatedBefore
lastUpdatedBefore?: string
A date-time that is used to filter listing items. The response includes listings items that were last updated at or before this time. Values are in ISO 8601 date-time format.
Readonly marketplaceIds
marketplaceIds: string[]
A comma-delimited list of Amazon marketplace identifiers for the request.
Optional Readonly packageHierarchySku
packageHierarchySku?: string
Filter results to include listing items that contain or are contained by the specified SKU. Note: You cannot use `packageHierarchySku` if you include `identifiers` or `variationParentSku` in your request.
Optional Readonly pageSize
pageSize?: number
The number of results that you want to include on each page.
Optional Readonly pageToken
pageToken?: string
A token that you can use to fetch a specific page when there are multiple pages of results.
Readonly sellerId
sellerId: string
A selling partner identifier, such as a merchant account or vendor code.
Optional Readonly sortBy
sortBy?: SearchListingsItemsSortByEnum
An attribute by which to sort the returned listing items.
Optional Readonly sortOrder
sortOrder?: SearchListingsItemsSortOrderEnum
The order in which to sort the result items.
Optional Readonly variationParentSku
variationParentSku?: string
Filters results to include listing items that are variation children of the specified SKU. Note: You cannot use `variationParentSku` if you include `identifiers` or `packageHierarchySku` in your request.
Optional Readonly withIssueSeverity
withIssueSeverity?: SearchListingsItemsWithIssueSeverityEnum[]
Filter results to include only listing items that have issues that match one or more of the specified severity levels.
Optional Readonly withoutStatus
withoutStatus?: SearchListingsItemsWithoutStatusEnum[]
Filter results to include only listing items that don't contain the specified statuses.
Optional Readonly withStatus
withStatus?: SearchListingsItemsWithStatusEnum[]
Filter results to include only listing items that have the specified status.
