@sp-api-sdk/finances-api-2024-06-19: Transaction
Interface Transaction
All the information related to a transaction.
interface Transaction {
    breakdowns?: Breakdown[];
    contexts?: Context[];
    description?: string;
    items?: Item[];
    marketplaceDetails?: MarketplaceDetails;
    postedDate?: string;
    relatedIdentifiers?: RelatedIdentifier[];
    sellingPartnerMetadata?: SellingPartnerMetadata;
    totalAmount?: Currency;
    transactionId?: string;
    transactionStatus?: string;
    transactionType?: string;
}
Index
Properties
breakdowns?
contexts?
description?
items?
marketplaceDetails?
postedDate?
relatedIdentifiers?
sellingPartnerMetadata?
totalAmount?
transactionId?
transactionStatus?
transactionType?
Properties
Optional breakdowns
breakdowns?: Breakdown[]
A list of breakdowns that detail how the total amount is calculated for the transaction.
Optional contexts
contexts?: Context[]
A list of additional information about the item.
Optional description
description?: string
Describes the reasons for the transaction. Example: 'Order Payment', 'Refund Order'
Optional items
items?: Item[]
A list of items in the transaction.
Optional marketplaceDetails
marketplaceDetails?: MarketplaceDetails
Optional postedDate
postedDate?: string
A date in ISO 8601 date-time format.
Optional relatedIdentifiers
relatedIdentifiers?: RelatedIdentifier[]
Related business identifiers of the transaction.
Optional sellingPartnerMetadata
sellingPartnerMetadata?: SellingPartnerMetadata
Optional totalAmount
totalAmount?: Currency
Optional transactionId
transactionId?: string
The unique identifier of the transaction.
Optional transactionStatus
transactionStatus?: string
The status of the transaction. Possible values: * DEFERRED: the transaction is currently deferred. * RELEASED: the transaction is currently released. * DEFERRED_RELEASED: the transaction was deferred in the past, but is now released. The status of a deferred transaction is updated to DEFERRED_RELEASED when the transaction is released.
Optional transactionType
transactionType?: string
The type of transaction. Possible value: Shipment
