@sp-api-sdk/shipping-api-v1: PurchaseShipmentRequest
Interface PurchaseShipmentRequest
The payload schema for the purchaseShipment operation.
interface PurchaseShipmentRequest {
    clientReferenceId: string;
    containers: Container[];
    labelSpecification: LabelSpecification;
    serviceType: ServiceType;
    shipDate?: string;
    shipFrom: Address;
    shipTo: Address;
}
Index
Properties
clientReferenceId
containers
labelSpecification
serviceType
shipDate?
shipFrom
shipTo
Properties
clientReferenceId
clientReferenceId: string
Client reference id.
containers
containers: Container[]
A list of container.
labelSpecification
labelSpecification: LabelSpecification
serviceType
serviceType: ServiceType
Optional shipDate
shipDate?: string
The start date and time. This defaults to the current date and time.
shipFrom
shipFrom: Address
shipTo
shipTo: Address
