@sp-api-sdk/external-fulfillment-shipments-api-2024-09-11: ExternalFulfillmentShipmentsApiGetShipmentsRequest
Interface ExternalFulfillmentShipmentsApiGetShipmentsRequest
Request parameters for getShipments operation in ExternalFulfillmentShipmentsApi.
interface ExternalFulfillmentShipmentsApiGetShipmentsRequest {
    channelName?: string;
    lastUpdatedAfter?: string;
    lastUpdatedBefore?: string;
    locationId?: string;
    marketplaceId?: string;
    maxResults?: number;
    paginationToken?: string;
    status: GetShipmentsStatusEnum;
}
Index
Properties
channelName?
lastUpdatedAfter?
lastUpdatedBefore?
locationId?
marketplaceId?
maxResults?
paginationToken?
status
Properties
Optional Readonly channelName
channelName?: string
The channel name associated with the location.
Optional Readonly lastUpdatedAfter
lastUpdatedAfter?: string
The response includes shipments whose latest update is after the specified time. In ISO 8601 date-time format.
Optional Readonly lastUpdatedBefore
lastUpdatedBefore?: string
The response includes shipments whose latest update is before the specified time. In ISO 8601 date-time format.
Optional Readonly locationId
locationId?: string
The Amazon channel location identifier for the shipments you want to retrieve.
Optional Readonly marketplaceId
marketplaceId?: string
The marketplace ID associated with the location. To find the ID for your marketplace, refer to Marketplace IDs.
Optional Readonly maxResults
maxResults?: number
The maximum number of shipments to include in the response.
Optional Readonly paginationToken
paginationToken?: string
A token that you use to retrieve the next page of results. The response includes `nextToken` when there are multiple pages of results. To get the next page of results, call the operation with this token and include the same arguments as the call that produced the token. To get a complete list, call this operation until `nextToken` is null. Note that this operation can return empty pages.
Readonly status
status: GetShipmentsStatusEnum
The status of shipment you want to include in the response. To retrieve all new shipments, set this value to `ACCEPTED`.
