@sp-api-sdk/finances-api-v0: RentalTransactionEvent
Interface RentalTransactionEvent
An event related to a rental transaction.
interface RentalTransactionEvent {
    AmazonOrderId?: string;
    ExtensionLength?: number;
    MarketplaceName?: string;
    PostedDate?: string;
    RentalChargeList?: ChargeComponent[];
    RentalEventType?: string;
    RentalFeeList?: FeeComponent[];
    RentalInitialValue?: Currency;
    RentalReimbursement?: Currency;
    RentalTaxWithheldList?: TaxWithheldComponent[];
}
Index
Properties
AmazonOrderId?
ExtensionLength?
MarketplaceName?
PostedDate?
RentalChargeList?
RentalEventType?
RentalFeeList?
RentalInitialValue?
RentalReimbursement?
RentalTaxWithheldList?
Properties
Optional AmazonOrderId
AmazonOrderId?: string
An Amazon-defined identifier for an order.
Optional ExtensionLength
ExtensionLength?: number
The number of days that the buyer extended an already rented item. This value is only returned for RentalCustomerPayment-Extension and RentalCustomerRefund-Extension events.
Optional MarketplaceName
MarketplaceName?: string
The name of the marketplace.
Optional PostedDate
PostedDate?: string
Fields with a schema type of date are in ISO 8601 date time format (for example GroupBeginDate).
Optional RentalChargeList
RentalChargeList?: ChargeComponent[]
A list of charge information on the seller's account.
Optional RentalEventType
RentalEventType?: string
The type of rental event. Possible values: * RentalCustomerPayment-Buyout - Transaction type that represents when the customer wants to buy out a rented item. * RentalCustomerPayment-Extension - Transaction type that represents when the customer wants to extend the rental period. * RentalCustomerRefund-Buyout - Transaction type that represents when the customer requests a refund for the buyout of the rented item. * RentalCustomerRefund-Extension - Transaction type that represents when the customer requests a refund over the extension on the rented item. * RentalHandlingFee - Transaction type that represents the fee that Amazon charges sellers who rent through Amazon. * RentalChargeFailureReimbursement - Transaction type that represents when Amazon sends money to the seller to compensate for a failed charge. * RentalLostItemReimbursement - Transaction type that represents when Amazon sends money to the seller to compensate for a lost item.
Optional RentalFeeList
RentalFeeList?: FeeComponent[]
A list of fee component information.
Optional RentalInitialValue
RentalInitialValue?: Currency
Optional RentalReimbursement
RentalReimbursement?: Currency
Optional RentalTaxWithheldList
RentalTaxWithheldList?: TaxWithheldComponent[]
A list of information about taxes withheld.
