@sp-api-sdk/vendor-shipments-api-v1: ShipmentInformation
Interface ShipmentInformation
Shipment Information details for Label request.
interface ShipmentInformation {
    buyerReferenceNumber?: string;
    masterTrackingId?: string;
    shipFromParty?: PartyIdentification;
    shipMode?: ShipmentInformationShipModeEnum;
    shipToParty?: PartyIdentification;
    totalLabelCount?: number;
    vendorDetails?: VendorDetails;
    warehouseId?: string;
}
Index
Properties
buyerReferenceNumber?
masterTrackingId?
shipFromParty?
shipMode?
shipToParty?
totalLabelCount?
vendorDetails?
warehouseId?
Properties
Optional buyerReferenceNumber
buyerReferenceNumber?: string
The buyer reference number is a unique identifier generated by the buyer for all Collect and WePay shipments.
Optional masterTrackingId
masterTrackingId?: string
Unique Id with which the shipment can be tracked for Small Parcels.
Optional shipFromParty
shipFromParty?: PartyIdentification
Optional shipMode
shipMode?: ShipmentInformationShipModeEnum
Type of shipment whether it is Small Parcel
Optional shipToParty
shipToParty?: PartyIdentification
Optional totalLabelCount
totalLabelCount?: number
Number of Labels that are created as part of this shipment.
Optional vendorDetails
vendorDetails?: VendorDetails
Optional warehouseId
warehouseId?: string
Vendor Warehouse ID from where the shipment is scheduled to be picked up by buyer / Carrier.
