@sp-api-sdk/merchant-fulfillment-api-v0: ShipmentRequestDetails
Interface ShipmentRequestDetails
Shipment information required for requesting shipping service offers or for creating a shipment.
interface ShipmentRequestDetails {
    AmazonOrderId: string;
    ItemList: Item[];
    LabelCustomization?: LabelCustomization;
    MustArriveByDate?: string;
    PackageDimensions: PackageDimensions;
    SellerOrderId?: string;
    ShipDate?: string;
    ShipFromAddress: Address;
    ShippingServiceOptions: ShippingServiceOptions;
    Weight: Weight;
}
Index
Properties
AmazonOrderId
ItemList
LabelCustomization?
MustArriveByDate?
PackageDimensions
SellerOrderId?
ShipDate?
ShipFromAddress
ShippingServiceOptions
Weight
Properties
AmazonOrderId
AmazonOrderId: string
An Amazon-defined order identifier, in 3-7-7 format.
ItemList
ItemList: Item[]
The list of items you want to include in a shipment.
Optional LabelCustomization
LabelCustomization?: LabelCustomization
Optional MustArriveByDate
MustArriveByDate?: string
Date-time formatted timestamp.
PackageDimensions
PackageDimensions: PackageDimensions
Optional SellerOrderId
SellerOrderId?: string
A seller-defined order identifier.
Optional ShipDate
ShipDate?: string
Date-time formatted timestamp.
ShipFromAddress
ShipFromAddress: Address
ShippingServiceOptions
ShippingServiceOptions: ShippingServiceOptions
Weight
Weight: Weight
