@sp-api-sdk/seller-wallet-api-2024-03-01: TransactionAccount
Interface TransactionAccount
Details of the bank account involved in the transaction.
interface TransactionAccount {
    accountId?: string;
    bankAccountCountryCode?: string;
    bankAccountCurrency: string;
    bankAccountHolderName?: string;
    bankAccountNumberFormat: BankAccountNumberFormat;
    bankAccountNumberTail?: string;
    bankName: string;
}
Index
Properties
accountId?
bankAccountCountryCode?
bankAccountCurrency
bankAccountHolderName?
bankAccountNumberFormat
bankAccountNumberTail?
bankName
Properties
Optional accountId
accountId?: string
The unique identifier provided by Amazon to identify the account
Optional bankAccountCountryCode
bankAccountCountryCode?: string
The two digit country code, in ISO 3166 format. This field is OPTIONAL for transactionSourceAccount object but is MANDATORY field for transactionDestinationAccount
bankAccountCurrency
bankAccountCurrency: string
The currency code in ISO 4217 format
Optional bankAccountHolderName
bankAccountHolderName?: string
BankAccount holder's name
bankAccountNumberFormat
bankAccountNumberFormat: BankAccountNumberFormat
Optional bankAccountNumberTail
bankAccountNumberTail?: string
Last 3 digit of the bank account number
bankName
bankName: string
The name of the bank
