@sp-api-sdk/replenishment-api-2022-11-07: GetSellingPartnerMetricsResponseMetric
Module: Selling Partner API SDK for JavaScript
Interface GetSellingPartnerMetricsResponseMetric
An object which contains metric data for a selling partner.
Export
GetSellingPartnerMetricsResponseMetric
interface GetSellingPartnerMetricsResponseMetric {
    activeSubscriptions?: number;
    couponsRevenuePenetration?: number;
    currencyCode?: string;
    lostRevenueDueToOOS?: number;
    nonSubscriberAverageReorders?: number;
    nonSubscriberAverageRevenue?: number;
    notDeliveredDueToOOS?: number;
    revenueFromActiveSubscriptionsWithSingleDelivery?: number;
    revenueFromCancelledSubscriptionsAfterSingleDelivery?: number;
    revenueFromSubscriptionsWithMultipleDeliveries?: number;
    revenuePenetrationFor0PercentSellerFunding?: number;
    revenuePenetrationFor10PercentSellerFunding?: number;
    revenuePenetrationFor5PercentSellerFunding?: number;
    revenuePenetrationFor5PlusPercentSellerFunding?: number;
    shareOfCouponSubscriptions?: number;
    shippedSubscriptionUnits?: number;
    subscriberAverageReorders?: number;
    subscriberAverageRevenue?: number;
    subscriberRetentionFor30Days?: number;
    subscriberRetentionFor90Days?: number;
    timeInterval?: TimeInterval;
    totalSubscriptionsRevenue?: number;
}
Index
Properties
activeSubscriptions?
couponsRevenuePenetration?
currencyCode?
lostRevenueDueToOOS?
nonSubscriberAverageReorders?
nonSubscriberAverageRevenue?
notDeliveredDueToOOS?
revenueFromActiveSubscriptionsWithSingleDelivery?
revenueFromCancelledSubscriptionsAfterSingleDelivery?
revenueFromSubscriptionsWithMultipleDeliveries?
revenuePenetrationFor0PercentSellerFunding?
revenuePenetrationFor10PercentSellerFunding?
revenuePenetrationFor5PercentSellerFunding?
revenuePenetrationFor5PlusPercentSellerFunding?
shareOfCouponSubscriptions?
shippedSubscriptionUnits?
subscriberAverageReorders?
subscriberAverageRevenue?
subscriberRetentionFor30Days?
subscriberRetentionFor90Days?
timeInterval?
totalSubscriptionsRevenue?
Properties
Optional activeSubscriptions
activeSubscriptions?: number
The number of active subscriptions present at the end of the period. Applicable to PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional couponsRevenuePenetration
couponsRevenuePenetration?: number
The percentage of revenue from ASINs with coupons out of total revenue from all ASINs. Applicable to PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional currencyCode
currencyCode?: string
The currency code in ISO 4217 format.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional lostRevenueDueToOOS
lostRevenueDueToOOS?: number
The revenue that would have been generated had there not been out of stock. Applicable to PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional nonSubscriberAverageReorders
nonSubscriberAverageReorders?: number
The average reorders per non-subscriber of the program over a period of past 12 months. Applicable to PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional nonSubscriberAverageRevenue
nonSubscriberAverageRevenue?: number
The average revenue per non-subscriber of the program over a period of past 12 months for sellers and 6 months for vendors. Applicable to PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional notDeliveredDueToOOS
notDeliveredDueToOOS?: number
The percentage of items that were not shipped out of the total shipped units over a period of time due to being out of stock. Applicable to PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional revenueFromActiveSubscriptionsWithSingleDelivery
revenueFromActiveSubscriptionsWithSingleDelivery?: number
The subscription revenue generated from active subscriptions with one delivery over the past 12 months. Applicable to PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional revenueFromCancelledSubscriptionsAfterSingleDelivery
revenueFromCancelledSubscriptionsAfterSingleDelivery?: number
The subscription revenue generated from subscriptions which are cancelled after one delivery over the past 12 months. Applicable to PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional revenueFromSubscriptionsWithMultipleDeliveries
revenueFromSubscriptionsWithMultipleDeliveries?: number
The subscription revenue generated from subscriptions with over two deliveries over the past 12 months. Applicable to PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional revenuePenetrationFor0PercentSellerFunding
revenuePenetrationFor0PercentSellerFunding?: number
The percentage of subscription revenue generated by offers with 0% seller-funded discount over the last 12 months. Applicable to PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional revenuePenetrationFor10PercentSellerFunding
revenuePenetrationFor10PercentSellerFunding?: number
[Applicable only for Sellers] The percentage of subscription revenue generated by offers with 10% seller-funded discount over the last 12 months. Applicable to PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional revenuePenetrationFor5PercentSellerFunding
revenuePenetrationFor5PercentSellerFunding?: number
[Applicable only for Sellers] The percentage of subscription revenue generated by offers with 5% seller-funded discount over the last 12 months. Applicable to PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional revenuePenetrationFor5PlusPercentSellerFunding
revenuePenetrationFor5PlusPercentSellerFunding?: number
[Applicable only for vendors] The percentage of subscription revenue generated by offers with 5% or above seller-funded discount over the last 12 months. Applicable to PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional shareOfCouponSubscriptions
shareOfCouponSubscriptions?: number
The percentage of new subscriptions acquired through coupons. Applicable to PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional shippedSubscriptionUnits
shippedSubscriptionUnits?: number
The number of units shipped to the subscribers over a period of time. Applicable for both the PERFORMANCE and FORECAST timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional subscriberAverageReorders
subscriberAverageReorders?: number
The average reorders per subscriber of the program over a period of 12 months. Applicable to PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional subscriberAverageRevenue
subscriberAverageRevenue?: number
The average revenue per subscriber of the program over a period of past 12 months for sellers and 6 months for vendors. Applicable to PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional subscriberRetentionFor30Days
subscriberRetentionFor30Days?: number
The percentage of subscriptions retained after 30 days of subscription creation. Applicable to PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional subscriberRetentionFor90Days
subscriberRetentionFor90Days?: number
The percentage of subscriptions retained after 90 days of subscription creation. Applicable to PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional timeInterval
timeInterval?: TimeInterval
Memberof
GetSellingPartnerMetricsResponseMetric
Optional totalSubscriptionsRevenue
totalSubscriptionsRevenue?: number
The revenue generated from subscriptions over a period of time. Applicable for both the PERFORMANCE and FORECAST timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
