@sp-api-sdk/fulfillment-inbound-api-2024-03-20: CreateMarketplaceItemLabelsRequest
Interface CreateMarketplaceItemLabelsRequest
The createMarketplaceItemLabels request.
interface CreateMarketplaceItemLabelsRequest {
    height?: number;
    labelType: LabelPrintType;
    localeCode?: string;
    marketplaceId: string;
    mskuQuantities: MskuQuantity[];
    pageType?: ItemLabelPageType;
    width?: number;
}
Index
Properties
height?
labelType
localeCode?
marketplaceId
mskuQuantities
pageType?
width?
Properties
Optional height
height?: number
The height of the item label.
labelType
labelType: LabelPrintType
Optional localeCode
localeCode?: string
The locale code constructed from ISO 639 language code and ISO 3166-1 alpha-2 standard of country codes separated by an underscore character.
marketplaceId
marketplaceId: string
The Marketplace ID. For a list of possible values, refer to Marketplace IDs.
mskuQuantities
mskuQuantities: MskuQuantity[]
Represents the quantity of an MSKU to print item labels for.
Optional pageType
pageType?: ItemLabelPageType
Optional width
width?: number
The width of the item label.
