@sp-api-sdk/external-fulfillment-inventory-api-2024-09-11: InventoryResponseBody
Interface InventoryResponseBody
The response to an inventory request.
interface InventoryResponseBody {
    actionableErrors?: ActionableError[];
    clientSequenceNumber?: number;
    locationId?: string;
    marketplaceAttributes?: MarketplaceAttributes;
    reservedQuantity?: number;
    sellableQuantity?: number;
    skuId?: string;
}
Index
Properties
actionableErrors?
clientSequenceNumber?
locationId?
marketplaceAttributes?
reservedQuantity?
sellableQuantity?
skuId?
Properties
Optional actionableErrors
actionableErrors?: ActionableError[]
Inventory operation errors that require seller action before retrying the inventory request.
Optional clientSequenceNumber
clientSequenceNumber?: number
Latest sequence number for an inventory update.
Optional locationId
locationId?: string
The location where inventory is updated or retrieved.
Optional marketplaceAttributes
marketplaceAttributes?: MarketplaceAttributes
Optional reservedQuantity
reservedQuantity?: number
The number of items of the specified SKU created in any marketplace that are reserved for shipment and yet to be fulfilled.
Optional sellableQuantity
sellableQuantity?: number
The number of items of the specified SKU that are available for purchase.
Optional skuId
skuId?: string
The SKU ID for which inventory is updated or retrieved
