@sp-api-sdk/fba-inventory-api-v1: InventorySummary
Module: Selling Partner API SDK for JavaScript
Interface InventorySummary
Inventory summary for a specific item.
Export
InventorySummary
interface InventorySummary {
    asin?: string;
    condition?: string;
    fnSku?: string;
    inventoryDetails?: InventoryDetails;
    lastUpdatedTime?: string;
    productName?: string;
    sellerSku?: string;
    stores?: string[];
    totalQuantity?: number;
}
Index
Properties
asin?
condition?
fnSku?
inventoryDetails?
lastUpdatedTime?
productName?
sellerSku?
stores?
totalQuantity?
Properties
Optional asin
asin?: string
The Amazon Standard Identification Number (ASIN) of an item.
Memberof
InventorySummary
Optional condition
condition?: string
The condition of the item as described by the seller (for example, New Item).
Memberof
InventorySummary
Optional fnSku
fnSku?: string
Amazon's fulfillment network SKU identifier.
Memberof
InventorySummary
Optional inventoryDetails
inventoryDetails?: InventoryDetails
Memberof
InventorySummary
Optional lastUpdatedTime
lastUpdatedTime?: string
The date and time that any quantity was last updated.
Memberof
InventorySummary
Optional productName
productName?: string
The localized language product title of the item within the specific marketplace.
Memberof
InventorySummary
Optional sellerSku
sellerSku?: string
The seller SKU of the item.
Memberof
InventorySummary
Optional stores
stores?: string[]
A list of seller-enrolled stores that apply to this seller SKU.
Memberof
InventorySummary
Optional totalQuantity
totalQuantity?: number
The total number of units in an inbound shipment or in Amazon fulfillment centers.
Memberof
InventorySummary
