@sp-api-sdk/merchant-fulfillment-api-v0: Shipment
Module: Selling Partner API SDK for JavaScript
Interface Shipment
The details of a shipment. Includes the shipment status.
Export
Shipment
interface Shipment {
    AmazonOrderId: string;
    CreatedDate: string;
    Insurance: CurrencyAmount;
    ItemList: Item[];
    Label: Label;
    LastUpdatedDate?: string;
    PackageDimensions: PackageDimensions;
    SellerOrderId?: string;
    ShipFromAddress: Address;
    ShipmentId: string;
    ShippingService: ShippingService;
    ShipToAddress: Address;
    Status: ShipmentStatus;
    TrackingId?: string;
    Weight: Weight;
}
Index
Properties
AmazonOrderId
CreatedDate
Insurance
ItemList
Label
LastUpdatedDate?
PackageDimensions
SellerOrderId?
ShipFromAddress
ShipmentId
ShippingService
ShipToAddress
Status
TrackingId?
Weight
Properties
AmazonOrderId
AmazonOrderId: string
An Amazon-defined order identifier, in 3-7-7 format.
Memberof
Shipment
CreatedDate
CreatedDate: string
Date-time formatted timestamp.
Memberof
Shipment
Insurance
Insurance: CurrencyAmount
Memberof
Shipment
ItemList
ItemList: Item[]
The list of items you want to include in a shipment.
Memberof
Shipment
Label
Label: Label
Memberof
Shipment
Optional LastUpdatedDate
LastUpdatedDate?: string
Date-time formatted timestamp.
Memberof
Shipment
PackageDimensions
PackageDimensions: PackageDimensions
Memberof
Shipment
Optional SellerOrderId
SellerOrderId?: string
A seller-defined order identifier.
Memberof
Shipment
ShipFromAddress
ShipFromAddress: Address
Memberof
Shipment
ShipmentId
ShipmentId: string
An Amazon-defined shipment identifier.
Memberof
Shipment
ShippingService
ShippingService: ShippingService
Memberof
Shipment
ShipToAddress
ShipToAddress: Address
Memberof
Shipment
Status
Status: ShipmentStatus
Memberof
Shipment
Optional TrackingId
TrackingId?: string
The shipment tracking identifier provided by the carrier.
Memberof
Shipment
Weight
Weight: Weight
Memberof
Shipment
