@sp-api-sdk/vendor-invoices-api-v1: InvoiceItem
Interface InvoiceItem
Details of the item being invoiced.
interface InvoiceItem {
    allowanceDetails?: AllowanceDetails[];
    amazonProductIdentifier?: string;
    chargeDetails?: ChargeDetails[];
    creditNoteDetails?: CreditNoteDetails;
    hsnCode?: string;
    invoicedQuantity: ItemQuantity;
    itemSequenceNumber: number;
    netCost: Money;
    netCostUnitOfMeasure?: NetCostUnitOfMeasure;
    purchaseOrderNumber?: string;
    taxDetails?: TaxDetails[];
    vendorProductIdentifier?: string;
}
Index
Properties
allowanceDetails?
amazonProductIdentifier?
chargeDetails?
creditNoteDetails?
hsnCode?
invoicedQuantity
itemSequenceNumber
netCost
netCostUnitOfMeasure?
purchaseOrderNumber?
taxDetails?
vendorProductIdentifier?
Properties
Optional allowanceDetails
allowanceDetails?: AllowanceDetails[]
Individual allowance details per line item.
Optional amazonProductIdentifier
amazonProductIdentifier?: string
Amazon Standard Identification Number (ASIN) of an item.
Optional chargeDetails
chargeDetails?: ChargeDetails[]
Individual charge details per line item.
Optional creditNoteDetails
creditNoteDetails?: CreditNoteDetails
Optional hsnCode
hsnCode?: string
HSN Tax code. The HSN number cannot contain alphabets.
invoicedQuantity
invoicedQuantity: ItemQuantity
itemSequenceNumber
itemSequenceNumber: number
Unique number related to this line item.
netCost
netCost: Money
Optional netCostUnitOfMeasure
netCostUnitOfMeasure?: NetCostUnitOfMeasure
Optional purchaseOrderNumber
purchaseOrderNumber?: string
The Amazon purchase order number for this invoiced line item. Formatting Notes: 8-character alpha-numeric code. This value is mandatory only when invoiceType is Invoice, and is not required when invoiceType is CreditNote.
Optional taxDetails
taxDetails?: TaxDetails[]
Individual tax details per line item.
Optional vendorProductIdentifier
vendorProductIdentifier?: string
The vendor selected product identifier of the item. Should be the same as was provided in the purchase order.
