@sp-api-sdk/vendor-direct-fulfillment-orders-api-v1: OrderAcknowledgementItem
Interface OrderAcknowledgementItem
Details of an individual order being acknowledged.
interface OrderAcknowledgementItem {
    acknowledgementDate: string;
    acknowledgementStatus: AcknowledgementStatus;
    itemAcknowledgements: OrderItemAcknowledgement[];
    purchaseOrderNumber: string;
    sellingParty: PartyIdentification;
    shipFromParty: PartyIdentification;
    vendorOrderNumber: string;
}
Index
Properties
acknowledgementDate
acknowledgementStatus
itemAcknowledgements
purchaseOrderNumber
sellingParty
shipFromParty
vendorOrderNumber
Properties
acknowledgementDate
acknowledgementDate: string
The date and time when the order is acknowledged, in ISO-8601 date/time format. For example: 2018-07-16T23:00:00Z / 2018-07-16T23:00:00-05:00 / 2018-07-16T23:00:00-08:00.
acknowledgementStatus
acknowledgementStatus: AcknowledgementStatus
itemAcknowledgements
itemAcknowledgements: OrderItemAcknowledgement[]
Item details including acknowledged quantity.
purchaseOrderNumber
purchaseOrderNumber: string
The purchase order number for this order. Formatting Notes: alpha-numeric code.
sellingParty
sellingParty: PartyIdentification
shipFromParty
shipFromParty: PartyIdentification
vendorOrderNumber
vendorOrderNumber: string
The vendor's order number for this order.
