@sp-api-sdk/external-fulfillment-shipments-api-2024-09-11: Shipment
Interface Shipment
Information about a shipment.
interface Shipment {
    charges: Charge[];
    creationDateTime: string;
    earliestPackDateTime?: string;
    id: string;
    invoiceInfo?: InvoiceInfo;
    lastUpdatedDateTime: string;
    lineItems: ShipmentLineItem[];
    locationId: string;
    marketplaceAttributes: MarketplaceAttributes;
    packages?: Package[];
    partyInfoList?: PartyIdentificationInfo[];
    reason?: string;
    shipmentInfo: ShipmentInfo;
    shipmentRequirements: ShipmentRequirements;
    shippingInfo: ShippingInfo;
    status: ShipmentStatusEnum;
    subStatus?: ShipmentSubStatusEnum;
}
Index
Properties
charges
creationDateTime
earliestPackDateTime?
id
invoiceInfo?
lastUpdatedDateTime
lineItems
locationId
marketplaceAttributes
packages?
partyInfoList?
reason?
shipmentInfo
shipmentRequirements
shippingInfo
status
subStatus?
Properties
charges
charges: Charge[]
The charges associated with the shipment.
creationDateTime
creationDateTime: string
A date and time in ISO 8601 format.
Optional earliestPackDateTime
earliestPackDateTime?: string
A date and time in ISO 8601 format.
id
id: string
The shipment's ID.
Optional invoiceInfo
invoiceInfo?: InvoiceInfo
lastUpdatedDateTime
lastUpdatedDateTime: string
A date and time in ISO 8601 format.
lineItems
lineItems: ShipmentLineItem[]
The line items in the shipment.
locationId
locationId: string
The location identifier of the seller's location in the marketplace channel to which the shipment has been created for fulfillment.
marketplaceAttributes
marketplaceAttributes: MarketplaceAttributes
Optional packages
packages?: Package[]
The list of packages in the shipment.
Optional partyInfoList
partyInfoList?: PartyIdentificationInfo[]
All involved party identification and metadata for the vendor, buyer, and seller. Applicable for direct-fulfillment sellers.
Optional reason
reason?: string
The reason for the sub-status.
shipmentInfo
shipmentInfo: ShipmentInfo
shipmentRequirements
shipmentRequirements: ShipmentRequirements
shippingInfo
shippingInfo: ShippingInfo
status
status: ShipmentStatusEnum
The current status of the shipment.
Optional subStatus
subStatus?: ShipmentSubStatusEnum
The sub status of the shipment.
