@sp-api-sdk/catalog-items-api-2020-12-01: Item
Interface Item
An item in the Amazon catalog.
interface Item {
    asin: string;
    attributes?: { [key: string]: any };
    identifiers?: ItemIdentifiersByMarketplace[];
    images?: ItemImagesByMarketplace[];
    productTypes?: ItemProductTypeByMarketplace[];
    salesRanks?: ItemSalesRanksByMarketplace[];
    summaries?: ItemSummaryByMarketplace[];
    variations?: ItemVariationsByMarketplace[];
    vendorDetails?: ItemVendorDetailsByMarketplace[];
}
Index
Properties
asin
attributes?
identifiers?
images?
productTypes?
salesRanks?
summaries?
variations?
vendorDetails?
Properties
asin
asin: string
Amazon Standard Identification Number (ASIN) is the unique identifier for an item in the Amazon catalog.
Optional attributes
attributes?: { [key: string]: any }
A JSON object that contains structured item attribute data keyed by attribute name. Catalog item attributes are available only to brand owners and conform to the related product type definitions available in the Selling Partner API for Product Type Definitions.
Optional identifiers
identifiers?: ItemIdentifiersByMarketplace[]
Identifiers associated with the item in the Amazon catalog, such as UPC and EAN identifiers.
Optional images
images?: ItemImagesByMarketplace[]
Images for an item in the Amazon catalog. All image variants are provided to brand owners. Otherwise, a thumbnail of the "MAIN" image variant is provided.
Optional productTypes
productTypes?: ItemProductTypeByMarketplace[]
Product types associated with the Amazon catalog item.
Optional salesRanks
salesRanks?: ItemSalesRanksByMarketplace[]
Sales ranks of an Amazon catalog item.
Optional summaries
summaries?: ItemSummaryByMarketplace[]
Summary details of an Amazon catalog item.
Optional variations
variations?: ItemVariationsByMarketplace[]
Variation details by marketplace for an Amazon catalog item (variation relationships).
Optional vendorDetails
vendorDetails?: ItemVendorDetailsByMarketplace[]
Vendor details associated with an Amazon catalog item. Vendor details are available to vendors only.
