@sp-api-sdk/fulfillment-outbound-api-2020-07-01: UpdateFulfillmentOrderRequest
Module: Selling Partner API SDK for JavaScript
Interface UpdateFulfillmentOrderRequest
The request body schema for the updateFulfillmentOrder operation.
Export
UpdateFulfillmentOrderRequest
interface UpdateFulfillmentOrderRequest {
    destinationAddress?: Address;
    displayableOrderComment?: string;
    displayableOrderDate?: string;
    displayableOrderId?: string;
    featureConstraints?: FeatureSettings[];
    fulfillmentAction?: FulfillmentAction;
    fulfillmentPolicy?: FulfillmentPolicy;
    items?: UpdateFulfillmentOrderItem[];
    marketplaceId?: string;
    notificationEmails?: string[];
    shipFromCountryCode?: string;
    shippingSpeedCategory?: ShippingSpeedCategory;
}
Index
Properties
destinationAddress?
displayableOrderComment?
displayableOrderDate?
displayableOrderId?
featureConstraints?
fulfillmentAction?
fulfillmentPolicy?
items?
marketplaceId?
notificationEmails?
shipFromCountryCode?
shippingSpeedCategory?
Properties
Optional destinationAddress
destinationAddress?: Address
Memberof
UpdateFulfillmentOrderRequest
Optional displayableOrderComment
displayableOrderComment?: string
Order-specific text that appears in recipient-facing materials such as the outbound shipment packing slip.
Memberof
UpdateFulfillmentOrderRequest
Optional displayableOrderDate
displayableOrderDate?: string
Date timestamp
Memberof
UpdateFulfillmentOrderRequest
Optional displayableOrderId
displayableOrderId?: string
A fulfillment order identifier that the seller creates. This value displays as the order identifier in recipient-facing materials such as the outbound shipment packing slip. The value of DisplayableOrderId should match the order identifier that the seller provides to the recipient. The seller can use the SellerFulfillmentOrderId for this value or they can specify an alternate value if they want the recipient to reference an alternate order identifier.
Memberof
UpdateFulfillmentOrderRequest
Optional featureConstraints
featureConstraints?: FeatureSettings[]
A list of features and their fulfillment policies to apply to the order.
Memberof
UpdateFulfillmentOrderRequest
Optional fulfillmentAction
fulfillmentAction?: FulfillmentAction
Memberof
UpdateFulfillmentOrderRequest
Optional fulfillmentPolicy
fulfillmentPolicy?: FulfillmentPolicy
Memberof
UpdateFulfillmentOrderRequest
Optional items
items?: UpdateFulfillmentOrderItem[]
An array of fulfillment order item information for updating a fulfillment order.
Memberof
UpdateFulfillmentOrderRequest
Optional marketplaceId
marketplaceId?: string
The marketplace the fulfillment order is placed against.
Memberof
UpdateFulfillmentOrderRequest
Optional notificationEmails
notificationEmails?: string[]
A list of email addresses that the seller provides that are used by Amazon to send ship-complete notifications to recipients on behalf of the seller.
Memberof
UpdateFulfillmentOrderRequest
Optional shipFromCountryCode
shipFromCountryCode?: string
The two-character country code for the country from which the fulfillment order ships. Must be in ISO 3166-1 alpha-2 format.
Memberof
UpdateFulfillmentOrderRequest
Optional shippingSpeedCategory
shippingSpeedCategory?: ShippingSpeedCategory
Memberof
UpdateFulfillmentOrderRequest
