@sp-api-sdk/fba-inventory-api-v1: UnfulfillableQuantity
Interface UnfulfillableQuantity
The quantity of unfulfillable inventory.
interface UnfulfillableQuantity {
    carrierDamagedQuantity?: number;
    customerDamagedQuantity?: number;
    defectiveQuantity?: number;
    distributorDamagedQuantity?: number;
    expiredQuantity?: number;
    totalUnfulfillableQuantity?: number;
    warehouseDamagedQuantity?: number;
}
Index
Properties
carrierDamagedQuantity?
customerDamagedQuantity?
defectiveQuantity?
distributorDamagedQuantity?
expiredQuantity?
totalUnfulfillableQuantity?
warehouseDamagedQuantity?
Properties
Optional carrierDamagedQuantity
carrierDamagedQuantity?: number
The number of units in carrier damaged disposition.
Optional customerDamagedQuantity
customerDamagedQuantity?: number
The number of units in customer damaged disposition.
Optional defectiveQuantity
defectiveQuantity?: number
The number of units in defective disposition.
Optional distributorDamagedQuantity
distributorDamagedQuantity?: number
The number of units in distributor damaged disposition.
Optional expiredQuantity
expiredQuantity?: number
The number of units in expired disposition.
Optional totalUnfulfillableQuantity
totalUnfulfillableQuantity?: number
The total number of units in Amazon's fulfillment network in unsellable condition.
Optional warehouseDamagedQuantity
warehouseDamagedQuantity?: number
The number of units in warehouse damaged disposition.
