@sp-api-sdk/catalog-items-api-2020-12-01: ItemSummaryByMarketplace
Module: Selling Partner API SDK for JavaScript
Interface ItemSummaryByMarketplace
Summary details of an Amazon catalog item for the indicated Amazon marketplace.
Export
ItemSummaryByMarketplace
interface ItemSummaryByMarketplace {
    brandName?: string;
    browseNode?: string;
    colorName?: string;
    itemName?: string;
    manufacturer?: string;
    marketplaceId: string;
    modelNumber?: string;
    sizeName?: string;
    styleName?: string;
}
Index
Properties
brandName?
browseNode?
colorName?
itemName?
manufacturer?
marketplaceId
modelNumber?
sizeName?
styleName?
Properties
Optional brandName
brandName?: string
Name of the brand associated with an Amazon catalog item.
Memberof
ItemSummaryByMarketplace
Optional browseNode
browseNode?: string
Identifier of the browse node associated with an Amazon catalog item.
Memberof
ItemSummaryByMarketplace
Optional colorName
colorName?: string
Name of the color associated with an Amazon catalog item.
Memberof
ItemSummaryByMarketplace
Optional itemName
itemName?: string
Name, or title, associated with an Amazon catalog item.
Memberof
ItemSummaryByMarketplace
Optional manufacturer
manufacturer?: string
Name of the manufacturer associated with an Amazon catalog item.
Memberof
ItemSummaryByMarketplace
marketplaceId
marketplaceId: string
Amazon marketplace identifier.
Memberof
ItemSummaryByMarketplace
Optional modelNumber
modelNumber?: string
Model number associated with an Amazon catalog item.
Memberof
ItemSummaryByMarketplace
Optional sizeName
sizeName?: string
Name of the size associated with an Amazon catalog item.
Memberof
ItemSummaryByMarketplace
Optional styleName
styleName?: string
Name of the style associated with an Amazon catalog item.
Memberof
ItemSummaryByMarketplace
