@sp-api-sdk/finances-api-v0: ProductAdsPaymentEvent
Interface ProductAdsPaymentEvent
A Sponsored Products payment event.
interface ProductAdsPaymentEvent {
    baseValue?: Currency;
    invoiceId?: string;
    postedDate?: string;
    taxValue?: Currency;
    transactionType?: string;
    transactionValue?: Currency;
}
Index
Properties
baseValue?
invoiceId?
postedDate?
taxValue?
transactionType?
transactionValue?
Properties
Optional baseValue
baseValue?: Currency
Optional invoiceId
invoiceId?: string
The identifier for the invoice that includes the transaction.
Optional postedDate
postedDate?: string
A date in ISO 8601 date-time format.
Optional taxValue
taxValue?: Currency
Optional transactionType
transactionType?: string
Indicates if the transaction is for a charge or a refund. Possible values: * charge * refund
Optional transactionValue
transactionValue?: Currency
