@sp-api-sdk/product-pricing-api-v0: CompetitivePriceType
Interface CompetitivePriceType
Schema for competitive pricing information
interface CompetitivePriceType {
    belongsToRequester?: boolean;
    CompetitivePriceId: string;
    condition?: string;
    offerType?: OfferCustomerType;
    Price: PriceType;
    quantityDiscountType?: "QUANTITY_DISCOUNT";
    quantityTier?: number;
    sellerId?: string;
    subcondition?: string;
}
Index
Properties
belongsToRequester?
CompetitivePriceId
condition?
offerType?
Price
quantityDiscountType?
quantityTier?
sellerId?
subcondition?
Properties
Optional belongsToRequester
belongsToRequester?: boolean
Indicates whether or not the pricing information is for an offer listing that belongs to the requester. The requester is the seller associated with the SellerId that was submitted with the request. Possible values are: true and false.
CompetitivePriceId
CompetitivePriceId: string
The pricing model for each price that is returned. Possible values: * 1 - New Buy Box Price. * 2 - Used Buy Box Price.
Optional condition
condition?: string
Indicates the condition of the item whose pricing information is returned. Possible values are: New, Used, Collectible, Refurbished, or Club.
Optional offerType
offerType?: OfferCustomerType
Price
Price: PriceType
Optional quantityDiscountType
quantityDiscountType?: "QUANTITY_DISCOUNT"
Optional quantityTier
quantityTier?: number
Indicates at what quantity this price becomes active.
Optional sellerId
sellerId?: string
The seller identifier for the offer.
Optional subcondition
subcondition?: string
Indicates the subcondition of the item whose pricing information is returned. Possible values are: New, Mint, Very Good, Good, Acceptable, Poor, Club, OEM, Warranty, Refurbished Warranty, Refurbished, Open Box, or Other.
