@sp-api-sdk/vendor-direct-fulfillment-orders-api-v1: ShipmentDetails
Interface ShipmentDetails
Shipment details required for the shipment.
interface ShipmentDetails {
    isGift?: boolean;
    isPriorityShipment: boolean;
    isPslipRequired: boolean;
    isScheduledDeliveryShipment?: boolean;
    messageToCustomer: string;
    shipmentDates: ShipmentDates;
    shipMethod: string;
}
Index
Properties
isGift?
isPriorityShipment
isPslipRequired
isScheduledDeliveryShipment?
messageToCustomer
shipmentDates
shipMethod
Properties
Optional isGift
isGift?: boolean
When true, the order contain a gift. Include the gift message and gift wrap information.
isPriorityShipment
isPriorityShipment: boolean
When true, this is a priority shipment.
isPslipRequired
isPslipRequired: boolean
When true, a packing slip is required to be sent to the customer.
Optional isScheduledDeliveryShipment
isScheduledDeliveryShipment?: boolean
When true, this order is part of a scheduled delivery program.
messageToCustomer
messageToCustomer: string
Message to customer for order status.
shipmentDates
shipmentDates: ShipmentDates
shipMethod
shipMethod: string
Ship method to be used for shipping the order. Amazon defines ship method codes indicating the shipping carrier and shipment service level. To see the full list of ship methods in use, including both the code and the friendly name, search the 'Help' section on Vendor Central for 'ship methods'.
