@sp-api-sdk/amazon-warehousing-and-distribution-api-2024-05-09: OutboundOrder
Module: Selling Partner API SDK for JavaScript
Interface OutboundOrder
Represents an AWD outbound order.
Export
OutboundOrder
interface OutboundOrder {
    confirmedOn?: string;
    createdAt?: string;
    eligiblePackagesToOutbound?: DistributionPackageQuantity[];
    eligibleProductsToOutbound?: ProductQuantity[];
    executionErrors?: OutboundExecutionError[];
    orderId: string;
    orderPreferences?: OrderAttribute[];
    orderStatus: OutboundStatus;
    outboundShipments: OutboundShipment[];
    packagesToOutbound?: DistributionPackageQuantity[];
    productsToOutbound?: ProductQuantity[];
    shippedOutboundPackages?: DistributionPackageQuantity[];
    shippedOutboundProducts?: ProductQuantity[];
    updatedAt?: string;
}
Index
Properties
confirmedOn?
createdAt?
eligiblePackagesToOutbound?
eligibleProductsToOutbound?
executionErrors?
orderId
orderPreferences?
orderStatus
outboundShipments
packagesToOutbound?
productsToOutbound?
shippedOutboundPackages?
shippedOutboundProducts?
updatedAt?
Properties
Optional confirmedOn
confirmedOn?: string
Date on which this outbound order was confirmed.
Memberof
OutboundOrder
Optional createdAt
createdAt?: string
Date on which this outbound order was created.
Memberof
OutboundOrder
Optional eligiblePackagesToOutbound
eligiblePackagesToOutbound?: DistributionPackageQuantity[]
List of packages that are eligible for outbound.
Memberof
OutboundOrder
Optional eligibleProductsToOutbound
eligibleProductsToOutbound?: ProductQuantity[]
List of product units that are eligible for outbound.
Memberof
OutboundOrder
Optional executionErrors
executionErrors?: OutboundExecutionError[]
Execution errors associated with the outbound order. This field will be populated if the order failed validation.
Memberof
OutboundOrder
orderId
orderId: string
Order ID for the outbound order.
Memberof
OutboundOrder
Optional orderPreferences
orderPreferences?: OrderAttribute[]
Order preferences for this outbound order.
Memberof
OutboundOrder
orderStatus
orderStatus: OutboundStatus
Memberof
OutboundOrder
outboundShipments
outboundShipments: OutboundShipment[]
List of outbound shipments that are part of this order.
Memberof
OutboundOrder
Optional packagesToOutbound
packagesToOutbound?: DistributionPackageQuantity[]
List of packages to be outbound.
Memberof
OutboundOrder
Optional productsToOutbound
productsToOutbound?: ProductQuantity[]
List of product units to be outbound.
Memberof
OutboundOrder
Optional shippedOutboundPackages
shippedOutboundPackages?: DistributionPackageQuantity[]
Outbound packages that are shipped after the execution has completed post confirmation.
Memberof
OutboundOrder
Optional shippedOutboundProducts
shippedOutboundProducts?: ProductQuantity[]
Outbound product units that are shipped after the execution has completed post confirmation.
Memberof
OutboundOrder
Optional updatedAt
updatedAt?: string
Date on which this outbound order was last updated.
Memberof
OutboundOrder
