@sp-api-sdk/vendor-shipments-api-v1: ItemDetails
Interface ItemDetails
Item details for be provided for every item in shipment at either the item or carton or pallet level, whichever is appropriate.
interface ItemDetails {
    expiry?: Expiry;
    handlingCode?: ItemDetailsHandlingCodeEnum;
    lotNumber?: string;
    maximumRetailPrice?: Money;
    purchaseOrderNumber?: string;
}
Index
Properties
expiry?
handlingCode?
lotNumber?
maximumRetailPrice?
purchaseOrderNumber?
Properties
Optional expiry
expiry?: Expiry
Optional handlingCode
handlingCode?: ItemDetailsHandlingCodeEnum
Identification of the instructions on how specified item/carton/pallet should be handled.
Optional lotNumber
lotNumber?: string
The batch or lot number associates an item with information the manufacturer considers relevant for traceability of the trade item to which the Element String is applied. The data may refer to the trade item itself or to items contained. This field is mandatory for all perishable items.
Optional maximumRetailPrice
maximumRetailPrice?: Money
Optional purchaseOrderNumber
purchaseOrderNumber?: string
The purchase order number for the shipment being confirmed. If the items in this shipment belong to multiple purchase order numbers that are in particular carton or pallet within the shipment, then provide the purchaseOrderNumber at the appropriate carton or pallet level. Formatting Notes: 8-character alpha-numeric code.
