@sp-api-sdk/aplus-content-api-2020-11-01: StandardImageSidebarModule
Interface StandardImageSidebarModule
Two images, two paragraphs, and two bulleted lists. One image is smaller and displayed in the sidebar.
interface StandardImageSidebarModule {
    descriptionListBlock?: StandardTextListBlock;
    descriptionTextBlock?: StandardTextBlock;
    headline?: TextComponent;
    imageCaptionBlock?: StandardImageCaptionBlock;
    sidebarImageTextBlock?: StandardImageTextBlock;
    sidebarListBlock?: StandardTextListBlock;
}
Index
Properties
descriptionListBlock?
descriptionTextBlock?
headline?
imageCaptionBlock?
sidebarImageTextBlock?
sidebarListBlock?
Properties
Optional descriptionListBlock
descriptionListBlock?: StandardTextListBlock
Optional descriptionTextBlock
descriptionTextBlock?: StandardTextBlock
Optional headline
headline?: TextComponent
Optional imageCaptionBlock
imageCaptionBlock?: StandardImageCaptionBlock
Optional sidebarImageTextBlock
sidebarImageTextBlock?: StandardImageTextBlock
Optional sidebarListBlock
sidebarListBlock?: StandardTextListBlock
