@sp-api-sdk/customer-feedback-api-2024-06-01: ItemReviewTopic
Interface ItemReviewTopic
Details of item review topic.
interface ItemReviewTopic {
    asinMetrics: ItemReviewTopicMetrics;
    browseNodeMetrics?: ItemReviewBrowseNodeMetrics;
    childAsinMetrics?: ChildAsinMetrics;
    parentAsinMetrics?: ItemReviewTopicMetrics;
    reviewSnippets?: string[];
    subtopics?: ItemReviewSubtopic[];
    topic: string;
}
Index
Properties
asinMetrics
browseNodeMetrics?
childAsinMetrics?
parentAsinMetrics?
reviewSnippets?
subtopics?
topic
Properties
asinMetrics
asinMetrics: ItemReviewTopicMetrics
Optional browseNodeMetrics
browseNodeMetrics?: ItemReviewBrowseNodeMetrics
Optional childAsinMetrics
childAsinMetrics?: ChildAsinMetrics
Optional parentAsinMetrics
parentAsinMetrics?: ItemReviewTopicMetrics
Optional reviewSnippets
reviewSnippets?: string[]
A list of up to three snippets from reviews that contain the topic. This value is null if there aren't enough review snippets for the topic.
Optional subtopics
subtopics?: ItemReviewSubtopic[]
A list of up to five top subtopics for the topic. The percentage of customer reviews that mention the subtopic determine the topic's placement in the list. This value is null if there are no subtopics.
topic
topic: string
The name of the item review topic.
