@sp-api-sdk/shipping-api-v2: GetRatesRequest
Interface GetRatesRequest
The request schema for the getRates operation. When the channelType is Amazon, the shipTo address is not required and will be ignored.
interface GetRatesRequest {
    carrierAccounts?: CarrierAccount[];
    channelDetails: ChannelDetails;
    clientReferenceDetails?: ClientReferenceDetail[];
    destinationAccessPointDetails?: AccessPointDetails;
    packages: Package[];
    returnTo?: Address;
    shipDate?: string;
    shipFrom: Address;
    shipmentType?: ShipmentType;
    shipperInstruction?: ShipperInstruction;
    shipTo?: Address;
    taxDetails?: TaxDetail[];
    valueAddedServices?: ValueAddedServiceDetails;
}
Index
Properties
carrierAccounts?
channelDetails
clientReferenceDetails?
destinationAccessPointDetails?
packages
returnTo?
shipDate?
shipFrom
shipmentType?
shipperInstruction?
shipTo?
taxDetails?
valueAddedServices?
Properties
Optional carrierAccounts
carrierAccounts?: CarrierAccount[]
A list of CarrierAccounts
channelDetails
channelDetails: ChannelDetails
Optional clientReferenceDetails
clientReferenceDetails?: ClientReferenceDetail[]
Object to pass additional information about the MCI Integrator shipperType: List of ClientReferenceDetail
Optional destinationAccessPointDetails
destinationAccessPointDetails?: AccessPointDetails
packages
packages: Package[]
A list of packages to be shipped through a shipping service offering.
Optional returnTo
returnTo?: Address
Optional shipDate
shipDate?: string
The ship date and time (the requested pickup). This defaults to the current date and time.
shipFrom
shipFrom: Address
Optional shipmentType
shipmentType?: ShipmentType
Optional shipperInstruction
shipperInstruction?: ShipperInstruction
Optional shipTo
shipTo?: Address
Optional taxDetails
taxDetails?: TaxDetail[]
A list of tax detail information.
Optional valueAddedServices
valueAddedServices?: ValueAddedServiceDetails
