@sp-api-sdk/finances-api-v0: DebtRecoveryEvent
Interface DebtRecoveryEvent
A debt payment or debt adjustment.
interface DebtRecoveryEvent {
    ChargeInstrumentList?: ChargeInstrument[];
    DebtRecoveryItemList?: DebtRecoveryItem[];
    DebtRecoveryType?: string;
    OverPaymentCredit?: Currency;
    RecoveryAmount?: Currency;
}
Index
Properties
ChargeInstrumentList?
DebtRecoveryItemList?
DebtRecoveryType?
OverPaymentCredit?
RecoveryAmount?
Properties
Optional ChargeInstrumentList
ChargeInstrumentList?: ChargeInstrument[]
A list of payment instruments.
Optional DebtRecoveryItemList
DebtRecoveryItemList?: DebtRecoveryItem[]
A list of debt recovery item information.
Optional DebtRecoveryType
DebtRecoveryType?: string
The debt recovery type. Possible values: * DebtPayment * DebtPaymentFailure * DebtAdjustment
Optional OverPaymentCredit
OverPaymentCredit?: Currency
Optional RecoveryAmount
RecoveryAmount?: Currency
