@sp-api-sdk/aplus-content-api-2020-11-01: ContentModule
Interface ContentModule
An A+ Content module. An A+ Content document is composed of content modules. The contentModuleType property selects which content module types to use.
interface ContentModule {
    contentModuleType: ContentModuleType;
    standardCompanyLogo?: StandardCompanyLogoModule;
    standardComparisonTable?: StandardComparisonTableModule;
    standardFourImageText?: StandardFourImageTextModule;
    standardFourImageTextQuadrant?: StandardFourImageTextQuadrantModule;
    standardHeaderImageText?: StandardHeaderImageTextModule;
    standardImageSidebar?: StandardImageSidebarModule;
    standardImageTextOverlay?: StandardImageTextOverlayModule;
    standardMultipleImageText?: StandardMultipleImageTextModule;
    standardProductDescription?: StandardProductDescriptionModule;
    standardSingleImageHighlights?: StandardSingleImageHighlightsModule;
    standardSingleImageSpecsDetail?: StandardSingleImageSpecsDetailModule;
    standardSingleSideImage?: StandardSingleSideImageModule;
    standardTechSpecs?: StandardTechSpecsModule;
    standardText?: StandardTextModule;
    standardThreeImageText?: StandardThreeImageTextModule;
}
Index
Properties
contentModuleType
standardCompanyLogo?
standardComparisonTable?
standardFourImageText?
standardFourImageTextQuadrant?
standardHeaderImageText?
standardImageSidebar?
standardImageTextOverlay?
standardMultipleImageText?
standardProductDescription?
standardSingleImageHighlights?
standardSingleImageSpecsDetail?
standardSingleSideImage?
standardTechSpecs?
standardText?
standardThreeImageText?
Properties
contentModuleType
contentModuleType: ContentModuleType
Optional standardCompanyLogo
standardCompanyLogo?: StandardCompanyLogoModule
Optional standardComparisonTable
standardComparisonTable?: StandardComparisonTableModule
Optional standardFourImageText
standardFourImageText?: StandardFourImageTextModule
Optional standardFourImageTextQuadrant
standardFourImageTextQuadrant?: StandardFourImageTextQuadrantModule
Optional standardHeaderImageText
standardHeaderImageText?: StandardHeaderImageTextModule
Optional standardImageSidebar
standardImageSidebar?: StandardImageSidebarModule
Optional standardImageTextOverlay
standardImageTextOverlay?: StandardImageTextOverlayModule
Optional standardMultipleImageText
standardMultipleImageText?: StandardMultipleImageTextModule
Optional standardProductDescription
standardProductDescription?: StandardProductDescriptionModule
Optional standardSingleImageHighlights
standardSingleImageHighlights?: StandardSingleImageHighlightsModule
Optional standardSingleImageSpecsDetail
standardSingleImageSpecsDetail?: StandardSingleImageSpecsDetailModule
Optional standardSingleSideImage
standardSingleSideImage?: StandardSingleSideImageModule
Optional standardTechSpecs
standardTechSpecs?: StandardTechSpecsModule
Optional standardText
standardText?: StandardTextModule
Optional standardThreeImageText
standardThreeImageText?: StandardThreeImageTextModule
