@sp-api-sdk/orders-api-v0: Address
Interface Address
The shipping address for the order.
interface Address {
    AddressLine1?: string;
    AddressLine2?: string;
    AddressLine3?: string;
    AddressType?: AddressAddressTypeEnum;
    City?: string;
    CompanyName?: string;
    CountryCode?: string;
    County?: string;
    District?: string;
    ExtendedFields?: AddressExtendedFields;
    Municipality?: string;
    Name?: string;
    Phone?: string;
    PostalCode?: string;
    StateOrRegion?: string;
}
Index
Properties
AddressLine1?
AddressLine2?
AddressLine3?
AddressType?
City?
CompanyName?
CountryCode?
County?
District?
ExtendedFields?
Municipality?
Name?
Phone?
PostalCode?
StateOrRegion?
Properties
Optional AddressLine1
AddressLine1?: string
The street address.
Optional AddressLine2
AddressLine2?: string
Additional street address information, if required.
Optional AddressLine3
AddressLine3?: string
Additional street address information, if required.
Optional AddressType
AddressType?: AddressAddressTypeEnum
The address type of the shipping address.
Optional City
City?: string
The city.
Optional CompanyName
CompanyName?: string
The company name of the recipient. Note: This attribute is only available for shipping address.
Optional CountryCode
CountryCode?: string
The country code. A two-character country code, in ISO 3166-1 alpha-2 format.
Optional County
County?: string
The county.
Optional District
District?: string
The district.
Optional ExtendedFields
ExtendedFields?: AddressExtendedFields
Optional Municipality
Municipality?: string
The municipality.
Optional Name
Name?: string
The name.
Optional Phone
Phone?: string
The phone number of the buyer. Note: 1. This attribute is only available for shipping address. 2. In some cases, the buyer phone number is suppressed: a. Phone is suppressed for all AFN (fulfilled by Amazon) orders. b. Phone is suppressed for the shipped MFN (fulfilled by seller) order when the current date is past the Latest Delivery Date.
Optional PostalCode
PostalCode?: string
The postal code.
Optional StateOrRegion
StateOrRegion?: string
The state or region.
