@sp-api-sdk/services-api-v1: Appointment
Interface Appointment
The details of an appointment.
interface Appointment {
    appointmentId?: string;
    appointmentStatus?: AppointmentAppointmentStatusEnum;
    appointmentTime?: AppointmentTime;
    assignedTechnicians?: Technician[];
    poa?: Poa;
    rescheduledAppointmentId?: string;
}
Index
Properties
appointmentId?
appointmentStatus?
appointmentTime?
assignedTechnicians?
poa?
rescheduledAppointmentId?
Properties
Optional appointmentId
appointmentId?: string
The appointment identifier.
Optional appointmentStatus
appointmentStatus?: AppointmentAppointmentStatusEnum
The status of the appointment.
Optional appointmentTime
appointmentTime?: AppointmentTime
Optional assignedTechnicians
assignedTechnicians?: Technician[]
A list of technicians assigned to the service job.
Optional poa
poa?: Poa
Optional rescheduledAppointmentId
rescheduledAppointmentId?: string
The appointment identifier.
