@sp-api-sdk/merchant-fulfillment-api-v0: AdditionalSellerInput
Interface AdditionalSellerInput
Additional information required to purchase shipping.
interface AdditionalSellerInput {
    DataType?: string;
    ValueAsAddress?: Address;
    ValueAsBoolean?: boolean;
    ValueAsCurrency?: CurrencyAmount;
    ValueAsDimension?: Length;
    ValueAsInteger?: number;
    ValueAsString?: string;
    ValueAsTimestamp?: string;
    ValueAsWeight?: Weight;
}
Index
Properties
DataType?
ValueAsAddress?
ValueAsBoolean?
ValueAsCurrency?
ValueAsDimension?
ValueAsInteger?
ValueAsString?
ValueAsTimestamp?
ValueAsWeight?
Properties
Optional DataType
DataType?: string
The data type of the additional information.
Optional ValueAsAddress
ValueAsAddress?: Address
Optional ValueAsBoolean
ValueAsBoolean?: boolean
The value when the data type is boolean.
Optional ValueAsCurrency
ValueAsCurrency?: CurrencyAmount
Optional ValueAsDimension
ValueAsDimension?: Length
Optional ValueAsInteger
ValueAsInteger?: number
The value when the data type is integer.
Optional ValueAsString
ValueAsString?: string
The value when the data type is string.
Optional ValueAsTimestamp
ValueAsTimestamp?: string
Date-time formatted timestamp.
Optional ValueAsWeight
ValueAsWeight?: Weight
