@sp-api-sdk/vendor-shipments-api-v1: Containers
Interface Containers
A list of the items in this transportation and their associated inner container details. If any of the item detail fields are common at a carton or a pallet level, provide them at the corresponding carton or pallet level.
interface Containers {
    block?: number;
    containerIdentifiers: ContainerIdentification[];
    containerSequenceNumber?: string;
    containerType: ContainersContainerTypeEnum;
    dimensions?: Dimensions;
    innerContainersDetails?: InnerContainersDetails;
    packedItems?: PackedItems[];
    tier?: number;
    trackingNumber?: string;
    weight?: Weight;
}
Index
Properties
block?
containerIdentifiers
containerSequenceNumber?
containerType
dimensions?
innerContainersDetails?
packedItems?
tier?
trackingNumber?
weight?
Properties
Optional block
block?: number
Number of cartons per layer on the pallet.
containerIdentifiers
containerIdentifiers: ContainerIdentification[]
A list of carton identifiers.
Optional containerSequenceNumber
containerSequenceNumber?: string
An integer that must be submitted for multi-box shipments only, where one item may come in separate packages.
containerType
containerType: ContainersContainerTypeEnum
The type of container.
Optional dimensions
dimensions?: Dimensions
Optional innerContainersDetails
innerContainersDetails?: InnerContainersDetails
Optional packedItems
packedItems?: PackedItems[]
A list of packed items.
Optional tier
tier?: number
Number of layers per pallet.
Optional trackingNumber
trackingNumber?: string
The tracking number used for identifying the shipment.
Optional weight
weight?: Weight
