@sp-api-sdk/fulfillment-outbound-api-2020-07-01: FulfillmentShipmentItem
Module: Selling Partner API SDK for JavaScript
Interface FulfillmentShipmentItem
Item information for a shipment in a fulfillment order.
Export
FulfillmentShipmentItem
interface FulfillmentShipmentItem {
    manufacturerLotCodes?: string[];
    packageNumber?: number;
    quantity: number;
    sellerFulfillmentOrderItemId: string;
    sellerSku: string;
    serialNumber?: string;
}
Index
Properties
manufacturerLotCodes?
packageNumber?
quantity
sellerFulfillmentOrderItemId
sellerSku
serialNumber?
Properties
Optional manufacturerLotCodes
manufacturerLotCodes?: string[]
String list
Memberof
FulfillmentShipmentItem
Optional packageNumber
packageNumber?: number
An identifier for the package that contains the item quantity.
Memberof
FulfillmentShipmentItem
quantity
quantity: number
The item quantity.
Memberof
FulfillmentShipmentItem
sellerFulfillmentOrderItemId
sellerFulfillmentOrderItemId: string
The fulfillment order item identifier that the seller created and submitted with a call to the createFulfillmentOrder operation.
Memberof
FulfillmentShipmentItem
sellerSku
sellerSku: string
The seller SKU of the item.
Memberof
FulfillmentShipmentItem
Optional serialNumber
serialNumber?: string
The serial number of the shipped item.
Memberof
FulfillmentShipmentItem
