@sp-api-sdk/finances-transfers-api-2024-06-01: PaymentMethodDetails
Interface PaymentMethodDetails
The details of a payment method.
interface PaymentMethodDetails {
    accountHolderName?: string;
    assignmentType?: "DEFAULT_DEPOSIT_METHOD";
    countryCode?: string;
    expiryDate?: ExpiryDate;
    paymentMethodId?: string;
    paymentMethodType?: PaymentMethodType;
    tail?: string;
}
Index
Properties
accountHolderName?
assignmentType?
countryCode?
expiryDate?
paymentMethodId?
paymentMethodType?
tail?
Properties
Optional accountHolderName
accountHolderName?: string
The name of the account holder who is registered for the payment method.
Optional assignmentType
assignmentType?: "DEFAULT_DEPOSIT_METHOD"
Optional countryCode
countryCode?: string
The two-letter country code in ISO 3166-1 alpha-2 format. For payment methods in the card category, the code is for the country where the card was issued. For payment methods in the bank account category, the code is for the country where the account is located.
Optional expiryDate
expiryDate?: ExpiryDate
Optional paymentMethodId
paymentMethodId?: string
The payment method identifier.
Optional paymentMethodType
paymentMethodType?: PaymentMethodType
Optional tail
tail?: string
The last three or four digits of the payment method.
