@sp-api-sdk/finances-api-2024-06-19: FinancesApiListTransactionsRequest
Interface FinancesApiListTransactionsRequest
Request parameters for listTransactions operation in FinancesApi.
interface FinancesApiListTransactionsRequest {
    marketplaceId?: string;
    nextToken?: string;
    postedAfter?: string;
    postedBefore?: string;
    relatedIdentifierName?: string;
    relatedIdentifierValue?: string;
    transactionStatus?: string;
}
Index
Properties
marketplaceId?
nextToken?
postedAfter?
postedBefore?
relatedIdentifierName?
relatedIdentifierValue?
transactionStatus?
Properties
Optional Readonly marketplaceId
marketplaceId?: string
The identifier of the marketplace from which you want to retrieve transactions. The marketplace ID is the globally unique identifier of a marketplace. To find the ID for your marketplace, refer to Marketplace IDs.
Optional Readonly nextToken
nextToken?: string
The response includes `nextToken` when the number of results exceeds the specified `pageSize` value. To get the next page of results, call the operation with this token and include the same arguments as the call that produced the token. To get a complete list, call this operation until `nextToken` is null. Note that this operation can return empty pages.
Optional Readonly postedAfter
postedAfter?: string
The response includes financial events posted on or after this date. This date must be in ISO 8601 date-time format. The date-time must be more than two minutes before the time of the request. This field is required if you do not specify a related identifier.
Optional Readonly postedBefore
postedBefore?: string
The response includes financial events posted before (but not on) this date. This date must be in ISO 8601 date-time format. The date-time must be later than `PostedAfter` and more than two minutes before the request was submitted. If `PostedAfter` and `PostedBefore` are more than 180 days apart, the response is empty. Default: Two minutes before the time of the request.
Optional Readonly relatedIdentifierName
relatedIdentifierName?: string
The name of the `relatedIdentifier`. Possible values: * `FINANCIAL_EVENT_GROUP_ID`: the financial event group ID associated with the transaction. * `ORDER_ID`: the order ID associated with the transaction. Note: FINANCIAL_EVENT_GROUP_ID and ORDER_ID are the only `relatedIdentifier` with filtering capabilities at the moment. While other `relatedIdentifier` values will be included in the response when available, they cannot be used for filtering purposes.
Optional Readonly relatedIdentifierValue
relatedIdentifierValue?: string
The value of the `relatedIdentifier`.
Optional Readonly transactionStatus
transactionStatus?: string
The status of the transaction. Possible values: * `DEFERRED`: the transaction is currently deferred. * `RELEASED`: the transaction is currently released. * `DEFERRED_RELEASED`: the transaction was deferred in the past, but is now released. The status of a deferred transaction is updated to `DEFERRED_RELEASED` when the transaction is released.
