@sp-api-sdk/listings-items-api-2021-08-01: ItemSummaryByMarketplace
Module: Selling Partner API SDK for JavaScript
Interface ItemSummaryByMarketplace
Summary details of a listings item for an Amazon marketplace.
Export
ItemSummaryByMarketplace
interface ItemSummaryByMarketplace {
    asin?: string;
    conditionType?: ItemSummaryByMarketplaceConditionTypeEnum;
    createdDate: string;
    fnSku?: string;
    itemName?: string;
    lastUpdatedDate: string;
    mainImage?: ItemImage;
    marketplaceId: string;
    productType: string;
    status: ItemSummaryByMarketplaceStatusEnum[];
}
Index
Properties
asin?
conditionType?
createdDate
fnSku?
itemName?
lastUpdatedDate
mainImage?
marketplaceId
productType
status
Properties
Optional asin
asin?: string
Amazon Standard Identification Number (ASIN) of the listings item.
Memberof
ItemSummaryByMarketplace
Optional conditionType
conditionType?: ItemSummaryByMarketplaceConditionTypeEnum
Identifies the condition of the listings item.
Memberof
ItemSummaryByMarketplace
createdDate
createdDate: string
The date the listings item was created in ISO 8601 format.
Memberof
ItemSummaryByMarketplace
Optional fnSku
fnSku?: string
The fulfillment network stock keeping unit is an identifier used by Amazon fulfillment centers to identify each unique item.
Memberof
ItemSummaryByMarketplace
Optional itemName
itemName?: string
The name or title associated with an Amazon catalog item.
Memberof
ItemSummaryByMarketplace
lastUpdatedDate
lastUpdatedDate: string
The date the listings item was last updated in ISO 8601 format.
Memberof
ItemSummaryByMarketplace
Optional mainImage
mainImage?: ItemImage
Memberof
ItemSummaryByMarketplace
marketplaceId
marketplaceId: string
A marketplace identifier. Identifies the Amazon marketplace for the listings item.
Memberof
ItemSummaryByMarketplace
productType
productType: string
The Amazon product type of the listings item.
Memberof
ItemSummaryByMarketplace
status
status: ItemSummaryByMarketplaceStatusEnum[]
Statuses that apply to the listings item.
Memberof
ItemSummaryByMarketplace
