@sp-api-sdk/shipping-api-v2: Item
Interface Item
An item in a package.
interface Item {
    dangerousGoodsDetails?: DangerousGoodsDetails;
    description?: string;
    directFulfillmentItemIdentifiers?: DirectFulfillmentItemIdentifiers;
    invoiceDetails?: InvoiceDetails;
    isHazmat?: boolean;
    itemIdentifier?: string;
    itemValue?: Currency;
    liquidVolume?: LiquidVolume;
    productType?: string;
    quantity: number;
    serialNumbers?: string[];
    weight?: Weight;
}
Index
Properties
dangerousGoodsDetails?
description?
directFulfillmentItemIdentifiers?
invoiceDetails?
isHazmat?
itemIdentifier?
itemValue?
liquidVolume?
productType?
quantity
serialNumbers?
weight?
Properties
Optional dangerousGoodsDetails
dangerousGoodsDetails?: DangerousGoodsDetails
Optional description
description?: string
The product description of the item.
Optional directFulfillmentItemIdentifiers
directFulfillmentItemIdentifiers?: DirectFulfillmentItemIdentifiers
Optional invoiceDetails
invoiceDetails?: InvoiceDetails
Optional isHazmat
isHazmat?: boolean
When true, the item qualifies as hazardous materials (hazmat). Defaults to false.
Optional itemIdentifier
itemIdentifier?: string
A unique identifier for an item provided by the client.
Optional itemValue
itemValue?: Currency
Optional liquidVolume
liquidVolume?: LiquidVolume
Optional productType
productType?: string
The product type of the item.
quantity
quantity: number
The number of units. This value is required.
Optional serialNumbers
serialNumbers?: string[]
A list of unique serial numbers in an Amazon package that can be used to guarantee non-fraudulent items. The number of serial numbers in the list must be less than or equal to the quantity of items being shipped. Only applicable when channel source is Amazon.
Optional weight
weight?: Weight
