@sp-api-sdk/vendor-direct-fulfillment-payments-api-v1: InvoiceDetail
Module: Selling Partner API SDK for JavaScript
Interface InvoiceDetail
Represents the details of an invoice, including invoice number, date, parties involved, payment terms, totals, taxes, charges, and line items.
Export
InvoiceDetail
interface InvoiceDetail {
    additionalDetails?: AdditionalDetails[];
    billToParty?: PartyIdentification;
    chargeDetails?: ChargeDetails[];
    invoiceDate: string;
    invoiceNumber: string;
    invoiceTotal: Money;
    items: InvoiceItem[];
    paymentTermsCode?: string;
    referenceNumber?: string;
    remitToParty: PartyIdentification;
    shipFromParty: PartyIdentification;
    shipToCountryCode?: string;
    taxTotals?: TaxDetail[];
}
Index
Properties
additionalDetails?
billToParty?
chargeDetails?
invoiceDate
invoiceNumber
invoiceTotal
items
paymentTermsCode?
referenceNumber?
remitToParty
shipFromParty
shipToCountryCode?
taxTotals?
Properties
Optional additionalDetails
additionalDetails?: AdditionalDetails[]
Additional details provided by the selling party, for tax-related or other purposes.
Memberof
InvoiceDetail
Optional billToParty
billToParty?: PartyIdentification
Memberof
InvoiceDetail
Optional chargeDetails
chargeDetails?: ChargeDetails[]
Total charge amount details for all line items.
Memberof
InvoiceDetail
invoiceDate
invoiceDate: string
Invoice date.
Memberof
InvoiceDetail
invoiceNumber
invoiceNumber: string
The unique invoice number.
Memberof
InvoiceDetail
invoiceTotal
invoiceTotal: Money
Memberof
InvoiceDetail
items
items: InvoiceItem[]
Provides the details of the items in this invoice.
Memberof
InvoiceDetail
Optional paymentTermsCode
paymentTermsCode?: string
The payment terms for the invoice.
Memberof
InvoiceDetail
Optional referenceNumber
referenceNumber?: string
An additional unique reference number used for regulatory or other purposes.
Memberof
InvoiceDetail
remitToParty
remitToParty: PartyIdentification
Memberof
InvoiceDetail
shipFromParty
shipFromParty: PartyIdentification
Memberof
InvoiceDetail
Optional shipToCountryCode
shipToCountryCode?: string
Ship-to country code.
Memberof
InvoiceDetail
Optional taxTotals
taxTotals?: TaxDetail[]
Individual tax details per line item.
Memberof
InvoiceDetail
