@sp-api-sdk/fulfillment-outbound-api-2020-07-01: GetFulfillmentOrderResult
Interface GetFulfillmentOrderResult
The request for the getFulfillmentOrder operation.
interface GetFulfillmentOrderResult {
    fulfillmentOrder: FulfillmentOrder;
    fulfillmentOrderItems: FulfillmentOrderItem[];
    fulfillmentShipments?: FulfillmentShipment[];
    paymentInformation?: PaymentInformation[];
    returnAuthorizations: ReturnAuthorization[];
    returnItems: ReturnItem[];
}
Index
Properties
fulfillmentOrder
fulfillmentOrderItems
fulfillmentShipments?
paymentInformation?
returnAuthorizations
returnItems
Properties
fulfillmentOrder
fulfillmentOrder: FulfillmentOrder
fulfillmentOrderItems
fulfillmentOrderItems: FulfillmentOrderItem[]
An array of fulfillment order item information.
Optional fulfillmentShipments
fulfillmentShipments?: FulfillmentShipment[]
An array of fulfillment shipment information.
Optional paymentInformation
paymentInformation?: PaymentInformation[]
An array of various payment attributes related to this fulfillment order.
returnAuthorizations
returnAuthorizations: ReturnAuthorization[]
An array of return authorization information.
returnItems
returnItems: ReturnItem[]
An array of items that Amazon accepted for return. Returns empty if no items were accepted for return.
