@sp-api-sdk/vendor-shipments-api-v1: VendorShippingApiGetShipmentLabelsRequest
Module: Selling Partner API SDK for JavaScript
Interface VendorShippingApiGetShipmentLabelsRequest
Request parameters for getShipmentLabels operation in VendorShippingApi.
Export
VendorShippingApiGetShipmentLabelsRequest
interface VendorShippingApiGetShipmentLabelsRequest {
    buyerReferenceNumber?: string;
    labelCreatedAfter?: string;
    labelCreatedBefore?: string;
    limit?: number;
    nextToken?: string;
    sellerWarehouseCode?: string;
    sortOrder?: GetShipmentLabelsSortOrderEnum;
    vendorShipmentIdentifier?: string;
}
Index
Properties
buyerReferenceNumber?
labelCreatedAfter?
labelCreatedBefore?
limit?
nextToken?
sellerWarehouseCode?
sortOrder?
vendorShipmentIdentifier?
Properties
Optional Readonly buyerReferenceNumber
buyerReferenceNumber?: string
Get Shipment labels by passing buyer reference number.
Memberof
VendorShippingApiGetShipmentLabels
Optional Readonly labelCreatedAfter
labelCreatedAfter?: string
Shipment labels created after this time will be included in the result. This field must be in ISO 8601 datetime format.
Memberof
VendorShippingApiGetShipmentLabels
Optional Readonly labelCreatedBefore
labelCreatedBefore?: string
Shipment labels created before this time will be included in the result. This field must be in ISO 8601 datetime format.
Memberof
VendorShippingApiGetShipmentLabels
Optional Readonly limit
limit?: number
The limit to the number of records returned. Default value is 50 records.
Memberof
VendorShippingApiGetShipmentLabels
Optional Readonly nextToken
nextToken?: string
A token that is used to retrieve the next page of results. The response includes `nextToken` when the number of results exceeds the specified `pageSize` value. To get the next page of results, call the operation with this token and include the same arguments as the call that produced the token. To get a complete list, call this operation until `nextToken` is null. Note that this operation can return empty pages.
Memberof
VendorShippingApiGetShipmentLabels
Optional Readonly sellerWarehouseCode
sellerWarehouseCode?: string
Get Shipping labels based on vendor warehouse code. This value must be same as the `sellingParty.partyId` in the shipment.
Memberof
VendorShippingApiGetShipmentLabels
Optional Readonly sortOrder
sortOrder?: GetShipmentLabelsSortOrderEnum
Sort the list by shipment label creation date in ascending or descending order.
Memberof
VendorShippingApiGetShipmentLabels
Optional Readonly vendorShipmentIdentifier
vendorShipmentIdentifier?: string
Get Shipment labels by passing vendor shipment identifier.
Memberof
VendorShippingApiGetShipmentLabels
