@sp-api-sdk/fulfillment-inbound-api-2024-03-20: ShipmentTransportationConfiguration
Interface ShipmentTransportationConfiguration
Details needed to generate the transportation options.
interface ShipmentTransportationConfiguration {
    contactInformation?: ContactInformation;
    freightInformation?: FreightInformation;
    pallets?: PalletInput[];
    readyToShipWindow: WindowInput;
    shipmentId: string;
}
Index
Properties
contactInformation?
freightInformation?
pallets?
readyToShipWindow
shipmentId
Properties
Optional contactInformation
contactInformation?: ContactInformation
Optional freightInformation
freightInformation?: FreightInformation
Optional pallets
pallets?: PalletInput[]
List of pallet configuration inputs.
readyToShipWindow
readyToShipWindow: WindowInput
shipmentId
shipmentId: string
Identifier of a shipment. A shipment contains the boxes and units being inbounded.
