@sp-api-sdk/catalog-items-api-2022-04-01: CatalogItemsApiSearchCatalogItemsRequest
Module: Selling Partner API SDK for JavaScript
Interface CatalogItemsApiSearchCatalogItemsRequest
Request parameters for searchCatalogItems operation in CatalogItemsApi.
Export
CatalogItemsApiSearchCatalogItemsRequest
interface CatalogItemsApiSearchCatalogItemsRequest {
    brandNames?: string[];
    classificationIds?: string[];
    identifiers?: string[];
    identifiersType?: SearchCatalogItemsIdentifiersTypeEnum;
    includedData?: SearchCatalogItemsIncludedDataEnum[];
    keywords?: string[];
    keywordsLocale?: string;
    locale?: string;
    marketplaceIds: string[];
    pageSize?: number;
    pageToken?: string;
    sellerId?: string;
}
Index
Properties
brandNames?
classificationIds?
identifiers?
identifiersType?
includedData?
keywords?
keywordsLocale?
locale?
marketplaceIds
pageSize?
pageToken?
sellerId?
Properties
Optional Readonly brandNames
brandNames?: string[]
A comma-delimited list of brand names to limit the search for `keywords`-based queries. Note: Cannot be used with `identifiers`.
Memberof
CatalogItemsApiSearchCatalogItems
Optional Readonly classificationIds
classificationIds?: string[]
A comma-delimited list of classification identifiers to limit the search for `keywords`-based queries. Note: Cannot be used with `identifiers`.
Memberof
CatalogItemsApiSearchCatalogItems
Optional Readonly identifiers
identifiers?: string[]
A comma-delimited list of product identifiers to search the Amazon catalog for. Note: Cannot be used with `keywords`.
Memberof
CatalogItemsApiSearchCatalogItems
Optional Readonly identifiersType
identifiersType?: SearchCatalogItemsIdentifiersTypeEnum
Type of product identifiers to search the Amazon catalog for. Note: Required when `identifiers` are provided.
Memberof
CatalogItemsApiSearchCatalogItems
Optional Readonly includedData
includedData?: SearchCatalogItemsIncludedDataEnum[]
A comma-delimited list of data sets to include in the response. Default: `summaries`.
Memberof
CatalogItemsApiSearchCatalogItems
Optional Readonly keywords
keywords?: string[]
A comma-delimited list of words to search the Amazon catalog for. Note: Cannot be used with `identifiers`.
Memberof
CatalogItemsApiSearchCatalogItems
Optional Readonly keywordsLocale
keywordsLocale?: string
The language of the keywords provided for `keywords`-based queries. Defaults to the primary locale of the marketplace. Note: Cannot be used with `identifiers`.
Memberof
CatalogItemsApiSearchCatalogItems
Optional Readonly locale
locale?: string
Locale for retrieving localized summaries. Defaults to the primary locale of the marketplace.
Memberof
CatalogItemsApiSearchCatalogItems
Readonly marketplaceIds
marketplaceIds: string[]
A comma-delimited list of Amazon marketplace identifiers for the request.
Memberof
CatalogItemsApiSearchCatalogItems
Optional Readonly pageSize
pageSize?: number
Number of results to be returned per page.
Memberof
CatalogItemsApiSearchCatalogItems
Optional Readonly pageToken
pageToken?: string
A token to fetch a certain page when there are multiple pages worth of results.
Memberof
CatalogItemsApiSearchCatalogItems
Optional Readonly sellerId
sellerId?: string
A selling partner identifier, such as a seller account or vendor code. Note: Required when `identifiersType` is `SKU`.
Memberof
CatalogItemsApiSearchCatalogItems
