@sp-api-sdk/vendor-shipments-api-v1: Pallet
Interface Pallet
Details of the Pallet/Tare being shipped.
interface Pallet {
    block?: number;
    cartonReferenceDetails?: CartonReferenceDetails;
    dimensions?: Dimensions;
    items?: ContainerItem[];
    palletIdentifiers: ContainerIdentification[];
    tier?: number;
    weight?: Weight;
}
Index
Properties
block?
cartonReferenceDetails?
dimensions?
items?
palletIdentifiers
tier?
weight?
Properties
Optional block
block?: number
Number of cartons per layer on the pallet. Only applicable to container type Pallet.
Optional cartonReferenceDetails
cartonReferenceDetails?: CartonReferenceDetails
Optional dimensions
dimensions?: Dimensions
Optional items
items?: ContainerItem[]
A list of container item details.
palletIdentifiers
palletIdentifiers: ContainerIdentification[]
A list of pallet identifiers.
Optional tier
tier?: number
Number of layers per pallet. Only applicable to container type Pallet.
Optional weight
weight?: Weight
