axios: InternalAxiosRequestConfig
Module: Selling Partner API SDK for JavaScript / @sp-api-sdk/sales-api-v1 / Internal
Interface InternalAxiosRequestConfig<D>
interface InternalAxiosRequestConfig<D = any> {
    adapter?: AxiosAdapterConfig | AxiosAdapterConfig[];
    auth?: AxiosBasicCredentials;
    baseURL?: string;
    beforeRedirect?: (
        options: Record<string, any>,
        responseDetails: {
            headers: Record<string, string>;
            statusCode: InternalHttpStatusCode;
        },
    ) => void;
    cancelToken?: CancelToken;
    data?: any;
    decompress?: boolean;
    env?: { FormData?: new (...args: any[]) => object };
    family?: AddressFamily;
    fetchOptions?: Record<string, any>;
    formSerializer?: FormSerializerOptions;
    headers: AxiosRequestHeaders;
    httpAgent?: any;
    httpsAgent?: any;
    insecureHTTPParser?: boolean;
    lookup?:
        | (
            hostname: string,
            options: object,
            cb: (
                err: null | Error,
                address: LookupAddress | LookupAddress[],
                family?: AddressFamily,
            ) => void,
        ) => void
        | (
            hostname: string,
            options: object,
        ) => Promise<
            | LookupAddress
            | [
                address: LookupAddressEntry
                | LookupAddressEntry[],
                family?: AddressFamily,
            ],
        >;
    maxBodyLength?: number;
    maxContentLength?: number;
    maxRate?: number | [number, number];
    maxRedirects?: number;
    method?: string;
    onDownloadProgress?: (progressEvent: AxiosProgressEvent) => void;
    onUploadProgress?: (progressEvent: AxiosProgressEvent) => void;
    params?: any;
    paramsSerializer?: ParamsSerializerOptions | CustomParamsSerializer;
    proxy?: false | AxiosProxyConfig;
    responseEncoding?: string;
    responseType?: ResponseType;
    signal?: GenericAbortSignal;
    socketPath?: null | string;
    timeout?: number;
    timeoutErrorMessage?: string;
    transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[];
    transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[];
    transitional?: TransitionalOptions;
    transport?: any;
    url?: string;
    validateStatus?: null | (status: number) => boolean;
    withCredentials?: boolean;
    withXSRFToken?:
        | boolean
        | (config: InternalAxiosRequestConfig<any>) => undefined | boolean;
    xsrfCookieName?: string;
    xsrfHeaderName?: string;
}
Type Parameters
D = any
Hierarchy (View Summary)
AxiosRequestConfig
InternalAxiosRequestConfig
Index
Properties
adapter?
auth?
baseURL?
beforeRedirect?
cancelToken?
data?
decompress?
env?
family?
fetchOptions?
formSerializer?
headers
httpAgent?
httpsAgent?
insecureHTTPParser?
lookup?
maxBodyLength?
maxContentLength?
maxRate?
maxRedirects?
method?
onDownloadProgress?
onUploadProgress?
params?
paramsSerializer?
proxy?
responseEncoding?
responseType?
signal?
socketPath?
timeout?
timeoutErrorMessage?
transformRequest?
transformResponse?
transitional?
transport?
url?
validateStatus?
withCredentials?
withXSRFToken?
xsrfCookieName?
xsrfHeaderName?
Properties
Optional adapter
adapter?: AxiosAdapterConfig | AxiosAdapterConfig[]
Inherited from AxiosRequestConfig.adapter
Optional auth
auth?: AxiosBasicCredentials
Inherited from AxiosRequestConfig.auth
Optional baseURL
baseURL?: string
Inherited from AxiosRequestConfig.baseURL
Optional beforeRedirect
beforeRedirect?: (
    options: Record<string, any>,
    responseDetails: {
        headers: Record<string, string>;
        statusCode: InternalHttpStatusCode;
    },
) => void
Inherited from AxiosRequestConfig.beforeRedirect
Optional cancelToken
cancelToken?: CancelToken
Inherited from AxiosRequestConfig.cancelToken
Optional data
data?: any
Inherited from AxiosRequestConfig.data
Optional decompress
decompress?: boolean
Inherited from AxiosRequestConfig.decompress
Optional env
env?: { FormData?: new (...args: any[]) => object }
Inherited from AxiosRequestConfig.env
Optional family
family?: AddressFamily
Inherited from AxiosRequestConfig.family
Optional fetchOptions
fetchOptions?: Record<string, any>
Inherited from AxiosRequestConfig.fetchOptions
Optional formSerializer
formSerializer?: FormSerializerOptions
Inherited from AxiosRequestConfig.formSerializer
headers
headers: AxiosRequestHeaders
Overrides AxiosRequestConfig.headers
Optional httpAgent
httpAgent?: any
Inherited from AxiosRequestConfig.httpAgent
Optional httpsAgent
httpsAgent?: any
Inherited from AxiosRequestConfig.httpsAgent
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Inherited from AxiosRequestConfig.insecureHTTPParser
Optional lookup
lookup?:
    | (
        hostname: string,
        options: object,
        cb: (
            err: null | Error,
            address: LookupAddress | LookupAddress[],
            family?: AddressFamily,
        ) => void,
    ) => void
    | (
        hostname: string,
        options: object,
    ) => Promise<
        | LookupAddress
        | [
            address: LookupAddressEntry
            | LookupAddressEntry[],
            family?: AddressFamily,
        ],
    >
Inherited from AxiosRequestConfig.lookup
Optional maxBodyLength
maxBodyLength?: number
Inherited from AxiosRequestConfig.maxBodyLength
Optional maxContentLength
maxContentLength?: number
Inherited from AxiosRequestConfig.maxContentLength
Optional maxRate
maxRate?: number | [number, number]
Inherited from AxiosRequestConfig.maxRate
Optional maxRedirects
maxRedirects?: number
Inherited from AxiosRequestConfig.maxRedirects
Optional method
method?: string
Inherited from AxiosRequestConfig.method
Optional onDownloadProgress
onDownloadProgress?: (progressEvent: AxiosProgressEvent) => void
Inherited from AxiosRequestConfig.onDownloadProgress
Optional onUploadProgress
onUploadProgress?: (progressEvent: AxiosProgressEvent) => void
Inherited from AxiosRequestConfig.onUploadProgress
Optional params
params?: any
Inherited from AxiosRequestConfig.params
Optional paramsSerializer
paramsSerializer?: ParamsSerializerOptions | CustomParamsSerializer
Inherited from AxiosRequestConfig.paramsSerializer
Optional proxy
proxy?: false | AxiosProxyConfig
Inherited from AxiosRequestConfig.proxy
Optional responseEncoding
responseEncoding?: string
Inherited from AxiosRequestConfig.responseEncoding
Optional responseType
responseType?: ResponseType
Inherited from AxiosRequestConfig.responseType
Optional signal
signal?: GenericAbortSignal
Inherited from AxiosRequestConfig.signal
Optional socketPath
socketPath?: null | string
Inherited from AxiosRequestConfig.socketPath
Optional timeout
timeout?: number
Inherited from AxiosRequestConfig.timeout
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Inherited from AxiosRequestConfig.timeoutErrorMessage
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Inherited from AxiosRequestConfig.transformRequest
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Inherited from AxiosRequestConfig.transformResponse
Optional transitional
transitional?: TransitionalOptions
Inherited from AxiosRequestConfig.transitional
Optional transport
transport?: any
Inherited from AxiosRequestConfig.transport
Optional url
url?: string
Inherited from AxiosRequestConfig.url
Optional validateStatus
validateStatus?: null | (status: number) => boolean
Inherited from AxiosRequestConfig.validateStatus
Optional withCredentials
withCredentials?: boolean
Inherited from AxiosRequestConfig.withCredentials
Optional withXSRFToken
withXSRFToken?:
    | boolean
    | (config: InternalAxiosRequestConfig<any>) => undefined | boolean
Inherited from AxiosRequestConfig.withXSRFToken
Optional xsrfCookieName
xsrfCookieName?: string
Inherited from AxiosRequestConfig.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Inherited from AxiosRequestConfig.xsrfHeaderName
