@sp-api-sdk/vendor-shipments-api-v1: ImportDetails
Interface ImportDetails
Provide these fields only if this shipment is a direct import.
interface ImportDetails {
    billableWeight?: Weight;
    estimatedShipByDate?: string;
    handlingInstructions?: ImportDetailsHandlingInstructionsEnum;
    importContainers?: string;
    methodOfPayment?: ImportDetailsMethodOfPaymentEnum;
    route?: Route;
    sealNumber?: string;
}
Index
Properties
billableWeight?
estimatedShipByDate?
handlingInstructions?
importContainers?
methodOfPayment?
route?
sealNumber?
Properties
Optional billableWeight
billableWeight?: Weight
Optional estimatedShipByDate
estimatedShipByDate?: string
Date on which the shipment is expected to be shipped. This value should not be in the past and not more than 60 days out in the future.
Optional handlingInstructions
handlingInstructions?: ImportDetailsHandlingInstructionsEnum
Identification of the instructions on how specified item/carton/pallet should be handled.
Optional importContainers
importContainers?: string
Types and numbers of container(s) for import purchase orders. Can be a comma-separated list if shipment has multiple containers.
Optional methodOfPayment
methodOfPayment?: ImportDetailsMethodOfPaymentEnum
This is used for import purchase orders only. If the recipient requests, this field will contain the shipment method of payment.
Optional route
route?: Route
Optional sealNumber
sealNumber?: string
The container's seal number.
