@sp-api-sdk/catalog-items-api-2022-04-01: CatalogItemsApiSearchCatalogItemsRequest
Interface CatalogItemsApiSearchCatalogItemsRequest
Request parameters for searchCatalogItems operation in CatalogItemsApi.
interface CatalogItemsApiSearchCatalogItemsRequest {
    brandNames?: string[];
    classificationIds?: string[];
    identifiers?: string[];
    identifiersType?: SearchCatalogItemsIdentifiersTypeEnum;
    includedData?: SearchCatalogItemsIncludedDataEnum[];
    keywords?: string[];
    keywordsLocale?: string;
    locale?: string;
    marketplaceIds: string[];
    pageSize?: number;
    pageToken?: string;
    sellerId?: string;
}
Index
Properties
brandNames?
classificationIds?
identifiers?
identifiersType?
includedData?
keywords?
keywordsLocale?
locale?
marketplaceIds
pageSize?
pageToken?
sellerId?
Properties
Optional Readonly brandNames
brandNames?: string[]
A comma-delimited list of brand names that you can use to limit the search in queries based on `keywords`. Note: Cannot be used with `identifiers`.
Optional Readonly classificationIds
classificationIds?: string[]
A comma-delimited list of classification identifiers that you can use to limit the search in queries based on `keywords`. Note: Cannot be used with `identifiers`.
Optional Readonly identifiers
identifiers?: string[]
A comma-delimited list of product identifiers that you can use to search the Amazon catalog. Note: You cannot include `identifiers` and `keywords` in the same request.
Optional Readonly identifiersType
identifiersType?: SearchCatalogItemsIdentifiersTypeEnum
The type of product identifiers that you can use to search the Amazon catalog. Note: `identifiersType` is required when `identifiers` is in the request.
Optional Readonly includedData
includedData?: SearchCatalogItemsIncludedDataEnum[]
A comma-delimited list of datasets to include in the response.
Optional Readonly keywords
keywords?: string[]
A comma-delimited list of keywords that you can use to search the Amazon catalog. Note: You cannot include `keywords` and `identifiers` in the same request.
Optional Readonly keywordsLocale
keywordsLocale?: string
The language of the keywords that are included in queries based on `keywords`. Defaults to the primary locale of the marketplace. Note: Cannot be used with `identifiers`.
Optional Readonly locale
locale?: string
The locale for which you want to retrieve localized summaries. Defaults to the primary locale of the marketplace.
Readonly marketplaceIds
marketplaceIds: string[]
A comma-delimited list of Amazon marketplace identifiers. To find the ID for your marketplace, refer to Marketplace IDs.
Optional Readonly pageSize
pageSize?: number
The number of results to include on each page.
Optional Readonly pageToken
pageToken?: string
A token that you can use to fetch a specific page when there are multiple pages of results.
Optional Readonly sellerId
sellerId?: string
A selling partner identifier, such as a seller account or vendor code. Note: Required when `identifiersType` is `SKU`.
