@sp-api-sdk/orders-api-2026-01-01: OrdersApiSearchOrdersRequest
Interface OrdersApiSearchOrdersRequest
Request parameters for searchOrders operation in OrdersApi.
interface OrdersApiSearchOrdersRequest {
    createdAfter?: string;
    createdBefore?: string;
    fulfilledBy?: SearchOrdersFulfilledByEnum[];
    fulfillmentStatuses?: SearchOrdersFulfillmentStatusesEnum[];
    includedData?: SearchOrdersIncludedDataEnum[];
    lastUpdatedAfter?: string;
    lastUpdatedBefore?: string;
    marketplaceIds?: string[];
    maxResultsPerPage?: number;
    paginationToken?: string;
}
Index
Properties
createdAfter?
createdBefore?
fulfilledBy?
fulfillmentStatuses?
includedData?
lastUpdatedAfter?
lastUpdatedBefore?
marketplaceIds?
maxResultsPerPage?
paginationToken?
Properties
Optional Readonly createdAfter
createdAfter?: string
The response includes orders created at or after this time. The date must be in ISO 8601 format. Note: You must provide exactly one of `createdAfter` and `lastUpdatedAfter` in your request. If `createdAfter` is provided, neither `lastUpdatedAfter` nor `lastUpdatedBefore` may be provided.
Optional Readonly createdBefore
createdBefore?: string
The response includes orders created at or before this time. The date must be in ISO 8601 format. Note: If you include `createdAfter` in the request, `createdBefore` is optional, and if provided must be equal to or after the `createdAfter` date and at least two minutes before the time of the request. If `createdBefore` is provided, neither `lastUpdatedAfter` nor `lastUpdatedBefore` may be provided.
Optional Readonly fulfilledBy
fulfilledBy?: SearchOrdersFulfilledByEnum[]
The response includes orders that are fulfilled by the parties that you include in this list.
Optional Readonly fulfillmentStatuses
fulfillmentStatuses?: SearchOrdersFulfillmentStatusesEnum[]
A list of `FulfillmentStatus` values you can use to filter the results.
Optional Readonly includedData
includedData?: SearchOrdersIncludedDataEnum[]
A list of datasets to include in the response.
Optional Readonly lastUpdatedAfter
lastUpdatedAfter?: string
The response includes orders updated at or after this time. An update is defined as any change made by Amazon or by the seller, including an update to the order status. The date must be in ISO 8601 format. Note: You must provide exactly one of `createdAfter` and `lastUpdatedAfter`. If `lastUpdatedAfter` is provided, neither `createdAfter` nor `createdBefore` may be provided.
Optional Readonly lastUpdatedBefore
lastUpdatedBefore?: string
The response includes orders updated at or before this time. An update is defined as any change made by Amazon or by the seller, including an update to the order status. The date must be in ISO 8601 format. Note: If you include `lastUpdatedAfter` in the request, `lastUpdatedBefore` is optional, and if provided must be equal to or after the `lastUpdatedAfter` date and at least two minutes before the time of the request. If `lastUpdatedBefore` is provided, neither `createdAfter` nor `createdBefore` may be provided.
Optional Readonly marketplaceIds
marketplaceIds?: string[]
The response includes orders that were placed in marketplaces you include in this list. Refer to Marketplace IDs for a complete list of `marketplaceId` values.
Optional Readonly maxResultsPerPage
maxResultsPerPage?: number
The maximum number of orders that can be returned per page. The value must be between 1 and 100. Default: 100.
Optional Readonly paginationToken
paginationToken?: string
Pagination occurs when a request produces a response that exceeds the `maxResultsPerPage`. This means that the response is divided into individual pages. To retrieve the next page, you must pass the `nextToken` value as the `paginationToken` query parameter in the next request. You will not receive a `nextToken` value on the last page.
