@sp-api-sdk/finances-api-v0: AdjustmentItem
Module: Selling Partner API SDK for JavaScript
Interface AdjustmentItem
An item in an adjustment to the seller's account.
Export
AdjustmentItem
interface AdjustmentItem {
    ASIN?: string;
    FnSKU?: string;
    PerUnitAmount?: Currency;
    ProductDescription?: string;
    Quantity?: string;
    SellerSKU?: string;
    TotalAmount?: Currency;
    TransactionNumber?: string;
}
Index
Properties
ASIN?
FnSKU?
PerUnitAmount?
ProductDescription?
Quantity?
SellerSKU?
TotalAmount?
TransactionNumber?
Properties
Optional ASIN
ASIN?: string
The Amazon Standard Identification Number (ASIN) of the item.
Memberof
AdjustmentItem
Optional FnSKU
FnSKU?: string
A unique identifier assigned to products stored in and fulfilled from a fulfillment center.
Memberof
AdjustmentItem
Optional PerUnitAmount
PerUnitAmount?: Currency
Memberof
AdjustmentItem
Optional ProductDescription
ProductDescription?: string
A short description of the item.
Memberof
AdjustmentItem
Optional Quantity
Quantity?: string
Represents the number of units in the seller's inventory when the AdustmentType is FBAInventoryReimbursement.
Memberof
AdjustmentItem
Optional SellerSKU
SellerSKU?: string
The seller SKU of the item. The seller SKU is qualified by the seller's seller ID, which is included with every call to the Selling Partner API.
Memberof
AdjustmentItem
Optional TotalAmount
TotalAmount?: Currency
Memberof
AdjustmentItem
Optional TransactionNumber
TransactionNumber?: string
The transaction number that is related to the adjustment.
Memberof
AdjustmentItem
