@sp-api-sdk/vendor-shipments-api-v1: VendorShipmentsApiGetShipmentDetailsRequest
Interface VendorShipmentsApiGetShipmentDetailsRequest
Request parameters for getShipmentDetails operation in VendorShipmentsApi.
interface VendorShipmentsApiGetShipmentDetailsRequest {
    buyerReferenceNumber?: string;
    buyerWarehouseCode?: string;
    createdAfter?: string;
    createdBefore?: string;
    currentShipmentStatus?: string;
    estimatedDeliveryAfter?: string;
    estimatedDeliveryBefore?: string;
    limit?: number;
    nextToken?: string;
    packageLabelCreatedAfter?: string;
    packageLabelCreatedBefore?: string;
    requestedPickUpAfter?: string;
    requestedPickUpBefore?: string;
    scheduledPickUpAfter?: string;
    scheduledPickUpBefore?: string;
    sellerWarehouseCode?: string;
    shipmentConfirmedAfter?: string;
    shipmentConfirmedBefore?: string;
    shipmentDeliveryAfter?: string;
    shipmentDeliveryBefore?: string;
    shippedAfter?: string;
    shippedBefore?: string;
    sortOrder?: GetShipmentDetailsSortOrderEnum;
    vendorShipmentIdentifier?: string;
}
Index
Properties
buyerReferenceNumber?
buyerWarehouseCode?
createdAfter?
createdBefore?
currentShipmentStatus?
estimatedDeliveryAfter?
estimatedDeliveryBefore?
limit?
nextToken?
packageLabelCreatedAfter?
packageLabelCreatedBefore?
requestedPickUpAfter?
requestedPickUpBefore?
scheduledPickUpAfter?
scheduledPickUpBefore?
sellerWarehouseCode?
shipmentConfirmedAfter?
shipmentConfirmedBefore?
shipmentDeliveryAfter?
shipmentDeliveryBefore?
shippedAfter?
shippedBefore?
sortOrder?
vendorShipmentIdentifier?
Properties
Optional Readonly buyerReferenceNumber
buyerReferenceNumber?: string
Get Shipment Details by passing buyer Reference ID
Optional Readonly buyerWarehouseCode
buyerWarehouseCode?: string
Get Shipping Details based on buyer warehouse code. This value should be same as 'shipToParty.partyId' in the Shipment.
Optional Readonly createdAfter
createdAfter?: string
Get Shipment Details that became available after this timestamp will be included in the result. Must be in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601</a> format.
Optional Readonly createdBefore
createdBefore?: string
Get Shipment Details that became available before this timestamp will be included in the result. Must be in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601</a> format.
Optional Readonly currentShipmentStatus
currentShipmentStatus?: string
Get Shipment Details by passing Current shipment status.
Optional Readonly estimatedDeliveryAfter
estimatedDeliveryAfter?: string
Get Shipment Details by passing Estimated Delivery Date After. Must be in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601</a> format.
Optional Readonly estimatedDeliveryBefore
estimatedDeliveryBefore?: string
Get Shipment Details by passing Estimated Delivery Date Before. Must be in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601</a> format.
Optional Readonly limit
limit?: number
The limit to the number of records returned. Default value is 50 records.
Optional Readonly nextToken
nextToken?: string
Used for pagination when there are more shipments than the specified result size limit.
Optional Readonly packageLabelCreatedAfter
packageLabelCreatedAfter?: string
Get Shipment Details by passing Package label create Date After by buyer. Must be in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601</a> format.
Optional Readonly packageLabelCreatedBefore
packageLabelCreatedBefore?: string
Get Shipment Details by passing Package label create Date by buyer. Must be in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601</a> format.
Optional Readonly requestedPickUpAfter
requestedPickUpAfter?: string
Get Shipment Details by passing After Requested pickup date. Must be in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601</a> format.
Optional Readonly requestedPickUpBefore
requestedPickUpBefore?: string
Get Shipment Details by passing Before Requested pickup date. Must be in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601</a> format.
Optional Readonly scheduledPickUpAfter
scheduledPickUpAfter?: string
Get Shipment Details by passing After Scheduled pickup date. Must be in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601</a> format.
Optional Readonly scheduledPickUpBefore
scheduledPickUpBefore?: string
Get Shipment Details by passing Before scheduled pickup date. Must be in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601</a> format.
Optional Readonly sellerWarehouseCode
sellerWarehouseCode?: string
Get Shipping Details based on vendor warehouse code. This value should be same as 'sellingParty.partyId' in the Shipment.
Optional Readonly shipmentConfirmedAfter
shipmentConfirmedAfter?: string
Get Shipment Details by passing Shipment confirmed create Date After. Must be in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601</a> format.
Optional Readonly shipmentConfirmedBefore
shipmentConfirmedBefore?: string
Get Shipment Details by passing Shipment confirmed create Date Before. Must be in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601</a> format.
Optional Readonly shipmentDeliveryAfter
shipmentDeliveryAfter?: string
Get Shipment Details by passing Shipment Delivery Date After. Must be in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601</a> format.
Optional Readonly shipmentDeliveryBefore
shipmentDeliveryBefore?: string
Get Shipment Details by passing Shipment Delivery Date Before. Must be in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601</a> format.
Optional Readonly shippedAfter
shippedAfter?: string
Get Shipment Details by passing Shipped Date After. Must be in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601</a> format.
Optional Readonly shippedBefore
shippedBefore?: string
Get Shipment Details by passing Shipped Date Before. Must be in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601</a> format.
Optional Readonly sortOrder
sortOrder?: GetShipmentDetailsSortOrderEnum
Sort in ascending or descending order by purchase order creation date.
Optional Readonly vendorShipmentIdentifier
vendorShipmentIdentifier?: string
Get Shipment Details by passing Vendor Shipment ID
