@sp-api-sdk/amazon-warehousing-and-distribution-api-2024-05-09: OutboundShipment
Module: Selling Partner API SDK for JavaScript
Interface OutboundShipment
Represents an AWD outbound shipment.
Export
OutboundShipment
interface OutboundShipment {
    createdAt?: string;
    destinationAddress: Address;
    orderId: string;
    originAddress: Address;
    shipmentId: string;
    shipmentPackageQuantities?: DistributionPackageQuantity[];
    shipmentProductQuantities?: ProductQuantity[];
    shipmentStatus: OutboundShipmentStatus;
    updatedAt?: string;
}
Index
Properties
createdAt?
destinationAddress
orderId
originAddress
shipmentId
shipmentPackageQuantities?
shipmentProductQuantities?
shipmentStatus
updatedAt?
Properties
Optional createdAt
createdAt?: string
Timestamp when the shipment was created.
Memberof
OutboundShipment
destinationAddress
destinationAddress: Address
Memberof
OutboundShipment
orderId
orderId: string
Outbound order ID this outbound shipment belongs to.
Memberof
OutboundShipment
originAddress
originAddress: Address
Memberof
OutboundShipment
shipmentId
shipmentId: string
Unique shipment ID.
Memberof
OutboundShipment
Optional shipmentPackageQuantities
shipmentPackageQuantities?: DistributionPackageQuantity[]
Specific distribution packages that are included in the context of this shipment.
Memberof
OutboundShipment
Optional shipmentProductQuantities
shipmentProductQuantities?: ProductQuantity[]
Specific product units that are included in the context of this shipment.
Memberof
OutboundShipment
shipmentStatus
shipmentStatus: OutboundShipmentStatus
Memberof
OutboundShipment
Optional updatedAt
updatedAt?: string
Timestamp when the shipment was updated.
Memberof
OutboundShipment
