@sp-api-sdk/product-pricing-api-v0: Summary
Interface Summary
Contains price information about the product, including the LowestPrices and BuyBoxPrices, the ListPrice, the SuggestedLowerPricePlusShipping, and NumberOfOffers and NumberOfBuyBoxEligibleOffers.
interface Summary {
    BuyBoxEligibleOffers?: OfferCountType[];
    BuyBoxPrices?: BuyBoxPriceType[];
    CompetitivePriceThreshold?: MoneyType;
    ListPrice?: MoneyType;
    LowestPrices?: LowestPriceType[];
    NumberOfOffers?: OfferCountType[];
    OffersAvailableTime?: string;
    SalesRankings?: SalesRankType[];
    SuggestedLowerPricePlusShipping?: MoneyType;
    TotalOfferCount: number;
}
Index
Properties
BuyBoxEligibleOffers?
BuyBoxPrices?
CompetitivePriceThreshold?
ListPrice?
LowestPrices?
NumberOfOffers?
OffersAvailableTime?
SalesRankings?
SuggestedLowerPricePlusShipping?
TotalOfferCount
Properties
Optional BuyBoxEligibleOffers
BuyBoxEligibleOffers?: OfferCountType[]
A list that contains the total number of offers that are eligible for the Buy Box for the given conditions and fulfillment channels.
Optional BuyBoxPrices
BuyBoxPrices?: BuyBoxPriceType[]
A list of the Buy Box prices.
Optional CompetitivePriceThreshold
CompetitivePriceThreshold?: MoneyType
Optional ListPrice
ListPrice?: MoneyType
Optional LowestPrices
LowestPrices?: LowestPriceType[]
A list of the lowest prices.
Optional NumberOfOffers
NumberOfOffers?: OfferCountType[]
A list that contains the total number of offers information for given conditions and fulfillment channels.
Optional OffersAvailableTime
OffersAvailableTime?: string
When the status is ActiveButTooSoonForProcessing, this is the time when the offers will be available for processing.
Optional SalesRankings
SalesRankings?: SalesRankType[]
A list of sales rank information for the item, by category.
Optional SuggestedLowerPricePlusShipping
SuggestedLowerPricePlusShipping?: MoneyType
TotalOfferCount
TotalOfferCount: number
The number of unique offers contained in NumberOfOffers.
