@sp-api-sdk/external-fulfillment-shipments-api-2024-09-11: ShipmentInfo
Interface ShipmentInfo
High-level details of the shipment.
interface ShipmentInfo {
    buyerOrderId: string;
    numberOfUnits: number;
    orderPlacedTimestamp?: string;
    orderStatesEligibleForRejection?: string[];
    originalShipmentInfo?: ReplacedShipmentInfo;
    priority: Priority;
    processingSource?: ShipmentInfoProcessingSourceEnum;
    shipmentType: ShipmentInfoShipmentTypeEnum;
}
Index
Properties
buyerOrderId
numberOfUnits
orderPlacedTimestamp?
orderStatesEligibleForRejection?
originalShipmentInfo?
priority
processingSource?
shipmentType
Properties
buyerOrderId
buyerOrderId: string
The buyer's order ID.
numberOfUnits
numberOfUnits: number
Total number of units in the shipment.
Optional orderPlacedTimestamp
orderPlacedTimestamp?: string
The timestamp of when the order was placed, in UTC
Optional orderStatesEligibleForRejection
orderStatesEligibleForRejection?: string[]
A list of order statuses for which the marketplace allows order rejection (seller cancellation). If the order has a status that does not belong to this list, then seller cancellation is not possible.
Optional originalShipmentInfo
originalShipmentInfo?: ReplacedShipmentInfo
priority
priority: Priority
Optional processingSource
processingSource?: ShipmentInfoProcessingSourceEnum
The source of the order operation.
shipmentType
shipmentType: ShipmentInfoShipmentTypeEnum
The type of shipment.
