@sp-api-sdk/orders-api-v0: OrdersApiGetOrdersRequest
Interface OrdersApiGetOrdersRequest
Request parameters for getOrders operation in OrdersApi.
interface OrdersApiGetOrdersRequest {
    actualFulfillmentSupplySourceId?: string;
    amazonOrderIds?: string[];
    buyerEmail?: string;
    createdAfter?: string;
    createdBefore?: string;
    earliestDeliveryDateAfter?: string;
    earliestDeliveryDateBefore?: string;
    easyShipShipmentStatuses?: string[];
    electronicInvoiceStatuses?: string[];
    fulfillmentChannels?: string[];
    isISPU?: boolean;
    lastUpdatedAfter?: string;
    lastUpdatedBefore?: string;
    latestDeliveryDateAfter?: string;
    latestDeliveryDateBefore?: string;
    marketplaceIds: string[];
    maxResultsPerPage?: number;
    nextToken?: string;
    orderStatuses?: string[];
    paymentMethods?: string[];
    sellerOrderId?: string;
    storeChainStoreId?: string;
}
Index
Properties
actualFulfillmentSupplySourceId?
amazonOrderIds?
buyerEmail?
createdAfter?
createdBefore?
earliestDeliveryDateAfter?
earliestDeliveryDateBefore?
easyShipShipmentStatuses?
electronicInvoiceStatuses?
fulfillmentChannels?
isISPU?
lastUpdatedAfter?
lastUpdatedBefore?
latestDeliveryDateAfter?
latestDeliveryDateBefore?
marketplaceIds
maxResultsPerPage?
nextToken?
orderStatuses?
paymentMethods?
sellerOrderId?
storeChainStoreId?
Properties
Optional Readonly actualFulfillmentSupplySourceId
actualFulfillmentSupplySourceId?: string
The `sourceId` of the location from where you want the order fulfilled.
Optional Readonly amazonOrderIds
amazonOrderIds?: string[]
A list of `AmazonOrderId` values. An `AmazonOrderId` is an Amazon-defined order identifier, in 3-7-7 format.
Optional Readonly buyerEmail
buyerEmail?: string
The email address of a buyer. Used to select orders that contain the specified email address.
Optional Readonly createdAfter
createdAfter?: string
Use this date to select orders created after (or at) a specified time. Only orders placed after the specified time are returned. The date must be in ISO 8601 format. Note: Either the `CreatedAfter` parameter or the `LastUpdatedAfter` parameter is required. Both cannot be empty. `LastUpdatedAfter` and `LastUpdatedBefore` cannot be set when `CreatedAfter` is set.
Optional Readonly createdBefore
createdBefore?: string
Use this date to select orders created before (or at) a specified time. Only orders placed before the specified time are returned. The date must be in ISO 8601 format. Note: `CreatedBefore` is optional when `CreatedAfter` is set. If specified, `CreatedBefore` must be equal to or after the `CreatedAfter` date and at least two minutes before current time.
Optional Readonly earliestDeliveryDateAfter
earliestDeliveryDateAfter?: string
Use this date to select orders with a earliest delivery date after (or at) a specified time. The date must be in ISO 8601 format.
Optional Readonly earliestDeliveryDateBefore
earliestDeliveryDateBefore?: string
Use this date to select orders with a earliest delivery date before (or at) a specified time. The date must be in ISO 8601 format.
Optional Readonly easyShipShipmentStatuses
easyShipShipmentStatuses?: string[]
A list of `EasyShipShipmentStatus` values. Used to select Easy Ship orders with statuses that match the specified values. If `EasyShipShipmentStatus` is specified, only Amazon Easy Ship orders are returned. Possible values: - `PendingSchedule` (The package is awaiting the schedule for pick-up.) - `PendingPickUp` (Amazon has not yet picked up the package from the seller.) - `PendingDropOff` (The seller will deliver the package to the carrier.) - `LabelCanceled` (The seller canceled the pickup.) - `PickedUp` (Amazon has picked up the package from the seller.) - `DroppedOff` (The package is delivered to the carrier by the seller.) - `AtOriginFC` (The packaged is at the origin fulfillment center.) - `AtDestinationFC` (The package is at the destination fulfillment center.) - `Delivered` (The package has been delivered.) - `RejectedByBuyer` (The package has been rejected by the buyer.) - `Undeliverable` (The package cannot be delivered.) - `ReturningToSeller` (The package was not delivered and is being returned to the seller.) - `ReturnedToSeller` (The package was not delivered and was returned to the seller.) - `Lost` (The package is lost.) - `OutForDelivery` (The package is out for delivery.) - `Damaged` (The package was damaged by the carrier.)
Optional Readonly electronicInvoiceStatuses
electronicInvoiceStatuses?: string[]
A list of `ElectronicInvoiceStatus` values. Used to select orders with electronic invoice statuses that match the specified values. Possible values: - `NotRequired` (Electronic invoice submission is not required for this order.) - `NotFound` (The electronic invoice was not submitted for this order.) - `Processing` (The electronic invoice is being processed for this order.) - `Errored` (The last submitted electronic invoice was rejected for this order.) - `Accepted` (The last submitted electronic invoice was submitted and accepted.)
Optional Readonly fulfillmentChannels
fulfillmentChannels?: string[]
A list that indicates how an order was fulfilled. Filters the results by fulfillment channel. Possible values: `AFN` (fulfilled by Amazon), `MFN` (fulfilled by seller).
Optional Readonly isISPU
isISPU?: boolean
When true, this order is marked to be picked up from a store rather than delivered.
Optional Readonly lastUpdatedAfter
lastUpdatedAfter?: string
Use this date to select orders that were last updated after (or at) a specified time. An update is defined as any change in order status, including the creation of a new order. Includes updates made by Amazon and by the seller. The date must be in ISO 8601 format. Note: Either the `CreatedAfter` parameter or the `LastUpdatedAfter` parameter is required. Both cannot be empty. `CreatedAfter` or `CreatedBefore` cannot be set when `LastUpdatedAfter` is set.
Optional Readonly lastUpdatedBefore
lastUpdatedBefore?: string
Use this date to select orders that were last updated before (or at) a specified time. An update is defined as any change in order status, including the creation of a new order. Includes updates made by Amazon and by the seller. The date must be in ISO 8601 format. Note: `LastUpdatedBefore` is optional when `LastUpdatedAfter` is set. But if specified, `LastUpdatedBefore` must be equal to or after the `LastUpdatedAfter` date and at least two minutes before current time.
Optional Readonly latestDeliveryDateAfter
latestDeliveryDateAfter?: string
Use this date to select orders with a latest delivery date after (or at) a specified time. The date must be in ISO 8601 format.
Optional Readonly latestDeliveryDateBefore
latestDeliveryDateBefore?: string
Use this date to select orders with a latest delivery date before (or at) a specified time. The date must be in ISO 8601 format.
Readonly marketplaceIds
marketplaceIds: string[]
A list of `MarketplaceId` values. Used to select orders that were placed in the specified marketplaces. Refer to Marketplace IDs for a complete list of `marketplaceId` values.
Optional Readonly maxResultsPerPage
maxResultsPerPage?: number
A number that indicates the maximum number of orders that can be returned per page. Value must be 1 - 100. Default 100.
Optional Readonly nextToken
nextToken?: string
A string token returned in the response of your previous request.
Optional Readonly orderStatuses
orderStatuses?: string[]
A list of `OrderStatus` values used to filter the results. Possible values: - `PendingAvailability` (This status is available for pre-orders only. The order has been placed, payment has not been authorized, and the release date of the item is in the future.) - `Pending` (The order has been placed but payment has not been authorized.) - `Unshipped` (Payment has been authorized and the order is ready for shipment, but no items in the order have been shipped.) - `PartiallyShipped` (One or more, but not all, items in the order have been shipped.) - `Shipped` (All items in the order have been shipped.) - `InvoiceUnconfirmed` (All items in the order have been shipped. The seller has not yet given confirmation to Amazon that the invoice has been shipped to the buyer.) - `Canceled` (The order has been canceled.) - `Unfulfillable` (The order cannot be fulfilled. This state applies only to Multi-Channel Fulfillment orders.)
Optional Readonly paymentMethods
paymentMethods?: string[]
A list of payment method values. Use this field to select orders that were paid with the specified payment methods. Possible values: `COD` (cash on delivery), `CVS` (convenience store), `Other` (Any payment method other than COD or CVS).
Optional Readonly sellerOrderId
sellerOrderId?: string
An order identifier that is specified by the seller. Used to select only the orders that match the order identifier. If `SellerOrderId` is specified, then `FulfillmentChannels`, `OrderStatuses`, `PaymentMethod`, `LastUpdatedAfter`, LastUpdatedBefore, and `BuyerEmail` cannot be specified.
Optional Readonly storeChainStoreId
storeChainStoreId?: string
The store chain store identifier. Linked to a specific store in a store chain.
