@sp-api-sdk/replenishment-api-2022-11-07: ListOffersRequestFilters
Module: Selling Partner API SDK for JavaScript
Interface ListOffersRequestFilters
Use these parameters to filter results. Any result must match all of the provided parameters. For any parameter that is an array, the result must match at least one element in the provided array.
Export
ListOffersRequestFilters
interface ListOffersRequestFilters {
    asins?: Set<string>;
    eligibilities?: Set<EligibilityStatus>;
    marketplaceId: string;
    preferences?: Preference;
    programTypes: Set<"SUBSCRIBE_AND_SAVE">;
    promotions?: Promotion;
    skus?: Set<string>;
}
Index
Properties
asins?
eligibilities?
marketplaceId
preferences?
programTypes
promotions?
skus?
Properties
Optional asins
asins?: Set<string>
A list of Amazon Standard Identification Numbers (ASINs).
Memberof
ListOffersRequestFilters
Optional eligibilities
eligibilities?: Set<EligibilityStatus>
A list of eligibilities associated with an offer.
Memberof
ListOffersRequestFilters
marketplaceId
marketplaceId: string
The marketplace identifier. The supported marketplaces for both sellers and vendors are US, CA, ES, UK, FR, IT, IN, DE and JP. The supported marketplaces for vendors only are BR, AU, MX, AE and NL. Refer to Marketplace IDs to find the identifier for the marketplace.
Memberof
ListOffersRequestFilters
Optional preferences
preferences?: Preference
Memberof
ListOffersRequestFilters
programTypes
programTypes: Set<"SUBSCRIBE_AND_SAVE">
A list of replenishment program types.
Memberof
ListOffersRequestFilters
Optional promotions
promotions?: Promotion
Memberof
ListOffersRequestFilters
Optional skus
skus?: Set<string>
A list of SKUs to filter. This filter is only supported for sellers and not for vendors.
Memberof
ListOffersRequestFilters
