@sp-api-sdk/fulfillment-outbound-api-2020-07-01: CreateFulfillmentOrderRequest
Interface CreateFulfillmentOrderRequest
The request body schema for the createFulfillmentOrder operation.
interface CreateFulfillmentOrderRequest {
    codSettings?: CODSettings;
    deliveryPreferences?: DeliveryPreferences;
    deliveryWindow?: DeliveryWindow;
    destinationAddress: Address;
    displayableOrderComment: string;
    displayableOrderDate: string;
    displayableOrderId: string;
    featureConstraints?: FeatureSettings[];
    fulfillmentAction?: FulfillmentAction;
    fulfillmentPolicy?: FulfillmentPolicy;
    items: CreateFulfillmentOrderItem[];
    marketplaceId?: string;
    notificationEmails?: string[];
    paymentInformation?: PaymentInformation[];
    sellerFulfillmentOrderId: string;
    shipFromCountryCode?: string;
    shippingSpeedCategory: ShippingSpeedCategory;
}
Index
Properties
codSettings?
deliveryPreferences?
deliveryWindow?
destinationAddress
displayableOrderComment
displayableOrderDate
displayableOrderId
featureConstraints?
fulfillmentAction?
fulfillmentPolicy?
items
marketplaceId?
notificationEmails?
paymentInformation?
sellerFulfillmentOrderId
shipFromCountryCode?
shippingSpeedCategory
Properties
Optional codSettings
codSettings?: CODSettings
Optional deliveryPreferences
deliveryPreferences?: DeliveryPreferences
Optional deliveryWindow
deliveryWindow?: DeliveryWindow
destinationAddress
destinationAddress: Address
displayableOrderComment
displayableOrderComment: string
Order-specific text that appears in recipient-facing materials such as the outbound shipment packing slip.
displayableOrderDate
displayableOrderDate: string
Date timestamp
displayableOrderId
displayableOrderId: string
A fulfillment order identifier that the seller creates. This value displays as the order identifier in recipient-facing materials such as the outbound shipment packing slip. The value of displayableOrderId should match the order identifier that the seller provides to the recipient. The seller can use the SellerFulfillmentOrderId for this value or they can specify an alternate value if they want the recipient to reference an alternate order identifier. The value must be an alpha-numeric or ISO 8859-1 compliant string from one to 40 characters in length. Cannot contain two spaces in a row. Leading and trailing white space is removed.
Optional featureConstraints
featureConstraints?: FeatureSettings[]
A list of features and their fulfillment policies to apply to the order.
Optional fulfillmentAction
fulfillmentAction?: FulfillmentAction
Optional fulfillmentPolicy
fulfillmentPolicy?: FulfillmentPolicy
items
items: CreateFulfillmentOrderItem[]
An array of item information for creating a fulfillment order.
Optional marketplaceId
marketplaceId?: string
The marketplace the fulfillment order is placed against.
Optional notificationEmails
notificationEmails?: string[]
A list of email addresses that the seller provides that are used by Amazon to send ship-complete notifications to recipients on behalf of the seller.
Optional paymentInformation
paymentInformation?: PaymentInformation[]
An array of various payment attributes related to this fulfillment order.
sellerFulfillmentOrderId
sellerFulfillmentOrderId: string
A fulfillment order identifier that the seller creates to track their fulfillment order. The sellerFulfillmentOrderId must be unique for each fulfillment order that a seller creates. If the seller's system already creates unique order identifiers, then these might be good values for them to use.
Optional shipFromCountryCode
shipFromCountryCode?: string
The two-character country code for the country from which the fulfillment order ships. Must be in ISO 3166-1 alpha-2 format.
shippingSpeedCategory
shippingSpeedCategory: ShippingSpeedCategory
