@sp-api-sdk/shipment-invoicing-api-v0: PaymentInformation
Interface PaymentInformation
Payment transaction information
interface PaymentInformation {
    AcquirerId?: string;
    AuthorizationCode?: string;
    CardBrand?: string;
    PaymentMethod?: PaymentMethodEnum;
    PaymentValue?: Money;
}
Index
Properties
AcquirerId?
AuthorizationCode?
CardBrand?
PaymentMethod?
PaymentValue?
Properties
Optional AcquirerId
AcquirerId?: string
Government ID of acquirer
Optional AuthorizationCode
AuthorizationCode?: string
Authorization code for this payment
Optional CardBrand
CardBrand?: string
Credit card brand (if payment method is CreditCard)
Optional PaymentMethod
PaymentMethod?: PaymentMethodEnum
Optional PaymentValue
PaymentValue?: Money
