@sp-api-sdk/external-fulfillment-returns-api-2024-09-11: MarketplaceChannelDetails
Interface MarketplaceChannelDetails
Marketplace channel-specific attributes for the return. These attributes are not mandatory and each channel can provide them differently.
interface MarketplaceChannelDetails {
    channelSku?: string;
    customerOrderId?: string;
    exchangeOrderId?: string;
    marketplaceChannel?: MarketplaceChannel;
    merchantId?: string;
    returnLocationId?: string;
    shipmentId?: string;
}
Index
Properties
channelSku?
customerOrderId?
exchangeOrderId?
marketplaceChannel?
merchantId?
returnLocationId?
shipmentId?
Properties
Optional channelSku
channelSku?: string
The Amazon SmartConnect SKU of the channel.
Optional customerOrderId
customerOrderId?: string
The marketplace-specific customer order ID.
Optional exchangeOrderId
exchangeOrderId?: string
The Amazon SmartConnect ID of the exchange order.
Optional marketplaceChannel
marketplaceChannel?: MarketplaceChannel
Optional merchantId
merchantId?: string
The ID of the merchant or seller to whom this return is created in the marketplace.
Optional returnLocationId
returnLocationId?: string
The Amazon SmartConnect ID of the location to which this return is created.
Optional shipmentId
shipmentId?: string
The marketplace-specific shipment ID.
