@sp-api-sdk/vendor-direct-fulfillment-shipping-api-2021-12-28: Container
Module: Selling Partner API SDK for JavaScript
Interface Container
A container used for shipping and packing items.
Export
Container
interface Container {
    carrier?: string;
    containerIdentifier: string;
    containerSequenceNumber?: number;
    containerType: ContainerContainerTypeEnum;
    dimensions?: Dimensions;
    manifestDate?: string;
    manifestId?: string;
    packedItems: PackedItem[];
    scacCode?: string;
    shipMethod?: string;
    trackingNumber?: string;
    weight: Weight;
}
Index
Properties
carrier?
containerIdentifier
containerSequenceNumber?
containerType
dimensions?
manifestDate?
manifestId?
packedItems
scacCode?
shipMethod?
trackingNumber?
weight
Properties
Optional carrier
carrier?: string
Carrier required for EU VOC vendors only.
Memberof
Container
containerIdentifier
containerIdentifier: string
The container identifier.
Memberof
Container
Optional containerSequenceNumber
containerSequenceNumber?: number
An integer that must be submitted for multi-box shipments only, where one item may come in separate packages.
Memberof
Container
containerType
containerType: ContainerContainerTypeEnum
The type of container.
Memberof
Container
Optional dimensions
dimensions?: Dimensions
Memberof
Container
Optional manifestDate
manifestDate?: string
The date of the manifest.
Memberof
Container
Optional manifestId
manifestId?: string
The manifest identifier.
Memberof
Container
packedItems
packedItems: PackedItem[]
A list of packed items.
Memberof
Container
Optional scacCode
scacCode?: string
SCAC code required for NA VOC vendors only.
Memberof
Container
Optional shipMethod
shipMethod?: string
The shipment method. This property is required when calling the submitShipmentConfirmations operation, and optional otherwise.
Memberof
Container
Optional trackingNumber
trackingNumber?: string
The tracking number.
Memberof
Container
weight
weight: Weight
Memberof
Container
