@sp-api-sdk/vendor-direct-fulfillment-payments-api-v1: InvoiceDetail
Interface InvoiceDetail
Represents the details of an invoice, including invoice number, date, parties involved, payment terms, totals, taxes, charges, and line items.
interface InvoiceDetail {
    additionalDetails?: AdditionalDetails[];
    billToParty?: PartyIdentification;
    chargeDetails?: ChargeDetails[];
    invoiceDate: string;
    invoiceNumber: string;
    invoiceTotal: Money;
    items: InvoiceItem[];
    paymentTermsCode?: string;
    referenceNumber?: string;
    remitToParty: PartyIdentification;
    shipFromParty: PartyIdentification;
    shipToCountryCode?: string;
    taxTotals?: TaxDetail[];
}
Index
Properties
additionalDetails?
billToParty?
chargeDetails?
invoiceDate
invoiceNumber
invoiceTotal
items
paymentTermsCode?
referenceNumber?
remitToParty
shipFromParty
shipToCountryCode?
taxTotals?
Properties
Optional additionalDetails
additionalDetails?: AdditionalDetails[]
Additional details provided by the selling party, for tax-related or other purposes.
Optional billToParty
billToParty?: PartyIdentification
Optional chargeDetails
chargeDetails?: ChargeDetails[]
Total charge amount details for all line items.
invoiceDate
invoiceDate: string
Invoice date.
invoiceNumber
invoiceNumber: string
The unique invoice number.
invoiceTotal
invoiceTotal: Money
items
items: InvoiceItem[]
Provides the details of the items in this invoice.
Optional paymentTermsCode
paymentTermsCode?: string
The payment terms for the invoice.
Optional referenceNumber
referenceNumber?: string
An additional unique reference number used for regulatory or other purposes.
remitToParty
remitToParty: PartyIdentification
shipFromParty
shipFromParty: PartyIdentification
Optional shipToCountryCode
shipToCountryCode?: string
Ship-to country code.
Optional taxTotals
taxTotals?: TaxDetail[]
Individual tax details per line item.
