@sp-api-sdk/vendor-orders-api-v1: ImportDetails
Module: Selling Partner API SDK for JavaScript
Interface ImportDetails
Import details for an import order.
Export
ImportDetails
interface ImportDetails {
    importContainers?: string;
    internationalCommercialTerms?: ImportDetailsInternationalCommercialTermsEnum;
    methodOfPayment?: ImportDetailsMethodOfPaymentEnum;
    portOfDelivery?: string;
    shippingInstructions?: string;
}
Index
Properties
importContainers?
internationalCommercialTerms?
methodOfPayment?
portOfDelivery?
shippingInstructions?
Properties
Optional importContainers
importContainers?: string
Types and numbers of container(s) for import purchase orders. Can be a comma-separated list if the shipment has multiple containers. HC signifies a high-capacity container. Free-text field, limited to 64 characters. The format will be a comma-delimited list containing values of the type: $NUMBER_OF_CONTAINERS_OF_THIS_TYPE-$CONTAINER_TYPE. The list of values for the container type is: 40'(40-foot container), 40'HC (40-foot high-capacity container), 45', 45'HC, 30', 30'HC, 20', 20'HC.
Memberof
ImportDetails
Optional internationalCommercialTerms
internationalCommercialTerms?: ImportDetailsInternationalCommercialTermsEnum
Incoterms (International Commercial Terms) are used to divide transaction costs and responsibilities between buyer and seller and reflect state-of-the-art transportation practices. This is for import purchase orders only.
Memberof
ImportDetails
Optional methodOfPayment
methodOfPayment?: ImportDetailsMethodOfPaymentEnum
If the recipient requests, contains the shipment method of payment. This is for import PO's only.
Memberof
ImportDetails
Optional portOfDelivery
portOfDelivery?: string
The port where goods on an import purchase order must be delivered by the vendor. This should only be specified when the internationalCommercialTerms is FOB.
Memberof
ImportDetails
Optional shippingInstructions
shippingInstructions?: string
Special instructions regarding the shipment. This field is for import purchase orders.
Memberof
ImportDetails
