@sp-api-sdk/product-fees-api-v0: FeesEstimateIdentifier
Module: Selling Partner API SDK for JavaScript
Interface FeesEstimateIdentifier
An item identifier, marketplace, time of request, and other details that identify an estimate.
Export
FeesEstimateIdentifier
interface FeesEstimateIdentifier {
    IdType?: IdType;
    IdValue?: string;
    IsAmazonFulfilled?: boolean;
    MarketplaceId?: string;
    OptionalFulfillmentProgram?: OptionalFulfillmentProgram;
    PriceToEstimateFees?: PriceToEstimateFees;
    SellerId?: string;
    SellerInputIdentifier?: string;
}
Index
Properties
IdType?
IdValue?
IsAmazonFulfilled?
MarketplaceId?
OptionalFulfillmentProgram?
PriceToEstimateFees?
SellerId?
SellerInputIdentifier?
Properties
Optional IdType
IdType?: IdType
Memberof
FeesEstimateIdentifier
Optional IdValue
IdValue?: string
The item identifier.
Memberof
FeesEstimateIdentifier
Optional IsAmazonFulfilled
IsAmazonFulfilled?: boolean
When true, the offer is fulfilled by Amazon.
Memberof
FeesEstimateIdentifier
Optional MarketplaceId
MarketplaceId?: string
A marketplace identifier.
Memberof
FeesEstimateIdentifier
Optional OptionalFulfillmentProgram
OptionalFulfillmentProgram?: OptionalFulfillmentProgram
Memberof
FeesEstimateIdentifier
Optional PriceToEstimateFees
PriceToEstimateFees?: PriceToEstimateFees
Memberof
FeesEstimateIdentifier
Optional SellerId
SellerId?: string
The seller identifier.
Memberof
FeesEstimateIdentifier
Optional SellerInputIdentifier
SellerInputIdentifier?: string
A unique identifier provided by the caller to track this request.
Memberof
FeesEstimateIdentifier
