@sp-api-sdk/product-pricing-api-v0: OfferDetail
Interface OfferDetail
Schema for an individual offer. Object in OfferDetailList.
Export
OfferDetail
interface OfferDetail {
    ConditionNotes?: string;
    IsBuyBoxWinner?: boolean;
    IsFeaturedMerchant?: boolean;
    IsFulfilledByAmazon: boolean;
    ListingPrice: MoneyType;
    MyOffer?: boolean;
    offerType?: OfferCustomerType;
    Points?: Points;
    PrimeInformation?: PrimeInformationType;
    quantityDiscountPrices?: QuantityDiscountPriceType[];
    SellerFeedbackRating?: SellerFeedbackType;
    SellerId?: string;
    Shipping: MoneyType;
    ShippingTime: DetailedShippingTimeType;
    ShipsFrom?: ShipsFromType;
    SubCondition: string;
}
Index
Properties
ConditionNotes?
IsBuyBoxWinner?
IsFeaturedMerchant?
IsFulfilledByAmazon
ListingPrice
MyOffer?
offerType?
Points?
PrimeInformation?
quantityDiscountPrices?
SellerFeedbackRating?
SellerId?
Shipping
ShippingTime
ShipsFrom?
SubCondition
Properties
Optional ConditionNotes
ConditionNotes?: string
Information about the condition of the item.
Memberof
OfferDetail
Optional IsBuyBoxWinner
IsBuyBoxWinner?: boolean
When true, the offer is currently in the Buy Box. There can be up to two Buy Box winners at any time per ASIN, one that is eligible for Prime and one that is not eligible for Prime.
Memberof
OfferDetail
Optional IsFeaturedMerchant
IsFeaturedMerchant?: boolean
When true, the seller of the item is eligible to win the Buy Box.
Memberof
OfferDetail
IsFulfilledByAmazon
IsFulfilledByAmazon: boolean
When true, the offer is fulfilled by Amazon.
Memberof
OfferDetail
ListingPrice
ListingPrice: MoneyType
Memberof
OfferDetail
Optional MyOffer
MyOffer?: boolean
When true, this is the seller's offer.
Memberof
OfferDetail
Optional offerType
offerType?: OfferCustomerType
Memberof
OfferDetail
Optional Points
Points?: Points
Memberof
OfferDetail
Optional PrimeInformation
PrimeInformation?: PrimeInformationType
Memberof
OfferDetail
Optional quantityDiscountPrices
quantityDiscountPrices?: QuantityDiscountPriceType[]
List of QuantityDiscountPrice that contains item's pricing information when buy in bulk.
Memberof
OfferDetail
Optional SellerFeedbackRating
SellerFeedbackRating?: SellerFeedbackType
Memberof
OfferDetail
Optional SellerId
SellerId?: string
The seller identifier for the offer.
Memberof
OfferDetail
Shipping
Shipping: MoneyType
Memberof
OfferDetail
ShippingTime
ShippingTime: DetailedShippingTimeType
Memberof
OfferDetail
Optional ShipsFrom
ShipsFrom?: ShipsFromType
Memberof
OfferDetail
SubCondition
SubCondition: string
The subcondition of the item. Subcondition values: New, Mint, Very Good, Good, Acceptable, Poor, Club, OEM, Warranty, Refurbished Warranty, Refurbished, Open Box, or Other.
Memberof
OfferDetail
