@sp-api-sdk/vendor-orders-api-v1: OrderDetails
Interface OrderDetails
Details of an order.
interface OrderDetails {
    billToParty?: PartyIdentification;
    buyingParty?: PartyIdentification;
    dealCode?: string;
    deliveryWindow?: string;
    importDetails?: ImportDetails;
    items: OrderItem[];
    paymentMethod?: OrderDetailsPaymentMethodEnum;
    purchaseOrderChangedDate?: string;
    purchaseOrderDate: string;
    purchaseOrderStateChangedDate: string;
    purchaseOrderType?: OrderDetailsPurchaseOrderTypeEnum;
    sellingParty?: PartyIdentification;
    shipToParty?: PartyIdentification;
    shipWindow?: string;
}
Index
Properties
billToParty?
buyingParty?
dealCode?
deliveryWindow?
importDetails?
items
paymentMethod?
purchaseOrderChangedDate?
purchaseOrderDate
purchaseOrderStateChangedDate
purchaseOrderType?
sellingParty?
shipToParty?
shipWindow?
Properties
Optional billToParty
billToParty?: PartyIdentification
Optional buyingParty
buyingParty?: PartyIdentification
Optional dealCode
dealCode?: string
If requested by the recipient, this field will contain a promotional/deal number. The discount code line is optional. It is used to obtain a price discount on items on the order.
Optional deliveryWindow
deliveryWindow?: string
Defines a date time interval according to ISO8601. Interval is separated by double hyphen (--).
Optional importDetails
importDetails?: ImportDetails
items
items: OrderItem[]
A list of items in this purchase order.
Optional paymentMethod
paymentMethod?: OrderDetailsPaymentMethodEnum
Payment method used.
Optional purchaseOrderChangedDate
purchaseOrderChangedDate?: string
The date when purchase order was last changed by Amazon after the order was placed. This date will be greater than 'purchaseOrderDate'. This means the PO data was changed on that date and vendors are required to fulfill the updated PO. The PO changes can be related to Item Quantity, Ship to Location, Ship Window etc. This field will not be present in orders that have not changed after creation. Must be in ISO-8601 date/time format.
purchaseOrderDate
purchaseOrderDate: string
The date the purchase order was placed. Must be in ISO-8601 date/time format.
purchaseOrderStateChangedDate
purchaseOrderStateChangedDate: string
The date when current purchase order state was changed. Current purchase order state is available in the field 'purchaseOrderState'. Must be in ISO-8601 date/time format.
Optional purchaseOrderType
purchaseOrderType?: OrderDetailsPurchaseOrderTypeEnum
Type of purchase order.
Optional sellingParty
sellingParty?: PartyIdentification
Optional shipToParty
shipToParty?: PartyIdentification
Optional shipWindow
shipWindow?: string
Defines a date time interval according to ISO8601. Interval is separated by double hyphen (--).
