@sp-api-sdk/invoices-api-2024-06-19: InvoicesApiGetInvoicesRequest
Module: Selling Partner API SDK for JavaScript
Interface InvoicesApiGetInvoicesRequest
Request parameters for getInvoices operation in InvoicesApi.
Export
InvoicesApiGetInvoicesRequest
interface InvoicesApiGetInvoicesRequest {
    dateEnd?: string;
    dateStart?: string;
    externalInvoiceId?: string;
    invoiceType?: string;
    marketplaceId: string;
    nextToken?: string;
    pageSize?: number;
    series?: string;
    sortBy?: "START_DATE_TIME";
    sortOrder?: GetInvoicesSortOrderEnum;
    statuses?: string[];
    transactionIdentifierId?: string;
    transactionIdentifierName?: string;
    transactionType?: string;
}
Index
Properties
dateEnd?
dateStart?
externalInvoiceId?
invoiceType?
marketplaceId
nextToken?
pageSize?
series?
sortBy?
sortOrder?
statuses?
transactionIdentifierId?
transactionIdentifierName?
transactionType?
Properties
Optional Readonly dateEnd
dateEnd?: string
The latest invoice creation date for invoices that you want to include in the response. Dates are in ISO 8601 date-time format. The default is the current date-time.
Memberof
InvoicesApiGetInvoices
Optional Readonly dateStart
dateStart?: string
The earliest invoice creation date for invoices that you want to include in the response. Dates are in ISO 8601 date-time format. The default is 24 hours prior to the time of the request.
Memberof
InvoicesApiGetInvoices
Optional Readonly externalInvoiceId
externalInvoiceId?: string
Return invoices that match this external ID. This is typically the Government Invoice ID.
Memberof
InvoicesApiGetInvoices
Optional Readonly invoiceType
invoiceType?: string
The marketplace-specific classification of the invoice type. Use the `getInvoicesAttributes` operation to check `invoiceType` options.
Memberof
InvoicesApiGetInvoices
Readonly marketplaceId
marketplaceId: string
The response includes only the invoices that match the specified marketplace.
Memberof
InvoicesApiGetInvoices
Optional Readonly nextToken
nextToken?: string
The response includes `nextToken` when the number of results exceeds the specified `pageSize` value. To get the next page of results, call the operation with this token and include the same arguments as the call that produced the token. To get a complete list, call this operation until `nextToken` is null. Note that this operation can return empty pages.
Memberof
InvoicesApiGetInvoices
Optional Readonly pageSize
pageSize?: number
The maximum number of invoices you want to return in a single call. Minimum: 1 Maximum: 200
Memberof
InvoicesApiGetInvoices
Optional Readonly series
series?: string
Return invoices with the specified series number.
Memberof
InvoicesApiGetInvoices
Optional Readonly sortBy
sortBy?: "START_DATE_TIME"
The attribute by which you want to sort the invoices in the response.
Memberof
InvoicesApiGetInvoices
Optional Readonly sortOrder
sortOrder?: GetInvoicesSortOrderEnum
Sort the invoices in the response in ascending or descending order.
Memberof
InvoicesApiGetInvoices
Optional Readonly statuses
statuses?: string[]
A list of statuses that you can use to filter invoices. Use the `getInvoicesAttributes` operation to check invoice status options. Min count: 1
Memberof
InvoicesApiGetInvoices
Optional Readonly transactionIdentifierId
transactionIdentifierId?: string
The ID of the transaction identifier filter. If you provide a value for this field, you must also provide a value for the `transactionIdentifierName` field.
Memberof
InvoicesApiGetInvoices
Optional Readonly transactionIdentifierName
transactionIdentifierName?: string
The name of the transaction identifier filter. If you provide a value for this field, you must also provide a value for the `transactionIdentifierId` field.Use the `getInvoicesAttributes` operation to check `transactionIdentifierName` options.
Memberof
InvoicesApiGetInvoices
Optional Readonly transactionType
transactionType?: string
The marketplace-specific classification of the transaction type for which the invoice was created. Use the `getInvoicesAttributes` operation to check `transactionType` options.
Memberof
InvoicesApiGetInvoices
