@sp-api-sdk/vendor-shipments-api-v1: Shipment
Interface Shipment
A list of one or more shipments with respective details.
interface Shipment {
    buyerReferenceNumber?: string;
    collectFreightPickupDetails?: CollectFreightPickupDetails;
    containers?: Containers[];
    currentShipmentStatus?: ShipmentCurrentShipmentStatusEnum;
    currentshipmentStatusDate?: string;
    importDetails?: ImportDetails;
    packageLabelCreateDate?: string;
    purchaseOrders?: PurchaseOrders[];
    sellingParty: PartyIdentification;
    shipFromParty: PartyIdentification;
    shipmentConfirmDate?: string;
    shipmentCreateDate?: string;
    shipmentFreightTerm?: ShipmentShipmentFreightTermEnum;
    shipmentMeasurements?: TransportShipmentMeasurements;
    shipmentStatusDetails?: ShipmentStatusDetails[];
    shipToParty: PartyIdentification;
    transactionDate: string;
    transactionType: ShipmentTransactionTypeEnum;
    transportationDetails?: TransportationDetails;
    vendorShipmentIdentifier: string;
}
Index
Properties
buyerReferenceNumber?
collectFreightPickupDetails?
containers?
currentShipmentStatus?
currentshipmentStatusDate?
importDetails?
packageLabelCreateDate?
purchaseOrders?
sellingParty
shipFromParty
shipmentConfirmDate?
shipmentCreateDate?
shipmentFreightTerm?
shipmentMeasurements?
shipmentStatusDetails?
shipToParty
transactionDate
transactionType
transportationDetails?
vendorShipmentIdentifier
Properties
Optional buyerReferenceNumber
buyerReferenceNumber?: string
The buyer Reference Number is a unique identifier generated by buyer for all Collect/WePay shipments when you submit a transportation request. This field is mandatory for Collect/WePay shipments.
Optional collectFreightPickupDetails
collectFreightPickupDetails?: CollectFreightPickupDetails
Optional containers
containers?: Containers[]
A list of the items in this transportation and their associated inner container details. If any of the item detail fields are common at a carton or a pallet level, provide them at the corresponding carton or pallet level.
Optional currentShipmentStatus
currentShipmentStatus?: ShipmentCurrentShipmentStatusEnum
Indicates the current shipment status.
Optional currentshipmentStatusDate
currentshipmentStatusDate?: string
Date and time when the last status was updated.
Optional importDetails
importDetails?: ImportDetails
Optional packageLabelCreateDate
packageLabelCreateDate?: string
The date and time of the package label created for the shipment by buyer.
Optional purchaseOrders
purchaseOrders?: PurchaseOrders[]
Indicates the purchase orders involved for the transportation request. This group is an array create 1 for each PO and list their corresponding items. This information is used for deciding the route,truck allocation and storage efficiently. This is a mandatory information for Buyer performing transportation from vendor warehouse (WePay/Collect)
sellingParty
sellingParty: PartyIdentification
shipFromParty
shipFromParty: PartyIdentification
Optional shipmentConfirmDate
shipmentConfirmDate?: string
The date and time of the departure of the shipment from the vendor's location. Vendors are requested to send ASNs within 30 minutes of departure from their warehouse/distribution center or at least 6 hours prior to the appointment time at the Buyer destination warehouse, whichever is sooner. Shipped date mentioned in the shipment confirmation should not be in the future.
Optional shipmentCreateDate
shipmentCreateDate?: string
The date and time of the shipment request created by vendor.
Optional shipmentFreightTerm
shipmentFreightTerm?: ShipmentShipmentFreightTermEnum
Specifies if payment is Collect (WePay) or Prepaid (TheyPay). Required.
Optional shipmentMeasurements
shipmentMeasurements?: TransportShipmentMeasurements
Optional shipmentStatusDetails
shipmentStatusDetails?: ShipmentStatusDetails[]
Indicates the list of current shipment status details and when the last update was received from carrier this is available on shipment Details response.
shipToParty
shipToParty: PartyIdentification
transactionDate
transactionDate: string
Date on which the transportation request was submitted.
transactionType
transactionType: ShipmentTransactionTypeEnum
Indicates the type of transportation request (for example, New or Cancel). Each transactionType has a unique set of operations and there are corresponding details to be populated for each operation.
Optional transportationDetails
transportationDetails?: TransportationDetails
vendorShipmentIdentifier
vendorShipmentIdentifier: string
Unique Transportation ID created by Vendor (Should not be used over the last 365 days).
