@sp-api-sdk/fulfillment-outbound-api-2020-07-01: FulfillmentOrder
Interface FulfillmentOrder
General information about a fulfillment order, including its status.
interface FulfillmentOrder {
    codSettings?: CODSettings;
    deliveryWindow?: DeliveryWindow;
    destinationAddress: Address;
    displayableOrderComment: string;
    displayableOrderDate: string;
    displayableOrderId: string;
    featureConstraints?: FeatureSettings[];
    fulfillmentAction?: FulfillmentAction;
    fulfillmentOrderStatus: FulfillmentOrderStatus;
    fulfillmentPolicy?: FulfillmentPolicy;
    marketplaceId: string;
    notificationEmails?: string[];
    receivedDate: string;
    sellerFulfillmentOrderId: string;
    shippingSpeedCategory: ShippingSpeedCategory;
    statusUpdatedDate: string;
}
Index
Properties
codSettings?
deliveryWindow?
destinationAddress
displayableOrderComment
displayableOrderDate
displayableOrderId
featureConstraints?
fulfillmentAction?
fulfillmentOrderStatus
fulfillmentPolicy?
marketplaceId
notificationEmails?
receivedDate
sellerFulfillmentOrderId
shippingSpeedCategory
statusUpdatedDate
Properties
Optional codSettings
codSettings?: CODSettings
Optional deliveryWindow
deliveryWindow?: DeliveryWindow
destinationAddress
destinationAddress: Address
displayableOrderComment
displayableOrderComment: string
A text block submitted with the createFulfillmentOrder operation. Displays in recipient-facing materials such as the packing slip.
displayableOrderDate
displayableOrderDate: string
Date timestamp
displayableOrderId
displayableOrderId: string
A fulfillment order identifier submitted with the createFulfillmentOrder operation. Displays as the order identifier in recipient-facing materials such as the packing slip.
Optional featureConstraints
featureConstraints?: FeatureSettings[]
A list of features and their fulfillment policies to apply to the order.
Optional fulfillmentAction
fulfillmentAction?: FulfillmentAction
fulfillmentOrderStatus
fulfillmentOrderStatus: FulfillmentOrderStatus
Optional fulfillmentPolicy
fulfillmentPolicy?: FulfillmentPolicy
marketplaceId
marketplaceId: string
The identifier for the marketplace the fulfillment order is placed against.
Optional notificationEmails
notificationEmails?: string[]
A list of email addresses that the seller provides that are used by Amazon to send ship-complete notifications to recipients on behalf of the seller.
receivedDate
receivedDate: string
Date timestamp
sellerFulfillmentOrderId
sellerFulfillmentOrderId: string
The fulfillment order identifier submitted with the createFulfillmentOrder operation.
shippingSpeedCategory
shippingSpeedCategory: ShippingSpeedCategory
statusUpdatedDate
statusUpdatedDate: string
Date timestamp
