@sp-api-sdk/finances-api-2024-06-19: FinancesApiListTransactionsRequest
Interface FinancesApiListTransactionsRequest
Request parameters for listTransactions operation in FinancesApi.
Export
FinancesApiListTransactionsRequest
interface FinancesApiListTransactionsRequest {
    marketplaceId?: string;
    nextToken?: string;
    postedAfter: string;
    postedBefore?: string;
    transactionStatus?: string;
}
Index
Properties
marketplaceId?
nextToken?
postedAfter
postedBefore?
transactionStatus?
Properties
Optional Readonly marketplaceId
marketplaceId?: string
The identifier of the marketplace from which you want to retrieve transactions. The marketplace ID is the globally unique identifier of a marketplace. To find the ID for your marketplace, refer to Marketplace IDs.
Memberof
FinancesApiListTransactions
Optional Readonly nextToken
nextToken?: string
A string token returned in the response of your previous request.
Memberof
FinancesApiListTransactions
Readonly postedAfter
postedAfter: string
The response includes financial events posted on or after this date. This date must be in ISO 8601 date-time format. The date-time must be more than two minutes before the time of the request.
Memberof
FinancesApiListTransactions
Optional Readonly postedBefore
postedBefore?: string
A date used for selecting transactions posted before (but not at) a specified time. The date-time must be later than PostedAfter and no later than two minutes before the request was submitted, in ISO 8601 date time format. If PostedAfter and PostedBefore are more than 180 days apart, no transactions are returned. You must specify the PostedAfter parameter if you specify the PostedBefore parameter. Default: Now minus two minutes.
Memberof
FinancesApiListTransactions
Optional Readonly transactionStatus
transactionStatus?: string
The status of the transaction. Possible values: * `DEFERRED`: the transaction is currently deferred. * `RELEASED`: the transaction is currently released. * `DEFERRED_RELEASED`: the transaction was deferred in the past, but is now released. The status of a deferred transaction is updated to `DEFERRED_RELEASED` when the transaction is released.
Memberof
FinancesApiListTransactions
