@sp-api-sdk/amazon-warehousing-and-distribution-api-2024-05-09: InboundShipment
Interface InboundShipment
Represents an AWD inbound shipment.
Export
InboundShipment
interface InboundShipment {
    carrierCode?: CarrierCode;
    createdAt?: string;
    destinationAddress: Address;
    destinationRegion?: string;
    externalReferenceId?: string;
    orderId: string;
    originAddress: Address;
    receivedQuantity?: InventoryQuantity[];
    shipBy?: string;
    shipmentContainerQuantities: DistributionPackageQuantity[];
    shipmentId: string;
    shipmentSkuQuantities?: SkuQuantity[];
    shipmentStatus: InboundShipmentStatus;
    trackingId?: string;
    updatedAt?: string;
    warehouseReferenceId?: string;
}
Index
Properties
carrierCode?
createdAt?
destinationAddress
destinationRegion?
externalReferenceId?
orderId
originAddress
receivedQuantity?
shipBy?
shipmentContainerQuantities
shipmentId
shipmentSkuQuantities?
shipmentStatus
trackingId?
updatedAt?
warehouseReferenceId?
Properties
Optional carrierCode
carrierCode?: CarrierCode
Memberof
InboundShipment
Optional createdAt
createdAt?: string
Timestamp when the shipment was created. The date is returned in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601 format.
Memberof
InboundShipment
destinationAddress
destinationAddress: Address
Memberof
InboundShipment
Optional destinationRegion
destinationRegion?: string
Assigned region where the order will be shipped. This can differ from what was passed as preference. AWD currently supports following region IDs: [us-west, us-east, us-southcentral, us-southeast]
Memberof
InboundShipment
Optional externalReferenceId
externalReferenceId?: string
Client-provided reference ID that can correlate this shipment to client resources. For example, to map this shipment to an internal bookkeeping order record.
Memberof
InboundShipment
orderId
orderId: string
The AWD inbound order ID that this inbound shipment belongs to.
Memberof
InboundShipment
originAddress
originAddress: Address
Memberof
InboundShipment
Optional receivedQuantity
receivedQuantity?: InventoryQuantity[]
Quantity received (at the receiving end) as part of this shipment.
Memberof
InboundShipment
Optional shipBy
shipBy?: string
Timestamp when the shipment will be shipped.
Memberof
InboundShipment
shipmentContainerQuantities
shipmentContainerQuantities: DistributionPackageQuantity[]
Packages that are part of this shipment.
Memberof
InboundShipment
shipmentId
shipmentId: string
Unique shipment ID.
Memberof
InboundShipment
Optional shipmentSkuQuantities
shipmentSkuQuantities?: SkuQuantity[]
Quantity details at SKU level for the shipment. This attribute will only appear if the skuQuantities parameter in the request is set to SHOW.
Memberof
InboundShipment
shipmentStatus
shipmentStatus: InboundShipmentStatus
Memberof
InboundShipment
Optional trackingId
trackingId?: string
Carrier-unique tracking ID for this shipment.
Memberof
InboundShipment
Optional updatedAt
updatedAt?: string
Timestamp when the shipment was updated. The date is returned in <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601 format.
Memberof
InboundShipment
Optional warehouseReferenceId
warehouseReferenceId?: string
An AWD-provided reference ID that you can use to interact with the warehouse. For example, a carrier appointment booking.
Memberof
InboundShipment
