@sp-api-sdk/services-api-v1: ServicesApiGetServiceJobsRequest
Interface ServicesApiGetServiceJobsRequest
Request parameters for getServiceJobs operation in ServicesApi.
interface ServicesApiGetServiceJobsRequest {
    asins?: string[];
    createdAfter?: string;
    createdBefore?: string;
    lastUpdatedAfter?: string;
    lastUpdatedBefore?: string;
    marketplaceIds: string[];
    pageSize?: number;
    pageToken?: string;
    requiredSkills?: string[];
    scheduleEndDate?: string;
    scheduleStartDate?: string;
    serviceJobStatus?: GetServiceJobsServiceJobStatusEnum[];
    serviceOrderIds?: string[];
    sortField?: GetServiceJobsSortFieldEnum;
    sortOrder?: GetServiceJobsSortOrderEnum;
    storeIds?: string[];
}
Index
Properties
asins?
createdAfter?
createdBefore?
lastUpdatedAfter?
lastUpdatedBefore?
marketplaceIds
pageSize?
pageToken?
requiredSkills?
scheduleEndDate?
scheduleStartDate?
serviceJobStatus?
serviceOrderIds?
sortField?
sortOrder?
storeIds?
Properties
Optional Readonly asins
asins?: string[]
List of Amazon Standard Identification Numbers (ASIN) of the items. Max values supported is 20.
Optional Readonly createdAfter
createdAfter?: string
A date used for selecting jobs created at or after a specified time. Must be in ISO 8601 format. Required if `LastUpdatedAfter` is not specified. Specifying both `CreatedAfter` and `LastUpdatedAfter` returns an error.
Optional Readonly createdBefore
createdBefore?: string
A date used for selecting jobs created at or before a specified time. Must be in ISO 8601 format.
Optional Readonly lastUpdatedAfter
lastUpdatedAfter?: string
A date used for selecting jobs updated at or after a specified time. Must be in ISO 8601 format. Required if `createdAfter` is not specified. Specifying both `CreatedAfter` and `LastUpdatedAfter` returns an error.
Optional Readonly lastUpdatedBefore
lastUpdatedBefore?: string
A date used for selecting jobs updated at or before a specified time. Must be in ISO 8601 format.
Readonly marketplaceIds
marketplaceIds: string[]
Used to select jobs that were placed in the specified marketplaces.
Optional Readonly pageSize
pageSize?: number
A non-negative integer that indicates the maximum number of jobs to return in the list, Value must be 1 - 20. Default 20.
Optional Readonly pageToken
pageToken?: string
String returned in the response of your previous request.
Optional Readonly requiredSkills
requiredSkills?: string[]
A defined set of related knowledge, skills, experience, tools, materials, and work processes common to service delivery for a set of products and/or service scenarios. Max values supported is 20.
Optional Readonly scheduleEndDate
scheduleEndDate?: string
A date used for filtering jobs schedules at or before a specified time. Must be in ISO 8601 format. Schedule end date should not be earlier than schedule start date.
Optional Readonly scheduleStartDate
scheduleStartDate?: string
A date used for filtering jobs schedules at or after a specified time. Must be in ISO 8601 format. Schedule end date should not be earlier than schedule start date.
Optional Readonly serviceJobStatus
serviceJobStatus?: GetServiceJobsServiceJobStatusEnum[]
A list of one or more job status by which to filter the list of jobs.
Optional Readonly serviceOrderIds
serviceOrderIds?: string[]
List of service order ids for the query you want to perform.Max values supported 20.
Optional Readonly sortField
sortField?: GetServiceJobsSortFieldEnum
Sort fields on which you want to sort the output.
Optional Readonly sortOrder
sortOrder?: GetServiceJobsSortOrderEnum
Sort order for the query you want to perform.
Optional Readonly storeIds
storeIds?: string[]
List of Amazon-defined identifiers for the region scope. Max values supported is 50.
