@sp-api-sdk/merchant-fulfillment-api-v0: Item
Module: Selling Partner API SDK for JavaScript
Interface Item
An Amazon order item identifier and a quantity.
Export
Item
interface Item {
    DangerousGoodsDetails?: DangerousGoodsDetails;
    IsHazmat?: boolean;
    ItemDescription?: string;
    ItemLevelSellerInputsList?: AdditionalSellerInputs[];
    ItemWeight?: Weight;
    LiquidVolume?: LiquidVolume;
    OrderItemId: string;
    Quantity: number;
    TransparencyCodeList?: string[];
}
Index
Properties
DangerousGoodsDetails?
IsHazmat?
ItemDescription?
ItemLevelSellerInputsList?
ItemWeight?
LiquidVolume?
OrderItemId
Quantity
TransparencyCodeList?
Properties
Optional DangerousGoodsDetails
DangerousGoodsDetails?: DangerousGoodsDetails
Memberof
Item
Optional IsHazmat
IsHazmat?: boolean
When true, the item qualifies as hazardous materials (hazmat). Defaults to false.
Memberof
Item
Optional ItemDescription
ItemDescription?: string
The description of the item.
Memberof
Item
Optional ItemLevelSellerInputsList
ItemLevelSellerInputsList?: AdditionalSellerInputs[]
A list of additional seller input pairs required to purchase shipping.
Memberof
Item
Optional ItemWeight
ItemWeight?: Weight
Memberof
Item
Optional LiquidVolume
LiquidVolume?: LiquidVolume
Memberof
Item
OrderItemId
OrderItemId: string
An Amazon-defined identifier for an individual item in an order.
Memberof
Item
Quantity
Quantity: number
The number of items.
Memberof
Item
Optional TransparencyCodeList
TransparencyCodeList?: string[]
A list of transparency codes.
Memberof
Item
