@sp-api-sdk/invoices-api-2024-06-19: InvoicesApiGetInvoicesExportsRequest
Module: Selling Partner API SDK for JavaScript
Interface InvoicesApiGetInvoicesExportsRequest
Request parameters for getInvoicesExports operation in InvoicesApi.
Export
InvoicesApiGetInvoicesExportsRequest
interface InvoicesApiGetInvoicesExportsRequest {
    dateEnd?: string;
    dateStart?: string;
    marketplaceId: string;
    nextToken?: string;
    pageSize?: number;
    status?: GetInvoicesExportsStatusEnum;
}
Index
Properties
dateEnd?
dateStart?
marketplaceId
nextToken?
pageSize?
status?
Properties
Optional Readonly dateEnd
dateEnd?: string
The latest export creation date and time for exports that you want to include in the response. Values are in ISO 8601 date-time format. The default value is the time of the request.
Memberof
InvoicesApiGetInvoicesExports
Optional Readonly dateStart
dateStart?: string
The earliest export creation date and time for exports that you want to include in the response. Values are in ISO 8601 date-time format. The default is 30 days ago.
Memberof
InvoicesApiGetInvoicesExports
Readonly marketplaceId
marketplaceId: string
The returned exports match the specified marketplace.
Memberof
InvoicesApiGetInvoicesExports
Optional Readonly nextToken
nextToken?: string
The response includes `nextToken` when the number of results exceeds the specified `pageSize` value. To get the next page of results, call the operation with this token and include the same arguments as the call that produced the token. To get a complete list, call this operation until `nextToken` is null. Note that this operation can return empty pages.
Memberof
InvoicesApiGetInvoicesExports
Optional Readonly pageSize
pageSize?: number
The maximum number of invoices to return in a single call. Minimum: 1 Maximum: 100
Memberof
InvoicesApiGetInvoicesExports
Optional Readonly status
status?: GetInvoicesExportsStatusEnum
Return exports matching the status specified.
Memberof
InvoicesApiGetInvoicesExports
