@sp-api-sdk/external-fulfillment-returns-api-2024-09-11: Return
Interface Return
Information about the return item.
interface Return {
    creationDateTime?: string;
    fulfillmentLocationId: string;
    id: string;
    lastUpdatedDateTime: string;
    marketplaceChannelDetails: MarketplaceChannelDetails;
    merchantSku?: string;
    numberOfUnits?: number;
    otpDetails?: OtpDetails;
    packageDeliveryMode?: ReturnPackageDeliveryModeEnum;
    replanningDetails?: ReplanningDetails;
    returnLocationId?: string;
    returnMetadata: ReturnMetadata;
    returnShippingInfo: ReturnShippingInfo;
    returnSubType?: ReturnReturnSubTypeEnum;
    returnType: ReturnReturnTypeEnum;
    status: ReturnStatusEnum;
}
Index
Properties
creationDateTime?
fulfillmentLocationId
id
lastUpdatedDateTime
marketplaceChannelDetails
merchantSku?
numberOfUnits?
otpDetails?
packageDeliveryMode?
replanningDetails?
returnLocationId?
returnMetadata
returnShippingInfo
returnSubType?
returnType
status
Properties
Optional creationDateTime
creationDateTime?: string
A date and time in ISO 8601 format.
fulfillmentLocationId
fulfillmentLocationId: string
The ID of the location that fulfilled the order.
id
id: string
The return item's ID.
lastUpdatedDateTime
lastUpdatedDateTime: string
A date and time in ISO 8601 format.
marketplaceChannelDetails
marketplaceChannelDetails: MarketplaceChannelDetails
Optional merchantSku
merchantSku?: string
The seller's identifier for the SKU.
Optional numberOfUnits
numberOfUnits?: number
The total number of units in the return.
Optional otpDetails
otpDetails?: OtpDetails
Optional packageDeliveryMode
packageDeliveryMode?: ReturnPackageDeliveryModeEnum
The package delivery mode. This indicates whether the return was delivered to the seller with or without a one-time password (OTP).
Optional replanningDetails
replanningDetails?: ReplanningDetails
Optional returnLocationId
returnLocationId?: string
The SmartConnect identifier for where the return item was dropped for delivery.
returnMetadata
returnMetadata: ReturnMetadata
returnShippingInfo
returnShippingInfo: ReturnShippingInfo
Optional returnSubType
returnSubType?: ReturnReturnSubTypeEnum
The sub-type of return.
returnType
returnType: ReturnReturnTypeEnum
The type of return.
status
status: ReturnStatusEnum
The current status of the return.
