@sp-api-sdk/product-type-definitions-api-2020-09-01: ProductTypeDefinition
Interface ProductTypeDefinition
A product type definition represents the attributes and data requirements for a product type in the Amazon catalog. Product type definitions are used interchangeably between the Selling Partner API for Listings Items, Selling Partner API for Catalog Items, and JSON-based listings feeds in the Selling Partner API for Feeds.
interface ProductTypeDefinition {
    displayName: string;
    locale: string;
    marketplaceIds: string[];
    metaSchema?: SchemaLink;
    productType: string;
    productTypeVersion: ProductTypeVersion;
    propertyGroups: { [key: string]: PropertyGroup };
    requirements: ProductTypeDefinitionRequirementsEnum;
    requirementsEnforced: ProductTypeDefinitionRequirementsEnforcedEnum;
    schema: SchemaLink;
}
Index
Properties
displayName
locale
marketplaceIds
metaSchema?
productType
productTypeVersion
propertyGroups
requirements
requirementsEnforced
schema
Properties
displayName
displayName: string
Human-readable and localized description of the Amazon product type.
locale
locale: string
Locale of the display elements contained in the product type definition.
marketplaceIds
marketplaceIds: string[]
Amazon marketplace identifiers for which the product type definition is applicable.
Optional metaSchema
metaSchema?: SchemaLink
productType
productType: string
The name of the Amazon product type that this product type definition applies to.
productTypeVersion
productTypeVersion: ProductTypeVersion
propertyGroups
propertyGroups: { [key: string]: PropertyGroup }
Mapping of property group names to property groups. Property groups represent logical groupings of schema properties that can be used for display or informational purposes.
requirements
requirements: ProductTypeDefinitionRequirementsEnum
Name of the requirements set represented in this product type definition.
requirementsEnforced
requirementsEnforced: ProductTypeDefinitionRequirementsEnforcedEnum
Identifies if the required attributes for a requirements set are enforced by the product type definition schema. Non-enforced requirements enable structural validation of individual attributes without all of the required attributes being present (such as for partial updates).
schema
schema: SchemaLink
