@sp-api-sdk/vendor-direct-fulfillment-shipping-api-v1: VendorShippingApiGetPackingSlipsRequest
Module: Selling Partner API SDK for JavaScript
Interface VendorShippingApiGetPackingSlipsRequest
Request parameters for getPackingSlips operation in VendorShippingApi.
Export
VendorShippingApiGetPackingSlipsRequest
interface VendorShippingApiGetPackingSlipsRequest {
    createdAfter: string;
    createdBefore: string;
    limit?: number;
    nextToken?: string;
    shipFromPartyId?: string;
    sortOrder?: GetPackingSlipsSortOrderEnum;
}
Index
Properties
createdAfter
createdBefore
limit?
nextToken?
shipFromPartyId?
sortOrder?
Properties
Readonly createdAfter
createdAfter: string
Packing slips that became available after this date and time will be included in the result. Must be in ISO-8601 date/time format.
Memberof
VendorShippingApiGetPackingSlips
Readonly createdBefore
createdBefore: string
Packing slips that became available before this date and time will be included in the result. Must be in ISO-8601 date/time format.
Memberof
VendorShippingApiGetPackingSlips
Optional Readonly limit
limit?: number
The limit to the number of records returned
Memberof
VendorShippingApiGetPackingSlips
Optional Readonly nextToken
nextToken?: string
Used for pagination when there are more packing slips than the specified result size limit. The token value is returned in the previous API call.
Memberof
VendorShippingApiGetPackingSlips
Optional Readonly shipFromPartyId
shipFromPartyId?: string
The vendor warehouseId for order fulfillment. If not specified the result will contain orders for all warehouses.
Memberof
VendorShippingApiGetPackingSlips
Optional Readonly sortOrder
sortOrder?: GetPackingSlipsSortOrderEnum
Sort ASC or DESC by packing slip creation date.
Memberof
VendorShippingApiGetPackingSlips
