@sp-api-sdk/merchant-fulfillment-api-v0: CreateShipmentRequest
Interface CreateShipmentRequest
Request schema.
interface CreateShipmentRequest {
    HazmatType?: HazmatType;
    LabelFormatOption?: LabelFormatOptionRequest;
    ShipmentLevelSellerInputsList?: AdditionalSellerInputs[];
    ShipmentRequestDetails: ShipmentRequestDetails;
    ShippingServiceId: string;
    ShippingServiceOfferId?: string;
}
Index
Properties
HazmatType?
LabelFormatOption?
ShipmentLevelSellerInputsList?
ShipmentRequestDetails
ShippingServiceId
ShippingServiceOfferId?
Properties
Optional HazmatType
HazmatType?: HazmatType
Optional LabelFormatOption
LabelFormatOption?: LabelFormatOptionRequest
Optional ShipmentLevelSellerInputsList
ShipmentLevelSellerInputsList?: AdditionalSellerInputs[]
A list of additional seller input pairs required to purchase shipping.
ShipmentRequestDetails
ShipmentRequestDetails: ShipmentRequestDetails
ShippingServiceId
ShippingServiceId: string
An Amazon-defined shipping service identifier.
Optional ShippingServiceOfferId
ShippingServiceOfferId?: string
Identifies a shipping service order made by a carrier.
