@sp-api-sdk/vendor-shipments-api-v1: VendorShipmentsApiGetShipmentLabelsRequest
Module: Selling Partner API SDK for JavaScript
Interface VendorShipmentsApiGetShipmentLabelsRequest
Request parameters for getShipmentLabels operation in VendorShipmentsApi.
Export
VendorShipmentsApiGetShipmentLabelsRequest
interface VendorShipmentsApiGetShipmentLabelsRequest {
    buyerReferenceNumber?: string;
    labelCreatedAfter?: string;
    labelcreatedBefore?: string;
    limit?: number;
    nextToken?: string;
    sellerWarehouseCode?: string;
    sortOrder?: GetShipmentLabelsSortOrderEnum;
    vendorShipmentIdentifier?: string;
}
Index
Properties
buyerReferenceNumber?
labelCreatedAfter?
labelcreatedBefore?
limit?
nextToken?
sellerWarehouseCode?
sortOrder?
vendorShipmentIdentifier?
Properties
Optional Readonly buyerReferenceNumber
buyerReferenceNumber?: string
Get transport labels by passing Buyer Reference Number to retreive the corresponding transport label.
Memberof
VendorShipmentsApiGetShipmentLabels
Optional Readonly labelCreatedAfter
labelCreatedAfter?: string
transport Labels that became available after this timestamp will be included in the result. Must be in ISO-8601 date/time format.
Memberof
VendorShipmentsApiGetShipmentLabels
Optional Readonly labelcreatedBefore
labelcreatedBefore?: string
transport Labels that became available before this timestamp will be included in the result. Must be in ISO-8601 date/time format.
Memberof
VendorShipmentsApiGetShipmentLabels
Optional Readonly limit
limit?: number
The limit to the number of records returned. Default value is 50 records.
Memberof
VendorShipmentsApiGetShipmentLabels
Optional Readonly nextToken
nextToken?: string
Used for pagination when there are more transport label than the specified result size limit.
Memberof
VendorShipmentsApiGetShipmentLabels
Optional Readonly sellerWarehouseCode
sellerWarehouseCode?: string
Get Shipping labels based Vendor Warehouse code. This value should be same as 'shipFromParty.partyId' in the Shipment.
Memberof
VendorShipmentsApiGetShipmentLabels
Optional Readonly sortOrder
sortOrder?: GetShipmentLabelsSortOrderEnum
Sort in ascending or descending order by transport label creation date.
Memberof
VendorShipmentsApiGetShipmentLabels
Optional Readonly vendorShipmentIdentifier
vendorShipmentIdentifier?: string
Get transport labels by passing Vendor Shipment ID to retreive the corresponding transport label.
Memberof
VendorShipmentsApiGetShipmentLabels
