@sp-api-sdk/finances-api-v0: FinancesApiListFinancialEventsByGroupIdRequest
Interface FinancesApiListFinancialEventsByGroupIdRequest
Request parameters for listFinancialEventsByGroupId operation in FinancesApi.
Export
FinancesApiListFinancialEventsByGroupIdRequest
interface FinancesApiListFinancialEventsByGroupIdRequest {
    eventGroupId: string;
    maxResultsPerPage?: number;
    nextToken?: string;
    postedAfter?: string;
    postedBefore?: string;
}
Index
Properties
eventGroupId
maxResultsPerPage?
nextToken?
postedAfter?
postedBefore?
Properties
Readonly eventGroupId
eventGroupId: string
The identifier of the financial event group to which the events belong.
Memberof
FinancesApiListFinancialEventsByGroupId
Optional Readonly maxResultsPerPage
maxResultsPerPage?: number
The maximum number of results to return per page. If the response exceeds the maximum number of transactions or 10 MB, the API responds with 'InvalidInput'.
Memberof
FinancesApiListFinancialEventsByGroupId
Optional Readonly nextToken
nextToken?: string
A string token returned in the response of your previous request.
Memberof
FinancesApiListFinancialEventsByGroupId
Optional Readonly postedAfter
postedAfter?: string
A date used for selecting financial events posted after (or at) a specified time. The date-time must be more than two minutes before the time of the request, in ISO 8601 date time format.
Memberof
FinancesApiListFinancialEventsByGroupId
Optional Readonly postedBefore
postedBefore?: string
A date used for selecting financial events posted before (but not at) a specified time. The date-time must be later than `PostedAfter` and no later than two minutes before the request was submitted, in ISO 8601 date time format. If `PostedAfter` and `PostedBefore` are more than 180 days apart, no financial events are returned. You must specify the `PostedAfter` parameter if you specify the `PostedBefore` parameter. Default: Now minus two minutes.
Memberof
FinancesApiListFinancialEventsByGroupId
