@sp-api-sdk/fulfillment-inbound-api-2024-03-20: Shipment
Interface Shipment
Contains information pertaining to a shipment in an inbound plan.
interface Shipment {
    amazonReferenceId?: string;
    contactInformation?: ContactInformation;
    dates?: Dates;
    destination: ShipmentDestination;
    freightInformation?: FreightInformation;
    name?: string;
    placementOptionId: string;
    selectedDeliveryWindow?: SelectedDeliveryWindow;
    selectedTransportationOptionId?: string;
    selfShipAppointmentDetails?: SelfShipAppointmentDetails[];
    shipmentConfirmationId?: string;
    shipmentId: string;
    source: ShipmentSource;
    status?: string;
    trackingDetails?: TrackingDetails;
}
Index
Properties
amazonReferenceId?
contactInformation?
dates?
destination
freightInformation?
name?
placementOptionId
selectedDeliveryWindow?
selectedTransportationOptionId?
selfShipAppointmentDetails?
shipmentConfirmationId?
shipmentId
source
status?
trackingDetails?
Properties
Optional amazonReferenceId
amazonReferenceId?: string
A unique identifier created by Amazon that identifies this Amazon-partnered, Less Than Truckload/Full Truckload (LTL/FTL) shipment.
Optional contactInformation
contactInformation?: ContactInformation
Optional dates
dates?: Dates
destination
destination: ShipmentDestination
Optional freightInformation
freightInformation?: FreightInformation
Optional name
name?: string
The name of the shipment.
placementOptionId
placementOptionId: string
The identifier of a placement option. A placement option represents the shipment splits and destinations of SKUs.
Optional selectedDeliveryWindow
selectedDeliveryWindow?: SelectedDeliveryWindow
Optional selectedTransportationOptionId
selectedTransportationOptionId?: string
Identifier of a transportation option. A transportation option represent one option for how to send a shipment.
Optional selfShipAppointmentDetails
selfShipAppointmentDetails?: SelfShipAppointmentDetails[]
List of self ship appointment details.
Optional shipmentConfirmationId
shipmentConfirmationId?: string
The confirmed shipment ID which shows up on labels (for example, FBA1234ABCD).
shipmentId
shipmentId: string
Identifier of a shipment. A shipment contains the boxes and units being inbounded.
source
source: ShipmentSource
Optional status
status?: string
The status of a shipment. The state of the shipment will typically start as UNCONFIRMED, then transition to WORKING after a placement option has been confirmed, and then to READY_TO_SHIP once labels are generated. Possible values: ABANDONED, CANCELLED, CHECKED_IN, CLOSED, DELETED, DELIVERED, IN_TRANSIT, MIXED, READY_TO_SHIP, RECEIVING, SHIPPED, UNCONFIRMED, WORKING
Optional trackingDetails
trackingDetails?: TrackingDetails
