@sp-api-sdk/catalog-items-api-2022-04-01: ItemSummaryByMarketplace
Interface ItemSummaryByMarketplace
Information about an Amazon catalog item for the indicated marketplaceId.
interface ItemSummaryByMarketplace {
    adultProduct?: boolean;
    autographed?: boolean;
    brand?: string;
    browseClassification?: ItemBrowseClassification;
    color?: string;
    contributors?: ItemContributor[];
    itemClassification?: ItemSummaryByMarketplaceItemClassificationEnum;
    itemName?: string;
    manufacturer?: string;
    marketplaceId: string;
    memorabilia?: boolean;
    modelNumber?: string;
    packageQuantity?: number;
    partNumber?: string;
    releaseDate?: string;
    size?: string;
    style?: string;
    tradeInEligible?: boolean;
    websiteDisplayGroup?: string;
    websiteDisplayGroupName?: string;
}
Index
Properties
adultProduct?
autographed?
brand?
browseClassification?
color?
contributors?
itemClassification?
itemName?
manufacturer?
marketplaceId
memorabilia?
modelNumber?
packageQuantity?
partNumber?
releaseDate?
size?
style?
tradeInEligible?
websiteDisplayGroup?
websiteDisplayGroupName?
Properties
Optional adultProduct
adultProduct?: boolean
When true, the Amazon catalog item is intended for an adult audience or is sexual in nature.
Optional autographed
autographed?: boolean
When true, the Amazon catalog item is autographed.
Optional brand
brand?: string
Name of the brand that is associated with the Amazon catalog item.
Optional browseClassification
browseClassification?: ItemBrowseClassification
Optional color
color?: string
The color that is associated with the Amazon catalog item.
Optional contributors
contributors?: ItemContributor[]
Individual contributors to the creation of the item, such as the authors or actors.
Optional itemClassification
itemClassification?: ItemSummaryByMarketplaceItemClassificationEnum
Classification type that is associated with the Amazon catalog item.
Optional itemName
itemName?: string
The name that is associated with the Amazon catalog item.
Optional manufacturer
manufacturer?: string
The name of the manufacturer that is associated with the Amazon catalog item.
marketplaceId
marketplaceId: string
Amazon marketplace identifier. To find the ID for your marketplace, refer to Marketplace IDs.
Optional memorabilia
memorabilia?: boolean
When true, the item is classified as memorabilia.
Optional modelNumber
modelNumber?: string
The model number that is associated with the Amazon catalog item.
Optional packageQuantity
packageQuantity?: number
The quantity of the Amazon catalog item within one package.
Optional partNumber
partNumber?: string
The part number that is associated with the Amazon catalog item.
Optional releaseDate
releaseDate?: string
The earliest date on which the Amazon catalog item can be shipped to customers.
Optional size
size?: string
The name of the size of the Amazon catalog item.
Optional style
style?: string
The name of the style that is associated with the Amazon catalog item.
Optional tradeInEligible
tradeInEligible?: boolean
When true, the Amazon catalog item is eligible for trade-in.
Optional websiteDisplayGroup
websiteDisplayGroup?: string
The identifier of the website display group that is associated with the Amazon catalog item.
Optional websiteDisplayGroupName
websiteDisplayGroupName?: string
The display name of the website display group that is associated with the Amazon catalog item.
