@sp-api-sdk/services-api-v1: ServiceJob
Interface ServiceJob
The job details of a service.
interface ServiceJob {
    appointments?: Appointment[];
    associatedItems?: AssociatedItem[];
    buyer?: Buyer;
    createTime?: string;
    marketplaceId?: string;
    preferredAppointmentTimes?: AppointmentTime[];
    scopeOfWork?: ScopeOfWork;
    seller?: Seller;
    serviceJobId?: string;
    serviceJobProvider?: ServiceJobProvider;
    serviceJobStatus?: ServiceJobServiceJobStatusEnum;
    serviceLocation?: ServiceLocation;
    serviceOrderId?: string;
    storeId?: string;
}
Index
Properties
appointments?
associatedItems?
buyer?
createTime?
marketplaceId?
preferredAppointmentTimes?
scopeOfWork?
seller?
serviceJobId?
serviceJobProvider?
serviceJobStatus?
serviceLocation?
serviceOrderId?
storeId?
Properties
Optional appointments
appointments?: Appointment[]
A list of appointments.
Optional associatedItems
associatedItems?: AssociatedItem[]
A list of items associated with the service job.
Optional buyer
buyer?: Buyer
Optional createTime
createTime?: string
The date and time of the creation of the job in ISO 8601 format.
Optional marketplaceId
marketplaceId?: string
The marketplace identifier.
Optional preferredAppointmentTimes
preferredAppointmentTimes?: AppointmentTime[]
A list of appointment windows preferred by the buyer. Included only if the buyer selected appointment windows when creating the order.
Optional scopeOfWork
scopeOfWork?: ScopeOfWork
Optional seller
seller?: Seller
Optional serviceJobId
serviceJobId?: string
Amazon identifier for the service job.
Optional serviceJobProvider
serviceJobProvider?: ServiceJobProvider
Optional serviceJobStatus
serviceJobStatus?: ServiceJobServiceJobStatusEnum
The status of the service job.
Optional serviceLocation
serviceLocation?: ServiceLocation
Optional serviceOrderId
serviceOrderId?: string
The Amazon-defined identifier for an order placed by the buyer, in 3-7-7 format.
Optional storeId
storeId?: string
The Amazon-defined identifier for the region scope.
