@sp-api-sdk/orders-api-v0: OrderItem
Interface OrderItem
A single order item.
interface OrderItem {
    AmazonPrograms?: AmazonPrograms;
    ASIN: string;
    AssociatedItems?: AssociatedItem[];
    BuyerInfo?: ItemBuyerInfo;
    BuyerRequestedCancel?: BuyerRequestedCancel;
    CODFee?: Money;
    CODFeeDiscount?: Money;
    ConditionId?: string;
    ConditionNote?: string;
    ConditionSubtypeId?: string;
    DeemedResellerCategory?: OrderItemDeemedResellerCategoryEnum;
    IossNumber?: string;
    IsGift?: string;
    IsTransparency?: boolean;
    ItemPrice?: Money;
    ItemTax?: Money;
    Measurement?: Measurement;
    OrderItemId: string;
    PointsGranted?: PointsGrantedDetail;
    PriceDesignation?: string;
    ProductInfo?: ProductInfoDetail;
    PromotionDiscount?: Money;
    PromotionDiscountTax?: Money;
    PromotionIds?: string[];
    QuantityOrdered: number;
    QuantityShipped?: number;
    ScheduledDeliveryEndDate?: string;
    ScheduledDeliveryStartDate?: string;
    SellerSKU?: string;
    SerialNumberRequired?: boolean;
    SerialNumbers?: string[];
    ShippingConstraints?: ShippingConstraints;
    ShippingDiscount?: Money;
    ShippingDiscountTax?: Money;
    ShippingPrice?: Money;
    ShippingTax?: Money;
    StoreChainStoreId?: string;
    SubstitutionPreferences?: SubstitutionPreferences;
    TaxCollection?: TaxCollection;
    Title?: string;
}
Index
Properties
AmazonPrograms?
ASIN
AssociatedItems?
BuyerInfo?
BuyerRequestedCancel?
CODFee?
CODFeeDiscount?
ConditionId?
ConditionNote?
ConditionSubtypeId?
DeemedResellerCategory?
IossNumber?
IsGift?
IsTransparency?
ItemPrice?
ItemTax?
Measurement?
OrderItemId
PointsGranted?
PriceDesignation?
ProductInfo?
PromotionDiscount?
PromotionDiscountTax?
PromotionIds?
QuantityOrdered
QuantityShipped?
ScheduledDeliveryEndDate?
ScheduledDeliveryStartDate?
SellerSKU?
SerialNumberRequired?
SerialNumbers?
ShippingConstraints?
ShippingDiscount?
ShippingDiscountTax?
ShippingPrice?
ShippingTax?
StoreChainStoreId?
SubstitutionPreferences?
TaxCollection?
Title?
Properties
Optional AmazonPrograms
AmazonPrograms?: AmazonPrograms
ASIN
ASIN: string
The item's Amazon Standard Identification Number (ASIN).
Optional AssociatedItems
AssociatedItems?: AssociatedItem[]
A list of associated items that a customer has purchased with a product. For example, a tire installation service purchased with tires.
Optional BuyerInfo
BuyerInfo?: ItemBuyerInfo
Optional BuyerRequestedCancel
BuyerRequestedCancel?: BuyerRequestedCancel
Optional CODFee
CODFee?: Money
Optional CODFeeDiscount
CODFeeDiscount?: Money
Optional ConditionId
ConditionId?: string
The condition of the item. Possible values: New, Used, Collectible, Refurbished, Preorder, and Club.
Optional ConditionNote
ConditionNote?: string
The condition of the item, as described by the seller.
Optional ConditionSubtypeId
ConditionSubtypeId?: string
The subcondition of the item. Possible values: New, Mint, Very Good, Good, Acceptable, Poor, Club, OEM, Warranty, Refurbished Warranty, Refurbished, Open Box, Any, and Other.
Optional DeemedResellerCategory
DeemedResellerCategory?: OrderItemDeemedResellerCategoryEnum
The category of deemed reseller. This applies to selling partners that are not based in the EU and is used to help them meet the VAT Deemed Reseller tax laws in the EU and UK.
Optional IossNumber
IossNumber?: string
The IOSS number of the marketplace. Sellers shipping to the EU from outside the EU must provide this IOSS number to their carrier when Amazon has collected the VAT on the sale.
Optional IsGift
IsGift?: string
Indicates whether the item is a gift. Possible values: true and false.
Optional IsTransparency
IsTransparency?: boolean
When true, the ASIN is enrolled in Transparency. The Transparency serial number that you must submit is determined by: 1D or 2D Barcode: This has a T logo. Submit either the 29-character alpha-numeric identifier beginning with AZ or ZA, or the 38-character Serialized Global Trade Item Number (SGTIN). 2D Barcode SN: Submit the 7- to 20-character serial number barcode, which likely has the prefix SN. The serial number is applied to the same side of the packaging as the GTIN (UPC/EAN/ISBN) barcode. QR code SN: Submit the URL that the QR code generates.
Optional ItemPrice
ItemPrice?: Money
Optional ItemTax
ItemTax?: Money
Optional Measurement
Measurement?: Measurement
OrderItemId
OrderItemId: string
An Amazon-defined order item identifier.
Optional PointsGranted
PointsGranted?: PointsGrantedDetail
Optional PriceDesignation
PriceDesignation?: string
Indicates that the selling price is a special price that is only available for Amazon Business orders. For more information about the Amazon Business Seller Program, refer to the Amazon Business website. Possible values: BusinessPrice
Optional ProductInfo
ProductInfo?: ProductInfoDetail
Optional PromotionDiscount
PromotionDiscount?: Money
Optional PromotionDiscountTax
PromotionDiscountTax?: Money
Optional PromotionIds
PromotionIds?: string[]
A list of promotion identifiers provided by the seller when the promotions were created.
QuantityOrdered
QuantityOrdered: number
The number of items in the order.
Optional QuantityShipped
QuantityShipped?: number
The number of items shipped.
Optional ScheduledDeliveryEndDate
ScheduledDeliveryEndDate?: string
The end date of the scheduled delivery window in the time zone for the order destination. In ISO 8601 date time format.
Optional ScheduledDeliveryStartDate
ScheduledDeliveryStartDate?: string
The start date of the scheduled delivery window in the time zone for the order destination. In ISO 8601 date time format.
Optional SellerSKU
SellerSKU?: string
The item's seller stock keeping unit (SKU).
Optional SerialNumberRequired
SerialNumberRequired?: boolean
When true, the product type for this item has a serial number. Only returned for Amazon Easy Ship orders.
Optional SerialNumbers
SerialNumbers?: string[]
A list of serial numbers for electronic products that are shipped to customers. Returned for FBA orders only.
Optional ShippingConstraints
ShippingConstraints?: ShippingConstraints
Optional ShippingDiscount
ShippingDiscount?: Money
Optional ShippingDiscountTax
ShippingDiscountTax?: Money
Optional ShippingPrice
ShippingPrice?: Money
Optional ShippingTax
ShippingTax?: Money
Optional StoreChainStoreId
StoreChainStoreId?: string
The store chain store identifier. Linked to a specific store in a store chain.
Optional SubstitutionPreferences
SubstitutionPreferences?: SubstitutionPreferences
Optional TaxCollection
TaxCollection?: TaxCollection
Optional Title
Title?: string
The item's name.
