@sp-api-sdk/fulfillment-inbound-api-2024-03-20: MskuPrepDetail
Interface MskuPrepDetail
An MSKU and its related prep details.
interface MskuPrepDetail {
    allOwnersConstraint?: "MUST_MATCH";
    labelOwnerConstraint?: OwnerConstraint;
    msku: string;
    prepCategory: PrepCategory;
    prepOwnerConstraint?: OwnerConstraint;
    prepTypes: PrepType[];
}
Index
Properties
allOwnersConstraint?
labelOwnerConstraint?
msku
prepCategory
prepOwnerConstraint?
prepTypes
Properties
Optional allOwnersConstraint
allOwnersConstraint?: "MUST_MATCH"
Optional labelOwnerConstraint
labelOwnerConstraint?: OwnerConstraint
msku
msku: string
The merchant SKU, a merchant-supplied identifier for a specific SKU.
prepCategory
prepCategory: PrepCategory
Optional prepOwnerConstraint
prepOwnerConstraint?: OwnerConstraint
prepTypes
prepTypes: PrepType[]
A list of preparation types associated with a preparation category.
