@sp-api-sdk/vendor-direct-fulfillment-orders-api-v1: OrderDetails
Interface OrderDetails
Details of an order.
interface OrderDetails {
    billToParty: PartyIdentification;
    customerOrderNumber: string;
    items: OrderItem[];
    orderDate: string;
    orderStatus?: OrderDetailsOrderStatusEnum;
    sellingParty: PartyIdentification;
    shipFromParty: PartyIdentification;
    shipmentDetails: ShipmentDetails;
    shipToParty: Address;
    taxTotal?: OrderDetailsTaxTotal;
}
Index
Properties
billToParty
customerOrderNumber
items
orderDate
orderStatus?
sellingParty
shipFromParty
shipmentDetails
shipToParty
taxTotal?
Properties
billToParty
billToParty: PartyIdentification
customerOrderNumber
customerOrderNumber: string
The customer order number.
items
items: OrderItem[]
A list of items in this purchase order.
orderDate
orderDate: string
The date the order was placed. This field is expected to be in ISO-8601 date/time format, for example:2018-07-16T23:00:00Z/ 2018-07-16T23:00:00-05:00 /2018-07-16T23:00:00-08:00. If no time zone is specified, UTC should be assumed.
Optional orderStatus
orderStatus?: OrderDetailsOrderStatusEnum
Current status of the order.
sellingParty
sellingParty: PartyIdentification
shipFromParty
shipFromParty: PartyIdentification
shipmentDetails
shipmentDetails: ShipmentDetails
shipToParty
shipToParty: Address
Optional taxTotal
taxTotal?: OrderDetailsTaxTotal
