@sp-api-sdk/orders-api-2026-01-01: OrderPackage
Interface OrderPackage
Information about a physical shipping package, including tracking details. Note: Only available for merchant-fulfilled (FBM) orders.
interface OrderPackage {
    carrier?: string;
    createdTime?: string;
    packageItems?: PackageItem[];
    packageReferenceId: string;
    packageStatus?: PackageStatus;
    shipFromAddress?: MerchantAddress;
    shippingService?: string;
    shipTime?: string;
    trackingNumber?: string;
}
Index
Properties
carrier?
createdTime?
packageItems?
packageReferenceId
packageStatus?
shipFromAddress?
shippingService?
shipTime?
trackingNumber?
Properties
Optional carrier
carrier?: string
The carrier responsible for transporting this package to the customer.
Optional createdTime
createdTime?: string
The exact time when this shipping package was created and prepared for shipment. In ISO 8601 format.
Optional packageItems
packageItems?: PackageItem[]
A list of all order items included in this specific package.
packageReferenceId
packageReferenceId: string
A unique identifier for this package within the context of the order.
Optional packageStatus
packageStatus?: PackageStatus
Optional shipFromAddress
shipFromAddress?: MerchantAddress
Optional shippingService
shippingService?: string
The specific shipping method or service used for delivering this package.
Optional shipTime
shipTime?: string
The exact time when this package was handed over to the carrier and began its journey to the customer. In ISO 8601 format.
Optional trackingNumber
trackingNumber?: string
The carrier-provided tracking number that customers can use to monitor the package's delivery progress.
