@sp-api-sdk/fulfillment-outbound-api-2020-07-01: FulfillmentShipmentPackage
Interface FulfillmentShipmentPackage
Package information for a shipment in a fulfillment order.
interface FulfillmentShipmentPackage {
    amazonFulfillmentTrackingNumber?: string;
    carrierCode: string;
    deliveryInformation?: DeliveryInformation;
    estimatedArrivalDate?: string;
    lockerDetails?: LockerDetails;
    packageNumber: number;
    trackingNumber?: string;
}
Index
Properties
amazonFulfillmentTrackingNumber?
carrierCode
deliveryInformation?
estimatedArrivalDate?
lockerDetails?
packageNumber
trackingNumber?
Properties
Optional amazonFulfillmentTrackingNumber
amazonFulfillmentTrackingNumber?: string
The Amazon fulfillment tracking number, if provided, can be used to obtain tracking and delivery information.
carrierCode
carrierCode: string
Identifies the carrier who will deliver the shipment to the recipient.
Optional deliveryInformation
deliveryInformation?: DeliveryInformation
Optional estimatedArrivalDate
estimatedArrivalDate?: string
Date timestamp
Optional lockerDetails
lockerDetails?: LockerDetails
packageNumber
packageNumber: number
Identifies a package in a shipment.
Optional trackingNumber
trackingNumber?: string
The tracking number, if provided, can be used to obtain tracking and delivery information.
