@sp-api-sdk/external-fulfillment-shipments-api-2024-09-11: ShipmentLineItem
Interface ShipmentLineItem
Information about a line item in a shipment.
interface ShipmentLineItem {
    cancellations?: Cancellation[];
    charges: Charge[];
    complianceAttributes: ComplianceAttributes;
    countryOfOrigin?: string;
    customAttributes?: CustomAttribute[];
    giftAttributes?: GiftAttributes;
    hazmatLabels?: string[];
    hsnCode?: string;
    itemValue?: Amount;
    merchantSku: string;
    numberOfUnits: number;
    pieceType?: PieceType;
    recommendedCountryOfOrigin?: string;
    recommendedCurrencyCode?: string;
    serialNumbers?: string[];
    shipmentLineItemId: string;
}
Index
Properties
cancellations?
charges
complianceAttributes
countryOfOrigin?
customAttributes?
giftAttributes?
hazmatLabels?
hsnCode?
itemValue?
merchantSku
numberOfUnits
pieceType?
recommendedCountryOfOrigin?
recommendedCurrencyCode?
serialNumbers?
shipmentLineItemId
Properties
Optional cancellations
cancellations?: Cancellation[]
A list of cancellations for the given line item. Note: Currently, SmartConnect does not support partial cancellation of a shipment or its line items. This list will contain a single value with all the cancellation details.
charges
charges: Charge[]
The charges associated with the shipment.
complianceAttributes
complianceAttributes: ComplianceAttributes
Optional countryOfOrigin
countryOfOrigin?: string
A two-letter country code, as defined by the ISO-3166 alpha-2 standard.
Optional customAttributes
customAttributes?: CustomAttribute[]
A list of custom passthrough attributes. For details on these attributes, reach out to your respective program teams at Amazon.
Optional giftAttributes
giftAttributes?: GiftAttributes
Optional hazmatLabels
hazmatLabels?: string[]
A list of HAZMAT label identifiers that must be applied to the packages for this line item.
Optional hsnCode
hsnCode?: string
The HSN code of SKU in this line item.
Optional itemValue
itemValue?: Amount
merchantSku
merchantSku: string
The seller SKU of a product (catalog item). A unique number assigned by the seller when listing an item.
numberOfUnits
numberOfUnits: number
The number of items of the SKU in this line item.
Optional pieceType
pieceType?: PieceType
Optional recommendedCountryOfOrigin
recommendedCountryOfOrigin?: string
A two-letter country code, as defined by the ISO-3166 alpha-2 standard.
Optional recommendedCurrencyCode
recommendedCurrencyCode?: string
The three digit currency code of the currency recommended by the marketplace, in ISO 4217 format.
Optional serialNumbers
serialNumbers?: string[]
The serial numbers for each item in this line item.
shipmentLineItemId
shipmentLineItemId: string
An identifier for a shipment's line item. This identifier is guaranteed to be unique within the scope of its containing shipment.
