@sp-api-sdk/seller-wallet-api-2024-03-01: SellerWalletApiGetTransferPreviewRequest
Interface SellerWalletApiGetTransferPreviewRequest
Request parameters for getTransferPreview operation in SellerWalletApi.
interface SellerWalletApiGetTransferPreviewRequest {
    baseAmount: number;
    destinationCountryCode: string;
    destinationCurrencyCode: string;
    marketplaceId: string;
    sourceCountryCode: string;
    sourceCurrencyCode: string;
}
Index
Properties
baseAmount
destinationCountryCode
destinationCurrencyCode
marketplaceId
sourceCountryCode
sourceCurrencyCode
Properties
Readonly baseAmount
baseAmount: number
Represents the base transaction amount without any markup fees, rates that will be used to get the transfer preview.
Readonly destinationCountryCode
destinationCountryCode: string
Represents 2 character country code of destination transaction account in ISO 3166 standard format.
Readonly destinationCurrencyCode
destinationCurrencyCode: string
Represents 3 letter currency code in ISO 4217 standard format of the destination transaction country.
Readonly marketplaceId
marketplaceId: string
The marketplace for which items are returned. The marketplace ID is the globally unique identifier of a marketplace. To find the ID for your marketplace, refer to Marketplace IDs.
Readonly sourceCountryCode
sourceCountryCode: string
Represents 2 character country code of source transaction account in ISO 3166 standard format.
Readonly sourceCurrencyCode
sourceCurrencyCode: string
Represents 3 letter currency code in ISO 4217 standard format of the source transaction country.
