@sp-api-sdk/seller-wallet-api-2024-03-01: TransactionInitiationRequest
Interface TransactionInitiationRequest
Request body to initiate a transaction from a SW bank account to another customer defined bank account
interface TransactionInitiationRequest {
    customerPaymentReference?: string;
    destinationAccountId?: string;
    destinationTransactionInstrument: TransactionInstrumentDetails;
    payeeContactInformation?: PayeeContactInformation;
    requestTime: string;
    sourceAccountId: string;
    sourceAmount: Currency;
    transactionDescription?: string;
    transferRateDetails?: TransferRatePreview;
}
Index
Properties
customerPaymentReference?
destinationAccountId?
destinationTransactionInstrument
payeeContactInformation?
requestTime
sourceAccountId
sourceAmount
transactionDescription?
transferRateDetails?
Properties
Optional customerPaymentReference
customerPaymentReference?: string
If the payment is for VAT (Value-Added-Tax) then enter VAT identification number in this field which will be mandatory. The length constraint is 140 characters and do not allow user to enter any sensitive information other than VAT-ID.
Optional destinationAccountId
destinationAccountId?: string
Optional field to specify the unique identifier of the destination bank account where the money needs to be deposited
destinationTransactionInstrument
destinationTransactionInstrument: TransactionInstrumentDetails
Optional payeeContactInformation
payeeContactInformation?: PayeeContactInformation
requestTime
requestTime: string
The transaction initiation request time in date-time format
sourceAccountId
sourceAccountId: string
The unique identifier of the source Amazon SW bank account from where the money needs to be debited
sourceAmount
sourceAmount: Currency
Optional transactionDescription
transactionDescription?: string
A description of the transaction.
Optional transferRateDetails
transferRateDetails?: TransferRatePreview
