@sp-api-sdk/fulfillment-inbound-api-v0: InboundShipmentItem
Interface InboundShipmentItem
Item information for an inbound shipment. Submitted with a call to the createInboundShipment or updateInboundShipment operation.
interface InboundShipmentItem {
    FulfillmentNetworkSKU?: string;
    PrepDetailsList?: PrepDetails[];
    QuantityInCase?: number;
    QuantityReceived?: number;
    QuantityShipped: number;
    ReleaseDate?: string;
    SellerSKU: string;
    ShipmentId?: string;
}
Index
Properties
FulfillmentNetworkSKU?
PrepDetailsList?
QuantityInCase?
QuantityReceived?
QuantityShipped
ReleaseDate?
SellerSKU
ShipmentId?
Properties
Optional FulfillmentNetworkSKU
FulfillmentNetworkSKU?: string
Amazon's fulfillment network SKU of the item.
Optional PrepDetailsList
PrepDetailsList?: PrepDetails[]
A list of preparation instructions and who is responsible for that preparation.
Optional QuantityInCase
QuantityInCase?: number
The item quantity.
Optional QuantityReceived
QuantityReceived?: number
The item quantity.
QuantityShipped
QuantityShipped: number
The item quantity.
Optional ReleaseDate
ReleaseDate?: string
Type containing date in string format
SellerSKU
SellerSKU: string
The seller SKU of the item.
Optional ShipmentId
ShipmentId?: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
