@sp-api-sdk/external-fulfillment-shipments-api-2024-09-11: Charge
Interface Charge
A shipment's charge with relevant tax information.
interface Charge {
    baseCharge: ChargeBreakup;
    chargeType: ChargeChargeTypeEnum;
    taxBreakup?: Tax[];
    totalCharge: ChargeBreakup;
    totalTax: Tax;
}
Index
Properties
baseCharge
chargeType
taxBreakup?
totalCharge
totalTax
Properties
baseCharge
baseCharge: ChargeBreakup
chargeType
chargeType: ChargeChargeTypeEnum
The type of charge.
Optional taxBreakup
taxBreakup?: Tax[]
The tax charge details.
totalCharge
totalCharge: ChargeBreakup
totalTax
totalTax: Tax
