@sp-api-sdk/feeds-api-2021-06-30: FeedsApiGetFeedsRequest
Module: Selling Partner API SDK for JavaScript
Interface FeedsApiGetFeedsRequest
Request parameters for getFeeds operation in FeedsApi.
Export
FeedsApiGetFeedsRequest
interface FeedsApiGetFeedsRequest {
    createdSince?: string;
    createdUntil?: string;
    feedTypes?: string[];
    marketplaceIds?: string[];
    nextToken?: string;
    pageSize?: number;
    processingStatuses?: GetFeedsProcessingStatusesEnum[];
}
Index
Properties
createdSince?
createdUntil?
feedTypes?
marketplaceIds?
nextToken?
pageSize?
processingStatuses?
Properties
Optional Readonly createdSince
createdSince?: string
The earliest feed creation date and time for feeds included in the response, in ISO 8601 format. The default is 90 days ago. Feeds are retained for a maximum of 90 days.
Memberof
FeedsApiGetFeeds
Optional Readonly createdUntil
createdUntil?: string
The latest feed creation date and time for feeds included in the response, in ISO 8601 format. The default is now.
Memberof
FeedsApiGetFeeds
Optional Readonly feedTypes
feedTypes?: string[]
A list of feed types used to filter feeds. When feedTypes is provided, the other filter parameters (processingStatuses, marketplaceIds, createdSince, createdUntil) and pageSize may also be provided. Either feedTypes or nextToken is required.
Memberof
FeedsApiGetFeeds
Optional Readonly marketplaceIds
marketplaceIds?: string[]
A list of marketplace identifiers used to filter feeds. The feeds returned will match at least one of the marketplaces that you specify.
Memberof
FeedsApiGetFeeds
Optional Readonly nextToken
nextToken?: string
A string token returned in the response to your previous request. nextToken is returned when the number of results exceeds the specified pageSize value. To get the next page of results, call the getFeeds operation and include this token as the only parameter. Specifying nextToken with any other parameters will cause the request to fail.
Memberof
FeedsApiGetFeeds
Optional Readonly pageSize
pageSize?: number
The maximum number of feeds to return in a single call.
Memberof
FeedsApiGetFeeds
Optional Readonly processingStatuses
processingStatuses?: GetFeedsProcessingStatusesEnum[]
A list of processing statuses used to filter feeds.
Memberof
FeedsApiGetFeeds
