@sp-api-sdk/vendor-invoices-api-v1: CreditNoteDetails
Interface CreditNoteDetails
References required in order to process a credit note. This information is required only if InvoiceType is CreditNote.
interface CreditNoteDetails {
    consignorsReferenceNumber?: string;
    coopReferenceNumber?: string;
    debitNoteNumber?: string;
    goodsReturnDate?: string;
    referenceInvoiceNumber?: string;
    returnsReferenceNumber?: string;
    rmaId?: string;
}
Index
Properties
consignorsReferenceNumber?
coopReferenceNumber?
debitNoteNumber?
goodsReturnDate?
referenceInvoiceNumber?
returnsReferenceNumber?
rmaId?
Properties
Optional consignorsReferenceNumber
consignorsReferenceNumber?: string
Identifies the consignor reference number (VRET number), if generated by Amazon.
Optional coopReferenceNumber
coopReferenceNumber?: string
Identifies the COOP reference used for COOP agreement. Failure to provide the COOP reference number or the Debit Note number may lead to a rejection of the Credit Note.
Optional debitNoteNumber
debitNoteNumber?: string
Debit Note Number as generated by Amazon. Recommended for Returns and COOP Credit Notes.
Optional goodsReturnDate
goodsReturnDate?: string
Defines a date and time according to ISO8601.
Optional referenceInvoiceNumber
referenceInvoiceNumber?: string
Original Invoice Number when sending a credit note relating to an existing invoice. One Invoice only to be processed per Credit Note. This is mandatory for AP Credit Notes.
Optional returnsReferenceNumber
returnsReferenceNumber?: string
Identifies the Returns Notice Number. Mandatory for all Returns Credit Notes.
Optional rmaId
rmaId?: string
Identifies the Returned Merchandise Authorization ID, if generated.
