@sp-api-sdk/replenishment-api-2022-11-07: ListOfferMetricsResponseOffer
Interface ListOfferMetricsResponseOffer
An object which contains offer metrics.
interface ListOfferMetricsResponseOffer {
    activeSubscriptions?: number;
    asin?: string;
    couponsRevenuePenetration?: number;
    currencyCode?: string;
    lostRevenueDueToOOS?: number;
    next30DayShippedSubscriptionUnits?: number;
    next30DayTotalSubscriptionsRevenue?: number;
    next60DayShippedSubscriptionUnits?: number;
    next60DayTotalSubscriptionsRevenue?: number;
    next90DayShippedSubscriptionUnits?: number;
    next90DayTotalSubscriptionsRevenue?: number;
    notDeliveredDueToOOS?: number;
    revenuePenetration?: number;
    shareOfCouponSubscriptions?: number;
    shippedSubscriptionUnits?: number;
    timeInterval?: TimeInterval;
    totalSubscriptionsRevenue?: number;
}
Index
Properties
activeSubscriptions?
asin?
couponsRevenuePenetration?
currencyCode?
lostRevenueDueToOOS?
next30DayShippedSubscriptionUnits?
next30DayTotalSubscriptionsRevenue?
next60DayShippedSubscriptionUnits?
next60DayTotalSubscriptionsRevenue?
next90DayShippedSubscriptionUnits?
next90DayTotalSubscriptionsRevenue?
notDeliveredDueToOOS?
revenuePenetration?
shareOfCouponSubscriptions?
shippedSubscriptionUnits?
timeInterval?
totalSubscriptionsRevenue?
Properties
Optional activeSubscriptions
activeSubscriptions?: number
The number of active subscriptions present at the end of the period. Applicable to FORECAST timePeriodType.
Optional asin
asin?: string
The Amazon Standard Identification Number (ASIN).
Optional couponsRevenuePenetration
couponsRevenuePenetration?: number
The percentage of revenue from ASINs with coupons out of total revenue from all ASINs. Applicable to FORECAST timePeriodType.
Optional currencyCode
currencyCode?: string
The currency code in ISO 4217 format.
Optional lostRevenueDueToOOS
lostRevenueDueToOOS?: number
The revenue that would have been generated had there not been out of stock. Applicable to FORECAST timePeriodType.
Optional next30DayShippedSubscriptionUnits
next30DayShippedSubscriptionUnits?: number
The forecasted shipped subscription units for the next 30 days. Applicable to FORECAST timePeriodType.
Optional next30DayTotalSubscriptionsRevenue
next30DayTotalSubscriptionsRevenue?: number
The forecasted total subscription revenue for the next 30 days. Applicable to FORECAST timePeriodType.
Optional next60DayShippedSubscriptionUnits
next60DayShippedSubscriptionUnits?: number
The forecasted shipped subscription units for the next 60 days. Applicable to FORECAST timePeriodType.
Optional next60DayTotalSubscriptionsRevenue
next60DayTotalSubscriptionsRevenue?: number
The forecasted total subscription revenue for the next 60 days. Applicable to FORECAST timePeriodType.
Optional next90DayShippedSubscriptionUnits
next90DayShippedSubscriptionUnits?: number
The forecasted shipped subscription units for the next 90 days. Applicable to FORECAST timePeriodType.
Optional next90DayTotalSubscriptionsRevenue
next90DayTotalSubscriptionsRevenue?: number
The forecasted total subscription revenue for the next 90 days. Applicable to FORECAST timePeriodType.
Optional notDeliveredDueToOOS
notDeliveredDueToOOS?: number
The percentage of items that were not shipped out of the total shipped units over a period of time due to being out of stock. Applicable to FORECAST timePeriodType.
Optional revenuePenetration
revenuePenetration?: number
The percentage of total program revenue out of total product revenue. Applicable to FORECAST timePeriodType.
Optional shareOfCouponSubscriptions
shareOfCouponSubscriptions?: number
The percentage of new subscriptions acquired through coupons. Applicable to FORECAST timePeriodType.
Optional shippedSubscriptionUnits
shippedSubscriptionUnits?: number
The number of units shipped to the subscribers over a period of time. Applicable to FORECAST timePeriodType.
Optional timeInterval
timeInterval?: TimeInterval
Optional totalSubscriptionsRevenue
totalSubscriptionsRevenue?: number
The revenue generated from subscriptions over a period of time. Applicable to FORECAST timePeriodType.
