@sp-api-sdk/feeds-api-2021-06-30: Feed
Interface Feed
Detailed information about the feed.
interface Feed {
    createdTime: string;
    feedId: string;
    feedType: string;
    marketplaceIds?: string[];
    processingEndTime?: string;
    processingStartTime?: string;
    processingStatus: FeedProcessingStatusEnum;
    resultFeedDocumentId?: string;
}
Index
Properties
createdTime
feedId
feedType
marketplaceIds?
processingEndTime?
processingStartTime?
processingStatus
resultFeedDocumentId?
Properties
createdTime
createdTime: string
The date and time when the feed was created, in ISO 8601 date time format.
feedId
feedId: string
The identifier for the feed. This identifier is unique only in combination with a seller ID.
feedType
feedType: string
The feed type.
Optional marketplaceIds
marketplaceIds?: string[]
A list of identifiers for the marketplaces that the feed is applied to.
Optional processingEndTime
processingEndTime?: string
The date and time when feed processing completed, in ISO 8601 date time format.
Optional processingStartTime
processingStartTime?: string
The date and time when feed processing started, in ISO 8601 date time format.
processingStatus
processingStatus: FeedProcessingStatusEnum
The processing status of the feed.
Optional resultFeedDocumentId
resultFeedDocumentId?: string
The identifier for the feed document. This identifier is unique only in combination with a seller ID.
