@sp-api-sdk/finances-api-v0: DebtRecoveryEvent
Module: Selling Partner API SDK for JavaScript
Interface DebtRecoveryEvent
A debt payment or debt adjustment.
Export
DebtRecoveryEvent
interface DebtRecoveryEvent {
    ChargeInstrumentList?: ChargeInstrument[];
    DebtRecoveryItemList?: DebtRecoveryItem[];
    DebtRecoveryType?: string;
    OverPaymentCredit?: Currency;
    RecoveryAmount?: Currency;
}
Index
Properties
ChargeInstrumentList?
DebtRecoveryItemList?
DebtRecoveryType?
OverPaymentCredit?
RecoveryAmount?
Properties
Optional ChargeInstrumentList
ChargeInstrumentList?: ChargeInstrument[]
A list of payment instruments.
Memberof
DebtRecoveryEvent
Optional DebtRecoveryItemList
DebtRecoveryItemList?: DebtRecoveryItem[]
A list of debt recovery item information.
Memberof
DebtRecoveryEvent
Optional DebtRecoveryType
DebtRecoveryType?: string
The debt recovery type. Possible values: * DebtPayment * DebtPaymentFailure *DebtAdjustment
Memberof
DebtRecoveryEvent
Optional OverPaymentCredit
OverPaymentCredit?: Currency
Memberof
DebtRecoveryEvent
Optional RecoveryAmount
RecoveryAmount?: Currency
Memberof
DebtRecoveryEvent
