@sp-api-sdk/vendor-invoices-api-v1: Invoice
Module: Selling Partner API SDK for JavaScript
Interface Invoice
Represents an invoice or credit note document with details about the transaction, parties involved, and line items.
Export
Invoice
interface Invoice {
    additionalDetails?: AdditionalDetails[];
    allowanceDetails?: AllowanceDetails[];
    billToParty?: PartyIdentification;
    chargeDetails?: ChargeDetails[];
    date: string;
    id: string;
    invoiceTotal: Money;
    invoiceType: InvoiceInvoiceTypeEnum;
    items?: InvoiceItem[];
    paymentTerms?: PaymentTerms;
    referenceNumber?: string;
    remitToParty: PartyIdentification;
    shipFromParty?: PartyIdentification;
    shipToParty?: PartyIdentification;
    taxDetails?: TaxDetails[];
}
Index
Properties
additionalDetails?
allowanceDetails?
billToParty?
chargeDetails?
date
id
invoiceTotal
invoiceType
items?
paymentTerms?
referenceNumber?
remitToParty
shipFromParty?
shipToParty?
taxDetails?
Properties
Optional additionalDetails
additionalDetails?: AdditionalDetails[]
Additional details provided by the selling party, for tax related or other purposes.
Memberof
Invoice
Optional allowanceDetails
allowanceDetails?: AllowanceDetails[]
Total allowance amount details for all line items.
Memberof
Invoice
Optional billToParty
billToParty?: PartyIdentification
Memberof
Invoice
Optional chargeDetails
chargeDetails?: ChargeDetails[]
Total charge amount details for all line items.
Memberof
Invoice
date
date: string
Defines a date and time according to <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601.
Memberof
Invoice
id
id: string
Unique number relating to the charges defined in this document. This will be invoice number if the document type is Invoice or CreditNote number if the document type is Credit Note. Failure to provide this reference will result in a rejection.
Memberof
Invoice
invoiceTotal
invoiceTotal: Money
Memberof
Invoice
invoiceType
invoiceType: InvoiceInvoiceTypeEnum
Identifies the type of invoice.
Memberof
Invoice
Optional items
items?: InvoiceItem[]
The list of invoice items.
Memberof
Invoice
Optional paymentTerms
paymentTerms?: PaymentTerms
Memberof
Invoice
Optional referenceNumber
referenceNumber?: string
An additional unique reference number used for regulatory or other purposes.
Memberof
Invoice
remitToParty
remitToParty: PartyIdentification
Memberof
Invoice
Optional shipFromParty
shipFromParty?: PartyIdentification
Memberof
Invoice
Optional shipToParty
shipToParty?: PartyIdentification
Memberof
Invoice
Optional taxDetails
taxDetails?: TaxDetails[]
Total tax amount details for all line items.
Memberof
Invoice
