@sp-api-sdk/product-pricing-api-v0: Product
Module: Selling Partner API SDK for JavaScript
Interface Product
An item.
Export
Product
interface Product {
    AttributeSets?: object[];
    CompetitivePricing?: CompetitivePricingType;
    Identifiers: IdentifierType;
    Offers?: OfferType[];
    Relationships?: object[];
    SalesRankings?: SalesRankType[];
}
Index
Properties
AttributeSets?
CompetitivePricing?
Identifiers
Offers?
Relationships?
SalesRankings?
Properties
Optional AttributeSets
AttributeSets?: object[]
A list of product attributes if they are applicable to the product that is returned.
Memberof
Product
Optional CompetitivePricing
CompetitivePricing?: CompetitivePricingType
Memberof
Product
Identifiers
Identifiers: IdentifierType
Memberof
Product
Optional Offers
Offers?: OfferType[]
A list of offers.
Memberof
Product
Optional Relationships
Relationships?: object[]
A list that contains product variation information, if applicable.
Memberof
Product
Optional SalesRankings
SalesRankings?: SalesRankType[]
A list of sales rank information for the item, by category.
Memberof
Product
