@sp-api-sdk/vendor-direct-fulfillment-shipping-api-v1: ShipmentConfirmation
Interface ShipmentConfirmation
export
interface
ShipmentConfirmation
Hierarchy
ShipmentConfirmation
Index
Properties
containers
items
purchaseOrderNumber
sellingParty
shipFromParty
shipmentDetails
Properties
Optional containers
containers: Array<Container>
Provide the details of the items in this shipment. If any of the item details field is common at a package or a pallet level, then provide them at the corresponding package.
memberof
ShipmentConfirmation
items
items: Array<Item>
Provide the details of the items in this shipment. If any of the item details field is common at a package or a pallet level, then provide them at the corresponding package.
memberof
ShipmentConfirmation
purchaseOrderNumber
purchaseOrderNumber: string
Purchase order number corresponding to the shipment.
memberof
ShipmentConfirmation
sellingParty
sellingParty: PartyIdentification
memberof
ShipmentConfirmation
shipFromParty
shipFromParty: PartyIdentification
memberof
ShipmentConfirmation
shipmentDetails
shipmentDetails: ShipmentDetails
memberof
ShipmentConfirmation
