@sp-api-sdk/fba-small-and-light-api-v1: FeePreview
Module: Selling Partner API SDK for JavaScript
Interface FeePreview
The fee estimate for a specific item.
Export
FeePreview
interface FeePreview {
    asin?: string;
    errors?: Error[];
    feeBreakdown?: FeeLineItem[];
    price?: MoneyType;
    totalFees?: MoneyType;
}
Index
Properties
asin?
errors?
feeBreakdown?
price?
totalFees?
Properties
Optional asin
asin?: string
The Amazon Standard Identification Number (ASIN) value used to identify the item.
Memberof
FeePreview
Optional errors
errors?: Error[]
One or more unexpected errors occurred during the getSmallAndLightFeePreview operation.
Memberof
FeePreview
Optional feeBreakdown
feeBreakdown?: FeeLineItem[]
A list of the Small and Light fees for the item.
Memberof
FeePreview
Optional price
price?: MoneyType
Memberof
FeePreview
Optional totalFees
totalFees?: MoneyType
Memberof
FeePreview
