@sp-api-sdk/fulfillment-inbound-api-2024-03-20: InboundPlanSummary
Module: Selling Partner API SDK for JavaScript
Interface InboundPlanSummary
A light-weight inbound plan.
Export
InboundPlanSummary
interface InboundPlanSummary {
    createdAt: string;
    inboundPlanId: string;
    lastUpdatedAt: string;
    marketplaceIds: string[];
    name: string;
    sourceAddress: Address;
    status: string;
}
Index
Properties
createdAt
inboundPlanId
lastUpdatedAt
marketplaceIds
name
sourceAddress
status
Properties
createdAt
createdAt: string
The ISO 8601 datetime with pattern yyyy-MM-ddTHH:mm:ss.sssZ.
Memberof
InboundPlanSummary
inboundPlanId
inboundPlanId: string
Identifier of an inbound plan.
Memberof
InboundPlanSummary
lastUpdatedAt
lastUpdatedAt: string
The ISO 8601 datetime with pattern yyyy-MM-ddTHH:mm:ss.sssZ.
Memberof
InboundPlanSummary
marketplaceIds
marketplaceIds: string[]
Marketplace IDs.
Memberof
InboundPlanSummary
name
name: string
Human-readable name of the inbound plan.
Memberof
InboundPlanSummary
sourceAddress
sourceAddress: Address
Memberof
InboundPlanSummary
status
status: string
Current status of the inbound plan. Can be: ACTIVE, VOIDED, SHIPPED, 'ERRORED'.
Memberof
InboundPlanSummary
