@sp-api-sdk/vendor-shipments-api-v1: ShipmentConfirmation
Module: Selling Partner API SDK for JavaScript
Interface ShipmentConfirmation
export
interface
ShipmentConfirmation
Hierarchy
ShipmentConfirmation
Index
Properties
amazonReferenceNumber
cartons
estimatedDeliveryDate
importDetails
pallets
sellingParty
shipFromParty
shipToParty
shipmentConfirmationDate
shipmentConfirmationType
shipmentIdentifier
shipmentMeasurements
shipmentStructure
shipmentType
shippedDate
shippedItems
transportationDetails
Properties
Optional amazonReferenceNumber
amazonReferenceNumber?: string
The Amazon Reference Number is a unique identifier generated by Amazon for all Collect/WePay shipments when you submit a routing request. This field is mandatory for Collect/WePay shipments.
memberof
ShipmentConfirmation
Optional cartons
cartons?: Carton[]
A list of the cartons in this shipment.
memberof
ShipmentConfirmation
Optional estimatedDeliveryDate
estimatedDeliveryDate?: string
The date and time on which the shipment is expected to reach buyer's warehouse. It needs to be an estimate based on the average transit time between ship from location and the destination. The exact appointment time will be provided by the buyer and is potentially not known when creating the shipment confirmation.
memberof
ShipmentConfirmation
Optional importDetails
importDetails?: ImportDetails
memberof
ShipmentConfirmation
Optional pallets
pallets?: Pallet[]
A list of the pallets in this shipment.
memberof
ShipmentConfirmation
sellingParty
sellingParty: PartyIdentification
memberof
ShipmentConfirmation
shipFromParty
shipFromParty: PartyIdentification
memberof
ShipmentConfirmation
shipToParty
shipToParty: PartyIdentification
memberof
ShipmentConfirmation
shipmentConfirmationDate
shipmentConfirmationDate: string
Date on which the shipment confirmation was submitted.
memberof
ShipmentConfirmation
shipmentConfirmationType
shipmentConfirmationType: ShipmentConfirmationShipmentConfirmationTypeEnum
Indicates if this shipment confirmation is the initial confirmation, or intended to replace an already posted shipment confirmation. If replacing an existing shipment confirmation, be sure to provide the identical shipmentIdentifier and sellingParty information as in the previous confirmation.
memberof
ShipmentConfirmation
shipmentIdentifier
shipmentIdentifier: string
Unique shipment ID (not used over the last 365 days).
memberof
ShipmentConfirmation
Optional shipmentMeasurements
shipmentMeasurements?: ShipmentMeasurements
memberof
ShipmentConfirmation
Optional shipmentStructure
shipmentStructure?: ShipmentConfirmationShipmentStructureEnum
Shipment hierarchical structure.
memberof
ShipmentConfirmation
Optional shipmentType
shipmentType?: ShipmentConfirmationShipmentTypeEnum
The type of shipment.
memberof
ShipmentConfirmation
Optional shippedDate
shippedDate?: string
The date and time of the departure of the shipment from the vendor's location. Vendors are requested to send ASNs within 30 minutes of departure from their warehouse/distribution center or at least 6 hours prior to the appointment time at the Amazon destination warehouse, whichever is sooner. Shipped date mentioned in the shipment confirmation should not be in the future.
memberof
ShipmentConfirmation
shippedItems
shippedItems: Item[]
A list of the items in this shipment and their associated details. If any of the item detail fields are common at a carton or a pallet level, provide them at the corresponding carton or pallet level.
memberof
ShipmentConfirmation
Optional transportationDetails
transportationDetails?: TransportationDetails
memberof
ShipmentConfirmation
