@sp-api-sdk/product-pricing-api-v0: BuyBoxPriceType
Interface BuyBoxPriceType
export
interface
BuyBoxPriceType
Hierarchy
BuyBoxPriceType
Index
Properties
LandedPrice
ListingPrice
Points
Shipping
condition
offerType
quantityDiscountType
quantityTier
sellerId
Properties
LandedPrice
LandedPrice: MoneyType
memberof
BuyBoxPriceType
ListingPrice
ListingPrice: MoneyType
memberof
BuyBoxPriceType
Optional Points
Points: Points
memberof
BuyBoxPriceType
Shipping
Shipping: MoneyType
memberof
BuyBoxPriceType
condition
condition: string
Indicates the condition of the item. For example: New, Used, Collectible, Refurbished, or Club.
memberof
BuyBoxPriceType
Optional offerType
offerType: OfferCustomerType
memberof
BuyBoxPriceType
Optional quantityDiscountType
quantityDiscountType: QuantityDiscountType
memberof
BuyBoxPriceType
Optional quantityTier
quantityTier: undefined | number
Indicates at what quantity this price becomes active.
memberof
BuyBoxPriceType
Optional sellerId
sellerId: undefined | string
The seller identifier for the offer.
memberof
BuyBoxPriceType
