@sp-api-sdk/catalog-items-api-v0: RelationshipType
Module: Selling Partner API SDK for JavaScript
Interface RelationshipType
Specific variations of the item.
Export
RelationshipType
interface RelationshipType {
    Color?: string;
    Edition?: string;
    Flavor?: string;
    GemType?: string[];
    GolfClubFlex?: string;
    GolfClubLoft?: DecimalWithUnits;
    HandOrientation?: string;
    HardwarePlatform?: string;
    Identifiers?: IdentifierType;
    ItemDimensions?: DimensionType;
    MaterialType?: string[];
    MetalType?: string;
    Model?: string;
    OperatingSystem?: string[];
    PackageQuantity?: number;
    ProductTypeSubcategory?: string;
    RingSize?: string;
    Scent?: string;
    ShaftMaterial?: string;
    Size?: string;
    SizePerPearl?: string;
    TotalDiamondWeight?: DecimalWithUnits;
    TotalGemWeight?: DecimalWithUnits;
}
Index
Properties
Color?
Edition?
Flavor?
GemType?
GolfClubFlex?
GolfClubLoft?
HandOrientation?
HardwarePlatform?
Identifiers?
ItemDimensions?
MaterialType?
MetalType?
Model?
OperatingSystem?
PackageQuantity?
ProductTypeSubcategory?
RingSize?
Scent?
ShaftMaterial?
Size?
SizePerPearl?
TotalDiamondWeight?
TotalGemWeight?
Properties
Optional Color
Color?: string
The color variation of the item.
Memberof
RelationshipType
Optional Edition
Edition?: string
The edition variation of the item.
Memberof
RelationshipType
Optional Flavor
Flavor?: string
The flavor variation of the item.
Memberof
RelationshipType
Optional GemType
GemType?: string[]
The gem type variations of the item.
Memberof
RelationshipType
Optional GolfClubFlex
GolfClubFlex?: string
The golf club flex variation of an item.
Memberof
RelationshipType
Optional GolfClubLoft
GolfClubLoft?: DecimalWithUnits
Memberof
RelationshipType
Optional HandOrientation
HandOrientation?: string
The hand orientation variation of an item.
Memberof
RelationshipType
Optional HardwarePlatform
HardwarePlatform?: string
The hardware platform variation of an item.
Memberof
RelationshipType
Optional Identifiers
Identifiers?: IdentifierType
Memberof
RelationshipType
Optional ItemDimensions
ItemDimensions?: DimensionType
Memberof
RelationshipType
Optional MaterialType
MaterialType?: string[]
The material type variations of an item.
Memberof
RelationshipType
Optional MetalType
MetalType?: string
The metal type variation of an item.
Memberof
RelationshipType
Optional Model
Model?: string
The model variation of an item.
Memberof
RelationshipType
Optional OperatingSystem
OperatingSystem?: string[]
The operating system variations of an item.
Memberof
RelationshipType
Optional PackageQuantity
PackageQuantity?: number
The package quantity variation of an item.
Memberof
RelationshipType
Optional ProductTypeSubcategory
ProductTypeSubcategory?: string
The product type subcategory variation of an item.
Memberof
RelationshipType
Optional RingSize
RingSize?: string
The ring size variation of an item.
Memberof
RelationshipType
Optional Scent
Scent?: string
The scent variation of an item.
Memberof
RelationshipType
Optional ShaftMaterial
ShaftMaterial?: string
The shaft material variation of an item.
Memberof
RelationshipType
Optional Size
Size?: string
The size variation of an item.
Memberof
RelationshipType
Optional SizePerPearl
SizePerPearl?: string
The size per pearl variation of an item.
Memberof
RelationshipType
Optional TotalDiamondWeight
TotalDiamondWeight?: DecimalWithUnits
Memberof
RelationshipType
Optional TotalGemWeight
TotalGemWeight?: DecimalWithUnits
Memberof
RelationshipType
