@sp-api-sdk/fulfillment-inbound-api-2024-03-20: Shipment
Module: Selling Partner API SDK for JavaScript
Interface Shipment
Contains information pertaining to a shipment in an inbound plan.
Export
Shipment
interface Shipment {
    amazonReferenceId?: string;
    contactInformation?: ContactInformation;
    dates?: Dates;
    destination: ShipmentDestination;
    inboundPlanId: string;
    name?: string;
    palletInformation?: PalletInformation;
    placementOptionId: string;
    selectedTransportationOptionId?: string;
    selfShipAppointmentDetails?: SelfShipAppointmentDetails[];
    shipmentConfirmationId?: string;
    shipmentId: string;
    source: ShipmentSource;
    status?: string;
    trackingDetails?: TrackingDetails;
}
Index
Properties
amazonReferenceId?
contactInformation?
dates?
destination
inboundPlanId
name?
palletInformation?
placementOptionId
selectedTransportationOptionId?
selfShipAppointmentDetails?
shipmentConfirmationId?
shipmentId
source
status?
trackingDetails?
Properties
Optional amazonReferenceId
amazonReferenceId?: string
A unique identifier created by Amazon that identifies this Amazon-partnered, Less Than Truckload/Full Truckload (LTL/FTL) shipment.
Memberof
Shipment
Optional contactInformation
contactInformation?: ContactInformation
Memberof
Shipment
Optional dates
dates?: Dates
Memberof
Shipment
destination
destination: ShipmentDestination
Memberof
Shipment
inboundPlanId
inboundPlanId: string
Identifier to an inbound plan.
Memberof
Shipment
Optional name
name?: string
The name of the shipment.
Memberof
Shipment
Optional palletInformation
palletInformation?: PalletInformation
Memberof
Shipment
placementOptionId
placementOptionId: string
Identifier to a placement option. A placement option represents the shipment splits and destinations of SKUs.
Memberof
Shipment
Optional selectedTransportationOptionId
selectedTransportationOptionId?: string
Identifier to a transportation option. A transportation option represent one option for how to send a shipment.
Memberof
Shipment
Optional selfShipAppointmentDetails
selfShipAppointmentDetails?: SelfShipAppointmentDetails[]
List of self ship appointment details.
Memberof
Shipment
Optional shipmentConfirmationId
shipmentConfirmationId?: string
The confirmed shipment ID which shows up on labels (for example, FBA1234ABCD).
Memberof
Shipment
shipmentId
shipmentId: string
Identifier to a shipment. A shipment contains the boxes and units being inbounded.
Memberof
Shipment
source
source: ShipmentSource
Memberof
Shipment
Optional status
status?: string
The status of a shipment. The state of the shipment will typically start in WORKING and transition to READY_TO_SHIP once required actions are complete prior to being picked up or shipped out. Can be ABANDONED, CANCELLED, CHECKED_IN, CLOSED, DELETED, DELIVERED, IN_TRANSIT, MIXED, READY_TO_SHIP, RECEIVING, SHIPPED, or WORKING.
Memberof
Shipment
Optional trackingDetails
trackingDetails?: TrackingDetails
Memberof
Shipment
