@sp-api-sdk/merchant-fulfillment-api-v0: Label
Interface Label
Data for creating a shipping label and dimensions for printing the label.
export
interface
Label
Hierarchy
Label
Index
Properties
CustomTextForLabel
Dimensions
FileContents
LabelFormat
StandardIdForLabel
Properties
Optional CustomTextForLabel
CustomTextForLabel: undefined | string
Custom text to print on the label. Note: Custom text is only included on labels that are in ZPL format (ZPL203). FedEx does not support CustomTextForLabel.
memberof
Label
Dimensions
Dimensions: LabelDimensions
memberof
Label
FileContents
FileContents: FileContents
memberof
Label
Optional LabelFormat
LabelFormat: LabelFormat
memberof
Label
Optional StandardIdForLabel
StandardIdForLabel: StandardIdForLabel
memberof
Label
