@sp-api-sdk/amazon-warehousing-and-distribution-2024-05-09: InboundShipmentSummary
Module: Selling Partner API SDK for JavaScript
Interface InboundShipmentSummary
Summary for an AWD inbound shipment containing the shipment ID, which can be used to retrieve the actual shipment.
Export
InboundShipmentSummary
interface InboundShipmentSummary {
    createdAt?: string;
    externalReferenceId?: string;
    orderId: string;
    shipmentId: string;
    shipmentStatus: InboundShipmentStatus;
    updatedAt?: string;
}
Index
Properties
createdAt?
externalReferenceId?
orderId
shipmentId
shipmentStatus
updatedAt?
Properties
Optional createdAt
createdAt?: string
Timestamp when the shipment was created.
Memberof
InboundShipmentSummary
Optional externalReferenceId
externalReferenceId?: string
Optional client-provided reference ID that can be used to correlate this shipment with client resources. For example, to map this shipment to an internal bookkeeping order record.
Memberof
InboundShipmentSummary
orderId
orderId: string
The AWD inbound order ID that this inbound shipment belongs to.
Memberof
InboundShipmentSummary
shipmentId
shipmentId: string
A unique shipment ID.
Memberof
InboundShipmentSummary
shipmentStatus
shipmentStatus: InboundShipmentStatus
Memberof
InboundShipmentSummary
Optional updatedAt
updatedAt?: string
Timestamp when the shipment was updated.
Memberof
InboundShipmentSummary
