@sp-api-sdk/vendor-orders-api-v1: OrderAcknowledgementItem
Module: Selling Partner API SDK for JavaScript
Interface OrderAcknowledgementItem
Details of the item being acknowledged.
Export
OrderAcknowledgementItem
interface OrderAcknowledgementItem {
    amazonProductIdentifier?: string;
    discountMultiplier?: string;
    itemAcknowledgements: OrderItemAcknowledgement[];
    itemSequenceNumber?: string;
    listPrice?: Money;
    netCost?: Money;
    orderedQuantity: ItemQuantity;
    vendorProductIdentifier?: string;
}
Index
Properties
amazonProductIdentifier?
discountMultiplier?
itemAcknowledgements
itemSequenceNumber?
listPrice?
netCost?
orderedQuantity
vendorProductIdentifier?
Properties
Optional amazonProductIdentifier
amazonProductIdentifier?: string
Amazon Standard Identification Number (ASIN) of an item.
Memberof
OrderAcknowledgementItem
Optional discountMultiplier
discountMultiplier?: string
The discount multiplier that should be applied to the price if a vendor sells books with a list price. This is a multiplier factor to arrive at a final discounted price. A multiplier of .90 would be the factor if a 10% discount is given.
Memberof
OrderAcknowledgementItem
itemAcknowledgements
itemAcknowledgements: OrderItemAcknowledgement[]
This is used to indicate acknowledged quantity.
Memberof
OrderAcknowledgementItem
Optional itemSequenceNumber
itemSequenceNumber?: string
Line item sequence number for the item.
Memberof
OrderAcknowledgementItem
Optional listPrice
listPrice?: Money
Memberof
OrderAcknowledgementItem
Optional netCost
netCost?: Money
Memberof
OrderAcknowledgementItem
orderedQuantity
orderedQuantity: ItemQuantity
Memberof
OrderAcknowledgementItem
Optional vendorProductIdentifier
vendorProductIdentifier?: string
The vendor selected product identification of the item. Should be the same as was sent in the purchase order.
Memberof
OrderAcknowledgementItem
