@sp-api-sdk/shipping-api-v1: PurchaseShipmentRequest
Interface PurchaseShipmentRequest
The payload schema for the purchaseShipment operation.
export
interface
PurchaseShipmentRequest
Hierarchy
PurchaseShipmentRequest
Index
Properties
clientReferenceId
containers
labelSpecification
serviceType
shipDate
shipFrom
shipTo
Properties
clientReferenceId
clientReferenceId: string
Client reference id.
memberof
PurchaseShipmentRequest
containers
containers: Array<Container>
A list of container.
memberof
PurchaseShipmentRequest
labelSpecification
labelSpecification: LabelSpecification
memberof
PurchaseShipmentRequest
serviceType
serviceType: ServiceType
memberof
PurchaseShipmentRequest
Optional shipDate
shipDate: undefined | string
The start date and time. This defaults to the current date and time.
memberof
PurchaseShipmentRequest
shipFrom
shipFrom: Address
memberof
PurchaseShipmentRequest
shipTo
shipTo: Address
memberof
PurchaseShipmentRequest
