@sp-api-sdk/fulfillment-inbound-api-2024-03-20: AddressInput
Module: Selling Partner API SDK for JavaScript
Interface AddressInput
Specific details to identify a place.
Export
AddressInput
interface AddressInput {
    addressLine1: string;
    addressLine2?: string;
    city: string;
    companyName?: string;
    countryCode: string;
    email?: string;
    name: string;
    phoneNumber: string;
    postalCode: string;
    stateOrProvinceCode?: string;
}
Index
Properties
addressLine1
addressLine2?
city
companyName?
countryCode
email?
name
phoneNumber
postalCode
stateOrProvinceCode?
Properties
addressLine1
addressLine1: string
Street address information.
Memberof
AddressInput
Optional addressLine2
addressLine2?: string
Additional street address information.
Memberof
AddressInput
city
city: string
The city.
Memberof
AddressInput
Optional companyName
companyName?: string
The name of the business.
Memberof
AddressInput
countryCode
countryCode: string
The country code in two-character ISO 3166-1 alpha-2 format.
Memberof
AddressInput
Optional email
email?: string
The email address.
Memberof
AddressInput
name
name: string
The name of the individual who is the primary contact.
Memberof
AddressInput
phoneNumber
phoneNumber: string
The phone number.
Memberof
AddressInput
postalCode
postalCode: string
The postal code.
Memberof
AddressInput
Optional stateOrProvinceCode
stateOrProvinceCode?: string
The state or province code.
Memberof
AddressInput
