@sp-api-sdk/aplus-content-api-2020-11-01: StandardImageSidebarModule
Module: Selling Partner API SDK for JavaScript
Interface StandardImageSidebarModule
Two images, two paragraphs, and two bulleted lists. One image is smaller and displayed in the sidebar.
Export
StandardImageSidebarModule
interface StandardImageSidebarModule {
    descriptionListBlock?: StandardTextListBlock;
    descriptionTextBlock?: StandardTextBlock;
    headline?: TextComponent;
    imageCaptionBlock?: StandardImageCaptionBlock;
    sidebarImageTextBlock?: StandardImageTextBlock;
    sidebarListBlock?: StandardTextListBlock;
}
Index
Properties
descriptionListBlock?
descriptionTextBlock?
headline?
imageCaptionBlock?
sidebarImageTextBlock?
sidebarListBlock?
Properties
Optional descriptionListBlock
descriptionListBlock?: StandardTextListBlock
Memberof
StandardImageSidebarModule
Optional descriptionTextBlock
descriptionTextBlock?: StandardTextBlock
Memberof
StandardImageSidebarModule
Optional headline
headline?: TextComponent
Memberof
StandardImageSidebarModule
Optional imageCaptionBlock
imageCaptionBlock?: StandardImageCaptionBlock
Memberof
StandardImageSidebarModule
Optional sidebarImageTextBlock
sidebarImageTextBlock?: StandardImageTextBlock
Memberof
StandardImageSidebarModule
Optional sidebarListBlock
sidebarListBlock?: StandardTextListBlock
Memberof
StandardImageSidebarModule
