@sp-api-sdk/vendor-direct-fulfillment-shipping-api-2021-12-28: Container
Module: Selling Partner API SDK for JavaScript
Interface Container
export
interface
Container
Hierarchy
Container
Index
Properties
carrier
containerIdentifier
containerSequenceNumber
containerType
dimensions
manifestDate
manifestId
packedItems
scacCode
shipMethod
trackingNumber
weight
Properties
Optional carrier
carrier?: string
Carrier required for EU VOC vendors only.
memberof
Container
containerIdentifier
containerIdentifier: string
The container identifier.
memberof
Container
Optional containerSequenceNumber
containerSequenceNumber?: number
An integer that must be submitted for multi-box shipments only, where one item may come in separate packages.
memberof
Container
containerType
containerType: ContainerContainerTypeEnum
The type of container.
memberof
Container
Optional dimensions
dimensions?: Dimensions
memberof
Container
Optional manifestDate
manifestDate?: string
The date of the manifest.
memberof
Container
Optional manifestId
manifestId?: string
The manifest identifier.
memberof
Container
packedItems
packedItems: PackedItem[]
A list of packed items.
memberof
Container
Optional scacCode
scacCode?: string
SCAC code required for NA VOC vendors only.
memberof
Container
Optional shipMethod
shipMethod?: string
The shipment method.
memberof
Container
Optional trackingNumber
trackingNumber?: string
The tracking number.
memberof
Container
Optional weight
weight?: Weight
memberof
Container
