@sp-api-sdk/vendor-direct-fulfillment-orders-api-v1: VendorOrdersApiGetOrdersRequest
Module: Selling Partner API SDK for JavaScript / Internal
Interface VendorOrdersApiGetOrdersRequest
Request parameters for getOrders operation in VendorOrdersApi.
Export
VendorOrdersApiGetOrdersRequest
interface VendorOrdersApiGetOrdersRequest {
    createdAfter: string;
    createdBefore: string;
    includeDetails?: boolean;
    limit?: number;
    nextToken?: string;
    shipFromPartyId?: string;
    sortOrder?: "ASC" | "DESC";
    status?: "NEW" | "SHIPPED" | "ACCEPTED" | "CANCELLED";
}
Index
Properties
createdAfter
createdBefore
includeDetails?
limit?
nextToken?
shipFromPartyId?
sortOrder?
status?
Properties
Readonly createdAfter
createdAfter: string
Purchase orders that became available after this date and time will be included in the result. Must be in ISO-8601 date/time format.
Memberof
VendorOrdersApiGetOrders
Readonly createdBefore
createdBefore: string
Purchase orders that became available before this date and time will be included in the result. Must be in ISO-8601 date/time format.
Memberof
VendorOrdersApiGetOrders
Optional Readonly includeDetails
includeDetails?: boolean
When true, returns the complete purchase order details. Otherwise, only purchase order numbers are returned.
Memberof
VendorOrdersApiGetOrders
Optional Readonly limit
limit?: number
The limit to the number of purchase orders returned.
Memberof
VendorOrdersApiGetOrders
Optional Readonly nextToken
nextToken?: string
Used for pagination when there are more orders than the specified result size limit. The token value is returned in the previous API call.
Memberof
VendorOrdersApiGetOrders
Optional Readonly shipFromPartyId
shipFromPartyId?: string
The vendor warehouse identifier for the fulfillment warehouse. If not specified, the result will contain orders for all warehouses.
Memberof
VendorOrdersApiGetOrders
Optional Readonly sortOrder
sortOrder?: "ASC" | "DESC"
Sort the list in ascending or descending order by order creation date.
Memberof
VendorOrdersApiGetOrders
Optional Readonly status
status?: "NEW" | "SHIPPED" | "ACCEPTED" | "CANCELLED"
Returns only the purchase orders that match the specified status. If not specified, the result will contain orders that match any status.
Memberof
VendorOrdersApiGetOrders
