@sp-api-sdk/fulfillment-inbound-api-v0: InboundShipmentItem
Interface InboundShipmentItem
Item information for an inbound shipment. Submitted with a call to the createInboundShipment or updateInboundShipment operation.
export
interface
InboundShipmentItem
Hierarchy
InboundShipmentItem
Index
Properties
FulfillmentNetworkSKU
PrepDetailsList
QuantityInCase
QuantityReceived
QuantityShipped
ReleaseDate
SellerSKU
ShipmentId
Properties
Optional FulfillmentNetworkSKU
FulfillmentNetworkSKU: undefined | string
Amazon's fulfillment network SKU of the item.
memberof
InboundShipmentItem
Optional PrepDetailsList
PrepDetailsList: Array<PrepDetails>
A list of preparation instructions and who is responsible for that preparation.
memberof
InboundShipmentItem
Optional QuantityInCase
QuantityInCase: undefined | number
The item quantity.
memberof
InboundShipmentItem
Optional QuantityReceived
QuantityReceived: undefined | number
The item quantity.
memberof
InboundShipmentItem
QuantityShipped
QuantityShipped: number
The item quantity.
memberof
InboundShipmentItem
Optional ReleaseDate
ReleaseDate: undefined | string
memberof
InboundShipmentItem
SellerSKU
SellerSKU: string
The seller SKU of the item.
memberof
InboundShipmentItem
Optional ShipmentId
ShipmentId: undefined | string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
memberof
InboundShipmentItem
