@sp-api-sdk/vendor-orders-api-v1: OrderItemStatus
Interface OrderItemStatus
export
interface
OrderItemStatus
Hierarchy
OrderItemStatus
Index
Properties
acknowledgementStatus
buyerProductIdentifier
itemSequenceNumber
listPrice
netCost
orderedQuantity
vendorProductIdentifier
Properties
Optional acknowledgementStatus
acknowledgementStatus: OrderItemStatusAcknowledgementStatus
memberof
OrderItemStatus
Optional buyerProductIdentifier
buyerProductIdentifier: undefined | string
Buyer's Standard Identification Number (ASIN) of an item.
memberof
OrderItemStatus
itemSequenceNumber
itemSequenceNumber: string
Numbering of the item on the purchase order. The first item will be 1, the second 2, and so on.
memberof
OrderItemStatus
Optional listPrice
listPrice: Money
memberof
OrderItemStatus
Optional netCost
netCost: Money
memberof
OrderItemStatus
Optional orderedQuantity
orderedQuantity: OrderItemStatusOrderedQuantity
memberof
OrderItemStatus
Optional vendorProductIdentifier
vendorProductIdentifier: undefined | string
The vendor selected product identification of the item.
memberof
OrderItemStatus
