@sp-api-sdk/fulfillment-outbound-api-2020-07-01: FulfillmentShipmentItem
Interface FulfillmentShipmentItem
Item information for a shipment in a fulfillment order.
export
interface
FulfillmentShipmentItem
Hierarchy
FulfillmentShipmentItem
Index
Properties
packageNumber
quantity
sellerFulfillmentOrderItemId
sellerSku
serialNumber
Properties
Optional packageNumber
packageNumber: undefined | number
An identifier for the package that contains the item quantity.
memberof
FulfillmentShipmentItem
quantity
quantity: number
The item quantity.
memberof
FulfillmentShipmentItem
sellerFulfillmentOrderItemId
sellerFulfillmentOrderItemId: string
The fulfillment order item identifier that the seller created and submitted with a call to the createFulfillmentOrder operation.
memberof
FulfillmentShipmentItem
sellerSku
sellerSku: string
The seller SKU of the item.
memberof
FulfillmentShipmentItem
Optional serialNumber
serialNumber: undefined | string
The serial number of the shipped item.
memberof
FulfillmentShipmentItem
