@sp-api-sdk/fulfillment-inbound-api-v0: InboundShipmentHeader
Module: Selling Partner API SDK for JavaScript
Interface InboundShipmentHeader
Inbound shipment information used to create and update inbound shipments.
Export
InboundShipmentHeader
interface InboundShipmentHeader {
    AreCasesRequired?: boolean;
    DestinationFulfillmentCenterId: string;
    IntendedBoxContentsSource?: IntendedBoxContentsSource;
    LabelPrepPreference: LabelPrepPreference;
    ShipFromAddress: Address;
    ShipmentName: string;
    ShipmentStatus: ShipmentStatus;
}
Index
Properties
AreCasesRequired?
DestinationFulfillmentCenterId
IntendedBoxContentsSource?
LabelPrepPreference
ShipFromAddress
ShipmentName
ShipmentStatus
Properties
Optional AreCasesRequired
AreCasesRequired?: boolean
Indicates whether or not an inbound shipment contains case-packed boxes. Note: A shipment must contain either all case-packed boxes or all individually packed boxes. Possible values: true - All boxes in the shipment must be case packed. false - All boxes in the shipment must be individually packed. Note: If AreCasesRequired = true for an inbound shipment, then the value of QuantityInCase must be greater than zero for every item in the shipment. Otherwise the service returns an error.
Memberof
InboundShipmentHeader
DestinationFulfillmentCenterId
DestinationFulfillmentCenterId: string
The identifier for the fulfillment center to which the shipment will be shipped. Get this value from the InboundShipmentPlan object in the response returned by the createInboundShipmentPlan operation.
Memberof
InboundShipmentHeader
Optional IntendedBoxContentsSource
IntendedBoxContentsSource?: IntendedBoxContentsSource
Memberof
InboundShipmentHeader
LabelPrepPreference
LabelPrepPreference: LabelPrepPreference
Memberof
InboundShipmentHeader
ShipFromAddress
ShipFromAddress: Address
Memberof
InboundShipmentHeader
ShipmentName
ShipmentName: string
The name for the shipment. Use a naming convention that helps distinguish between shipments over time, such as the date the shipment was created.
Memberof
InboundShipmentHeader
ShipmentStatus
ShipmentStatus: ShipmentStatus
Memberof
InboundShipmentHeader
