@sp-api-sdk/merchant-fulfillment-api-v0: Shipment
Interface Shipment
The details of a shipment, including the shipment status.
export
interface
Shipment
Hierarchy
Shipment
Index
Properties
AmazonOrderId
CreatedDate
Insurance
ItemList
Label
LastUpdatedDate
PackageDimensions
SellerOrderId
ShipFromAddress
ShipToAddress
ShipmentId
ShippingService
Status
TrackingId
Weight
Properties
AmazonOrderId
AmazonOrderId: string
An Amazon-defined order identifier, in 3-7-7 format.
Pattern : [0-9A-Z]{3}-[0-9]{7}-[0-9]{7}.
memberof
Shipment
CreatedDate
CreatedDate: string
memberof
Shipment
Insurance
Insurance: CurrencyAmount
memberof
Shipment
ItemList
ItemList: Array<Item>
The list of items to be included in a shipment.
memberof
Shipment
Label
Label: Label
memberof
Shipment
Optional LastUpdatedDate
LastUpdatedDate: undefined | string
memberof
Shipment
PackageDimensions
PackageDimensions: PackageDimensions
memberof
Shipment
Optional SellerOrderId
SellerOrderId: undefined | string
A seller-defined order identifier.
memberof
Shipment
ShipFromAddress
ShipFromAddress: Address
memberof
Shipment
ShipToAddress
ShipToAddress: Address
memberof
Shipment
ShipmentId
ShipmentId: string
An Amazon-defined shipment identifier.
memberof
Shipment
ShippingService
ShippingService: ShippingService
memberof
Shipment
Status
Status: ShipmentStatus
memberof
Shipment
Optional TrackingId
TrackingId: undefined | string
The shipment tracking identifier provided by the carrier.
memberof
Shipment
Weight
Weight: Weight
memberof
Shipment
