@sp-api-sdk/invoices-api-2024-06-19: ExportInvoicesRequest
Module: Selling Partner API SDK for JavaScript
Interface ExportInvoicesRequest
The information required to create the export request.
Export
ExportInvoicesRequest
interface ExportInvoicesRequest {
    dateEnd?: string;
    dateStart?: string;
    externalInvoiceId?: string;
    fileFormat?: "XML";
    invoiceType?: string;
    marketplaceId: string;
    series?: string;
    statuses?: string[];
    transactionIdentifier?: TransactionIdentifier;
    transactionType?: string;
}
Index
Properties
dateEnd?
dateStart?
externalInvoiceId?
fileFormat?
invoiceType?
marketplaceId
series?
statuses?
transactionIdentifier?
transactionType?
Properties
Optional dateEnd
dateEnd?: string
The latest invoice creation date for invoices that you want to include in the response. Dates are in ISO 8601 date-time format. The default is the time of the request.
Memberof
ExportInvoicesRequest
Optional dateStart
dateStart?: string
The earliest invoice creation date for invoices that you want to include in the response. Dates are in ISO 8601 date-time format. The default is 24 hours prior to the time of the request.
Memberof
ExportInvoicesRequest
Optional externalInvoiceId
externalInvoiceId?: string
The external ID of the invoices you want included in the response.
Memberof
ExportInvoicesRequest
Optional fileFormat
fileFormat
Memberof
ExportInvoicesRequest
Optional invoiceType
invoiceType?: string
The marketplace-specific classification of the invoice type. Use the getInvoicesAttributes operation to check invoiceType options.
Memberof
ExportInvoicesRequest
marketplaceId
marketplaceId: string
The ID of the marketplace from which you want the invoices.
Memberof
ExportInvoicesRequest
Optional series
series?: string
The series number of the invoices you want included in the response.
Memberof
ExportInvoicesRequest
Optional statuses
statuses?: string[]
A list of statuses that you can use to filter invoices. Use the getInvoicesAttributes operation to check invoice status options. Min count: 1
Memberof
ExportInvoicesRequest
Optional transactionIdentifier
transactionIdentifier?: TransactionIdentifier
Memberof
ExportInvoicesRequest
Optional transactionType
transactionType?: string
The marketplace-specific classification of the transaction type for which the invoice was created. Use the getInvoicesAttributes operation to check transactionType options
Memberof
ExportInvoicesRequest
