@sp-api-sdk/shipping-api-v2: CarrierAccountInput
Module: Selling Partner API SDK for JavaScript
Interface CarrierAccountInput
Info About CarrierAccountInput
Export
CarrierAccountInput
interface CarrierAccountInput {
    descriptionLocalizationKey?: string;
    groupName?: string;
    inputType?: InputType;
    isConfidential?: boolean;
    isHidden?: boolean;
    isMandatory?: boolean;
    name?: string;
    validationMetadata?: ValidationMetadata[];
}
Index
Properties
descriptionLocalizationKey?
groupName?
inputType?
isConfidential?
isHidden?
isMandatory?
name?
validationMetadata?
Properties
Optional descriptionLocalizationKey
descriptionLocalizationKey?: string
descriptionLocalizationKey value .
Memberof
CarrierAccountInput
Optional groupName
groupName?: string
groupName value .
Memberof
CarrierAccountInput
Optional inputType
inputType?: InputType
Memberof
CarrierAccountInput
Optional isConfidential
isConfidential?: boolean
is value is Confidential .
Memberof
CarrierAccountInput
Optional isHidden
isHidden?: boolean
is value is hidden .
Memberof
CarrierAccountInput
Optional isMandatory
isMandatory?: boolean
mandatory or not value .
Memberof
CarrierAccountInput
Optional name
name?: string
name value .
Memberof
CarrierAccountInput
Optional validationMetadata
validationMetadata?: ValidationMetadata[]
A list of ValidationMetadata
Memberof
CarrierAccountInput
