@sp-api-sdk/finances-api-v0: RemovalShipmentItemAdjustment
Module: Selling Partner API SDK for JavaScript
Interface RemovalShipmentItemAdjustment
Item-level information for a removal shipment item adjustment.
Export
RemovalShipmentItemAdjustment
interface RemovalShipmentItemAdjustment {
    AdjustedQuantity?: number;
    FulfillmentNetworkSKU?: string;
    RemovalShipmentItemId?: string;
    RevenueAdjustment?: Currency;
    TaxAmountAdjustment?: Currency;
    TaxCollectionModel?: string;
    TaxWithheldAdjustment?: Currency;
}
Index
Properties
AdjustedQuantity?
FulfillmentNetworkSKU?
RemovalShipmentItemId?
RevenueAdjustment?
TaxAmountAdjustment?
TaxCollectionModel?
TaxWithheldAdjustment?
Properties
Optional AdjustedQuantity
AdjustedQuantity?: number
Adjusted quantity of RemovalShipmentItemAdjustment items.
Memberof
RemovalShipmentItemAdjustment
Optional FulfillmentNetworkSKU
FulfillmentNetworkSKU?: string
The Amazon fulfillment network SKU for the item.
Memberof
RemovalShipmentItemAdjustment
Optional RemovalShipmentItemId
RemovalShipmentItemId?: string
An identifier for an item in a removal shipment.
Memberof
RemovalShipmentItemAdjustment
Optional RevenueAdjustment
RevenueAdjustment?: Currency
Memberof
RemovalShipmentItemAdjustment
Optional TaxAmountAdjustment
TaxAmountAdjustment?: Currency
Memberof
RemovalShipmentItemAdjustment
Optional TaxCollectionModel
TaxCollectionModel?: string
The tax collection model that is applied to the item. Possible values: * MarketplaceFacilitator: Tax is withheld and remitted to the taxing authority by Amazon on behalf of the seller. * Standard: Tax is paid to the seller and not remitted to the taxing authority by Amazon.
Memberof
RemovalShipmentItemAdjustment
Optional TaxWithheldAdjustment
TaxWithheldAdjustment?: Currency
Memberof
RemovalShipmentItemAdjustment
