@sp-api-sdk/fulfillment-inbound-api-v0: InboundShipmentInfo
Interface InboundShipmentInfo
Information about the seller's inbound shipments. Returned by the listInboundShipments operation.
export
interface
InboundShipmentInfo
Hierarchy
InboundShipmentInfo
Index
Properties
AreCasesRequired
BoxContentsSource
ConfirmedNeedByDate
DestinationFulfillmentCenterId
EstimatedBoxContentsFee
LabelPrepType
ShipFromAddress
ShipmentId
ShipmentName
ShipmentStatus
Properties
AreCasesRequired
AreCasesRequired: boolean
Indicates whether or not an inbound shipment contains case-packed boxes. When AreCasesRequired = true for an inbound shipment, all items in the inbound shipment must be case packed.
memberof
InboundShipmentInfo
Optional BoxContentsSource
BoxContentsSource: BoxContentsSource
memberof
InboundShipmentInfo
Optional ConfirmedNeedByDate
ConfirmedNeedByDate: undefined | string
memberof
InboundShipmentInfo
Optional DestinationFulfillmentCenterId
DestinationFulfillmentCenterId: undefined | string
An Amazon fulfillment center identifier created by Amazon.
memberof
InboundShipmentInfo
Optional EstimatedBoxContentsFee
EstimatedBoxContentsFee: BoxContentsFeeDetails
memberof
InboundShipmentInfo
Optional LabelPrepType
LabelPrepType: LabelPrepType
memberof
InboundShipmentInfo
ShipFromAddress
ShipFromAddress: Address
memberof
InboundShipmentInfo
Optional ShipmentId
ShipmentId: undefined | string
The shipment identifier submitted in the request.
memberof
InboundShipmentInfo
Optional ShipmentName
ShipmentName: undefined | string
The name for the inbound shipment.
memberof
InboundShipmentInfo
Optional ShipmentStatus
ShipmentStatus: ShipmentStatus
memberof
InboundShipmentInfo
