@sp-api-sdk/aplus-content-api-2020-11-01: StandardComparisonProductBlock
Interface StandardComparisonProductBlock
The A+ Content standard comparison product block.
export
interface
StandardComparisonProductBlock
Hierarchy
StandardComparisonProductBlock
Index
Properties
asin
highlight
image
metrics
position
title
Properties
Optional asin
asin: undefined | string
The Amazon Standard Identification Number (ASIN).
memberof
StandardComparisonProductBlock
Optional highlight
highlight: undefined | false | true
Determines whether this block of content is visually highlighted.
memberof
StandardComparisonProductBlock
Optional image
image: ImageComponent
memberof
StandardComparisonProductBlock
Optional metrics
metrics: Array<PlainTextItem>
Comparison metrics for the product.
memberof
StandardComparisonProductBlock
position
position: number
The rank or index of this comparison product block within the module. Different blocks cannot occupy the same position within a single module.
memberof
StandardComparisonProductBlock
Optional title
title: undefined | string
The comparison product title.
memberof
StandardComparisonProductBlock
