@sp-api-sdk/orders-api-v0: PackageDetail
Module: Selling Partner API SDK for JavaScript
Interface PackageDetail
Properties of packages
Export
PackageDetail
interface PackageDetail {
    carrierCode: string;
    carrierName?: string;
    orderItems: ConfirmShipmentOrderItem[];
    packageReferenceId: string;
    shipDate: string;
    shipFromSupplySourceId?: string;
    shippingMethod?: string;
    trackingNumber: string;
}
Index
Properties
carrierCode
carrierName?
orderItems
packageReferenceId
shipDate
shipFromSupplySourceId?
shippingMethod?
trackingNumber
Properties
carrierCode
carrierCode: string
Identifies the carrier that will deliver the package. This field is required for all marketplaces. For the acceptable CarrierCode value, refer to the list of <a href='CarrierCode">https://images-na.ssl-images-amazon.com/images/G/01/rainier/help/xsd/release_1_9/amzn-base._TTH_.xsd\'>CarrierCode.
Memberof
PackageDetail
Optional carrierName
carrierName?: string
Carrier Name that will deliver the package. Required when carrierCode is "Others"
Memberof
PackageDetail
orderItems
orderItems: ConfirmShipmentOrderItem[]
A list of order items.
Memberof
PackageDetail
packageReferenceId
packageReferenceId: string
A seller-supplied identifier that uniquely identifies a package within the scope of an order. Only positive numeric values are supported.
Memberof
PackageDetail
shipDate
shipDate: string
The shipping date for the package. Must be in <a href='ISO">https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601 date/time format.
Memberof
PackageDetail
Optional shipFromSupplySourceId
shipFromSupplySourceId?: string
The unique identifier of the supply source.
Memberof
PackageDetail
Optional shippingMethod
shippingMethod?: string
Ship method to be used for shipping the order.
Memberof
PackageDetail
trackingNumber
trackingNumber: string
The tracking number used to obtain tracking and delivery information.
Memberof
PackageDetail
