axios: ParamsSerializerOptions
Module: Selling Partner API SDK for JavaScript / @sp-api-sdk/fba-inventory-api-v1 / Internal
Interface ParamsSerializerOptions
interface ParamsSerializerOptions {
    dots?: boolean;
    encode?: ParamEncoder;
    indexes?: null | boolean;
    metaTokens?: boolean;
    serialize?: CustomParamsSerializer;
    visitor?: SerializerVisitor;
}
Hierarchy (view full)
SerializerOptions
ParamsSerializerOptions
Index
Properties
dots?
encode?
indexes?
metaTokens?
serialize?
visitor?
Properties
Optional dots
dots?: boolean
Inherited from SerializerOptions.dots
Optional encode
encode?: ParamEncoder
Optional indexes
indexes?: null | boolean
Inherited from SerializerOptions.indexes
Optional metaTokens
metaTokens?: boolean
Inherited from SerializerOptions.metaTokens
Optional serialize
serialize?: CustomParamsSerializer
Optional visitor
visitor?: SerializerVisitor
Inherited from SerializerOptions.visitor
