@sp-api-sdk/finances-api-v0: CouponPaymentEvent
Module: Selling Partner API SDK for JavaScript
Interface CouponPaymentEvent
An event related to coupon payments.
Export
CouponPaymentEvent
interface CouponPaymentEvent {
    ChargeComponent?: ChargeComponent;
    ClipOrRedemptionCount?: number;
    CouponId?: string;
    FeeComponent?: FeeComponent;
    PaymentEventId?: string;
    PostedDate?: string;
    SellerCouponDescription?: string;
    TotalAmount?: Currency;
}
Index
Properties
ChargeComponent?
ClipOrRedemptionCount?
CouponId?
FeeComponent?
PaymentEventId?
PostedDate?
SellerCouponDescription?
TotalAmount?
Properties
Optional ChargeComponent
ChargeComponent?: ChargeComponent
Memberof
CouponPaymentEvent
Optional ClipOrRedemptionCount
ClipOrRedemptionCount?: number
The number of coupon clips or redemptions.
Memberof
CouponPaymentEvent
Optional CouponId
CouponId?: string
A coupon identifier.
Memberof
CouponPaymentEvent
Optional FeeComponent
FeeComponent?: FeeComponent
Memberof
CouponPaymentEvent
Optional PaymentEventId
PaymentEventId?: string
A payment event identifier.
Memberof
CouponPaymentEvent
Optional PostedDate
PostedDate?: string
A date in ISO 8601 date-time format.
Memberof
CouponPaymentEvent
Optional SellerCouponDescription
SellerCouponDescription?: string
The description provided by the seller when they created the coupon.
Memberof
CouponPaymentEvent
Optional TotalAmount
TotalAmount?: Currency
Memberof
CouponPaymentEvent
