@sp-api-sdk/shipping-api-v2: GetRatesRequest
Module: Selling Partner API SDK for JavaScript
Interface GetRatesRequest
The request schema for the getRates operation. When the channelType is Amazon, the shipTo address is not required and will be ignored.
Export
GetRatesRequest
interface GetRatesRequest {
    channelDetails: ChannelDetails;
    clientReferenceDetails?: ClientReferenceDetail[];
    destinationAccessPointDetails?: AccessPointDetails;
    packages: Package[];
    returnTo?: Address;
    shipDate?: string;
    shipFrom: Address;
    shipTo?: Address;
    shipmentType?: ShipmentType;
    shipperInstruction?: ShipperInstruction;
    taxDetails?: TaxDetail[];
    valueAddedServices?: ValueAddedServiceDetails;
}
Index
Properties
channelDetails
clientReferenceDetails?
destinationAccessPointDetails?
packages
returnTo?
shipDate?
shipFrom
shipTo?
shipmentType?
shipperInstruction?
taxDetails?
valueAddedServices?
Properties
channelDetails
channelDetails: ChannelDetails
Memberof
GetRatesRequest
Optional clientReferenceDetails
clientReferenceDetails?: ClientReferenceDetail[]
Object to pass additional information about the MCI Integrator shipperType: List of ClientReferenceDetail
Memberof
GetRatesRequest
Optional destinationAccessPointDetails
destinationAccessPointDetails?: AccessPointDetails
Memberof
GetRatesRequest
packages
packages: Package[]
A list of packages to be shipped through a shipping service offering.
Memberof
GetRatesRequest
Optional returnTo
returnTo?: Address
Memberof
GetRatesRequest
Optional shipDate
shipDate?: string
The ship date and time (the requested pickup). This defaults to the current date and time.
Memberof
GetRatesRequest
shipFrom
shipFrom: Address
Memberof
GetRatesRequest
Optional shipTo
shipTo?: Address
Memberof
GetRatesRequest
Optional shipmentType
shipmentType?: ShipmentType
Memberof
GetRatesRequest
Optional shipperInstruction
shipperInstruction?: ShipperInstruction
Memberof
GetRatesRequest
Optional taxDetails
taxDetails?: TaxDetail[]
A list of tax detail information.
Memberof
GetRatesRequest
Optional valueAddedServices
valueAddedServices?: ValueAddedServiceDetails
Memberof
GetRatesRequest
