@sp-api-sdk/notifications: ItemInventoryEventChangeNotification
Module: Selling Partner API SDK for JavaScript
Interface ItemInventoryEventChangeNotification
The root schema comprises the entire JSON document.
interface ItemInventoryEventChangeNotification {
    eventTime: string;
    notificationMetadata: PropertiesNotificationMetadata;
    notificationType: string;
    notificationVersion: string;
    payload: PropertiesPayload;
    payloadVersion: string;
}
Index
Properties
eventTime
notificationMetadata
notificationType
notificationVersion
payload
payloadVersion
Properties
eventTime
eventTime: string
notificationMetadata
notificationMetadata: PropertiesNotificationMetadata
notificationType
notificationType: string
notificationVersion
notificationVersion: string
payload
payload: PropertiesPayload
payloadVersion
payloadVersion: string
