@sp-api-sdk/fulfillment-outbound-api-2020-07-01: FulfillmentPreview
Module: Selling Partner API SDK for JavaScript
Interface FulfillmentPreview
Information about a fulfillment order preview, including delivery and fee information based on shipping method.
Export
FulfillmentPreview
interface FulfillmentPreview {
    estimatedFees?: Fee[];
    estimatedShippingWeight?: Weight;
    featureConstraints?: FeatureSettings[];
    fulfillmentPreviewShipments?: FulfillmentPreviewShipment[];
    isCODCapable: boolean;
    isFulfillable: boolean;
    marketplaceId: string;
    orderUnfulfillableReasons?: string[];
    scheduledDeliveryInfo?: ScheduledDeliveryInfo;
    shippingSpeedCategory: ShippingSpeedCategory;
    unfulfillablePreviewItems?: UnfulfillablePreviewItem[];
}
Index
Properties
estimatedFees?
estimatedShippingWeight?
featureConstraints?
fulfillmentPreviewShipments?
isCODCapable
isFulfillable
marketplaceId
orderUnfulfillableReasons?
scheduledDeliveryInfo?
shippingSpeedCategory
unfulfillablePreviewItems?
Properties
Optional estimatedFees
estimatedFees?: Fee[]
An array of fee type and cost pairs.
Memberof
FulfillmentPreview
Optional estimatedShippingWeight
estimatedShippingWeight?: Weight
Memberof
FulfillmentPreview
Optional featureConstraints
featureConstraints?: FeatureSettings[]
A list of features and their fulfillment policies to apply to the order.
Memberof
FulfillmentPreview
Optional fulfillmentPreviewShipments
fulfillmentPreviewShipments?: FulfillmentPreviewShipment[]
An array of fulfillment preview shipment information.
Memberof
FulfillmentPreview
isCODCapable
isCODCapable: boolean
When true, this fulfillment order preview is for COD (Cash On Delivery).
Memberof
FulfillmentPreview
isFulfillable
isFulfillable: boolean
When true, this fulfillment order preview is fulfillable.
Memberof
FulfillmentPreview
marketplaceId
marketplaceId: string
The marketplace the fulfillment order is placed against.
Memberof
FulfillmentPreview
Optional orderUnfulfillableReasons
orderUnfulfillableReasons?: string[]
String list
Memberof
FulfillmentPreview
Optional scheduledDeliveryInfo
scheduledDeliveryInfo?: ScheduledDeliveryInfo
Memberof
FulfillmentPreview
shippingSpeedCategory
shippingSpeedCategory: ShippingSpeedCategory
Memberof
FulfillmentPreview
Optional unfulfillablePreviewItems
unfulfillablePreviewItems?: UnfulfillablePreviewItem[]
An array of unfulfillable preview item information.
Memberof
FulfillmentPreview
