@sp-api-sdk/finances-api-v0: FinancialEvents
Interface FinancialEvents
Contains all information related to a financial event.
export
interface
FinancialEvents
Hierarchy
FinancialEvents
Index
Properties
AdjustmentEventList
AffordabilityExpenseEventList
AffordabilityExpenseReversalEventList
ChargebackEventList
CouponPaymentEventList
DebtRecoveryEventList
FBALiquidationEventList
GuaranteeClaimEventList
ImagingServicesFeeEventList
LoanServicingEventList
NetworkComminglingTransactionEventList
PayWithAmazonEventList
ProductAdsPaymentEventList
RefundEventList
RemovalShipmentAdjustmentEventList
RemovalShipmentEventList
RentalTransactionEventList
RetrochargeEventList
SAFETReimbursementEventList
SellerDealPaymentEventList
SellerReviewEnrollmentPaymentEventList
ServiceFeeEventList
ServiceProviderCreditEventList
ShipmentEventList
ShipmentSettleEventList
TaxWithholdingEventList
TrialShipmentEventList
Properties
Optional AdjustmentEventList
AdjustmentEventList: Array<AdjustmentEvent>
A list of adjustment event information for the seller's account.
memberof
FinancialEvents
Optional AffordabilityExpenseEventList
AffordabilityExpenseEventList: Array<AffordabilityExpenseEvent>
A list of expense information related to an affordability promotion.
memberof
FinancialEvents
Optional AffordabilityExpenseReversalEventList
AffordabilityExpenseReversalEventList: Array<AffordabilityExpenseEvent>
A list of expense information related to an affordability promotion.
memberof
FinancialEvents
Optional ChargebackEventList
ChargebackEventList: Array<ShipmentEvent>
A list of shipment event information.
memberof
FinancialEvents
Optional CouponPaymentEventList
CouponPaymentEventList: Array<CouponPaymentEvent>
A list of coupon payment event information.
memberof
FinancialEvents
Optional DebtRecoveryEventList
DebtRecoveryEventList: Array<DebtRecoveryEvent>
A list of debt recovery event information.
memberof
FinancialEvents
Optional FBALiquidationEventList
FBALiquidationEventList: Array<FBALiquidationEvent>
A list of FBA inventory liquidation payment events.
memberof
FinancialEvents
Optional GuaranteeClaimEventList
GuaranteeClaimEventList: Array<ShipmentEvent>
A list of shipment event information.
memberof
FinancialEvents
Optional ImagingServicesFeeEventList
ImagingServicesFeeEventList: Array<ImagingServicesFeeEvent>
A list of fee events related to Amazon Imaging services.
memberof
FinancialEvents
Optional LoanServicingEventList
LoanServicingEventList: Array<LoanServicingEvent>
A list of loan servicing events.
memberof
FinancialEvents
Optional NetworkComminglingTransactionEventList
NetworkComminglingTransactionEventList: Array<NetworkComminglingTransactionEvent>
A list of network commingling transaction events.
memberof
FinancialEvents
Optional PayWithAmazonEventList
PayWithAmazonEventList: Array<PayWithAmazonEvent>
A list of events related to the seller's Pay with Amazon account.
memberof
FinancialEvents
Optional ProductAdsPaymentEventList
ProductAdsPaymentEventList: Array<ProductAdsPaymentEvent>
A list of sponsored products payment events.
memberof
FinancialEvents
Optional RefundEventList
RefundEventList: Array<ShipmentEvent>
A list of shipment event information.
memberof
FinancialEvents
Optional RemovalShipmentAdjustmentEventList
RemovalShipmentAdjustmentEventList: Array<RemovalShipmentAdjustmentEvent>
A comma-delimited list of Removal shipmentAdjustment details for FBA inventory.
memberof
FinancialEvents
Optional RemovalShipmentEventList
RemovalShipmentEventList: Array<RemovalShipmentEvent>
A list of removal shipment event information.
memberof
FinancialEvents
Optional RentalTransactionEventList
RentalTransactionEventList: Array<RentalTransactionEvent>
A list of rental transaction event information.
memberof
FinancialEvents
Optional RetrochargeEventList
RetrochargeEventList: Array<RetrochargeEvent>
A list of information about Retrocharge or RetrochargeReversal events.
memberof
FinancialEvents
Optional SAFETReimbursementEventList
SAFETReimbursementEventList: Array<SAFETReimbursementEvent>
A list of SAFETReimbursementEvents.
memberof
FinancialEvents
Optional SellerDealPaymentEventList
SellerDealPaymentEventList: Array<SellerDealPaymentEvent>
A list of payment events for deal-related fees.
memberof
FinancialEvents
Optional SellerReviewEnrollmentPaymentEventList
SellerReviewEnrollmentPaymentEventList: Array<SellerReviewEnrollmentPaymentEvent>
A list of information about fee events for the Early Reviewer Program.
memberof
FinancialEvents
Optional ServiceFeeEventList
ServiceFeeEventList: Array<ServiceFeeEvent>
A list of information about service fee events.
memberof
FinancialEvents
Optional ServiceProviderCreditEventList
ServiceProviderCreditEventList: Array<SolutionProviderCreditEvent>
A list of information about solution provider credits.
memberof
FinancialEvents
Optional ShipmentEventList
ShipmentEventList: Array<ShipmentEvent>
A list of shipment event information.
memberof
FinancialEvents
Optional ShipmentSettleEventList
ShipmentSettleEventList: Array<ShipmentEvent>
A list of information about shipment settle financial events.
memberof
FinancialEvents
Optional TaxWithholdingEventList
TaxWithholdingEventList: Array<TaxWithholdingEvent>
List of TaxWithholding events.
memberof
FinancialEvents
Optional TrialShipmentEventList
TrialShipmentEventList: Array<TrialShipmentEvent>
A list of information about trial shipment financial events.
memberof
FinancialEvents
