@sp-api-sdk/fulfillment-inbound-api-v0: FbaInboundApiGetLabelsRequest
Module: Selling Partner API SDK for JavaScript
Interface FbaInboundApiGetLabelsRequest
Request parameters for getLabels operation in FbaInboundApi.
Export
FbaInboundApiGetLabelsRequest
interface FbaInboundApiGetLabelsRequest {
    labelType: GetLabelsLabelTypeEnum;
    numberOfPackages?: number;
    numberOfPallets?: number;
    packageLabelsToPrint?: string[];
    pageSize?: number;
    pageStartIndex?: number;
    pageType: GetLabelsPageTypeEnum;
    shipmentId: string;
}
Index
Properties
labelType
numberOfPackages?
numberOfPallets?
packageLabelsToPrint?
pageSize?
pageStartIndex?
pageType
shipmentId
Properties
Readonly labelType
labelType: GetLabelsLabelTypeEnum
The type of labels requested.
Memberof
FbaInboundApiGetLabels
Optional Readonly numberOfPackages
numberOfPackages?: number
The number of packages in the shipment.
Memberof
FbaInboundApiGetLabels
Optional Readonly numberOfPallets
numberOfPallets?: number
The number of pallets in the shipment. This returns four identical labels for each pallet.
Memberof
FbaInboundApiGetLabels
Optional Readonly packageLabelsToPrint
packageLabelsToPrint?: string[]
A list of identifiers that specify packages for which you want package labels printed. Must match CartonId values previously passed using the FBA Inbound Shipment Carton Information Feed. If not, the operation returns the IncorrectPackageIdentifier error code.
Memberof
FbaInboundApiGetLabels
Optional Readonly pageSize
pageSize?: number
The page size for paginating through the total packages' labels. This is a required parameter for Non-Partnered LTL Shipments. Max value:1000.
Memberof
FbaInboundApiGetLabels
Optional Readonly pageStartIndex
pageStartIndex?: number
The page start index for paginating through the total packages' labels. This is a required parameter for Non-Partnered LTL Shipments.
Memberof
FbaInboundApiGetLabels
Readonly pageType
pageType: GetLabelsPageTypeEnum
The page type to use to print the labels. Submitting a PageType value that is not supported in your marketplace returns an error.
Memberof
FbaInboundApiGetLabels
Readonly shipmentId
shipmentId: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
Memberof
FbaInboundApiGetLabels
