@sp-api-sdk/data-kiosk-api-2023-11-15: Query
Module: Selling Partner API SDK for JavaScript
Interface Query
Detailed information about the query.
Export
Query
interface Query {
    createdTime: string;
    dataDocumentId?: string;
    errorDocumentId?: string;
    pagination?: QueryPagination;
    processingEndTime?: string;
    processingStartTime?: string;
    processingStatus: QueryProcessingStatusEnum;
    query: string;
    queryId: string;
}
Index
Properties
createdTime
dataDocumentId?
errorDocumentId?
pagination?
processingEndTime?
processingStartTime?
processingStatus
query
queryId
Properties
createdTime
createdTime: string
The date and time when the query was created, in ISO 8601 date time format.
Memberof
Query
Optional dataDocumentId
dataDocumentId?: string
The data document identifier. This identifier is only present when there is data available as a result of the query. This identifier is unique only in combination with a selling partner account ID. Pass this identifier into the getDocument operation to get the information required to retrieve the data document's contents.
Memberof
Query
Optional errorDocumentId
errorDocumentId?: string
The error document identifier. This identifier is only present when an error occurs during query processing. This identifier is unique only in combination with a selling partner account ID. Pass this identifier into the getDocument operation to get the information required to retrieve the error document's contents.
Memberof
Query
Optional pagination
pagination?: QueryPagination
Memberof
Query
Optional processingEndTime
processingEndTime?: string
The date and time when the query processing completed, in ISO 8601 date time format.
Memberof
Query
Optional processingStartTime
processingStartTime?: string
The date and time when the query processing started, in ISO 8601 date time format.
Memberof
Query
processingStatus
processingStatus: QueryProcessingStatusEnum
The processing status of the query.
Memberof
Query
query
query: string
The submitted query.
Memberof
Query
queryId
queryId: string
The query identifier. This identifier is unique only in combination with a selling partner account ID.
Memberof
Query
