@sp-api-sdk/aplus-content-api-2020-11-01: PublishRecord
Interface PublishRecord
The full context for an A+ Content publishing event.
export
interface
PublishRecord
Hierarchy
PublishRecord
Index
Properties
asin
contentReferenceKey
contentSubType
contentType
locale
marketplaceId
Properties
asin
asin: string
The Amazon Standard Identification Number (ASIN).
memberof
PublishRecord
contentReferenceKey
contentReferenceKey: string
A unique reference key for the A+ Content document. A content reference key cannot form a permalink and may change in the future. A content reference key is not guaranteed to match any A+ content identifier.
memberof
PublishRecord
Optional contentSubType
contentSubType: undefined | string
The A+ Content document subtype. This represents a special-purpose type of an A+ Content document. Not every A+ Content document type will have a subtype, and subtypes may change at any time.
memberof
PublishRecord
contentType
contentType: ContentType
memberof
PublishRecord
locale
locale: string
The IETF language tag. This only supports the primary language subtag with one secondary language subtag. The secondary language subtag is almost always a regional designation. This does not support additional subtags beyond the primary and secondary subtags. Pattern: ^[a-z]{2,}-[A-Z0-9]{2,}$
memberof
PublishRecord
marketplaceId
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
memberof
PublishRecord
