@sp-api-sdk/fulfillment-inbound-api-v0: Address
Interface Address
export
interface
Address
Hierarchy
Address
Index
Properties
AddressLine1
AddressLine2
City
CountryCode
DistrictOrCounty
Name
PostalCode
StateOrProvinceCode
Properties
AddressLine1
AddressLine1: string
The street address information.
memberof
Address
Optional AddressLine2
AddressLine2: undefined | string
Additional street address information, if required.
memberof
Address
City
City: string
The city.
memberof
Address
CountryCode
CountryCode: string
The country code in two-character ISO 3166-1 alpha-2 format.
memberof
Address
Optional DistrictOrCounty
DistrictOrCounty: undefined | string
The district or county.
memberof
Address
Name
Name: string
Name of the individual or business.
memberof
Address
PostalCode
PostalCode: string
The postal code. If postal codes are used in your marketplace, we recommended that you include one with your request. This helps Amazon select the most appropriate Amazon fulfillment center for the inbound shipment plan.
memberof
Address
StateOrProvinceCode
StateOrProvinceCode: string
The state or province code. If state or province codes are used in your marketplace, it is recommended that you include one with your request. This helps Amazon to select the most appropriate Amazon fulfillment center for your inbound shipment plan.
memberof
Address
