@sp-api-sdk/vendor-direct-fulfillment-shipping-api-v1: LabelData
Interface LabelData
Details of the shipment label.
export
interface
LabelData
Hierarchy
LabelData
Index
Properties
content
packageIdentifier
shipMethod
shipMethodName
trackingNumber
Properties
content
content: string
This field will contain the Base64encoded string of the shipment label content.
memberof
LabelData
Optional packageIdentifier
packageIdentifier: undefined | string
Identifier for the package. The first package will be 001, the second 002, and so on. This number is used as a reference to refer to this package from the pallet level.
memberof
LabelData
Optional shipMethod
shipMethod: undefined | string
Ship method to be used for shipping the order. Amazon defines Ship Method Codes indicating shipping carrier and shipment service level. Ship Method Codes are case and format sensitive. The same ship method code should returned on the shipment confirmation. Note that the Ship Method Codes are vendor specific and will be provided to each vendor during the implementation.
memberof
LabelData
Optional shipMethodName
shipMethodName: undefined | string
Shipping method name for internal reference.
memberof
LabelData
Optional trackingNumber
trackingNumber: undefined | string
Package tracking identifier from the shipping carrier.
memberof
LabelData
