@sp-api-sdk/fulfillment-outbound-api-2020-07-01: Address
Module: Selling Partner API SDK for JavaScript
Interface Address
A physical address.
Export
Address
interface Address {
    addressLine1: string;
    addressLine2?: string;
    addressLine3?: string;
    city?: string;
    countryCode: string;
    districtOrCounty?: string;
    name: string;
    phone?: string;
    postalCode: string;
    stateOrRegion: string;
}
Index
Properties
addressLine1
addressLine2?
addressLine3?
city?
countryCode
districtOrCounty?
name
phone?
postalCode
stateOrRegion
Properties
addressLine1
addressLine1: string
The first line of the address.
Memberof
Address
Optional addressLine2
addressLine2?: string
Additional address information, if required.
Memberof
Address
Optional addressLine3
addressLine3?: string
Additional address information, if required.
Memberof
Address
Optional city
city?: string
The city where the person, business, or institution is located. This property is required in all countries except Japan. It should not be used in Japan.
Memberof
Address
countryCode
countryCode: string
The two digit country code. In ISO 3166-1 alpha-2 format.
Memberof
Address
Optional districtOrCounty
districtOrCounty?: string
The district or county where the person, business, or institution is located.
Memberof
Address
name
name: string
The name of the person, business or institution at the address.
Memberof
Address
Optional phone
phone?: string
The phone number of the person, business, or institution located at the address.
Memberof
Address
postalCode
postalCode: string
The postal code of the address.
Memberof
Address
stateOrRegion
stateOrRegion: string
The state or region where the person, business or institution is located.
Memberof
Address
