@sp-api-sdk/vendor-direct-fulfillment-shipping-api-2021-12-28: VendorShippingApiGetCustomerInvoicesRequest
Module: Selling Partner API SDK for JavaScript
Interface VendorShippingApiGetCustomerInvoicesRequest
Request parameters for getCustomerInvoices operation in VendorShippingApi.
Export
VendorShippingApiGetCustomerInvoicesRequest
interface VendorShippingApiGetCustomerInvoicesRequest {
    createdAfter: string;
    createdBefore: string;
    limit?: number;
    nextToken?: string;
    shipFromPartyId?: string;
    sortOrder?: GetCustomerInvoicesSortOrderEnum;
}
Index
Properties
createdAfter
createdBefore
limit?
nextToken?
shipFromPartyId?
sortOrder?
Properties
Readonly createdAfter
createdAfter: string
Orders that became available after this date and time will be included in the result. Must be in ISO-8601 date/time format.
Memberof
VendorShippingApiGetCustomerInvoices
Readonly createdBefore
createdBefore: string
Orders that became available before this date and time will be included in the result. Must be in ISO-8601 date/time format.
Memberof
VendorShippingApiGetCustomerInvoices
Optional Readonly limit
limit?: number
The limit to the number of records returned
Memberof
VendorShippingApiGetCustomerInvoices
Optional Readonly nextToken
nextToken?: string
Used for pagination when there are more orders than the specified result size limit. The token value is returned in the previous API call.
Memberof
VendorShippingApiGetCustomerInvoices
Optional Readonly shipFromPartyId
shipFromPartyId?: string
The vendor warehouseId for order fulfillment. If not specified, the result will contain orders for all warehouses.
Memberof
VendorShippingApiGetCustomerInvoices
Optional Readonly sortOrder
sortOrder?: GetCustomerInvoicesSortOrderEnum
Sort ASC or DESC by order creation date.
Memberof
VendorShippingApiGetCustomerInvoices
