@sp-api-sdk/product-pricing-api-v0: OfferType
Module: Selling Partner API SDK for JavaScript
Interface OfferType
Export
OfferType
interface OfferType {
    businessPrice?: MoneyType;
    BuyingPrice: PriceType;
    FulfillmentChannel: string;
    ItemCondition: string;
    ItemSubCondition: string;
    offerType?: OfferCustomerType;
    quantityDiscountPrices?: QuantityDiscountPriceType[];
    RegularPrice: MoneyType;
    SellerSKU: string;
}
Index
Properties
businessPrice?
BuyingPrice
FulfillmentChannel
ItemCondition
ItemSubCondition
offerType?
quantityDiscountPrices?
RegularPrice
SellerSKU
Properties
Optional businessPrice
businessPrice?: MoneyType
Memberof
OfferType
BuyingPrice
BuyingPrice: PriceType
Memberof
OfferType
FulfillmentChannel
FulfillmentChannel: string
The fulfillment channel for the offer listing. Possible values: * Amazon - Fulfilled by Amazon. * Merchant - Fulfilled by the seller.
Memberof
OfferType
ItemCondition
ItemCondition: string
The item condition for the offer listing. Possible values: New, Used, Collectible, Refurbished, or Club.
Memberof
OfferType
ItemSubCondition
ItemSubCondition: string
The item subcondition for the offer listing. Possible values: New, Mint, Very Good, Good, Acceptable, Poor, Club, OEM, Warranty, Refurbished Warranty, Refurbished, Open Box, or Other.
Memberof
OfferType
Optional offerType
offerType?: OfferCustomerType
Memberof
OfferType
Optional quantityDiscountPrices
quantityDiscountPrices?: QuantityDiscountPriceType[]
Memberof
OfferType
RegularPrice
RegularPrice: MoneyType
Memberof
OfferType
SellerSKU
SellerSKU: string
The seller stock keeping unit (SKU) of the item.
Memberof
OfferType
