@sp-api-sdk/sellers-api-v1: ClientConfiguration
Module: Selling Partner API SDK for JavaScript / Internal
Interface ClientConfiguration
interface ClientConfiguration {
    auth: SellingPartnerApiAuth;
    logging?: {
        error?: true | ErrorLogConfig;
        request?: true | RequestLogConfig;
        response?: true | ResponseLogConfig;
    };
    rateLimiting?: {
        onRetry?: ((retryInfo) => void);
        retry: boolean;
    };
    region: SellingPartnerRegion;
    restrictedDataToken?: string;
    sandbox?: boolean;
    userAgent?: string;
}
Index
Properties
auth
logging?
rateLimiting?
region
restrictedDataToken?
sandbox?
userAgent?
Properties
auth
auth: SellingPartnerApiAuth
Optional logging
logging?: {
    error?: true | ErrorLogConfig;
    request?: true | RequestLogConfig;
    response?: true | ResponseLogConfig;
}
Type declaration
Optional error?: true | ErrorLogConfig
Optional request?: true | RequestLogConfig
Optional response?: true | ResponseLogConfig
Optional rateLimiting
rateLimiting?: {
    onRetry?: ((retryInfo) => void);
    retry: boolean;
}
Type declaration
Optional onRetry?: ((retryInfo) => void)
(retryInfo): void
Parameters
retryInfo: OnRetryParameters
Returns void
retry: boolean
region
region: SellingPartnerRegion
Optional restrictedDataToken
restrictedDataToken?: string
Optional sandbox
sandbox?: boolean
Optional userAgent
userAgent?: string
