@sp-api-sdk/product-pricing-api-v0: ProductPricingApiGetPricingRequest
Module: Selling Partner API SDK for JavaScript
Interface ProductPricingApiGetPricingRequest
Request parameters for getPricing operation in ProductPricingApi.
Export
ProductPricingApiGetPricingRequest
interface ProductPricingApiGetPricingRequest {
    asins?: string[];
    itemCondition?: GetPricingItemConditionEnum;
    itemType: GetPricingItemTypeEnum;
    marketplaceId: string;
    offerType?: GetPricingOfferTypeEnum;
    skus?: string[];
}
Index
Properties
asins?
itemCondition?
itemType
marketplaceId
offerType?
skus?
Properties
Optional Readonly asins
asins?: string[]
A list of up to twenty Amazon Standard Identification Number (ASIN) values used to identify items in the given marketplace.
Memberof
ProductPricingApiGetPricing
Optional Readonly itemCondition
itemCondition?: GetPricingItemConditionEnum
Filters the offer listings based on item condition. Possible values: New, Used, Collectible, Refurbished, Club.
Memberof
ProductPricingApiGetPricing
Readonly itemType
itemType: GetPricingItemTypeEnum
Indicates whether ASIN values or seller SKU values are used to identify items. If you specify Asin, the information in the response will be dependent on the list of Asins you provide in the Asins parameter. If you specify Sku, the information in the response will be dependent on the list of Skus you provide in the Skus parameter.
Memberof
ProductPricingApiGetPricing
Readonly marketplaceId
marketplaceId: string
A marketplace identifier. Specifies the marketplace for which prices are returned.
Memberof
ProductPricingApiGetPricing
Optional Readonly offerType
offerType?: GetPricingOfferTypeEnum
Indicates whether to request pricing information for the seller's B2C or B2B offers. Default is B2C.
Memberof
ProductPricingApiGetPricing
Optional Readonly skus
skus?: string[]
A list of up to twenty seller SKU values used to identify items in the given marketplace.
Memberof
ProductPricingApiGetPricing
