@sp-api-sdk/fulfillment-outbound-api-2020-07-01: FulfillmentOrder
Interface FulfillmentOrder
General information about a fulfillment order, including its status.
export
interface
FulfillmentOrder
Hierarchy
FulfillmentOrder
Index
Properties
codSettings
deliveryWindow
destinationAddress
displayableOrderComment
displayableOrderDate
displayableOrderId
featureConstraints
fulfillmentAction
fulfillmentOrderStatus
fulfillmentPolicy
marketplaceId
notificationEmails
receivedDate
sellerFulfillmentOrderId
shippingSpeedCategory
statusUpdatedDate
Properties
Optional codSettings
codSettings: CODSettings
memberof
FulfillmentOrder
Optional deliveryWindow
deliveryWindow: DeliveryWindow
memberof
FulfillmentOrder
destinationAddress
destinationAddress: Address
memberof
FulfillmentOrder
displayableOrderComment
displayableOrderComment: string
A text block submitted with the createFulfillmentOrder operation. Displays in recipient-facing materials such as the packing slip.
memberof
FulfillmentOrder
displayableOrderDate
displayableOrderDate: string
memberof
FulfillmentOrder
displayableOrderId
displayableOrderId: string
A fulfillment order identifier submitted with the createFulfillmentOrder operation. Displays as the order identifier in recipient-facing materials such as the packing slip.
memberof
FulfillmentOrder
Optional featureConstraints
featureConstraints: Array<FeatureSettings>
A list of features and their fulfillment policies to apply to the order.
memberof
FulfillmentOrder
Optional fulfillmentAction
fulfillmentAction: FulfillmentAction
memberof
FulfillmentOrder
fulfillmentOrderStatus
fulfillmentOrderStatus: FulfillmentOrderStatus
memberof
FulfillmentOrder
Optional fulfillmentPolicy
fulfillmentPolicy: FulfillmentPolicy
memberof
FulfillmentOrder
marketplaceId
marketplaceId: string
The identifier for the marketplace the fulfillment order is placed against.
memberof
FulfillmentOrder
Optional notificationEmails
notificationEmails: Array<string>
A list of email addresses that the seller provides that are used by Amazon to send ship-complete notifications to recipients on behalf of the seller.
memberof
FulfillmentOrder
receivedDate
receivedDate: string
memberof
FulfillmentOrder
sellerFulfillmentOrderId
sellerFulfillmentOrderId: string
The fulfillment order identifier submitted with the createFulfillmentOrder operation.
memberof
FulfillmentOrder
shippingSpeedCategory
shippingSpeedCategory: ShippingSpeedCategory
memberof
FulfillmentOrder
statusUpdatedDate
statusUpdatedDate: string
memberof
FulfillmentOrder
