@sp-api-sdk/vendor-orders-api-v1: OrderItemStatus
Module: Selling Partner API SDK for JavaScript
Interface OrderItemStatus
Represents the current status of an order item, including acknowledgement and receiving details.
Export
OrderItemStatus
interface OrderItemStatus {
    acknowledgementStatus?: OrderItemStatusAcknowledgementStatus;
    buyerProductIdentifier?: string;
    itemSequenceNumber: string;
    listPrice?: Money;
    netCost?: Money;
    orderedQuantity?: OrderItemStatusOrderedQuantity;
    receivingStatus?: OrderItemStatusReceivingStatus;
    vendorProductIdentifier?: string;
}
Index
Properties
acknowledgementStatus?
buyerProductIdentifier?
itemSequenceNumber
listPrice?
netCost?
orderedQuantity?
receivingStatus?
vendorProductIdentifier?
Properties
Optional acknowledgementStatus
acknowledgementStatus?: OrderItemStatusAcknowledgementStatus
Memberof
OrderItemStatus
Optional buyerProductIdentifier
buyerProductIdentifier?: string
Buyer's Standard Identification Number (ASIN) of an item.
Memberof
OrderItemStatus
itemSequenceNumber
itemSequenceNumber: string
Numbering of the item on the purchase order. The first item will be 1, the second 2, and so on.
Memberof
OrderItemStatus
Optional listPrice
listPrice?: Money
Memberof
OrderItemStatus
Optional netCost
netCost?: Money
Memberof
OrderItemStatus
Optional orderedQuantity
orderedQuantity?: OrderItemStatusOrderedQuantity
Memberof
OrderItemStatus
Optional receivingStatus
receivingStatus?: OrderItemStatusReceivingStatus
Memberof
OrderItemStatus
Optional vendorProductIdentifier
vendorProductIdentifier?: string
The vendor selected product identification of the item.
Memberof
OrderItemStatus
