@sp-api-sdk/services-api-v1: ServiceApiGetServiceJobsRequest
Interface ServiceApiGetServiceJobsRequest
Request parameters for getServiceJobs operation in ServiceApi.
export
interface
ServiceApiGetServiceJobsRequest
Hierarchy
ServiceApiGetServiceJobsRequest
Index
Properties
createdAfter
createdBefore
lastUpdatedAfter
lastUpdatedBefore
marketplaceIds
pageSize
pageToken
scheduleEndDate
scheduleStartDate
serviceJobStatus
serviceOrderIds
sortField
sortOrder
Properties
Optional Readonly createdAfter
createdAfter: undefined | string
A date used for selecting jobs created after (or at) a specified time must be in ISO 8601 format. Required if LastUpdatedAfter is not specified.Specifying both CreatedAfter and LastUpdatedAfter returns an error.
memberof
ServiceApiGetServiceJobs
Optional Readonly createdBefore
createdBefore: undefined | string
A date used for selecting jobs created before (or at) a specified time must be in ISO 8601 format.
memberof
ServiceApiGetServiceJobs
Optional Readonly lastUpdatedAfter
lastUpdatedAfter: undefined | string
A date used for selecting jobs updated after (or at) a specified time must be in ISO 8601 format. Required if createdAfter is not specified.Specifying both CreatedAfter and LastUpdatedAfter returns an error.
memberof
ServiceApiGetServiceJobs
Optional Readonly lastUpdatedBefore
lastUpdatedBefore: undefined | string
A date used for selecting jobs updated before (or at) a specified time must be in ISO 8601 format.
memberof
ServiceApiGetServiceJobs
Readonly marketplaceIds
marketplaceIds: Array<string>
Used to select jobs that were placed in the specified marketplaces.
memberof
ServiceApiGetServiceJobs
Optional Readonly pageSize
pageSize: undefined | number
A non-negative integer that indicates the maximum number of jobs to return in the list, Value must be 1 - 20. Default 20.
memberof
ServiceApiGetServiceJobs
Optional Readonly pageToken
pageToken: undefined | string
String returned in the response of your previous request.
memberof
ServiceApiGetServiceJobs
Optional Readonly scheduleEndDate
scheduleEndDate: undefined | string
A date used for filtering jobs schedule before (or at) a specified time must be in ISO 8601 format. schedule end date should not be earlier than schedule start date.
memberof
ServiceApiGetServiceJobs
Optional Readonly scheduleStartDate
scheduleStartDate: undefined | string
A date used for filtering jobs schedule after (or at) a specified time must be in ISO 8601 format. schedule end date should not be earlier than schedule start date.
memberof
ServiceApiGetServiceJobs
Optional Readonly serviceJobStatus
serviceJobStatus: Array<"NOT_SERVICED" | "CANCELLED" | "COMPLETED" | "PENDING_SCHEDULE" | "NOT_FULFILLABLE" | "HOLD" | "PAYMENT_DECLINED">
A list of one or more job status by which to filter the list of jobs.
memberof
ServiceApiGetServiceJobs
Optional Readonly serviceOrderIds
serviceOrderIds: Array<string>
List of service order ids for the query you want to perform.Max values supported 20.
memberof
ServiceApiGetServiceJobs
Optional Readonly sortField
sortField: "JOB_DATE" | "JOB_STATUS"
Sort fields on which you want to sort the output.
memberof
ServiceApiGetServiceJobs
Optional Readonly sortOrder
sortOrder: "ASC" | "DESC"
Sort order for the query you want to perform.
memberof
ServiceApiGetServiceJobs
