@sp-api-sdk/fulfillment-outbound-api-2020-07-01: FulfillmentPreviewShipment
Interface FulfillmentPreviewShipment
Delivery and item information for a shipment in a fulfillment order preview.
export
interface
FulfillmentPreviewShipment
Hierarchy
FulfillmentPreviewShipment
Index
Properties
earliestArrivalDate
earliestShipDate
fulfillmentPreviewItems
latestArrivalDate
latestShipDate
shippingNotes
Properties
Optional earliestArrivalDate
earliestArrivalDate: undefined | string
memberof
FulfillmentPreviewShipment
Optional earliestShipDate
earliestShipDate: undefined | string
memberof
FulfillmentPreviewShipment
fulfillmentPreviewItems
fulfillmentPreviewItems: Array<FulfillmentPreviewItem>
An array of fulfillment preview item information.
memberof
FulfillmentPreviewShipment
Optional latestArrivalDate
latestArrivalDate: undefined | string
memberof
FulfillmentPreviewShipment
Optional latestShipDate
latestShipDate: undefined | string
memberof
FulfillmentPreviewShipment
Optional shippingNotes
shippingNotes: Array<string>
Provides additional insight into the shipment timeline when exact delivery dates are not able to be precomputed.
memberof
FulfillmentPreviewShipment
