@sp-api-sdk/vendor-shipments-api-v1: Pallet
Module: Selling Partner API SDK for JavaScript
Interface Pallet
Details of the Pallet/Tare being shipped.
Export
Pallet
interface Pallet {
    block?: number;
    cartonReferenceDetails?: CartonReferenceDetails;
    dimensions?: Dimensions;
    items?: ContainerItem[];
    palletIdentifiers: ContainerIdentification[];
    tier?: number;
    weight?: Weight;
}
Index
Properties
block?
cartonReferenceDetails?
dimensions?
items?
palletIdentifiers
tier?
weight?
Properties
Optional block
block?: number
Number of cartons per layer on the pallet. Only applicable to container type Pallet.
Memberof
Pallet
Optional cartonReferenceDetails
cartonReferenceDetails?: CartonReferenceDetails
Memberof
Pallet
Optional dimensions
dimensions?: Dimensions
Memberof
Pallet
Optional items
items?: ContainerItem[]
A list of container item details.
Memberof
Pallet
palletIdentifiers
palletIdentifiers: ContainerIdentification[]
A list of pallet identifiers.
Memberof
Pallet
Optional tier
tier?: number
Number of layers per pallet. Only applicable to container type Pallet.
Memberof
Pallet
Optional weight
weight?: Weight
Memberof
Pallet
