axios-retry: IAxiosRetryConfigExtended
Module: Selling Partner API SDK for JavaScript / @sp-api-sdk/uploads-api-2020-11-01 / Internal
Interface IAxiosRetryConfigExtended
interface IAxiosRetryConfigExtended {
    lastRequestTime?: number;
    onMaxRetryTimesExceeded?: ((error, retryCount) => void | Promise<void>);
    onRetry?: ((retryCount, error, requestConfig) => void | Promise<void>);
    retries?: number;
    retryCondition?: ((error) => boolean | Promise<boolean>);
    retryCount?: number;
    retryDelay?: ((retryCount, error) => number);
    shouldResetTimeout?: boolean;
}
Hierarchy (view full)
IAxiosRetryConfig
IAxiosRetryConfigExtended
Index
Properties
lastRequestTime?
onMaxRetryTimesExceeded?
onRetry?
retries?
retryCondition?
retryCount?
retryDelay?
shouldResetTimeout?
Properties
Optional lastRequestTime
lastRequestTime?: number
The last time the request was retried (timestamp in milliseconds)
Optional onMaxRetryTimesExceeded
onMaxRetryTimesExceeded?: ((error, retryCount) => void | Promise<void>)
After all the retries are failed, this callback will be called with the last error before throwing the error.
Type declaration
(error, retryCount): void | Promise<void>
Parameters
error: AxiosError
retryCount: number
Returns void | Promise<void>
Inherited from IAxiosRetryConfig.onMaxRetryTimesExceeded
Optional onRetry
onRetry?: ((retryCount, error, requestConfig) => void | Promise<void>)
A callback to get notified when a retry occurs, the number of times it has occurred, and the error
Type declaration
(retryCount, error, requestConfig): void | Promise<void>
Parameters
retryCount: number
error: AxiosError
requestConfig: AxiosRequestConfig<any>
Returns void | Promise<void>
Inherited from IAxiosRetryConfig.onRetry
Optional retries
retries?: number
The number of times to retry before failing default: 3
Inherited from IAxiosRetryConfig.retries
Optional retryCondition
retryCondition?: ((error) => boolean | Promise<boolean>)
A callback to further control if a request should be retried. default: it retries if it is a network error or a 5xx error on an idempotent request (GET, HEAD, OPTIONS, PUT or DELETE).
Type declaration
(error): boolean | Promise<boolean>
Parameters
error: AxiosError
Returns boolean | Promise<boolean>
Inherited from IAxiosRetryConfig.retryCondition
Optional retryCount
retryCount?: number
The number of times the request was retried
Optional retryDelay
retryDelay?: ((retryCount, error) => number)
A callback to further control the delay between retry requests. By default there is no delay.
Type declaration
(retryCount, error): number
Parameters
retryCount: number
error: AxiosError
Returns number
Inherited from IAxiosRetryConfig.retryDelay
Optional shouldResetTimeout
shouldResetTimeout?: boolean
Defines if the timeout should be reset between retries default: false
Inherited from IAxiosRetryConfig.shouldResetTimeout
