@sp-api-sdk/vendor-direct-fulfillment-shipping-api-2021-12-28: ShippingLabel
Module: Selling Partner API SDK for JavaScript
Interface ShippingLabel
Shipping label information for an order. Includes the purchase order number, selling party, ship from party, label format, and package details.
Export
ShippingLabel
interface ShippingLabel {
    labelData: LabelData[];
    labelFormat: ShippingLabelLabelFormatEnum;
    purchaseOrderNumber: string;
    sellingParty: PartyIdentification;
    shipFromParty: PartyIdentification;
}
Index
Properties
labelData
labelFormat
purchaseOrderNumber
sellingParty
shipFromParty
Properties
labelData
labelData: LabelData[]
Provides the details of the packages in this shipment.
Memberof
ShippingLabel
labelFormat
labelFormat: ShippingLabelLabelFormatEnum
Format of the label.
Memberof
ShippingLabel
purchaseOrderNumber
purchaseOrderNumber: string
This field will contain the Purchase Order Number for this order.
Memberof
ShippingLabel
sellingParty
sellingParty: PartyIdentification
Memberof
ShippingLabel
shipFromParty
shipFromParty: PartyIdentification
Memberof
ShippingLabel
