@sp-api-sdk/services-api-v1: AssociatedItem
Module: Selling Partner API SDK for JavaScript
Interface AssociatedItem
Information about an item associated with the service job.
Export
AssociatedItem
interface AssociatedItem {
    asin?: string;
    brandName?: string;
    itemDelivery?: ItemDelivery;
    itemStatus?: AssociatedItemItemStatusEnum;
    orderId?: string;
    quantity?: number;
    title?: string;
}
Index
Properties
asin?
brandName?
itemDelivery?
itemStatus?
orderId?
quantity?
title?
Properties
Optional asin
asin?: string
The Amazon Standard Identification Number (ASIN) of the item.
Memberof
AssociatedItem
Optional brandName
brandName?: string
The brand name of the item.
Memberof
AssociatedItem
Optional itemDelivery
itemDelivery?: ItemDelivery
Memberof
AssociatedItem
Optional itemStatus
itemStatus?: AssociatedItemItemStatusEnum
The status of the item.
Memberof
AssociatedItem
Optional orderId
orderId?: string
The Amazon-defined identifier for an order placed by the buyer, in 3-7-7 format.
Memberof
AssociatedItem
Optional quantity
quantity?: number
The total number of items included in the order.
Memberof
AssociatedItem
Optional title
title?: string
The title of the item.
Memberof
AssociatedItem
