@sp-api-sdk/fulfillment-outbound-api-2020-07-01: ReturnItem
Module: Selling Partner API SDK for JavaScript
Interface ReturnItem
An item that Amazon accepted for return.
Export
ReturnItem
interface ReturnItem {
    amazonReturnReasonCode?: string;
    amazonShipmentId: string;
    fulfillmentCenterId?: string;
    returnAuthorizationId?: string;
    returnComment?: string;
    returnReceivedCondition?: ReturnItemDisposition;
    sellerFulfillmentOrderItemId: string;
    sellerReturnItemId: string;
    sellerReturnReasonCode: string;
    status: FulfillmentReturnItemStatus;
    statusChangedDate: string;
}
Index
Properties
amazonReturnReasonCode?
amazonShipmentId
fulfillmentCenterId?
returnAuthorizationId?
returnComment?
returnReceivedCondition?
sellerFulfillmentOrderItemId
sellerReturnItemId
sellerReturnReasonCode
status
statusChangedDate
Properties
Optional amazonReturnReasonCode
amazonReturnReasonCode?: string
The return reason code that the Amazon fulfillment center assigned to the return item.
Memberof
ReturnItem
amazonShipmentId
amazonShipmentId: string
The identifier for the shipment that is associated with the return item.
Memberof
ReturnItem
Optional fulfillmentCenterId
fulfillmentCenterId?: string
The identifier for the Amazon fulfillment center that processed the return item.
Memberof
ReturnItem
Optional returnAuthorizationId
returnAuthorizationId?: string
Identifies the return authorization used to return this item. Refer to ReturnAuthorization.
Memberof
ReturnItem
Optional returnComment
returnComment?: string
An optional comment about the return item.
Memberof
ReturnItem
Optional returnReceivedCondition
returnReceivedCondition?: ReturnItemDisposition
Memberof
ReturnItem
sellerFulfillmentOrderItemId
sellerFulfillmentOrderItemId: string
The identifier assigned to the item by the seller when the fulfillment order was created.
Memberof
ReturnItem
sellerReturnItemId
sellerReturnItemId: string
An identifier assigned by the seller to the return item.
Memberof
ReturnItem
sellerReturnReasonCode
sellerReturnReasonCode: string
The return reason code assigned to the return item by the seller.
Memberof
ReturnItem
status
status: FulfillmentReturnItemStatus
Memberof
ReturnItem
statusChangedDate
statusChangedDate: string
Date timestamp
Memberof
ReturnItem
