@sp-api-sdk/fulfillment-inbound-api-v0: InboundShipmentItem
Module: Selling Partner API SDK for JavaScript
Interface InboundShipmentItem
Item information for an inbound shipment. Submitted with a call to the createInboundShipment or updateInboundShipment operation.
Export
InboundShipmentItem
interface InboundShipmentItem {
    FulfillmentNetworkSKU?: string;
    PrepDetailsList?: PrepDetails[];
    QuantityInCase?: number;
    QuantityReceived?: number;
    QuantityShipped: number;
    ReleaseDate?: string;
    SellerSKU: string;
    ShipmentId?: string;
}
Index
Properties
FulfillmentNetworkSKU?
PrepDetailsList?
QuantityInCase?
QuantityReceived?
QuantityShipped
ReleaseDate?
SellerSKU
ShipmentId?
Properties
Optional FulfillmentNetworkSKU
FulfillmentNetworkSKU?: string
Amazon's fulfillment network SKU of the item.
Memberof
InboundShipmentItem
Optional PrepDetailsList
PrepDetailsList?: PrepDetails[]
A list of preparation instructions and who is responsible for that preparation.
Memberof
InboundShipmentItem
Optional QuantityInCase
QuantityInCase?: number
The item quantity.
Memberof
InboundShipmentItem
Optional QuantityReceived
QuantityReceived?: number
The item quantity.
Memberof
InboundShipmentItem
QuantityShipped
QuantityShipped: number
The item quantity.
Memberof
InboundShipmentItem
Optional ReleaseDate
ReleaseDate?: string
Memberof
InboundShipmentItem
SellerSKU
SellerSKU: string
The seller SKU of the item.
Memberof
InboundShipmentItem
Optional ShipmentId
ShipmentId?: string
A shipment identifier originally returned by the createInboundShipmentPlan operation.
Memberof
InboundShipmentItem
