@sp-api-sdk/listings-items-api-2021-08-01: ListingsApiPutListingsItemRequest
Module: Selling Partner API SDK for JavaScript / Internal
Interface ListingsApiPutListingsItemRequest
Request parameters for putListingsItem operation in ListingsApi.
Export
ListingsApiPutListingsItemRequest
interface ListingsApiPutListingsItemRequest {
    body: ListingsItemPutRequest;
    includedData?: PutListingsItemIncludedDataEnum[];
    issueLocale?: string;
    marketplaceIds: string[];
    mode?: "VALIDATION_PREVIEW";
    sellerId: string;
    sku: string;
}
Index
Properties
body
includedData?
issueLocale?
marketplaceIds
mode?
sellerId
sku
Properties
Readonly body
body: ListingsItemPutRequest
The request body schema for the `putListingsItem` operation.
Memberof
ListingsApiPutListingsItem
Optional Readonly includedData
includedData?: PutListingsItemIncludedDataEnum[]
A comma-delimited list of data sets to include in the response. Default: `issues`.
Memberof
ListingsApiPutListingsItem
Optional Readonly issueLocale
issueLocale?: string
A locale for localization of issues. When not provided, the default language code of the first marketplace is used. Examples: `en_US`, `fr_CA`, `fr_FR`. Localized messages default to `en_US` when a localization is not available in the specified locale.
Memberof
ListingsApiPutListingsItem
Readonly marketplaceIds
marketplaceIds: string[]
A comma-delimited list of Amazon marketplace identifiers for the request.
Memberof
ListingsApiPutListingsItem
Optional Readonly mode
mode?: "VALIDATION_PREVIEW"
The mode of operation for the request.
Memberof
ListingsApiPutListingsItem
Readonly sellerId
sellerId: string
A selling partner identifier, such as a merchant account or vendor code.
Memberof
ListingsApiPutListingsItem
Readonly sku
sku: string
A selling partner provided identifier for an Amazon listing.
Memberof
ListingsApiPutListingsItem
