@sp-api-sdk/vendor-direct-fulfillment-payments-api-v1: InvoiceDetail
Interface InvoiceDetail
export
interface
InvoiceDetail
Hierarchy
InvoiceDetail
Index
Properties
additionalDetails
billToParty
chargeDetails
invoiceDate
invoiceNumber
invoiceTotal
items
paymentTermsCode
referenceNumber
remitToParty
shipFromParty
shipToCountryCode
taxTotals
Properties
Optional additionalDetails
additionalDetails: Array<AdditionalDetails>
Additional details provided by the selling party, for tax related or other purposes.
memberof
InvoiceDetail
Optional billToParty
billToParty: PartyIdentification
memberof
InvoiceDetail
Optional chargeDetails
chargeDetails: Array<ChargeDetails>
Total charge amount details for all line items.
memberof
InvoiceDetail
invoiceDate
invoiceDate: string
Invoice date.
memberof
InvoiceDetail
invoiceNumber
invoiceNumber: string
The unique invoice number.
memberof
InvoiceDetail
invoiceTotal
invoiceTotal: Money
memberof
InvoiceDetail
items
items: Array<InvoiceItem>
Provides the details of the items in this invoice.
memberof
InvoiceDetail
Optional paymentTermsCode
paymentTermsCode: undefined | string
The payment terms for the invoice.
memberof
InvoiceDetail
Optional referenceNumber
referenceNumber: undefined | string
An additional unique reference number used for regulatory or other purposes.
memberof
InvoiceDetail
remitToParty
remitToParty: PartyIdentification
memberof
InvoiceDetail
shipFromParty
shipFromParty: PartyIdentification
memberof
InvoiceDetail
Optional shipToCountryCode
shipToCountryCode: undefined | string
Ship-to country code.
memberof
InvoiceDetail
Optional taxTotals
taxTotals: Array<TaxDetail>
Individual tax details per line item.
memberof
InvoiceDetail
