@sp-api-sdk/vendor-direct-fulfillment-orders-api-v1: OrderDetails
Interface OrderDetails
Details of an order.
export
interface
OrderDetails
Hierarchy
OrderDetails
Index
Properties
billToParty
customerOrderNumber
items
orderDate
orderStatus
sellingParty
shipFromParty
shipToParty
shipmentDetails
taxTotal
Properties
billToParty
billToParty: PartyIdentification
memberof
OrderDetails
customerOrderNumber
customerOrderNumber: string
The customer order number.
memberof
OrderDetails
items
items: Array<OrderItem>
A list of items in this purchase order.
memberof
OrderDetails
orderDate
orderDate: string
The date the order was placed. This field is expected to be in ISO-8601 date/time format, for example:2018-07-16T23:00:00Z/ 2018-07-16T23:00:00-05:00 /2018-07-16T23:00:00-08:00. If no time zone is specified, UTC should be assumed.
memberof
OrderDetails
Optional orderStatus
orderStatus: OrderDetailsOrderStatusEnum
Current status of the order.
memberof
OrderDetails
sellingParty
sellingParty: PartyIdentification
memberof
OrderDetails
shipFromParty
shipFromParty: PartyIdentification
memberof
OrderDetails
shipToParty
shipToParty: Address
memberof
OrderDetails
shipmentDetails
shipmentDetails: ShipmentDetails
memberof
OrderDetails
Optional taxTotal
taxTotal: OrderDetailsTaxTotal
memberof
OrderDetails
