@sp-api-sdk/finances-api-v0: ShipmentEvent
Interface ShipmentEvent
A shipment, refund, guarantee claim, or chargeback.
export
interface
ShipmentEvent
Hierarchy
ShipmentEvent
Index
Properties
AmazonOrderId
DirectPaymentList
MarketplaceName
OrderChargeAdjustmentList
OrderChargeList
OrderFeeAdjustmentList
OrderFeeList
PostedDate
SellerOrderId
ShipmentFeeAdjustmentList
ShipmentFeeList
ShipmentItemAdjustmentList
ShipmentItemList
Properties
Optional AmazonOrderId
AmazonOrderId: undefined | string
An Amazon-defined identifier for an order.
memberof
ShipmentEvent
Optional DirectPaymentList
DirectPaymentList: Array<DirectPayment>
A list of direct payment information.
memberof
ShipmentEvent
Optional MarketplaceName
MarketplaceName: undefined | string
The name of the marketplace where the event occurred.
memberof
ShipmentEvent
Optional OrderChargeAdjustmentList
OrderChargeAdjustmentList: Array<ChargeComponent>
A list of charge information on the seller's account.
memberof
ShipmentEvent
Optional OrderChargeList
OrderChargeList: Array<ChargeComponent>
A list of charge information on the seller's account.
memberof
ShipmentEvent
Optional OrderFeeAdjustmentList
OrderFeeAdjustmentList: Array<FeeComponent>
A list of fee component information.
memberof
ShipmentEvent
Optional OrderFeeList
OrderFeeList: Array<FeeComponent>
A list of fee component information.
memberof
ShipmentEvent
Optional PostedDate
PostedDate: undefined | string
memberof
ShipmentEvent
Optional SellerOrderId
SellerOrderId: undefined | string
A seller-defined identifier for an order.
memberof
ShipmentEvent
Optional ShipmentFeeAdjustmentList
ShipmentFeeAdjustmentList: Array<FeeComponent>
A list of fee component information.
memberof
ShipmentEvent
Optional ShipmentFeeList
ShipmentFeeList: Array<FeeComponent>
A list of fee component information.
memberof
ShipmentEvent
Optional ShipmentItemAdjustmentList
ShipmentItemAdjustmentList: Array<ShipmentItem>
A list of shipment items.
memberof
ShipmentEvent
Optional ShipmentItemList
ShipmentItemList: Array<ShipmentItem>
A list of shipment items.
memberof
ShipmentEvent
