@sp-api-sdk/replenishment-api-2022-11-07: ListOfferMetricsRequestFilters
Module: Selling Partner API SDK for JavaScript
Interface ListOfferMetricsRequestFilters
Use these parameters to filter results. Any result must match all provided parameters. For any parameter that is an array, the result must match at least one element in the provided array.
Export
ListOfferMetricsRequestFilters
interface ListOfferMetricsRequestFilters {
    aggregationFrequency?: AggregationFrequency;
    asins?: Set<string>;
    marketplaceId: string;
    programTypes: Set<"SUBSCRIBE_AND_SAVE">;
    timeInterval: TimeInterval;
    timePeriodType: TimePeriodType;
}
Index
Properties
aggregationFrequency?
asins?
marketplaceId
programTypes
timeInterval
timePeriodType
Properties
Optional aggregationFrequency
aggregationFrequency?: AggregationFrequency
Memberof
ListOfferMetricsRequestFilters
Optional asins
asins?: Set<string>
A list of Amazon Standard Identification Numbers (ASINs).
Memberof
ListOfferMetricsRequestFilters
marketplaceId
marketplaceId: string
The marketplace identifier. The supported marketplaces for both sellers and vendors are US, CA, ES, UK, FR, IT, IN, DE and JP. The supported marketplaces for vendors only are BR, AU, MX, AE and NL. Refer to Marketplace IDs to find the identifier for the marketplace.
Memberof
ListOfferMetricsRequestFilters
programTypes
programTypes: Set<"SUBSCRIBE_AND_SAVE">
A list of replenishment program types.
Memberof
ListOfferMetricsRequestFilters
timeInterval
timeInterval: TimeInterval
Memberof
ListOfferMetricsRequestFilters
timePeriodType
timePeriodType: TimePeriodType
Memberof
ListOfferMetricsRequestFilters
