@sp-api-sdk/finances-api-v0: ProductAdsPaymentEvent
Module: Selling Partner API SDK for JavaScript
Interface ProductAdsPaymentEvent
A Sponsored Products payment event.
Export
ProductAdsPaymentEvent
interface ProductAdsPaymentEvent {
    baseValue?: Currency;
    invoiceId?: string;
    postedDate?: string;
    taxValue?: Currency;
    transactionType?: string;
    transactionValue?: Currency;
}
Index
Properties
baseValue?
invoiceId?
postedDate?
taxValue?
transactionType?
transactionValue?
Properties
Optional baseValue
baseValue?: Currency
Memberof
ProductAdsPaymentEvent
Optional invoiceId
invoiceId?: string
Identifier for the invoice that the transaction appears in.
Memberof
ProductAdsPaymentEvent
Optional postedDate
postedDate?: string
Memberof
ProductAdsPaymentEvent
Optional taxValue
taxValue?: Currency
Memberof
ProductAdsPaymentEvent
Optional transactionType
transactionType?: string
Indicates if the transaction is for a charge or a refund. Possible values: * charge - Charge * refund - Refund
Memberof
ProductAdsPaymentEvent
Optional transactionValue
transactionValue?: Currency
Memberof
ProductAdsPaymentEvent
