@sp-api-sdk/notifications: TheFirstAnyOfSchema1
Module: Selling Partner API SDK for JavaScript / Internal
Interface TheFirstAnyOfSchema1
An explanation about the purpose of this instance.
interface TheFirstAnyOfSchema1 {
    Condition: string;
    FulfillmentChannel: string;
    LandedPrice: TheLandedPriceSchema;
    ListingPrice: TheListingPriceSchema;
    Shipping: TheShippingSchema;
}
Index
Properties
Condition
FulfillmentChannel
LandedPrice
ListingPrice
Shipping
Properties
Condition
Condition: string
FulfillmentChannel
FulfillmentChannel: string
LandedPrice
LandedPrice: TheLandedPriceSchema
ListingPrice
ListingPrice: TheListingPriceSchema
Shipping
Shipping: TheShippingSchema
