@sp-api-sdk/fba-inventory-api-v1: UnfulfillableQuantity
Interface UnfulfillableQuantity
The quantity of unfulfillable inventory.
export
interface
UnfulfillableQuantity
Hierarchy
UnfulfillableQuantity
Index
Properties
carrierDamagedQuantity
customerDamagedQuantity
defectiveQuantity
distributorDamagedQuantity
expiredQuantity
totalUnfulfillableQuantity
warehouseDamagedQuantity
Properties
Optional carrierDamagedQuantity
carrierDamagedQuantity: undefined | number
The number of units in carrier damaged disposition.
memberof
UnfulfillableQuantity
Optional customerDamagedQuantity
customerDamagedQuantity: undefined | number
The number of units in customer damaged disposition.
memberof
UnfulfillableQuantity
Optional defectiveQuantity
defectiveQuantity: undefined | number
The number of units in defective disposition.
memberof
UnfulfillableQuantity
Optional distributorDamagedQuantity
distributorDamagedQuantity: undefined | number
The number of units in distributor damaged disposition.
memberof
UnfulfillableQuantity
Optional expiredQuantity
expiredQuantity: undefined | number
The number of units in expired disposition.
memberof
UnfulfillableQuantity
Optional totalUnfulfillableQuantity
totalUnfulfillableQuantity: undefined | number
The total number of units in Amazon's fulfillment network in unsellable condition.
memberof
UnfulfillableQuantity
Optional warehouseDamagedQuantity
warehouseDamagedQuantity: undefined | number
The number of units in warehouse damaged disposition.
memberof
UnfulfillableQuantity
