@sp-api-sdk/vendor-direct-fulfillment-shipping-api-v1: StatusUpdateDetails
Module: Selling Partner API SDK for JavaScript
Interface StatusUpdateDetails
Details for the shipment status update given by the vendor for the specific package.
Export
StatusUpdateDetails
interface StatusUpdateDetails {
    reasonCode: string;
    shipmentSchedule?: StatusUpdateDetailsShipmentSchedule;
    statusCode: string;
    statusDateTime: string;
    statusLocationAddress: Address;
    trackingNumber: string;
}
Index
Properties
reasonCode
shipmentSchedule?
statusCode
statusDateTime
statusLocationAddress
trackingNumber
Properties
reasonCode
reasonCode: string
Provides a reason code for the status of the package that will provide additional information about the transportation status. For more information, refer to the Additional Fields Explanation.
Memberof
StatusUpdateDetails
Optional shipmentSchedule
shipmentSchedule?: StatusUpdateDetailsShipmentSchedule
Memberof
StatusUpdateDetails
statusCode
statusCode: string
Indicates the shipment status code of the package that provides transportation information for Amazon tracking systems and ultimately for the final customer. For more information, refer to the Additional Fields Explanation.
Memberof
StatusUpdateDetails
statusDateTime
statusDateTime: string
The date and time when the shipment status was updated. This field is expected to be in ISO-8601 date/time format, with UTC time zone or UTC offset. For example, 2020-07-16T23:00:00Z or 2020-07-16T23:00:00+01:00.
Memberof
StatusUpdateDetails
statusLocationAddress
statusLocationAddress: Address
Memberof
StatusUpdateDetails
trackingNumber
trackingNumber: string
This is required to be provided for every package and should match with the trackingNumber sent for the shipment confirmation.
Memberof
StatusUpdateDetails
