@sp-api-sdk/orders-api-v0: OrderItem
Module: Selling Partner API SDK for JavaScript
Interface OrderItem
A single order item.
Export
OrderItem
interface OrderItem {
    ASIN: string;
    AssociatedItems?: AssociatedItem[];
    BuyerInfo?: ItemBuyerInfo;
    BuyerRequestedCancel?: BuyerRequestedCancel;
    CODFee?: Money;
    CODFeeDiscount?: Money;
    ConditionId?: string;
    ConditionNote?: string;
    ConditionSubtypeId?: string;
    DeemedResellerCategory?: OrderItemDeemedResellerCategoryEnum;
    IossNumber?: string;
    IsGift?: string;
    IsTransparency?: boolean;
    ItemPrice?: Money;
    ItemTax?: Money;
    Measurement?: Measurement;
    OrderItemId: string;
    PointsGranted?: PointsGrantedDetail;
    PriceDesignation?: string;
    ProductInfo?: ProductInfoDetail;
    PromotionDiscount?: Money;
    PromotionDiscountTax?: Money;
    PromotionIds?: string[];
    QuantityOrdered: number;
    QuantityShipped?: number;
    ScheduledDeliveryEndDate?: string;
    ScheduledDeliveryStartDate?: string;
    SellerSKU?: string;
    SerialNumberRequired?: boolean;
    SerialNumbers?: string[];
    ShippingConstraints?: ShippingConstraints;
    ShippingDiscount?: Money;
    ShippingDiscountTax?: Money;
    ShippingPrice?: Money;
    ShippingTax?: Money;
    StoreChainStoreId?: string;
    SubstitutionPreferences?: SubstitutionPreferences;
    TaxCollection?: TaxCollection;
    Title?: string;
}
Index
Properties
ASIN
AssociatedItems?
BuyerInfo?
BuyerRequestedCancel?
CODFee?
CODFeeDiscount?
ConditionId?
ConditionNote?
ConditionSubtypeId?
DeemedResellerCategory?
IossNumber?
IsGift?
IsTransparency?
ItemPrice?
ItemTax?
Measurement?
OrderItemId
PointsGranted?
PriceDesignation?
ProductInfo?
PromotionDiscount?
PromotionDiscountTax?
PromotionIds?
QuantityOrdered
QuantityShipped?
ScheduledDeliveryEndDate?
ScheduledDeliveryStartDate?
SellerSKU?
SerialNumberRequired?
SerialNumbers?
ShippingConstraints?
ShippingDiscount?
ShippingDiscountTax?
ShippingPrice?
ShippingTax?
StoreChainStoreId?
SubstitutionPreferences?
TaxCollection?
Title?
Properties
ASIN
ASIN: string
The Amazon Standard Identification Number (ASIN) of the item.
Memberof
OrderItem
Optional AssociatedItems
AssociatedItems?: AssociatedItem[]
A list of associated items that a customer has purchased with a product. For example, a tire installation service purchased with tires.
Memberof
OrderItem
Optional BuyerInfo
BuyerInfo?: ItemBuyerInfo
Memberof
OrderItem
Optional BuyerRequestedCancel
BuyerRequestedCancel?: BuyerRequestedCancel
Memberof
OrderItem
Optional CODFee
CODFee?: Money
Memberof
OrderItem
Optional CODFeeDiscount
CODFeeDiscount?: Money
Memberof
OrderItem
Optional ConditionId
ConditionId?: string
The condition of the item. Possible values: New, Used, Collectible, Refurbished, Preorder, Club.
Memberof
OrderItem
Optional ConditionNote
ConditionNote?: string
The condition of the item as described by the seller.
Memberof
OrderItem
Optional ConditionSubtypeId
ConditionSubtypeId?: string
The subcondition of the item. Possible values: New, Mint, Very Good, Good, Acceptable, Poor, Club, OEM, Warranty, Refurbished Warranty, Refurbished, Open Box, Any, Other.
Memberof
OrderItem
Optional DeemedResellerCategory
DeemedResellerCategory?: OrderItemDeemedResellerCategoryEnum
The category of deemed reseller. This applies to selling partners that are not based in the EU and is used to help them meet the VAT Deemed Reseller tax laws in the EU and UK.
Memberof
OrderItem
Optional IossNumber
IossNumber?: string
The IOSS number for the marketplace. Sellers shipping to the European Union (EU) from outside of the EU must provide this IOSS number to their carrier when Amazon has collected the VAT on the sale.
Memberof
OrderItem
Optional IsGift
IsGift?: string
Indicates whether the item is a gift. Possible values: true, false.
Memberof
OrderItem
Optional IsTransparency
IsTransparency?: boolean
When true, the ASIN is enrolled in Transparency and the Transparency serial number that needs to be submitted can be determined by the following: 1D or 2D Barcode: This has a T logo. Submit either the 29-character alpha-numeric identifier beginning with AZ or ZA, or the 38-character Serialized Global Trade Item Number (SGTIN). 2D Barcode SN: Submit the 7- to 20-character serial number barcode, which likely has the prefix SN. The serial number will be applied to the same side of the packaging as the GTIN (UPC/EAN/ISBN) barcode. QR code SN: Submit the URL that the QR code generates.
Memberof
OrderItem
Optional ItemPrice
ItemPrice?: Money
Memberof
OrderItem
Optional ItemTax
ItemTax?: Money
Memberof
OrderItem
Optional Measurement
Measurement?: Measurement
Memberof
OrderItem
OrderItemId
OrderItemId: string
An Amazon-defined order item identifier.
Memberof
OrderItem
Optional PointsGranted
PointsGranted?: PointsGrantedDetail
Memberof
OrderItem
Optional PriceDesignation
PriceDesignation?: string
Indicates that the selling price is a special price that is available only for Amazon Business orders. For more information about the Amazon Business Seller Program, refer to Amazon Business. Possible values: BusinessPrice - A special price that is available only for Amazon Business orders.
Memberof
OrderItem
Optional ProductInfo
ProductInfo?: ProductInfoDetail
Memberof
OrderItem
Optional PromotionDiscount
PromotionDiscount?: Money
Memberof
OrderItem
Optional PromotionDiscountTax
PromotionDiscountTax?: Money
Memberof
OrderItem
Optional PromotionIds
PromotionIds?: string[]
A list of promotion identifiers provided by the seller when the promotions were created.
Memberof
OrderItem
QuantityOrdered
QuantityOrdered: number
The number of items in the order.
Memberof
OrderItem
Optional QuantityShipped
QuantityShipped?: number
The number of items shipped.
Memberof
OrderItem
Optional ScheduledDeliveryEndDate
ScheduledDeliveryEndDate?: string
The end date of the scheduled delivery window in the time zone of the order destination. In <a href='ISO">https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601 date time format.
Memberof
OrderItem
Optional ScheduledDeliveryStartDate
ScheduledDeliveryStartDate?: string
The start date of the scheduled delivery window in the time zone of the order destination. In <a href='ISO">https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601 date time format.
Memberof
OrderItem
Optional SellerSKU
SellerSKU?: string
The seller stock keeping unit (SKU) of the item.
Memberof
OrderItem
Optional SerialNumberRequired
SerialNumberRequired?: boolean
When true, the product type for this item has a serial number. Returned only for Amazon Easy Ship orders.
Memberof
OrderItem
Optional SerialNumbers
SerialNumbers?: string[]
A list of serial numbers for electronic products that are shipped to customers. Returned for FBA orders only.
Memberof
OrderItem
Optional ShippingConstraints
ShippingConstraints?: ShippingConstraints
Memberof
OrderItem
Optional ShippingDiscount
ShippingDiscount?: Money
Memberof
OrderItem
Optional ShippingDiscountTax
ShippingDiscountTax?: Money
Memberof
OrderItem
Optional ShippingPrice
ShippingPrice?: Money
Memberof
OrderItem
Optional ShippingTax
ShippingTax?: Money
Memberof
OrderItem
Optional StoreChainStoreId
StoreChainStoreId?: string
The store chain store identifier. Linked to a specific store in a store chain.
Memberof
OrderItem
Optional SubstitutionPreferences
SubstitutionPreferences?: SubstitutionPreferences
Memberof
OrderItem
Optional TaxCollection
TaxCollection?: TaxCollection
Memberof
OrderItem
Optional Title
Title?: string
The name of the item.
Memberof
OrderItem
