@sp-api-sdk/reports-api-2021-06-30: Report
Interface Report
Detailed information about the report.
export
interface
Report
Hierarchy
Report
Index
Properties
createdTime
dataEndTime
dataStartTime
marketplaceIds
processingEndTime
processingStartTime
processingStatus
reportDocumentId
reportId
reportScheduleId
reportType
Properties
createdTime
createdTime: string
The date and time when the report was created.
memberof
Report
Optional dataEndTime
dataEndTime: undefined | string
The end of a date and time range used for selecting the data to report.
memberof
Report
Optional dataStartTime
dataStartTime: undefined | string
The start of a date and time range used for selecting the data to report.
memberof
Report
Optional marketplaceIds
marketplaceIds: Array<string>
A list of marketplace identifiers for the report.
memberof
Report
Optional processingEndTime
processingEndTime: undefined | string
The date and time when the report processing completed, in ISO 8601 date time format.
memberof
Report
Optional processingStartTime
processingStartTime: undefined | string
The date and time when the report processing started, in ISO 8601 date time format.
memberof
Report
processingStatus
processingStatus: ReportProcessingStatusEnum
The processing status of the report.
memberof
Report
Optional reportDocumentId
reportDocumentId: undefined | string
The identifier for the report document. Pass this into the getReportDocument operation to get the information you will need to retrieve the report document's contents.
memberof
Report
reportId
reportId: string
The identifier for the report. This identifier is unique only in combination with a seller ID.
memberof
Report
Optional reportScheduleId
reportScheduleId: undefined | string
The identifier of the report schedule that created this report (if any). This identifier is unique only in combination with a seller ID.
memberof
Report
reportType
reportType: string
The report type.
memberof
Report
