@sp-api-sdk/merchant-fulfillment-api-v0: ShipmentRequestDetails
Module: Selling Partner API SDK for JavaScript
Interface ShipmentRequestDetails
Shipment information required for requesting shipping service offers or for creating a shipment.
Export
ShipmentRequestDetails
interface ShipmentRequestDetails {
    AmazonOrderId: string;
    ItemList: Item[];
    LabelCustomization?: LabelCustomization;
    MustArriveByDate?: string;
    PackageDimensions: PackageDimensions;
    SellerOrderId?: string;
    ShipDate?: string;
    ShipFromAddress: Address;
    ShippingServiceOptions: ShippingServiceOptions;
    Weight: Weight;
}
Index
Properties
AmazonOrderId
ItemList
LabelCustomization?
MustArriveByDate?
PackageDimensions
SellerOrderId?
ShipDate?
ShipFromAddress
ShippingServiceOptions
Weight
Properties
AmazonOrderId
AmazonOrderId: string
An Amazon-defined order identifier, in 3-7-7 format.
Memberof
ShipmentRequestDetails
ItemList
ItemList: Item[]
The list of items you want to include in a shipment.
Memberof
ShipmentRequestDetails
Optional LabelCustomization
LabelCustomization?: LabelCustomization
Memberof
ShipmentRequestDetails
Optional MustArriveByDate
MustArriveByDate?: string
Date-time formatted timestamp.
Memberof
ShipmentRequestDetails
PackageDimensions
PackageDimensions: PackageDimensions
Memberof
ShipmentRequestDetails
Optional SellerOrderId
SellerOrderId?: string
A seller-defined order identifier.
Memberof
ShipmentRequestDetails
Optional ShipDate
ShipDate?: string
Date-time formatted timestamp.
Memberof
ShipmentRequestDetails
ShipFromAddress
ShipFromAddress: Address
Memberof
ShipmentRequestDetails
ShippingServiceOptions
ShippingServiceOptions: ShippingServiceOptions
Memberof
ShipmentRequestDetails
Weight
Weight: Weight
Memberof
ShipmentRequestDetails
