@sp-api-sdk/catalog-items-api-2020-12-01: ItemVendorDetailsByMarketplace
Module: Selling Partner API SDK for JavaScript
Interface ItemVendorDetailsByMarketplace
Vendor details associated with an Amazon catalog item for the indicated Amazon marketplace.
Export
ItemVendorDetailsByMarketplace
interface ItemVendorDetailsByMarketplace {
    brandCode?: string;
    categoryCode?: string;
    manufacturerCode?: string;
    manufacturerCodeParent?: string;
    marketplaceId: string;
    productGroup?: string;
    replenishmentCategory?: ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum;
    subcategoryCode?: string;
}
Index
Properties
brandCode?
categoryCode?
manufacturerCode?
manufacturerCodeParent?
marketplaceId
productGroup?
replenishmentCategory?
subcategoryCode?
Properties
Optional brandCode
brandCode?: string
Brand code associated with an Amazon catalog item.
Memberof
ItemVendorDetailsByMarketplace
Optional categoryCode
categoryCode?: string
Product category associated with an Amazon catalog item.
Memberof
ItemVendorDetailsByMarketplace
Optional manufacturerCode
manufacturerCode?: string
Manufacturer code associated with an Amazon catalog item.
Memberof
ItemVendorDetailsByMarketplace
Optional manufacturerCodeParent
manufacturerCodeParent?: string
Parent vendor code of the manufacturer code.
Memberof
ItemVendorDetailsByMarketplace
marketplaceId
marketplaceId: string
Amazon marketplace identifier.
Memberof
ItemVendorDetailsByMarketplace
Optional productGroup
productGroup?: string
Product group associated with an Amazon catalog item.
Memberof
ItemVendorDetailsByMarketplace
Optional replenishmentCategory
replenishmentCategory?: ItemVendorDetailsByMarketplaceReplenishmentCategoryEnum
Replenishment category associated with an Amazon catalog item.
Memberof
ItemVendorDetailsByMarketplace
Optional subcategoryCode
subcategoryCode?: string
Product subcategory associated with an Amazon catalog item.
Memberof
ItemVendorDetailsByMarketplace
