@sp-api-sdk/merchant-fulfillment-api-v0: Address
Module: Selling Partner API SDK for JavaScript
Interface Address
The postal address information.
Export
Address
interface Address {
    AddressLine1: string;
    AddressLine2?: string;
    AddressLine3?: string;
    City: string;
    CountryCode: string;
    DistrictOrCounty?: string;
    Email: string;
    Name: string;
    Phone: string;
    PostalCode: string;
    StateOrProvinceCode?: string;
}
Index
Properties
AddressLine1
AddressLine2?
AddressLine3?
City
CountryCode
DistrictOrCounty?
Email
Name
Phone
PostalCode
StateOrProvinceCode?
Properties
AddressLine1
AddressLine1: string
The street address information.
Memberof
Address
Optional AddressLine2
AddressLine2?: string
Additional street address information.
Memberof
Address
Optional AddressLine3
AddressLine3?: string
Additional street address information.
Memberof
Address
City
City: string
The city.
Memberof
Address
CountryCode
CountryCode: string
The country code. A two-character country code, in ISO 3166-1 alpha-2 format.
Memberof
Address
Optional DistrictOrCounty
DistrictOrCounty?: string
The district or county.
Memberof
Address
Email
Email: string
The email address.
Memberof
Address
Name
Name: string
The name of the addressee, or business name.
Memberof
Address
Phone
Phone: string
The phone number.
Memberof
Address
PostalCode
PostalCode: string
The zip code or postal code.
Memberof
Address
Optional StateOrProvinceCode
StateOrProvinceCode?: string
The state or province code. Note. Required in the Canada, US, and UK marketplaces. Also required for shipments originating from China.
Memberof
Address
