@sp-api-sdk/notifications: TheFeePromotionNotificationSchema
Module: Selling Partner API SDK for JavaScript / Internal
Interface TheFeePromotionNotificationSchema
An explanation about the purpose of this instance.
interface TheFeePromotionNotificationSchema {
    FeePromotionType: string;
    FeePromotionTypeDescription: string;
    Identifiers: TheIdentifiersSchema;
    MarketplaceId: string;
    MerchantId: string;
    PromotionActiveTimeRange: ThePromotionActiveTimeRangeSchema;
    PromotionInformation: ThePromotionInformationSchema;
}
Index
Properties
FeePromotionType
FeePromotionTypeDescription
Identifiers
MarketplaceId
MerchantId
PromotionActiveTimeRange
PromotionInformation
Properties
FeePromotionType
FeePromotionType: string
FeePromotionTypeDescription
FeePromotionTypeDescription: string
Identifiers
Identifiers: TheIdentifiersSchema
MarketplaceId
MarketplaceId: string
MerchantId
MerchantId: string
PromotionActiveTimeRange
PromotionActiveTimeRange: ThePromotionActiveTimeRangeSchema
PromotionInformation
PromotionInformation: ThePromotionInformationSchema
