@sp-api-sdk/finances-api-v0: CouponPaymentEvent
Interface CouponPaymentEvent
An event related to coupon payments.
export
interface
CouponPaymentEvent
Hierarchy
CouponPaymentEvent
Index
Properties
ChargeComponent
ClipOrRedemptionCount
CouponId
FeeComponent
PaymentEventId
PostedDate
SellerCouponDescription
TotalAmount
Properties
Optional ChargeComponent
ChargeComponent: ChargeComponent
memberof
CouponPaymentEvent
Optional ClipOrRedemptionCount
ClipOrRedemptionCount: undefined | number
The number of coupon clips or redemptions.
memberof
CouponPaymentEvent
Optional CouponId
CouponId: undefined | string
A coupon identifier.
memberof
CouponPaymentEvent
Optional FeeComponent
FeeComponent: FeeComponent
memberof
CouponPaymentEvent
Optional PaymentEventId
PaymentEventId: undefined | string
A payment event identifier.
memberof
CouponPaymentEvent
Optional PostedDate
PostedDate: undefined | string
memberof
CouponPaymentEvent
Optional SellerCouponDescription
SellerCouponDescription: undefined | string
The description provided by the seller when they created the coupon.
memberof
CouponPaymentEvent
Optional TotalAmount
TotalAmount: Currency
memberof
CouponPaymentEvent
