@sp-api-sdk/vendor-direct-fulfillment-payments-api-v1: Address
Interface Address
Address of the party.
export
interface
Address
Hierarchy
Address
Index
Properties
addressLine1
addressLine2
addressLine3
city
countryCode
county
district
name
phone
postalCode
stateOrRegion
Properties
addressLine1
addressLine1: string
First line of the address.
memberof
Address
Optional addressLine2
addressLine2: undefined | string
Additional street address information, if required.
memberof
Address
Optional addressLine3
addressLine3: undefined | string
Additional street address information, if required.
memberof
Address
city
city: string
The city where the person, business or institution is located.
memberof
Address
countryCode
countryCode: string
The two digit country code in ISO 3166-1 alpha-2 format.
memberof
Address
Optional county
county: undefined | string
The county where person, business or institution is located.
memberof
Address
Optional district
district: undefined | string
The district where person, business or institution is located.
memberof
Address
name
name: string
The name of the person, business or institution at that address.
memberof
Address
Optional phone
phone: undefined | string
The phone number of the person, business or institution located at that address.
memberof
Address
postalCode
postalCode: string
The postal code of that address. It conatins a series of letters or digits or both, sometimes including spaces or punctuation.
memberof
Address
stateOrRegion
stateOrRegion: string
The state or region where person, business or institution is located.
memberof
Address
