@sp-api-sdk/vendor-direct-fulfillment-payments-api-v1: InvoiceItem
Interface InvoiceItem
export
interface
InvoiceItem
Hierarchy
InvoiceItem
Index
Properties
buyerProductIdentifier
chargeDetails
hsnCode
invoicedQuantity
itemSequenceNumber
netCost
purchaseOrderNumber
taxDetails
vendorOrderNumber
vendorProductIdentifier
Properties
Optional buyerProductIdentifier
buyerProductIdentifier: undefined | string
Buyer's standard identification number (ASIN) of an item.
memberof
InvoiceItem
Optional chargeDetails
chargeDetails: Array<ChargeDetails>
Individual charge details per line item.
memberof
InvoiceItem
Optional hsnCode
hsnCode: undefined | string
HSN tax code. The HSN number cannot contain alphabets.
memberof
InvoiceItem
invoicedQuantity
invoicedQuantity: ItemQuantity
memberof
InvoiceItem
itemSequenceNumber
itemSequenceNumber: string
Numbering of the item on the purchase order. The first item will be 1, the second 2, and so on.
memberof
InvoiceItem
netCost
netCost: Money
memberof
InvoiceItem
purchaseOrderNumber
purchaseOrderNumber: string
The purchase order number for this order. Formatting Notes: 8-character alpha-numeric code.
memberof
InvoiceItem
Optional taxDetails
taxDetails: Array<TaxDetail>
Individual tax details per line item.
memberof
InvoiceItem
Optional vendorOrderNumber
vendorOrderNumber: undefined | string
The vendor's order number for this order.
memberof
InvoiceItem
Optional vendorProductIdentifier
vendorProductIdentifier: undefined | string
The vendor selected product identification of the item.
memberof
InvoiceItem
