@sp-api-sdk/product-type-definitions-api-2020-09-01: ProductTypeDefinition
Interface ProductTypeDefinition
A product type definition represents the attributes and data requirements for a product type in the Amazon catalog. Product type definitions are used interchangeably between the Selling Partner API for Listings Items, Selling Partner API for Catalog Items, and JSON-based listings feeds in the Selling Partner API for Feeds.
export
interface
ProductTypeDefinition
Hierarchy
ProductTypeDefinition
Index
Properties
locale
marketplaceIds
metaSchema
productType
productTypeVersion
propertyGroups
requirements
requirementsEnforced
schema
Properties
locale
locale: string
Locale of the display elements contained in the product type definition.
memberof
ProductTypeDefinition
marketplaceIds
marketplaceIds: Array<string>
Amazon marketplace identifiers for which the product type definition is applicable.
memberof
ProductTypeDefinition
Optional metaSchema
metaSchema: SchemaLink
memberof
ProductTypeDefinition
productType
productType: string
The name of the Amazon product type that this product type definition applies to.
memberof
ProductTypeDefinition
productTypeVersion
productTypeVersion: ProductTypeVersion
memberof
ProductTypeDefinition
propertyGroups
propertyGroups: {}
Mapping of property group names to property groups. Property groups represent logical groupings of schema properties that can be used for display or informational purposes.
memberof
ProductTypeDefinition
Type declaration
[key: string]: PropertyGroup
requirements
requirements: ProductTypeDefinitionRequirementsEnum
Name of the requirements set represented in this product type definition.
memberof
ProductTypeDefinition
requirementsEnforced
requirementsEnforced: ProductTypeDefinitionRequirementsEnforcedEnum
Identifies if the required attributes for a requirements set are enforced by the product type definition schema. Non-enforced requirements enable structural validation of individual attributes without all of the required attributes being present (such as for partial updates).
memberof
ProductTypeDefinition
schema
schema: SchemaLink
memberof
ProductTypeDefinition
