@sp-api-sdk/finances-api-v0: AdjustmentItem
Interface AdjustmentItem
An item in an adjustment to the seller's account.
export
interface
AdjustmentItem
Hierarchy
AdjustmentItem
Index
Properties
ASIN
FnSKU
PerUnitAmount
ProductDescription
Quantity
SellerSKU
TotalAmount
Properties
Optional ASIN
ASIN: undefined | string
The Amazon Standard Identification Number (ASIN) of the item.
memberof
AdjustmentItem
Optional FnSKU
FnSKU: undefined | string
A unique identifier assigned to products stored in and fulfilled from a fulfillment center.
memberof
AdjustmentItem
Optional PerUnitAmount
PerUnitAmount: Currency
memberof
AdjustmentItem
Optional ProductDescription
ProductDescription: undefined | string
A short description of the item.
memberof
AdjustmentItem
Optional Quantity
Quantity: undefined | string
Represents the number of units in the seller's inventory when the AdustmentType is FBAInventoryReimbursement.
memberof
AdjustmentItem
Optional SellerSKU
SellerSKU: undefined | string
The seller SKU of the item. The seller SKU is qualified by the seller's seller ID, which is included with every call to the Selling Partner API.
memberof
AdjustmentItem
Optional TotalAmount
TotalAmount: Currency
memberof
AdjustmentItem
