@sp-api-sdk/orders-api-v0: RegulatedOrderVerificationStatus
Interface RegulatedOrderVerificationStatus
The verification status of the order along with associated approval or rejection metadata.
export
interface
RegulatedOrderVerificationStatus
Hierarchy
RegulatedOrderVerificationStatus
Index
Properties
ExternalReviewerId
RejectionReason
RequiresMerchantAction
ReviewDate
Status
ValidRejectionReasons
Properties
Optional ExternalReviewerId
ExternalReviewerId: undefined | string
The identifier for the order's regulated information reviewer.
memberof
RegulatedOrderVerificationStatus
Optional RejectionReason
RejectionReason: RejectionReason
memberof
RegulatedOrderVerificationStatus
RequiresMerchantAction
RequiresMerchantAction: boolean
Whether the regulated information provided in the order requires a review by the merchant.
memberof
RegulatedOrderVerificationStatus
Optional ReviewDate
ReviewDate: undefined | string
The date the order was reviewed. In ISO 8601 date time format.
memberof
RegulatedOrderVerificationStatus
Status
Status: RegulatedOrderVerificationStatusStatusEnum
The verification status of the order.
memberof
RegulatedOrderVerificationStatus
ValidRejectionReasons
ValidRejectionReasons: Array<RejectionReason>
A list of valid rejection reasons that may be used to reject the order's regulated information.
memberof
RegulatedOrderVerificationStatus
