@sp-api-sdk/replenishment-api-2022-11-07: ListOffersResponseOffer
Module: Selling Partner API SDK for JavaScript
Interface ListOffersResponseOffer
An object which contains details about an offer.
Export
ListOffersResponseOffer
interface ListOffersResponseOffer {
    asin?: string;
    eligibility?: EligibilityStatus;
    marketplaceId?: string;
    offerProgramConfiguration?: OfferProgramConfiguration;
    programType?: "SUBSCRIBE_AND_SAVE";
    sku?: string;
    vendorCodes?: string[];
}
Index
Properties
asin?
eligibility?
marketplaceId?
offerProgramConfiguration?
programType?
sku?
vendorCodes?
Properties
Optional asin
asin?: string
The Amazon Standard Identification Number (ASIN).
Memberof
ListOffersResponseOffer
Optional eligibility
eligibility?: EligibilityStatus
Memberof
ListOffersResponseOffer
Optional marketplaceId
marketplaceId?: string
The marketplace identifier. The supported marketplaces for both sellers and vendors are US, CA, ES, UK, FR, IT, IN, DE and JP. The supported marketplaces for vendors only are BR, AU, MX, AE and NL. Refer to Marketplace IDs to find the identifier for the marketplace.
Memberof
ListOffersResponseOffer
Optional offerProgramConfiguration
offerProgramConfiguration?: OfferProgramConfiguration
Memberof
ListOffersResponseOffer
Optional programType
programType?: "SUBSCRIBE_AND_SAVE"
Memberof
ListOffersResponseOffer
Optional sku
sku?: string
The SKU. This property is only supported for sellers and not for vendors.
Memberof
ListOffersResponseOffer
Optional vendorCodes
vendorCodes?: string[]
A list of vendor codes associated with the offer.
Memberof
ListOffersResponseOffer
