@sp-api-sdk/invoices-api-2024-06-19: Invoice
Module: Selling Partner API SDK for JavaScript
Interface Invoice
Provides detailed information about an invoice.
Export
Invoice
interface Invoice {
    date?: string;
    errorCode?: string;
    externalInvoiceId?: string;
    govResponse?: string;
    id?: string;
    invoiceType?: string;
    series?: string;
    status?: string;
    transactionIds?: TransactionIdentifier[];
    transactionType?: string;
}
Index
Properties
date?
errorCode?
externalInvoiceId?
govResponse?
id?
invoiceType?
series?
status?
transactionIds?
transactionType?
Properties
Optional date
date?: string
The date and time the invoice is issued. Values are in ISO 8601 date-time format.
Memberof
Invoice
Optional errorCode
errorCode?: string
If the invoice is in an error state, this attribute displays the error code.
Memberof
Invoice
Optional externalInvoiceId
externalInvoiceId?: string
The invoice identifier that is used by an external party. This is typically the government agency that authorized the invoice.
Memberof
Invoice
Optional govResponse
govResponse?: string
The response message from the government authority when there is an error during invoice issuance.
Memberof
Invoice
Optional id
id?: string
The invoice identifier.
Memberof
Invoice
Optional invoiceType
invoiceType?: string
The classification of the invoice type. This varies across marketplaces. Use the getInvoicesAttributes operation to check invoiceType options.
Memberof
Invoice
Optional series
series?: string
Use this identifier in conjunction with externalInvoiceId to identify invoices from the same seller.
Memberof
Invoice
Optional status
status?: string
The invoice status classification. Use the getInvoicesAttributes operation to check invoice status options.
Memberof
Invoice
Optional transactionIds
transactionIds?: TransactionIdentifier[]
List with identifiers for the transactions associated to the invoice.
Memberof
Invoice
Optional transactionType
transactionType?: string
Classification of the transaction that originated this invoice. Use the getInvoicesAttributes operation to check transactionType options.
Memberof
Invoice
