@sp-api-sdk/amazon-warehousing-and-distribution-2024-05-09: InboundOrder
Module: Selling Partner API SDK for JavaScript
Interface InboundOrder
Represents an AWD inbound order.
Export
InboundOrder
interface InboundOrder {
    channelPlacedInboundShipments: InboundShipment[];
    createdAt: string;
    externalReferenceId?: string;
    orderId: string;
    orderStatus: InboundStatus;
    orderVersion: string;
    originAddress: Address;
    packagesToInbound: DistributionPackageQuantity[];
    shipBy?: string;
    transportationPreference: TransportationPreference;
    updatedAt?: string;
}
Index
Properties
channelPlacedInboundShipments
createdAt
externalReferenceId?
orderId
orderStatus
orderVersion
originAddress
packagesToInbound
shipBy?
transportationPreference
updatedAt?
Properties
channelPlacedInboundShipments
channelPlacedInboundShipments: InboundShipment[]
List of inbound shipments part of this order.
Memberof
InboundOrder
createdAt
createdAt: string
Date when this order was created.
Memberof
InboundOrder
Optional externalReferenceId
externalReferenceId?: string
Reference ID that can be used to correlate the order with partner resources.
Memberof
InboundOrder
orderId
orderId: string
Inbound order ID.
Memberof
InboundOrder
orderStatus
orderStatus: InboundStatus
Memberof
InboundOrder
orderVersion
orderVersion: string
Inbound order version.
Memberof
InboundOrder
originAddress
originAddress: Address
Memberof
InboundOrder
packagesToInbound
packagesToInbound: DistributionPackageQuantity[]
List of packages to be inbounded.
Memberof
InboundOrder
Optional shipBy
shipBy?: string
Date by which this order will be shipped.
Memberof
InboundOrder
transportationPreference
transportationPreference: TransportationPreference
Memberof
InboundOrder
Optional updatedAt
updatedAt?: string
Date when this order was last updated.
Memberof
InboundOrder
