@sp-api-sdk/catalog-items-api-2022-04-01: Item
Module: Selling Partner API SDK for JavaScript
Interface Item
An item in the Amazon catalog.
Export
Item
interface Item {
    asin: string;
    attributes?: {
        [key: string]: any;
    };
    classifications?: ItemBrowseClassificationsByMarketplace[];
    dimensions?: ItemDimensionsByMarketplace[];
    identifiers?: ItemIdentifiersByMarketplace[];
    images?: ItemImagesByMarketplace[];
    productTypes?: ItemProductTypeByMarketplace[];
    relationships?: ItemRelationshipsByMarketplace[];
    salesRanks?: ItemSalesRanksByMarketplace[];
    summaries?: ItemSummaryByMarketplace[];
    vendorDetails?: ItemVendorDetailsByMarketplace[];
}
Index
Properties
asin
attributes?
classifications?
dimensions?
identifiers?
images?
productTypes?
relationships?
salesRanks?
summaries?
vendorDetails?
Properties
asin
asin: string
Amazon Standard Identification Number (ASIN) is the unique identifier for an item in the Amazon catalog.
Memberof
Item
Optional attributes
attributes?: {
    [key: string]: any;
}
A JSON object that contains structured item attribute data keyed by attribute name. Catalog item attributes conform to the related product type definitions available in the Selling Partner API for Product Type Definitions.
Type declaration
[key: string]: any
Memberof
Item
Optional classifications
classifications?: ItemBrowseClassificationsByMarketplace[]
Array of classifications (browse nodes) associated with the item in the Amazon catalog by Amazon marketplace.
Memberof
Item
Optional dimensions
dimensions?: ItemDimensionsByMarketplace[]
Array of dimensions associated with the item in the Amazon catalog by Amazon marketplace.
Memberof
Item
Optional identifiers
identifiers?: ItemIdentifiersByMarketplace[]
Identifiers associated with the item in the Amazon catalog, such as UPC and EAN identifiers.
Memberof
Item
Optional images
images?: ItemImagesByMarketplace[]
Images for an item in the Amazon catalog.
Memberof
Item
Optional productTypes
productTypes?: ItemProductTypeByMarketplace[]
Product types associated with the Amazon catalog item.
Memberof
Item
Optional relationships
relationships?: ItemRelationshipsByMarketplace[]
Relationships by marketplace for an Amazon catalog item (for example, variations).
Memberof
Item
Optional salesRanks
salesRanks?: ItemSalesRanksByMarketplace[]
Sales ranks of an Amazon catalog item.
Memberof
Item
Optional summaries
summaries?: ItemSummaryByMarketplace[]
Summary details of an Amazon catalog item.
Memberof
Item
Optional vendorDetails
vendorDetails?: ItemVendorDetailsByMarketplace[]
Vendor details associated with an Amazon catalog item. Vendor details are available to vendors only.
Memberof
Item
