@sp-api-sdk/finances-api-v0: FinancialEventGroup
Interface FinancialEventGroup
Information related to a financial event group.
export
interface
FinancialEventGroup
Hierarchy
FinancialEventGroup
Index
Properties
AccountTail
BeginningBalance
ConvertedTotal
FinancialEventGroupEnd
FinancialEventGroupId
FinancialEventGroupStart
FundTransferDate
FundTransferStatus
OriginalTotal
ProcessingStatus
TraceId
Properties
Optional AccountTail
AccountTail: undefined | string
The account tail of the payment instrument.
memberof
FinancialEventGroup
Optional BeginningBalance
BeginningBalance: Currency
memberof
FinancialEventGroup
Optional ConvertedTotal
ConvertedTotal: Currency
memberof
FinancialEventGroup
Optional FinancialEventGroupEnd
FinancialEventGroupEnd: undefined | string
memberof
FinancialEventGroup
Optional FinancialEventGroupId
FinancialEventGroupId: undefined | string
A unique identifier for the financial event group.
memberof
FinancialEventGroup
Optional FinancialEventGroupStart
FinancialEventGroupStart: undefined | string
memberof
FinancialEventGroup
Optional FundTransferDate
FundTransferDate: undefined | string
memberof
FinancialEventGroup
Optional FundTransferStatus
FundTransferStatus: undefined | string
The status of the fund transfer.
memberof
FinancialEventGroup
Optional OriginalTotal
OriginalTotal: Currency
memberof
FinancialEventGroup
Optional ProcessingStatus
ProcessingStatus: undefined | string
The processing status of the financial event group indicates whether the balance of the financial event group is settled. Possible values: * Open * Closed
memberof
FinancialEventGroup
Optional TraceId
TraceId: undefined | string
The trace identifier used by sellers to look up transactions externally.
memberof
FinancialEventGroup
