@sp-api-sdk/feeds-api-2020-09-04: FeedsApiGetFeedsRequest
Interface FeedsApiGetFeedsRequest
Request parameters for getFeeds operation in FeedsApi.
export
interface
FeedsApiGetFeedsRequest
Hierarchy
FeedsApiGetFeedsRequest
Index
Properties
createdSince
createdUntil
feedTypes
marketplaceIds
nextToken
pageSize
processingStatuses
Properties
Optional Readonly createdSince
createdSince: undefined | string
The earliest feed creation date and time for feeds included in the response, in ISO 8601 format. The default is 90 days ago. Feeds are retained for a maximum of 90 days.
memberof
FeedsApiGetFeeds
Optional Readonly createdUntil
createdUntil: undefined | string
The latest feed creation date and time for feeds included in the response, in ISO 8601 format. The default is now.
memberof
FeedsApiGetFeeds
Optional Readonly feedTypes
feedTypes: Array<string>
A list of feed types used to filter feeds. When feedTypes is provided, the other filter parameters (processingStatuses, marketplaceIds, createdSince, createdUntil) and pageSize may also be provided. Either feedTypes or nextToken is required.
memberof
FeedsApiGetFeeds
Optional Readonly marketplaceIds
marketplaceIds: Array<string>
A list of marketplace identifiers used to filter feeds. The feeds returned will match at least one of the marketplaces that you specify.
memberof
FeedsApiGetFeeds
Optional Readonly nextToken
nextToken: undefined | string
A string token returned in the response to your previous request. nextToken is returned when the number of results exceeds the specified pageSize value. To get the next page of results, call the getFeeds operation and include this token as the only parameter. Specifying nextToken with any other parameters will cause the request to fail.
memberof
FeedsApiGetFeeds
Optional Readonly pageSize
pageSize: undefined | number
The maximum number of feeds to return in a single call.
memberof
FeedsApiGetFeeds
Optional Readonly processingStatuses
processingStatuses: Array<"CANCELLED" | "DONE" | "FATAL" | "IN_PROGRESS" | "IN_QUEUE">
A list of processing statuses used to filter feeds.
memberof
FeedsApiGetFeeds
