@sp-api-sdk/orders-api-v0: ItemBuyerInfo
Interface ItemBuyerInfo
A single item's buyer information.
export
interface
ItemBuyerInfo
Hierarchy
ItemBuyerInfo
Index
Properties
BuyerCustomizedInfo
GiftMessageText
GiftWrapLevel
GiftWrapPrice
GiftWrapTax
Properties
Optional BuyerCustomizedInfo
BuyerCustomizedInfo: BuyerCustomizedInfoDetail
memberof
ItemBuyerInfo
Optional GiftMessageText
GiftMessageText: undefined | string
A gift message provided by the buyer.
memberof
ItemBuyerInfo
Optional GiftWrapLevel
GiftWrapLevel: undefined | string
The gift wrap level specified by the buyer.
memberof
ItemBuyerInfo
Optional GiftWrapPrice
GiftWrapPrice: Money
memberof
ItemBuyerInfo
Optional GiftWrapTax
GiftWrapTax: Money
memberof
ItemBuyerInfo
