@sp-api-sdk/replenishment-api-2022-11-07: GetSellingPartnerMetricsRequest
Module: Selling Partner API SDK for JavaScript
Interface GetSellingPartnerMetricsRequest
The request body for the getSellingPartnerMetrics operation.
Export
GetSellingPartnerMetricsRequest
interface GetSellingPartnerMetricsRequest {
    aggregationFrequency?: AggregationFrequency;
    marketplaceId: string;
    metrics?: Set<Metric>;
    programTypes: Set<"SUBSCRIBE_AND_SAVE">;
    timeInterval: TimeInterval;
    timePeriodType: TimePeriodType;
}
Index
Properties
aggregationFrequency?
marketplaceId
metrics?
programTypes
timeInterval
timePeriodType
Properties
Optional aggregationFrequency
aggregationFrequency?: AggregationFrequency
Memberof
GetSellingPartnerMetricsRequest
marketplaceId
marketplaceId: string
The marketplace identifier. The supported marketplaces for both sellers and vendors are US, CA, ES, UK, FR, IT, IN, DE and JP. The supported marketplaces for vendors only are BR, AU, MX, AE and NL. Refer to Marketplace IDs to find the identifier for the marketplace.
Memberof
GetSellingPartnerMetricsRequest
Optional metrics
metrics?: Set<Metric>
The list of metrics requested. If no metric value is provided, data for all of the metrics will be returned.
Memberof
GetSellingPartnerMetricsRequest
programTypes
programTypes: Set<"SUBSCRIBE_AND_SAVE">
A list of replenishment program types.
Memberof
GetSellingPartnerMetricsRequest
timeInterval
timeInterval: TimeInterval
Memberof
GetSellingPartnerMetricsRequest
timePeriodType
timePeriodType: TimePeriodType
Memberof
GetSellingPartnerMetricsRequest
