@sp-api-sdk/services-api-v1: ServiceJob
Interface ServiceJob
The job details of a service.
export
interface
ServiceJob
Hierarchy
ServiceJob
Index
Properties
appointments
associatedItems
buyer
createTime
marketplaceId
preferredAppointmentTimes
scopeOfWork
seller
serviceJobId
serviceJobProvider
serviceJobStatus
serviceLocation
serviceOrderId
Properties
Optional appointments
appointments: Array<Appointment>
A list of appointments.
memberof
ServiceJob
Optional associatedItems
associatedItems: Array<AssociatedItem>
A list of items associated with the service job.
memberof
ServiceJob
Optional buyer
buyer: Buyer
memberof
ServiceJob
Optional createTime
createTime: undefined | string
The date and time of the creation of the job, in ISO 8601 format.
memberof
ServiceJob
Optional marketplaceId
marketplaceId: undefined | string
The marketplace identifier.
memberof
ServiceJob
Optional preferredAppointmentTimes
preferredAppointmentTimes: Array<AppointmentTime>
A list of appointment windows preferred by the buyer. Included only if the buyer selected appointment windows when creating the order.
memberof
ServiceJob
Optional scopeOfWork
scopeOfWork: ScopeOfWork
memberof
ServiceJob
Optional seller
seller: Seller
memberof
ServiceJob
Optional serviceJobId
serviceJobId: undefined | string
Amazon identifier for the service job.
memberof
ServiceJob
Optional serviceJobProvider
serviceJobProvider: ServiceJobProvider
memberof
ServiceJob
Optional serviceJobStatus
serviceJobStatus: ServiceJobServiceJobStatusEnum
The status of the service job.
memberof
ServiceJob
Optional serviceLocation
serviceLocation: ServiceLocation
memberof
ServiceJob
Optional serviceOrderId
serviceOrderId: undefined | string
The Amazon-defined identifier for an order placed by the buyer, in 3-7-7 format.
memberof
ServiceJob
