@sp-api-sdk/notifications: TheOrderStatusChangeNotificationSchema
Module: Selling Partner API SDK for JavaScript / Internal
Interface TheOrderStatusChangeNotificationSchema
An explanation about the purpose of this instance.
interface TheOrderStatusChangeNotificationSchema {
    AmazonOrderId: string;
    DestinationPostalCode: TheDestinationPostalCodeSchema;
    FulfillmentChannel: string;
    MarketplaceId: string;
    OrderItemId: string;
    OrderStatus: string;
    PurchaseDate: ThePurchaseDateSchema;
    Quantity: number;
    SellerId: string;
    SellerSKU: string;
    SupplySourceId: TheSupplySourceIdSchema;
}
Index
Properties
AmazonOrderId
DestinationPostalCode
FulfillmentChannel
MarketplaceId
OrderItemId
OrderStatus
PurchaseDate
Quantity
SellerId
SellerSKU
SupplySourceId
Properties
AmazonOrderId
AmazonOrderId: string
DestinationPostalCode
DestinationPostalCode: TheDestinationPostalCodeSchema
FulfillmentChannel
FulfillmentChannel: string
MarketplaceId
MarketplaceId: string
OrderItemId
OrderItemId: string
OrderStatus
OrderStatus: string
PurchaseDate
PurchaseDate: ThePurchaseDateSchema
Quantity
Quantity: number
SellerId
SellerId: string
SellerSKU
SellerSKU: string
SupplySourceId
SupplySourceId: TheSupplySourceIdSchema
