axios-logger: ResponseLogConfig
Module: Selling Partner API SDK for JavaScript / @sp-api-sdk/listings-items-api-2021-08-01 / Internal
Interface ResponseLogConfig
interface ResponseLogConfig {
    data?: boolean;
    dateFormat?: string | boolean;
    headers?: boolean;
    logger?: ((text: string) => any);
    params?: boolean;
    prefixText?: string | boolean;
    status?: boolean;
    statusText?: boolean;
}
Hierarchy (view full)
CommonConfig
ResponseLogConfig
Index
Properties
data?
dateFormat?
headers?
logger?
params?
prefixText?
status?
statusText?
Properties
Optional data
data?: boolean
Optional dateFormat
dateFormat?: string | boolean
Inherited from CommonConfig.dateFormat
Optional headers
headers?: boolean
Inherited from CommonConfig.headers
Optional logger
logger?: ((text: string) => any)
Inherited from CommonConfig.logger
Optional params
params?: boolean
Inherited from CommonConfig.params
Optional prefixText
prefixText?: string | boolean
Inherited from CommonConfig.prefixText
Optional status
status?: boolean
Optional statusText
statusText?: boolean
