@sp-api-sdk/finances-api-v0: SellerDealPaymentEvent
Module: Selling Partner API SDK for JavaScript
Interface SellerDealPaymentEvent
An event linked to the payment of a fee related to the specified deal.
Export
SellerDealPaymentEvent
interface SellerDealPaymentEvent {
    dealDescription?: string;
    dealId?: string;
    eventType?: string;
    feeAmount?: Currency;
    feeType?: string;
    postedDate?: string;
    taxAmount?: Currency;
    totalAmount?: Currency;
}
Index
Properties
dealDescription?
dealId?
eventType?
feeAmount?
feeType?
postedDate?
taxAmount?
totalAmount?
Properties
Optional dealDescription
dealDescription?: string
The internal description of the deal.
Memberof
SellerDealPaymentEvent
Optional dealId
dealId?: string
The unique identifier of the deal.
Memberof
SellerDealPaymentEvent
Optional eventType
eventType?: string
The type of event: SellerDealComplete.
Memberof
SellerDealPaymentEvent
Optional feeAmount
feeAmount?: Currency
Memberof
SellerDealPaymentEvent
Optional feeType
feeType?: string
The type of fee: RunLightningDealFee.
Memberof
SellerDealPaymentEvent
Optional postedDate
postedDate?: string
Memberof
SellerDealPaymentEvent
Optional taxAmount
taxAmount?: Currency
Memberof
SellerDealPaymentEvent
Optional totalAmount
totalAmount?: Currency
Memberof
SellerDealPaymentEvent
