@sp-api-sdk/listings-items-api-2021-08-01: Item
Interface Item
A listings item.
export
interface
Item
Hierarchy
Item
Index
Properties
attributes
fulfillmentAvailability
issues
offers
procurement
sku
summaries
Properties
Optional attributes
attributes: undefined | object
JSON object containing structured listings item attribute data keyed by attribute name.
memberof
Item
Optional fulfillmentAvailability
fulfillmentAvailability: Array<FulfillmentAvailability>
Fulfillment availability for the listings item.
memberof
Item
Optional issues
issues: Array<Issue>
Issues associated with the listings item.
memberof
Item
Optional offers
offers: Array<ItemOfferByMarketplace>
Offer details for the listings item.
memberof
Item
Optional procurement
procurement: ItemProcurement
memberof
Item
sku
sku: string
A selling partner provided identifier for an Amazon listing.
memberof
Item
Optional summaries
summaries: Array<ItemSummaryByMarketplace>
Summary details of a listings item.
memberof
Item
