@sp-api-sdk/catalog-items-api-2020-12-01: CatalogApiSearchCatalogItemsRequest
Interface CatalogApiSearchCatalogItemsRequest
Request parameters for searchCatalogItems operation in CatalogApi.
export
interface
CatalogApiSearchCatalogItemsRequest
Hierarchy
CatalogApiSearchCatalogItemsRequest
Index
Properties
brandNames
classificationIds
includedData
keywords
keywordsLocale
locale
marketplaceIds
pageSize
pageToken
Properties
Optional Readonly brandNames
brandNames: Array<string>
A comma-delimited list of brand names to limit the search to.
memberof
CatalogApiSearchCatalogItems
Optional Readonly classificationIds
classificationIds: Array<string>
A comma-delimited list of classification identifiers to limit the search to.
memberof
CatalogApiSearchCatalogItems
Optional Readonly includedData
includedData: Array<"identifiers" | "images" | "productTypes" | "salesRanks" | "summaries" | "variations" | "vendorDetails">
A comma-delimited list of data sets to include in the response. Default: summaries.
memberof
CatalogApiSearchCatalogItems
Readonly keywords
keywords: Array<string>
A comma-delimited list of words or item identifiers to search the Amazon catalog for.
memberof
CatalogApiSearchCatalogItems
Optional Readonly keywordsLocale
keywordsLocale: undefined | string
The language the keywords are provided in. Defaults to the primary locale of the marketplace.
memberof
CatalogApiSearchCatalogItems
Optional Readonly locale
locale: undefined | string
Locale for retrieving localized summaries. Defaults to the primary locale of the marketplace.
memberof
CatalogApiSearchCatalogItems
Readonly marketplaceIds
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
memberof
CatalogApiSearchCatalogItems
Optional Readonly pageSize
pageSize: undefined | number
Number of results to be returned per page.
memberof
CatalogApiSearchCatalogItems
Optional Readonly pageToken
pageToken: undefined | string
A token to fetch a certain page when there are multiple pages worth of results.
memberof
CatalogApiSearchCatalogItems
