@sp-api-sdk/product-pricing-api-2022-05-01: CompetitiveSummaryResponseBody
Module: Selling Partner API SDK for JavaScript
Interface CompetitiveSummaryResponseBody
The competitiveSummaryResponse body for a requested ASIN and marketplaceId.
Export
CompetitiveSummaryResponseBody
interface CompetitiveSummaryResponseBody {
    asin: string;
    errors?: Error[];
    featuredBuyingOptions?: FeaturedBuyingOption[];
    lowestPricedOffers?: LowestPricedOffer[];
    marketplaceId: string;
    referencePrices?: ReferencePrice[];
}
Index
Properties
asin
errors?
featuredBuyingOptions?
lowestPricedOffers?
marketplaceId
referencePrices?
Properties
asin
asin: string
The Amazon Standard Identification Number (ASIN) of the item.
Memberof
CompetitiveSummaryResponseBody
Optional errors
errors?: Error[]
A list of error responses returned when a request is unsuccessful.
Memberof
CompetitiveSummaryResponseBody
Optional featuredBuyingOptions
featuredBuyingOptions?: FeaturedBuyingOption[]
A list of featured buying options for the given ASIN marketplaceId combination.
Memberof
CompetitiveSummaryResponseBody
Optional lowestPricedOffers
lowestPricedOffers?: LowestPricedOffer[]
A list of the lowest priced offers for the given ASIN marketplaceId combination.
Memberof
CompetitiveSummaryResponseBody
marketplaceId
marketplaceId: string
A marketplace identifier. Specifies the marketplace for which data is returned.
Memberof
CompetitiveSummaryResponseBody
Optional referencePrices
referencePrices?: ReferencePrice[]
A list of reference prices for the given ASIN marketplaceId combination.
Memberof
CompetitiveSummaryResponseBody
