@sp-api-sdk/data-kiosk-api-2023-11-15: QueriesApiGetQueriesRequest
Module: Selling Partner API SDK for JavaScript / Internal
Interface QueriesApiGetQueriesRequest
Request parameters for getQueries operation in QueriesApi.
Export
QueriesApiGetQueriesRequest
interface QueriesApiGetQueriesRequest {
    createdSince?: string;
    createdUntil?: string;
    pageSize?: number;
    paginationToken?: string;
    processingStatuses?: ("CANCELLED" | "DONE" | "FATAL" | "IN_PROGRESS" | "IN_QUEUE")[];
}
Index
Properties
createdSince?
createdUntil?
pageSize?
paginationToken?
processingStatuses?
Properties
Optional Readonly createdSince
createdSince?: string
The earliest query creation date and time for queries to include in the response, in ISO 8601 date time format. The default is 90 days ago.
Memberof
QueriesApiGetQueries
Optional Readonly createdUntil
createdUntil?: string
The latest query creation date and time for queries to include in the response, in ISO 8601 date time format. The default is the time of the `getQueries` request.
Memberof
QueriesApiGetQueries
Optional Readonly pageSize
pageSize?: number
The maximum number of queries to return in a single call.
Memberof
QueriesApiGetQueries
Optional Readonly paginationToken
paginationToken?: string
A token to fetch a certain page of results when there are multiple pages of results available. The value of this token is fetched from the `pagination.nextToken` field returned in the `GetQueriesResponse` object. All other parameters must be provided with the same values that were provided with the request that generated this token, with the exception of `pageSize` which can be modified between calls to `getQueries`. In the absence of this token value, `getQueries` returns the first page of results.
Memberof
QueriesApiGetQueries
Optional Readonly processingStatuses
processingStatuses?: ("CANCELLED" | "DONE" | "FATAL" | "IN_PROGRESS" | "IN_QUEUE")[]
A list of processing statuses used to filter queries.
Memberof
QueriesApiGetQueries
