@sp-api-sdk/aplus-content-api-2020-11-01: ConfigurationParameters
Interface ConfigurationParameters
Selling Partner API for A+ Content Management With the A+ Content API, you can build applications that help selling partners add rich marketing content to their Amazon product detail pages. A+ content helps selling partners share their brand and product story, which helps buyers make informed purchasing decisions. Selling partners assemble content by choosing from content modules and adding images and text.
The version of the OpenAPI document: 2020-11-01
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Hierarchy
ConfigurationParameters
Index
Properties
accessToken
apiKey
baseOptions
basePath
formDataCtor
password
username
Properties
Optional accessToken
accessToken: string | Promise<string> | ((name?: undefined | string, scopes?: string[]) => string) | ((name?: undefined | string, scopes?: string[]) => Promise<string>)
Optional apiKey
apiKey: string | Promise<string> | ((name: string) => string) | ((name: string) => Promise<string>)
Optional baseOptions
baseOptions: any
Optional basePath
basePath: undefined | string
Optional formDataCtor
formDataCtor: undefined | {}
Optional password
password: undefined | string
Optional username
username: undefined | string
