@sp-api-sdk/finances-api-v0: SellerReviewEnrollmentPaymentEvent
Interface SellerReviewEnrollmentPaymentEvent
A fee payment event for the Early Reviewer Program.
export
interface
SellerReviewEnrollmentPaymentEvent
Hierarchy
SellerReviewEnrollmentPaymentEvent
Index
Properties
ChargeComponent
EnrollmentId
FeeComponent
ParentASIN
PostedDate
TotalAmount
Properties
Optional ChargeComponent
ChargeComponent: ChargeComponent
memberof
SellerReviewEnrollmentPaymentEvent
Optional EnrollmentId
EnrollmentId: undefined | string
An enrollment identifier.
memberof
SellerReviewEnrollmentPaymentEvent
Optional FeeComponent
FeeComponent: FeeComponent
memberof
SellerReviewEnrollmentPaymentEvent
Optional ParentASIN
ParentASIN: undefined | string
The Amazon Standard Identification Number (ASIN) of the item that was enrolled in the Early Reviewer Program.
memberof
SellerReviewEnrollmentPaymentEvent
Optional PostedDate
PostedDate: undefined | string
memberof
SellerReviewEnrollmentPaymentEvent
Optional TotalAmount
TotalAmount: Currency
memberof
SellerReviewEnrollmentPaymentEvent
