@sp-api-sdk/notifications: TheSummarySchema
Module: Selling Partner API SDK for JavaScript / Internal
Interface TheSummarySchema
Information about the order and order items that had the change.
interface TheSummarySchema {
    CancelNotifyDate?: string;
    DestinationPostalCode: TheDestinationPostalCodeSchema;
    EarliestDeliveryDate?: string;
    EarliestShipDate?: string;
    EasyShipShipmentStatus?: TheEasyShipShipmentStatusSchema;
    ElectronicInvoiceStatus?: TheElectronicInvoiceStatusSchema;
    FulfillmentType: TheFulfillmentTypeSchema;
    LatestDeliveryDate?: string;
    LatestShipDate?: string;
    MarketplaceId: string;
    NumberOfItemsShipped?: number;
    NumberOfItemsUnshipped?: number;
    OrderItems: TheOrderItemsSchema;
    OrderPrograms?: TheOrderProgramsSchema;
    OrderStatus: TheOrderStatusSchema;
    OrderType: TheOrderTypeSchema;
    PurchaseDate: ThePurchaseDateSchema;
    ShippingPrograms?: TheShippingProgramsSchema;
}
Index
Properties
CancelNotifyDate?
DestinationPostalCode
EarliestDeliveryDate?
EarliestShipDate?
EasyShipShipmentStatus?
ElectronicInvoiceStatus?
FulfillmentType
LatestDeliveryDate?
LatestShipDate?
MarketplaceId
NumberOfItemsShipped?
NumberOfItemsUnshipped?
OrderItems
OrderPrograms?
OrderStatus
OrderType
PurchaseDate
ShippingPrograms?
Properties
Optional CancelNotifyDate
CancelNotifyDate?: string
DestinationPostalCode
DestinationPostalCode: TheDestinationPostalCodeSchema
Optional EarliestDeliveryDate
EarliestDeliveryDate?: string
Optional EarliestShipDate
EarliestShipDate?: string
Optional EasyShipShipmentStatus
EasyShipShipmentStatus?: TheEasyShipShipmentStatusSchema
Optional ElectronicInvoiceStatus
ElectronicInvoiceStatus?: TheElectronicInvoiceStatusSchema
FulfillmentType
FulfillmentType: TheFulfillmentTypeSchema
Optional LatestDeliveryDate
LatestDeliveryDate?: string
Optional LatestShipDate
LatestShipDate?: string
MarketplaceId
MarketplaceId: string
Optional NumberOfItemsShipped
NumberOfItemsShipped?: number
Optional NumberOfItemsUnshipped
NumberOfItemsUnshipped?: number
OrderItems
OrderItems: TheOrderItemsSchema
Optional OrderPrograms
OrderPrograms?: TheOrderProgramsSchema
OrderStatus
OrderStatus: TheOrderStatusSchema
OrderType
OrderType: TheOrderTypeSchema
PurchaseDate
PurchaseDate: ThePurchaseDateSchema
Optional ShippingPrograms
ShippingPrograms?: TheShippingProgramsSchema
