@sp-api-sdk/finances-api-v0: SolutionProviderCreditEvent
Interface SolutionProviderCreditEvent
A credit given to a solution provider.
export
interface
SolutionProviderCreditEvent
Hierarchy
SolutionProviderCreditEvent
Index
Properties
MarketplaceCountryCode
MarketplaceId
ProviderId
ProviderStoreName
ProviderTransactionType
SellerId
SellerOrderId
SellerStoreName
TransactionAmount
TransactionCreationDate
Properties
Optional MarketplaceCountryCode
MarketplaceCountryCode: undefined | string
The two-letter country code of the country associated with the marketplace where the order was placed.
memberof
SolutionProviderCreditEvent
Optional MarketplaceId
MarketplaceId: undefined | string
The identifier of the marketplace where the order was placed.
memberof
SolutionProviderCreditEvent
Optional ProviderId
ProviderId: undefined | string
The Amazon-defined identifier of the solution provider.
memberof
SolutionProviderCreditEvent
Optional ProviderStoreName
ProviderStoreName: undefined | string
The store name where the payment event occurred.
memberof
SolutionProviderCreditEvent
Optional ProviderTransactionType
ProviderTransactionType: undefined | string
The transaction type.
memberof
SolutionProviderCreditEvent
Optional SellerId
SellerId: undefined | string
The Amazon-defined identifier of the seller.
memberof
SolutionProviderCreditEvent
Optional SellerOrderId
SellerOrderId: undefined | string
A seller-defined identifier for an order.
memberof
SolutionProviderCreditEvent
Optional SellerStoreName
SellerStoreName: undefined | string
The store name where the payment event occurred.
memberof
SolutionProviderCreditEvent
Optional TransactionAmount
TransactionAmount: Currency
memberof
SolutionProviderCreditEvent
Optional TransactionCreationDate
TransactionCreationDate: undefined | string
memberof
SolutionProviderCreditEvent
