@sp-api-sdk/fulfillment-inbound-api-v0: PartneredLtlDataOutput
Module: Selling Partner API SDK for JavaScript
Interface PartneredLtlDataOutput
Information returned by Amazon about a Less Than Truckload/Full Truckload (LTL/FTL) shipment by an Amazon-partnered carrier.
export
interface
PartneredLtlDataOutput
Hierarchy
PartneredLtlDataOutput
Index
Properties
AmazonCalculatedValue
AmazonReferenceId
BoxCount
CarrierName
Contact
FreightReadyDate
IsBillOfLadingAvailable
PalletList
PartneredEstimate
PreviewDeliveryDate
PreviewFreightClass
PreviewPickupDate
SellerDeclaredValue
SellerFreightClass
TotalWeight
Properties
Optional AmazonCalculatedValue
AmazonCalculatedValue?: Amount
memberof
PartneredLtlDataOutput
AmazonReferenceId
AmazonReferenceId: string
A unique identifier created by Amazon that identifies this Amazon-partnered, Less Than Truckload/Full Truckload (LTL/FTL) shipment.
memberof
PartneredLtlDataOutput
BoxCount
BoxCount: number
memberof
PartneredLtlDataOutput
CarrierName
CarrierName: string
The carrier for the inbound shipment.
memberof
PartneredLtlDataOutput
Contact
Contact: Contact
memberof
PartneredLtlDataOutput
FreightReadyDate
FreightReadyDate: string
memberof
PartneredLtlDataOutput
IsBillOfLadingAvailable
IsBillOfLadingAvailable: boolean
Indicates whether the bill of lading for the shipment is available.
memberof
PartneredLtlDataOutput
PalletList
PalletList: Pallet[]
A list of pallet information.
memberof
PartneredLtlDataOutput
Optional PartneredEstimate
PartneredEstimate?: PartneredEstimate
memberof
PartneredLtlDataOutput
PreviewDeliveryDate
PreviewDeliveryDate: string
memberof
PartneredLtlDataOutput
PreviewFreightClass
PreviewFreightClass: SellerFreightClass
memberof
PartneredLtlDataOutput
PreviewPickupDate
PreviewPickupDate: string
memberof
PartneredLtlDataOutput
Optional SellerDeclaredValue
SellerDeclaredValue?: Amount
memberof
PartneredLtlDataOutput
Optional SellerFreightClass
SellerFreightClass?: SellerFreightClass
memberof
PartneredLtlDataOutput
TotalWeight
TotalWeight: Weight
memberof
PartneredLtlDataOutput
