@sp-api-sdk/finances-api-v0: RentalTransactionEvent
Interface RentalTransactionEvent
An event related to a rental transaction.
export
interface
RentalTransactionEvent
Hierarchy
RentalTransactionEvent
Index
Properties
AmazonOrderId
ExtensionLength
MarketplaceName
PostedDate
RentalChargeList
RentalEventType
RentalFeeList
RentalInitialValue
RentalReimbursement
RentalTaxWithheldList
Properties
Optional AmazonOrderId
AmazonOrderId: undefined | string
An Amazon-defined identifier for an order.
memberof
RentalTransactionEvent
Optional ExtensionLength
ExtensionLength: undefined | number
The number of days that the buyer extended an already rented item. This value is only returned for RentalCustomerPayment-Extension and RentalCustomerRefund-Extension events.
memberof
RentalTransactionEvent
Optional MarketplaceName
MarketplaceName: undefined | string
The name of the marketplace.
memberof
RentalTransactionEvent
Optional PostedDate
PostedDate: undefined | string
memberof
RentalTransactionEvent
Optional RentalChargeList
RentalChargeList: Array<ChargeComponent>
A list of charge information on the seller's account.
memberof
RentalTransactionEvent
Optional RentalEventType
RentalEventType: undefined | string
The type of rental event. Possible values: * RentalCustomerPayment-Buyout - Transaction type that represents when the customer wants to buy out a rented item. * RentalCustomerPayment-Extension - Transaction type that represents when the customer wants to extend the rental period. * RentalCustomerRefund-Buyout - Transaction type that represents when the customer requests a refund for the buyout of the rented item. * RentalCustomerRefund-Extension - Transaction type that represents when the customer requests a refund over the extension on the rented item. * RentalHandlingFee - Transaction type that represents the fee that Amazon charges sellers who rent through Amazon. * RentalChargeFailureReimbursement - Transaction type that represents when Amazon sends money to the seller to compensate for a failed charge. * RentalLostItemReimbursement - Transaction type that represents when Amazon sends money to the seller to compensate for a lost item.
memberof
RentalTransactionEvent
Optional RentalFeeList
RentalFeeList: Array<FeeComponent>
A list of fee component information.
memberof
RentalTransactionEvent
Optional RentalInitialValue
RentalInitialValue: Currency
memberof
RentalTransactionEvent
Optional RentalReimbursement
RentalReimbursement: Currency
memberof
RentalTransactionEvent
Optional RentalTaxWithheldList
RentalTaxWithheldList: Array<TaxWithheldComponent>
A list of information about taxes withheld.
memberof
RentalTransactionEvent
