@sp-api-sdk/product-pricing-api-v0: OfferDetail
Interface OfferDetail
export
interface
OfferDetail
Hierarchy
OfferDetail
Index
Properties
IsBuyBoxWinner
IsFeaturedMerchant
IsFulfilledByAmazon
ListingPrice
MyOffer
Points
SellerFeedbackRating
Shipping
ShippingTime
ShipsFrom
SubCondition
offerType
quantityDiscountPrices
sellerId
Properties
Optional IsBuyBoxWinner
IsBuyBoxWinner: undefined | false | true
When true, the offer is currently in the Buy Box. There can be up to two Buy Box winners at any time per ASIN, one that is eligible for Prime and one that is not eligible for Prime.
memberof
OfferDetail
Optional IsFeaturedMerchant
IsFeaturedMerchant: undefined | false | true
When true, the seller of the item is eligible to win the Buy Box.
memberof
OfferDetail
IsFulfilledByAmazon
IsFulfilledByAmazon: boolean
When true, the offer is fulfilled by Amazon.
memberof
OfferDetail
ListingPrice
ListingPrice: MoneyType
memberof
OfferDetail
Optional MyOffer
MyOffer: undefined | false | true
When true, this is the seller's offer.
memberof
OfferDetail
Optional Points
Points: Points
memberof
OfferDetail
Optional SellerFeedbackRating
SellerFeedbackRating: SellerFeedbackType
memberof
OfferDetail
Shipping
Shipping: MoneyType
memberof
OfferDetail
ShippingTime
ShippingTime: DetailedShippingTimeType
memberof
OfferDetail
Optional ShipsFrom
ShipsFrom: ShipsFromType
memberof
OfferDetail
SubCondition
SubCondition: string
The subcondition of the item. Subcondition values: New, Mint, Very Good, Good, Acceptable, Poor, Club, OEM, Warranty, Refurbished Warranty, Refurbished, Open Box, or Other.
memberof
OfferDetail
Optional offerType
offerType: OfferCustomerType
memberof
OfferDetail
Optional quantityDiscountPrices
quantityDiscountPrices: Array<QuantityDiscountPriceType>
memberof
OfferDetail
Optional sellerId
sellerId: undefined | string
The seller identifier for the offer.
memberof
OfferDetail
