@sp-api-sdk/aplus-content-api-2020-11-01: ContentModule
Interface ContentModule
An A+ Content module. An A+ Content document is composed of content modules. The contentModuleType property selects which content module types to use.
export
interface
ContentModule
Hierarchy
ContentModule
Index
Properties
contentModuleType
standardCompanyLogo
standardComparisonTable
standardFourImageText
standardFourImageTextQuadrant
standardHeaderImageText
standardImageSidebar
standardImageTextOverlay
standardMultipleImageText
standardProductDescription
standardSingleImageHighlights
standardSingleImageSpecsDetail
standardSingleSideImage
standardTechSpecs
standardText
standardThreeImageText
Properties
contentModuleType
contentModuleType: ContentModuleType
memberof
ContentModule
Optional standardCompanyLogo
standardCompanyLogo: StandardCompanyLogoModule
memberof
ContentModule
Optional standardComparisonTable
standardComparisonTable: StandardComparisonTableModule
memberof
ContentModule
Optional standardFourImageText
standardFourImageText: StandardFourImageTextModule
memberof
ContentModule
Optional standardFourImageTextQuadrant
standardFourImageTextQuadrant: StandardFourImageTextQuadrantModule
memberof
ContentModule
Optional standardHeaderImageText
standardHeaderImageText: StandardHeaderImageTextModule
memberof
ContentModule
Optional standardImageSidebar
standardImageSidebar: StandardImageSidebarModule
memberof
ContentModule
Optional standardImageTextOverlay
standardImageTextOverlay: StandardImageTextOverlayModule
memberof
ContentModule
Optional standardMultipleImageText
standardMultipleImageText: StandardMultipleImageTextModule
memberof
ContentModule
Optional standardProductDescription
standardProductDescription: StandardProductDescriptionModule
memberof
ContentModule
Optional standardSingleImageHighlights
standardSingleImageHighlights: StandardSingleImageHighlightsModule
memberof
ContentModule
Optional standardSingleImageSpecsDetail
standardSingleImageSpecsDetail: StandardSingleImageSpecsDetailModule
memberof
ContentModule
Optional standardSingleSideImage
standardSingleSideImage: StandardSingleSideImageModule
memberof
ContentModule
Optional standardTechSpecs
standardTechSpecs: StandardTechSpecsModule
memberof
ContentModule
Optional standardText
standardText: StandardTextModule
memberof
ContentModule
Optional standardThreeImageText
standardThreeImageText: StandardThreeImageTextModule
memberof
ContentModule
