@sp-api-sdk/fulfillment-inbound-api-v0: PartneredLtlDataOutput
Module: Selling Partner API SDK for JavaScript
Interface PartneredLtlDataOutput
Information returned by Amazon about a Less Than Truckload/Full Truckload (LTL/FTL) shipment by an Amazon-partnered carrier.
Export
Interface
PartneredLtlDataOutput
Hierarchy
PartneredLtlDataOutput
Index
Properties
AmazonCalculatedValue?
AmazonReferenceId
BoxCount
CarrierName
Contact
FreightReadyDate
IsBillOfLadingAvailable
PalletList
PartneredEstimate?
PreviewDeliveryDate
PreviewFreightClass
PreviewPickupDate
SellerDeclaredValue?
SellerFreightClass?
TotalWeight
Properties
Optional AmazonCalculatedValue
AmazonCalculatedValue?: Amount
Memberof
PartneredLtlDataOutput
AmazonReferenceId
AmazonReferenceId: string
A unique identifier created by Amazon that identifies this Amazon-partnered, Less Than Truckload/Full Truckload (LTL/FTL) shipment.
Memberof
PartneredLtlDataOutput
BoxCount
BoxCount: number
Memberof
PartneredLtlDataOutput
CarrierName
CarrierName: string
The carrier for the inbound shipment.
Memberof
PartneredLtlDataOutput
Contact
Contact: Contact
Memberof
PartneredLtlDataOutput
FreightReadyDate
FreightReadyDate: string
Memberof
PartneredLtlDataOutput
IsBillOfLadingAvailable
IsBillOfLadingAvailable: boolean
Indicates whether the bill of lading for the shipment is available.
Memberof
PartneredLtlDataOutput
PalletList
PalletList: Pallet[]
A list of pallet information.
Memberof
PartneredLtlDataOutput
Optional PartneredEstimate
PartneredEstimate?: PartneredEstimate
Memberof
PartneredLtlDataOutput
PreviewDeliveryDate
PreviewDeliveryDate: string
Memberof
PartneredLtlDataOutput
PreviewFreightClass
PreviewFreightClass: SellerFreightClass
Memberof
PartneredLtlDataOutput
PreviewPickupDate
PreviewPickupDate: string
Memberof
PartneredLtlDataOutput
Optional SellerDeclaredValue
SellerDeclaredValue?: Amount
Memberof
PartneredLtlDataOutput
Optional SellerFreightClass
SellerFreightClass?: SellerFreightClass
Memberof
PartneredLtlDataOutput
TotalWeight
TotalWeight: Weight
Memberof
PartneredLtlDataOutput
