@sp-api-sdk/shipping-api-v2: AccessPoint
Module: Selling Partner API SDK for JavaScript
Interface AccessPoint
Access point details
Export
AccessPoint
interface AccessPoint {
    accessibilityAttributes?: AccessibilityAttributes;
    accessPointId?: string;
    address?: Address;
    assistanceType?: AccessPointAssistanceTypeEnum;
    exceptionOperatingHours?: ExceptionOperatingHours[];
    name?: string;
    score?: string;
    standardOperatingHours?: {
        [key: string]: OperatingHours;
    };
    timezone?: string;
    type?: AccessPointType;
}
Index
Properties
accessibilityAttributes?
accessPointId?
address?
assistanceType?
exceptionOperatingHours?
name?
score?
standardOperatingHours?
timezone?
type?
Properties
Optional accessibilityAttributes
accessibilityAttributes?: AccessibilityAttributes
Memberof
AccessPoint
Optional accessPointId
accessPointId?: string
Unique identifier for the access point
Memberof
AccessPoint
Optional address
address?: Address
Memberof
AccessPoint
Optional assistanceType
assistanceType?: AccessPointAssistanceTypeEnum
Memberof
AccessPoint
Optional exceptionOperatingHours
exceptionOperatingHours?: ExceptionOperatingHours[]
Memberof
AccessPoint
Optional name
name?: string
Name of entity (store/hub etc) where this access point is located
Memberof
AccessPoint
Optional score
score?: string
The score of access point, based on proximity to postal code and sorting preference. This can be used to sort access point results on shipper's end.
Memberof
AccessPoint
Optional standardOperatingHours
standardOperatingHours?: {
    [key: string]: OperatingHours;
}
Map of day of the week to operating hours of that day
Memberof
AccessPoint
Optional timezone
timezone?: string
Timezone of access point
Memberof
AccessPoint
Optional type
type?: AccessPointType
Memberof
AccessPoint
