@sp-api-sdk/services-api-v1: Appointment
Interface Appointment
The details of an appointment.
export
interface
Appointment
Hierarchy
Appointment
Index
Properties
appointmentId
appointmentStatus
appointmentTime
assignedTechnicians
poa
rescheduledAppointmentId
Properties
Optional appointmentId
appointmentId: undefined | string
The appointment identifier.
memberof
Appointment
Optional appointmentStatus
appointmentStatus: AppointmentAppointmentStatusEnum
The status of the appointment.
memberof
Appointment
Optional appointmentTime
appointmentTime: AppointmentTime
memberof
Appointment
Optional assignedTechnicians
assignedTechnicians: Array<Technician>
A list of technicians assigned to the service job.
memberof
Appointment
Optional poa
poa: Poa
memberof
Appointment
Optional rescheduledAppointmentId
rescheduledAppointmentId: undefined | string
The appointment identifier.
memberof
Appointment
