@sp-api-sdk/notifications: TheOrderItemSchema
Module: Selling Partner API SDK for JavaScript / Internal
Interface TheOrderItemSchema
Information about every order item.
interface TheOrderItemSchema {
    IsBuyerRequestedCancel?: boolean;
    ItemEarliestDeliveryDate?: string;
    ItemLatestDeliveryDate?: string;
    OrderItemId: string;
    OrderItemStatus?: TheOrderItemStatusSchema;
    Quantity: number;
    QuantityShipped?: number;
    SellerSKU: string;
    SupplySourceId: TheSupplySourceIdSchema;
}
Index
Properties
IsBuyerRequestedCancel?
ItemEarliestDeliveryDate?
ItemLatestDeliveryDate?
OrderItemId
OrderItemStatus?
Quantity
QuantityShipped?
SellerSKU
SupplySourceId
Properties
Optional IsBuyerRequestedCancel
IsBuyerRequestedCancel?: boolean
Optional ItemEarliestDeliveryDate
ItemEarliestDeliveryDate?: string
Optional ItemLatestDeliveryDate
ItemLatestDeliveryDate?: string
OrderItemId
OrderItemId: string
Optional OrderItemStatus
OrderItemStatus?: TheOrderItemStatusSchema
Quantity
Quantity: number
Optional QuantityShipped
QuantityShipped?: number
SellerSKU
SellerSKU: string
SupplySourceId
SupplySourceId: TheSupplySourceIdSchema
