@sp-api-sdk/notifications: TheOrderChangeNotificationSchema
Module: Selling Partner API SDK for JavaScript / Internal
Interface TheOrderChangeNotificationSchema
An explanation about the ORDER_CHANGE notification.
interface TheOrderChangeNotificationSchema {
    AmazonOrderId: string;
    NotificationLevel: TheNotificationLevelSchema;
    OrderChangeTrigger: TheOrderChangeTriggerSchema;
    OrderChangeType: TheOrderChangeTypeSchema;
    SellerId: string;
    Summary: TheSummarySchema;
}
Index
Properties
AmazonOrderId
NotificationLevel
OrderChangeTrigger
OrderChangeType
SellerId
Summary
Properties
AmazonOrderId
AmazonOrderId: string
NotificationLevel
NotificationLevel: TheNotificationLevelSchema
OrderChangeTrigger
OrderChangeTrigger: TheOrderChangeTriggerSchema
OrderChangeType
OrderChangeType: TheOrderChangeTypeSchema
SellerId
SellerId: string
Summary
Summary: TheSummarySchema
