@sp-api-sdk/aplus-content-api-2020-11-01: ContentModule
Module: Selling Partner API SDK for JavaScript
Interface ContentModule
An A+ Content module. An A+ Content document is composed of content modules. The contentModuleType property selects which content module types to use.
Export
ContentModule
interface ContentModule {
    contentModuleType: ContentModuleType;
    standardCompanyLogo?: StandardCompanyLogoModule;
    standardComparisonTable?: StandardComparisonTableModule;
    standardFourImageText?: StandardFourImageTextModule;
    standardFourImageTextQuadrant?: StandardFourImageTextQuadrantModule;
    standardHeaderImageText?: StandardHeaderImageTextModule;
    standardImageSidebar?: StandardImageSidebarModule;
    standardImageTextOverlay?: StandardImageTextOverlayModule;
    standardMultipleImageText?: StandardMultipleImageTextModule;
    standardProductDescription?: StandardProductDescriptionModule;
    standardSingleImageHighlights?: StandardSingleImageHighlightsModule;
    standardSingleImageSpecsDetail?: StandardSingleImageSpecsDetailModule;
    standardSingleSideImage?: StandardSingleSideImageModule;
    standardTechSpecs?: StandardTechSpecsModule;
    standardText?: StandardTextModule;
    standardThreeImageText?: StandardThreeImageTextModule;
}
Index
Properties
contentModuleType
standardCompanyLogo?
standardComparisonTable?
standardFourImageText?
standardFourImageTextQuadrant?
standardHeaderImageText?
standardImageSidebar?
standardImageTextOverlay?
standardMultipleImageText?
standardProductDescription?
standardSingleImageHighlights?
standardSingleImageSpecsDetail?
standardSingleSideImage?
standardTechSpecs?
standardText?
standardThreeImageText?
Properties
contentModuleType
contentModuleType: ContentModuleType
Memberof
ContentModule
Optional standardCompanyLogo
standardCompanyLogo?: StandardCompanyLogoModule
Memberof
ContentModule
Optional standardComparisonTable
standardComparisonTable?: StandardComparisonTableModule
Memberof
ContentModule
Optional standardFourImageText
standardFourImageText?: StandardFourImageTextModule
Memberof
ContentModule
Optional standardFourImageTextQuadrant
standardFourImageTextQuadrant?: StandardFourImageTextQuadrantModule
Memberof
ContentModule
Optional standardHeaderImageText
standardHeaderImageText?: StandardHeaderImageTextModule
Memberof
ContentModule
Optional standardImageSidebar
standardImageSidebar?: StandardImageSidebarModule
Memberof
ContentModule
Optional standardImageTextOverlay
standardImageTextOverlay?: StandardImageTextOverlayModule
Memberof
ContentModule
Optional standardMultipleImageText
standardMultipleImageText?: StandardMultipleImageTextModule
Memberof
ContentModule
Optional standardProductDescription
standardProductDescription?: StandardProductDescriptionModule
Memberof
ContentModule
Optional standardSingleImageHighlights
standardSingleImageHighlights?: StandardSingleImageHighlightsModule
Memberof
ContentModule
Optional standardSingleImageSpecsDetail
standardSingleImageSpecsDetail?: StandardSingleImageSpecsDetailModule
Memberof
ContentModule
Optional standardSingleSideImage
standardSingleSideImage?: StandardSingleSideImageModule
Memberof
ContentModule
Optional standardTechSpecs
standardTechSpecs?: StandardTechSpecsModule
Memberof
ContentModule
Optional standardText
standardText?: StandardTextModule
Memberof
ContentModule
Optional standardThreeImageText
standardThreeImageText?: StandardThreeImageTextModule
Memberof
ContentModule
