@sp-api-sdk/listings-restrictions-api-2021-08-01: ListingsApiGetListingsRestrictionsRequest
Module: Selling Partner API SDK for JavaScript / Internal
Interface ListingsApiGetListingsRestrictionsRequest
Request parameters for getListingsRestrictions operation in ListingsApi.
Export
ListingsApiGetListingsRestrictionsRequest
interface ListingsApiGetListingsRestrictionsRequest {
    asin: string;
    conditionType?: GetListingsRestrictionsConditionTypeEnum;
    marketplaceIds: string[];
    reasonLocale?: string;
    sellerId: string;
}
Index
Properties
asin
conditionType?
marketplaceIds
reasonLocale?
sellerId
Properties
Readonly asin
asin: string
The Amazon Standard Identification Number (ASIN) of the item.
Memberof
ListingsApiGetListingsRestrictions
Optional Readonly conditionType
conditionType?: GetListingsRestrictionsConditionTypeEnum
The condition used to filter restrictions.
Memberof
ListingsApiGetListingsRestrictions
Readonly marketplaceIds
marketplaceIds: string[]
A comma-delimited list of Amazon marketplace identifiers for the request.
Memberof
ListingsApiGetListingsRestrictions
Optional Readonly reasonLocale
reasonLocale?: string
A locale for reason text localization. When not provided, the default language code of the first marketplace is used. Examples: "en_US", "fr_CA", "fr_FR". Localized messages default to "en_US" when a localization is not available in the specified locale.
Memberof
ListingsApiGetListingsRestrictions
Readonly sellerId
sellerId: string
A selling partner identifier, such as a merchant account.
Memberof
ListingsApiGetListingsRestrictions
