@sp-api-sdk/shipping-api-v1: GetRatesRequest
Interface GetRatesRequest
The payload schema for the getRates operation.
export
interface
GetRatesRequest
Hierarchy
GetRatesRequest
Index
Properties
containerSpecifications
serviceTypes
shipDate
shipFrom
shipTo
Properties
containerSpecifications
containerSpecifications: Array<ContainerSpecification>
A list of container specifications.
memberof
GetRatesRequest
serviceTypes
serviceTypes: Array<ServiceType>
A list of service types that can be used to send the shipment.
memberof
GetRatesRequest
Optional shipDate
shipDate: undefined | string
The start date and time. This defaults to the current date and time.
memberof
GetRatesRequest
shipFrom
shipFrom: Address
memberof
GetRatesRequest
shipTo
shipTo: Address
memberof
GetRatesRequest
