@sp-api-sdk/shipping-api-v2: Rate
Module: Selling Partner API SDK for JavaScript
Interface Rate
The details of a shipping service offering.
Export
Rate
interface Rate {
    availableValueAddedServiceGroups?: AvailableValueAddedServiceGroup[];
    benefits?: Benefits;
    billedWeight?: Weight;
    carrierId: string;
    carrierName: string;
    paymentType?: PaymentType;
    promise: Promise;
    rateId: string;
    rateItemList?: RateItem[];
    requiresAdditionalInputs: boolean;
    serviceId: string;
    serviceName: string;
    supportedDocumentSpecifications: SupportedDocumentSpecification[];
    totalCharge: Currency;
}
Index
Properties
availableValueAddedServiceGroups?
benefits?
billedWeight?
carrierId
carrierName
paymentType?
promise
rateId
rateItemList?
requiresAdditionalInputs
serviceId
serviceName
supportedDocumentSpecifications
totalCharge
Properties
Optional availableValueAddedServiceGroups
availableValueAddedServiceGroups?: AvailableValueAddedServiceGroup[]
A list of value-added services available for a shipping service offering.
Memberof
Rate
Optional benefits
benefits?: Benefits
Memberof
Rate
Optional billedWeight
billedWeight?: Weight
Memberof
Rate
carrierId
carrierId: string
The carrier identifier for the offering, provided by the carrier.
Memberof
Rate
carrierName
carrierName: string
The carrier name for the offering.
Memberof
Rate
Optional paymentType
paymentType?: PaymentType
Memberof
Rate
promise
promise: Promise
Memberof
Rate
rateId
rateId: string
An identifier for the rate (shipment offering) provided by a shipping service provider.
Memberof
Rate
Optional rateItemList
rateItemList?: RateItem[]
A list of RateItem
Memberof
Rate
requiresAdditionalInputs
requiresAdditionalInputs: boolean
When true, indicates that additional inputs are required to purchase this shipment service. You must then call the getAdditionalInputs operation to return the JSON schema to use when providing the additional inputs to the purchaseShipment operation.
Memberof
Rate
serviceId
serviceId: string
An identifier for the shipping service.
Memberof
Rate
serviceName
serviceName: string
The name of the shipping service.
Memberof
Rate
supportedDocumentSpecifications
supportedDocumentSpecifications: SupportedDocumentSpecification[]
A list of the document specifications supported for a shipment service offering.
Memberof
Rate
totalCharge
totalCharge: Currency
Memberof
Rate
