@sp-api-sdk/product-pricing-api-v0: Product
Interface Product
An item.
export
interface
Product
Hierarchy
Product
Index
Properties
AttributeSets
CompetitivePricing
Identifiers
Offers
Relationships
SalesRankings
Properties
Optional AttributeSets
AttributeSets: Array<object>
A list of product attributes if they are applicable to the product that is returned.
memberof
Product
Optional CompetitivePricing
CompetitivePricing: CompetitivePricingType
memberof
Product
Identifiers
Identifiers: IdentifierType
memberof
Product
Optional Offers
Offers: Array<OfferType>
A list of offers.
memberof
Product
Optional Relationships
Relationships: Array<object>
A list that contains product variation information, if applicable.
memberof
Product
Optional SalesRankings
SalesRankings: Array<SalesRankType>
A list of sales rank information for the item, by category.
memberof
Product
