@sp-api-sdk/feeds-api-2020-09-04: Feed
Module: Selling Partner API SDK for JavaScript
Interface Feed
Export
Feed
interface Feed {
    createdTime: string;
    feedId: string;
    feedType: string;
    marketplaceIds?: string[];
    processingEndTime?: string;
    processingStartTime?: string;
    processingStatus: FeedProcessingStatusEnum;
    resultFeedDocumentId?: string;
}
Index
Properties
createdTime
feedId
feedType
marketplaceIds?
processingEndTime?
processingStartTime?
processingStatus
resultFeedDocumentId?
Properties
createdTime
createdTime: string
The date and time when the feed was created, in ISO 8601 date time format.
Memberof
Feed
feedId
feedId: string
The identifier for the feed. This identifier is unique only in combination with a seller ID.
Memberof
Feed
feedType
feedType: string
The feed type.
Memberof
Feed
Optional marketplaceIds
marketplaceIds?: string[]
A list of identifiers for the marketplaces that the feed is applied to.
Memberof
Feed
Optional processingEndTime
processingEndTime?: string
The date and time when feed processing completed, in ISO 8601 date time format.
Memberof
Feed
Optional processingStartTime
processingStartTime?: string
The date and time when feed processing started, in ISO 8601 date time format.
Memberof
Feed
processingStatus
processingStatus: FeedProcessingStatusEnum
The processing status of the feed.
Memberof
Feed
Optional resultFeedDocumentId
resultFeedDocumentId?: string
The identifier for the feed document. This identifier is unique only in combination with a seller ID.
Memberof
Feed
