@sp-api-sdk/aplus-content-api-2020-11-01: AsinMetadata
Module: Selling Partner API SDK for JavaScript
Interface AsinMetadata
The A+ Content ASIN with additional metadata for content management. If you don't include the includedDataSet parameter in a call to the listContentDocumentAsinRelations operation, the related ASINs are returned without metadata.
Export
AsinMetadata
interface AsinMetadata {
    asin: string;
    badgeSet?: Set<AsinBadge>;
    contentReferenceKeySet?: Set<string>;
    imageUrl?: string;
    parent?: string;
    title?: string;
}
Index
Properties
asin
badgeSet?
contentReferenceKeySet?
imageUrl?
parent?
title?
Properties
asin
asin: string
The Amazon Standard Identification Number (ASIN).
Memberof
AsinMetadata
Optional badgeSet
badgeSet?: Set<AsinBadge>
The set of ASIN badges.
Memberof
AsinMetadata
Optional contentReferenceKeySet
contentReferenceKeySet?: Set<string>
A set of content reference keys.
Memberof
AsinMetadata
Optional imageUrl
imageUrl?: string
The default image for the ASIN in the Amazon catalog.
Memberof
AsinMetadata
Optional parent
parent?: string
The Amazon Standard Identification Number (ASIN).
Memberof
AsinMetadata
Optional title
title?: string
The title for the ASIN in the Amazon catalog.
Memberof
AsinMetadata
