@sp-api-sdk/vendor-shipments-api-v1: TransportationDetails
Module: Selling Partner API SDK for JavaScript
Interface TransportationDetails
Transportation details for this shipment.
Export
TransportationDetails
interface TransportationDetails {
    billOfLadingNumber?: string;
    carrierDetails?: CarrierDetails;
    estimatedDeliveryDate?: string;
    shipmentDeliveryDate?: string;
    shipMode?: TransportationDetailsShipModeEnum;
    shippedDate?: string;
    transportationMode?: TransportationDetailsTransportationModeEnum;
}
Index
Properties
billOfLadingNumber?
carrierDetails?
estimatedDeliveryDate?
shipmentDeliveryDate?
shipMode?
shippedDate?
transportationMode?
Properties
Optional billOfLadingNumber
billOfLadingNumber?: string
The Bill of Lading (BOL) number is a unique number assigned to each shipment of goods by the vendor or shipper during the creation of the Bill of Lading. This number must be unique for every shipment and cannot be a date/time or single character. The BOL numer is mandatory in Shipment Confirmation message for FTL and LTL shipments, and must match the paper BOL provided with the shipment. Instead of BOL, an alternative reference number (like Delivery Note Number) for the shipment can also be sent in this field.
Memberof
TransportationDetails
Optional carrierDetails
carrierDetails?: CarrierDetails
Memberof
TransportationDetails
Optional estimatedDeliveryDate
estimatedDeliveryDate?: string
Estimated Date on which shipment will be delivered from Vendor to Buyer
Memberof
TransportationDetails
Optional shipmentDeliveryDate
shipmentDeliveryDate?: string
Date on which shipment will be delivered from Vendor to Buyer
Memberof
TransportationDetails
Optional shipMode
shipMode?: TransportationDetailsShipModeEnum
The type of shipment.
Memberof
TransportationDetails
Optional shippedDate
shippedDate?: string
Date when shipment is performed by the Vendor to Buyer
Memberof
TransportationDetails
Optional transportationMode
transportationMode?: TransportationDetailsTransportationModeEnum
The mode of transportation for this shipment.
Memberof
TransportationDetails
