@sp-api-sdk/vendor-invoices-api-v1: Invoice
Interface Invoice
export
interface
Invoice
Hierarchy
Invoice
Index
Properties
additionalDetails
allowanceDetails
billToParty
chargeDetails
date
id
invoiceTotal
invoiceType
items
paymentTerms
referenceNumber
remitToParty
shipFromParty
shipToParty
taxDetails
Properties
Optional additionalDetails
additionalDetails: Array<AdditionalDetails>
Additional details provided by the selling party, for tax related or other purposes.
memberof
Invoice
Optional allowanceDetails
allowanceDetails: Array<AllowanceDetails>
Total allowance amount details for all line items.
memberof
Invoice
Optional billToParty
billToParty: PartyIdentification
memberof
Invoice
Optional chargeDetails
chargeDetails: Array<ChargeDetails>
Total charge amount details for all line items.
memberof
Invoice
date
date: string
Defines a date and time according to ISO8601.
memberof
Invoice
id
id: string
Unique number relating to the charges defined in this document. This will be invoice number if the document type is Invoice or CreditNote number if the document type is Credit Note. Failure to provide this reference will result in a rejection.
memberof
Invoice
invoiceTotal
invoiceTotal: Money
memberof
Invoice
invoiceType
invoiceType: InvoiceInvoiceTypeEnum
Identifies the type of invoice.
memberof
Invoice
Optional items
items: Array<InvoiceItem>
The list of invoice items.
memberof
Invoice
Optional paymentTerms
paymentTerms: PaymentTerms
memberof
Invoice
Optional referenceNumber
referenceNumber: undefined | string
An additional unique reference number used for regulatory or other purposes.
memberof
Invoice
remitToParty
remitToParty: PartyIdentification
memberof
Invoice
Optional shipFromParty
shipFromParty: PartyIdentification
memberof
Invoice
Optional shipToParty
shipToParty: PartyIdentification
memberof
Invoice
Optional taxDetails
taxDetails: Array<TaxDetails>
Total tax amount details for all line items.
memberof
Invoice
