@sp-api-sdk/vendor-invoices-api-v1: CreditNoteDetails
Module: Selling Partner API SDK for JavaScript
Interface CreditNoteDetails
References required in order to process a credit note. This information is required only if InvoiceType is CreditNote.
Export
CreditNoteDetails
interface CreditNoteDetails {
    consignorsReferenceNumber?: string;
    coopReferenceNumber?: string;
    debitNoteNumber?: string;
    goodsReturnDate?: string;
    referenceInvoiceNumber?: string;
    returnsReferenceNumber?: string;
    rmaId?: string;
}
Index
Properties
consignorsReferenceNumber?
coopReferenceNumber?
debitNoteNumber?
goodsReturnDate?
referenceInvoiceNumber?
returnsReferenceNumber?
rmaId?
Properties
Optional consignorsReferenceNumber
consignorsReferenceNumber?: string
Identifies the consignor reference number (VRET number), if generated by Amazon.
Memberof
CreditNoteDetails
Optional coopReferenceNumber
coopReferenceNumber?: string
Identifies the COOP reference used for COOP agreement. Failure to provide the COOP reference number or the debit note number may lead to a rejection of the credit note.
Memberof
CreditNoteDetails
Optional debitNoteNumber
debitNoteNumber?: string
Debit note number as generated by Amazon. Recommended for returns and COOP credit notes.
Memberof
CreditNoteDetails
Optional goodsReturnDate
goodsReturnDate?: string
Defines a date and time according to <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601.
Memberof
CreditNoteDetails
Optional referenceInvoiceNumber
referenceInvoiceNumber?: string
Original invoice number when sending a credit note relating to an existing invoice. One invoice only to be processed per credit note. This is mandatory for AP credit notes.
Memberof
CreditNoteDetails
Optional returnsReferenceNumber
returnsReferenceNumber?: string
Identifies the returns notice number. Mandatory for all returns credit notes.
Memberof
CreditNoteDetails
Optional rmaId
rmaId?: string
Identifies the Returned Merchandise Authorization ID, if generated.
Memberof
CreditNoteDetails
