@sp-api-sdk/fba-small-and-light-api-v1: FeePreview
Interface FeePreview
The fee estimate for a specific item.
export
interface
FeePreview
Hierarchy
FeePreview
Index
Properties
asin
errors
feeBreakdown
price
totalFees
Properties
Optional asin
asin: undefined | string
The Amazon Standard Identification Number (ASIN) value used to identify the item.
memberof
FeePreview
Optional errors
errors: Array<Error>
One or more unexpected errors occurred during the getSmallAndLightFeePreview operation.
memberof
FeePreview
Optional feeBreakdown
feeBreakdown: Array<FeeLineItem>
A list of the Small and Light fees for the item.
memberof
FeePreview
Optional price
price: MoneyType
memberof
FeePreview
Optional totalFees
totalFees: MoneyType
memberof
FeePreview
