@sp-api-sdk/fulfillment-outbound-api-2020-07-01: FulfillmentOrderItem
Module: Selling Partner API SDK for JavaScript
Interface FulfillmentOrderItem
Item information for a fulfillment order.
Export
FulfillmentOrderItem
interface FulfillmentOrderItem {
    cancelledQuantity: number;
    displayableComment?: string;
    estimatedArrivalDate?: string;
    estimatedShipDate?: string;
    fulfillmentNetworkSku?: string;
    giftMessage?: string;
    orderItemDisposition?: string;
    perUnitDeclaredValue?: Money;
    perUnitPrice?: Money;
    perUnitTax?: Money;
    quantity: number;
    sellerFulfillmentOrderItemId: string;
    sellerSku: string;
    unfulfillableQuantity: number;
}
Index
Properties
cancelledQuantity
displayableComment?
estimatedArrivalDate?
estimatedShipDate?
fulfillmentNetworkSku?
giftMessage?
orderItemDisposition?
perUnitDeclaredValue?
perUnitPrice?
perUnitTax?
quantity
sellerFulfillmentOrderItemId
sellerSku
unfulfillableQuantity
Properties
cancelledQuantity
cancelledQuantity: number
The item quantity.
Memberof
FulfillmentOrderItem
Optional displayableComment
displayableComment?: string
Item-specific text that displays in recipient-facing materials such as the outbound shipment packing slip.
Memberof
FulfillmentOrderItem
Optional estimatedArrivalDate
estimatedArrivalDate?: string
Date timestamp
Memberof
FulfillmentOrderItem
Optional estimatedShipDate
estimatedShipDate?: string
Date timestamp
Memberof
FulfillmentOrderItem
Optional fulfillmentNetworkSku
fulfillmentNetworkSku?: string
Amazon's fulfillment network SKU of the item.
Memberof
FulfillmentOrderItem
Optional giftMessage
giftMessage?: string
A message to the gift recipient, if applicable.
Memberof
FulfillmentOrderItem
Optional orderItemDisposition
orderItemDisposition?: string
Indicates whether the item is sellable or unsellable.
Memberof
FulfillmentOrderItem
Optional perUnitDeclaredValue
perUnitDeclaredValue?: Money
Memberof
FulfillmentOrderItem
Optional perUnitPrice
perUnitPrice?: Money
Memberof
FulfillmentOrderItem
Optional perUnitTax
perUnitTax?: Money
Memberof
FulfillmentOrderItem
quantity
quantity: number
The item quantity.
Memberof
FulfillmentOrderItem
sellerFulfillmentOrderItemId
sellerFulfillmentOrderItemId: string
A fulfillment order item identifier submitted with a call to the createFulfillmentOrder operation.
Memberof
FulfillmentOrderItem
sellerSku
sellerSku: string
The seller SKU of the item.
Memberof
FulfillmentOrderItem
unfulfillableQuantity
unfulfillableQuantity: number
The item quantity.
Memberof
FulfillmentOrderItem
