@sp-api-sdk/fulfillment-outbound-api-2020-07-01: GetFulfillmentPreviewRequest
Module: Selling Partner API SDK for JavaScript
Interface GetFulfillmentPreviewRequest
The request body schema for the getFulfillmentPreview operation.
Export
GetFulfillmentPreviewRequest
interface GetFulfillmentPreviewRequest {
    address: Address;
    featureConstraints?: FeatureSettings[];
    includeCODFulfillmentPreview?: boolean;
    includeDeliveryWindows?: boolean;
    items: GetFulfillmentPreviewItem[];
    marketplaceId?: string;
    shippingSpeedCategories?: ShippingSpeedCategory[];
}
Index
Properties
address
featureConstraints?
includeCODFulfillmentPreview?
includeDeliveryWindows?
items
marketplaceId?
shippingSpeedCategories?
Properties
address
address: Address
Memberof
GetFulfillmentPreviewRequest
Optional featureConstraints
featureConstraints?: FeatureSettings[]
A list of features and their fulfillment policies to apply to the order.
Memberof
GetFulfillmentPreviewRequest
Optional includeCODFulfillmentPreview
includeCODFulfillmentPreview?: boolean
When true, returns all fulfillment order previews both for COD and not for COD. Otherwise, returns only fulfillment order previews that are not for COD.
Memberof
GetFulfillmentPreviewRequest
Optional includeDeliveryWindows
includeDeliveryWindows?: boolean
When true, returns the ScheduledDeliveryInfo response object, which contains the available delivery windows for a Scheduled Delivery. The ScheduledDeliveryInfo response object can only be returned for fulfillment order previews with ShippingSpeedCategories = ScheduledDelivery.
Memberof
GetFulfillmentPreviewRequest
items
items: GetFulfillmentPreviewItem[]
An array of fulfillment preview item information.
Memberof
GetFulfillmentPreviewRequest
Optional marketplaceId
marketplaceId?: string
The marketplace the fulfillment order is placed against.
Memberof
GetFulfillmentPreviewRequest
Optional shippingSpeedCategories
shippingSpeedCategories?: ShippingSpeedCategory[]
ShippingSpeedCategory List
Memberof
GetFulfillmentPreviewRequest
