@sp-api-sdk/finances-api-v0: ShipmentEvent
Module: Selling Partner API SDK for JavaScript
Interface ShipmentEvent
A shipment, refund, guarantee claim, or chargeback.
Export
ShipmentEvent
interface ShipmentEvent {
    AmazonOrderId?: string;
    DirectPaymentList?: DirectPayment[];
    MarketplaceName?: string;
    OrderChargeAdjustmentList?: ChargeComponent[];
    OrderChargeList?: ChargeComponent[];
    OrderFeeAdjustmentList?: FeeComponent[];
    OrderFeeList?: FeeComponent[];
    PostedDate?: string;
    SellerOrderId?: string;
    ShipmentFeeAdjustmentList?: FeeComponent[];
    ShipmentFeeList?: FeeComponent[];
    ShipmentItemAdjustmentList?: ShipmentItem[];
    ShipmentItemList?: ShipmentItem[];
    StoreName?: string;
}
Index
Properties
AmazonOrderId?
DirectPaymentList?
MarketplaceName?
OrderChargeAdjustmentList?
OrderChargeList?
OrderFeeAdjustmentList?
OrderFeeList?
PostedDate?
SellerOrderId?
ShipmentFeeAdjustmentList?
ShipmentFeeList?
ShipmentItemAdjustmentList?
ShipmentItemList?
StoreName?
Properties
Optional AmazonOrderId
AmazonOrderId?: string
An Amazon-defined identifier for an order.
Memberof
ShipmentEvent
Optional DirectPaymentList
DirectPaymentList?: DirectPayment[]
A list of direct payment information.
Memberof
ShipmentEvent
Optional MarketplaceName
MarketplaceName?: string
The name of the marketplace where the event occurred.
Memberof
ShipmentEvent
Optional OrderChargeAdjustmentList
OrderChargeAdjustmentList?: ChargeComponent[]
A list of charge information on the seller's account.
Memberof
ShipmentEvent
Optional OrderChargeList
OrderChargeList?: ChargeComponent[]
A list of charge information on the seller's account.
Memberof
ShipmentEvent
Optional OrderFeeAdjustmentList
OrderFeeAdjustmentList?: FeeComponent[]
A list of fee component information.
Memberof
ShipmentEvent
Optional OrderFeeList
OrderFeeList?: FeeComponent[]
A list of fee component information.
Memberof
ShipmentEvent
Optional PostedDate
PostedDate?: string
A date in ISO 8601 date-time format.
Memberof
ShipmentEvent
Optional SellerOrderId
SellerOrderId?: string
A seller-defined identifier for an order.
Memberof
ShipmentEvent
Optional ShipmentFeeAdjustmentList
ShipmentFeeAdjustmentList?: FeeComponent[]
A list of fee component information.
Memberof
ShipmentEvent
Optional ShipmentFeeList
ShipmentFeeList?: FeeComponent[]
A list of fee component information.
Memberof
ShipmentEvent
Optional ShipmentItemAdjustmentList
ShipmentItemAdjustmentList?: ShipmentItem[]
A list of shipment items.
Memberof
ShipmentEvent
Optional ShipmentItemList
ShipmentItemList?: ShipmentItem[]
A list of shipment items.
Memberof
ShipmentEvent
Optional StoreName
StoreName?: string
The name of the store where the event occurred.
Memberof
ShipmentEvent
