@sp-api-sdk/merchant-fulfillment-api-v0: ShippingService
Module: Selling Partner API SDK for JavaScript
Interface ShippingService
A shipping service offer made by a carrier.
Export
ShippingService
interface ShippingService {
    AvailableFormatOptionsForLabel?: LabelFormatOption[];
    AvailableLabelFormats?: LabelFormat[];
    AvailableShippingServiceOptions?: AvailableShippingServiceOptions;
    CarrierName: string;
    EarliestEstimatedDeliveryDate?: string;
    LatestEstimatedDeliveryDate?: string;
    Rate: CurrencyAmount;
    RequiresAdditionalSellerInputs: boolean;
    ShipDate: string;
    ShippingServiceId: string;
    ShippingServiceName: string;
    ShippingServiceOfferId: string;
    ShippingServiceOptions: ShippingServiceOptions;
}
Index
Properties
AvailableFormatOptionsForLabel?
AvailableLabelFormats?
AvailableShippingServiceOptions?
CarrierName
EarliestEstimatedDeliveryDate?
LatestEstimatedDeliveryDate?
Rate
RequiresAdditionalSellerInputs
ShipDate
ShippingServiceId
ShippingServiceName
ShippingServiceOfferId
ShippingServiceOptions
Properties
Optional AvailableFormatOptionsForLabel
AvailableFormatOptionsForLabel?: LabelFormatOption[]
The available label formats.
Memberof
ShippingService
Optional AvailableLabelFormats
AvailableLabelFormats?: LabelFormat[]
List of label formats.
Memberof
ShippingService
Optional AvailableShippingServiceOptions
AvailableShippingServiceOptions?: AvailableShippingServiceOptions
Memberof
ShippingService
CarrierName
CarrierName: string
The name of the carrier.
Memberof
ShippingService
Optional EarliestEstimatedDeliveryDate
EarliestEstimatedDeliveryDate?: string
Memberof
ShippingService
Optional LatestEstimatedDeliveryDate
LatestEstimatedDeliveryDate?: string
Memberof
ShippingService
Rate
Rate: CurrencyAmount
Memberof
ShippingService
RequiresAdditionalSellerInputs
RequiresAdditionalSellerInputs: boolean
When true, additional seller inputs are required.
Memberof
ShippingService
ShipDate
ShipDate: string
Memberof
ShippingService
ShippingServiceId
ShippingServiceId: string
An Amazon-defined shipping service identifier.
Memberof
ShippingService
ShippingServiceName
ShippingServiceName: string
A plain text representation of a carrier's shipping service. For example, "UPS Ground" or "FedEx Standard Overnight".
Memberof
ShippingService
ShippingServiceOfferId
ShippingServiceOfferId: string
An Amazon-defined shipping service offer identifier.
Memberof
ShippingService
ShippingServiceOptions
ShippingServiceOptions: ShippingServiceOptions
Memberof
ShippingService
