@sp-api-sdk/fulfillment-inbound-api-v0: CreateInboundShipmentPlanRequest
Module: Selling Partner API SDK for JavaScript
Interface CreateInboundShipmentPlanRequest
The request schema for the createInboundShipmentPlan operation.
Export
CreateInboundShipmentPlanRequest
interface CreateInboundShipmentPlanRequest {
    InboundShipmentPlanRequestItems: InboundShipmentPlanRequestItem[];
    LabelPrepPreference: LabelPrepPreference;
    ShipFromAddress: Address;
    ShipToCountryCode?: string;
    ShipToCountrySubdivisionCode?: string;
}
Index
Properties
InboundShipmentPlanRequestItems
LabelPrepPreference
ShipFromAddress
ShipToCountryCode?
ShipToCountrySubdivisionCode?
Properties
InboundShipmentPlanRequestItems
InboundShipmentPlanRequestItems: InboundShipmentPlanRequestItem[]
List of inbound shipment plan requests
Memberof
CreateInboundShipmentPlanRequest
LabelPrepPreference
LabelPrepPreference: LabelPrepPreference
Memberof
CreateInboundShipmentPlanRequest
ShipFromAddress
ShipFromAddress: Address
Memberof
CreateInboundShipmentPlanRequest
Optional ShipToCountryCode
ShipToCountryCode?: string
The two-character country code for the country where the inbound shipment is to be sent. Note: Not required. Specifying both ShipToCountryCode and ShipToCountrySubdivisionCode returns an error. Values: ShipToCountryCode values for North America: * CA – Canada * MX - Mexico * US - United States ShipToCountryCode values for MCI sellers in Europe: * DE – Germany * ES – Spain * FR – France * GB – United Kingdom * IT – Italy Default: The country code for the seller's home marketplace.
Memberof
CreateInboundShipmentPlanRequest
Optional ShipToCountrySubdivisionCode
ShipToCountrySubdivisionCode?: string
The two-character country code, followed by a dash and then up to three characters that represent the subdivision of the country where the inbound shipment is to be sent. For example, "IN-MH". In full ISO 3166-2 format. Note: Not required. Specifying both ShipToCountryCode and ShipToCountrySubdivisionCode returns an error.
Memberof
CreateInboundShipmentPlanRequest
