@sp-api-sdk/finances-api-v0: RemovalShipmentItem
Interface RemovalShipmentItem
Item-level information for a removal shipment.
export
interface
RemovalShipmentItem
Hierarchy
RemovalShipmentItem
Index
Properties
FeeAmount
FulfillmentNetworkSKU
Quantity
RemovalShipmentItemId
Revenue
TaxAmount
TaxCollectionModel
TaxWithheld
Properties
Optional FeeAmount
FeeAmount: Currency
memberof
RemovalShipmentItem
Optional FulfillmentNetworkSKU
FulfillmentNetworkSKU: undefined | string
The Amazon fulfillment network SKU for the item.
memberof
RemovalShipmentItem
Optional Quantity
Quantity: undefined | number
The quantity of the item.
memberof
RemovalShipmentItem
Optional RemovalShipmentItemId
RemovalShipmentItemId: undefined | string
An identifier for an item in a removal shipment.
memberof
RemovalShipmentItem
Optional Revenue
Revenue: Currency
memberof
RemovalShipmentItem
Optional TaxAmount
TaxAmount: Currency
memberof
RemovalShipmentItem
Optional TaxCollectionModel
TaxCollectionModel: undefined | string
The tax collection model applied to the item. Possible values: * MarketplaceFacilitator - Tax is withheld and remitted to the taxing authority by Amazon on behalf of the seller. * Standard - Tax is paid to the seller and not remitted to the taxing authority by Amazon.
memberof
RemovalShipmentItem
Optional TaxWithheld
TaxWithheld: Currency
memberof
RemovalShipmentItem
