@sp-api-sdk/feeds-api-2020-09-04: Feed
Interface Feed
export
interface
Feed
Hierarchy
Feed
Index
Properties
createdTime
feedId
feedType
marketplaceIds
processingEndTime
processingStartTime
processingStatus
resultFeedDocumentId
Properties
createdTime
createdTime: string
The date and time when the feed was created, in ISO 8601 date time format.
memberof
Feed
feedId
feedId: string
The identifier for the feed. This identifier is unique only in combination with a seller ID.
memberof
Feed
feedType
feedType: string
The feed type.
memberof
Feed
Optional marketplaceIds
marketplaceIds: Array<string>
A list of identifiers for the marketplaces that the feed is applied to.
memberof
Feed
Optional processingEndTime
processingEndTime: undefined | string
The date and time when feed processing completed, in ISO 8601 date time format.
memberof
Feed
Optional processingStartTime
processingStartTime: undefined | string
The date and time when feed processing started, in ISO 8601 date time format.
memberof
Feed
processingStatus
processingStatus: FeedProcessingStatusEnum
The processing status of the feed.
memberof
Feed
Optional resultFeedDocumentId
resultFeedDocumentId: undefined | string
The identifier for the feed document. This identifier is unique only in combination with a seller ID.
memberof
Feed
