@sp-api-sdk/finances-api-v0: AffordabilityExpenseEvent
Interface AffordabilityExpenseEvent
An expense related to an affordability promotion.
export
interface
AffordabilityExpenseEvent
Hierarchy
AffordabilityExpenseEvent
Index
Properties
AmazonOrderId
BaseExpense
MarketplaceId
PostedDate
TaxTypeCGST
TaxTypeIGST
TaxTypeSGST
TotalExpense
TransactionType
Properties
Optional AmazonOrderId
AmazonOrderId: undefined | string
An Amazon-defined identifier for an order.
memberof
AffordabilityExpenseEvent
Optional BaseExpense
BaseExpense: Currency
memberof
AffordabilityExpenseEvent
Optional MarketplaceId
MarketplaceId: undefined | string
An encrypted, Amazon-defined marketplace identifier.
memberof
AffordabilityExpenseEvent
Optional PostedDate
PostedDate: undefined | string
memberof
AffordabilityExpenseEvent
TaxTypeCGST
TaxTypeCGST: Currency
memberof
AffordabilityExpenseEvent
TaxTypeIGST
TaxTypeIGST: Currency
memberof
AffordabilityExpenseEvent
TaxTypeSGST
TaxTypeSGST: Currency
memberof
AffordabilityExpenseEvent
Optional TotalExpense
TotalExpense: Currency
memberof
AffordabilityExpenseEvent
Optional TransactionType
TransactionType: undefined | string
Indicates the type of transaction. Possible values: * Charge - For an affordability promotion expense. * Refund - For an affordability promotion expense reversal.
memberof
AffordabilityExpenseEvent
