@sp-api-sdk/finances-api-2024-06-19: Transaction
Module: Selling Partner API SDK for JavaScript
Interface Transaction
All the information related to a transaction.
Export
Transaction
interface Transaction {
    breakdowns?: Breakdown[];
    contexts?: Context[];
    description?: string;
    items?: Item[];
    marketplaceDetails?: MarketplaceDetails;
    postedDate?: string;
    relatedIdentifiers?: RelatedIdentifier[];
    sellingPartnerMetadata?: SellingPartnerMetadata;
    totalAmount?: Currency;
    transactionId?: string;
    transactionStatus?: string;
    transactionType?: string;
}
Index
Properties
breakdowns?
contexts?
description?
items?
marketplaceDetails?
postedDate?
relatedIdentifiers?
sellingPartnerMetadata?
totalAmount?
transactionId?
transactionStatus?
transactionType?
Properties
Optional breakdowns
breakdowns?: Breakdown[]
A list of breakdowns that provide details on how the total amount is calculated for the transaction.
Memberof
Transaction
Optional contexts
contexts?: Context[]
A list of additional information about the item.
Memberof
Transaction
Optional description
description?: string
Describes the reasons for the transaction. Example: 'Order Payment', 'Refund Order'
Memberof
Transaction
Optional items
items?: Item[]
A list of items in the transaction.
Memberof
Transaction
Optional marketplaceDetails
marketplaceDetails?: MarketplaceDetails
Memberof
Transaction
Optional postedDate
postedDate?: string
A date in ISO 8601 date-time format.
Memberof
Transaction
Optional relatedIdentifiers
relatedIdentifiers?: RelatedIdentifier[]
Related business identifiers of the transaction.
Memberof
Transaction
Optional sellingPartnerMetadata
sellingPartnerMetadata?: SellingPartnerMetadata
Memberof
Transaction
Optional totalAmount
totalAmount?: Currency
Memberof
Transaction
Optional transactionId
transactionId?: string
The unique identifier of the transaction.
Memberof
Transaction
Optional transactionStatus
transactionStatus?: string
The status of the transaction. Possible values: * Deferred * Released
Memberof
Transaction
Optional transactionType
transactionType?: string
The type of transaction. Possible value: Shipment
Memberof
Transaction
