@sp-api-sdk/fulfillment-outbound-api-2020-07-01: UpdateFulfillmentOrderItem
Module: Selling Partner API SDK for JavaScript
Interface UpdateFulfillmentOrderItem
Item information for updating a fulfillment order.
Export
UpdateFulfillmentOrderItem
interface UpdateFulfillmentOrderItem {
    displayableComment?: string;
    fulfillmentNetworkSku?: string;
    giftMessage?: string;
    orderItemDisposition?: string;
    perUnitDeclaredValue?: Money;
    perUnitPrice?: Money;
    perUnitTax?: Money;
    quantity: number;
    sellerFulfillmentOrderItemId: string;
    sellerSku?: string;
}
Index
Properties
displayableComment?
fulfillmentNetworkSku?
giftMessage?
orderItemDisposition?
perUnitDeclaredValue?
perUnitPrice?
perUnitTax?
quantity
sellerFulfillmentOrderItemId
sellerSku?
Properties
Optional displayableComment
displayableComment?: string
Item-specific text that displays in recipient-facing materials such as the outbound shipment packing slip.
Memberof
UpdateFulfillmentOrderItem
Optional fulfillmentNetworkSku
fulfillmentNetworkSku?: string
Amazon's fulfillment network SKU of the item.
Memberof
UpdateFulfillmentOrderItem
Optional giftMessage
giftMessage?: string
A message to the gift recipient, if applicable.
Memberof
UpdateFulfillmentOrderItem
Optional orderItemDisposition
orderItemDisposition?: string
Indicates whether the item is sellable or unsellable.
Memberof
UpdateFulfillmentOrderItem
Optional perUnitDeclaredValue
perUnitDeclaredValue?: Money
Memberof
UpdateFulfillmentOrderItem
Optional perUnitPrice
perUnitPrice?: Money
Memberof
UpdateFulfillmentOrderItem
Optional perUnitTax
perUnitTax?: Money
Memberof
UpdateFulfillmentOrderItem
quantity
quantity: number
The item quantity.
Memberof
UpdateFulfillmentOrderItem
sellerFulfillmentOrderItemId
sellerFulfillmentOrderItemId: string
Identifies the fulfillment order item to update. Created with a previous call to the createFulfillmentOrder operation.
Memberof
UpdateFulfillmentOrderItem
Optional sellerSku
sellerSku?: string
The seller SKU of the item.
Memberof
UpdateFulfillmentOrderItem
