@sp-api-sdk/reports-api-2021-06-30: ReportsApiGetReportsRequest
Interface ReportsApiGetReportsRequest
Request parameters for getReports operation in ReportsApi.
export
interface
ReportsApiGetReportsRequest
Hierarchy
ReportsApiGetReportsRequest
Index
Properties
createdSince
createdUntil
marketplaceIds
nextToken
pageSize
processingStatuses
reportTypes
Properties
Optional Readonly createdSince
createdSince: undefined | string
The earliest report creation date and time for reports to include in the response, in ISO 8601 date time format. The default is 90 days ago. Reports are retained for a maximum of 90 days.
memberof
ReportsApiGetReports
Optional Readonly createdUntil
createdUntil: undefined | string
The latest report creation date and time for reports to include in the response, in ISO 8601 date time format. The default is now.
memberof
ReportsApiGetReports
Optional Readonly marketplaceIds
marketplaceIds: Array<string>
A list of marketplace identifiers used to filter reports. The reports returned will match at least one of the marketplaces that you specify.
memberof
ReportsApiGetReports
Optional Readonly nextToken
nextToken: undefined | string
A string token returned in the response to your previous request. nextToken is returned when the number of results exceeds the specified pageSize value. To get the next page of results, call the getReports operation and include this token as the only parameter. Specifying nextToken with any other parameters will cause the request to fail.
memberof
ReportsApiGetReports
Optional Readonly pageSize
pageSize: undefined | number
The maximum number of reports to return in a single call.
memberof
ReportsApiGetReports
Optional Readonly processingStatuses
processingStatuses: Array<"CANCELLED" | "DONE" | "FATAL" | "IN_PROGRESS" | "IN_QUEUE">
A list of processing statuses used to filter reports.
memberof
ReportsApiGetReports
Optional Readonly reportTypes
reportTypes: Array<string>
A list of report types used to filter reports. When reportTypes is provided, the other filter parameters (processingStatuses, marketplaceIds, createdSince, createdUntil) and pageSize may also be provided. Either reportTypes or nextToken is required.
memberof
ReportsApiGetReports
