@sp-api-sdk/finances-api-v0: TrialShipmentEvent
Module: Selling Partner API SDK for JavaScript
Interface TrialShipmentEvent
An event related to a trial shipment.
Export
TrialShipmentEvent
interface TrialShipmentEvent {
    AmazonOrderId?: string;
    FeeList?: FeeComponent[];
    FinancialEventGroupId?: string;
    PostedDate?: string;
    SKU?: string;
}
Index
Properties
AmazonOrderId?
FeeList?
FinancialEventGroupId?
PostedDate?
SKU?
Properties
Optional AmazonOrderId
AmazonOrderId?: string
An Amazon-defined identifier for an order.
Memberof
TrialShipmentEvent
Optional FeeList
FeeList?: FeeComponent[]
A list of fee component information.
Memberof
TrialShipmentEvent
Optional FinancialEventGroupId
FinancialEventGroupId?: string
The identifier of the financial event group.
Memberof
TrialShipmentEvent
Optional PostedDate
PostedDate?: string
Memberof
TrialShipmentEvent
Optional SKU
SKU?: string
The seller SKU of the item. The seller SKU is qualified by the seller's seller ID, which is included with every call to the Selling Partner API.
Memberof
TrialShipmentEvent
