@sp-api-sdk/fulfillment-outbound-api-2020-07-01: ReturnItem
Interface ReturnItem
An item that Amazon accepted for return.
export
interface
ReturnItem
Hierarchy
ReturnItem
Index
Properties
amazonReturnReasonCode
amazonShipmentId
fulfillmentCenterId
returnAuthorizationId
returnComment
returnReceivedCondition
sellerFulfillmentOrderItemId
sellerReturnItemId
sellerReturnReasonCode
status
statusChangedDate
Properties
Optional amazonReturnReasonCode
amazonReturnReasonCode: undefined | string
The return reason code that the Amazon fulfillment center assigned to the return item.
memberof
ReturnItem
amazonShipmentId
amazonShipmentId: string
The identifier for the shipment that is associated with the return item.
memberof
ReturnItem
Optional fulfillmentCenterId
fulfillmentCenterId: undefined | string
The identifier for the Amazon fulfillment center that processed the return item.
memberof
ReturnItem
Optional returnAuthorizationId
returnAuthorizationId: undefined | string
Identifies the return authorization used to return this item. See ReturnAuthorization.
memberof
ReturnItem
Optional returnComment
returnComment: undefined | string
An optional comment about the return item.
memberof
ReturnItem
Optional returnReceivedCondition
returnReceivedCondition: ReturnItemDisposition
memberof
ReturnItem
sellerFulfillmentOrderItemId
sellerFulfillmentOrderItemId: string
The identifier assigned to the item by the seller when the fulfillment order was created.
memberof
ReturnItem
sellerReturnItemId
sellerReturnItemId: string
An identifier assigned by the seller to the return item.
memberof
ReturnItem
sellerReturnReasonCode
sellerReturnReasonCode: string
The return reason code assigned to the return item by the seller.
memberof
ReturnItem
status
status: FulfillmentReturnItemStatus
memberof
ReturnItem
statusChangedDate
statusChangedDate: string
memberof
ReturnItem
