@sp-api-sdk/vendor-orders-api-v1: OrderStatus
Module: Selling Partner API SDK for JavaScript
Interface OrderStatus
Current status of a purchase order.
Export
OrderStatus
interface OrderStatus {
    itemStatus: OrderItemStatus[];
    lastUpdatedDate?: string;
    purchaseOrderDate: string;
    purchaseOrderNumber: string;
    purchaseOrderStatus: OrderStatusPurchaseOrderStatusEnum;
    sellingParty: PartyIdentification;
    shipToParty: PartyIdentification;
}
Index
Properties
itemStatus
lastUpdatedDate?
purchaseOrderDate
purchaseOrderNumber
purchaseOrderStatus
sellingParty
shipToParty
Properties
itemStatus
itemStatus: OrderItemStatus[]
Detailed description of items order status.
Memberof
OrderStatus
Optional lastUpdatedDate
lastUpdatedDate?: string
The date when the purchase order was last updated. Must be in ISO-8601 date/time format.
Memberof
OrderStatus
purchaseOrderDate
purchaseOrderDate: string
The date the purchase order was placed. Must be in ISO-8601 date/time format.
Memberof
OrderStatus
purchaseOrderNumber
purchaseOrderNumber: string
The buyer's purchase order number for this order. Formatting Notes: 8-character alpha-numeric code.
Memberof
OrderStatus
purchaseOrderStatus
purchaseOrderStatus: OrderStatusPurchaseOrderStatusEnum
The status of the buyer's purchase order for this order.
Memberof
OrderStatus
sellingParty
sellingParty: PartyIdentification
Memberof
OrderStatus
shipToParty
shipToParty: PartyIdentification
Memberof
OrderStatus
