@sp-api-sdk/catalog-items-api-2020-12-01: ItemSummaryByMarketplace
Interface ItemSummaryByMarketplace
Summary details of an Amazon catalog item for the indicated Amazon marketplace.
export
interface
ItemSummaryByMarketplace
Hierarchy
ItemSummaryByMarketplace
Index
Properties
brandName
browseNode
colorName
itemName
manufacturer
marketplaceId
modelNumber
sizeName
styleName
Properties
Optional brandName
brandName: undefined | string
Name of the brand associated with an Amazon catalog item.
memberof
ItemSummaryByMarketplace
Optional browseNode
browseNode: undefined | string
Identifier of the browse node associated with an Amazon catalog item.
memberof
ItemSummaryByMarketplace
Optional colorName
colorName: undefined | string
Name of the color associated with an Amazon catalog item.
memberof
ItemSummaryByMarketplace
Optional itemName
itemName: undefined | string
Name, or title, associated with an Amazon catalog item.
memberof
ItemSummaryByMarketplace
Optional manufacturer
manufacturer: undefined | string
Name of the manufacturer associated with an Amazon catalog item.
memberof
ItemSummaryByMarketplace
marketplaceId
marketplaceId: string
Amazon marketplace identifier.
memberof
ItemSummaryByMarketplace
Optional modelNumber
modelNumber: undefined | string
Model number associated with an Amazon catalog item.
memberof
ItemSummaryByMarketplace
Optional sizeName
sizeName: undefined | string
Name of the size associated with an Amazon catalog item.
memberof
ItemSummaryByMarketplace
Optional styleName
styleName: undefined | string
Name of the style associated with an Amazon catalog item.
memberof
ItemSummaryByMarketplace
