@sp-api-sdk/notifications: TheFirstAnyOfSchema5
Module: Selling Partner API SDK for JavaScript / Internal
Interface TheFirstAnyOfSchema5
An explanation about the purpose of this instance.
interface TheFirstAnyOfSchema5 {
    IsExpeditedShippingAvailable: boolean;
    IsFeaturedMerchant: boolean;
    IsFulfilledByAmazon: boolean;
    ListingPrice: TheListingPriceSchema4;
    Points: ThePointsSchema2;
    PrimeInformation: ThePrimeInformationSchema;
    SellerFeedbackRating: TheSellerFeedbackRatingSchema;
    SellerId: string;
    Shipping: TheShippingSchema4;
    ShippingTime: TheShippingTimeSchema;
    ShipsDomestically: boolean;
    ShipsFrom: TheShipsFromSchema;
    ShipsInternationally: boolean;
    SubCondition: string;
}
Index
Properties
IsExpeditedShippingAvailable
IsFeaturedMerchant
IsFulfilledByAmazon
ListingPrice
Points
PrimeInformation
SellerFeedbackRating
SellerId
Shipping
ShippingTime
ShipsDomestically
ShipsFrom
ShipsInternationally
SubCondition
Properties
IsExpeditedShippingAvailable
IsExpeditedShippingAvailable: boolean
IsFeaturedMerchant
IsFeaturedMerchant: boolean
IsFulfilledByAmazon
IsFulfilledByAmazon: boolean
ListingPrice
ListingPrice: TheListingPriceSchema4
Points
Points: ThePointsSchema2
PrimeInformation
PrimeInformation: ThePrimeInformationSchema
SellerFeedbackRating
SellerFeedbackRating: TheSellerFeedbackRatingSchema
SellerId
SellerId: string
Shipping
Shipping: TheShippingSchema4
ShippingTime
ShippingTime: TheShippingTimeSchema
ShipsDomestically
ShipsDomestically: boolean
ShipsFrom
ShipsFrom: TheShipsFromSchema
ShipsInternationally
ShipsInternationally: boolean
SubCondition
SubCondition: string
