@sp-api-sdk/fulfillment-inbound-api-2024-03-20: TransportationOption
Module: Selling Partner API SDK for JavaScript
InterfaceTransportationOption
Contains information pertaining to a transportation option and the related carrier.
Export
TransportationOption
interface TransportationOption {
    carrier: Carrier;
    carrierAppointment?: CarrierAppointment;
    preconditions: string[];
    quote?: Quote;
    shipmentId: string;
    shippingMode: string;
    shippingSolution: string;
    transportationOptionId: string;
}
Index
Properties
carrier
carrierAppointment?
preconditions
quote?
shipmentId
shippingMode
shippingSolution
transportationOptionId
Properties
carrier
carrier: Carrier
Memberof
TransportationOption
Optional carrierAppointment
carrierAppointment?: CarrierAppointment
Memberof
TransportationOption
preconditions
preconditions: string[]
Identifies a list of preconditions for confirming the transportation option.
Memberof
TransportationOption
Optional quote
quote?: Quote
Memberof
TransportationOption
shipmentId
shipmentId: string
Identifier of a shipment. A shipment contains the boxes and units being inbounded.
Memberof
TransportationOption
shippingMode
shippingMode: string
Mode of shipment transportation that this option will provide. Possible values: GROUND_SMALL_PARCEL, FREIGHT_LTL, FREIGHT_FTL_PALLET, FREIGHT_FTL_NONPALLET, OCEAN_LCL, OCEAN_FCL, AIR_SMALL_PARCEL, AIR_SMALL_PARCEL_EXPRESS.
Memberof
TransportationOption
shippingSolution
shippingSolution: string
Shipping program for the option. Possible values: AMAZON_PARTNERED_CARRIER, USE_YOUR_OWN_CARRIER.
Memberof
TransportationOption
transportationOptionId
transportationOptionId: string
Identifier of a transportation option. A transportation option represent one option for how to send a shipment.
Memberof
TransportationOption
