@sp-api-sdk/notifications: TheSummarySchema
Module: Selling Partner API SDK for JavaScript / Internal
Interface TheSummarySchema
An explanation about the purpose of this instance.
interface TheSummarySchema {
    BuyBoxPrices: TheBuyBoxPricesSchema;
    CompetitivePriceThreshold: TheCompetitivePriceThresholdSchema;
    ListPrice: TheListPriceSchema;
    LowestPrices: TheLowestPricesSchema;
    MinimumAdvertisedPrice: TheMinimumAdvertisedPriceSchema;
    NumberOfBuyBoxEligibleOffers: TheNumberOfBuyBoxEligibleOffersSchema;
    NumberOfOffers: TheNumberOfOffersSchema;
    SalesRankings: TheSalesRankingsSchema;
    SuggestedLowerPricePlusShipping: TheSuggestedLowerPricePlusShippingSchema;
    TotalBuyBoxEligibleOffers: number;
}
Index
Properties
BuyBoxPrices
CompetitivePriceThreshold
ListPrice
LowestPrices
MinimumAdvertisedPrice
NumberOfBuyBoxEligibleOffers
NumberOfOffers
SalesRankings
SuggestedLowerPricePlusShipping
TotalBuyBoxEligibleOffers
Properties
BuyBoxPrices
BuyBoxPrices: TheBuyBoxPricesSchema
CompetitivePriceThreshold
CompetitivePriceThreshold: TheCompetitivePriceThresholdSchema
ListPrice
ListPrice: TheListPriceSchema
LowestPrices
LowestPrices: TheLowestPricesSchema
MinimumAdvertisedPrice
MinimumAdvertisedPrice: TheMinimumAdvertisedPriceSchema
NumberOfBuyBoxEligibleOffers
NumberOfBuyBoxEligibleOffers: TheNumberOfBuyBoxEligibleOffersSchema
NumberOfOffers
NumberOfOffers: TheNumberOfOffersSchema
SalesRankings
SalesRankings: TheSalesRankingsSchema
SuggestedLowerPricePlusShipping
SuggestedLowerPricePlusShipping: TheSuggestedLowerPricePlusShippingSchema
TotalBuyBoxEligibleOffers
TotalBuyBoxEligibleOffers: number
