@sp-api-sdk/product-fees-api-v0: IncludedFeeDetail
Interface IncludedFeeDetail
The type of fee, fee amount, and other details.
export
interface
IncludedFeeDetail
Hierarchy
IncludedFeeDetail
Index
Properties
FeeAmount
FeePromotion
FeeType
FinalFee
TaxAmount
Properties
FeeAmount
FeeAmount: MoneyType
memberof
IncludedFeeDetail
Optional FeePromotion
FeePromotion: MoneyType
memberof
IncludedFeeDetail
FeeType
FeeType: string
The type of fee charged to a seller.
memberof
IncludedFeeDetail
FinalFee
FinalFee: MoneyType
memberof
IncludedFeeDetail
Optional TaxAmount
TaxAmount: MoneyType
memberof
IncludedFeeDetail
