@sp-api-sdk/orders-api-v0: Order
Module: Selling Partner API SDK for JavaScript
Interface Order
Order information.
Export
Order
interface Order {
    AmazonOrderId: string;
    AutomatedShippingSettings?: AutomatedShippingSettings;
    BuyerInfo?: BuyerInfo;
    BuyerInvoicePreference?: OrderBuyerInvoicePreferenceEnum;
    BuyerTaxInformation?: BuyerTaxInformation;
    CbaDisplayableShippingLabel?: string;
    DefaultShipFromLocationAddress?: Address;
    EarliestDeliveryDate?: string;
    EarliestShipDate?: string;
    EasyShipShipmentStatus?: EasyShipShipmentStatus;
    ElectronicInvoiceStatus?: ElectronicInvoiceStatus;
    FulfillmentChannel?: OrderFulfillmentChannelEnum;
    FulfillmentInstruction?: FulfillmentInstruction;
    HasRegulatedItems?: boolean;
    IsAccessPointOrder?: boolean;
    IsBusinessOrder?: boolean;
    IsEstimatedShipDateSet?: boolean;
    IsGlobalExpressEnabled?: boolean;
    IsIBA?: boolean;
    IsISPU?: boolean;
    IsPremiumOrder?: boolean;
    IsPrime?: boolean;
    IsReplacementOrder?: boolean;
    IsSoldByAB?: boolean;
    LastUpdateDate: string;
    LatestDeliveryDate?: string;
    LatestShipDate?: string;
    MarketplaceId?: string;
    MarketplaceTaxInfo?: MarketplaceTaxInfo;
    NumberOfItemsShipped?: number;
    NumberOfItemsUnshipped?: number;
    OrderChannel?: string;
    OrderStatus: OrderOrderStatusEnum;
    OrderTotal?: Money;
    OrderType?: OrderOrderTypeEnum;
    PaymentExecutionDetail?: PaymentExecutionDetailItem[];
    PaymentMethod?: OrderPaymentMethodEnum;
    PaymentMethodDetails?: string[];
    PromiseResponseDueDate?: string;
    PurchaseDate: string;
    ReplacedOrderId?: string;
    SalesChannel?: string;
    SellerDisplayName?: string;
    SellerOrderId?: string;
    ShipServiceLevel?: string;
    ShipmentServiceLevelCategory?: string;
    ShippingAddress?: Address;
}
Index
Properties
AmazonOrderId
AutomatedShippingSettings?
BuyerInfo?
BuyerInvoicePreference?
BuyerTaxInformation?
CbaDisplayableShippingLabel?
DefaultShipFromLocationAddress?
EarliestDeliveryDate?
EarliestShipDate?
EasyShipShipmentStatus?
ElectronicInvoiceStatus?
FulfillmentChannel?
FulfillmentInstruction?
HasRegulatedItems?
IsAccessPointOrder?
IsBusinessOrder?
IsEstimatedShipDateSet?
IsGlobalExpressEnabled?
IsIBA?
IsISPU?
IsPremiumOrder?
IsPrime?
IsReplacementOrder?
IsSoldByAB?
LastUpdateDate
LatestDeliveryDate?
LatestShipDate?
MarketplaceId?
MarketplaceTaxInfo?
NumberOfItemsShipped?
NumberOfItemsUnshipped?
OrderChannel?
OrderStatus
OrderTotal?
OrderType?
PaymentExecutionDetail?
PaymentMethod?
PaymentMethodDetails?
PromiseResponseDueDate?
PurchaseDate
ReplacedOrderId?
SalesChannel?
SellerDisplayName?
SellerOrderId?
ShipServiceLevel?
ShipmentServiceLevelCategory?
ShippingAddress?
Properties
AmazonOrderId
AmazonOrderId: string
An Amazon-defined order identifier, in 3-7-7 format.
Memberof
Order
Optional AutomatedShippingSettings
AutomatedShippingSettings?: AutomatedShippingSettings
Memberof
Order
Optional BuyerInfo
BuyerInfo?: BuyerInfo
Memberof
Order
Optional BuyerInvoicePreference
BuyerInvoicePreference?: OrderBuyerInvoicePreferenceEnum
The buyer's invoicing preference. Sellers can use this data to issue electronic invoices for orders in Turkey. Note: This attribute is only available in the Turkey marketplace.
Memberof
Order
Optional BuyerTaxInformation
BuyerTaxInformation?: BuyerTaxInformation
Memberof
Order
Optional CbaDisplayableShippingLabel
CbaDisplayableShippingLabel?: string
Custom ship label for Checkout by Amazon (CBA).
Memberof
Order
Optional DefaultShipFromLocationAddress
DefaultShipFromLocationAddress?: Address
Memberof
Order
Optional EarliestDeliveryDate
EarliestDeliveryDate?: string
The start of the time period within which you have committed to fulfill the order. In <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601 date time format. Returned only for seller-fulfilled orders.
Memberof
Order
Optional EarliestShipDate
EarliestShipDate?: string
The start of the time period within which you have committed to ship the order. In <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601 date time format. Returned only for seller-fulfilled orders. Note: EarliestShipDate might not be returned for orders placed before February 1, 2013.
Memberof
Order
Optional EasyShipShipmentStatus
EasyShipShipmentStatus?: EasyShipShipmentStatus
Memberof
Order
Optional ElectronicInvoiceStatus
ElectronicInvoiceStatus?: ElectronicInvoiceStatus
Memberof
Order
Optional FulfillmentChannel
FulfillmentChannel?: OrderFulfillmentChannelEnum
Whether the order was fulfilled by Amazon (AFN) or by the seller (MFN).
Memberof
Order
Optional FulfillmentInstruction
FulfillmentInstruction?: FulfillmentInstruction
Memberof
Order
Optional HasRegulatedItems
HasRegulatedItems?: boolean
Whether the order contains regulated items which may require additional approval steps before being fulfilled.
Memberof
Order
Optional IsAccessPointOrder
IsAccessPointOrder?: boolean
When true, this order is marked to be delivered to an Access Point. The access location is chosen by the customer. Access Points include Amazon Hub Lockers, Amazon Hub Counters, and pickup points operated by carriers.
Memberof
Order
Optional IsBusinessOrder
IsBusinessOrder?: boolean
When true, the order is an Amazon Business order. An Amazon Business order is an order where the buyer is a Verified Business Buyer.
Memberof
Order
Optional IsEstimatedShipDateSet
IsEstimatedShipDateSet?: boolean
When true, the estimated ship date is specified for the order. Returned only for Sourcing on Demand orders.
Memberof
Order
Optional IsGlobalExpressEnabled
IsGlobalExpressEnabled?: boolean
When true, the order is a GlobalExpress order.
Memberof
Order
Optional IsIBA
IsIBA?: boolean
When true, the item within this order was bought and re-sold by Amazon Business EU SARL (ABEU). By buying and instantly re-selling your items, ABEU becomes the seller of record, making your inventory available for sale to customers who would not otherwise purchase from a third-party seller.
Memberof
Order
Optional IsISPU
IsISPU?: boolean
When true, this order is marked to be picked up from a store rather than delivered.
Memberof
Order
Optional IsPremiumOrder
IsPremiumOrder?: boolean
When true, the order has a Premium Shipping Service Level Agreement. For more information about Premium Shipping orders, see "Premium Shipping Options" in the Seller Central Help for your marketplace.
Memberof
Order
Optional IsPrime
IsPrime?: boolean
When true, the order is a seller-fulfilled Amazon Prime order.
Memberof
Order
Optional IsReplacementOrder
IsReplacementOrder?: boolean
When true, this is a replacement order.
Memberof
Order
Optional IsSoldByAB
IsSoldByAB?: boolean
When true, the item within this order was bought and re-sold by Amazon Business EU SARL (ABEU). By buying and instantly re-selling your items, ABEU becomes the seller of record, making your inventory available for sale to customers who would not otherwise purchase from a third-party seller.
Memberof
Order
LastUpdateDate
LastUpdateDate: string
The date when the order was last updated. Note: LastUpdateDate is returned with an incorrect date for orders that were last updated before 2009-04-01.
Memberof
Order
Optional LatestDeliveryDate
LatestDeliveryDate?: string
The end of the time period within which you have committed to fulfill the order. In <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601 date time format. Returned only for seller-fulfilled orders that do not have a PendingAvailability, Pending, or Canceled status.
Memberof
Order
Optional LatestShipDate
LatestShipDate?: string
The end of the time period within which you have committed to ship the order. In <a href='https://developer-docs.amazon.com/sp-api/docs/iso-8601\'>ISO 8601 date time format. Returned only for seller-fulfilled orders. Note: LatestShipDate might not be returned for orders placed before February 1, 2013.
Memberof
Order
Optional MarketplaceId
MarketplaceId?: string
The identifier for the marketplace where the order was placed.
Memberof
Order
Optional MarketplaceTaxInfo
MarketplaceTaxInfo?: MarketplaceTaxInfo
Memberof
Order
Optional NumberOfItemsShipped
NumberOfItemsShipped?: number
The number of items shipped.
Memberof
Order
Optional NumberOfItemsUnshipped
NumberOfItemsUnshipped?: number
The number of items unshipped.
Memberof
Order
Optional OrderChannel
OrderChannel?: string
The order channel of the first item in the order.
Memberof
Order
OrderStatus
OrderStatus: OrderOrderStatusEnum
The current order status.
Memberof
Order
Optional OrderTotal
OrderTotal?: Money
Memberof
Order
Optional OrderType
OrderType?: OrderOrderTypeEnum
The type of the order.
Memberof
Order
Optional PaymentExecutionDetail
PaymentExecutionDetail?: PaymentExecutionDetailItem[]
A list of payment execution detail items.
Memberof
Order
Optional PaymentMethod
PaymentMethod?: OrderPaymentMethodEnum
The payment method for the order. This property is limited to Cash On Delivery (COD) and Convenience Store (CVS) payment methods. Unless you need the specific COD payment information provided by the PaymentExecutionDetailItem object, we recommend using the PaymentMethodDetails property to get payment method information.
Memberof
Order
Optional PaymentMethodDetails
PaymentMethodDetails?: string[]
A list of payment method detail items.
Memberof
Order
Optional PromiseResponseDueDate
PromiseResponseDueDate?: string
Indicates the date by which the seller must respond to the buyer with an estimated ship date. Returned only for Sourcing on Demand orders.
Memberof
Order
PurchaseDate
PurchaseDate: string
The date when the order was created.
Memberof
Order
Optional ReplacedOrderId
ReplacedOrderId?: string
The order ID value for the order that is being replaced. Returned only if IsReplacementOrder = true.
Memberof
Order
Optional SalesChannel
SalesChannel?: string
The sales channel of the first item in the order.
Memberof
Order
Optional SellerDisplayName
SellerDisplayName?: string
The seller’s friendly name registered in the marketplace where the sale took place. Sellers can use this data to issue electronic invoices for orders in Brazil. Note: This attribute is only available in the Brazil marketplace for the orders with Pending or Unshipped status.
Memberof
Order
Optional SellerOrderId
SellerOrderId?: string
A seller-defined order identifier.
Memberof
Order
Optional ShipServiceLevel
ShipServiceLevel?: string
The shipment service level of the order.
Memberof
Order
Optional ShipmentServiceLevelCategory
ShipmentServiceLevelCategory?: string
The shipment service level category of the order. Possible values: Expedited, FreeEconomy, NextDay, Priority, SameDay, SecondDay, Scheduled, Standard.
Memberof
Order
Optional ShippingAddress
ShippingAddress?: Address
Memberof
Order
