@sp-api-sdk/listings-restrictions-api-2021-08-01: ListingsApiGetListingsRestrictionsRequest
Interface ListingsApiGetListingsRestrictionsRequest
Request parameters for getListingsRestrictions operation in ListingsApi.
export
interface
ListingsApiGetListingsRestrictionsRequest
Hierarchy
ListingsApiGetListingsRestrictionsRequest
Index
Properties
asin
conditionType
marketplaceIds
reasonLocale
sellerId
Properties
Readonly asin
asin: string
The Amazon Standard Identification Number (ASIN) of the item.
memberof
ListingsApiGetListingsRestrictions
Optional Readonly conditionType
conditionType: "new_new" | "new_open_box" | "new_oem" | "refurbished_refurbished" | "used_like_new" | "used_very_good" | "used_good" | "used_acceptable" | "collectible_like_new" | "collectible_very_good" | "collectible_good" | "collectible_acceptable" | "club_club"
The condition used to filter restrictions.
memberof
ListingsApiGetListingsRestrictions
Readonly marketplaceIds
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
memberof
ListingsApiGetListingsRestrictions
Optional Readonly reasonLocale
reasonLocale: undefined | string
A locale for reason text localization. When not provided, the default language code of the first marketplace is used. Examples: "en_US", "fr_CA", "fr_FR". Localized messages default to "en_US" when a localization is not available in the specified locale.
memberof
ListingsApiGetListingsRestrictions
Readonly sellerId
sellerId: string
A selling partner identifier, such as a merchant account.
memberof
ListingsApiGetListingsRestrictions
