@sp-api-sdk/product-type-definitions-api-2020-09-01: DefinitionsApiGetDefinitionsProductTypeRequest
Module: Selling Partner API SDK for JavaScript
Interface DefinitionsApiGetDefinitionsProductTypeRequest
Request parameters for getDefinitionsProductType operation in DefinitionsApi.
Export
DefinitionsApiGetDefinitionsProductTypeRequest
interface DefinitionsApiGetDefinitionsProductTypeRequest {
    locale?: GetDefinitionsProductTypeLocaleEnum;
    marketplaceIds: string[];
    productType: string;
    productTypeVersion?: string;
    requirements?: GetDefinitionsProductTypeRequirementsEnum;
    requirementsEnforced?: GetDefinitionsProductTypeRequirementsEnforcedEnum;
    sellerId?: string;
}
Index
Properties
locale?
marketplaceIds
productType
productTypeVersion?
requirements?
requirementsEnforced?
sellerId?
Properties
Optional Readonly locale
locale?: GetDefinitionsProductTypeLocaleEnum
Locale for retrieving display labels and other presentation details. Defaults to the default language of the first marketplace in the request.
Memberof
DefinitionsApiGetDefinitionsProductType
Readonly marketplaceIds
marketplaceIds: string[]
A comma-delimited list of Amazon marketplace identifiers for the request. Note: This parameter is limited to one marketplaceId at this time.
Memberof
DefinitionsApiGetDefinitionsProductType
Readonly productType
productType: string
The Amazon product type name.
Memberof
DefinitionsApiGetDefinitionsProductType
Optional Readonly productTypeVersion
productTypeVersion?: string
The version of the Amazon product type to retrieve. Defaults to "LATEST",. Prerelease versions of product type definitions may be retrieved with "RELEASE_CANDIDATE". If no prerelease version is currently available, the "LATEST" live version will be provided.
Memberof
DefinitionsApiGetDefinitionsProductType
Optional Readonly requirements
requirements?: GetDefinitionsProductTypeRequirementsEnum
The name of the requirements set to retrieve requirements for.
Memberof
DefinitionsApiGetDefinitionsProductType
Optional Readonly requirementsEnforced
requirementsEnforced?: GetDefinitionsProductTypeRequirementsEnforcedEnum
Identifies if the required attributes for a requirements set are enforced by the product type definition schema. Non-enforced requirements enable structural validation of individual attributes without all the required attributes being present (such as for partial updates).
Memberof
DefinitionsApiGetDefinitionsProductType
Optional Readonly sellerId
sellerId?: string
A selling partner identifier. When provided, seller-specific requirements and values are populated within the product type definition schema, such as brand names associated with the selling partner.
Memberof
DefinitionsApiGetDefinitionsProductType
