@sp-api-sdk/product-pricing-api-v0: GetOffersResult
Module: Selling Partner API SDK for JavaScript
Interface GetOffersResult
Export
GetOffersResult
interface GetOffersResult {
    ASIN?: string;
    Identifier: ItemIdentifier;
    ItemCondition: ConditionType;
    MarketplaceID: string;
    Offers: OfferDetail[];
    SKU?: string;
    status: string;
    Summary: Summary;
}
Index
Properties
ASIN?
Identifier
ItemCondition
MarketplaceID
Offers
SKU?
status
Summary
Properties
Optional ASIN
ASIN?: string
The Amazon Standard Identification Number (ASIN) of the item.
Memberof
GetOffersResult
Identifier
Identifier: ItemIdentifier
Memberof
GetOffersResult
ItemCondition
ItemCondition: ConditionType
Memberof
GetOffersResult
MarketplaceID
MarketplaceID: string
A marketplace identifier.
Memberof
GetOffersResult
Offers
Offers: OfferDetail[]
Memberof
GetOffersResult
Optional SKU
SKU?: string
The stock keeping unit (SKU) of the item.
Memberof
GetOffersResult
status
status: string
The status of the operation.
Memberof
GetOffersResult
Summary
Summary: Summary
Memberof
GetOffersResult
