@sp-api-sdk/catalog-items-api-v0: RelationshipType
Module: Selling Partner API SDK for JavaScript
Interface RelationshipType
Specific variations of the item.
export
interface
RelationshipType
Hierarchy
RelationshipType
Index
Properties
Color
Edition
Flavor
GemType
GolfClubFlex
GolfClubLoft
HandOrientation
HardwarePlatform
Identifiers
ItemDimensions
MaterialType
MetalType
Model
OperatingSystem
PackageQuantity
ProductTypeSubcategory
RingSize
Scent
ShaftMaterial
Size
SizePerPearl
TotalDiamondWeight
TotalGemWeight
Properties
Optional Color
Color?: string
The color variation of the item.
memberof
RelationshipType
Optional Edition
Edition?: string
The edition variation of the item.
memberof
RelationshipType
Optional Flavor
Flavor?: string
The flavor variation of the item.
memberof
RelationshipType
Optional GemType
GemType?: string[]
The gem type variations of the item.
memberof
RelationshipType
Optional GolfClubFlex
GolfClubFlex?: string
The golf club flex variation of an item.
memberof
RelationshipType
Optional GolfClubLoft
GolfClubLoft?: DecimalWithUnits
memberof
RelationshipType
Optional HandOrientation
HandOrientation?: string
The hand orientation variation of an item.
memberof
RelationshipType
Optional HardwarePlatform
HardwarePlatform?: string
The hardware platform variation of an item.
memberof
RelationshipType
Optional Identifiers
Identifiers?: IdentifierType
memberof
RelationshipType
Optional ItemDimensions
ItemDimensions?: DimensionType
memberof
RelationshipType
Optional MaterialType
MaterialType?: string[]
The material type variations of an item.
memberof
RelationshipType
Optional MetalType
MetalType?: string
The metal type variation of an item.
memberof
RelationshipType
Optional Model
Model?: string
The model variation of an item.
memberof
RelationshipType
Optional OperatingSystem
OperatingSystem?: string[]
The operating system variations of an item.
memberof
RelationshipType
Optional PackageQuantity
PackageQuantity?: number
The package quantity variation of an item.
memberof
RelationshipType
Optional ProductTypeSubcategory
ProductTypeSubcategory?: string
The product type subcategory variation of an item.
memberof
RelationshipType
Optional RingSize
RingSize?: string
The ring size variation of an item.
memberof
RelationshipType
Optional Scent
Scent?: string
The scent variation of an item.
memberof
RelationshipType
Optional ShaftMaterial
ShaftMaterial?: string
The shaft material variation of an item.
memberof
RelationshipType
Optional Size
Size?: string
The size variation of an item.
memberof
RelationshipType
Optional SizePerPearl
SizePerPearl?: string
The size per pearl variation of an item.
memberof
RelationshipType
Optional TotalDiamondWeight
TotalDiamondWeight?: DecimalWithUnits
memberof
RelationshipType
Optional TotalGemWeight
TotalGemWeight?: DecimalWithUnits
memberof
RelationshipType
