@sp-api-sdk/invoices-api-2024-06-19: Export
Module: Selling Partner API SDK for JavaScript
InterfaceExport
Detailed information about the export.
Export
Export
interface Export {
    errorMessage?: string;
    exportId?: string;
    generateExportFinishedAt?: string;
    generateExportStartedAt?: string;
    invoicesDocumentIds?: string[];
    status?: ExportStatus;
}
Index
Properties
errorMessage?
exportId?
generateExportFinishedAt?
generateExportStartedAt?
invoicesDocumentIds?
status?
Properties
Optional errorMessage
errorMessage?: string
When the export generation fails, this attribute contains a description of the error.
Memberof
Export
Optional exportId
exportId?: string
The export identifier.
Memberof
Export
Optional generateExportFinishedAt
generateExportFinishedAt?: string
The date and time when the export generation finished. Vales are in ISO 8601 date-time format.
Memberof
Export
Optional generateExportStartedAt
generateExportStartedAt?: string
The date and time when the export generation started. Values are in ISO 8601 date-time format.
Memberof
Export
Optional invoicesDocumentIds
invoicesDocumentIds?: string[]
The identifier for the export documents. To get the information required to retrieve the export document's contents, pass each ID in the getInvoicesDocument operation. This list is empty until the status is DONE.
Memberof
Export
Optional status
status?: ExportStatus
Memberof
Export
