@sp-api-sdk/vendor-direct-fulfillment-orders-api-2021-12-28: OrderItem
Module: Selling Partner API SDK for JavaScript
Interface OrderItem
An item within an order
Export
OrderItem
interface OrderItem {
    buyerCustomizedInfo?: BuyerCustomizedInfoDetail;
    buyerProductIdentifier?: string;
    giftDetails?: GiftDetails;
    itemSequenceNumber: string;
    netPrice: Money;
    orderedQuantity: ItemQuantity;
    scheduledDeliveryShipment?: ScheduledDeliveryShipment;
    taxDetails?: TaxItemDetails;
    title?: string;
    totalPrice?: Money;
    vendorProductIdentifier?: string;
}
Index
Properties
buyerCustomizedInfo?
buyerProductIdentifier?
giftDetails?
itemSequenceNumber
netPrice
orderedQuantity
scheduledDeliveryShipment?
taxDetails?
title?
totalPrice?
vendorProductIdentifier?
Properties
Optional buyerCustomizedInfo
buyerCustomizedInfo?: BuyerCustomizedInfoDetail
Memberof
OrderItem
Optional buyerProductIdentifier
buyerProductIdentifier?: string
Buyer's standard identification number (ASIN) of an item.
Memberof
OrderItem
Optional giftDetails
giftDetails?: GiftDetails
Memberof
OrderItem
itemSequenceNumber
itemSequenceNumber: string
Numbering of the item on the purchase order. The first item will be 1, the second 2, and so on.
Memberof
OrderItem
netPrice
netPrice: Money
Memberof
OrderItem
orderedQuantity
orderedQuantity: ItemQuantity
Memberof
OrderItem
Optional scheduledDeliveryShipment
scheduledDeliveryShipment?: ScheduledDeliveryShipment
Memberof
OrderItem
Optional taxDetails
taxDetails?: TaxItemDetails
Memberof
OrderItem
Optional title
title?: string
Title for the item.
Memberof
OrderItem
Optional totalPrice
totalPrice?: Money
Memberof
OrderItem
Optional vendorProductIdentifier
vendorProductIdentifier?: string
The vendor selected product identification of the item.
Memberof
OrderItem
