@sp-api-sdk/vendor-orders-api-v1: VendorOrdersApiGetPurchaseOrdersStatusRequest
Module: Selling Partner API SDK for JavaScript
InterfaceVendorOrdersApiGetPurchaseOrdersStatusRequest
Request parameters for getPurchaseOrdersStatus operation in VendorOrdersApi.
Export
VendorOrdersApiGetPurchaseOrdersStatusRequest
interface VendorOrdersApiGetPurchaseOrdersStatusRequest {
    createdAfter?: string;
    createdBefore?: string;
    itemConfirmationStatus?: GetPurchaseOrdersStatusItemConfirmationStatusEnum;
    itemReceiveStatus?: GetPurchaseOrdersStatusItemReceiveStatusEnum;
    limit?: number;
    nextToken?: string;
    orderingVendorCode?: string;
    purchaseOrderNumber?: string;
    purchaseOrderStatus?: GetPurchaseOrdersStatusPurchaseOrderStatusEnum;
    shipToPartyId?: string;
    sortOrder?: GetPurchaseOrdersStatusSortOrderEnum;
    updatedAfter?: string;
    updatedBefore?: string;
}
Index
Properties
createdAfter?
createdBefore?
itemConfirmationStatus?
itemReceiveStatus?
limit?
nextToken?
orderingVendorCode?
purchaseOrderNumber?
purchaseOrderStatus?
shipToPartyId?
sortOrder?
updatedAfter?
updatedBefore?
Properties
Optional Readonly createdAfter
createdAfter?: string
Purchase orders that became available after this timestamp will be included in the result. Must be in ISO-8601 date/time format.
Memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly createdBefore
createdBefore?: string
Purchase orders that became available before this timestamp will be included in the result. Must be in ISO-8601 date/time format.
Memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly itemConfirmationStatus
itemConfirmationStatus?: GetPurchaseOrdersStatusItemConfirmationStatusEnum
Filters purchase orders based on their item confirmation status. If the item confirmation status is not included in the filter, purchase orders for all confirmation statuses are included.
Memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly itemReceiveStatus
itemReceiveStatus?: GetPurchaseOrdersStatusItemReceiveStatusEnum
Filters purchase orders based on the purchase order's item receive status. If the item receive status is not included in the filter, purchase orders for all receive statuses are included.
Memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly limit
limit?: number
The limit to the number of records returned. Default value is 100 records.
Memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly nextToken
nextToken?: string
Used for pagination when there are more purchase orders than the specified result size limit.
Memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly orderingVendorCode
orderingVendorCode?: string
Filters purchase orders based on the specified ordering vendor code. This value should be same as 'sellingParty.partyId' in the purchase order. If not included in filter, all purchase orders for all the vendor codes that exist in the vendor group used to authorize API client application are returned.
Memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly purchaseOrderNumber
purchaseOrderNumber?: string
Provides purchase order status for the specified purchase order number.
Memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly purchaseOrderStatus
purchaseOrderStatus?: GetPurchaseOrdersStatusPurchaseOrderStatusEnum
Filters purchase orders based on the specified purchase order status. If not included in filter, this will return purchase orders for all statuses.
Memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly shipToPartyId
shipToPartyId?: string
Filters purchase orders for a specific buyer's Fulfillment Center/warehouse by providing ship to location id here. This value should be same as 'shipToParty.partyId' in the purchase order. If not included in filter, this will return purchase orders for all the buyer's warehouses used for vendor group purchase orders.
Memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly sortOrder
sortOrder?: GetPurchaseOrdersStatusSortOrderEnum
Sort in ascending or descending order by purchase order creation date.
Memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly updatedAfter
updatedAfter?: string
Purchase orders for which the last purchase order update happened after this timestamp will be included in the result. Must be in ISO-8601 date/time format.
Memberof
VendorOrdersApiGetPurchaseOrdersStatus
Optional Readonly updatedBefore
updatedBefore?: string
Purchase orders for which the last purchase order update happened before this timestamp will be included in the result. Must be in ISO-8601 date/time format.
Memberof
VendorOrdersApiGetPurchaseOrdersStatus
