@sp-api-sdk/product-pricing-api-v0: OfferType
Interface OfferType
export
interface
OfferType
Hierarchy
OfferType
Index
Properties
BuyingPrice
FulfillmentChannel
ItemCondition
ItemSubCondition
RegularPrice
SellerSKU
businessPrice
offerType
quantityDiscountPrices
Properties
BuyingPrice
BuyingPrice: PriceType
memberof
OfferType
FulfillmentChannel
FulfillmentChannel: string
The fulfillment channel for the offer listing. Possible values: * Amazon - Fulfilled by Amazon. * Merchant - Fulfilled by the seller.
memberof
OfferType
ItemCondition
ItemCondition: string
The item condition for the offer listing. Possible values: New, Used, Collectible, Refurbished, or Club.
memberof
OfferType
ItemSubCondition
ItemSubCondition: string
The item subcondition for the offer listing. Possible values: New, Mint, Very Good, Good, Acceptable, Poor, Club, OEM, Warranty, Refurbished Warranty, Refurbished, Open Box, or Other.
memberof
OfferType
RegularPrice
RegularPrice: MoneyType
memberof
OfferType
SellerSKU
SellerSKU: string
The seller stock keeping unit (SKU) of the item.
memberof
OfferType
Optional businessPrice
businessPrice: MoneyType
memberof
OfferType
Optional offerType
offerType: OfferCustomerType
memberof
OfferType
Optional quantityDiscountPrices
quantityDiscountPrices: Array<QuantityDiscountPriceType>
memberof
OfferType
