@sp-api-sdk/merchant-fulfillment-api-v0: AdditionalSellerInput
Module: Selling Partner API SDK for JavaScript
Interface AdditionalSellerInput
Additional information required to purchase shipping.
Export
AdditionalSellerInput
interface AdditionalSellerInput {
    DataType?: string;
    ValueAsAddress?: Address;
    ValueAsBoolean?: boolean;
    ValueAsCurrency?: CurrencyAmount;
    ValueAsDimension?: Length;
    ValueAsInteger?: number;
    ValueAsString?: string;
    ValueAsTimestamp?: string;
    ValueAsWeight?: Weight;
}
Index
Properties
DataType?
ValueAsAddress?
ValueAsBoolean?
ValueAsCurrency?
ValueAsDimension?
ValueAsInteger?
ValueAsString?
ValueAsTimestamp?
ValueAsWeight?
Properties
Optional DataType
DataType?: string
The data type of the additional information.
Memberof
AdditionalSellerInput
Optional ValueAsAddress
ValueAsAddress?: Address
Memberof
AdditionalSellerInput
Optional ValueAsBoolean
ValueAsBoolean?: boolean
The value when the data type is boolean.
Memberof
AdditionalSellerInput
Optional ValueAsCurrency
ValueAsCurrency?: CurrencyAmount
Memberof
AdditionalSellerInput
Optional ValueAsDimension
ValueAsDimension?: Length
Memberof
AdditionalSellerInput
Optional ValueAsInteger
ValueAsInteger?: number
The value when the data type is integer.
Memberof
AdditionalSellerInput
Optional ValueAsString
ValueAsString?: string
The value when the data type is string.
Memberof
AdditionalSellerInput
Optional ValueAsTimestamp
ValueAsTimestamp?: string
Date-time formatted timestamp.
Memberof
AdditionalSellerInput
Optional ValueAsWeight
ValueAsWeight?: Weight
Memberof
AdditionalSellerInput
