@sp-api-sdk/vendor-orders-api-v1: OrderItem
Interface OrderItem
export
interface
OrderItem
Hierarchy
OrderItem
Index
Properties
amazonProductIdentifier
isBackOrderAllowed
itemSequenceNumber
listPrice
netCost
orderedQuantity
vendorProductIdentifier
Properties
Optional amazonProductIdentifier
amazonProductIdentifier: undefined | string
Amazon Standard Identification Number (ASIN) of an item.
memberof
OrderItem
isBackOrderAllowed
isBackOrderAllowed: boolean
When true, we will accept backorder confirmations for this item.
memberof
OrderItem
itemSequenceNumber
itemSequenceNumber: string
Numbering of the item on the purchase order. The first item will be 1, the second 2, and so on.
memberof
OrderItem
Optional listPrice
listPrice: Money
memberof
OrderItem
Optional netCost
netCost: Money
memberof
OrderItem
orderedQuantity
orderedQuantity: ItemQuantity
memberof
OrderItem
Optional vendorProductIdentifier
vendorProductIdentifier: undefined | string
The vendor selected product identification of the item.
memberof
OrderItem
