@sp-api-sdk/listings-items-api-2021-08-01: ListingsApiPatchListingsItemRequest
Interface ListingsApiPatchListingsItemRequest
Request parameters for patchListingsItem operation in ListingsApi.
export
interface
ListingsApiPatchListingsItemRequest
Hierarchy
ListingsApiPatchListingsItemRequest
Index
Properties
body
issueLocale
marketplaceIds
sellerId
sku
Properties
Readonly body
body: ListingsItemPatchRequest
The request body schema for the patchListingsItem operation.
memberof
ListingsApiPatchListingsItem
Optional Readonly issueLocale
issueLocale: undefined | string
A locale for localization of issues. When not provided, the default language code of the first marketplace is used. Examples: "en_US", "fr_CA", "fr_FR". Localized messages default to "en_US" when a localization is not available in the specified locale.
memberof
ListingsApiPatchListingsItem
Readonly marketplaceIds
marketplaceIds: Array<string>
A comma-delimited list of Amazon marketplace identifiers for the request.
memberof
ListingsApiPatchListingsItem
Readonly sellerId
sellerId: string
A selling partner identifier, such as a merchant account or vendor code.
memberof
ListingsApiPatchListingsItem
Readonly sku
sku: string
A selling partner provided identifier for an Amazon listing.
memberof
ListingsApiPatchListingsItem
