@sp-api-sdk/product-pricing-api-v0: CompetitivePriceType
Interface CompetitivePriceType
export
interface
CompetitivePriceType
Hierarchy
CompetitivePriceType
Index
Properties
CompetitivePriceId
Price
belongsToRequester
condition
offerType
quantityDiscountType
quantityTier
sellerId
subcondition
Properties
CompetitivePriceId
CompetitivePriceId: string
The pricing model for each price that is returned. Possible values: * 1 - New Buy Box Price. * 2 - Used Buy Box Price.
memberof
CompetitivePriceType
Price
Price: PriceType
memberof
CompetitivePriceType
Optional belongsToRequester
belongsToRequester: undefined | false | true
Indicates whether or not the pricing information is for an offer listing that belongs to the requester. The requester is the seller associated with the SellerId that was submitted with the request. Possible values are: true and false.
memberof
CompetitivePriceType
Optional condition
condition: undefined | string
Indicates the condition of the item whose pricing information is returned. Possible values are: New, Used, Collectible, Refurbished, or Club.
memberof
CompetitivePriceType
Optional offerType
offerType: OfferCustomerType
memberof
CompetitivePriceType
Optional quantityDiscountType
quantityDiscountType: QuantityDiscountType
memberof
CompetitivePriceType
Optional quantityTier
quantityTier: undefined | number
Indicates at what quantity this price becomes active.
memberof
CompetitivePriceType
Optional sellerId
sellerId: undefined | string
The seller identifier for the offer.
memberof
CompetitivePriceType
Optional subcondition
subcondition: undefined | string
Indicates the subcondition of the item whose pricing information is returned. Possible values are: New, Mint, Very Good, Good, Acceptable, Poor, Club, OEM, Warranty, Refurbished Warranty, Refurbished, Open Box, or Other.
memberof
CompetitivePriceType
