@sp-api-sdk/vendor-orders-api-v1: OrderStatus
Interface OrderStatus
Current status of a purchase order.
export
interface
OrderStatus
Hierarchy
OrderStatus
Index
Properties
itemStatus
lastUpdatedDate
purchaseOrderDate
purchaseOrderNumber
purchaseOrderStatus
sellingParty
shipToParty
Properties
itemStatus
itemStatus: Array<OrderItemStatus>
Detailed description of items order status.
memberof
OrderStatus
Optional lastUpdatedDate
lastUpdatedDate: undefined | string
The date when the purchase order was last updated. Must be in ISO-8601 date/time format.
memberof
OrderStatus
purchaseOrderDate
purchaseOrderDate: string
The date the purchase order was placed. Must be in ISO-8601 date/time format.
memberof
OrderStatus
purchaseOrderNumber
purchaseOrderNumber: string
The buyer's purchase order number for this order. Formatting Notes: 8-character alpha-numeric code.
memberof
OrderStatus
purchaseOrderStatus
purchaseOrderStatus: OrderStatusPurchaseOrderStatusEnum
The status of the buyer's purchase order for this order.
memberof
OrderStatus
sellingParty
sellingParty: PartyIdentification
memberof
OrderStatus
shipToParty
shipToParty: PartyIdentification
memberof
OrderStatus
