@sp-api-sdk/notifications: ItemSalesEventChange
Module: Selling Partner API SDK for JavaScript / Internal
Interface ItemSalesEventChange
interface ItemSalesEventChange {
    accountId: string;
    asin: string;
    currencyCode: string;
    endTime: string;
    marketplaceId: string;
    orderedRevenue: number;
    orderedUnits: number;
    startTime: string;
}
Index
Properties
accountId
asin
currencyCode
endTime
marketplaceId
orderedRevenue
orderedUnits
startTime
Properties
accountId
accountId: string
asin
asin: string
currencyCode
currencyCode: string
endTime
endTime: string
marketplaceId
marketplaceId: string
orderedRevenue
orderedRevenue: number
orderedUnits
orderedUnits: number
startTime
startTime: string
