@sp-api-sdk/supply-sources-api-2020-07-01: OperatingHoursByDay
Module: Selling Partner API SDK for JavaScript
Interface OperatingHoursByDay
The operating hours per day
Export
OperatingHoursByDay
interface OperatingHoursByDay {
    friday?: OperatingHour[];
    monday?: OperatingHour[];
    saturday?: OperatingHour[];
    sunday?: OperatingHour[];
    thursday?: OperatingHour[];
    tuesday?: OperatingHour[];
    wednesday?: OperatingHour[];
}
Index
Properties
friday?
monday?
saturday?
sunday?
thursday?
tuesday?
wednesday?
Properties
Optional friday
friday?: OperatingHour[]
A list of Operating Hours.
Memberof
OperatingHoursByDay
Optional monday
monday?: OperatingHour[]
A list of Operating Hours.
Memberof
OperatingHoursByDay
Optional saturday
saturday?: OperatingHour[]
A list of Operating Hours.
Memberof
OperatingHoursByDay
Optional sunday
sunday?: OperatingHour[]
A list of Operating Hours.
Memberof
OperatingHoursByDay
Optional thursday
thursday?: OperatingHour[]
A list of Operating Hours.
Memberof
OperatingHoursByDay
Optional tuesday
tuesday?: OperatingHour[]
A list of Operating Hours.
Memberof
OperatingHoursByDay
Optional wednesday
wednesday?: OperatingHour[]
A list of Operating Hours.
Memberof
OperatingHoursByDay
