@sp-api-sdk/orders-api-v0: Address
Module: Selling Partner API SDK for JavaScript
Interface Address
The shipping address for the order.
Export
Address
interface Address {
    AddressLine1?: string;
    AddressLine2?: string;
    AddressLine3?: string;
    AddressType?: AddressAddressTypeEnum;
    City?: string;
    CountryCode?: string;
    County?: string;
    District?: string;
    ExtendedFields?: AddressExtendedFields;
    Municipality?: string;
    Name: string;
    Phone?: string;
    PostalCode?: string;
    StateOrRegion?: string;
}
Index
Properties
AddressLine1?
AddressLine2?
AddressLine3?
AddressType?
City?
CountryCode?
County?
District?
ExtendedFields?
Municipality?
Name
Phone?
PostalCode?
StateOrRegion?
Properties
Optional AddressLine1
AddressLine1?: string
The street address.
Memberof
Address
Optional AddressLine2
AddressLine2?: string
Additional street address information, if required.
Memberof
Address
Optional AddressLine3
AddressLine3?: string
Additional street address information, if required.
Memberof
Address
Optional AddressType
AddressType?: AddressAddressTypeEnum
The address type of the shipping address.
Memberof
Address
Optional City
City?: string
The city
Memberof
Address
Optional CountryCode
CountryCode?: string
The country code. A two-character country code, in ISO 3166-1 alpha-2 format.
Memberof
Address
Optional County
County?: string
The county.
Memberof
Address
Optional District
District?: string
The district.
Memberof
Address
Optional ExtendedFields
ExtendedFields?: AddressExtendedFields
Memberof
Address
Optional Municipality
Municipality?: string
The municipality.
Memberof
Address
Name
Name: string
The name.
Memberof
Address
Optional Phone
Phone?: string
The phone number. Not returned for Fulfillment by Amazon (FBA) orders.
Memberof
Address
Optional PostalCode
PostalCode?: string
The postal code.
Memberof
Address
Optional StateOrRegion
StateOrRegion?: string
The state or region.
Memberof
Address
