@sp-api-sdk/aplus-content-api-2020-11-01: StandardImageSidebarModule
Interface StandardImageSidebarModule
Two images, two paragraphs, and two bulleted lists. One image is smaller and displayed in the sidebar.
export
interface
StandardImageSidebarModule
Hierarchy
StandardImageSidebarModule
Index
Properties
descriptionListBlock
descriptionTextBlock
headline
imageCaptionBlock
sidebarImageTextBlock
sidebarListBlock
Properties
Optional descriptionListBlock
descriptionListBlock: StandardTextListBlock
memberof
StandardImageSidebarModule
Optional descriptionTextBlock
descriptionTextBlock: StandardTextBlock
memberof
StandardImageSidebarModule
Optional headline
headline: TextComponent
memberof
StandardImageSidebarModule
Optional imageCaptionBlock
imageCaptionBlock: StandardImageCaptionBlock
memberof
StandardImageSidebarModule
Optional sidebarImageTextBlock
sidebarImageTextBlock: StandardImageTextBlock
memberof
StandardImageSidebarModule
Optional sidebarListBlock
sidebarListBlock: StandardTextListBlock
memberof
StandardImageSidebarModule
