@sp-api-sdk/fba-inventory-api-v1: FbaInventoryApiGetInventorySummariesRequest
Interface FbaInventoryApiGetInventorySummariesRequest
Request parameters for getInventorySummaries operation in FbaInventoryApi.
export
interface
FbaInventoryApiGetInventorySummariesRequest
Hierarchy
FbaInventoryApiGetInventorySummariesRequest
Index
Properties
details
granularityId
granularityType
marketplaceIds
nextToken
sellerSkus
startDateTime
Properties
Optional Readonly details
details: undefined | false | true
true to return inventory summaries with additional summarized inventory details and quantities. Otherwise, returns inventory summaries only (default value).
memberof
FbaInventoryApiGetInventorySummaries
Readonly granularityId
granularityId: string
The granularity ID for the inventory aggregation level.
memberof
FbaInventoryApiGetInventorySummaries
Readonly granularityType
granularityType: "Marketplace"
The granularity type for the inventory aggregation level.
memberof
FbaInventoryApiGetInventorySummaries
Readonly marketplaceIds
marketplaceIds: Array<string>
The marketplace ID for the marketplace for which to return inventory summaries.
memberof
FbaInventoryApiGetInventorySummaries
Optional Readonly nextToken
nextToken: undefined | string
String token returned in the response of your previous request.
memberof
FbaInventoryApiGetInventorySummaries
Optional Readonly sellerSkus
sellerSkus: Array<string>
A list of seller SKUs for which to return inventory summaries. You may specify up to 50 SKUs.
memberof
FbaInventoryApiGetInventorySummaries
Optional Readonly startDateTime
startDateTime: undefined | string
A start date and time in ISO8601 format. If specified, all inventory summaries that have changed since then are returned. You must specify a date and time that is no earlier than 18 months prior to the date and time when you call the API. Note: Changes in inboundWorkingQuantity, inboundShippedQuantity and inboundReceivingQuantity are not detected.
memberof
FbaInventoryApiGetInventorySummaries
