@sp-api-sdk/merchant-fulfillment-api-v0: SellerInputDefinition
Module: Selling Partner API SDK for JavaScript
Interface SellerInputDefinition
Specifies characteristics that apply to a seller input.
Export
SellerInputDefinition
interface SellerInputDefinition {
    Constraints: Constraint[];
    DataType: string;
    InputDisplayText: string;
    InputTarget?: InputTargetType;
    IsRequired: boolean;
    RestrictedSetValues?: string[];
    StoredValue: AdditionalSellerInput;
}
Index
Properties
Constraints
DataType
InputDisplayText
InputTarget?
IsRequired
RestrictedSetValues?
StoredValue
Properties
Constraints
Constraints: Constraint[]
List of constraints.
Memberof
SellerInputDefinition
DataType
DataType: string
The data type of the additional input field.
Memberof
SellerInputDefinition
InputDisplayText
InputDisplayText: string
The display text for the additional input field.
Memberof
SellerInputDefinition
Optional InputTarget
InputTarget?: InputTargetType
Memberof
SellerInputDefinition
IsRequired
IsRequired: boolean
When true, the additional input field is required.
Memberof
SellerInputDefinition
Optional RestrictedSetValues
RestrictedSetValues?: string[]
The set of fixed values in an additional seller input.
Memberof
SellerInputDefinition
StoredValue
StoredValue: AdditionalSellerInput
Memberof
SellerInputDefinition
