@sp-api-sdk/product-pricing-api-v0: LowestPriceType
Interface LowestPriceType
export
interface
LowestPriceType
Hierarchy
LowestPriceType
Index
Properties
LandedPrice
ListingPrice
Points
Shipping
condition
fulfillmentChannel
offerType
quantityDiscountType
quantityTier
Properties
LandedPrice
LandedPrice: MoneyType
memberof
LowestPriceType
ListingPrice
ListingPrice: MoneyType
memberof
LowestPriceType
Optional Points
Points: Points
memberof
LowestPriceType
Shipping
Shipping: MoneyType
memberof
LowestPriceType
condition
condition: string
Indicates the condition of the item. For example: New, Used, Collectible, Refurbished, or Club.
memberof
LowestPriceType
fulfillmentChannel
fulfillmentChannel: string
Indicates whether the item is fulfilled by Amazon or by the seller.
memberof
LowestPriceType
Optional offerType
offerType: OfferCustomerType
memberof
LowestPriceType
Optional quantityDiscountType
quantityDiscountType: QuantityDiscountType
memberof
LowestPriceType
Optional quantityTier
quantityTier: undefined | number
Indicates at what quantity this price becomes active.
memberof
LowestPriceType
