@sp-api-sdk/merchant-fulfillment-api-v0: CreateShipmentRequest
Module: Selling Partner API SDK for JavaScript
Interface CreateShipmentRequest
Request schema.
Export
CreateShipmentRequest
interface CreateShipmentRequest {
    HazmatType?: HazmatType;
    LabelFormatOption?: LabelFormatOptionRequest;
    ShipmentLevelSellerInputsList?: AdditionalSellerInputs[];
    ShipmentRequestDetails: ShipmentRequestDetails;
    ShippingServiceId: string;
    ShippingServiceOfferId?: string;
}
Index
Properties
HazmatType?
LabelFormatOption?
ShipmentLevelSellerInputsList?
ShipmentRequestDetails
ShippingServiceId
ShippingServiceOfferId?
Properties
Optional HazmatType
HazmatType?: HazmatType
Memberof
CreateShipmentRequest
Optional LabelFormatOption
LabelFormatOption?: LabelFormatOptionRequest
Memberof
CreateShipmentRequest
Optional ShipmentLevelSellerInputsList
ShipmentLevelSellerInputsList?: AdditionalSellerInputs[]
A list of additional seller input pairs required to purchase shipping.
Memberof
CreateShipmentRequest
ShipmentRequestDetails
ShipmentRequestDetails: ShipmentRequestDetails
Memberof
CreateShipmentRequest
ShippingServiceId
ShippingServiceId: string
An Amazon-defined shipping service identifier.
Memberof
CreateShipmentRequest
Optional ShippingServiceOfferId
ShippingServiceOfferId?: string
Identifies a shipping service order made by a carrier.
Memberof
CreateShipmentRequest
