@sp-api-sdk/finances-api-v0: ShipmentItem
Module: Selling Partner API SDK for JavaScript
Interface ShipmentItem
An item of a shipment, refund, guarantee claim, or chargeback.
Export
ShipmentItem
interface ShipmentItem {
    CostOfPointsGranted?: Currency;
    CostOfPointsReturned?: Currency;
    ItemChargeAdjustmentList?: ChargeComponent[];
    ItemChargeList?: ChargeComponent[];
    ItemFeeAdjustmentList?: FeeComponent[];
    ItemFeeList?: FeeComponent[];
    ItemTaxWithheldList?: TaxWithheldComponent[];
    OrderAdjustmentItemId?: string;
    OrderItemId?: string;
    PromotionAdjustmentList?: Promotion[];
    PromotionList?: Promotion[];
    QuantityShipped?: number;
    SellerSKU?: string;
}
Index
Properties
CostOfPointsGranted?
CostOfPointsReturned?
ItemChargeAdjustmentList?
ItemChargeList?
ItemFeeAdjustmentList?
ItemFeeList?
ItemTaxWithheldList?
OrderAdjustmentItemId?
OrderItemId?
PromotionAdjustmentList?
PromotionList?
QuantityShipped?
SellerSKU?
Properties
Optional CostOfPointsGranted
CostOfPointsGranted?: Currency
Memberof
ShipmentItem
Optional CostOfPointsReturned
CostOfPointsReturned?: Currency
Memberof
ShipmentItem
Optional ItemChargeAdjustmentList
ItemChargeAdjustmentList?: ChargeComponent[]
A list of charge information on the seller's account.
Memberof
ShipmentItem
Optional ItemChargeList
ItemChargeList?: ChargeComponent[]
A list of charge information on the seller's account.
Memberof
ShipmentItem
Optional ItemFeeAdjustmentList
ItemFeeAdjustmentList?: FeeComponent[]
A list of fee component information.
Memberof
ShipmentItem
Optional ItemFeeList
ItemFeeList?: FeeComponent[]
A list of fee component information.
Memberof
ShipmentItem
Optional ItemTaxWithheldList
ItemTaxWithheldList?: TaxWithheldComponent[]
A list of information about taxes withheld.
Memberof
ShipmentItem
Optional OrderAdjustmentItemId
OrderAdjustmentItemId?: string
An Amazon-defined order adjustment identifier defined for refunds, guarantee claims, and chargeback events.
Memberof
ShipmentItem
Optional OrderItemId
OrderItemId?: string
An Amazon-defined order item identifier.
Memberof
ShipmentItem
Optional PromotionAdjustmentList
PromotionAdjustmentList?: Promotion[]
A list of promotions.
Memberof
ShipmentItem
Optional PromotionList
PromotionList?: Promotion[]
A list of promotions.
Memberof
ShipmentItem
Optional QuantityShipped
QuantityShipped?: number
The number of items shipped.
Memberof
ShipmentItem
Optional SellerSKU
SellerSKU?: string
The seller SKU of the item. The seller SKU is qualified by the seller's seller ID, which is included with every call to the Selling Partner API.
Memberof
ShipmentItem
