@sp-api-sdk/vendor-shipments-api-v1: AxiosDefaults
Module: Selling Partner API SDK for JavaScript / Internal
Interface AxiosDefaults<D>
Construct a type with the properties of T except for those in type K.
Type Parameters
D = any
Hierarchy
Omit<AxiosRequestConfig<D>, "headers">
AxiosDefaults
Index
Properties
adapter?
auth?
axios-retry?
baseURL?
beforeRedirect?
cancelToken?
data?
decompress?
env?
family?
formSerializer?
headers
httpAgent?
httpsAgent?
insecureHTTPParser?
lookup?
maxBodyLength?
maxContentLength?
maxRate?
maxRedirects?
method?
onDownloadProgress?
onUploadProgress?
params?
paramsSerializer?
proxy?
responseEncoding?
responseType?
signal?
socketPath?
timeout?
timeoutErrorMessage?
transformRequest?
transformResponse?
transitional?
transport?
url?
validateStatus?
withCredentials?
xsrfCookieName?
xsrfHeaderName?
Properties
Optional adapter
adapter?: AxiosAdapterConfig | AxiosAdapterConfig[]
Inherited from Omit.adapter
Optional auth
auth?: AxiosBasicCredentials
Inherited from Omit.auth
Optional axios-retry
axios-retry?: IAxiosRetryConfig
Inherited from Omit.axios-retry
Optional baseURL
baseURL?: string
Inherited from Omit.baseURL
Optional beforeRedirect
beforeRedirect?: ((options, responseDetails) => void)
Type declaration
(options, responseDetails): void
Parameters
options: Record<string, any>
responseDetails: {
    headers: Record<string, string>;
}
headers: Record<string, string>
Returns void
Inherited from Omit.beforeRedirect
Optional cancelToken
cancelToken?: CancelToken
Inherited from Omit.cancelToken
Optional data
data?: D
Inherited from Omit.data
Optional decompress
decompress?: boolean
Inherited from Omit.decompress
Optional env
env?: {
    FormData?: (new (...args) => object);
}
Type declaration
Optional FormData?: (new (...args) => object)
new (...args): object
Parameters
Rest ...args: any[]
Returns object
Inherited from Omit.env
Optional family
family?: 4 | 6
Inherited from Omit.family
Optional formSerializer
formSerializer?: FormSerializerOptions
Inherited from Omit.formSerializer
headers
headers: HeadersDefaults
Optional httpAgent
httpAgent?: any
Inherited from Omit.httpAgent
Optional httpsAgent
httpsAgent?: any
Inherited from Omit.httpsAgent
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Inherited from Omit.insecureHTTPParser
Optional lookup
lookup?: ((hostname, options, cb) => void) | ((hostname, options) => Promise<string | [address: string, family: number]>)
Type declaration
(hostname, options, cb): void
Parameters
hostname: string
options: object
cb: ((err, address, family) => void)
(err, address, family): void
Parameters
err: null | Error
address: string
family: number
Returns void
Returns void
Type declaration
(hostname, options): Promise<string | [address: string, family: number]>
Parameters
hostname: string
options: object
Returns Promise<string | [address: string, family: number]>
Inherited from Omit.lookup
Optional maxBodyLength
maxBodyLength?: number
Inherited from Omit.maxBodyLength
Optional maxContentLength
maxContentLength?: number
Inherited from Omit.maxContentLength
Optional maxRate
maxRate?: number | [number, number]
Inherited from Omit.maxRate
Optional maxRedirects
maxRedirects?: number
Inherited from Omit.maxRedirects
Optional method
method?: string
Inherited from Omit.method
Optional onDownloadProgress
onDownloadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Inherited from Omit.onDownloadProgress
Optional onUploadProgress
onUploadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Inherited from Omit.onUploadProgress
Optional params
params?: any
Inherited from Omit.params
Optional paramsSerializer
paramsSerializer?: ParamsSerializerOptions | CustomParamsSerializer
Inherited from Omit.paramsSerializer
Optional proxy
proxy?: false | AxiosProxyConfig
Inherited from Omit.proxy
Optional responseEncoding
responseEncoding?: string
Inherited from Omit.responseEncoding
Optional responseType
responseType?: ResponseType
Inherited from Omit.responseType
Optional signal
signal?: GenericAbortSignal
Inherited from Omit.signal
Optional socketPath
socketPath?: null | string
Inherited from Omit.socketPath
Optional timeout
timeout?: number
Inherited from Omit.timeout
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Inherited from Omit.timeoutErrorMessage
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Inherited from Omit.transformRequest
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Inherited from Omit.transformResponse
Optional transitional
transitional?: TransitionalOptions
Inherited from Omit.transitional
Optional transport
transport?: any
Inherited from Omit.transport
Optional url
url?: string
Inherited from Omit.url
Optional validateStatus
validateStatus?: null | ((status) => boolean)
Type declaration
(status): boolean
Parameters
status: number
Returns boolean
Inherited from Omit.validateStatus
Optional withCredentials
withCredentials?: boolean
Inherited from Omit.withCredentials
Optional xsrfCookieName
xsrfCookieName?: string
Inherited from Omit.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Inherited from Omit.xsrfHeaderName
