@sp-api-sdk/vendor-direct-fulfillment-shipping-api-v1: ShipmentDetails
Interface ShipmentDetails
Details about a shipment.
export
interface
ShipmentDetails
Hierarchy
ShipmentDetails
Index
Properties
estimatedDeliveryDate
isPriorityShipment
shipmentStatus
shippedDate
vendorOrderNumber
Properties
Optional estimatedDeliveryDate
estimatedDeliveryDate: undefined | string
Date on which the shipment is expected to reach the buyer's warehouse. It needs to be an estimate based on the average transit time between the ship-from location and the destination. The exact appointment time will be provided by buyer and is potentially not known when creating the shipment confirmation.
memberof
ShipmentDetails
Optional isPriorityShipment
isPriorityShipment: undefined | false | true
Provide the priority of the shipment.
memberof
ShipmentDetails
shipmentStatus
shipmentStatus: ShipmentDetailsShipmentStatusEnum
Indicate the shipment status.
memberof
ShipmentDetails
shippedDate
shippedDate: string
This field indicates the date of the departure of the shipment from vendor's location. Vendors are requested to send ASNs within 30 minutes of departure from their warehouse/distribution center or at least 6 hours prior to the appointment time at the Amazon destination warehouse, whichever is sooner. Shipped date mentioned in the Shipment Confirmation should not be in the future.
memberof
ShipmentDetails
Optional vendorOrderNumber
vendorOrderNumber: undefined | string
The vendor order number is a unique identifier generated by a vendor for their reference.
memberof
ShipmentDetails
