@sp-api-sdk/shipment-invoicing-api-v0: ShipmentDetail
Interface ShipmentDetail
The information required by a selling partner to issue a shipment invoice.
export
interface
ShipmentDetail
Hierarchy
ShipmentDetail
Index
Properties
AmazonOrderId
AmazonShipmentId
BuyerCounty
BuyerName
BuyerTaxInfo
MarketplaceId
MarketplaceTaxInfo
PaymentMethodDetails
PurchaseDate
SellerDisplayName
SellerId
ShipmentItems
ShippingAddress
WarehouseId
Properties
Optional AmazonOrderId
AmazonOrderId: undefined | string
The Amazon-defined identifier for the order.
memberof
ShipmentDetail
Optional AmazonShipmentId
AmazonShipmentId: undefined | string
The Amazon-defined identifier for the shipment.
memberof
ShipmentDetail
Optional BuyerCounty
BuyerCounty: undefined | string
The county of the buyer.
memberof
ShipmentDetail
Optional BuyerName
BuyerName: undefined | string
The name of the buyer.
memberof
ShipmentDetail
Optional BuyerTaxInfo
BuyerTaxInfo: BuyerTaxInfo
memberof
ShipmentDetail
Optional MarketplaceId
MarketplaceId: undefined | string
The identifier for the marketplace where the order was placed.
memberof
ShipmentDetail
Optional MarketplaceTaxInfo
MarketplaceTaxInfo: MarketplaceTaxInfo
memberof
ShipmentDetail
Optional PaymentMethodDetails
PaymentMethodDetails: Array<string>
The list of payment method details.
memberof
ShipmentDetail
Optional PurchaseDate
PurchaseDate: undefined | string
The date and time when the order was created.
memberof
ShipmentDetail
Optional SellerDisplayName
SellerDisplayName: undefined | string
The seller’s friendly name registered in the marketplace.
memberof
ShipmentDetail
Optional SellerId
SellerId: undefined | string
The seller identifier.
memberof
ShipmentDetail
Optional ShipmentItems
ShipmentItems: Array<ShipmentItem>
A list of shipment items.
memberof
ShipmentDetail
Optional ShippingAddress
ShippingAddress: Address
memberof
ShipmentDetail
Optional WarehouseId
WarehouseId: undefined | string
The Amazon-defined identifier for the warehouse.
memberof
ShipmentDetail
