@sp-api-sdk/services-api-v1: Poa
Interface Poa
Proof of Appointment (POA) details.
export
interface
Poa
Hierarchy
Poa
Index
Properties
appointmentTime
poaType
technicians
uploadTime
uploadingTechnician
Properties
Optional appointmentTime
appointmentTime: AppointmentTime
memberof
Poa
Optional poaType
poaType: PoaPoaTypeEnum
The type of POA uploaded.
memberof
Poa
Optional technicians
technicians: Array<Technician>
A list of technicians.
memberof
Poa
Optional uploadTime
uploadTime: undefined | string
The date and time when the POA was uploaded, in ISO 8601 format.
memberof
Poa
Optional uploadingTechnician
uploadingTechnician: undefined | string
The identifier of the technician who uploaded the POA.
memberof
Poa
