@sp-api-sdk/finances-api-v0: ServiceFeeEvent
Module: Selling Partner API SDK for JavaScript
Interface ServiceFeeEvent
A service fee on the seller's account.
Export
ServiceFeeEvent
interface ServiceFeeEvent {
    AmazonOrderId?: string;
    ASIN?: string;
    FeeDescription?: string;
    FeeList?: FeeComponent[];
    FeeReason?: string;
    FnSKU?: string;
    SellerSKU?: string;
    StoreName?: string;
}
Index
Properties
AmazonOrderId?
ASIN?
FeeDescription?
FeeList?
FeeReason?
FnSKU?
SellerSKU?
StoreName?
Properties
Optional AmazonOrderId
AmazonOrderId?: string
An Amazon-defined identifier for an order.
Memberof
ServiceFeeEvent
Optional ASIN
ASIN?: string
The Amazon Standard Identification Number (ASIN) of the item.
Memberof
ServiceFeeEvent
Optional FeeDescription
FeeDescription?: string
A short description of the service fee event.
Memberof
ServiceFeeEvent
Optional FeeList
FeeList?: FeeComponent[]
A list of fee component information.
Memberof
ServiceFeeEvent
Optional FeeReason
FeeReason?: string
A short description of the service fee reason.
Memberof
ServiceFeeEvent
Optional FnSKU
FnSKU?: string
A unique identifier assigned by Amazon to products stored in and fulfilled from an Amazon fulfillment center.
Memberof
ServiceFeeEvent
Optional SellerSKU
SellerSKU?: string
The seller SKU of the item. The seller SKU is qualified by the seller's seller ID, which is included with every call to the Selling Partner API.
Memberof
ServiceFeeEvent
Optional StoreName
StoreName?: string
The name of the store where the event occurred.
Memberof
ServiceFeeEvent
