@sp-api-sdk/vendor-shipments-api-v1: ImportDetails
Interface ImportDetails
export
interface
ImportDetails
Hierarchy
ImportDetails
Index
Properties
billableWeight
estimatedShipByDate
importContainers
methodOfPayment
route
sealNumber
Properties
Optional billableWeight
billableWeight: Weight
memberof
ImportDetails
Optional estimatedShipByDate
estimatedShipByDate: undefined | string
Date on which the shipment is expected to be shipped. This value should not be in the past and not more than 60 days out in the future.
memberof
ImportDetails
Optional importContainers
importContainers: undefined | string
Types and numbers of container(s) for import purchase orders. Can be a comma-separated list if shipment has multiple containers.
memberof
ImportDetails
Optional methodOfPayment
methodOfPayment: ImportDetailsMethodOfPaymentEnum
This is used for import purchase orders only. If the recipient requests, this field will contain the shipment method of payment.
memberof
ImportDetails
Optional route
route: Route
memberof
ImportDetails
Optional sealNumber
sealNumber: undefined | string
The container's seal number.
memberof
ImportDetails
