@sp-api-sdk/listings-items-api-2021-08-01: ListingsApiSearchListingsItemsRequest
Module: Selling Partner API SDK for JavaScript
Interface ListingsApiSearchListingsItemsRequest
Request parameters for searchListingsItems operation in ListingsApi.
Export
ListingsApiSearchListingsItemsRequest
interface ListingsApiSearchListingsItemsRequest {
    identifiers?: string[];
    identifiersType?: SearchListingsItemsIdentifiersTypeEnum;
    includedData?: SearchListingsItemsIncludedDataEnum[];
    issueLocale?: string;
    marketplaceIds: string[];
    pageSize?: number;
    pageToken?: string;
    sellerId: string;
}
Index
Properties
identifiers?
identifiersType?
includedData?
issueLocale?
marketplaceIds
pageSize?
pageToken?
sellerId
Properties
Optional Readonly identifiers
identifiers?: string[]
A comma-delimited list of product identifiers to search for listings items by. Note: 1. Required when `identifiersType` is provided.
Memberof
ListingsApiSearchListingsItems
Optional Readonly identifiersType
identifiersType?: SearchListingsItemsIdentifiersTypeEnum
Type of product identifiers to search for listings items by. Note: 1. Required when `identifiers` is provided.
Memberof
ListingsApiSearchListingsItems
Optional Readonly includedData
includedData?: SearchListingsItemsIncludedDataEnum[]
A comma-delimited list of data sets to include in the response. Default: summaries.
Memberof
ListingsApiSearchListingsItems
Optional Readonly issueLocale
issueLocale?: string
A locale for localization of issues. When not provided, the default language code of the first marketplace is used. Examples: "en_US", "fr_CA", "fr_FR". Localized messages default to "en_US" when a localization is not available in the specified locale.
Memberof
ListingsApiSearchListingsItems
Readonly marketplaceIds
marketplaceIds: string[]
A comma-delimited list of Amazon marketplace identifiers for the request.
Memberof
ListingsApiSearchListingsItems
Optional Readonly pageSize
pageSize?: number
Number of results to be returned per page.
Memberof
ListingsApiSearchListingsItems
Optional Readonly pageToken
pageToken?: string
A token to fetch a certain page when there are multiple pages worth of results.
Memberof
ListingsApiSearchListingsItems
Readonly sellerId
sellerId: string
A selling partner identifier, such as a merchant account or vendor code.
Memberof
ListingsApiSearchListingsItems
