@sp-api-sdk/finances-api-v0: RemovalShipmentAdjustmentEvent
Module: Selling Partner API SDK for JavaScript
Interface RemovalShipmentAdjustmentEvent
A financial adjustment event for FBA liquidated inventory. A positive value indicates money owed to Amazon by the buyer (for example, when the charge was incorrectly calculated as less than it should be). A negative value indicates a full or partial refund owed to the buyer (for example, when the buyer receives damaged items or fewer items than ordered).
Export
RemovalShipmentAdjustmentEvent
interface RemovalShipmentAdjustmentEvent {
    AdjustmentEventId?: string;
    MerchantOrderId?: string;
    OrderId?: string;
    PostedDate?: string;
    RemovalShipmentItemAdjustmentList?: RemovalShipmentItemAdjustment[];
    TransactionType?: string;
}
Index
Properties
AdjustmentEventId?
MerchantOrderId?
OrderId?
PostedDate?
RemovalShipmentItemAdjustmentList?
TransactionType?
Properties
Optional AdjustmentEventId
AdjustmentEventId?: string
The unique identifier for the adjustment event.
Memberof
RemovalShipmentAdjustmentEvent
Optional MerchantOrderId
MerchantOrderId?: string
The merchant removal orderId.
Memberof
RemovalShipmentAdjustmentEvent
Optional OrderId
OrderId?: string
The orderId for shipping inventory.
Memberof
RemovalShipmentAdjustmentEvent
Optional PostedDate
PostedDate?: string
A date in ISO 8601 date-time format.
Memberof
RemovalShipmentAdjustmentEvent
Optional RemovalShipmentItemAdjustmentList
RemovalShipmentItemAdjustmentList?: RemovalShipmentItemAdjustment[]
A comma-delimited list of RemovalShipmentItemAdjustment details for FBA inventory.
Memberof
RemovalShipmentAdjustmentEvent
Optional TransactionType
TransactionType?: string
The type of removal order. Possible values: * WHOLESALE_LIQUIDATION.
Memberof
RemovalShipmentAdjustmentEvent
