@sp-api-sdk/vendor-direct-fulfillment-orders-api-v1: OrderItem
Interface OrderItem
export
interface
OrderItem
Hierarchy
OrderItem
Index
Properties
buyerProductIdentifier
giftDetails
itemSequenceNumber
netPrice
orderedQuantity
scheduledDeliveryShipment
taxDetails
title
totalPrice
vendorProductIdentifier
Properties
Optional buyerProductIdentifier
buyerProductIdentifier: undefined | string
Buyer's standard identification number (ASIN) of an item.
memberof
OrderItem
Optional giftDetails
giftDetails: GiftDetails
memberof
OrderItem
itemSequenceNumber
itemSequenceNumber: string
Numbering of the item on the purchase order. The first item will be 1, the second 2, and so on.
memberof
OrderItem
netPrice
netPrice: Money
memberof
OrderItem
orderedQuantity
orderedQuantity: ItemQuantity
memberof
OrderItem
Optional scheduledDeliveryShipment
scheduledDeliveryShipment: ScheduledDeliveryShipment
memberof
OrderItem
Optional taxDetails
taxDetails: OrderItemTaxDetails
memberof
OrderItem
Optional title
title: undefined | string
Title for the item.
memberof
OrderItem
Optional totalPrice
totalPrice: Money
memberof
OrderItem
Optional vendorProductIdentifier
vendorProductIdentifier: undefined | string
The vendor selected product identification of the item.
memberof
OrderItem
