@sp-api-sdk/vendor-direct-fulfillment-shipping-api-v1: VendorShippingApiGetPackingSlipsRequest
Interface VendorShippingApiGetPackingSlipsRequest
Request parameters for getPackingSlips operation in VendorShippingApi.
export
interface
VendorShippingApiGetPackingSlipsRequest
Hierarchy
VendorShippingApiGetPackingSlipsRequest
Index
Properties
createdAfter
createdBefore
limit
nextToken
shipFromPartyId
sortOrder
Properties
Readonly createdAfter
createdAfter: string
Packing slips that became available after this date and time will be included in the result. Must be in ISO-8601 date/time format.
memberof
VendorShippingApiGetPackingSlips
Readonly createdBefore
createdBefore: string
Packing slips that became available before this date and time will be included in the result. Must be in ISO-8601 date/time format.
memberof
VendorShippingApiGetPackingSlips
Optional Readonly limit
limit: undefined | number
The limit to the number of records returned
memberof
VendorShippingApiGetPackingSlips
Optional Readonly nextToken
nextToken: undefined | string
Used for pagination when there are more packing slips than the specified result size limit. The token value is returned in the previous API call.
memberof
VendorShippingApiGetPackingSlips
Optional Readonly shipFromPartyId
shipFromPartyId: undefined | string
The vendor warehouseId for order fulfillment. If not specified the result will contain orders for all warehouses.
memberof
VendorShippingApiGetPackingSlips
Optional Readonly sortOrder
sortOrder: "ASC" | "DESC"
Sort ASC or DESC by packing slip creation date.
memberof
VendorShippingApiGetPackingSlips
