@sp-api-sdk/merchant-fulfillment-api-v0: RejectedShippingService
Module: Selling Partner API SDK for JavaScript
Interface RejectedShippingService
Information about a rejected shipping service
Export
RejectedShippingService
interface RejectedShippingService {
    CarrierName: string;
    RejectionReasonCode: string;
    RejectionReasonMessage?: string;
    ShippingServiceId: string;
    ShippingServiceName: string;
}
Index
Properties
CarrierName
RejectionReasonCode
RejectionReasonMessage?
ShippingServiceId
ShippingServiceName
Properties
CarrierName
CarrierName: string
The rejected shipping carrier name. e.g. USPS
Memberof
RejectedShippingService
RejectionReasonCode
RejectionReasonCode: string
A reason code meant to be consumed programatically. e.g. CARRIER_CANNOT_SHIP_TO_POBOX
Memberof
RejectedShippingService
Optional RejectionReasonMessage
RejectionReasonMessage?: string
A localized human readable description of the rejected reason.
Memberof
RejectedShippingService
ShippingServiceId
ShippingServiceId: string
An Amazon-defined shipping service identifier.
Memberof
RejectedShippingService
ShippingServiceName
ShippingServiceName: string
The rejected shipping service localized name. e.g. FedEx Standard Overnight
Memberof
RejectedShippingService
