@sp-api-sdk/finances-api-v0: DebtRecoveryEvent
Interface DebtRecoveryEvent
A debt payment or debt adjustment.
export
interface
DebtRecoveryEvent
Hierarchy
DebtRecoveryEvent
Index
Properties
ChargeInstrumentList
DebtRecoveryItemList
DebtRecoveryType
OverPaymentCredit
RecoveryAmount
Properties
Optional ChargeInstrumentList
ChargeInstrumentList: Array<ChargeInstrument>
A list of payment instruments.
memberof
DebtRecoveryEvent
Optional DebtRecoveryItemList
DebtRecoveryItemList: Array<DebtRecoveryItem>
A list of debt recovery item information.
memberof
DebtRecoveryEvent
Optional DebtRecoveryType
DebtRecoveryType: undefined | string
The debt recovery type. Possible values: * DebtPayment * DebtPaymentFailure *DebtAdjustment
memberof
DebtRecoveryEvent
Optional OverPaymentCredit
OverPaymentCredit: Currency
memberof
DebtRecoveryEvent
Optional RecoveryAmount
RecoveryAmount: Currency
memberof
DebtRecoveryEvent
