@sp-api-sdk/finances-api-v0: RentalTransactionEvent
Module: Selling Partner API SDK for JavaScript
Interface RentalTransactionEvent
An event related to a rental transaction.
Export
RentalTransactionEvent
interface RentalTransactionEvent {
    AmazonOrderId?: string;
    ExtensionLength?: number;
    MarketplaceName?: string;
    PostedDate?: string;
    RentalChargeList?: ChargeComponent[];
    RentalEventType?: string;
    RentalFeeList?: FeeComponent[];
    RentalInitialValue?: Currency;
    RentalReimbursement?: Currency;
    RentalTaxWithheldList?: TaxWithheldComponent[];
}
Index
Properties
AmazonOrderId?
ExtensionLength?
MarketplaceName?
PostedDate?
RentalChargeList?
RentalEventType?
RentalFeeList?
RentalInitialValue?
RentalReimbursement?
RentalTaxWithheldList?
Properties
Optional AmazonOrderId
AmazonOrderId?: string
An Amazon-defined identifier for an order.
Memberof
RentalTransactionEvent
Optional ExtensionLength
ExtensionLength?: number
The number of days that the buyer extended an already rented item. This value is only returned for RentalCustomerPayment-Extension and RentalCustomerRefund-Extension events.
Memberof
RentalTransactionEvent
Optional MarketplaceName
MarketplaceName?: string
The name of the marketplace.
Memberof
RentalTransactionEvent
Optional PostedDate
PostedDate?: string
A date in ISO 8601 date-time format.
Memberof
RentalTransactionEvent
Optional RentalChargeList
RentalChargeList?: ChargeComponent[]
A list of charge information on the seller's account.
Memberof
RentalTransactionEvent
Optional RentalEventType
RentalEventType?: string
The type of rental event. Possible values: * RentalCustomerPayment-Buyout: A transaction type that represents when the customer wants to buy out a rented item. * RentalCustomerPayment-Extension: A transaction type that represents when the customer wants to extend the rental period. * RentalCustomerRefund-Buyout: A transaction type that represents when the customer requests a refund for the buyout of the rented item. * RentalCustomerRefund-Extension: A transaction type that represents when the customer requests a refund over the extension on the rented item. * RentalHandlingFee: A transaction type that represents the fee that Amazon charges sellers who rent through Amazon. * RentalChargeFailureReimbursement: A transaction type that represents when Amazon sends money to the seller to compensate for a failed charge. * RentalLostItemReimbursement: A transaction type that represents when Amazon sends money to the seller to compensate for a lost item.
Memberof
RentalTransactionEvent
Optional RentalFeeList
RentalFeeList?: FeeComponent[]
A list of fee component information.
Memberof
RentalTransactionEvent
Optional RentalInitialValue
RentalInitialValue?: Currency
Memberof
RentalTransactionEvent
Optional RentalReimbursement
RentalReimbursement?: Currency
Memberof
RentalTransactionEvent
Optional RentalTaxWithheldList
RentalTaxWithheldList?: TaxWithheldComponent[]
A list of information about taxes withheld.
Memberof
RentalTransactionEvent
