@sp-api-sdk/vendor-direct-fulfillment-payments-api-v1: InvoiceItem
Module: Selling Partner API SDK for JavaScript
Interface InvoiceItem
Details of the invoice items.
Export
InvoiceItem
interface InvoiceItem {
    buyerProductIdentifier?: string;
    chargeDetails?: ChargeDetails[];
    hsnCode?: string;
    invoicedQuantity: ItemQuantity;
    itemSequenceNumber: string;
    netCost: Money;
    purchaseOrderNumber: string;
    taxDetails?: TaxDetail[];
    vendorOrderNumber?: string;
    vendorProductIdentifier?: string;
}
Index
Properties
buyerProductIdentifier?
chargeDetails?
hsnCode?
invoicedQuantity
itemSequenceNumber
netCost
purchaseOrderNumber
taxDetails?
vendorOrderNumber?
vendorProductIdentifier?
Properties
Optional buyerProductIdentifier
buyerProductIdentifier?: string
Buyer's standard identification number (ASIN) of an item.
Memberof
InvoiceItem
Optional chargeDetails
chargeDetails?: ChargeDetails[]
Individual charge details per line item.
Memberof
InvoiceItem
Optional hsnCode
hsnCode?: string
Harmonized System of Nomenclature (HSN) tax code. The HSN number cannot contain alphabets.
Memberof
InvoiceItem
invoicedQuantity
invoicedQuantity: ItemQuantity
Memberof
InvoiceItem
itemSequenceNumber
itemSequenceNumber: string
Numbering of the item on the purchase order. The first item will be 1, the second 2, and so on.
Memberof
InvoiceItem
netCost
netCost: Money
Memberof
InvoiceItem
purchaseOrderNumber
purchaseOrderNumber: string
The purchase order number for this order. Formatting Notes: 8-character alpha-numeric code.
Memberof
InvoiceItem
Optional taxDetails
taxDetails?: TaxDetail[]
Individual tax details per line item.
Memberof
InvoiceItem
Optional vendorOrderNumber
vendorOrderNumber?: string
The vendor's order number for this order.
Memberof
InvoiceItem
Optional vendorProductIdentifier
vendorProductIdentifier?: string
The vendor selected product identification of the item.
Memberof
InvoiceItem
