@sp-api-sdk/fulfillment-outbound-api-2020-07-01: GetFulfillmentPreviewRequest
Interface GetFulfillmentPreviewRequest
The request body schema for the getFulfillmentPreview operation.
export
interface
GetFulfillmentPreviewRequest
Hierarchy
GetFulfillmentPreviewRequest
Index
Properties
address
featureConstraints
includeCODFulfillmentPreview
includeDeliveryWindows
items
marketplaceId
shippingSpeedCategories
Properties
address
address: Address
memberof
GetFulfillmentPreviewRequest
Optional featureConstraints
featureConstraints: Array<FeatureSettings>
A list of features and their fulfillment policies to apply to the order.
memberof
GetFulfillmentPreviewRequest
Optional includeCODFulfillmentPreview
includeCODFulfillmentPreview: undefined | false | true
Specifies whether to return fulfillment order previews that are for COD (Cash On Delivery). Possible values: * true - Returns all fulfillment order previews (both for COD and not for COD). * false - Returns only fulfillment order previews that are not for COD.
memberof
GetFulfillmentPreviewRequest
Optional includeDeliveryWindows
includeDeliveryWindows: undefined | false | true
Specifies whether to return the ScheduledDeliveryInfo response object, which contains the available delivery windows for a Scheduled Delivery. The ScheduledDeliveryInfo response object can only be returned for fulfillment order previews with ShippingSpeedCategories = ScheduledDelivery.
memberof
GetFulfillmentPreviewRequest
items
items: Array<GetFulfillmentPreviewItem>
An array of fulfillment preview item information.
memberof
GetFulfillmentPreviewRequest
Optional marketplaceId
marketplaceId: undefined | string
The marketplace the fulfillment order is placed against.
memberof
GetFulfillmentPreviewRequest
Optional shippingSpeedCategories
shippingSpeedCategories: Array<ShippingSpeedCategory>
memberof
GetFulfillmentPreviewRequest
