@sp-api-sdk/product-pricing-api-2022-05-01: CompetitiveSummaryRequest
Module: Selling Partner API SDK for JavaScript
Interface CompetitiveSummaryRequest
An individual competitiveSummary request for an ASIN and marketplaceId.
Export
CompetitiveSummaryRequest
interface CompetitiveSummaryRequest {
    asin: string;
    includedData: CompetitiveSummaryIncludedData[];
    lowestPricedOffersInputs?: LowestPricedOffersInput[];
    marketplaceId: string;
    method: HttpMethod;
    uri: string;
}
Index
Properties
asin
includedData
lowestPricedOffersInputs?
marketplaceId
method
uri
Properties
asin
asin: string
The Amazon Standard Identification Number (ASIN) of the item.
Memberof
CompetitiveSummaryRequest
includedData
includedData: CompetitiveSummaryIncludedData[]
The list of requested competitive pricing data for the product.
Memberof
CompetitiveSummaryRequest
Optional lowestPricedOffersInputs
lowestPricedOffersInputs?: LowestPricedOffersInput[]
The list of lowestPricedOffersInput parameters used to build the lowestPricedOffers in the response. This attribute is valid only if lowestPricedOffers is requested in includedData.
Memberof
CompetitiveSummaryRequest
marketplaceId
marketplaceId: string
A marketplace identifier. Specifies the marketplace for which data is returned.
Memberof
CompetitiveSummaryRequest
method
method: HttpMethod
Memberof
CompetitiveSummaryRequest
uri
uri: string
The URI associated with the individual APIs being called as part of the batch request.
Memberof
CompetitiveSummaryRequest
