@sp-api-sdk/fulfillment-outbound-api-2020-07-01: UpdateFulfillmentOrderItem
Interface UpdateFulfillmentOrderItem
Item information for updating a fulfillment order.
export
interface
UpdateFulfillmentOrderItem
Hierarchy
UpdateFulfillmentOrderItem
Index
Properties
displayableComment
fulfillmentNetworkSku
giftMessage
orderItemDisposition
perUnitDeclaredValue
perUnitPrice
perUnitTax
quantity
sellerFulfillmentOrderItemId
sellerSku
Properties
Optional displayableComment
displayableComment: undefined | string
Item-specific text that displays in recipient-facing materials such as the outbound shipment packing slip.
memberof
UpdateFulfillmentOrderItem
Optional fulfillmentNetworkSku
fulfillmentNetworkSku: undefined | string
Amazon's fulfillment network SKU of the item.
memberof
UpdateFulfillmentOrderItem
Optional giftMessage
giftMessage: undefined | string
A message to the gift recipient, if applicable.
memberof
UpdateFulfillmentOrderItem
Optional orderItemDisposition
orderItemDisposition: undefined | string
Indicates whether the item is sellable or unsellable.
memberof
UpdateFulfillmentOrderItem
Optional perUnitDeclaredValue
perUnitDeclaredValue: Money
memberof
UpdateFulfillmentOrderItem
Optional perUnitPrice
perUnitPrice: Money
memberof
UpdateFulfillmentOrderItem
Optional perUnitTax
perUnitTax: Money
memberof
UpdateFulfillmentOrderItem
quantity
quantity: number
The item quantity.
memberof
UpdateFulfillmentOrderItem
sellerFulfillmentOrderItemId
sellerFulfillmentOrderItemId: string
Identifies the fulfillment order item to update. Created with a previous call to the createFulfillmentOrder operation.
memberof
UpdateFulfillmentOrderItem
Optional sellerSku
sellerSku: undefined | string
The seller SKU of the item.
memberof
UpdateFulfillmentOrderItem
