@sp-api-sdk/fulfillment-outbound-api-2020-07-01: FulfillmentShipment
Interface FulfillmentShipment
Delivery and item information for a shipment in a fulfillment order.
export
interface
FulfillmentShipment
Hierarchy
FulfillmentShipment
Index
Properties
amazonShipmentId
estimatedArrivalDate
fulfillmentCenterId
fulfillmentShipmentItem
fulfillmentShipmentPackage
fulfillmentShipmentStatus
shippingDate
shippingNotes
Properties
amazonShipmentId
amazonShipmentId: string
A shipment identifier assigned by Amazon.
memberof
FulfillmentShipment
Optional estimatedArrivalDate
estimatedArrivalDate: undefined | string
memberof
FulfillmentShipment
fulfillmentCenterId
fulfillmentCenterId: string
An identifier for the fulfillment center that the shipment will be sent from.
memberof
FulfillmentShipment
fulfillmentShipmentItem
fulfillmentShipmentItem: Array<FulfillmentShipmentItem>
An array of fulfillment shipment item information.
memberof
FulfillmentShipment
Optional fulfillmentShipmentPackage
fulfillmentShipmentPackage: Array<FulfillmentShipmentPackage>
An array of fulfillment shipment package information.
memberof
FulfillmentShipment
fulfillmentShipmentStatus
fulfillmentShipmentStatus: FulfillmentShipmentFulfillmentShipmentStatusEnum
The current status of the shipment.
memberof
FulfillmentShipment
Optional shippingDate
shippingDate: undefined | string
memberof
FulfillmentShipment
Optional shippingNotes
shippingNotes: Array<string>
Provides additional insight into shipment timeline. Primairly used to communicate that actual delivery dates aren't available.
memberof
FulfillmentShipment
