@sp-api-sdk/finances-api-v0: SolutionProviderCreditEvent
Module: Selling Partner API SDK for JavaScript
Interface SolutionProviderCreditEvent
A credit given to a solution provider.
Export
SolutionProviderCreditEvent
interface SolutionProviderCreditEvent {
    MarketplaceCountryCode?: string;
    MarketplaceId?: string;
    ProviderId?: string;
    ProviderStoreName?: string;
    ProviderTransactionType?: string;
    SellerId?: string;
    SellerOrderId?: string;
    SellerStoreName?: string;
    TransactionAmount?: Currency;
    TransactionCreationDate?: string;
}
Index
Properties
MarketplaceCountryCode?
MarketplaceId?
ProviderId?
ProviderStoreName?
ProviderTransactionType?
SellerId?
SellerOrderId?
SellerStoreName?
TransactionAmount?
TransactionCreationDate?
Properties
Optional MarketplaceCountryCode
MarketplaceCountryCode?: string
The two-letter country code of the country associated with the marketplace where the order was placed.
Memberof
SolutionProviderCreditEvent
Optional MarketplaceId
MarketplaceId?: string
The identifier of the marketplace where the order was placed.
Memberof
SolutionProviderCreditEvent
Optional ProviderId
ProviderId?: string
The Amazon-defined identifier of the solution provider.
Memberof
SolutionProviderCreditEvent
Optional ProviderStoreName
ProviderStoreName?: string
The store name where the payment event occurred.
Memberof
SolutionProviderCreditEvent
Optional ProviderTransactionType
ProviderTransactionType?: string
The transaction type.
Memberof
SolutionProviderCreditEvent
Optional SellerId
SellerId?: string
The Amazon-defined identifier of the seller.
Memberof
SolutionProviderCreditEvent
Optional SellerOrderId
SellerOrderId?: string
A seller-defined identifier for an order.
Memberof
SolutionProviderCreditEvent
Optional SellerStoreName
SellerStoreName?: string
The store name where the payment event occurred.
Memberof
SolutionProviderCreditEvent
Optional TransactionAmount
TransactionAmount?: Currency
Memberof
SolutionProviderCreditEvent
Optional TransactionCreationDate
TransactionCreationDate?: string
Memberof
SolutionProviderCreditEvent
