@sp-api-sdk/product-type-definitions-api-2020-09-01: DefinitionsApiGetDefinitionsProductTypeRequest
Module: Selling Partner API SDK for JavaScript / Internal
Interface DefinitionsApiGetDefinitionsProductTypeRequest
Request parameters for getDefinitionsProductType operation in DefinitionsApi.
Export
DefinitionsApiGetDefinitionsProductTypeRequest
interface DefinitionsApiGetDefinitionsProductTypeRequest {
    locale?: "DEFAULT" | "ar" | "ar_AE" | "de" | "de_DE" | "en" | "en_AE" | "en_AU" | "en_CA" | "en_GB" | "en_IN" | "en_SG" | "en_US" | "es" | "es_ES" | "es_MX" | "es_US" | "fr" | "fr_CA" | "fr_FR" | "it" | "it_IT" | "ja" | "ja_JP" | "nl" | "nl_NL" | "pl" | "pl_PL" | "pt" | "pt_BR" | "pt_PT" | "sv" | "sv_SE" | "tr" | "tr_TR" | "zh" | "zh_CN" | "zh_TW";
    marketplaceIds: string[];
    productType: string;
    productTypeVersion?: string;
    requirements?: "LISTING" | "LISTING_PRODUCT_ONLY" | "LISTING_OFFER_ONLY";
    requirementsEnforced?: "ENFORCED" | "NOT_ENFORCED";
    sellerId?: string;
}
Index
Properties
locale?
marketplaceIds
productType
productTypeVersion?
requirements?
requirementsEnforced?
sellerId?
Properties
Optional Readonly locale
locale?: "DEFAULT" | "ar" | "ar_AE" | "de" | "de_DE" | "en" | "en_AE" | "en_AU" | "en_CA" | "en_GB" | "en_IN" | "en_SG" | "en_US" | "es" | "es_ES" | "es_MX" | "es_US" | "fr" | "fr_CA" | "fr_FR" | "it" | "it_IT" | "ja" | "ja_JP" | "nl" | "nl_NL" | "pl" | "pl_PL" | "pt" | "pt_BR" | "pt_PT" | "sv" | "sv_SE" | "tr" | "tr_TR" | "zh" | "zh_CN" | "zh_TW"
Locale for retrieving display labels and other presentation details. Defaults to the default language of the first marketplace in the request.
Memberof
DefinitionsApiGetDefinitionsProductType
Readonly marketplaceIds
marketplaceIds: string[]
A comma-delimited list of Amazon marketplace identifiers for the request. Note: This parameter is limited to one marketplaceId at this time.
Memberof
DefinitionsApiGetDefinitionsProductType
Readonly productType
productType: string
The Amazon product type name.
Memberof
DefinitionsApiGetDefinitionsProductType
Optional Readonly productTypeVersion
productTypeVersion?: string
The version of the Amazon product type to retrieve. Defaults to "LATEST",. Prerelease versions of product type definitions may be retrieved with "RELEASE_CANDIDATE". If no prerelease version is currently available, the "LATEST" live version will be provided.
Memberof
DefinitionsApiGetDefinitionsProductType
Optional Readonly requirements
requirements?: "LISTING" | "LISTING_PRODUCT_ONLY" | "LISTING_OFFER_ONLY"
The name of the requirements set to retrieve requirements for.
Memberof
DefinitionsApiGetDefinitionsProductType
Optional Readonly requirementsEnforced
requirementsEnforced?: "ENFORCED" | "NOT_ENFORCED"
Identifies if the required attributes for a requirements set are enforced by the product type definition schema. Non-enforced requirements enable structural validation of individual attributes without all the required attributes being present (such as for partial updates).
Memberof
DefinitionsApiGetDefinitionsProductType
Optional Readonly sellerId
sellerId?: string
A selling partner identifier. When provided, seller-specific requirements and values are populated within the product type definition schema, such as brand names associated with the selling partner.
Memberof
DefinitionsApiGetDefinitionsProductType
