@sp-api-sdk/fba-inventory-api-v1: InventoryDetails
Interface InventoryDetails
Summarized inventory details. This object will not appear if the details parameter in the request is false.
export
interface
InventoryDetails
Hierarchy
InventoryDetails
Index
Properties
fulfillableQuantity
inboundReceivingQuantity
inboundShippedQuantity
inboundWorkingQuantity
researchingQuantity
reservedQuantity
unfulfillableQuantity
Properties
Optional fulfillableQuantity
fulfillableQuantity: undefined | number
The item quantity that can be picked, packed, and shipped.
memberof
InventoryDetails
Optional inboundReceivingQuantity
inboundReceivingQuantity: undefined | number
The number of units that have not yet been received at an Amazon fulfillment center for processing, but are part of an inbound shipment with some units that have already been received and processed.
memberof
InventoryDetails
Optional inboundShippedQuantity
inboundShippedQuantity: undefined | number
The number of units in an inbound shipment that you have notified Amazon about and have provided a tracking number.
memberof
InventoryDetails
Optional inboundWorkingQuantity
inboundWorkingQuantity: undefined | number
The number of units in an inbound shipment for which you have notified Amazon.
memberof
InventoryDetails
Optional researchingQuantity
researchingQuantity: ResearchingQuantity
memberof
InventoryDetails
Optional reservedQuantity
reservedQuantity: ReservedQuantity
memberof
InventoryDetails
Optional unfulfillableQuantity
unfulfillableQuantity: UnfulfillableQuantity
memberof
InventoryDetails
