@sp-api-sdk/replenishment-api-2022-11-07: GetSellingPartnerMetricsResponseMetric
Module: Selling Partner API SDK for JavaScript
Interface GetSellingPartnerMetricsResponseMetric
An object which contains metric data for a selling partner.
Export
GetSellingPartnerMetricsResponseMetric
interface GetSellingPartnerMetricsResponseMetric {
    activeSubscriptions?: number;
    currencyCode?: string;
    nonSubscriberAverageRevenue?: number;
    notDeliveredDueToOOS?: number;
    shippedSubscriptionUnits?: number;
    subscriberAverageRevenue?: number;
    timeInterval?: TimeInterval;
    totalSubscriptionsRevenue?: number;
}
Index
Properties
activeSubscriptions?
currencyCode?
nonSubscriberAverageRevenue?
notDeliveredDueToOOS?
shippedSubscriptionUnits?
subscriberAverageRevenue?
timeInterval?
totalSubscriptionsRevenue?
Properties
Optional activeSubscriptions
activeSubscriptions?: number
The number of active subscriptions present at the end of the period. Applicable only for the PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional currencyCode
currencyCode?: string
The currency code in ISO 4217 format.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional nonSubscriberAverageRevenue
nonSubscriberAverageRevenue?: number
The average revenue per non-subscriber of the program over a period of past 12 months for sellers and 6 months for vendors. Applicable only for the PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional notDeliveredDueToOOS
notDeliveredDueToOOS?: number
The percentage of items that were not shipped out of the total shipped units over a period of time due to being out of stock. Applicable only for the PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional shippedSubscriptionUnits
shippedSubscriptionUnits?: number
The number of units shipped to the subscribers over a period of time. Applicable for both the PERFORMANCE and FORECAST timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional subscriberAverageRevenue
subscriberAverageRevenue?: number
The average revenue per subscriber of the program over a period of past 12 months for sellers and 6 months for vendors. Applicable only for the PERFORMANCE timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
Optional timeInterval
timeInterval?: TimeInterval
Memberof
GetSellingPartnerMetricsResponseMetric
Optional totalSubscriptionsRevenue
totalSubscriptionsRevenue?: number
The revenue generated from subscriptions over a period of time. Applicable for both the PERFORMANCE and FORECAST timePeriodType.
Memberof
GetSellingPartnerMetricsResponseMetric
