@sp-api-sdk/product-pricing-api-v0: CompetitivePriceType
Module: Selling Partner API SDK for JavaScript
Interface CompetitivePriceType
Export
CompetitivePriceType
interface CompetitivePriceType {
    CompetitivePriceId: string;
    Price: PriceType;
    belongsToRequester?: boolean;
    condition?: string;
    offerType?: OfferCustomerType;
    quantityDiscountType?: "QUANTITY_DISCOUNT";
    quantityTier?: number;
    sellerId?: string;
    subcondition?: string;
}
Index
Properties
CompetitivePriceId
Price
belongsToRequester?
condition?
offerType?
quantityDiscountType?
quantityTier?
sellerId?
subcondition?
Properties
CompetitivePriceId
CompetitivePriceId: string
The pricing model for each price that is returned. Possible values: * 1 - New Buy Box Price. * 2 - Used Buy Box Price.
Memberof
CompetitivePriceType
Price
Price: PriceType
Memberof
CompetitivePriceType
Optional belongsToRequester
belongsToRequester?: boolean
Indicates whether or not the pricing information is for an offer listing that belongs to the requester. The requester is the seller associated with the SellerId that was submitted with the request. Possible values are: true and false.
Memberof
CompetitivePriceType
Optional condition
condition?: string
Indicates the condition of the item whose pricing information is returned. Possible values are: New, Used, Collectible, Refurbished, or Club.
Memberof
CompetitivePriceType
Optional offerType
offerType?: OfferCustomerType
Memberof
CompetitivePriceType
Optional quantityDiscountType
quantityDiscountType?: "QUANTITY_DISCOUNT"
Memberof
CompetitivePriceType
Optional quantityTier
quantityTier?: number
Indicates at what quantity this price becomes active.
Memberof
CompetitivePriceType
Optional sellerId
sellerId?: string
The seller identifier for the offer.
Memberof
CompetitivePriceType
Optional subcondition
subcondition?: string
Indicates the subcondition of the item whose pricing information is returned. Possible values are: New, Mint, Very Good, Good, Acceptable, Poor, Club, OEM, Warranty, Refurbished Warranty, Refurbished, Open Box, or Other.
Memberof
CompetitivePriceType
