@sp-api-sdk/listings-items-api-2021-08-01: ListingsApiPatchListingsItemRequest
Module: Selling Partner API SDK for JavaScript / Internal
Interface ListingsApiPatchListingsItemRequest
Request parameters for patchListingsItem operation in ListingsApi.
Export
ListingsApiPatchListingsItemRequest
interface ListingsApiPatchListingsItemRequest {
    body: ListingsItemPatchRequest;
    includedData?: ("issues" | "identifiers")[];
    issueLocale?: string;
    marketplaceIds: string[];
    mode?: "VALIDATION_PREVIEW";
    sellerId: string;
    sku: string;
}
Index
Properties
body
includedData?
issueLocale?
marketplaceIds
mode?
sellerId
sku
Properties
Readonly body
body: ListingsItemPatchRequest
The request body schema for the `patchListingsItem` operation.
Memberof
ListingsApiPatchListingsItem
Optional Readonly includedData
includedData?: ("issues" | "identifiers")[]
A comma-delimited list of data sets to include in the response. Default: `issues`.
Memberof
ListingsApiPatchListingsItem
Optional Readonly issueLocale
issueLocale?: string
A locale for localization of issues. When not provided, the default language code of the first marketplace is used. Examples: `en_US`, `fr_CA`, `fr_FR`. Localized messages default to `en_US` when a localization is not available in the specified locale.
Memberof
ListingsApiPatchListingsItem
Readonly marketplaceIds
marketplaceIds: string[]
A comma-delimited list of Amazon marketplace identifiers for the request.
Memberof
ListingsApiPatchListingsItem
Optional Readonly mode
mode?: "VALIDATION_PREVIEW"
The mode of operation for the request.
Memberof
ListingsApiPatchListingsItem
Readonly sellerId
sellerId: string
A selling partner identifier, such as a merchant account or vendor code.
Memberof
ListingsApiPatchListingsItem
Readonly sku
sku: string
A selling partner provided identifier for an Amazon listing.
Memberof
ListingsApiPatchListingsItem
