@sp-api-sdk/shipping-api-v1: Container
Interface Container
Container in the shipment.
export
interface
Container
Hierarchy
Container
Index
Properties
containerReferenceId
containerType
dimensions
items
value
weight
Properties
containerReferenceId
containerReferenceId: string
An identifier for the container. This must be unique within all the containers in the same shipment.
memberof
Container
Optional containerType
containerType: ContainerContainerTypeEnum
The type of physical container being used. (always 'PACKAGE')
memberof
Container
dimensions
dimensions: Dimensions
memberof
Container
items
items: Array<ContainerItem>
A list of the items in the container.
memberof
Container
value
value: Currency
memberof
Container
weight
weight: Weight
memberof
Container
