@sp-api-sdk/aplus-content-api-2020-11-01: PublishRecord
Module: Selling Partner API SDK for JavaScript
Interface PublishRecord
The full context for an A+ Content publishing event.
Export
PublishRecord
interface PublishRecord {
    asin: string;
    contentReferenceKey: string;
    contentSubType?: string;
    contentType: ContentType;
    locale: string;
    marketplaceId: string;
}
Index
Properties
asin
contentReferenceKey
contentSubType?
contentType
locale
marketplaceId
Properties
asin
asin: string
The Amazon Standard Identification Number (ASIN).
Memberof
PublishRecord
contentReferenceKey
contentReferenceKey: string
A unique reference key for the A+ Content document. A content reference key cannot form a permalink and may change in the future. A content reference key is not guaranteed to match any A+ content identifier.
Memberof
PublishRecord
Optional contentSubType
contentSubType?: string
The A+ Content document subtype. This represents a special-purpose type of an A+ Content document. Not every A+ Content document type will have a subtype, and subtypes may change at any time.
Memberof
PublishRecord
contentType
contentType: ContentType
Memberof
PublishRecord
locale
locale: string
The IETF language tag. This only supports the primary language subtag with one secondary language subtag. The secondary language subtag is almost always a regional designation. This does not support additional subtags beyond the primary and secondary subtags. Pattern: ^[a-z]{2,}-[A-Z0-9]{2,}$
Memberof
PublishRecord
marketplaceId
marketplaceId: string
The identifier for the marketplace where the A+ Content is published.
Memberof
PublishRecord
