@sp-api-sdk/product-pricing-api-v0: LowestPriceType
Module: Selling Partner API SDK for JavaScript
Interface LowestPriceType
Export
LowestPriceType
interface LowestPriceType {
    condition: string;
    fulfillmentChannel: string;
    LandedPrice?: MoneyType;
    ListingPrice: MoneyType;
    offerType?: OfferCustomerType;
    Points?: Points;
    quantityDiscountType?: "QUANTITY_DISCOUNT";
    quantityTier?: number;
    Shipping?: MoneyType;
}
Index
Properties
condition
fulfillmentChannel
LandedPrice?
ListingPrice
offerType?
Points?
quantityDiscountType?
quantityTier?
Shipping?
Properties
condition
condition: string
Indicates the condition of the item. For example: New, Used, Collectible, Refurbished, or Club.
Memberof
LowestPriceType
fulfillmentChannel
fulfillmentChannel: string
Indicates whether the item is fulfilled by Amazon or by the seller.
Memberof
LowestPriceType
Optional LandedPrice
LandedPrice?: MoneyType
Memberof
LowestPriceType
ListingPrice
ListingPrice: MoneyType
Memberof
LowestPriceType
Optional offerType
offerType?: OfferCustomerType
Memberof
LowestPriceType
Optional Points
Points?: Points
Memberof
LowestPriceType
Optional quantityDiscountType
quantityDiscountType
Memberof
LowestPriceType
Optional quantityTier
quantityTier?: number
Indicates at what quantity this price becomes active.
Memberof
LowestPriceType
Optional Shipping
Shipping?: MoneyType
Memberof
LowestPriceType
