@sp-api-sdk/orders-api-v0: OrderItem
Interface OrderItem
A single order item.
export
interface
OrderItem
Hierarchy
OrderItem
Index
Properties
ASIN
BuyerInfo
BuyerRequestedCancel
CODFee
CODFeeDiscount
ConditionId
ConditionNote
ConditionSubtypeId
DeemedResellerCategory
IossNumber
IsGift
IsTransparency
ItemPrice
ItemTax
OrderItemId
PointsGranted
PriceDesignation
ProductInfo
PromotionDiscount
PromotionDiscountTax
PromotionIds
QuantityOrdered
QuantityShipped
ScheduledDeliveryEndDate
ScheduledDeliveryStartDate
SellerSKU
SerialNumberRequired
ShippingDiscount
ShippingDiscountTax
ShippingPrice
ShippingTax
StoreChainStoreId
TaxCollection
Title
Properties
ASIN
ASIN: string
The Amazon Standard Identification Number (ASIN) of the item.
memberof
OrderItem
Optional BuyerInfo
BuyerInfo: ItemBuyerInfo
memberof
OrderItem
Optional BuyerRequestedCancel
BuyerRequestedCancel: BuyerRequestedCancel
memberof
OrderItem
Optional CODFee
CODFee: Money
memberof
OrderItem
Optional CODFeeDiscount
CODFeeDiscount: Money
memberof
OrderItem
Optional ConditionId
ConditionId: undefined | string
The condition of the item. Possible values: New, Used, Collectible, Refurbished, Preorder, Club.
memberof
OrderItem
Optional ConditionNote
ConditionNote: undefined | string
The condition of the item as described by the seller.
memberof
OrderItem
Optional ConditionSubtypeId
ConditionSubtypeId: undefined | string
The subcondition of the item. Possible values: New, Mint, Very Good, Good, Acceptable, Poor, Club, OEM, Warranty, Refurbished Warranty, Refurbished, Open Box, Any, Other.
memberof
OrderItem
Optional DeemedResellerCategory
DeemedResellerCategory: OrderItemDeemedResellerCategoryEnum
The category of deemed reseller. This applies to selling partners that are not based in the EU and is used to help them meet the VAT Deemed Reseller tax laws in the EU and UK.
memberof
OrderItem
Optional IossNumber
IossNumber: undefined | string
The IOSS number for the marketplace. Sellers shipping to the European Union (EU) from outside of the EU must provide this IOSS number to their carrier when Amazon has collected the VAT on the sale.
memberof
OrderItem
Optional IsGift
IsGift: undefined | false | true
When true, the item is a gift.
memberof
OrderItem
Optional IsTransparency
IsTransparency: undefined | false | true
When true, transparency codes are required.
memberof
OrderItem
Optional ItemPrice
ItemPrice: Money
memberof
OrderItem
Optional ItemTax
ItemTax: Money
memberof
OrderItem
OrderItemId
OrderItemId: string
An Amazon-defined order item identifier.
memberof
OrderItem
Optional PointsGranted
PointsGranted: PointsGrantedDetail
memberof
OrderItem
Optional PriceDesignation
PriceDesignation: undefined | string
Indicates that the selling price is a special price that is available only for Amazon Business orders. For more information about the Amazon Business Seller Program, see the Amazon Business website. Possible values: BusinessPrice - A special price that is available only for Amazon Business orders.
memberof
OrderItem
Optional ProductInfo
ProductInfo: ProductInfoDetail
memberof
OrderItem
Optional PromotionDiscount
PromotionDiscount: Money
memberof
OrderItem
Optional PromotionDiscountTax
PromotionDiscountTax: Money
memberof
OrderItem
Optional PromotionIds
PromotionIds: Array<string>
A list of promotion identifiers provided by the seller when the promotions were created.
memberof
OrderItem
QuantityOrdered
QuantityOrdered: number
The number of items in the order.
memberof
OrderItem
Optional QuantityShipped
QuantityShipped: undefined | number
The number of items shipped.
memberof
OrderItem
Optional ScheduledDeliveryEndDate
ScheduledDeliveryEndDate: undefined | string
The end date of the scheduled delivery window in the time zone of the order destination. In ISO 8601 date time format.
memberof
OrderItem
Optional ScheduledDeliveryStartDate
ScheduledDeliveryStartDate: undefined | string
The start date of the scheduled delivery window in the time zone of the order destination. In ISO 8601 date time format.
memberof
OrderItem
Optional SellerSKU
SellerSKU: undefined | string
The seller stock keeping unit (SKU) of the item.
memberof
OrderItem
Optional SerialNumberRequired
SerialNumberRequired: undefined | false | true
When true, the product type for this item has a serial number. Returned only for Amazon Easy Ship orders.
memberof
OrderItem
Optional ShippingDiscount
ShippingDiscount: Money
memberof
OrderItem
Optional ShippingDiscountTax
ShippingDiscountTax: Money
memberof
OrderItem
Optional ShippingPrice
ShippingPrice: Money
memberof
OrderItem
Optional ShippingTax
ShippingTax: Money
memberof
OrderItem
Optional StoreChainStoreId
StoreChainStoreId: undefined | string
The store chain store identifier. Linked to a specific store in a store chain.
memberof
OrderItem
Optional TaxCollection
TaxCollection: TaxCollection
memberof
OrderItem
Optional Title
Title: undefined | string
The name of the item.
memberof
OrderItem
