@sp-api-sdk/notifications: ListingsItemIssuesChangeNotification_20231213
Module: Selling Partner API SDK for JavaScript
Interface ListingsItemIssuesChangeNotification_20231213
To be delivered when issues are created, changed, or resolved for a listings item.
interface ListingsItemIssuesChangeNotification_20231213 {
    EventTime: string;
    NotificationMetadata: NotificationMetadata;
    NotificationType: "LISTINGS_ITEM_ISSUES_CHANGE";
    NotificationVersion: string;
    Payload: Payload;
    PayloadVersion: string;
}
Index
Properties
EventTime
NotificationMetadata
NotificationType
NotificationVersion
Payload
PayloadVersion
Properties
EventTime
EventTime: string
NotificationMetadata
NotificationMetadata: NotificationMetadata
NotificationType
NotificationType: "LISTINGS_ITEM_ISSUES_CHANGE"
NotificationVersion
NotificationVersion: string
Payload
Payload: Payload
PayloadVersion
PayloadVersion: string
