@sp-api-sdk/fulfillment-inbound-api-v0: InboundShipmentPlanRequestItem
Module: Selling Partner API SDK for JavaScript
Interface InboundShipmentPlanRequestItem
Item information for creating an inbound shipment plan. Submitted with a call to the createInboundShipmentPlan operation.
Export
InboundShipmentPlanRequestItem
interface InboundShipmentPlanRequestItem {
    ASIN: string;
    Condition: Condition;
    PrepDetailsList?: PrepDetails[];
    Quantity: number;
    QuantityInCase?: number;
    SellerSKU: string;
}
Index
Properties
ASIN
Condition
PrepDetailsList?
Quantity
QuantityInCase?
SellerSKU
Properties
ASIN
ASIN: string
The Amazon Standard Identification Number (ASIN) of the item.
Memberof
InboundShipmentPlanRequestItem
Condition
Condition: Condition
Memberof
InboundShipmentPlanRequestItem
Optional PrepDetailsList
PrepDetailsList?: PrepDetails[]
A list of preparation instructions and who is responsible for that preparation.
Memberof
InboundShipmentPlanRequestItem
Quantity
Quantity: number
The item quantity.
Memberof
InboundShipmentPlanRequestItem
Optional QuantityInCase
QuantityInCase?: number
The item quantity.
Memberof
InboundShipmentPlanRequestItem
SellerSKU
SellerSKU: string
The seller SKU of the item.
Memberof
InboundShipmentPlanRequestItem
