@sp-api-sdk/vendor-direct-fulfillment-orders-api-v1: OrderDetails
Module: Selling Partner API SDK for JavaScript
Interface OrderDetails
Details of an order.
Export
OrderDetails
interface OrderDetails {
    billToParty: PartyIdentification;
    customerOrderNumber: string;
    items: OrderItem[];
    orderDate: string;
    orderStatus?: OrderDetailsOrderStatusEnum;
    sellingParty: PartyIdentification;
    shipFromParty: PartyIdentification;
    shipToParty: Address;
    shipmentDetails: ShipmentDetails;
    taxTotal?: OrderDetailsTaxTotal;
}
Index
Properties
billToParty
customerOrderNumber
items
orderDate
orderStatus?
sellingParty
shipFromParty
shipToParty
shipmentDetails
taxTotal?
Properties
billToParty
billToParty: PartyIdentification
Memberof
OrderDetails
customerOrderNumber
customerOrderNumber: string
The customer order number.
Memberof
OrderDetails
items
items: OrderItem[]
A list of items in this purchase order.
Memberof
OrderDetails
orderDate
orderDate: string
The date the order was placed. This field is expected to be in ISO-8601 date/time format, for example:2018-07-16T23:00:00Z/ 2018-07-16T23:00:00-05:00 /2018-07-16T23:00:00-08:00. If no time zone is specified, UTC should be assumed.
Memberof
OrderDetails
Optional orderStatus
orderStatus?: OrderDetailsOrderStatusEnum
Current status of the order.
Memberof
OrderDetails
sellingParty
sellingParty: PartyIdentification
Memberof
OrderDetails
shipFromParty
shipFromParty: PartyIdentification
Memberof
OrderDetails
shipToParty
shipToParty: Address
Memberof
OrderDetails
shipmentDetails
shipmentDetails: ShipmentDetails
Memberof
OrderDetails
Optional taxTotal
taxTotal?: OrderDetailsTaxTotal
Memberof
OrderDetails
