@sp-api-sdk/easy-ship-2022-03-23: Package
Module: Selling Partner API SDK for JavaScript
Interface Package
This object contains all the details of the scheduled Easy Ship package.
Export
Package
interface Package {
    invoice?: InvoiceData;
    packageDimensions: Dimensions;
    packageIdentifier?: string;
    packageItems?: Item[];
    packageStatus?: PackageStatus;
    packageTimeSlot: TimeSlot;
    packageWeight: Weight;
    scheduledPackageId: ScheduledPackageId;
    trackingDetails?: TrackingDetails;
}
Index
Properties
invoice?
packageDimensions
packageIdentifier?
packageItems?
packageStatus?
packageTimeSlot
packageWeight
scheduledPackageId
trackingDetails?
Properties
Optional invoice
invoice?: InvoiceData
Memberof
Package
packageDimensions
packageDimensions: Dimensions
Memberof
Package
Optional packageIdentifier
packageIdentifier?: string
Optional seller-created identifier that is printed on the shipping label to help the seller identify the package.
Memberof
Package
Optional packageItems
packageItems?: Item[]
A list of items contained in the package.
Memberof
Package
Optional packageStatus
packageStatus?: PackageStatus
Memberof
Package
packageTimeSlot
packageTimeSlot: TimeSlot
Memberof
Package
packageWeight
packageWeight: Weight
Memberof
Package
scheduledPackageId
scheduledPackageId: ScheduledPackageId
Memberof
Package
Optional trackingDetails
trackingDetails?: TrackingDetails
Memberof
Package
