@sp-api-sdk/fulfillment-outbound-api-2020-07-01: PackageTrackingDetails
Interface PackageTrackingDetails
export
interface
PackageTrackingDetails
Hierarchy
PackageTrackingDetails
Index
Properties
additionalLocationInfo
carrierCode
carrierPhoneNumber
carrierURL
currentStatus
currentStatusDescription
customerTrackingLink
estimatedArrivalDate
packageNumber
shipDate
shipToAddress
signedForBy
trackingEvents
trackingNumber
Properties
Optional additionalLocationInfo
additionalLocationInfo: AdditionalLocationInfo
memberof
PackageTrackingDetails
Optional carrierCode
carrierCode: undefined | string
The name of the carrier.
memberof
PackageTrackingDetails
Optional carrierPhoneNumber
carrierPhoneNumber: undefined | string
The phone number of the carrier.
memberof
PackageTrackingDetails
Optional carrierURL
carrierURL: undefined | string
The URL of the carrier’s website.
memberof
PackageTrackingDetails
Optional currentStatus
currentStatus: CurrentStatus
memberof
PackageTrackingDetails
Optional currentStatusDescription
currentStatusDescription: undefined | string
Description corresponding to the CurrentStatus value.
memberof
PackageTrackingDetails
Optional customerTrackingLink
customerTrackingLink: undefined | string
Link on swiship.com that allows customers to track the package.
memberof
PackageTrackingDetails
Optional estimatedArrivalDate
estimatedArrivalDate: undefined | string
memberof
PackageTrackingDetails
packageNumber
packageNumber: number
The package identifier.
memberof
PackageTrackingDetails
Optional shipDate
shipDate: undefined | string
memberof
PackageTrackingDetails
Optional shipToAddress
shipToAddress: TrackingAddress
memberof
PackageTrackingDetails
Optional signedForBy
signedForBy: undefined | string
The name of the person who signed for the package.
memberof
PackageTrackingDetails
Optional trackingEvents
trackingEvents: Array<TrackingEvent>
An array of tracking event information.
memberof
PackageTrackingDetails
Optional trackingNumber
trackingNumber: undefined | string
The tracking number for the package.
memberof
PackageTrackingDetails
