@sp-api-sdk/catalog-items-api-2022-04-01: ItemSummaryByMarketplace
Module: Selling Partner API SDK for JavaScript
Interface ItemSummaryByMarketplace
Summary details of an Amazon catalog item for the indicated Amazon marketplace.
Export
ItemSummaryByMarketplace
interface ItemSummaryByMarketplace {
    adultProduct?: boolean;
    autographed?: boolean;
    brand?: string;
    browseClassification?: ItemBrowseClassification;
    color?: string;
    contributors?: ItemContributor[];
    itemClassification?: ItemSummaryByMarketplaceItemClassificationEnum;
    itemName?: string;
    manufacturer?: string;
    marketplaceId: string;
    memorabilia?: boolean;
    modelNumber?: string;
    packageQuantity?: number;
    partNumber?: string;
    releaseDate?: string;
    size?: string;
    style?: string;
    tradeInEligible?: boolean;
    websiteDisplayGroup?: string;
    websiteDisplayGroupName?: string;
}
Index
Properties
adultProduct?
autographed?
brand?
browseClassification?
color?
contributors?
itemClassification?
itemName?
manufacturer?
marketplaceId
memorabilia?
modelNumber?
packageQuantity?
partNumber?
releaseDate?
size?
style?
tradeInEligible?
websiteDisplayGroup?
websiteDisplayGroupName?
Properties
Optional adultProduct
adultProduct?: boolean
Identifies an Amazon catalog item is intended for an adult audience or is sexual in nature.
Memberof
ItemSummaryByMarketplace
Optional autographed
autographed?: boolean
Identifies an Amazon catalog item is autographed by a player or celebrity.
Memberof
ItemSummaryByMarketplace
Optional brand
brand?: string
Name of the brand associated with an Amazon catalog item.
Memberof
ItemSummaryByMarketplace
Optional browseClassification
browseClassification?: ItemBrowseClassification
Memberof
ItemSummaryByMarketplace
Optional color
color?: string
Name of the color associated with an Amazon catalog item.
Memberof
ItemSummaryByMarketplace
Optional contributors
contributors?: ItemContributor[]
Individual contributors to the creation of an item, such as the authors or actors.
Memberof
ItemSummaryByMarketplace
Optional itemClassification
itemClassification?: ItemSummaryByMarketplaceItemClassificationEnum
Classification type associated with the Amazon catalog item.
Memberof
ItemSummaryByMarketplace
Optional itemName
itemName?: string
Name, or title, associated with an Amazon catalog item.
Memberof
ItemSummaryByMarketplace
Optional manufacturer
manufacturer?: string
Name of the manufacturer associated with an Amazon catalog item.
Memberof
ItemSummaryByMarketplace
marketplaceId
marketplaceId: string
Amazon marketplace identifier.
Memberof
ItemSummaryByMarketplace
Optional memorabilia
memorabilia?: boolean
Identifies an Amazon catalog item is memorabilia valued for its connection with historical events, culture, or entertainment.
Memberof
ItemSummaryByMarketplace
Optional modelNumber
modelNumber?: string
Model number associated with an Amazon catalog item.
Memberof
ItemSummaryByMarketplace
Optional packageQuantity
packageQuantity?: number
Quantity of an Amazon catalog item in one package.
Memberof
ItemSummaryByMarketplace
Optional partNumber
partNumber?: string
Part number associated with an Amazon catalog item.
Memberof
ItemSummaryByMarketplace
Optional releaseDate
releaseDate?: string
First date on which an Amazon catalog item is shippable to customers.
Memberof
ItemSummaryByMarketplace
Optional size
size?: string
Name of the size associated with an Amazon catalog item.
Memberof
ItemSummaryByMarketplace
Optional style
style?: string
Name of the style associated with an Amazon catalog item.
Memberof
ItemSummaryByMarketplace
Optional tradeInEligible
tradeInEligible?: boolean
Identifies an Amazon catalog item is eligible for trade-in.
Memberof
ItemSummaryByMarketplace
Optional websiteDisplayGroup
websiteDisplayGroup?: string
Identifier of the website display group associated with an Amazon catalog item.
Memberof
ItemSummaryByMarketplace
Optional websiteDisplayGroupName
websiteDisplayGroupName?: string
Display name of the website display group associated with an Amazon catalog item.
Memberof
ItemSummaryByMarketplace
