@sp-api-sdk/shipping-api-v2: ShippingApiGetShipmentDocumentsRequest
Module: Selling Partner API SDK for JavaScript / Internal
Interface ShippingApiGetShipmentDocumentsRequest
Request parameters for getShipmentDocuments operation in ShippingApi.
Export
ShippingApiGetShipmentDocumentsRequest
interface ShippingApiGetShipmentDocumentsRequest {
    dpi?: number;
    format?: string;
    packageClientReferenceId: string;
    shipmentId: string;
    xAmznShippingBusinessId?: "AmazonShipping_US" | "AmazonShipping_IN" | "AmazonShipping_UK" | "AmazonShipping_UAE" | "AmazonShipping_SA" | "AmazonShipping_EG" | "AmazonShipping_IT" | "AmazonShipping_ES" | "AmazonShipping_FR" | "AmazonShipping_JP";
}
Index
Properties
dpi?
format?
packageClientReferenceId
shipmentId
xAmznShippingBusinessId?
Properties
Optional Readonly dpi
dpi?: number
The resolution of the document (for example, 300 means 300 dots per inch). Must be one of the supported resolutions returned in the response to the getRates operation.
Memberof
ShippingApiGetShipmentDocuments
Optional Readonly format
format?: string
The file format of the document. Must be one of the supported formats returned by the getRates operation.
Memberof
ShippingApiGetShipmentDocuments
Readonly packageClientReferenceId
packageClientReferenceId: string
The package client reference identifier originally provided in the request body parameter for the getRates operation.
Memberof
ShippingApiGetShipmentDocuments
Readonly shipmentId
shipmentId: string
The shipment identifier originally returned by the purchaseShipment operation.
Memberof
ShippingApiGetShipmentDocuments
Optional Readonly xAmznShippingBusinessId
xAmznShippingBusinessId?: "AmazonShipping_US" | "AmazonShipping_IN" | "AmazonShipping_UK" | "AmazonShipping_UAE" | "AmazonShipping_SA" | "AmazonShipping_EG" | "AmazonShipping_IT" | "AmazonShipping_ES" | "AmazonShipping_FR" | "AmazonShipping_JP"
Amazon shipping business to assume for this request. The default is AmazonShipping_UK.
Memberof
ShippingApiGetShipmentDocuments
