@sp-api-sdk/fulfillment-inbound-api-v0: SKUPrepInstructions
Module: Selling Partner API SDK for JavaScript
Interface SKUPrepInstructions
Labeling requirements and item preparation instructions to help you prepare items for shipment to Amazon's fulfillment network.
Export
SKUPrepInstructions
interface SKUPrepInstructions {
    ASIN?: string;
    AmazonPrepFeesDetailsList?: AmazonPrepFeesDetails[];
    BarcodeInstruction?: BarcodeInstruction;
    PrepGuidance?: PrepGuidance;
    PrepInstructionList?: PrepInstruction[];
    SellerSKU?: string;
}
Index
Properties
ASIN?
AmazonPrepFeesDetailsList?
BarcodeInstruction?
PrepGuidance?
PrepInstructionList?
SellerSKU?
Properties
Optional ASIN
ASIN?: string
The Amazon Standard Identification Number (ASIN) of the item.
Memberof
SKUPrepInstructions
Optional AmazonPrepFeesDetailsList
AmazonPrepFeesDetailsList?: AmazonPrepFeesDetails[]
A list of preparation instructions and fees for Amazon to prep goods for shipment.
Memberof
SKUPrepInstructions
Optional BarcodeInstruction
BarcodeInstruction?: BarcodeInstruction
Memberof
SKUPrepInstructions
Optional PrepGuidance
PrepGuidance?: PrepGuidance
Memberof
SKUPrepInstructions
Optional PrepInstructionList
PrepInstructionList?: PrepInstruction[]
A list of preparation instructions to help with item sourcing decisions.
Memberof
SKUPrepInstructions
Optional SellerSKU
SellerSKU?: string
The seller SKU of the item.
Memberof
SKUPrepInstructions
