@sp-api-sdk/vendor-orders-api-v1: InternalAxiosRequestConfig
Module: Selling Partner API SDK for JavaScript / Internal
Interface InternalAxiosRequestConfig<D>
Type Parameters
D = any
Hierarchy
AxiosRequestConfig<D>
InternalAxiosRequestConfig
Index
Properties
adapter?
auth?
axios-retry?
baseURL?
beforeRedirect?
cancelToken?
data?
decompress?
env?
family?
formSerializer?
headers
httpAgent?
httpsAgent?
insecureHTTPParser?
lookup?
maxBodyLength?
maxContentLength?
maxRate?
maxRedirects?
method?
onDownloadProgress?
onUploadProgress?
params?
paramsSerializer?
proxy?
responseEncoding?
responseType?
signal?
socketPath?
timeout?
timeoutErrorMessage?
transformRequest?
transformResponse?
transitional?
transport?
url?
validateStatus?
withCredentials?
xsrfCookieName?
xsrfHeaderName?
Properties
Optional adapter
adapter?: AxiosAdapterConfig | AxiosAdapterConfig[]
Inherited from AxiosRequestConfig.adapter
Optional auth
auth?: AxiosBasicCredentials
Inherited from AxiosRequestConfig.auth
Optional axios-retry
axios-retry?: IAxiosRetryConfig
Inherited from AxiosRequestConfig.axios-retry
Optional baseURL
baseURL?: string
Inherited from AxiosRequestConfig.baseURL
Optional beforeRedirect
beforeRedirect?: ((options, responseDetails) => void)
Type declaration
(options, responseDetails): void
Parameters
options: Record<string, any>
responseDetails: {
    headers: Record<string, string>;
}
headers: Record<string, string>
Returns void
Inherited from AxiosRequestConfig.beforeRedirect
Optional cancelToken
cancelToken?: CancelToken
Inherited from AxiosRequestConfig.cancelToken
Optional data
data?: D
Inherited from AxiosRequestConfig.data
Optional decompress
decompress?: boolean
Inherited from AxiosRequestConfig.decompress
Optional env
env?: {
    FormData?: (new (...args) => object);
}
Type declaration
Optional FormData?: (new (...args) => object)
new (...args): object
Parameters
Rest ...args: any[]
Returns object
Inherited from AxiosRequestConfig.env
Optional family
family?: 4 | 6
Inherited from AxiosRequestConfig.family
Optional formSerializer
formSerializer?: FormSerializerOptions
Inherited from AxiosRequestConfig.formSerializer
headers
headers: AxiosRequestHeaders
Overrides AxiosRequestConfig.headers
Optional httpAgent
httpAgent?: any
Inherited from AxiosRequestConfig.httpAgent
Optional httpsAgent
httpsAgent?: any
Inherited from AxiosRequestConfig.httpsAgent
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Inherited from AxiosRequestConfig.insecureHTTPParser
Optional lookup
lookup?: ((hostname, options, cb) => void) | ((hostname, options) => Promise<string | [address: string, family: number]>)
Type declaration
(hostname, options, cb): void
Parameters
hostname: string
options: object
cb: ((err, address, family) => void)
(err, address, family): void
Parameters
err: null | Error
address: string
family: number
Returns void
Returns void
Type declaration
(hostname, options): Promise<string | [address: string, family: number]>
Parameters
hostname: string
options: object
Returns Promise<string | [address: string, family: number]>
Inherited from AxiosRequestConfig.lookup
Optional maxBodyLength
maxBodyLength?: number
Inherited from AxiosRequestConfig.maxBodyLength
Optional maxContentLength
maxContentLength?: number
Inherited from AxiosRequestConfig.maxContentLength
Optional maxRate
maxRate?: number | [number, number]
Inherited from AxiosRequestConfig.maxRate
Optional maxRedirects
maxRedirects?: number
Inherited from AxiosRequestConfig.maxRedirects
Optional method
method?: string
Inherited from AxiosRequestConfig.method
Optional onDownloadProgress
onDownloadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Inherited from AxiosRequestConfig.onDownloadProgress
Optional onUploadProgress
onUploadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Inherited from AxiosRequestConfig.onUploadProgress
Optional params
params?: any
Inherited from AxiosRequestConfig.params
Optional paramsSerializer
paramsSerializer?: ParamsSerializerOptions | CustomParamsSerializer
Inherited from AxiosRequestConfig.paramsSerializer
Optional proxy
proxy?: false | AxiosProxyConfig
Inherited from AxiosRequestConfig.proxy
Optional responseEncoding
responseEncoding?: string
Inherited from AxiosRequestConfig.responseEncoding
Optional responseType
responseType?: ResponseType
Inherited from AxiosRequestConfig.responseType
Optional signal
signal?: GenericAbortSignal
Inherited from AxiosRequestConfig.signal
Optional socketPath
socketPath?: null | string
Inherited from AxiosRequestConfig.socketPath
Optional timeout
timeout?: number
Inherited from AxiosRequestConfig.timeout
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Inherited from AxiosRequestConfig.timeoutErrorMessage
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Inherited from AxiosRequestConfig.transformRequest
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Inherited from AxiosRequestConfig.transformResponse
Optional transitional
transitional?: TransitionalOptions
Inherited from AxiosRequestConfig.transitional
Optional transport
transport?: any
Inherited from AxiosRequestConfig.transport
Optional url
url?: string
Inherited from AxiosRequestConfig.url
Optional validateStatus
validateStatus?: null | ((status) => boolean)
Type declaration
(status): boolean
Parameters
status: number
Returns boolean
Inherited from AxiosRequestConfig.validateStatus
Optional withCredentials
withCredentials?: boolean
Inherited from AxiosRequestConfig.withCredentials
Optional xsrfCookieName
xsrfCookieName?: string
Inherited from AxiosRequestConfig.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Inherited from AxiosRequestConfig.xsrfHeaderName
