@sp-api-sdk/fulfillment-outbound-api-2020-07-01: CODSettings
Interface CODSettings
The COD (Cash On Delivery) charges that you associate with a COD fulfillment order.
export
interface
CODSettings
Hierarchy
CODSettings
Index
Properties
codCharge
codChargeTax
isCodRequired
shippingCharge
shippingChargeTax
Properties
Optional codCharge
codCharge: Money
memberof
CODSettings
Optional codChargeTax
codChargeTax: Money
memberof
CODSettings
isCodRequired
isCodRequired: boolean
When true, this fulfillment order requires a COD (Cash On Delivery) payment.
memberof
CODSettings
Optional shippingCharge
shippingCharge: Money
memberof
CODSettings
Optional shippingChargeTax
shippingChargeTax: Money
memberof
CODSettings
