@sp-api-sdk/shipping-api-v2: Item
Module: Selling Partner API SDK for JavaScript
Interface Item
An item in a package.
Export
Item
interface Item {
    dangerousGoodsDetails?: DangerousGoodsDetails;
    description?: string;
    directFulfillmentItemIdentifiers?: DirectFulfillmentItemIdentifiers;
    invoiceDetails?: InvoiceDetails;
    isHazmat?: boolean;
    itemIdentifier?: string;
    itemValue?: Currency;
    liquidVolume?: LiquidVolume;
    productType?: string;
    quantity: number;
    serialNumbers?: string[];
    weight?: Weight;
}
Index
Properties
dangerousGoodsDetails?
description?
directFulfillmentItemIdentifiers?
invoiceDetails?
isHazmat?
itemIdentifier?
itemValue?
liquidVolume?
productType?
quantity
serialNumbers?
weight?
Properties
Optional dangerousGoodsDetails
dangerousGoodsDetails?: DangerousGoodsDetails
Memberof
Item
Optional description
description?: string
The product description of the item.
Memberof
Item
Optional directFulfillmentItemIdentifiers
directFulfillmentItemIdentifiers?: DirectFulfillmentItemIdentifiers
Memberof
Item
Optional invoiceDetails
invoiceDetails?: InvoiceDetails
Memberof
Item
Optional isHazmat
isHazmat?: boolean
When true, the item qualifies as hazardous materials (hazmat). Defaults to false.
Memberof
Item
Optional itemIdentifier
itemIdentifier?: string
A unique identifier for an item provided by the client.
Memberof
Item
Optional itemValue
itemValue?: Currency
Memberof
Item
Optional liquidVolume
liquidVolume?: LiquidVolume
Memberof
Item
Optional productType
productType?: string
The product type of the item.
Memberof
Item
quantity
quantity: number
The number of units. This value is required.
Memberof
Item
Optional serialNumbers
serialNumbers?: string[]
A list of unique serial numbers in an Amazon package that can be used to guarantee non-fraudulent items. The number of serial numbers in the list must be less than or equal to the quantity of items being shipped. Only applicable when channel source is Amazon.
Memberof
Item
Optional weight
weight?: Weight
Memberof
Item
