@sp-api-sdk/fba-inventory-api-v1: FbaInventoryApiGetInventorySummariesRequest
Module: Selling Partner API SDK for JavaScript / Internal
Interface FbaInventoryApiGetInventorySummariesRequest
Request parameters for getInventorySummaries operation in FbaInventoryApi.
Export
FbaInventoryApiGetInventorySummariesRequest
interface FbaInventoryApiGetInventorySummariesRequest {
    details?: boolean;
    granularityId: string;
    granularityType: "Marketplace";
    marketplaceIds: string[];
    nextToken?: string;
    sellerSku?: string;
    sellerSkus?: string[];
    startDateTime?: string;
}
Index
Properties
details?
granularityId
granularityType
marketplaceIds
nextToken?
sellerSku?
sellerSkus?
startDateTime?
Properties
Optional Readonly details
details?: boolean
true to return inventory summaries with additional summarized inventory details and quantities. Otherwise, returns inventory summaries only (default value).
Memberof
FbaInventoryApiGetInventorySummaries
Readonly granularityId
granularityId: string
The granularity ID for the inventory aggregation level.
Memberof
FbaInventoryApiGetInventorySummaries
Readonly granularityType
granularityType: "Marketplace"
The granularity type for the inventory aggregation level.
Memberof
FbaInventoryApiGetInventorySummaries
Readonly marketplaceIds
marketplaceIds: string[]
The marketplace ID for the marketplace for which to return inventory summaries.
Memberof
FbaInventoryApiGetInventorySummaries
Optional Readonly nextToken
nextToken?: string
String token returned in the response of your previous request. The string token will expire 30 seconds after being created.
Memberof
FbaInventoryApiGetInventorySummaries
Optional Readonly sellerSku
sellerSku?: string
A single seller SKU used for querying the specified seller SKU inventory summaries.
Memberof
FbaInventoryApiGetInventorySummaries
Optional Readonly sellerSkus
sellerSkus?: string[]
A list of seller SKUs for which to return inventory summaries. You may specify up to 50 SKUs.
Memberof
FbaInventoryApiGetInventorySummaries
Optional Readonly startDateTime
startDateTime?: string
A start date and time in ISO8601 format. If specified, all inventory summaries that have changed since then are returned. You must specify a date and time that is no earlier than 18 months prior to the date and time when you call the API. Note: Changes in inboundWorkingQuantity, inboundShippedQuantity and inboundReceivingQuantity are not detected.
Memberof
FbaInventoryApiGetInventorySummaries
