@sp-api-sdk/merchant-fulfillment-api-v0: CreateShipmentRequest
Interface CreateShipmentRequest
Request schema.
export
interface
CreateShipmentRequest
Hierarchy
CreateShipmentRequest
Index
Properties
HazmatType
LabelFormatOption
ShipmentLevelSellerInputsList
ShipmentRequestDetails
ShippingServiceId
ShippingServiceOfferId
Properties
Optional HazmatType
HazmatType: HazmatType
memberof
CreateShipmentRequest
Optional LabelFormatOption
LabelFormatOption: LabelFormatOptionRequest
memberof
CreateShipmentRequest
Optional ShipmentLevelSellerInputsList
ShipmentLevelSellerInputsList: Array<AdditionalSellerInputs>
A list of additional seller input pairs required to purchase shipping.
memberof
CreateShipmentRequest
ShipmentRequestDetails
ShipmentRequestDetails: ShipmentRequestDetails
memberof
CreateShipmentRequest
ShippingServiceId
ShippingServiceId: string
An Amazon-defined shipping service identifier.
memberof
CreateShipmentRequest
Optional ShippingServiceOfferId
ShippingServiceOfferId: undefined | string
Identifies a shipping service order made by a carrier.
memberof
CreateShipmentRequest
